/* function auto-generated using seed: 250335 */
void f1(int x, int y){
	int z = 1;
	x = y * x;

	if(z == y){
		x = y + y;

		if(z <= y){
			y = x - z;
			x = x * y;
		}
		else{
			x = z * x;
			x = y - z;

			if(y >= y){
				x = z * x;
				y = y * z;
			}
			else{
				x = x - x;
				x = x - z;
			}

		}

	}
	else{
		y = x - y;

		if(z >= y){
			x = y - x;
			y = x - x;

			if(y == x){
				z = z * z;

				if(x >= y){
					y = y + y;
				}
				else{
					x = x + z;
				}

				y = y + z;
				x = z * x;
			}
			else{
				x = y - y;
			}

			y = y * z;
		}
		else{
			z = z + x;

			if(x != z){
				z = y - y;

				if(x < y){
					y = y + z;

					if(x > y){
						z = z - z;
						y = y + z;
						x = z - y;
					}
					else{
						z = y * z;
					}

					z = y - y;
					y = y * z;
				}
				else{
					z = y - x;
					x = x * z;
					z = x + y;
				}

			}

		}

		z = z + x;
	}

	y = z * y;

	if(x <= z){
		y = y * z;
		x = y - x;

		if(y <= y){
			x = x - z;
			z = x + y;
		}

	}

	x = y * z;

	if(x >= x){
		z = z + x;
	}
	else{
		z = x - x;
		x = z * y;
		x = x + x;

		if(y <= y){
			y = z + y;

			if(y > y){
				y = z - y;
				y = x * z;
				x = y - z;

				if(x > x){
					x = y - x;
					y = z + z;
					y = y - z;
				}
				else{
					y = z * z;
					z = y * x;
					x = z + x;
				}

			}

		}

	}


	printf("%d", z);
}
