/* function auto-generated using seed: 250335 */
void f1(int x, int y){
	int z = 1;
	x = y * x;

	if(z == y){
		x = y + y;

		if(z <= y){
			y = x - z;
			x = x * y;
		}
		else{
			x = z * x;
			x = y - z;

			if(y >= y){
				x = z * x;
				y = y - x;
			}

		}

	}

	y = y * x;

	if(x >= x){
		y = z * y;
		y = x - y;

		if(z >= y){
			x = y - x;
			y = x - x;

			if(y == x){
				z = z * z;
				z = x * y;
				z = y - z;
			}

			y = x + x;
		}

		z = x - y;

		if(z != x){
			x = x - y;

			if(x < y){
				x = y - x;
				z = y * z;
			}

		}

	}

	x = z * z;

	if(z != y){
		y = z * y;

		if(x > y){
			z = z * y;
		}
		else{
			z = y + y;
		}

		z = z * z;

		if(y < z){
			y = x + z;
		}
		else{
			y = y - x;

			if(x >= x){
				y = y * x;
			}
			else{
				x = z - z;
				x = z - x;
				z = z + z;
			}

			x = x - z;
		}

	}


	printf("%d", z);
}
