/* function auto-generated using seed: 9333400 */
void f10(int x, int y){
	int z = 1;
	z = y + x;

	if(x < z){
		x = z - x;

		if(x == y){
			z = y * x;
		}
		else{
			y = x + y;
			z = y + x;
			x = x * z;
		}

		y = y * z;
		z = y - x;

		if(z != y){
			z = z + z;

			if(z == y){
				z = z - z;
			}
			else{
				z = z + y;
				y = y + y;
				z = x * y;
			}

			x = x * z;

			if(x == z){
				y = z * y;
				y = x * y;
				y = x + x;
			}
			else{
				y = y * z;
				z = z + z;
			}

		}

	}
	else{
		y = y + z;

		if(y < x){
			z = z * x;

			if(y == z){
				y = y * x;
				z = z - x;
				z = x + z;
			}
			else{
				y = x - x;
				x = y * x;
				y = y + x;
			}

		}
		else{
			z = x + z;

			if(y == x){
				z = x + z;
			}

			x = y * z;
			x = z + y;

			if(y < z){
				y = z + x;
				z = z - x;
				y = z - z;
			}
			else{
				y = y - y;
			}

		}

		x = x * z;
		y = z + x;
	}

	x = z * x;

	if(y == x){
		y = y - z;

		if(x > y){
			y = y - y;

			if(z < y){
				y = z * z;
				y = x - y;
				x = z - y;
			}

			z = y - x;

			if(x <= x){
				z = y + z;
				y = z * y;
			}
			else{
				y = y - x;
				x = z - z;
				y = z * x;
			}

		}

		x = z - x;

		if(y == z){
			y = y * z;
			z = z * y;
			z = z * z;
		}
		else{
			y = z - x;
			z = y + x;

			if(x <= x){
				x = y + z;
				y = y - y;
				x = z - x;
			}
			else{
				x = x * z;
			}

			x = z + y;
		}

	}
	else{
		y = x + y;

		if(z == z){
			x = x * z;
			z = z + x;
		}
		else{
			x = x + y;
			z = z + y;
		}

		x = y - y;
		x = x * y;
	}


	printf("%d", z);
}
