/* function auto-generated using seed: 9333400 */
void f10(int x, int y){
	int z = 1;
	z = y + x;

	if(x < z){
		x = z - x;

		if(x == y){
			z = y * x;
		}
		else{
			y = x + y;
			z = y + x;
			x = x * z;
		}

		y = y * z;
		z = y - x;

		if(z != y){
			z = z + z;

			if(z == y){
				z = z - z;
			}
			else{
				z = z - y;
			}

			z = y + x;
		}
		else{
			x = x + z;
			z = z * y;

			if(x < y){
				x = y - x;

				if(x <= y){
					y = x + z;

					if(z == z){
						x = y - z;
						z = z - y;
					}
					else{
						z = z * x;
					}

					z = y + z;
				}
				else{
					x = x + z;
					x = z * z;
				}

				x = x - x;
				x = x - x;
			}
			else{
				z = x * x;

				if(x == z){
					y = z * z;

					if(x == z){
						x = y * z;
					}
					else{
						z = z - z;
						y = y + x;
						y = z + x;
					}

				}

				z = y * y;

				if(y != x){
					y = y - y;
				}
				else{
					z = y - z;

					if(x <= x){
						x = x + y;
					}

					x = y - y;
					z = y * y;
				}

			}

			y = y - y;
		}

	}

	z = y - x;

	if(z >= z){
		x = y - x;

		if(y < z){
			y = y * z;
		}
		else{
			y = z - z;

			if(y == x){
				x = x - y;
				x = x + y;

				if(y == x){
					z = x + y;
					z = y + z;
					y = y * z;
				}

			}

			x = y - z;

			if(x == x){
				x = y + y;
				x = z - z;
				z = x * x;
			}
			else{
				z = z - y;
				y = x + y;
			}

			x = z * x;
		}

		z = x + z;
	}
	else{
		x = y * z;
		z = z + z;
		x = x * z;

		if(z != z){
			x = y - x;
			z = y - z;

			if(z < x){
				y = y - y;
				x = x - y;
				z = x + y;
			}
			else{
				y = z * z;
			}

			x = y * z;

			if(z < x){
				z = z - z;
				x = x - x;
				y = y - z;

				if(z != z){
					z = x * x;
					y = y - x;
				}
				else{
					x = x * z;
				}

			}
			else{
				y = z + y;
				x = y - z;
				y = z - x;
			}

		}
		else{
			z = x * z;
		}

	}


	printf("%d", z);
}
