/* function auto-generated using seed: 7115369 */
void f100(int x, int y){
	int z = 1;
	x = y - z;

	if(y < y){
		y = y - x;

		if(y == y){
			y = y + y;

			if(z < y){
				z = y - x;
				y = z + z;
				z = x * z;
			}
			else{
				z = y + z;
				z = z - z;

				if(y == z){
					x = y - y;
					y = y * z;
				}
				else{
					y = x - z;
					x = y + y;

					if(y > x){
						z = y - x;
					}

					y = z + y;
				}

				z = z * z;
			}

			y = y - z;

			if(y != y){
				x = z * x;
			}

		}
		else{
			y = y * z;
			y = z - y;
			z = x - x;
		}

		y = x + x;

		if(z <= x){
			x = z - x;
			y = z - y;

			if(y > z){
				y = y * y;
				z = z + z;
			}
			else{
				z = z - y;
				y = x - y;
				y = x * x;

				if(y == y){
					z = y * z;
				}
				else{
					x = x * x;
					z = z * z;
				}

			}

		}
		else{
			y = x - x;
		}

		z = y * x;

		if(x > x){
			y = z + x;

			if(z != y){
				x = x - y;
			}
			else{
				y = z * z;

				if(z < x){
					z = x - z;
					y = z + z;
					x = y * z;

					if(z >= z){
						z = x * z;
					}
					else{
						x = x - z;
					}

				}
				else{
					y = x + y;
					z = y - y;

					if(x == x){
						y = z + z;
						x = x + x;
					}
					else{
						y = z - x;
						x = y - z;
						y = x * y;
					}

					z = z - x;
				}

				x = z - z;
				x = x - z;
			}

			y = y + x;

			if(y > z){
				y = y - z;
				x = y * x;
				y = y * y;
			}
			else{
				y = y + z;
			}

		}
		else{
			x = x * y;

			if(x <= x){
				z = z + y;
				z = z * x;

				if(y != z){
					x = x * z;
				}

				z = y + z;

				if(x != z){
					x = x + z;
				}
				else{
					y = x - z;
					y = x + z;

					if(z >= x){
						y = x - z;
					}
					else{
						x = y * x;
						z = x - y;
					}

				}

			}
			else{
				y = z * y;
			}

			z = y + y;
			x = x * y;
		}

	}
	else{
		z = x + y;
		y = y - y;

		if(z == x){
			x = x - x;
			x = z - z;

			if(z != y){
				y = x - z;
			}

		}
		else{
			z = y * z;
			x = z * x;
			y = x + z;
		}

		y = x * y;
	}

	x = y * y;

	if(z < x){
		z = z * x;
		y = y * x;

		if(y >= x){
			z = y - x;
			x = z * x;

			if(y < x){
				y = x + z;
				y = z + x;
			}
			else{
				y = y + x;

				if(z > x){
					x = x + x;
				}
				else{
					y = x + z;
					x = y + x;

					if(z <= z){
						x = z * y;
					}

				}

				x = y - z;
				z = y - x;
			}

		}

		y = x + z;

		if(z != y){
			x = z + z;
			x = z + x;
		}
		else{
			y = x - x;
			x = y + y;

			if(y <= z){
				z = y * x;
				x = y - y;
				x = z - z;
			}

			x = z * y;
		}

	}
	else{
		y = y - y;
		y = z - x;
		z = z + y;
	}

	z = x - x;

	if(y < z){
		z = z - x;

		if(z == x){
			z = y + z;
			z = x - y;
		}

		y = y * y;

		if(x > x){
			z = z - y;
		}

	}
	else{
		x = z * x;
		y = z + y;

		if(y >= x){
			y = x * z;
			x = z - y;
			x = z - y;
		}
		else{
			y = x * z;

			if(z == y){
				y = y - y;

				if(y <= x){
					z = x * x;
				}
				else{
					x = z - x;
					z = x - z;
				}

			}
			else{
				x = x - z;

				if(y == y){
					z = y * x;
					x = z - x;

					if(x > z){
						z = z * z;
						z = z + y;
					}

					x = y - y;
				}
				else{
					x = x + y;
					y = z * x;

					if(x == y){
						x = y + y;
						x = z - y;
					}
					else{
						z = y * x;
						z = x * y;
					}

				}

				z = z * x;
			}

			z = y - z;
		}

	}


	printf("%d", z);
}
