/* function auto-generated using seed: 5461048 */
void f101(int x, int y){
	int z = 1;
	z = z - z;

	if(y <= x){
		x = y + z;

		if(y == y){
			y = z + x;

			if(x >= x){
				y = z * x;
				x = x - x;
				z = z * y;
			}

		}

		x = z + y;

		if(x >= z){
			y = y - y;

			if(z == z){
				y = x + y;
				z = z + z;
				z = y * z;
			}

			z = z + y;
			z = z + y;
		}

		y = y - x;
	}
	else{
		x = y + x;
		y = x + z;

		if(y > y){
			y = z - x;
		}
		else{
			y = x - z;
			x = y * y;
			x = z - z;
		}

		x = x - x;

		if(x == x){
			x = z + z;
			y = y * x;
			z = y + y;

			if(y != z){
				x = x - y;
				y = y + x;
			}

		}

	}

	x = z + y;

	if(y == z){
		x = y + x;
		y = z * y;

		if(z != x){
			x = z + z;
			y = x - y;

			if(z < z){
				y = x - y;
			}

		}
		else{
			x = x - y;
			y = x * y;

			if(x <= z){
				y = x + y;
			}

			z = y - z;

			if(z != y){
				x = x - z;
				x = z - z;
				z = z * x;
			}
			else{
				z = y + y;
				z = z + y;
				z = x * x;
			}

		}

	}
	else{
		z = z + y;

		if(x != z){
			x = z - z;
			x = y * x;
		}

	}

	x = x + x;

	if(y > x){
		x = z - y;
	}


	printf("%d", z);
}
