/* function auto-generated using seed: 5461048 */
void f101(int x, int y){
	int z = 1;
	z = z - z;

	if(y <= x){
		x = y + z;

		if(y == y){
			y = z + x;

			if(x >= x){
				y = z * x;
				x = y * z;

				if(x < y){
					x = z + y;
					x = x + x;
				}
				else{
					y = z + z;
					x = y * z;
				}

				z = z + z;

				if(y <= z){
					z = z + y;
				}

			}

		}

		y = x + y;
		y = x * y;
	}
	else{
		z = x * y;
		z = z + y;
	}

	y = z - z;

	if(x < x){
		y = x - z;
		x = y * y;
		x = z - z;
	}
	else{
		y = x + x;

		if(x >= x){
			z = z - y;
		}
		else{
			y = z - z;
			z = y + z;
			x = x - y;
		}

		y = z * y;

		if(x == z){
			y = y + z;
			x = y + x;
		}
		else{
			x = y + z;

			if(x < x){
				z = z - y;
			}
			else{
				z = z - z;
				y = x - y;
			}

		}

		x = x * x;

		if(y <= y){
			x = y + x;
			z = z - x;

			if(y < z){
				y = z + z;

				if(y <= x){
					y = z * z;
					z = z + x;
					x = x + y;
				}
				else{
					z = z - z;
				}

				x = x * z;

				if(z == y){
					x = z + y;
				}

			}
			else{
				y = x - x;
			}

			y = z * x;

			if(x < y){
				x = z * z;
				y = y + y;
			}

		}

	}

	x = y - z;

	if(x == y){
		y = z - z;

		if(y < x){
			y = z + x;
		}
		else{
			y = z + z;
			y = z + y;

			if(z == z){
				x = z - x;
				y = y * y;

				if(y > z){
					y = x + z;
					y = x + z;
				}
				else{
					z = z + z;
					z = z - z;
				}

				z = z - x;
			}

		}

	}
	else{
		y = y * z;

		if(z <= y){
			y = x + y;

			if(y != x){
				y = z - x;

				if(z >= x){
					y = z - x;
					x = x * x;
					z = x * z;
				}
				else{
					x = x - y;
					y = z - y;
				}

				y = y - z;
			}
			else{
				x = x + y;

				if(z == y){
					x = z * z;
					y = x * y;
				}
				else{
					x = z * x;
					y = x - x;
					z = y - z;
				}

			}

			z = z * y;

			if(z == y){
				z = x + z;
				y = y * z;
			}
			else{
				y = x - x;

				if(y < z){
					x = y + x;
					z = x - y;
				}
				else{
					x = z + z;
					y = z - z;
					x = z + x;
				}

				y = x + x;
				y = z * y;

				if(z == y){
					x = z * z;
				}
				else{
					z = x - x;
					z = y + x;
				}

			}

		}

		z = z - z;
	}


	printf("%d", z);
}
