/* function auto-generated using seed: 7282072 */
void f102(int x, int y){
	int z = 1;
	y = z * x;

	if(x > z){
		z = x * z;
		y = y * y;
		x = y * y;
	}

	x = z - y;

	if(z >= x){
		z = x + z;
	}

	z = x * z;

	if(z != y){
		z = y * x;
	}
	else{
		z = y - x;

		if(x > z){
			x = x + z;

			if(z == y){
				z = x - y;
				x = z + z;
				y = x - z;
			}
			else{
				y = z * x;
			}

			z = z * z;
			x = y + z;
		}

		y = z + x;

		if(x < z){
			x = x - y;

			if(x <= z){
				y = x - y;
				x = z + y;

				if(z > z){
					y = z * z;

					if(z > y){
						z = z * y;
					}
					else{
						z = x - y;
						z = z + y;
					}

					y = z + z;

					if(z > z){
						y = y - x;
						x = y - z;
						z = z * z;
					}
					else{
						y = z - x;
						x = x - z;
						x = x - x;
					}

				}
				else{
					y = x - z;

					if(z > y){
						y = x * y;
						z = z * x;
						z = y + x;
					}
					else{
						y = y * x;
					}

					x = x - y;
					x = y + z;
				}

				y = y - x;
			}

		}

	}


	printf("%d", z);
}
