/* function auto-generated using seed: 7154401 */
void f105(int x, int y){
	int z = 1;
	y = x * y;

	if(z < x){
		x = y * z;

		if(z <= z){
			x = x - x;
			y = x * z;

			if(z >= x){
				y = y * y;
				z = x * z;
				x = x - y;
			}
			else{
				z = y - x;
				y = x - x;
				y = y * x;
			}

			y = x + y;

			if(y >= x){
				x = x + y;
				y = z * y;
			}
			else{
				y = z - x;

				if(x != x){
					z = x - x;
					y = x - z;
				}

				z = y - y;
				y = z * y;
			}

		}
		else{
			z = x + z;
		}

		x = y + y;
		z = x - z;
	}
	else{
		x = z + z;

		if(y < z){
			z = z * y;
			y = x + y;
		}
		else{
			x = x - x;
			y = y - x;

			if(z <= y){
				x = z + y;

				if(y > z){
					x = y - z;
					y = x * y;

					if(x >= x){
						x = x * z;
						x = x - z;
						y = x * y;
					}

				}

				x = x + x;

				if(x <= z){
					x = y * z;
					y = z + x;
					x = z - x;
				}
				else{
					z = z + y;
					x = x - y;
				}

			}
			else{
				x = x + z;

				if(y == z){
					x = y - y;
					z = x * y;
					x = x - y;
				}
				else{
					y = z * y;
				}

			}

			x = x * x;
		}

		z = y * y;

		if(z != x){
			x = z + x;
		}
		else{
			x = z * x;
		}

		z = y + z;

		if(x == x){
			z = y + z;

			if(x >= z){
				y = x - x;
				x = x - z;
				x = y * x;
			}

			y = x - y;
		}
		else{
			z = z * z;
			z = x - z;
			z = x + z;
		}

	}

	z = y - y;

	if(y != z){
		x = z * z;

		if(y > z){
			x = z + x;
			y = x - y;
		}

		z = x + x;

		if(y == z){
			y = y + y;

			if(x > y){
				y = y - z;
				y = y * x;
				y = z + x;
			}
			else{
				y = y - x;
				y = x + x;
				y = y - y;

				if(x >= x){
					x = x * z;
					x = z - z;
				}

			}

			y = y + z;
		}

		y = y - z;

		if(y >= y){
			y = z + y;

			if(x > x){
				x = z * z;

				if(y <= z){
					x = y - x;

					if(x == z){
						x = y * y;
						x = y * z;
					}
					else{
						y = x + z;
					}

					z = x * y;
					z = x - x;
				}
				else{
					z = z * y;
				}

				y = x * x;
			}
			else{
				y = z - x;
			}

			x = z * x;
			x = y - z;
		}
		else{
			z = y * x;
		}

	}
	else{
		z = z * y;

		if(y >= z){
			x = x - x;

			if(z > y){
				x = y * z;
				y = z + z;
			}
			else{
				z = y * z;
			}

			x = y + x;
		}
		else{
			z = x - y;

			if(z != z){
				z = y + y;
				x = z * y;
			}

			z = z - y;
		}

		x = x * x;

		if(x == z){
			x = y * z;
			z = x * z;

			if(y <= z){
				x = x * x;
			}
			else{
				z = x + x;
			}

		}
		else{
			x = x - z;

			if(z < z){
				y = y - y;
			}

			z = z * z;

			if(x == z){
				x = z * x;
				z = x + z;
				x = x - x;
			}
			else{
				x = y + z;

				if(z > x){
					x = z - x;
					z = y * y;
				}

				y = y + x;
			}

		}

	}


	printf("%d", z);
}
