/* function auto-generated using seed: 4520037 */
void f106(int x, int y){
	int z = 1;
	y = y * y;

	if(x == y){
		z = z - x;

		if(x <= y){
			z = z * x;

			if(y <= y){
				y = y * y;
			}
			else{
				x = y - x;
				z = x * z;
			}

			z = x + z;
		}
		else{
			x = z - y;
			x = x * x;

			if(x <= z){
				y = z * x;
				x = z + z;

				if(z < y){
					x = z + x;
					x = z * x;
				}
				else{
					y = x - x;
				}

			}
			else{
				z = x * z;
				z = x - y;

				if(y >= x){
					y = x + z;
					x = z + z;
					y = x + z;
				}

				y = y + z;
			}

			z = z - z;
		}

	}

	x = x - x;

	if(z >= z){
		x = z * x;
		z = z * x;
		z = z + y;

		if(x > y){
			y = z * z;

			if(x >= x){
				z = z + z;
				y = z * y;
			}
			else{
				x = y - y;
				z = x - z;
				y = x + x;
			}

			z = z * x;

			if(x != y){
				z = x * y;
				z = y - y;
			}

		}

	}
	else{
		y = y + z;
		y = z + y;

		if(y == y){
			x = z - y;
			z = y - y;
		}
		else{
			y = y - y;

			if(y < x){
				z = x - z;

				if(y > x){
					y = x + z;
				}

				y = y + y;
			}
			else{
				x = x + z;
				x = y * z;
				x = z - z;
			}

			x = x * y;
			x = x + y;

			if(z > z){
				z = z + x;
			}
			else{
				x = y * x;
				z = x + y;
				x = z - z;
			}

		}

		y = x - x;

		if(y == z){
			y = x - x;
			z = y + x;
			y = x - x;
		}
		else{
			z = x * z;

			if(y < z){
				z = y * x;
				z = y - y;
				x = z + z;
			}
			else{
				z = x * x;

				if(z >= z){
					y = y * y;
					y = y + y;
				}
				else{
					x = x * z;
					x = x * x;

					if(y <= y){
						y = x + y;
						x = x * x;
					}
					else{
						z = y - x;
						z = x - y;
					}

					z = x - z;
				}

				y = z - y;

				if(y != x){
					y = y + y;
					z = z - y;
				}

			}

			x = z + z;
		}

	}


	printf("%d", z);
}
