/* function auto-generated using seed: 9029331 */
void f107(int x, int y){
	int z = 1;
	x = z * x;

	if(x <= x){
		x = z - x;
	}

	y = x + z;

	if(x >= y){
		x = x + z;
		y = x + x;

		if(x < z){
			x = y - z;

			if(x <= y){
				x = x * x;
				z = y - y;
				y = x * x;
			}
			else{
				z = y * z;
			}

			z = y + x;

			if(y <= x){
				z = z * x;
				z = y - x;
			}
			else{
				y = y - y;
				y = x + x;
				z = x + x;
			}

		}

		x = z + z;

		if(x >= x){
			x = z * x;
			z = z + z;
		}

	}
	else{
		y = x - x;

		if(x != x){
			x = x * x;
		}
		else{
			z = x + z;
			y = z + z;

			if(y == y){
				z = y - z;
			}

			x = y - y;
		}

		z = x - z;

		if(y < y){
			z = z - y;
		}

		y = y - y;

		if(y != z){
			y = y + z;
			y = x - z;
		}
		else{
			x = y + z;
			z = x - y;

			if(z == z){
				x = y * x;
			}
			else{
				z = x + z;
				y = y * x;
				x = x * y;
			}

		}

	}


	printf("%d", z);
}
