/* function auto-generated using seed: 9029331 */
void f107(int x, int y){
	int z = 1;
	x = z * x;

	if(x <= x){
		x = z - x;
	}

	y = x + z;

	if(x >= y){
		x = x + z;
		y = x + x;

		if(x < z){
			x = y - z;

			if(x <= y){
				x = x * x;

				if(y < y){
					x = x * y;

					if(z < x){
						z = y + x;
					}

					y = x * y;
					z = x * z;
				}
				else{
					y = x - y;
					y = y * z;
					z = x + x;
					x = z + z;
					x = x * y;
				}

				z = x * y;

				if(z != z){
					y = y * y;
					y = x + x;
					x = z * x;
					x = x * x;

					if(x == z){
						y = z + z;
						z = y + y;
						z = z - y;
					}

					z = x - y;
				}
				else{
					x = y + z;
					y = y + z;
				}

				y = y - z;
				y = y - y;
				z = z - y;
				z = z - y;
			}

			z = x * y;
			y = z + x;

			if(x < y){
				z = z + z;
			}

		}
		else{
			x = x + x;

			if(z > y){
				x = x * x;
				x = y + x;
				x = y * y;
				z = x + y;
				y = z + x;

				if(y > y){
					x = x + x;
					x = x + x;
					z = z + z;
					z = y + x;
					x = y * z;
				}

				y = x * z;
			}

			z = z * x;

			if(x >= x){
				z = x + y;

				if(x == y){
					z = x + y;
					z = y * z;
					x = y * y;
					y = z * y;
				}

				z = x + z;
				x = x + y;
				x = x - x;
				x = z * x;
			}
			else{
				y = y - y;
				x = z - y;
				y = z * x;

				if(y > z){
					y = y * x;
				}

			}

			x = x * x;
			x = z + z;

			if(x > z){
				x = z + x;
				z = y + y;
			}

			y = y + x;
		}

		x = z * x;
		x = x - y;
		y = z + y;
		z = z + z;
	}

	z = x - z;

	if(y < y){
		z = z + x;

		if(x > z){
			z = z + z;

			if(z >= y){
				y = x + y;
				z = x - x;

				if(y <= z){
					y = z * z;
					x = y + z;
				}

				x = x - y;
				z = y + x;

				if(x < x){
					z = z - z;
					y = z - x;
					z = x + y;

					if(y != y){
						x = y * y;
						z = x + z;
					}
					else{
						x = x - y;
					}

					y = z * z;
					x = x * y;
				}
				else{
					x = z * z;
					x = x + x;
					x = y * x;
					x = x + z;
					z = x * x;
				}

			}

			y = y - z;

			if(y > y){
				z = x * x;

				if(y != x){
					z = z * y;

					if(x <= z){
						x = y - y;
						z = y - x;
						x = x * x;
					}

					z = z * x;
					x = z * x;
				}

				x = y + x;
			}
			else{
				x = z + x;

				if(z != x){
					y = y + x;
					z = z * x;

					if(y != z){
						y = x + x;
						y = y + y;
						y = z - y;
						x = x + x;
						y = x + y;
						z = z * x;
					}

					z = x - z;
					y = z * z;
					z = x - x;
					z = x - y;
				}

			}

		}

		x = z + x;
		x = y + y;

		if(x >= z){
			z = y * z;
		}

		y = y * x;

		if(z != x){
			z = x * x;
			y = y - x;
			z = x - y;
			y = x * y;
			x = z + y;
			z = y - z;
		}

		z = y - z;
	}


	printf("%d", z);
}
