/* function auto-generated using seed: 9029331 */
void f107(int x, int y){
	int z = 1;
	x = z * x;

	if(x <= x){
		x = z - x;
	}
	else{
		x = z + z;
		x = y * x;
	}

	z = z * y;

	if(z >= y){
		y = z - x;

		if(y == z){
			x = y * x;
			x = x + y;
			y = y * x;
		}
		else{
			z = y * z;

			if(y != x){
				y = x * y;
			}

		}

		x = x + y;
		x = y * y;

		if(y < y){
			z = x + x;

			if(x != x){
				z = z + x;
			}
			else{
				x = z * x;
				z = z + z;
			}

			y = y * y;
			y = x + x;

			if(x != x){
				x = x * x;
				z = x + z;
				y = z + z;

				if(y == y){
					z = y - z;
				}
				else{
					y = y - z;
					y = z + y;
				}

			}
			else{
				z = z - y;
			}

		}

	}
	else{
		y = y - y;

		if(z < y){
			z = z - y;
			y = z * x;
		}
		else{
			z = z * z;
			y = y + z;

			if(z == x){
				x = x * x;

				if(x == z){
					y = x * x;
					x = y * y;

					if(x <= x){
						x = y * z;
						x = z - x;
					}
					else{
						z = x + y;
					}

				}
				else{
					x = x * z;
					z = x * z;
				}

				x = z + z;

				if(y == y){
					x = y * y;
				}

			}
			else{
				y = x * z;
			}

		}

		z = z + x;
	}


	printf("%d", z);
}
