/* function auto-generated using seed: 4920282 */
void f108(int x, int y){
	int z = 1;
	z = z + x;

	if(x != x){
		y = y + z;
		x = x * z;

		if(x >= z){
			x = x * z;
			z = z * x;
		}
		else{
			y = z + y;
		}

	}

	y = z + y;

	if(z <= y){
		y = y * x;

		if(y > y){
			x = x * y;
			x = x - x;

			if(x >= z){
				z = z + y;
				z = x + y;
			}
			else{
				y = x - x;
			}

			x = z * z;
		}

	}
	else{
		z = y * y;

		if(y <= x){
			z = z + y;

			if(y == x){
				z = y * z;
				x = z + y;
				x = x - x;
			}
			else{
				x = y + z;
			}

			y = y - y;

			if(y != x){
				x = y * y;
			}
			else{
				z = x * y;

				if(y != z){
					y = y + z;

					if(y != z){
						y = x * z;
						z = z + z;
					}

					z = z * x;
				}
				else{
					x = y + z;
					x = y * z;
					x = y - z;
				}

			}

		}
		else{
			x = z + x;
			y = z * x;
		}

	}


	printf("%d", z);
}
