/* function auto-generated using seed: 9797296 */
void f11(int x, int y){
	int z = 1;
	x = z + y;

	if(x == z){
		z = z - y;

		if(x < x){
			y = y * z;

			if(x >= z){
				x = y + x;
				x = z + y;
			}
			else{
				y = y + z;
				x = y + z;
			}

			z = y * z;

			if(z >= z){
				x = z + z;
			}
			else{
				z = y * z;
				z = z * z;
			}

		}
		else{
			x = z + z;
		}

	}
	else{
		z = z - y;

		if(y == x){
			z = y - z;
			y = x * z;
			x = x - z;

			if(z != y){
				z = x * x;
				y = y * x;
				y = x + x;
			}

		}

	}

	y = z + z;

	if(y <= z){
		z = y + x;
		x = y * z;
		z = z + x;
	}

	x = x - x;

	if(z > z){
		y = x + x;

		if(x > x){
			x = x * x;
		}
		else{
			y = y + x;

			if(y > y){
				x = z + z;
				z = z * x;
				x = y + y;
			}

		}

	}
	else{
		z = x + x;
		z = x - z;

		if(y > y){
			z = x * y;

			if(x == z){
				z = z + x;
				x = y + z;

				if(y != y){
					z = x * x;
					z = y * y;
					y = z * x;
				}
				else{
					x = x + x;
					z = y + y;
					y = x - z;

					if(x == z){
						z = x + z;
					}
					else{
						z = y + y;
					}

				}

				y = z + y;
			}
			else{
				x = x - x;
			}

			y = z - x;

			if(x > z){
				y = z - x;

				if(z != z){
					y = x * x;
				}
				else{
					y = z - z;
					x = z * x;
					y = x + x;
				}

				z = y * x;
			}
			else{
				x = y + z;
				z = z - z;
			}

			x = z + z;

			if(z < y){
				y = x * x;
				z = z * z;
				y = z + x;

				if(y < z){
					z = z * y;
				}
				else{
					x = x - y;
					y = x - x;

					if(x >= x){
						y = z - z;
						x = y + x;
					}
					else{
						z = z + z;
					}

					y = z + z;
				}

			}
			else{
				y = x * z;

				if(y <= x){
					y = z - x;
					y = z * z;
				}
				else{
					z = z - z;
					z = y + y;

					if(x >= z){
						z = x - y;
					}

				}

			}

		}
		else{
			y = y - x;

			if(x == x){
				y = x + z;
				x = z - x;
			}
			else{
				z = x * x;

				if(x >= x){
					z = x * x;
				}
				else{
					x = x * z;
					z = z * y;
					y = y + x;
				}

				x = x + x;
			}

			x = y - z;
		}

	}


	printf("%d", z);
}
