/* function auto-generated using seed: 1229818 */
void f111(int x, int y){
	int z = 1;
	x = y * z;

	if(z >= x){
		x = y + y;

		if(z > y){
			x = z * z;

			if(y > y){
				x = z - y;
				y = y * y;
				y = z - z;
			}
			else{
				z = x * x;

				if(z != y){
					x = y + y;

					if(z < y){
						y = y * z;
						y = x - z;
					}
					else{
						z = y * y;
						x = x * y;
						x = y + z;
					}

					z = y * x;
				}

				x = y + z;

				if(y == x){
					x = y + y;
					y = x + x;

					if(x < z){
						x = y * x;
						x = x + z;
					}

				}
				else{
					z = y - y;
				}

				y = x - x;
			}

			x = y - x;
			x = z - z;
		}
		else{
			x = z + x;
			y = x - y;
		}

		z = x + z;
	}

	z = y + x;

	if(z >= x){
		x = y - y;

		if(y < x){
			x = y * y;

			if(x < z){
				x = z * z;

				if(y != y){
					z = z * z;
					z = x + z;
				}
				else{
					z = x + x;
					x = x * x;
				}

				z = x * y;
				z = z * x;

				if(z > x){
					z = z * x;
					y = y - x;

					if(x > z){
						y = y * y;
						y = y * x;
						z = y + x;
					}

					x = y + z;
				}

			}
			else{
				z = y * y;
				y = z * z;

				if(y <= z){
					x = x + y;
				}
				else{
					z = z * x;
					x = z - y;
					y = x - z;
				}

			}

			y = x + z;
			x = y * y;
		}

		y = y * y;

		if(x >= x){
			y = z + x;
			z = y * z;
			y = x + x;

			if(y == y){
				x = z * z;

				if(z != x){
					z = x - z;

					if(z != y){
						z = y - z;
						y = z * z;
						x = y + y;
					}
					else{
						y = y - x;
					}

					x = y + y;
				}

				x = x + x;
				z = z * z;
			}
			else{
				z = x + y;
			}

		}

		y = y - y;
	}


	printf("%d", z);
}
