/* function auto-generated using seed: 1229818 */
void f111(int x, int y){
	int z = 1;
	x = y * z;

	if(z >= x){
		x = y + y;

		if(z > y){
			x = z * z;

			if(y > y){
				x = z - y;
				x = y - x;
				y = y - z;
			}
			else{
				x = x * z;
			}

			x = x * z;

			if(z < y){
				y = z - z;
				z = y - y;
				y = y * z;
			}
			else{
				y = z * x;
				z = y * y;
				x = x * y;
			}

			x = y + z;

			if(y <= x){
				z = x - z;
				z = z - z;
				x = y * y;
			}

		}
		else{
			y = x + x;

			if(x < z){
				x = y * x;
				x = x + z;
			}

		}

		x = z + y;

		if(y <= y){
			y = x * x;
			y = x - x;

			if(y != x){
				y = x + z;
				x = y - x;
			}

			y = y + x;

			if(z > z){
				y = z * x;
			}

		}
		else{
			x = x - y;
			z = y - x;
			x = y * y;

			if(x < z){
				x = z * z;
				z = y + y;
				y = z + x;
			}

		}

	}
	else{
		x = z + z;
	}

	y = z * z;

	if(y >= x){
		x = y + x;
		y = y + z;
		x = z + y;
	}
	else{
		z = x * y;
	}


	printf("%d", z);
}
