/* function auto-generated using seed: 6530470 */
void f112(int x, int y){
	int z = 1;
	y = x * x;

	if(x <= z){
		z = x - z;
		x = x - z;
		z = z * y;

		if(y != y){
			x = z * z;
		}

	}

	z = z * y;

	if(y < y){
		y = y * z;
	}
	else{
		z = x + z;

		if(x != z){
			z = z + z;
			x = x - y;
			z = y + y;
		}

		z = x - y;
	}

	x = x * x;

	if(y == x){
		x = z + z;
		z = z * x;

		if(x == z){
			z = x * z;
			x = y - x;

			if(x < z){
				x = y + y;
				z = z + z;
			}

			z = z + z;
		}
		else{
			y = x - z;
			z = z - y;
			y = y - x;
		}

		x = y - x;

		if(z != y){
			x = y * y;
		}
		else{
			x = z - x;
			z = x + x;
			z = y * y;
		}

	}


	printf("%d", z);
}
