/* function auto-generated using seed: 6530470 */
void f112(int x, int y){
	int z = 1;
	y = x * x;

	if(x <= z){
		z = x - z;
		x = x - z;
		z = z * y;

		if(y != y){
			x = z * z;
		}
		else{
			z = z * y;
			y = y - z;
		}

	}
	else{
		z = y * y;

		if(x != z){
			x = z + x;

			if(z == z){
				x = x - y;
				z = y + y;
				z = z * y;
			}
			else{
				x = x * z;
				z = x * x;
				z = z - z;

				if(x >= z){
					z = z * z;
					x = z * x;
					y = x + x;
				}

			}

		}
		else{
			y = z - z;

			if(z == z){
				z = z + x;
			}
			else{
				x = y + x;

				if(z < y){
					y = y - x;
					x = y - x;

					if(z != y){
						x = y * y;
					}
					else{
						x = x + y;
						x = x + x;
						z = x - z;
					}

				}
				else{
					y = y + z;
					z = z - x;
					x = x + z;
				}

				x = y + z;

				if(x == z){
					x = x * z;
					z = x * x;

					if(z <= x){
						z = z - y;
						x = y - y;
						y = z - x;
					}
					else{
						x = x - y;
						y = y + z;
						y = y * z;
					}

				}
				else{
					z = y - z;

					if(y < y){
						y = y * y;
						y = z * z;
					}
					else{
						y = z + z;
						y = x - y;
						x = x + z;
					}

					z = x * y;
				}

			}

			y = y + z;
			x = x - z;
		}

		y = x - z;
		y = y - x;

		if(x == y){
			x = y * y;
		}

	}

	z = x * y;

	if(z >= y){
		z = z + y;
	}

	z = x + z;

	if(z >= y){
		z = y + x;
	}


	printf("%d", z);
}
