/* function auto-generated using seed: 9407508 */
void f113(int x, int y){
	int z = 1;
	y = y - z;

	if(z >= y){
		z = z - x;
	}
	else{
		x = x - z;
	}

	x = y - x;

	if(y > x){
		z = y * x;
		z = x + z;
		y = z - x;
	}
	else{
		z = x * y;

		if(x == z){
			z = y + z;
		}
		else{
			x = z + x;

			if(x <= z){
				x = z * y;

				if(y < x){
					x = y - y;
					x = y - y;
				}
				else{
					y = z + z;
				}

				x = x + x;

				if(y == x){
					y = y * z;

					if(y <= y){
						x = y - y;
						z = y - x;
						x = y + z;
					}
					else{
						x = y + z;
						y = z * y;
					}

					z = y - y;
				}
				else{
					z = y * y;
					y = z + y;

					if(x < z){
						y = z * z;
					}
					else{
						z = y - x;
						z = y + x;
						y = x * x;
					}

					z = z + x;

					if(y < x){
						x = x - x;
					}
					else{
						y = z + y;
					}

				}

				z = y - x;

				if(z <= x){
					x = x + z;
					x = x * x;
				}
				else{
					y = x - x;
					x = y * x;
					y = y * y;
				}

			}
			else{
				x = x - x;
				z = y * y;

				if(y >= z){
					y = z + y;
					x = y * z;
				}
				else{
					x = z - x;
				}

				y = z - x;
			}

			x = y * x;
		}

		z = z + x;

		if(x > x){
			z = y * z;

			if(y != z){
				z = y + y;

				if(x < y){
					y = z + y;
				}
				else{
					x = y * y;
				}

				y = y - y;
				y = x + x;

				if(z <= z){
					y = z * x;
					z = y * y;
					y = x * x;
				}
				else{
					y = z * y;

					if(x == x){
						y = z + y;
					}
					else{
						z = y - x;
					}

					y = x - z;
					z = z - x;
				}

			}
			else{
				y = y + z;

				if(x >= y){
					y = z - x;

					if(z != y){
						y = x + z;
						x = x + x;
						y = y * x;
					}
					else{
						x = z * x;
					}

					x = x * x;

					if(y >= y){
						z = x - x;
						y = y + z;
					}

					y = x - x;

					if(y >= z){
						y = z * y;
						y = y * z;
						z = z + z;
					}
					else{
						y = z + x;
						z = z * z;
						y = z - x;
					}

				}
				else{
					z = z + x;
				}

			}

			y = x * y;

			if(y <= z){
				y = z - z;
				z = x + x;
			}
			else{
				z = x * y;
				z = y - z;
			}

		}

		z = x - z;

		if(z != y){
			z = z * x;
			x = y + x;
		}

	}


	printf("%d", z);
}
