/* function auto-generated using seed: 3954899 */
void f114(int x, int y){
	int z = 1;
	x = x + x;

	if(x > x){
		z = y + y;

		if(x >= x){
			y = x - y;
			z = y - x;
		}

		y = x + z;

		if(y >= x){
			y = y - y;

			if(z >= z){
				z = x + z;

				if(y == y){
					x = y - y;
					z = z + z;

					if(x >= y){
						z = y - y;
						z = z * x;
					}
					else{
						x = y - x;
						x = z - z;
						x = y * z;
					}

					y = x - x;
				}
				else{
					x = y * x;
					y = z - z;
					y = y * y;
				}

				z = y - x;

				if(x < z){
					y = x - x;
				}

				y = z * z;
			}
			else{
				x = y * y;

				if(x >= y){
					y = x + x;
					z = y - z;
				}
				else{
					x = x - z;
					y = z + x;
				}

				z = z + z;

				if(y >= y){
					x = y * z;
					y = x - z;
					y = x * y;
				}
				else{
					z = x + x;
				}

				y = z + x;
			}

			y = z * x;
		}

	}
	else{
		z = x * y;
		y = z - y;
		x = y + z;
	}


	printf("%d", z);
}
