/* function auto-generated using seed: 1844298 */
void f116(int x, int y){
	int z = 1;
	x = x * x;

	if(x < x){
		z = y - x;

		if(z <= z){
			x = y + x;

			if(x > y){
				x = x - y;
				x = z - y;
				y = z - y;
			}
			else{
				y = z - z;
				y = x - x;
				y = z * z;
			}

			z = x - x;
			y = x + z;
		}

		y = y * x;

		if(x <= z){
			x = z * y;
		}

	}

	x = x - z;

	if(y > x){
		y = x - y;
		x = z + x;
	}

	x = z - y;

	if(x != y){
		y = y * y;

		if(x == x){
			z = z - z;
		}

		y = z + z;
		z = z + z;
	}


	printf("%d", z);
}
