/* function auto-generated using seed: 14165 */
void f117(int x, int y){
	int z = 1;
	y = x + z;

	if(y == z){
		x = y - x;

		if(x == y){
			y = z * x;
			x = y - z;
			z = z + z;
		}
		else{
			x = y - x;
		}

	}
	else{
		z = y - y;
		y = x * z;

		if(z == z){
			y = y - x;
			x = x - y;

			if(z < y){
				x = x * y;

				if(x >= x){
					x = y + y;

					if(x <= y){
						y = x + y;
					}
					else{
						y = y + y;
					}

					y = y * z;
				}

				y = x - y;
			}
			else{
				x = y * x;
				z = x + y;
				x = z + z;
			}

		}
		else{
			y = y - z;
		}

	}

	z = x + x;

	if(y < x){
		z = x * z;

		if(z < z){
			z = x * y;
			z = z - z;
			y = x - z;
		}
		else{
			x = y + z;

			if(y < y){
				x = z * x;
				x = x * x;

				if(y != z){
					y = x - x;
					y = x * x;
				}
				else{
					y = z * z;
					z = x + y;
				}

			}

		}

	}
	else{
		z = y - z;

		if(y == x){
			z = z * x;
		}

		x = y - x;

		if(x >= z){
			z = x * z;

			if(z >= z){
				x = y + x;

				if(z > y){
					z = x - z;
				}

			}
			else{
				x = z - z;

				if(z >= x){
					z = x + x;
					z = y * z;
				}
				else{
					z = y * x;
				}

			}

		}
		else{
			z = x * z;
			z = z - x;
			y = z * x;
		}

		x = y * z;
	}

	x = z + z;

	if(z <= z){
		y = x * x;
	}
	else{
		y = x - z;

		if(y == x){
			x = y + z;
			z = x + x;
			x = z * z;

			if(z < y){
				y = z + z;
				y = z - z;
			}

		}

		y = z * z;
		x = z + z;

		if(x >= y){
			z = y + y;
		}
		else{
			x = y - y;

			if(x >= z){
				y = x * z;

				if(x != x){
					z = y + y;
					y = z - x;

					if(z <= y){
						x = x - z;
						y = z * x;
					}
					else{
						x = x * x;
						x = y * y;
						z = z - z;
					}

					z = x * y;
				}
				else{
					z = y * y;
					y = y * y;
					z = y * z;

					if(x >= z){
						x = y + z;
						x = z * x;
					}
					else{
						z = x * y;
						y = z - y;
						z = y * x;
					}

				}

				z = x + y;
			}

			y = y * z;

			if(z > z){
				x = y * y;
				y = y * x;

				if(z < x){
					x = y * x;
					z = x * x;

					if(y != z){
						z = z * z;
						z = z + x;
						x = z - z;
					}
					else{
						z = y * x;
						z = z * x;
						z = y - z;
					}

				}
				else{
					z = z - y;
					y = z - y;

					if(z <= y){
						y = x - y;
						y = z + y;
					}
					else{
						z = z - z;
						y = x - y;
						z = y * y;
					}

				}

			}
			else{
				y = z - y;
				y = z - y;
			}

		}

	}


	printf("%d", z);
}
