/* function auto-generated using seed: 14165 */
void f117(int x, int y){
	int z = 1;
	y = x + z;

	if(y == z){
		x = y - x;

		if(x == y){
			y = z * x;
			x = y - z;
			z = z + z;
		}
		else{
			x = y - x;
		}

	}

	y = z - y;

	if(x < x){
		z = z + z;

		if(y > y){
			x = x * x;
			y = z + y;
		}
		else{
			x = x - z;
			x = x - x;
			z = y + x;
		}

		y = z - x;

		if(y < z){
			y = z - y;
			x = z * z;
		}
		else{
			y = y * x;
			y = x * y;

			if(x == y){
				x = z + z;
				x = x + y;
				y = y + y;
			}

		}

		x = z * x;

		if(y >= z){
			x = x + y;

			if(y == x){
				x = x - x;
			}

		}

	}

	z = y - x;

	if(z >= y){
		x = y + z;

		if(y < y){
			x = z * x;
			x = x * x;

			if(y != z){
				y = x - x;
				z = y * x;
			}
			else{
				y = y - z;
				x = z * z;
				x = z - y;
			}

		}

	}
	else{
		z = y - z;

		if(y == x){
			z = z * x;
		}

		x = y - x;

		if(x >= z){
			z = x * z;

			if(z >= z){
				x = y + x;
			}

		}

		y = y + z;
	}


	printf("%d", z);
}
