/* function auto-generated using seed: 4029546 */
void f118(int x, int y){
	int z = 1;
	y = y * z;

	if(z > z){
		y = x + y;
		x = x - x;

		if(y != y){
			y = y - z;
			y = x * z;
		}

	}
	else{
		z = z * y;
	}

	z = y - y;

	if(y >= y){
		y = x + z;

		if(z != z){
			y = z + x;

			if(z <= x){
				x = z - z;
				y = z + y;
				z = z - z;
				y = y - y;
			}

			z = z + z;

			if(z <= z){
				z = z * z;
				y = z - y;
				y = x - y;
			}

			z = z - x;
		}

		z = z - x;
		z = x + z;

		if(y > x){
			y = z - y;

			if(x == x){
				y = x - z;
				y = z * y;
				x = x - x;
				x = x + x;
				x = z - y;
			}
			else{
				y = y * y;
				x = z + x;
				z = x - z;
				y = z - x;
				z = x * y;

				if(z > x){
					y = x * z;
					y = y * y;
					x = z + x;
					z = z * y;
				}
				else{
					x = z * x;
					y = z + z;
					x = y + x;
					y = x * y;
					y = x + x;

					if(x <= x){
						x = y + y;
						y = x + y;
						y = x * z;
					}

					x = z + y;

					if(y != z){
						x = z - z;
						x = x * y;
					}
					else{
						y = y * x;
						z = z * y;
						y = z * x;
						z = x - y;
						z = z * y;
					}

				}

				x = y + x;
			}

		}

		x = x - z;
	}
	else{
		y = z * z;
		x = y - x;

		if(z < z){
			x = y - y;
			x = x + x;

			if(z > z){
				x = x - z;
				x = y + y;
			}

			z = z - z;
			y = y * y;
		}

	}


	printf("%d", z);
}
