/* function auto-generated using seed: 4099853 */
void f119(int x, int y){
	int z = 1;
	z = z * y;

	if(x >= y){
		z = z * z;

		if(x >= x){
			x = y + z;
			z = x * x;
		}

		z = x - x;

		if(z < z){
			x = x + y;

			if(z != z){
				z = x - z;
			}

		}
		else{
			z = x - z;

			if(z < z){
				x = x - y;
				y = z - z;
				z = y * y;
			}

			x = x + z;
			z = x - z;
		}

	}

	z = z + y;

	if(y >= z){
		x = z + y;

		if(z >= y){
			y = x + y;
			z = z - y;
		}
		else{
			y = x * z;
			x = y - z;
		}

		y = x + x;
		z = x - x;
	}


	printf("%d", z);
}
