/* function auto-generated using seed: 4099853 */
void f119(int x, int y){
	int z = 1;
	z = z * y;

	if(x >= y){
		z = z * z;

		if(x >= x){
			x = y + z;
			z = x * x;
		}

		z = x - x;

		if(z < z){
			x = x + y;

			if(z != z){
				z = x - z;
			}
			else{
				z = x - z;

				if(z < z){
					x = x - y;
					z = y + z;
					x = y + x;
				}

				z = x + x;
				z = y + z;
			}

		}

	}
	else{
		y = x + x;
		z = z - y;

		if(x > y){
			x = z - x;

			if(z < y){
				x = y - x;
				z = y * y;
			}

			x = y * z;
		}
		else{
			x = y * x;
		}

		x = y - x;
	}

	y = z - y;

	if(z != y){
		x = z - x;

		if(y != z){
			z = x + z;
			y = x + x;
			z = x - z;
		}
		else{
			x = x * z;
		}

		y = z - z;

		if(z > x){
			x = x - y;
		}

	}


	printf("%d", z);
}
