/* function auto-generated using seed: 9900732 */
void f12(int x, int y){
	int z = 1;
	x = x + x;

	if(z < z){
		z = y * y;

		if(z <= z){
			z = y * x;
		}
		else{
			z = z + x;
			x = y - y;
			z = y - z;

			if(z >= x){
				y = y * x;
				z = y * y;
			}

		}

		x = z + x;

		if(y < y){
			y = y + x;

			if(x <= y){
				z = x * z;
				y = y * z;

				if(y >= z){
					x = y + x;
					z = y + y;
				}

				x = z + x;
			}

			x = y * y;
			x = x - x;
		}
		else{
			z = x - y;
		}

		y = y - z;

		if(z >= x){
			y = x - x;

			if(y < x){
				x = z * y;
			}
			else{
				y = x + x;

				if(z < y){
					x = z - y;
				}
				else{
					z = x * y;
					y = z - x;
				}

				z = y * z;
			}

		}

	}


	printf("%d", z);
}
