/* function auto-generated using seed: 7076115 */
void f120(int x, int y){
	int z = 1;
	y = x + z;

	if(z >= x){
		z = z + x;
		x = x + x;
		z = y + y;

		if(z < x){
			y = z * x;

			if(y > y){
				x = z * y;
				y = y * x;
				y = z + x;
			}
			else{
				z = x + z;
				y = y * z;
				x = x - y;
			}

			y = z + y;

			if(y != y){
				y = z - y;
				y = x + x;
			}

			x = y * x;
		}

	}
	else{
		z = y - y;

		if(x > x){
			z = x * y;

			if(z < y){
				z = x - y;
				x = x * z;
				x = z + y;
			}

			y = x * y;
			x = z + y;
		}
		else{
			z = x + x;
			z = x * y;
		}

	}

	y = y - x;

	if(y != z){
		z = z * z;

		if(y <= x){
			y = y + y;
			y = x - z;
			x = y * x;

			if(x >= y){
				y = x * y;
			}
			else{
				y = z - z;
				x = z - y;
				x = x - z;
			}

		}
		else{
			y = x * y;

			if(x != y){
				y = y + y;
				z = x * z;
				z = z - z;
			}
			else{
				z = y * z;
			}

			z = z + y;

			if(y != x){
				z = y - y;
				z = x + y;
			}
			else{
				y = z * y;
				x = y - z;
			}

			x = y - y;

			if(x <= z){
				z = z - x;
				z = y - z;
			}
			else{
				y = z + x;
				x = z - y;
				x = x + y;
			}

		}

	}


	printf("%d", z);
}
