/* function auto-generated using seed: 7076115 */
void f120(int x, int y){
	int z = 1;
	y = x + z;

	if(z >= x){
		z = z + x;
		x = x + x;
		z = y + y;

		if(z < x){
			y = z * x;

			if(y > y){
				x = z * y;
				y = x * y;
				z = x - x;

				if(x == z){
					y = x + x;
					y = y - z;

					if(y == y){
						y = y - z;
					}
					else{
						y = x + x;
						y = x - x;
					}

				}
				else{
					z = y + z;
					y = y + x;
				}

			}
			else{
				z = x * y;

				if(z < y){
					z = x - y;
					x = x + x;

					if(z < z){
						x = x - y;
						x = z + y;
					}
					else{
						y = z * z;
						x = x + x;
					}

					x = y - y;
				}
				else{
					z = y + z;

					if(z != x){
						z = y * x;
					}
					else{
						y = z - x;
						y = x - z;
					}

					x = x - x;
					z = x * y;

					if(y <= x){
						y = x - z;
						y = z * z;
					}
					else{
						x = x - z;
						x = x - x;
					}

				}

				x = y + x;

				if(y >= y){
					z = y + x;
					z = z + y;
				}
				else{
					z = y * z;
				}

				z = z - z;
			}

			z = x - z;
			y = y + x;

			if(y <= y){
				z = x - x;
				y = z * y;
			}
			else{
				x = x + y;
			}

		}

	}
	else{
		z = y - z;
		x = y + z;
		x = z - y;
	}

	x = z - z;

	if(y > x){
		z = x - x;

		if(x == x){
			y = x * x;
		}

	}
	else{
		y = z + z;

		if(z == z){
			z = x * y;

			if(x > z){
				y = z + z;
				z = y * y;
				y = x * x;
			}
			else{
				z = y - x;
			}

		}
		else{
			x = y + x;
			y = y + x;

			if(y < x){
				y = y * y;
			}
			else{
				z = y * y;
				z = x + y;
			}

		}

		x = z * x;

		if(z == y){
			y = z + y;
		}
		else{
			x = x + x;

			if(x != y){
				z = z * x;
			}
			else{
				x = y + x;
				y = z * z;
				z = z - x;
			}

			z = z + x;
			x = z + y;
		}

	}


	printf("%d", z);
}
