/* function auto-generated using seed: 4284493 */
void f121(int x, int y){
	int z = 1;
	z = y - z;

	if(z < y){
		x = z - z;

		if(z >= z){
			x = x - z;
			z = y - x;
			y = y + z;
		}
		else{
			x = z + y;
			y = y * z;
		}

		x = z * x;

		if(y != y){
			z = y + y;

			if(x <= z){
				z = y + x;
				z = x + x;
				z = z - y;
			}

		}

		z = x - z;
	}

	x = x - z;

	if(y >= z){
		y = y * x;
		x = x - z;

		if(x != x){
			z = x * z;

			if(y > z){
				x = y + y;
			}
			else{
				y = x * z;
				z = x - z;
				x = x * z;
			}

		}
		else{
			y = z + x;

			if(y <= x){
				y = y + z;
				z = z + x;
				y = z - y;
			}
			else{
				z = y - x;
				x = y - x;
			}

			y = z + y;
		}

	}
	else{
		z = y - x;
	}

	x = x * z;

	if(y < x){
		x = y - x;

		if(y != x){
			x = z - z;
			x = x * z;

			if(y > x){
				x = z * y;
				z = x * y;
			}

		}

	}


	printf("%d", z);
}
