/* function auto-generated using seed: 4284493 */
void f121(int x, int y){
	int z = 1;
	z = y - z;

	if(z < y){
		x = z - z;

		if(z >= z){
			x = x - z;
			z = y - x;
			y = y + z;
		}
		else{
			x = z + y;
			y = y * z;
		}

		x = z * x;

		if(y != y){
			z = y + y;

			if(x <= z){
				z = y + x;

				if(x == x){
					z = y - z;
				}

				x = y + x;
				x = x - z;
			}
			else{
				z = y - y;
				x = x * x;
				z = z * z;
			}

		}

		z = x * z;

		if(y > z){
			x = y + y;
		}
		else{
			x = x + z;
			y = z * x;
		}

	}

	x = y - z;

	if(x == y){
		x = x - y;

		if(z != z){
			x = y + y;
		}
		else{
			z = y - x;
			y = y * y;

			if(z > x){
				z = z - y;
				y = x * x;

				if(y > y){
					z = x - y;
					z = y + x;
					x = z - z;
				}
				else{
					x = z + y;
					x = y * z;
					y = z * x;
				}

				z = z + y;

				if(y <= x){
					x = x - z;
					y = y * z;
					x = z + y;

					if(x <= x){
						y = z * y;
						x = y * y;
						z = y - z;
					}
					else{
						z = y + y;
						z = z * z;
					}

				}
				else{
					z = y - x;
					x = y + x;
				}

			}

		}

		x = x + x;

		if(x == y){
			x = z + y;
			x = y * y;

			if(z >= y){
				x = y * y;

				if(x > x){
					y = y + z;
					y = y - x;
				}

				x = y * x;
			}

		}
		else{
			z = z + z;

			if(x != x){
				y = x * y;
				x = y - x;
				x = x * z;

				if(y >= y){
					y = y * z;
				}
				else{
					y = x + z;
				}

			}

			z = y - x;

			if(y <= y){
				y = x + z;

				if(y == z){
					x = y * z;
				}
				else{
					y = y + z;
					x = z + y;
					y = y - z;

					if(x == z){
						z = y * x;
						x = y + y;
						y = y * x;
					}

				}

				z = x - y;
			}
			else{
				y = y + z;
			}

			z = z - y;
		}

		x = y * y;

		if(x <= z){
			z = x * y;
			z = y + z;
			z = x * y;
		}

	}

	x = x + z;

	if(y >= x){
		z = y - z;

		if(y >= x){
			y = z + y;
			y = y - y;
		}

		z = y * y;

		if(y > y){
			x = y - x;

			if(x <= x){
				x = z + y;

				if(z == y){
					z = y * y;
					z = y * z;
					y = z * z;
				}

				x = x + z;
			}
			else{
				x = y - z;
			}

		}
		else{
			z = z + z;
			x = z + x;
		}

		z = x * x;
	}
	else{
		z = z - z;

		if(y != z){
			z = x + x;
			x = z + z;

			if(z > y){
				z = y - x;
			}

			z = x + z;

			if(y <= x){
				z = x + x;
				x = y + y;
				y = x + x;
			}

		}
		else{
			z = y - z;

			if(y < z){
				z = x - x;
				z = y + z;

				if(y == z){
					x = x * z;

					if(x < x){
						y = y + y;
					}

					y = y * y;
					z = y + x;
				}
				else{
					z = y - x;

					if(x == x){
						x = z + x;
					}

				}

			}
			else{
				x = y * y;

				if(z <= x){
					y = y - x;
					y = x - z;
				}
				else{
					x = x - y;
					y = z - z;
				}

			}

		}

	}


	printf("%d", z);
}
