/* function auto-generated using seed: 8974838 */
void f122(int x, int y){
	int z = 1;
	y = x - z;

	if(y != z){
		y = y * y;
		y = z * y;
		y = x + y;

		if(z != x){
			z = x + x;
			z = z + x;

			if(x < z){
				y = y * z;
			}
			else{
				y = x * y;
				y = z * x;
				x = x - y;
			}

			x = y - z;

			if(x <= y){
				x = y * x;
				y = z + y;
			}
			else{
				x = x + x;
			}

		}

	}
	else{
		x = z - x;

		if(x < z){
			y = z - x;

			if(z > y){
				y = y - y;
				y = x - y;

				if(y < y){
					y = y + y;

					if(z != y){
						y = y * x;
						z = z * x;
					}
					else{
						x = x + y;
						z = y * z;
						y = z - z;
					}

				}
				else{
					z = y + y;

					if(y <= x){
						y = x * y;
						z = x + x;
						y = z + x;
					}

					y = x + x;
					y = z + z;

					if(x >= z){
						x = y + z;
						z = z + y;
						y = y + y;
					}
					else{
						z = z + z;
					}

				}

				y = y * y;
			}
			else{
				x = z - y;

				if(y != y){
					y = y + y;
				}
				else{
					y = y * x;
					x = x * z;
				}

				z = x + x;
				y = z + x;
			}

			x = x - x;
			z = x * y;

			if(y >= z){
				x = y + y;
			}
			else{
				x = x * x;

				if(y != y){
					y = y * z;
					x = y * y;
				}

			}

		}

		z = x + y;

		if(x < x){
			y = y - z;

			if(y >= y){
				y = x * y;

				if(x == y){
					z = x - z;
					z = x + z;

					if(x <= y){
						x = y * y;
						x = z * x;
					}
					else{
						x = y - z;
					}

					z = z * y;
				}
				else{
					y = z + x;
				}

			}
			else{
				x = z - x;
				z = y - z;
				z = x - y;
			}

			y = y + x;

			if(x == x){
				x = z + x;
			}
			else{
				z = z + z;
				z = z - x;
			}

		}
		else{
			y = y - x;

			if(x < x){
				x = y + x;

				if(z <= y){
					z = z - z;

					if(y > y){
						y = x - z;
						x = z + z;
						x = z - x;
					}
					else{
						y = x * z;
						z = z * x;
						z = y + x;
					}

				}
				else{
					x = z * z;
					y = x + z;
				}

				x = x - z;
				y = z + x;
			}
			else{
				y = x * z;
				y = y + z;
				y = y * x;

				if(x >= x){
					y = z * z;
				}
				else{
					x = x - z;
					z = z + x;
					y = y * y;
				}

			}

		}

	}

	x = x * z;

	if(z == x){
		x = z + y;

		if(x != y){
			y = y - z;
			z = y + z;
		}
		else{
			y = x + y;

			if(z <= z){
				y = z - z;

				if(z >= z){
					x = y * x;

					if(y >= x){
						z = y + y;
					}
					else{
						y = z + y;
						y = y - y;
					}

					z = x * x;
					y = z - z;
				}
				else{
					y = x * y;
					y = z + y;
				}

			}
			else{
				z = y - x;

				if(y > z){
					z = z + x;

					if(y == y){
						x = y + z;
						y = y + x;
						y = y - z;
					}
					else{
						z = y + z;
					}

					x = x - y;
				}
				else{
					y = z * x;

					if(z <= x){
						x = x - z;
						x = y + x;
					}
					else{
						z = y * x;
						x = y + x;
					}

					x = y - y;
				}

				z = y * x;
			}

		}

		x = y - y;
		z = y - y;

		if(x < y){
			x = x + x;

			if(z <= y){
				y = z * x;
				x = z - x;
				z = y + z;
			}
			else{
				x = x - z;
				x = z * z;

				if(y < x){
					x = z - y;
					x = x + z;
				}
				else{
					x = x + x;
					x = y + x;
				}

				z = z - z;

				if(z < x){
					y = x * z;

					if(x <= z){
						y = x * x;
					}
					else{
						x = x * z;
						x = z - z;
					}

					x = z * z;
				}

			}

		}
		else{
			y = x + z;

			if(z != y){
				x = y * x;
				y = y * y;

				if(x >= y){
					x = y - y;
					z = x * x;
				}

				x = x * y;
			}
			else{
				y = z * z;

				if(x < y){
					x = y + y;
					x = x - x;
					y = x - z;
				}
				else{
					x = y + z;
					x = x * z;
				}

			}

		}

	}
	else{
		x = x * y;

		if(y <= z){
			y = x * x;
			x = x - y;
		}
		else{
			y = x * x;
		}

		x = x - x;
		y = z * x;
	}


	printf("%d", z);
}
