/* function auto-generated using seed: 8974838 */
void f122(int x, int y){
	int z = 1;
	y = x - z;

	if(y != z){
		y = y * y;
		y = z * y;
		y = x + y;

		if(z != x){
			z = x + x;
			z = z + x;

			if(x < z){
				y = y * z;
			}
			else{
				x = y * x;
				y = y - z;
				x = x - x;
			}

			x = y - x;
		}
		else{
			z = z * x;
			y = x - x;
		}

	}

	y = z + y;

	if(x != x){
		z = x - z;

		if(y <= z){
			x = z * y;

			if(x > z){
				x = z + y;
				y = x - y;
			}

			y = x - x;
		}

		z = y - y;

		if(y < z){
			z = z + y;
			y = y * x;

			if(z >= x){
				x = x * z;
				y = z - x;
			}

		}

		z = y + x;
	}


	printf("%d", z);
}
