/* function auto-generated using seed: 9728639 */
void f124(int x, int y){
	int z = 1;
	x = y * z;

	if(z <= x){
		y = z * z;
	}
	else{
		y = x + x;
		y = y - y;
		z = z - z;

		if(y > y){
			x = x * z;
		}

	}

	y = y * z;

	if(x == y){
		z = x * x;

		if(z <= y){
			y = y * x;

			if(x < x){
				y = x - x;

				if(y >= y){
					x = z * z;
					x = z + y;
					z = z + x;
				}
				else{
					x = y - y;
				}

			}
			else{
				z = z - z;

				if(y != y){
					y = y + y;

					if(z < z){
						x = x - y;
						x = y - z;
						y = z * y;
					}

					y = x + y;
				}
				else{
					x = z * x;
					y = x * y;
					x = z * y;
				}

				y = x - x;
				x = y - y;
			}

		}
		else{
			x = z + y;
			z = z * y;
			y = y + y;
		}

		z = y - y;
		x = y * x;
	}
	else{
		y = y - x;
		x = z * x;
	}

	y = y + x;

	if(z > z){
		x = z * z;
		y = x * y;

		if(y < z){
			y = z - y;

			if(z > y){
				z = y * z;

				if(z < y){
					y = z + y;
				}

				y = z * y;

				if(z != z){
					x = y + x;
				}

			}
			else{
				x = z * y;
			}

			y = x * x;
		}
		else{
			x = x + y;
			x = x * z;
			z = z - z;
		}

	}
	else{
		x = z - x;

		if(x > z){
			y = x + z;
			x = x + x;
			y = z - y;

			if(y > y){
				y = y * y;

				if(x > z){
					x = z + y;
				}
				else{
					x = x * y;
					y = y + z;
					y = y * z;

					if(y >= z){
						z = z * z;
					}
					else{
						y = x - y;
					}

				}

				y = y - y;
			}
			else{
				y = y - y;
				x = y - y;
				y = y + y;
			}

		}
		else{
			x = y + y;

			if(y <= z){
				z = y * z;
				x = z - x;

				if(z > x){
					y = z * y;
					y = y + z;
				}
				else{
					x = x * y;
					x = z * z;
					y = x * x;
				}

			}
			else{
				y = x - x;

				if(z < y){
					x = z * x;
				}
				else{
					z = x * y;
					y = z * x;
					x = x + x;
				}

				x = x + z;
			}

			y = x - y;
			x = x - x;
		}

		y = z * y;
	}


	printf("%d", z);
}
