/* function auto-generated using seed: 6653805 */
void f126(int x, int y){
	int z = 1;
	x = y - x;

	if(y > z){
		z = y - z;

		if(x >= z){
			z = x * z;
			x = z * y;
			y = x * x;
			x = x - x;
			x = z * x;
		}
		else{
			x = y * x;
			z = z - y;
			x = y - x;

			if(y >= y){
				y = z + x;

				if(x > x){
					z = z + x;
					y = x + y;
					y = x - x;
					z = y * y;
				}

				x = x + x;
				x = z + x;
				y = y + y;
				y = y + y;
				z = z + z;
			}

			x = z - x;

			if(x != x){
				x = y + x;
				x = z - y;
				x = x - y;
				y = z - x;
			}
			else{
				x = x * x;

				if(x > z){
					x = y - x;
					z = x * y;
					z = y * z;
				}
				else{
					z = y - y;
					y = z + y;
					z = z * z;
				}

			}

		}

		x = z + y;
	}
	else{
		y = y - z;
		z = y + x;

		if(z == z){
			z = y * y;
			z = y - y;
			z = y * z;
			x = z + z;
		}
		else{
			y = z + x;
		}

		x = x + y;
		y = y + x;
		x = x * z;

		if(z < x){
			z = x - y;
			x = y - y;

			if(z >= y){
				z = x - y;
				x = x * x;
			}
			else{
				y = z + y;

				if(x == x){
					x = x * z;
				}
				else{
					y = z + z;
					z = x - y;
					z = y - z;
				}

				x = y * y;
				z = y - y;
				y = y - z;
				z = y + z;

				if(y != y){
					z = z - z;
					x = y * x;
					z = y + z;
					y = y - x;
				}

			}

		}
		else{
			x = y * x;

			if(z <= x){
				x = z - x;
				y = y - x;
				z = y - y;
				x = z + z;
				y = z * z;
			}

			y = z * y;

			if(y == y){
				z = z * y;
			}

		}

		x = x + x;
	}

	y = z + y;

	if(y <= y){
		y = z + y;
		y = x - y;

		if(x > y){
			y = z - z;

			if(x > y){
				z = y + z;
				z = x - z;
				x = z - y;
				y = x + y;
				y = x + z;
			}

			x = y - y;

			if(z < x){
				x = y * z;
				y = y + y;
				y = z + y;
				x = x + z;
				y = y * z;

				if(y == y){
					y = z + x;
					y = x * x;
					z = x * z;
					x = x * x;
					x = x + x;
					z = y - z;
				}

			}
			else{
				y = x - z;
			}

			z = x + x;
			y = x * z;
		}
		else{
			y = z + x;
		}

		y = x * z;
		x = y + x;

		if(y <= y){
			x = x * x;
			y = y * z;
			x = x * x;
			x = y * z;
		}
		else{
			x = y + x;
			y = y + x;
			x = z * y;
			z = x * z;

			if(y >= z){
				y = x + z;

				if(y == z){
					z = y - z;
					x = z + z;

					if(x <= x){
						y = y - y;
						y = y - y;
					}
					else{
						x = x * x;
					}

					z = x - z;

					if(x == x){
						x = x * z;
						z = x + y;
						x = y + x;
						x = z + x;
						z = x + x;
						x = z + x;
					}
					else{
						z = y - x;
						z = x * x;
						x = z * x;
						z = z * y;
					}

					z = x * z;

					if(y <= z){
						x = y * y;
						x = x + x;
						y = y - x;
						y = x + y;
						y = y * x;
						x = z - x;
					}

					y = x * z;
				}

				y = z - z;

				if(z > x){
					x = y - z;

					if(x != x){
						y = y - x;
						x = y + z;
						x = y + y;
					}
					else{
						z = x + x;
					}

					x = x - x;
					x = z + x;
					z = z + y;
					y = y - x;
				}
				else{
					z = z + y;
					y = z - z;
					z = x * z;
				}

			}

			x = y - x;
		}

		y = x * z;

		if(x > z){
			y = x + x;

			if(x > y){
				y = x + z;

				if(z == y){
					z = z + x;
					x = z - z;
				}

			}
			else{
				x = x * z;
				z = x + y;
			}

		}
		else{
			y = z + y;

			if(x <= y){
				y = y + z;
				z = z - x;
				y = x + z;
				x = z * x;
				y = x + x;
			}

			x = x + z;
		}

		z = x - x;

		if(x > y){
			x = y + y;
			z = x - y;
			z = z * y;
			y = z + z;
			z = z - z;
			z = z * y;
		}
		else{
			z = z - z;
			y = x + y;
			x = z - z;
			z = z * y;
			x = y - z;

			if(y == x){
				y = z * y;
				x = z - y;
				z = y - x;

				if(y != y){
					y = z * z;
					z = y * z;
					z = y - z;
				}
				else{
					z = z * z;
				}

				z = y + y;
				x = x - x;
				x = x - z;

				if(y <= y){
					y = z - z;
					z = x * z;
				}

			}
			else{
				y = x - y;
				x = y - y;
				z = x - y;
				z = y + y;
				x = y * y;
			}

		}

	}

	y = z * x;

	if(y <= z){
		z = z + z;
		z = y * z;

		if(x != x){
			y = y + y;
			y = x * x;
			z = y + x;
		}

		y = x * z;
		y = x * y;

		if(y >= x){
			y = z * y;
			z = y * y;
		}

	}
	else{
		z = z - x;

		if(y <= z){
			x = z * y;

			if(y <= z){
				x = z + z;
				x = x * z;
				z = x * x;
			}
			else{
				z = x - x;
				z = z + y;
			}

		}
		else{
			z = z + x;

			if(z != z){
				z = y * x;
			}

			y = y + z;

			if(x != z){
				x = z - x;
				x = x + x;
				y = z * y;

				if(x < y){
					x = y - y;
				}

				x = z * x;
			}

			x = y * x;
			y = y + x;
			z = y + z;
			y = z + z;
		}

		z = z + y;
		z = y * z;
		z = z + z;

		if(y <= x){
			z = y - y;

			if(x > y){
				y = x + y;
				z = y * z;
				z = y + x;
				z = x * z;
			}
			else{
				z = y * x;
				x = z * x;
				x = z - z;
			}

		}

	}


	printf("%d", z);
}
