/* function auto-generated using seed: 6003208 */
void f128(int x, int y){
	int z = 1;
	z = x + x;

	if(y <= y){
		z = z - y;
		y = y + y;
		x = y + x;
		y = z + y;

		if(x <= y){
			z = z + z;

			if(z != x){
				x = x * x;
			}

			z = y + x;
			y = z - y;
			x = x * z;
		}

		y = z * z;
	}

	x = z * z;

	if(y >= y){
		x = z - y;
		x = x + x;

		if(y < z){
			x = z + z;

			if(x < z){
				z = x + z;
				z = y + y;
				x = z - z;
				x = y * z;
				z = z - x;

				if(y >= z){
					x = z - y;

					if(z == x){
						y = x - x;
						x = y - y;
					}

					y = z * x;
					z = y - y;
					x = z + x;
					z = x + y;

					if(x > x){
						z = y * z;
						x = x - x;
						y = z - y;
					}

				}
				else{
					y = y - x;

					if(x >= x){
						x = x - y;
						x = z + x;
						y = x - x;
						x = z - z;
						y = x - z;
						x = y + z;
					}
					else{
						y = y - z;
						x = x - z;
						z = x - z;
						y = y - y;
					}

				}

			}
			else{
				x = z * x;
			}

		}
		else{
			z = y * x;
		}

		y = x * z;

		if(z < y){
			y = z + y;

			if(z == z){
				y = z + x;
				y = z * z;

				if(x != y){
					z = x * z;
					y = x - x;
					z = y - x;

					if(z == x){
						x = x * y;
						z = y * z;
						z = z * z;
						x = y - y;
						x = y + z;
						x = x * z;
					}
					else{
						z = x - z;
						y = x * y;
						x = y + x;
					}

				}

				x = y - y;
			}

			x = x + y;

			if(y == z){
				z = x - x;
			}
			else{
				y = y - z;
				x = y * z;
				x = z + z;

				if(y <= y){
					y = y + y;
				}
				else{
					z = z * y;
				}

				y = z * x;

				if(z < z){
					y = z + x;
					y = x * z;
					y = x * y;
					y = x * z;
				}
				else{
					z = x + z;

					if(z <= z){
						x = x * x;
						y = x + x;
						z = x * z;
						z = z + y;
						x = x * x;
						y = z * y;
					}

					z = z - x;

					if(z >= x){
						x = z * x;
						z = y * y;
					}
					else{
						z = x - y;
						y = z * x;
						y = y * x;
						z = x + x;
					}

					x = y + x;
					x = x - z;
					x = z - x;
				}

			}

		}
		else{
			y = y - z;
		}

		y = y + z;
		x = x * z;
		y = y - y;
	}

	x = x * y;

	if(y >= z){
		x = y + z;
		x = z * x;
		z = y * y;

		if(y <= y){
			y = x - y;
			x = x - y;
			z = z + y;
			y = x + z;
			x = y + x;

			if(y >= z){
				y = z * y;

				if(x != x){
					z = y * x;
					z = z - y;
					x = z * y;
				}
				else{
					z = x + z;
					x = x + x;
					y = y + x;
					z = y * y;
					x = z - x;
				}

				z = y + x;

				if(x <= z){
					y = z * x;
					y = z - x;
					y = z - z;
				}
				else{
					x = x - x;

					if(x > y){
						y = x + x;
					}

					y = y + y;
					x = z * y;
				}

			}
			else{
				y = y - z;
				y = x + z;

				if(y == x){
					y = y - x;
					x = z * y;
				}

			}

			z = x + y;
		}

		y = x * z;
		y = z * z;
	}

	x = x + x;

	if(x != y){
		x = z + y;
	}
	else{
		y = y - x;
		x = x + z;

		if(y < z){
			y = z - x;
			y = z - x;

			if(z < z){
				x = z + x;
				y = y + x;
				x = y - y;

				if(x >= y){
					z = y + x;
					x = y * z;
					x = x * x;
					x = x + x;

					if(z < x){
						x = z - z;
						x = z - z;
					}

					y = y - z;
					x = y - x;
				}
				else{
					y = z - z;
				}

				x = y + z;

				if(x >= z){
					x = y + y;
					x = z + x;

					if(x == z){
						x = x * z;
						z = z - y;
						y = z * z;
						z = z - x;
						z = x - x;
						z = z + z;
					}
					else{
						z = x - z;
						x = z + y;
						z = z * z;
						x = x - y;
					}

					y = y + x;

					if(x < y){
						z = y * x;
						x = y * x;
						x = z - y;
						z = z - y;
						x = x - x;
						x = z + y;
					}

					y = y - z;
					z = z - y;

					if(z >= y){
						x = y - y;
						y = x * z;
						y = x - y;
						x = z + z;
						z = z * z;
						y = z - x;
					}
					else{
						y = y * x;
						y = z + x;
						z = y - z;
					}

				}

			}

			y = x + x;
			z = z - y;
			z = z + z;

			if(y != y){
				z = x - z;

				if(y != z){
					x = x - x;
					z = z + x;
					y = z + y;
					y = y * y;
					x = y * z;
					z = y + x;

					if(x >= y){
						y = x * y;
						z = x - z;
						y = y - x;
						y = x * y;
						x = x * y;
						x = y - z;
					}
					else{
						z = y * z;
						y = y - y;
						z = x - z;
						x = z - z;
						y = z * z;
					}

				}

				z = y + x;
				y = x - y;
				x = y - z;
				y = y - x;
			}
			else{
				x = x * y;

				if(z < y){
					z = x * z;
					z = y - x;
					y = z - x;
					z = z + x;
				}

				z = z * x;
				z = x + y;

				if(x != z){
					y = z * y;
					x = x + x;

					if(x < x){
						z = y + z;
						x = z - y;
					}
					else{
						x = x * x;
						x = x - x;
						z = x - y;
					}

					z = y * x;
					x = x + x;
					y = x - z;

					if(z < x){
						x = z * x;
						z = y * z;
						z = y - x;
					}
					else{
						x = x - z;
						y = x - y;
						z = x * y;
						y = y + y;
						x = z * y;
					}

					z = x - x;
				}
				else{
					z = z + z;
					z = y - y;
				}

			}

		}

		y = z * z;
		z = x * z;

		if(x <= x){
			x = z * y;
			x = x - z;

			if(y < x){
				x = y + y;
			}
			else{
				y = z - y;
			}

			y = x + y;
			x = y + y;
		}

	}


	printf("%d", z);
}
