/* function auto-generated using seed: 2914218 */
void f129(int x, int y){
	int z = 1;
	z = x - z;

	if(y <= z){
		y = z * z;

		if(z >= z){
			z = y + y;
			z = z - z;
			y = z - z;

			if(z >= z){
				z = z + x;
				y = x * x;

				if(x != z){
					x = y + z;
					x = z + z;
					z = y * y;
				}

				x = z + x;
				x = z + z;

				if(z != y){
					z = y * y;
					y = x - x;
					y = z + x;
					y = z + x;
					z = y - x;
					y = z + y;

					if(y >= y){
						z = z * y;
						z = x - x;
						y = z * y;
						z = z + z;
						x = x + z;
					}

				}

			}

			x = y * y;
			y = y * x;
		}

		y = y * y;

		if(z == z){
			z = z + y;
			y = z + z;

			if(y > z){
				y = z * y;
				x = x * z;
			}
			else{
				x = z + z;
				z = z - z;

				if(y < z){
					z = x - x;
					y = y - z;

					if(z == x){
						y = x - y;
						x = z * z;
						x = x + x;
						z = z - x;
						y = x + x;
					}

				}
				else{
					y = z * z;
					z = x * z;

					if(y < y){
						z = y * x;
						z = z + y;
					}
					else{
						x = y * y;
						z = z + z;
						z = z - z;
						y = y - x;
						y = y * y;
						y = x * y;
					}

					y = x + x;
					x = z + y;
					x = y - y;
				}

				z = z * z;
				y = z * y;
				x = y - z;
			}

			y = y - y;
			x = x + x;
			z = z * y;

			if(y > z){
				x = y - z;
				y = x * x;
				x = x - y;
				z = z + x;

				if(y <= x){
					x = x * x;
					y = y * z;
					y = x - x;
					z = z - y;
					x = y + y;
				}

				y = x + y;
			}
			else{
				x = z + x;
				z = y + x;
				z = y - z;
				y = z + z;
			}

			x = x + x;
		}

		z = x * z;

		if(x <= y){
			x = z - x;
			x = x + x;

			if(x != z){
				z = z - y;
				y = z - x;
				y = x * z;

				if(x >= x){
					x = y * z;
				}

				x = z * x;

				if(x < y){
					y = y + y;
					x = z - y;
				}

			}
			else{
				x = y * x;

				if(z < z){
					z = x - y;
					x = x * y;
					z = y * z;
					y = x + x;

					if(z >= x){
						y = z + x;
					}
					else{
						y = x + z;
						x = z + y;
					}

					x = z - z;
					z = z * y;

					if(y == y){
						x = x + y;
						x = z + z;
						z = x - x;
						x = z + x;
						y = y + z;
					}

				}
				else{
					y = z * y;

					if(x > y){
						z = y * y;
						y = x * y;
						x = x - x;
						z = z - x;
						z = z * z;
						y = x * x;
					}

					y = z + y;
				}

				z = y * x;

				if(z != y){
					z = y + x;

					if(z < x){
						z = z + z;
						y = y + x;
						z = y + y;
					}

					x = y - x;
					y = x * y;

					if(x < x){
						y = x * y;
						z = x * z;
						z = y + y;
					}
					else{
						x = y - x;
						z = y - x;
						y = y - z;
						y = z - y;
						y = y + y;
					}

				}
				else{
					y = z - z;
					y = x * z;
					x = x * y;
					z = y - z;
				}

			}

		}

		z = z - z;
		y = z - y;

		if(x >= x){
			y = x - z;
			y = y + y;

			if(y <= x){
				x = z * x;

				if(y >= z){
					z = y - z;

					if(z > y){
						x = z + x;
					}
					else{
						x = x - x;
					}

				}

			}

		}

		x = z + x;
	}
	else{
		y = z - z;
		z = z * x;
		x = x * y;

		if(z <= x){
			x = x + x;
			y = z * x;
			x = z - y;
			z = x + z;

			if(x >= x){
				z = z * y;
				y = x - y;

				if(y >= z){
					y = y * x;

					if(y >= z){
						x = z - z;
						y = x + x;
						x = z + y;
						x = y * z;
					}

					y = z * z;
					x = z * z;
					z = x * y;

					if(z < z){
						y = z * y;
						y = z * x;
						y = z * z;
						z = z + x;
						z = y * x;
						x = y * x;
					}
					else{
						z = y * x;
						y = y + x;
					}

				}
				else{
					x = x + y;
					y = y + x;

					if(y < z){
						y = y * z;
						z = y - x;
						y = y * x;
						y = x + x;
						z = x - x;
					}
					else{
						y = y - x;
						x = x - y;
					}

				}

				x = y + z;
				y = y + y;
				y = y - z;
			}

			x = x - z;
		}

		y = x + y;
		y = x + x;

		if(z == x){
			z = z - x;
			y = z - y;
			x = z + x;
		}

		x = z + y;
	}


	printf("%d", z);
}
