/* function auto-generated using seed: 2914218 */
void f129(int x, int y){
	int z = 1;
	z = x - z;

	if(y <= z){
		y = z * z;

		if(z >= z){
			z = y + y;
			z = z - z;
			y = z - z;

			if(z >= z){
				z = z + x;
				y = x * x;

				if(x != z){
					x = y + z;
					x = z + z;
				}

			}
			else{
				y = y + x;
				z = x - x;

				if(z == z){
					z = y * z;
				}
				else{
					x = y * y;
					x = y + z;
				}

				z = y + z;
			}

		}

		z = y - x;
		y = z + y;

		if(y >= y){
			z = z * y;

			if(x > x){
				z = x - z;

				if(z != x){
					z = z + z;
					x = y * y;
					y = y * x;
				}
				else{
					y = x - z;

					if(z != x){
						z = z - y;
					}
					else{
						z = z + y;
					}

					y = z + y;
				}

				x = y * x;
			}
			else{
				y = x * x;

				if(z == y){
					z = y + z;
				}
				else{
					z = z * y;
				}

			}

			y = y - y;

			if(z != z){
				x = y * y;
				x = z * z;
				x = z * z;
			}
			else{
				y = x + x;

				if(x <= y){
					x = z * z;
				}
				else{
					z = y - y;

					if(z > x){
						z = z + y;
						y = x * y;
						x = y + z;
					}

				}

				z = z + y;
				y = y - x;
			}

			y = x - y;
		}
		else{
			y = x + x;
			x = z + y;
		}

	}
	else{
		y = y * z;

		if(x == x){
			z = x - x;
			y = y + x;
		}
		else{
			y = x * x;

			if(x < z){
				x = y + y;
			}

			x = x - y;

			if(x < x){
				x = y * x;
				y = y + z;
				x = z - x;
			}
			else{
				x = x * y;
				y = x + x;
				x = y * z;

				if(z > y){
					x = y + y;
					y = y * z;
					y = x - x;

					if(z <= y){
						y = z * y;
					}

				}
				else{
					z = x - z;

					if(z < x){
						z = x - z;
						z = x * z;
						z = x * y;
					}

					x = z - x;
				}

			}

		}

		x = x + x;

		if(x != z){
			z = z - y;
			y = z - x;
		}
		else{
			x = z + x;
			x = z * y;
			z = x + x;

			if(x >= z){
				y = y + y;
				z = y - x;

				if(y < y){
					x = z * y;
				}
				else{
					z = y + x;

					if(x < y){
						x = x * y;
						y = z - x;
						z = z - x;
					}

				}

				x = z + x;
			}

		}

	}


	printf("%d", z);
}
