/* function auto-generated using seed: 144066 */
void f13(int x, int y){
	int z = 1;
	z = z - x;

	if(x <= y){
		y = y * z;

		if(x >= z){
			y = z + z;
		}
		else{
			y = y - z;

			if(z > y){
				y = z - z;
			}
			else{
				z = z * z;
				z = y + z;
			}

		}

		z = y + z;
	}

	y = x - z;

	if(x <= z){
		y = y + y;
		z = z + x;
	}
	else{
		y = x + x;

		if(y <= z){
			x = y - y;

			if(x != z){
				z = x * x;
				x = y - z;
			}

			x = z * x;

			if(z < y){
				x = z - x;

				if(x > x){
					x = y * x;

					if(z != z){
						z = y - y;
					}
					else{
						y = z * z;
					}

					z = x + z;
				}
				else{
					x = x - z;

					if(x > z){
						z = z + x;
						z = x - z;
					}

					y = y + z;
					z = x - z;
				}

				y = y + x;
			}

		}

		x = z - x;
	}

	x = y - y;

	if(y > y){
		x = y + z;

		if(y > x){
			z = y - y;
			x = y * y;

			if(x >= y){
				z = x + y;
				z = z - x;
				x = y + y;

				if(x < x){
					z = z * y;
				}

			}
			else{
				z = z * x;
			}

		}
		else{
			y = x + x;

			if(x > y){
				x = z * y;
				z = z + y;
				x = z * x;
			}
			else{
				y = z - z;

				if(y != z){
					x = x + y;
					z = y - z;
				}
				else{
					z = y * y;

					if(z == z){
						y = y - z;
						x = x + x;
						z = z + y;
					}

					x = x + z;
					z = z - z;
				}

				x = z * y;

				if(y != y){
					y = z - y;

					if(z == x){
						y = x - y;
						z = z * z;
					}
					else{
						y = z - x;
						y = y * x;
					}

					z = z + y;
					x = y + z;
				}

				z = z + z;
			}

			z = x - x;
			x = x + x;
		}

		z = z * y;
		z = x - y;
	}
	else{
		x = z + x;

		if(z != x){
			x = x * y;

			if(x <= z){
				y = z + x;
			}
			else{
				y = z - y;
				x = y * x;

				if(z >= x){
					x = z + x;
					z = y + x;
				}
				else{
					y = z - z;

					if(x == y){
						z = y + z;
						y = z + x;
					}
					else{
						y = x + z;
						y = x - x;
						z = y - z;
					}

					z = y * z;
					x = z - x;
				}

				y = y * x;
			}

			z = y - y;

			if(z == z){
				y = y - y;
			}

		}
		else{
			z = y + z;

			if(y < y){
				z = y + y;

				if(y < y){
					y = y + z;

					if(z != x){
						x = x - y;
						y = x - z;
					}
					else{
						y = x * x;
					}

					y = x + z;
				}

				z = x - z;
				y = x - x;
			}

		}

		z = z + y;

		if(z > y){
			x = z * z;

			if(z != z){
				z = y - x;

				if(y <= y){
					y = z + z;
				}

				x = x * x;
			}

			y = y * y;

			if(y >= x){
				x = y - y;
			}
			else{
				x = y * x;
				z = z - z;
			}

		}
		else{
			z = y + x;

			if(y == x){
				y = z * y;
				x = y + y;
				z = z - x;
			}

			x = y + x;
		}

	}


	printf("%d", z);
}
