/* function auto-generated using seed: 144066 */
void f13(int x, int y){
	int z = 1;
	z = z - x;

	if(x <= y){
		y = y * z;

		if(x >= z){
			y = z + z;
		}
		else{
			y = y - z;

			if(z > y){
				y = z - z;
			}
			else{
				y = z + x;
				z = y + y;
				z = z * z;
			}

		}

		y = z + x;

		if(y >= y){
			y = x * z;
		}

	}
	else{
		y = x + z;

		if(x >= x){
			y = x + x;

			if(y <= z){
				x = y - y;
				z = x + z;
			}

			z = x * x;
		}
		else{
			y = z - z;
			z = x * z;

			if(y > y){
				z = y * z;
				x = y * y;
				x = y * x;
			}

		}

	}

	z = z + z;

	if(y < y){
		z = y + x;

		if(z >= z){
			y = x * x;
		}
		else{
			z = x - z;
		}

		z = z + x;

		if(x > z){
			y = y + z;
		}

	}
	else{
		z = y - y;

		if(x > z){
			x = z - x;
		}
		else{
			y = y + y;
			y = x * y;

			if(z != y){
				x = y + y;
				y = y - x;
			}
			else{
				y = z * x;
				y = x + x;
				z = y * z;
			}

		}

		z = y * x;
	}

	y = z - z;

	if(y >= z){
		z = x - z;

		if(x == z){
			x = x - y;
		}
		else{
			z = x + x;
			y = x * z;
			y = x + z;

			if(y > x){
				x = x * y;
			}
			else{
				z = y + z;
				y = z + y;
			}

		}

	}
	else{
		z = y * z;

		if(y == x){
			x = z - x;
			z = z + z;
		}
		else{
			y = z * x;

			if(x != z){
				y = z * x;
			}

			z = y + z;
		}

		z = z * z;
		y = z - z;
	}


	printf("%d", z);
}
