/* function auto-generated using seed: 1091238 */
void f130(int x, int y){
	int z = 1;
	z = z + y;

	if(z <= z){
		x = x - z;

		if(z >= z){
			x = z * y;

			if(z != z){
				z = z + x;
				z = z * x;

				if(z >= z){
					x = x + x;
					x = z - z;
				}
				else{
					y = z - x;
					z = z * y;
				}

				y = x - y;
			}
			else{
				x = z - z;

				if(x >= x){
					y = x - z;
					x = y * x;
				}

			}

			z = z - x;
			z = y + z;
		}

		x = z * y;

		if(z > z){
			y = z + z;
			z = z * z;

			if(y == x){
				x = x * x;

				if(x > y){
					y = z - y;

					if(z >= y){
						y = z + z;
					}

					z = x + z;
					x = y - y;

					if(y == z){
						y = x + y;
						x = x - y;
						y = z + x;
					}

				}
				else{
					x = y * y;
					x = z * y;
					x = x + y;

					if(x != y){
						y = z + y;
						z = y * x;
						z = x + x;
					}
					else{
						z = z - y;
					}

				}

				y = z + y;
				y = y - z;
			}
			else{
				y = x + x;
				x = y - y;
				x = y * x;
			}

			z = y - x;
		}

		y = x * z;

		if(y > y){
			y = z + y;

			if(z >= z){
				x = y - x;

				if(y < y){
					y = z - z;
				}

				z = y * z;
			}
			else{
				z = z - z;
				x = x * x;

				if(y <= x){
					x = x - x;

					if(z <= z){
						x = x * y;
						x = z + x;
					}

					z = y + z;
					z = x * z;

					if(x == z){
						y = x + y;
						y = z - x;
					}

				}

			}

			z = y * y;

			if(x != y){
				y = x * y;
				y = x * z;
			}

			y = x - z;

			if(x > y){
				z = x * z;
				x = x - z;

				if(z == z){
					z = y - y;

					if(z == x){
						x = x * x;
						y = x - x;
						x = x - x;
					}
					else{
						x = y + x;
					}

					y = z * y;
					y = x + x;
				}
				else{
					z = y - z;
					z = x - x;
					z = y * x;
				}

				x = x - x;
			}
			else{
				y = x + x;

				if(z < z){
					y = x * x;

					if(z > y){
						x = z - x;
					}

					z = x - y;
				}

				y = y + z;
			}

		}
		else{
			z = z - y;
			z = z + x;

			if(y == x){
				z = x - z;
				x = z + y;
				x = z + y;

				if(x <= z){
					z = y - x;
				}

			}

			x = x * y;

			if(x <= z){
				x = z + y;

				if(z == z){
					z = x + x;
				}

				z = x + z;
			}
			else{
				z = y + z;
			}

		}

	}

	x = z + z;

	if(x > z){
		z = z + y;

		if(y != z){
			x = x + z;
			z = z * y;
		}

	}
	else{
		x = x + z;

		if(z == z){
			z = y - x;
			x = z + z;
		}
		else{
			y = y + x;
		}

		y = x * y;
	}


	printf("%d", z);
}
