/* function auto-generated using seed: 6206823 */
void f131(int x, int y){
	int z = 1;
	x = x + y;

	if(x > y){
		y = z + y;

		if(y > y){
			x = y + y;
			x = x - z;

			if(z < z){
				x = z * z;
			}

		}
		else{
			x = y - z;
		}

		z = x * y;

		if(z < x){
			y = z - x;
			y = z + y;
		}
		else{
			y = x * y;
		}

		y = x * z;

		if(y >= y){
			x = y * y;
			x = x - x;
		}
		else{
			z = y - z;
			z = y * y;

			if(y < x){
				y = z - z;
				z = x * z;
				x = z - x;
			}
			else{
				z = y - x;
				y = x + y;

				if(x <= x){
					z = y * y;

					if(z <= z){
						x = y - y;
						y = y + x;
					}
					else{
						y = z + x;
					}

					z = z + y;
				}
				else{
					z = y + y;
					z = y + z;
					x = x + x;
				}

				z = z - x;
			}

		}

	}
	else{
		y = x - z;
		x = x - x;

		if(y <= z){
			x = y * y;
			z = y * x;

			if(x == x){
				x = y * x;
				z = x + y;
				x = y - z;
			}

			y = y + x;
		}
		else{
			y = y * x;
			z = z - z;
			y = z - y;

			if(z >= y){
				z = y * z;
			}
			else{
				z = y + y;
				x = x * y;
				x = z * z;
			}

		}

	}


	printf("%d", z);
}
