/* function auto-generated using seed: 9200538 */
void f133(int x, int y){
	int z = 1;
	x = y + z;

	if(x != x){
		y = y - y;
		y = x * z;
		x = z * x;

		if(z <= z){
			y = z * z;

			if(x != x){
				x = z * y;

				if(x > z){
					z = z + z;
					x = y * y;
					x = y * z;
				}

				z = x * y;

				if(x != z){
					x = y - z;
				}

			}
			else{
				y = y - x;

				if(y == y){
					x = z + z;
					z = y * x;
				}

				x = y * y;
				z = x + x;
			}

		}
		else{
			z = x * y;
			x = x * x;
			x = y + y;
		}

	}
	else{
		y = z + x;
	}


	printf("%d", z);
}
