/* function auto-generated using seed: 3009194 */
void f138(int x, int y){
	int z = 1;
	y = z - y;

	if(x >= y){
		y = x - y;
		y = y * x;

		if(y >= y){
			x = z - z;
			z = z * x;
			x = y - z;
		}
		else{
			x = y + z;
			z = x - x;

			if(x <= x){
				y = z + y;

				if(z != z){
					y = y * x;
				}
				else{
					y = z + y;
				}

				z = y - z;

				if(z >= y){
					x = y * z;
				}

			}
			else{
				x = y + y;
			}

		}

		y = y - x;

		if(z >= y){
			x = z - x;
			y = x * z;
			z = z - y;
		}
		else{
			z = x - x;
		}

	}

	x = y - z;

	if(z != z){
		y = y - z;
		z = y - z;

		if(y == z){
			z = y + x;
			z = z + x;
			z = y + x;

			if(y >= z){
				x = x - z;
			}
			else{
				x = z * y;
				z = y * y;
				x = x + x;
			}

		}

		x = x * y;
	}


	printf("%d", z);
}
