/* function auto-generated using seed: 3009194 */
void f138(int x, int y){
	int z = 1;
	y = z - y;

	if(x >= y){
		y = x - y;
		y = y * x;

		if(y >= y){
			x = z - z;
			z = z * x;
			x = y - z;
		}

		y = x - z;

		if(y == x){
			x = z * x;
			y = y + z;
		}

	}

	z = z + y;

	if(x <= y){
		z = y + z;

		if(y == y){
			z = z + x;
			z = x - x;

			if(y == y){
				x = y + y;
			}
			else{
				y = y * y;
				z = x - x;
			}

		}
		else{
			y = x * y;
		}

		x = z * z;

		if(y > x){
			z = z * y;
			x = z * y;
			z = x + z;

			if(x < y){
				z = x + y;
				y = z + y;
			}

		}

		x = z - z;
	}
	else{
		z = z * y;

		if(y != x){
			y = x + z;
		}
		else{
			z = z * x;
			z = x - x;

			if(y >= y){
				x = x + x;
				x = z * x;
			}
			else{
				x = z * y;
				y = x - x;
			}

		}

	}


	printf("%d", z);
}
