/* function auto-generated using seed: 8084130 */
void f139(int x, int y){
	int z = 1;
	x = y - y;

	if(z <= z){
		z = z - y;

		if(x <= y){
			x = z * y;
			z = y * z;
			y = x - y;

			if(z != z){
				x = x + y;
			}
			else{
				z = x * z;
				z = x - y;

				if(y < z){
					x = x + y;
				}
				else{
					x = x - z;
					y = x - x;
				}

				x = y * z;

				if(z >= y){
					x = x - x;
				}
				else{
					z = x - z;
					y = z * z;

					if(x != x){
						z = x - z;
					}
					else{
						x = z - y;
					}

					z = z * x;
				}

			}

		}
		else{
			x = z * z;
		}

		y = x * z;
		y = z - z;
	}
	else{
		z = x - z;
	}


	printf("%d", z);
}
