/* function auto-generated using seed: 8269850 */
void f14(int x, int y){
	int z = 1;
	z = x * x;

	if(z < z){
		x = x - x;
		z = y * y;

		if(z <= z){
			y = z + z;
			x = y * x;

			if(x >= z){
				z = x + z;
			}

			z = z - x;
		}
		else{
			x = y + x;

			if(x == x){
				x = x - x;
				z = z + x;
				x = x + y;
			}

			z = y - x;
		}

		y = x * y;

		if(z < y){
			z = y - z;
			z = y - y;
		}

	}
	else{
		x = z - x;
	}

	z = z * x;

	if(x >= z){
		x = z * z;
	}
	else{
		z = y * y;
		z = x * x;

		if(y <= x){
			z = y - y;
		}
		else{
			y = z * z;

			if(y < x){
				y = y - z;

				if(y != z){
					y = z - z;
					x = x - x;
				}
				else{
					x = y + x;
					x = x - x;
				}

				x = y - y;
				z = y * x;

				if(x > x){
					z = y * z;
				}
				else{
					y = z * x;
					y = x * y;
					z = x - y;
				}

			}

		}

		x = x - z;
	}


	printf("%d", z);
}
