/* function auto-generated using seed: 8269850 */
void f14(int x, int y){
	int z = 1;
	z = x * x;

	if(z < z){
		x = x - x;
		z = y * y;

		if(z <= z){
			y = z + z;
			x = y * x;

			if(x >= z){
				z = x + z;
			}
			else{
				z = z - x;
			}

			x = y - x;
		}

		x = z * z;
	}
	else{
		x = y * y;

		if(z == x){
			x = x + y;
			z = z - y;
			y = y * x;
		}

		z = y - y;

		if(y < z){
			z = y - y;
			z = x + x;

			if(y <= x){
				z = x * x;
			}
			else{
				z = z * z;
				x = z * x;
				x = z - x;
			}

			y = x + x;
		}
		else{
			y = x * z;

			if(y > y){
				x = z - z;
				x = z + y;
			}

		}

		x = x - y;
	}

	z = z - z;

	if(y > z){
		z = z * x;
		x = y - y;
	}
	else{
		x = z * x;

		if(x < x){
			y = y + z;
			x = x + x;
		}
		else{
			z = y * z;
		}

	}


	printf("%d", z);
}
