/* function auto-generated using seed: 6248879 */
void f140(int x, int y){
	int z = 1;
	z = y - z;

	if(x >= z){
		x = z * y;

		if(y >= y){
			x = x - z;

			if(x != z){
				z = x * y;
				y = y + x;
			}

			x = y + y;

			if(x <= y){
				x = y * z;
				z = z * z;
				z = z * x;
			}
			else{
				z = x - y;
			}

			x = y + y;

			if(x == z){
				x = y * x;
			}

		}

		y = y - z;

		if(z == x){
			y = x - x;
		}
		else{
			z = x - z;
			z = z - y;

			if(y <= x){
				y = x - z;
				y = z * y;
				y = x + y;
			}

			y = z * z;
		}

		z = y * z;

		if(y <= y){
			y = z - z;

			if(x > y){
				y = x + y;
			}
			else{
				z = z - y;
				y = y - y;
				z = x * x;
			}

			x = y * x;
		}

	}

	y = z - z;

	if(y == y){
		y = z + y;
		z = x + z;
	}
	else{
		z = z * z;

		if(x >= y){
			x = z + y;

			if(y > y){
				y = z * z;
				z = x - y;
				y = x + y;
			}
			else{
				z = y * x;
				x = y + y;
				z = x - x;
			}

			z = z * z;
		}
		else{
			z = x * z;
			x = y + x;
			y = y * y;
		}

		z = y - z;
	}

	z = y + x;

	if(z < y){
		z = x + x;

		if(y != z){
			z = y * z;

			if(z >= z){
				z = z + y;
			}

			x = y + y;
			z = z * y;
		}

	}
	else{
		x = y + y;

		if(x <= x){
			z = x + y;
		}
		else{
			x = x - x;
		}

	}


	printf("%d", z);
}
