/* function auto-generated using seed: 6248879 */
void f140(int x, int y){
	int z = 1;
	z = y - z;

	if(x >= z){
		x = z * y;

		if(y >= y){
			x = x - z;

			if(x != z){
				z = x * y;
				y = z * y;
			}
			else{
				y = z * x;
			}

			x = x - x;

			if(z != x){
				z = z * x;
			}

			z = x - y;
		}
		else{
			y = z * z;

			if(z <= y){
				x = z + y;
				y = z + z;

				if(x == y){
					y = x * x;
					z = x - z;
					z = z - y;
				}
				else{
					x = x - x;
					z = y + x;
					y = x + y;
				}

				y = z * z;
			}

		}

		y = x + z;
		x = y - y;

		if(y != z){
			y = y + y;
			z = y - x;

			if(z < y){
				y = y - z;
				x = x * y;
			}
			else{
				z = y - z;
				z = x - z;
			}

			y = y + z;
		}
		else{
			x = z + x;
		}

	}
	else{
		z = x + z;
	}

	x = y - x;

	if(z > z){
		y = y * y;

		if(x == z){
			y = y - x;

			if(y <= x){
				y = x * x;
			}

			y = z * y;
			z = z * z;
		}
		else{
			z = x * z;
			x = y + x;
			y = y * y;
		}

		z = y - z;
	}

	y = z * y;

	if(y < z){
		x = z * z;
	}


	printf("%d", z);
}
