/* function auto-generated using seed: 3431709 */
void f142(int x, int y){
	int z = 1;
	z = z - x;

	if(x < x){
		z = z * y;
	}
	else{
		z = x * x;
	}

	z = y + z;

	if(x > y){
		x = y - z;

		if(x != x){
			y = y - y;
			y = z - x;
			x = y * x;

			if(x >= x){
				z = x + z;
				z = y * y;
				z = z * z;
			}
			else{
				x = x + x;
			}

		}
		else{
			x = z * z;

			if(y > x){
				z = x - z;
				x = y * x;
				z = x - y;

				if(x != y){
					z = z * y;

					if(x <= x){
						x = y * x;
						z = z + x;
					}
					else{
						x = z - y;
						y = y - z;
					}

					z = x - x;
					x = z - y;
				}
				else{
					x = x * x;
					y = y - x;
				}

			}
			else{
				y = z - y;
				x = x + y;

				if(z == y){
					z = y - x;
					y = x - z;
					y = z - z;

					if(y > z){
						y = y + z;
					}
					else{
						z = z - z;
					}

				}

			}

			y = z + z;

			if(x != x){
				z = x * x;
			}

		}

		y = x - z;

		if(z > x){
			z = x * z;
			y = z - y;
			y = x * z;
		}
		else{
			x = z * y;

			if(y <= x){
				y = z + x;
				z = x + y;
				y = x + z;

				if(z > x){
					z = x + z;
				}
				else{
					x = z - z;
				}

			}

			y = z + x;

			if(x < y){
				y = x * z;

				if(z < z){
					z = y - z;
					x = z * x;
					x = y + z;
				}
				else{
					y = y - x;
					z = y * y;
				}

				z = z + x;
				x = z - x;

				if(z < x){
					x = z * z;

					if(x >= x){
						x = x - x;
						x = y * y;
						x = y + y;
					}
					else{
						x = y * y;
					}

				}

			}
			else{
				x = x + x;
				y = x + z;

				if(y == z){
					x = z + z;
					x = y - y;
				}
				else{
					x = z + y;
				}

				x = y + x;
			}

		}

	}
	else{
		y = y * x;
		y = z - z;

		if(z != x){
			z = z + x;
			x = x * y;
		}

		z = y * x;
	}


	printf("%d", z);
}
