/* function auto-generated using seed: 4115568 */
void f145(int x, int y){
	int z = 1;
	x = y + y;

	if(y < y){
		z = y + y;

		if(z > z){
			z = z * z;

			if(y <= y){
				x = y + z;
			}
			else{
				z = x * z;
				z = z - y;
			}

			y = x - z;
		}
		else{
			x = x - y;

			if(z >= z){
				z = x * x;
			}
			else{
				z = y - x;
			}

			y = y + y;
			y = z * x;

			if(x >= z){
				y = z * z;
				y = y + z;
			}
			else{
				y = x - z;
				x = y + x;
				y = y - z;
			}

		}

		z = y * x;

		if(x > x){
			z = x - x;
			x = x - y;

			if(z != z){
				z = z - z;
				x = y * y;
				y = y + x;
			}

			y = y * x;
		}

	}
	else{
		z = y - x;

		if(y > z){
			y = z - y;
			y = x + x;
		}
		else{
			x = y * y;

			if(z > x){
				x = z * x;
			}

		}

	}

	x = z * y;

	if(y < y){
		z = z - x;
		y = x - x;

		if(x >= z){
			y = y - y;
		}
		else{
			x = x - y;
			z = x * y;
		}

	}
	else{
		x = x + z;

		if(z < z){
			y = z * y;
			x = y - x;
		}
		else{
			y = z + x;

			if(x != z){
				y = y - y;

				if(y >= y){
					x = x - y;
				}
				else{
					x = z + x;
					x = x - y;
					z = y + y;
				}

				z = y * z;

				if(x != x){
					x = x - z;
					y = y + z;
				}
				else{
					x = x * z;
					x = y - x;

					if(z != x){
						x = y - x;
						x = z + y;
					}

					x = y + y;
				}

			}

			y = x - x;
		}

	}

	x = y * z;

	if(z != y){
		z = x - z;
		z = x * x;

		if(z > y){
			z = x * x;

			if(z == z){
				x = x - x;
			}
			else{
				z = z * z;
				x = z * y;
				z = y + x;

				if(x != y){
					y = y * x;
					z = y - y;
					y = z + y;
				}

			}

			x = z * y;
		}
		else{
			x = y - z;

			if(y <= x){
				z = x * x;

				if(x < z){
					z = y * y;
					z = y - x;
					x = y * y;
				}
				else{
					y = y * x;

					if(z <= z){
						z = z - z;
						z = z * z;
					}
					else{
						x = y * x;
					}

					y = y * x;
					y = z * z;
				}

				z = x + z;
				x = z - y;
			}
			else{
				z = x - x;
			}

			z = y + z;
		}

		z = z - y;

		if(y < y){
			y = y + x;
		}
		else{
			z = z + y;
			z = y - y;

			if(z != x){
				x = z * y;
				z = y * y;

				if(y != z){
					x = z + z;
					z = y * y;

					if(z < y){
						x = x - y;
						y = z + y;
						x = z * y;
					}
					else{
						z = z - z;
					}

					z = x + x;
				}

			}
			else{
				y = x * z;
			}

		}

	}
	else{
		z = z * x;
	}


	printf("%d", z);
}
