/* function auto-generated using seed: 4115568 */
void f145(int x, int y){
	int z = 1;
	x = y + y;

	if(y < y){
		z = y + y;

		if(z > z){
			z = z * z;

			if(y <= y){
				x = y + z;
			}
			else{
				y = z * x;
				z = y + z;
				y = y - y;
			}

			x = y + x;
		}
		else{
			x = y - z;

			if(x == z){
				x = x * x;
			}
			else{
				z = y - x;
			}

			y = y - z;
			y = y + x;
		}

		z = x * z;

		if(y == x){
			y = y - z;

			if(y <= x){
				x = y + y;
				x = y + x;
			}
			else{
				y = y + y;
				z = y * x;
			}

		}

	}
	else{
		x = x + x;
		x = x * x;

		if(y != z){
			z = x + z;
		}

	}

	x = x - x;

	if(x > y){
		x = x + y;

		if(x <= y){
			y = z + y;
		}
		else{
			y = y + y;
		}

	}

	y = y - y;

	if(z >= y){
		z = x - x;

		if(z == y){
			z = x + x;
			z = z * z;
			y = z - y;
		}

		z = z - x;
	}
	else{
		y = x + x;
		z = z - y;
		y = x - y;
	}


	printf("%d", z);
}
