/* function auto-generated using seed: 7660286 */
void f146(int x, int y){
	int z = 1;
	y = y - y;

	if(x >= x){
		y = z - y;

		if(x == y){
			z = x - y;
			z = z * x;

			if(z < x){
				y = x * y;
				x = x - y;
			}
			else{
				x = y * x;

				if(y == y){
					y = z + x;
					z = z + y;
				}
				else{
					y = z + y;

					if(x != z){
						z = y + x;
						x = z + y;
						y = x + x;
					}

					y = y * x;
					x = y * y;
				}

				z = z + y;
				y = y - y;
			}

			y = x - x;
		}
		else{
			z = z - y;

			if(y >= y){
				y = x * x;
				y = x * z;
				x = y + x;
			}
			else{
				x = x * x;

				if(z != x){
					z = x * z;
					y = z + y;
				}

				y = x - x;
			}

			x = z + x;
			z = z + y;
		}

	}
	else{
		y = x - x;

		if(x != z){
			y = z + z;
			z = y - x;

			if(y >= z){
				x = y + z;
				y = z - y;
			}

			z = x * y;
		}
		else{
			z = z - y;
			y = x - z;

			if(z >= y){
				z = z - x;

				if(z >= x){
					y = z - x;
				}
				else{
					z = y - x;
					x = x - x;
				}

				y = x - x;

				if(y >= y){
					z = y * x;
					x = y * x;
				}
				else{
					y = y + z;
					x = x * y;
					y = y - y;
				}

				y = y - y;
			}
			else{
				x = y - x;
				z = x - z;
				y = y - x;

				if(x != y){
					x = z - x;
				}
				else{
					y = z + z;
					x = x - x;

					if(z == y){
						x = x - y;
						y = y + z;
						y = z - x;
					}
					else{
						x = z * z;
						z = x + x;
						z = y - y;
					}

					x = z + z;
				}

			}

			y = y + z;
		}

		z = y * z;
		y = x - x;

		if(x <= x){
			y = y + x;
		}
		else{
			y = z + z;

			if(z != x){
				x = x * z;
				y = x * z;
				y = x * z;
			}
			else{
				z = z * x;
			}

			z = z - y;
			z = x * x;
		}

	}

	y = y - x;

	if(y == y){
		x = z * y;

		if(y > z){
			x = x * z;
			z = y * y;
		}
		else{
			y = y + z;
		}

	}


	printf("%d", z);
}
