/* function auto-generated using seed: 7660286 */
void f146(int x, int y){
	int z = 1;
	y = y - y;

	if(x >= x){
		y = z - y;

		if(x == y){
			z = x - y;
			z = z * x;

			if(z < x){
				y = x * y;
				x = x * y;
			}
			else{
				y = x * y;
				x = x + y;
				z = y - y;
			}

			z = z * x;

			if(z != y){
				y = x - z;
				z = y + x;
			}

		}

	}
	else{
		y = z * x;

		if(z > y){
			z = x + y;
			x = x * x;
			x = y * z;

			if(z > x){
				y = y - y;
				y = x - x;
			}
			else{
				x = z + y;
				y = z - x;
			}

		}

	}

	x = y * x;

	if(y < x){
		z = y * y;

		if(x < y){
			x = x * x;

			if(z != x){
				z = x * z;
				x = y + z;
			}

			x = z - x;
		}
		else{
			x = z + x;
			z = z + y;
			x = x - x;
		}

		x = y * z;

		if(x > z){
			z = x + y;
		}
		else{
			y = x + y;
		}

		y = z + y;

		if(z < y){
			z = z * x;
			x = y * z;

			if(y > x){
				x = y + z;
				z = x - x;
			}

			z = y * z;

			if(x >= z){
				z = y * y;
				x = y + y;
			}
			else{
				x = x * y;
				x = z - x;
				y = x + y;
			}

		}
		else{
			y = z - x;
			y = x - x;
		}

	}


	printf("%d", z);
}
