/* function auto-generated using seed: 5283889 */
void f147(int x, int y){
	int z = 1;
	z = y + z;

	if(x > x){
		z = y - x;
		z = x - y;
	}
	else{
		z = x - z;
	}

	x = z + y;

	if(z >= z){
		y = z * z;
		x = z * z;
		y = y + z;

		if(z >= y){
			y = z - y;
			y = x + z;

			if(x >= y){
				z = x - x;
				x = x - x;
				z = y - z;
			}
			else{
				x = z + x;
				x = x + y;
			}

		}
		else{
			y = x - y;
		}

	}
	else{
		x = z + z;

		if(z != x){
			x = y - z;
			x = x * x;
			y = z - x;
		}
		else{
			x = y + z;
			x = y - x;
		}

		x = y - x;
	}

	x = y + y;

	if(y >= y){
		x = y * z;

		if(z >= z){
			z = z + x;

			if(z == x){
				y = z + y;
			}

			z = x * x;
		}
		else{
			x = z * x;
		}

		x = z * z;

		if(x < y){
			y = z + y;

			if(x < y){
				z = z + x;

				if(y == z){
					y = z + x;
					x = z + y;
					y = z * x;

					if(z >= z){
						z = z + z;
					}

				}
				else{
					y = x - x;
					x = z - y;
					y = x + x;

					if(z >= y){
						x = y - y;
						x = x + x;
					}
					else{
						x = x + z;
					}

				}

				x = x - y;
				z = y * x;

				if(z <= z){
					y = z + y;
					x = z - z;
				}
				else{
					y = y * z;
				}

			}
			else{
				y = x + x;
				y = y * z;
			}

			x = y - x;
		}

		x = y * y;

		if(y > y){
			y = y * z;

			if(y < y){
				z = y * z;
				x = y * y;
				x = z * y;
			}
			else{
				y = x + y;
				z = x + x;
				x = y + z;
			}

			z = x * y;
			y = y * z;
		}
		else{
			y = y * x;
			x = z - z;
		}

	}
	else{
		x = y + y;
	}


	printf("%d", z);
}
