/* function auto-generated using seed: 408359 */
void f148(int x, int y){
	int z = 1;
	y = z * z;

	if(y != z){
		x = z - x;

		if(y < x){
			x = z - x;

			if(y >= z){
				x = x * y;
			}
			else{
				x = x + x;
				x = y + x;
			}

			y = z * z;

			if(z != y){
				x = z - y;
				x = x * x;
			}
			else{
				y = x * y;
			}

		}
		else{
			z = z * z;

			if(x != x){
				x = z + x;
				z = x * x;
			}

		}

		x = z - x;
		y = z * y;

		if(z == z){
			y = y * z;
			x = x - z;
		}

	}

	y = z - y;

	if(z < x){
		y = z + x;

		if(x > z){
			x = x - z;

			if(x >= x){
				z = y - z;
			}
			else{
				z = x * y;
				z = z * z;
			}

		}

		x = x * x;
		x = y - z;
	}
	else{
		x = y + y;

		if(y >= z){
			x = z * z;
			z = z * y;

			if(z > y){
				y = x - x;
			}

			x = x * y;

			if(z != y){
				y = z + z;
			}
			else{
				x = y + z;
			}

		}

		x = x - y;

		if(y < z){
			z = x + y;

			if(z > x){
				x = y + y;
				x = y * y;
			}
			else{
				x = z - x;
			}

		}

	}

	z = x + z;

	if(z >= y){
		x = x * y;

		if(y == z){
			y = y - y;
			x = x * x;
			x = z * x;

			if(y <= x){
				z = z - z;
			}

		}

	}
	else{
		x = z - x;

		if(z >= y){
			y = z * x;

			if(y <= x){
				z = y * z;
			}

		}
		else{
			y = x + y;

			if(y != x){
				z = y - z;
				z = z - y;
				z = y * y;
			}
			else{
				x = x + x;
			}

		}

	}


	printf("%d", z);
}
