/* function auto-generated using seed: 408359 */
void f148(int x, int y){
	int z = 1;
	y = z * z;

	if(y != z){
		x = z - x;

		if(y < x){
			x = z - x;

			if(y >= z){
				x = x * y;
			}
			else{
				x = z * x;
				z = x - z;
				z = z + z;
			}

			y = x + y;
		}
		else{
			x = x * z;
			x = x - x;

			if(z != x){
				z = x + x;
			}
			else{
				z = x + x;
			}

			x = y * z;
		}

		x = x - z;
		y = z + z;

		if(y < y){
			z = x * x;
			z = x + z;
			z = y - y;

			if(y <= x){
				z = z * z;
				y = z + x;
			}
			else{
				z = x * x;

				if(z < y){
					y = y + x;
				}
				else{
					z = x + z;
				}

			}

		}
		else{
			x = x * y;
			z = x - y;
			y = z - z;
		}

	}
	else{
		x = x + x;

		if(y == z){
			y = z + y;
			z = y * y;
			z = x * x;
		}

	}

	z = z - z;

	if(z == z){
		z = x - z;

		if(z <= x){
			y = z - y;

			if(z == x){
				y = z + y;
			}
			else{
				y = z - x;
				x = y * z;
				z = y * y;
			}

			x = z + z;

			if(x > z){
				x = x - z;
				z = z * y;
				y = y - x;
			}
			else{
				y = x + x;
				z = y * x;

				if(z == y){
					y = z - z;
				}

				y = x + z;
			}

		}
		else{
			y = z * x;

			if(y <= x){
				z = y * z;

				if(x == y){
					z = y + y;
					x = x + y;
					z = z + y;
				}

			}
			else{
				y = x + x;
				z = x - z;
				y = y - y;
			}

		}

		z = z - x;
		z = y * x;
	}
	else{
		x = x * z;

		if(x <= x){
			z = y + x;
			y = x + z;
			y = z + x;

			if(x != z){
				x = x * z;
			}
			else{
				y = z + y;
				z = z + z;
			}

		}
		else{
			x = z * x;

			if(x < x){
				y = z - y;
			}
			else{
				y = z + x;
				y = y * x;

				if(x != y){
					z = z * z;
				}

			}

		}

	}

	x = x * z;

	if(z < z){
		y = z * x;

		if(y <= z){
			z = x - x;
			z = y - x;
			z = y - z;
		}
		else{
			z = x * z;

			if(x >= y){
				y = z + x;

				if(y < y){
					x = z * x;
					y = x + z;
				}

				y = y + y;

				if(x == z){
					z = y - z;
					y = z * x;
					y = z - y;
				}

			}
			else{
				y = y + z;
				x = z * y;

				if(x <= z){
					z = x + y;
					z = z - y;
				}
				else{
					x = z - z;
					y = x * y;
					x = z * z;
				}

				y = y * x;
			}

			y = z + y;
		}

	}
	else{
		y = y - x;

		if(x != y){
			z = z * z;

			if(y >= z){
				x = z + z;
			}
			else{
				z = z + y;
				z = z - y;
			}

		}
		else{
			z = x + x;
			z = z - z;

			if(z > z){
				z = y * x;
			}
			else{
				x = x - y;
				z = z * y;
			}

			z = x + z;
		}

	}


	printf("%d", z);
}
