/* function auto-generated using seed: 4071710 */
void f149(int x, int y){
	int z = 1;
	x = z - z;

	if(y != x){
		x = z * x;
	}
	else{
		x = z - z;

		if(x == y){
			z = x * y;
			z = z - y;
			y = z - z;

			if(z == x){
				z = x + y;
				x = z * y;
			}

		}

		y = z * x;

		if(z != x){
			z = y + y;
			y = x * z;
		}
		else{
			x = x - y;
		}

	}

	x = x + y;

	if(y <= z){
		y = y - y;
	}
	else{
		z = x * x;

		if(y < z){
			x = x + x;
			y = x - z;

			if(x == z){
				x = y * y;
				x = x - y;
				z = z - y;
			}

			x = y - y;
		}

		z = y * y;

		if(x == y){
			z = z * y;

			if(z != z){
				z = x * y;
				z = x - y;
			}

			z = z - y;
			y = y + x;
		}

		z = x - x;
	}

	x = y + z;

	if(z <= z){
		z = y - y;
		z = y - x;

		if(z >= z){
			y = z * z;
			y = y + y;
		}

	}
	else{
		x = z - z;
	}


	printf("%d", z);
}
