/* function auto-generated using seed: 8708321 */
void f15(int x, int y){
	int z = 1;
	z = y + x;

	if(x < y){
		z = z - x;

		if(x == y){
			y = y * x;

			if(x > z){
				z = x - z;
				z = x + x;
				z = x - x;
			}
			else{
				y = z * z;
				z = x + y;

				if(x != x){
					y = y + z;
					z = z - z;
					y = z - x;

					if(x >= x){
						x = x + y;
						x = y - y;
						y = z - z;
					}
					else{
						z = y * y;
						y = x + y;
					}

				}

			}

			z = z - z;

			if(z <= z){
				x = z * y;
				y = x + x;
				z = z * z;
			}

		}
		else{
			z = z * x;

			if(z < x){
				y = z * x;
				y = z - z;
				z = y + x;
			}
			else{
				y = x * y;

				if(y == y){
					z = x * z;

					if(x != x){
						y = x - y;
					}
					else{
						z = x + z;
						x = z + y;
						z = z * z;
					}

				}
				else{
					z = z - x;

					if(z == x){
						z = z * x;
						z = x + z;
					}
					else{
						x = z - z;
						y = z + y;
					}

					z = x - x;
				}

				y = z - y;
				x = y - z;

				if(y <= z){
					y = y - x;

					if(x == x){
						x = x * z;
						z = z * y;
					}
					else{
						y = y * y;
						x = y + y;
					}

					x = y + x;
					x = z * z;
				}

			}

			z = y - x;

			if(x > z){
				z = x * z;

				if(z <= y){
					z = z + z;
					z = y + x;
				}
				else{
					x = x - y;

					if(y >= z){
						y = x * x;
						x = z + y;
						z = y - y;
					}
					else{
						x = x * z;
						x = x + z;
					}

				}

				y = x - z;
			}
			else{
				x = x - x;
				x = y * z;

				if(z <= x){
					z = y * y;

					if(z <= y){
						x = z * y;
						z = x - z;
					}
					else{
						y = x - x;
					}

					x = y + y;
					x = z - z;

					if(y >= y){
						y = x - z;
						y = z * z;
					}
					else{
						y = x + y;
						y = z + z;
					}

				}

				x = z - z;
			}

		}

		x = x - x;
	}
	else{
		x = x + x;

		if(y < x){
			x = z - z;
		}

		x = x - x;

		if(z <= x){
			y = x + y;

			if(z >= z){
				x = x - z;
				z = x + x;

				if(z == x){
					z = y * y;
				}

			}
			else{
				y = z - z;
				y = x * z;
			}

			z = z + z;
		}

	}

	x = y - y;

	if(z < y){
		y = y - x;

		if(y != z){
			y = x * x;

			if(z < y){
				y = z - x;
				y = y + y;

				if(z >= y){
					z = x * x;
					x = y * x;

					if(y != x){
						y = x - z;
						y = x * y;
					}
					else{
						z = y - z;
						z = y + x;
					}

					z = y + z;
				}

				x = z + y;
			}
			else{
				y = y + z;

				if(x > z){
					x = y + z;

					if(z != z){
						z = y * y;
						z = z - x;
						y = y - x;
					}
					else{
						x = z * z;
					}

				}
				else{
					x = y * x;
					x = y - x;
					y = y * z;

					if(y < z){
						y = y * z;
						x = z + x;
						y = x * z;
					}

				}

				z = x * x;
			}

			y = y * x;
		}

		x = x + z;

		if(x > z){
			z = x * z;
			x = x * y;
		}
		else{
			y = z - y;

			if(z < y){
				x = x * y;
				y = y - z;
			}
			else{
				z = z + x;
			}

			y = y - z;
		}

	}
	else{
		y = x * y;

		if(x < y){
			y = z * z;
			y = z - z;
		}

		x = x + y;
		x = x * z;
	}


	printf("%d", z);
}
