/* function auto-generated using seed: 8331176 */
void f150(int x, int y){
	int z = 1;
	z = z - x;

	if(x >= z){
		y = z * x;

		if(y > z){
			z = y + x;
			y = z - z;
			y = x + x;

			if(y >= x){
				x = z * x;
				x = y + z;
			}
			else{
				y = x * z;

				if(y < y){
					x = y + y;

					if(y <= x){
						x = y - x;
						x = x - x;
						y = y * z;
						y = x - y;
						z = x * z;
						x = y - z;
					}

					x = x - y;
					x = x - y;
					z = x + y;

					if(z >= x){
						y = z - y;
						x = x - x;
					}

					x = y + y;
				}

				y = y * y;
				x = x + y;
			}

			z = z + y;
			x = z - x;

			if(x >= y){
				x = z - x;
				x = z - y;
				y = x - x;
			}
			else{
				y = y + z;
				x = x - x;
				z = x * z;
				x = x + z;
				y = y + y;
				x = z * x;

				if(x != x){
					y = z + z;
					y = y + z;
					y = y * x;
					y = x - y;
				}
				else{
					y = y - y;
					y = x - x;
					y = x + z;
				}

			}

		}

	}
	else{
		z = x * x;
		z = x - z;
		x = y + z;

		if(z == z){
			z = x * y;
		}

	}

	z = z - x;

	if(z <= y){
		z = x - x;

		if(z <= z){
			z = z * y;
			z = z + y;
			x = y + z;
			x = x + y;
			x = x * z;

			if(x < z){
				x = x * y;
			}
			else{
				x = z + x;
			}

		}

	}

	y = y + z;

	if(y <= z){
		y = y - z;

		if(y < y){
			y = y + x;

			if(y != y){
				x = x + z;
			}
			else{
				x = z - z;
				y = z * z;
				y = z - x;
				y = z - x;
				z = y - x;
			}

		}
		else{
			z = x * x;
			y = z - z;

			if(x >= y){
				y = x * z;
				y = z - y;
			}
			else{
				z = z * x;
				z = y * x;
				y = y + x;
			}

			x = x - y;

			if(y <= y){
				y = x * z;
				y = y * y;
				y = z - y;
				z = y - y;
				y = z + z;
				x = x - x;
			}
			else{
				y = z + x;
				y = x - z;
				y = y * z;

				if(z != x){
					y = z * x;
					z = z * z;
				}
				else{
					x = x + y;
					x = z * y;
				}

			}

			z = x + z;
			x = x * x;

			if(z > y){
				x = z - z;

				if(y > x){
					z = x + y;

					if(y == z){
						z = x * z;
						z = z * y;
						y = z - x;
						x = y * z;
						z = z + y;
						x = z * y;
					}
					else{
						y = z + x;
						y = y * z;
					}

				}
				else{
					y = x + z;
					x = z * z;
					x = z - y;
					x = y * z;
				}

				z = z + y;
				x = x - x;
			}

		}

		x = y + x;

		if(x == x){
			x = y + x;
			x = y * x;

			if(z > z){
				z = x + y;
				x = z * y;
				x = x + z;

				if(z > x){
					z = z + z;
					z = z + x;
					y = x * y;
					z = x - x;

					if(z == y){
						y = x + y;
						z = z * y;
						y = y * z;
						z = x * z;
						y = z * x;
						y = y - y;
					}
					else{
						z = z * z;
						z = x - y;
						z = x * x;
						x = z + x;
						z = y + y;
					}

				}
				else{
					x = x - x;
				}

				y = y + x;
				z = y + x;

				if(y <= y){
					y = x - y;
					x = z - z;

					if(z == x){
						y = x + y;
						y = z + y;
						x = z - y;
						y = z + x;
						y = y + x;
					}

				}
				else{
					y = y - z;
					z = y * y;
				}

			}

			z = z * x;

			if(x >= y){
				y = y * z;
				z = y * z;
				z = x + y;

				if(z < z){
					z = z - z;

					if(z <= x){
						z = x - z;
						y = x * x;
						y = x + x;
					}
					else{
						y = z + x;
						z = z + y;
					}

					x = z + x;
					x = y + z;
				}
				else{
					x = x - z;
					y = x * z;
					z = y - y;
					x = x + z;
					x = y + z;

					if(z <= y){
						y = x * z;
						x = x + y;
						z = y - x;
						x = z * z;
					}

				}

				y = y * y;
				y = z - z;
				y = x + y;
			}

			x = z * y;
			z = y + z;
			z = x * x;
		}

	}


	printf("%d", z);
}
