/* function auto-generated using seed: 8331176 */
void f150(int x, int y){
	int z = 1;
	z = z - x;

	if(x >= z){
		y = z * x;

		if(y > z){
			z = y + x;
			y = z - z;
			y = x + x;

			if(y >= x){
				x = z * x;
			}
			else{
				z = z * y;
				y = x * z;

				if(y < y){
					x = y + y;

					if(y <= x){
						x = y - x;
						x = x - x;
						y = y * z;
					}
					else{
						y = y + x;
						x = z * y;
						y = z - x;
					}

					x = y - x;
					x = y - y;
				}
				else{
					y = z + x;
				}

			}

		}

	}
	else{
		y = y * x;
	}

	x = z * y;

	if(y >= z){
		y = x - y;
		x = z - y;

		if(z == y){
			x = z - x;

			if(x >= y){
				x = z - x;
				x = z - y;
			}
			else{
				y = x - x;
				y = y + z;
				x = x - x;
			}

			z = x * z;
			x = x + z;
		}
		else{
			z = y - x;

			if(x <= z){
				z = x - y;

				if(z != y){
					y = z + x;
					y = x * y;
				}
				else{
					y = y * y;
					y = y - z;
				}

				x = y * x;
				x = z + z;
			}
			else{
				z = x * x;
				z = x - z;
			}

			x = y + z;

			if(z == z){
				z = x * y;
			}

		}

	}


	printf("%d", z);
}
