/* function auto-generated using seed: 2131023 */
void f151(int x, int y){
	int z = 1;
	z = z - z;

	if(z > x){
		z = z * z;

		if(y >= x){
			x = y + x;
			x = z + z;
		}

	}

	x = x + y;

	if(z < x){
		y = x - x;
	}
	else{
		x = z * y;

		if(y < z){
			x = z - y;

			if(x == y){
				x = z * x;
			}
			else{
				x = x * z;
			}

			x = y + x;
			z = x * z;
		}
		else{
			y = y - y;

			if(z != z){
				y = y * z;
				x = z + z;
				y = x - y;

				if(y == z){
					z = z + x;
					z = y * y;
				}

			}
			else{
				z = z * z;

				if(y != z){
					y = x * x;
				}

				x = x + x;

				if(z <= y){
					x = y + y;
				}
				else{
					x = z * z;
				}

				z = z - z;
			}

		}

		y = x - z;
		y = y * y;
	}


	printf("%d", z);
}
