/* function auto-generated using seed: 1555099 */
void f152(int x, int y){
	int z = 1;
	z = y * x;

	if(x > y){
		x = y + x;

		if(y >= z){
			y = y - x;
			z = z + z;

			if(y > z){
				x = x + x;
				x = x - x;
			}

			x = z * x;

			if(x == y){
				y = x - y;
				z = x * x;
				x = x * x;

				if(z <= z){
					y = x - z;

					if(z > x){
						y = y * x;
						x = x - y;
					}
					else{
						x = x - z;
						y = y * z;
					}

				}
				else{
					z = z * z;
					z = y - z;
				}

			}

		}

		x = x + y;
	}

	x = z * y;

	if(y > z){
		x = y * z;

		if(y <= x){
			z = z - y;

			if(x >= z){
				y = y + y;
				x = x - x;

				if(z >= y){
					y = x * z;
					y = x + z;
				}
				else{
					x = z - x;
					z = x - y;
					y = z - x;
				}

			}
			else{
				z = z + z;
			}

			x = x + z;

			if(x <= z){
				y = x + y;
				x = z * z;
			}
			else{
				z = x + z;
				z = z + y;

				if(z > x){
					x = x * y;

					if(x < x){
						y = y + x;
					}
					else{
						x = z - x;
						y = y * x;
					}

					z = y - x;
					y = z * z;
				}
				else{
					x = z * y;

					if(y <= y){
						y = y * y;
						x = z + y;
						x = y + x;
					}
					else{
						z = z * z;
						x = x * x;
						y = y * x;
					}

					x = y + z;

					if(x == y){
						x = x * x;
					}
					else{
						y = y * z;
						x = x - z;
					}

				}

				z = y - z;
			}

		}
		else{
			y = y + z;

			if(x >= y){
				z = z * x;
				x = y * z;

				if(z != x){
					y = z + z;
					y = z + y;
				}
				else{
					x = y * y;

					if(z < x){
						y = z * y;
						x = y * y;
					}

					z = y * x;
				}

				y = z - x;
			}
			else{
				z = x - x;
				z = y - z;
				x = z * x;

				if(x == z){
					x = z - z;

					if(x >= z){
						y = x - z;
						x = x * z;
					}
					else{
						x = x * y;
						y = y - x;
					}

					x = z * x;
					x = y + x;
				}
				else{
					y = z + x;
					x = x + x;
					z = y + z;
				}

			}

		}

		z = y + z;

		if(z >= y){
			x = z - y;
			z = z + y;
		}
		else{
			z = x + y;
			y = y - z;
		}

		x = z + x;
	}
	else{
		y = z - z;

		if(z != y){
			y = x + x;
			x = z - z;

			if(y < x){
				x = x + x;
				y = z - z;
			}
			else{
				y = y - x;
				x = x * y;
				y = x + x;
			}

		}
		else{
			y = z - x;

			if(y <= x){
				x = x + x;
			}

			y = x * x;
			y = x * x;
		}

		y = z * z;

		if(y != z){
			z = y - y;

			if(y == y){
				y = z * y;
				z = y * z;
			}
			else{
				y = y + x;
			}

			y = y * x;

			if(x <= x){
				x = y + y;
				z = z + y;
			}

		}
		else{
			z = z + z;

			if(y >= y){
				x = x - z;
			}
			else{
				y = y - z;
				z = z - x;
				x = z * y;
			}

		}

	}


	printf("%d", z);
}
