/* function auto-generated using seed: 1555099 */
void f152(int x, int y){
	int z = 1;
	z = y * x;

	if(x > y){
		x = y + x;

		if(y >= z){
			y = y - x;
			z = z + z;

			if(y > z){
				x = x + x;
				x = x * y;
			}
			else{
				z = x + x;
				x = z * z;
				y = x - x;
			}

			y = y + z;
		}
		else{
			x = x * x;
			z = z * z;

			if(y <= y){
				z = z - x;
			}
			else{
				y = x * x;
				x = y - y;
			}

			y = x * y;

			if(y < x){
				x = y + z;
			}
			else{
				y = z - y;
			}

		}

		z = z + z;
	}
	else{
		y = x + x;

		if(x > y){
			y = z * x;
			x = z + y;
		}
		else{
			z = z - y;

			if(x >= z){
				y = y + y;
				y = x * y;
			}
			else{
				z = x - y;
			}

			y = x * z;
		}

	}

	y = x + z;

	if(x <= x){
		y = x * z;
	}
	else{
		x = y + y;
		x = y + z;

		if(z != y){
			x = z + z;
			x = z - y;
			z = y * x;

			if(x == y){
				x = z * z;
				z = z + z;
				z = y + z;
			}
			else{
				x = x * x;
				y = z * y;
				x = z - y;
			}

		}

	}


	printf("%d", z);
}
