/* function auto-generated using seed: 3868246 */
void f153(int x, int y){
	int z = 1;
	y = x * y;

	if(z == y){
		y = z + x;
		z = z + z;

		if(z >= z){
			z = z + y;

			if(y != z){
				y = z + x;
				y = y + z;
				z = z * y;

				if(x > y){
					y = y + z;
					z = z - x;

					if(z >= z){
						z = x + x;
						y = y * x;
					}

				}
				else{
					z = y - z;
				}

			}
			else{
				z = x - x;
			}

			x = z - x;

			if(x <= y){
				z = z + z;

				if(y <= z){
					x = x * y;
					y = z - z;

					if(y != x){
						z = z * x;
						x = x - x;
					}

					y = y * y;
				}
				else{
					z = z - y;
					z = z + y;
				}

				z = y * y;
				z = z + z;
			}
			else{
				z = y + y;
				x = y + z;
			}

		}
		else{
			x = x - x;
			y = z + z;
		}

	}


	printf("%d", z);
}
