/* function auto-generated using seed: 4918620 */
void f154(int x, int y){
	int z = 1;
	x = z - y;

	if(y > y){
		x = y * y;

		if(y < x){
			y = z - z;

			if(z > y){
				z = y - y;
				z = y + y;
			}

			x = y + z;
		}

		y = z - z;

		if(z == z){
			x = z + x;
			z = y * z;
		}

		y = x - x;

		if(z < x){
			y = z + x;
			y = x - z;
		}

	}
	else{
		z = y * z;
	}

	z = x + y;

	if(z <= y){
		x = z * z;

		if(x < x){
			x = z * y;

			if(x > z){
				z = x + y;
			}
			else{
				z = x + z;
			}

		}

		z = x - z;

		if(z > z){
			z = y + y;

			if(x <= y){
				y = x - x;
				x = x - z;
				z = x * z;
			}
			else{
				x = x + z;
				z = y - y;
			}

		}
		else{
			x = y * z;
			x = z * x;

			if(z < x){
				y = y + z;
				y = y + y;
				x = z * z;
			}
			else{
				y = y * x;
				y = y + x;
				x = z * z;
			}

			x = y - x;
		}

	}


	printf("%d", z);
}
