/* function auto-generated using seed: 4918620 */
void f154(int x, int y){
	int z = 1;
	x = z - y;

	if(y > y){
		x = y * y;

		if(y < x){
			y = z - z;

			if(z > y){
				z = y - y;

				if(y != y){
					x = y + z;
					y = y + y;

					if(z == z){
						y = x + z;
					}
					else{
						z = y * z;
						y = z - x;
						y = x + z;
					}

				}
				else{
					y = y + z;
					y = y * y;
					y = z - z;
				}

				y = x + x;

				if(x == y){
					z = x - y;
				}

			}
			else{
				z = x - x;

				if(x == x){
					z = x - z;

					if(z <= z){
						x = z + x;
						z = z + z;
					}
					else{
						z = y + y;
						z = z + y;
					}

					z = y + x;
				}
				else{
					y = x - x;
					x = y + z;
					x = z - y;
				}

			}

			x = z + z;
		}
		else{
			x = x * y;
			z = y * z;
		}

		x = z + y;
		x = y - z;

		if(y < z){
			x = z * z;
			x = y - x;
		}
		else{
			z = x * z;
			z = x - y;
		}

	}
	else{
		z = y - z;
	}

	y = x * z;

	if(y >= z){
		y = z + z;
		z = z + x;
		y = y - x;
	}
	else{
		y = x + z;

		if(z > z){
			y = x - x;
		}

		x = y - y;
	}


	printf("%d", z);
}
