/* function auto-generated using seed: 6785633 */
void f156(int x, int y){
	int z = 1;
	x = z - x;

	if(y <= x){
		y = y - x;

		if(x == y){
			z = y - z;
		}

		x = y - x;
		x = z - y;

		if(y > x){
			y = x * x;
		}
		else{
			x = z + x;
		}

	}

	y = x - y;

	if(y == z){
		y = x * y;
	}
	else{
		x = z + x;

		if(x > x){
			x = x * x;
			y = z - x;
		}
		else{
			z = z * y;

			if(y < x){
				x = x + y;

				if(y <= z){
					z = z - x;

					if(y != z){
						z = y * x;
					}
					else{
						y = z - x;
					}

					y = y + x;
					z = x * y;
				}
				else{
					x = x + y;
					y = z - z;
				}

				y = z * z;
			}

			y = x + y;

			if(x >= x){
				y = x + x;
				x = x - x;
			}

		}

		y = y * y;
	}

	x = z * x;

	if(z == x){
		z = y * y;

		if(z >= y){
			x = x - x;
		}
		else{
			x = x - z;
		}

		y = y + z;
		y = y * y;
	}


	printf("%d", z);
}
