/* function auto-generated using seed: 6611574 */
void f157(int x, int y){
	int z = 1;
	x = y - z;

	if(y <= x){
		x = x + x;

		if(z > y){
			y = x - y;

			if(z <= y){
				z = z * x;
				x = x - z;
			}
			else{
				x = x - x;

				if(x == z){
					x = y * x;
					x = z * x;
				}
				else{
					z = z - x;

					if(x > z){
						x = z * z;
						z = y * x;
						x = z - x;
					}
					else{
						x = y + z;
					}

					x = x * y;
				}

			}

		}
		else{
			z = x + y;
		}

		y = z - z;

		if(y < x){
			x = x - y;
			z = x + x;
			z = y - y;
		}

	}
	else{
		y = y * x;
	}


	printf("%d", z);
}
