/* function auto-generated using seed: 2350170 */
void f159(int x, int y){
	int z = 1;
	y = y * x;

	if(y >= y){
		x = y - y;

		if(y != y){
			z = x - x;
			x = x - x;
			x = x + x;

			if(x != y){
				x = y + z;
				x = z - z;
				z = x - z;
				y = y - x;

				if(z >= z){
					y = y * y;
					x = y - z;
					x = z - x;
					y = x - z;

					if(x < y){
						y = z - x;
					}
					else{
						y = x + y;
						y = x + z;
						z = y + z;
						x = y + x;
						z = z + z;
					}

				}
				else{
					y = z * y;
					z = z - x;
					x = x - y;
					z = z * x;
				}

				y = y + y;
			}

			x = z + y;
			x = z + x;
			y = x * y;

			if(y <= z){
				x = x - y;
				y = x * y;

				if(z < z){
					x = z + z;

					if(y != x){
						x = x - y;
						z = z * z;
					}

					y = y * x;
					x = x * x;
				}

				z = x + z;
				y = x * z;
			}
			else{
				y = z + y;

				if(y < z){
					x = x + y;

					if(y != y){
						z = x * x;
						z = z * z;
						x = y + z;
					}
					else{
						z = z - z;
					}

					x = x * x;
					z = z * y;
				}

				x = x * y;
				z = z - x;

				if(y < x){
					y = x + y;
					x = z + x;
					x = y * y;
					z = z - y;
				}

				z = y - y;
				x = z * y;
			}

		}

		y = x + x;

		if(x == y){
			y = y * y;

			if(x <= y){
				z = z + x;
				x = x * y;
			}

		}

		x = y * x;

		if(x > y){
			x = z * z;
			x = y - z;
			y = x + x;
			y = z - z;
			x = x - y;

			if(z == z){
				x = x + y;
				z = z * y;
				y = x * z;
				z = z + z;

				if(y == y){
					z = x - z;
					y = x * y;
					y = y - z;
					y = y * x;
					x = x * y;
				}
				else{
					x = x - x;
					y = x - x;
					x = x + x;
					y = y - x;
				}

				x = x - x;
				x = y * y;

				if(y > y){
					y = z - x;
					z = z * x;
					y = x - z;

					if(y == y){
						z = z * x;
					}

					x = z - y;
					y = x + x;
					x = y * y;
				}

			}
			else{
				x = y * z;

				if(z >= y){
					x = z + z;
					y = x - x;
					z = x * z;

					if(x >= x){
						x = y + y;
					}
					else{
						y = z * z;
						z = z - x;
					}

					x = y * x;
					x = y + x;
					x = y - z;

					if(z != y){
						x = y - x;
						x = y * x;
						y = z - z;
						z = z * z;
						x = x - y;
					}
					else{
						y = y - z;
						x = z * z;
						x = z - x;
					}

				}

				x = y * z;
				y = x + x;
				z = z + x;
				x = x + x;

				if(y == z){
					z = z * y;
					y = x + y;

					if(z <= z){
						z = x * x;
						y = z - x;
						x = z + z;
						y = x + y;
						z = y + x;
						z = z * z;
					}
					else{
						z = z * x;
						x = y - z;
						x = x - x;
						y = z - x;
						x = z + y;
						z = x + y;
					}

					y = x + x;
					x = x * x;
					y = y + y;
				}

			}

		}

	}

	y = x + z;

	if(z != y){
		y = y * z;

		if(y <= y){
			y = z + y;

			if(z == z){
				z = x + x;
				y = x * x;

				if(y <= z){
					z = z * x;

					if(x >= z){
						z = x - y;
						z = y * y;
						z = x * y;
						x = y * y;
						y = z + y;
					}
					else{
						z = z - y;
						x = y + x;
						y = y * x;
					}

					y = x - z;

					if(z < y){
						x = z + y;
						x = z * y;
						y = z + z;
					}
					else{
						z = z * z;
						z = z + z;
					}

					y = y * y;

					if(z == x){
						x = y + z;
						x = x - x;
						z = z * z;
						z = y * y;
						z = x - z;
						z = z + y;
					}
					else{
						y = x * y;
						y = x - z;
						z = x * x;
					}

				}

				y = x + x;
				y = x * z;
				x = x - y;
			}
			else{
				x = y * z;
				z = x * z;
				x = y * x;
				z = z * z;
				x = x + z;
				y = y * x;
			}

			y = x * z;
			z = z - x;
			z = z + y;

			if(x <= z){
				x = z + y;

				if(x == y){
					z = y - y;
					x = y * z;
					z = z + y;
				}
				else{
					z = x + y;
					z = x + x;
					y = x - x;
					x = y + z;
					y = z * y;
					y = x - y;
				}

				z = z * y;
				y = z * y;

				if(z <= z){
					z = y + x;
				}

				y = x * z;
			}

			z = y * y;
			x = x - z;

			if(y >= z){
				y = y * x;
				x = x + y;

				if(z <= y){
					x = z - z;

					if(z == x){
						y = y + z;
						y = y - y;
						y = z + z;
						y = z * x;
						z = z - z;
					}

				}
				else{
					x = x + y;
					z = z + z;
					y = y - z;
					x = z - y;

					if(y != x){
						x = x * z;
					}
					else{
						z = z + x;
						z = x * y;
						x = x * z;
						y = z + x;
						z = z + y;
						z = x * z;
					}

					y = z + x;
					y = x * z;
				}

				z = y * z;
			}

		}
		else{
			y = z * y;
		}

		z = z * x;

		if(x < y){
			x = z * x;
			x = x + y;

			if(x != y){
				x = y - x;
			}

			z = x - z;

			if(y > y){
				z = x * y;
				y = x - y;
			}

			x = y * z;
			y = x + x;
		}

		z = x * x;

		if(y >= y){
			y = z * y;
			y = y + x;
		}

	}


	printf("%d", z);
}
