/* function auto-generated using seed: 2350170 */
void f159(int x, int y){
	int z = 1;
	y = y * x;

	if(y >= y){
		x = y - y;

		if(y != y){
			z = x - x;
			x = x - x;
			x = x + x;

			if(x != y){
				x = y + z;
				x = z - z;
				z = x - z;
			}
			else{
				y = x + z;
				z = y - y;
			}

		}
		else{
			x = y - z;

			if(x == y){
				x = y * y;

				if(z <= y){
					z = y + y;
					x = x - x;

					if(y < x){
						z = z - z;
					}

				}
				else{
					z = x + z;
					z = x - y;
				}

				x = y + z;

				if(y <= y){
					x = y - y;
					z = x * x;
					y = z - y;
				}
				else{
					z = y * x;

					if(z <= y){
						x = x - z;
						y = x + y;
					}
					else{
						y = y - y;
						x = x - z;
						z = y + y;
					}

				}

				x = z + z;

				if(y != x){
					x = x - y;

					if(z >= z){
						y = y * x;
						y = x * x;
					}
					else{
						z = z * z;
						z = x - x;
					}

				}
				else{
					x = y * y;

					if(z < z){
						y = z - x;
						x = z - z;
					}
					else{
						y = y + x;
					}

				}

			}
			else{
				z = z * z;
				y = z + x;

				if(z == y){
					x = x * x;
				}

				z = x - y;
			}

		}

		x = x * y;
	}


	printf("%d", z);
}
