/* function auto-generated using seed: 2110092 */
void f16(int x, int y){
	int z = 1;
	z = z * z;

	if(z >= z){
		x = z - x;

		if(y <= z){
			x = z + y;

			if(x == y){
				y = x + x;
				x = x - x;
				z = x + y;
			}

		}

		y = y - y;
	}
	else{
		y = y + x;

		if(z == y){
			z = x + x;
			z = x * z;
		}
		else{
			x = z * y;

			if(x >= z){
				y = y + x;
				z = y * x;
				z = x - y;
			}

			y = z * x;

			if(y == x){
				x = z + x;
				y = x - y;
				x = x * y;
			}

			z = z * x;
		}

		x = y + x;
	}

	z = y * y;

	if(x <= y){
		z = x * z;

		if(x <= z){
			z = y * x;

			if(y != x){
				z = z + y;
				z = z - x;
				x = y + z;
			}
			else{
				z = x * y;
				z = x * y;
				x = x * x;
			}

			z = y - y;
			y = z - y;

			if(z < z){
				z = z + x;
			}
			else{
				y = z - z;
			}

		}
		else{
			x = z - z;
		}

	}


	printf("%d", z);
}
