/* function auto-generated using seed: 2110092 */
void f16(int x, int y){
	int z = 1;
	z = z * z;

	if(z >= z){
		x = z - x;

		if(y <= z){
			x = z + y;

			if(x == y){
				y = x + x;
				x = y * z;
				z = y + y;
			}
			else{
				y = x - y;
				y = z * y;

				if(z > y){
					x = z * y;

					if(x <= z){
						y = x * z;
						x = y + x;
						x = z * y;
					}
					else{
						x = z - x;
					}

				}
				else{
					x = y - z;
				}

			}

		}

		x = x + y;

		if(x >= x){
			z = x - x;
		}
		else{
			x = x - z;

			if(z >= x){
				x = y + x;
				z = y * y;

				if(x <= y){
					z = x * z;

					if(x <= z){
						z = y * x;
						z = y + x;
						x = z + z;
					}
					else{
						z = y * x;
					}

				}
				else{
					z = y * z;
				}

			}
			else{
				z = x * y;
				x = x * z;
			}

			y = y - y;

			if(y < z){
				y = z + z;

				if(z <= x){
					y = z - z;
				}

			}
			else{
				y = z - z;
			}

			z = z + z;
		}

	}

	x = z - y;

	if(z >= y){
		z = y + z;
	}


	printf("%d", z);
}
