/* function auto-generated using seed: 9367925 */
void f162(int x, int y){
	int z = 1;
	y = z * y;

	if(y != y){
		z = x - x;

		if(y < x){
			x = y - y;
			x = y + y;

			if(z >= x){
				z = y * x;
			}
			else{
				z = x * x;

				if(z == z){
					y = x - z;
				}

			}

			z = x * z;
		}

		z = x * x;

		if(y > z){
			y = y * x;
		}

	}
	else{
		z = y + y;

		if(x < x){
			y = y * y;

			if(z != z){
				z = x * z;
			}
			else{
				x = y * x;
				x = x - y;

				if(z == y){
					x = x * x;

					if(z < x){
						y = y - x;
						y = z + x;
					}

				}

			}

			z = x * x;
			z = x * z;
		}
		else{
			y = x + z;
			z = y * y;
			z = z * y;
		}

		z = y + x;

		if(y <= y){
			z = z * y;

			if(x >= z){
				x = z + y;

				if(y == y){
					z = y * z;

					if(z != z){
						x = y * y;
						y = x + y;
						y = x + z;
					}
					else{
						z = z - y;
						z = x + x;
					}

					y = y + x;
				}
				else{
					z = x - x;
					z = y * z;
					x = z + x;
				}

				z = y + z;
			}
			else{
				z = y * y;

				if(x <= x){
					z = x + z;

					if(z <= y){
						z = y - z;
						z = z + y;
					}
					else{
						x = z + x;
						x = x * y;
						x = y * z;
					}

					z = x - y;
					z = x * z;
				}

			}

			x = x + z;
			x = x * z;

			if(x > y){
				y = y * z;
				z = x - x;
			}

		}
		else{
			z = z * y;
			z = y - y;
			x = z + x;

			if(y < z){
				x = x * z;
				z = z + z;
			}
			else{
				y = x - y;
				z = z * x;

				if(z > z){
					z = z + x;
				}

			}

		}

	}


	printf("%d", z);
}
