/* function auto-generated using seed: 4648086 */
void f163(int x, int y){
	int z = 1;
	x = y * z;

	if(z > y){
		y = y + x;
		z = z * x;

		if(x > z){
			z = x * y;

			if(z == x){
				z = y + x;
				x = x + z;
			}
			else{
				x = z + x;
			}

			y = z - y;
		}
		else{
			z = z * z;
			x = y - x;

			if(z < x){
				z = y + x;
			}

			y = x * z;

			if(y < x){
				x = y * x;
				x = x * z;
			}
			else{
				y = y * x;
				y = y + z;
				z = z * y;
			}

		}

	}
	else{
		z = z * x;

		if(x <= x){
			x = y + x;
			z = x - x;
		}

		x = y + x;
	}

	y = z * z;

	if(z != x){
		z = y * y;

		if(x >= y){
			x = y - y;
			x = x * z;
			z = z * x;
		}

	}
	else{
		x = y + z;
	}

	y = z - x;

	if(y > y){
		x = y * x;
	}


	printf("%d", z);
}
