/* function auto-generated using seed: 4648086 */
void f163(int x, int y){
	int z = 1;
	x = y * z;

	if(z > y){
		y = y + x;
		z = z * x;

		if(x > z){
			z = x * y;

			if(z == x){
				z = y + x;
				x = z + x;

				if(x == z){
					y = z - y;
					y = x + z;
					z = x * y;
				}
				else{
					z = y * z;

					if(y != x){
						y = x * z;
					}

				}

			}
			else{
				x = y * y;
				x = x * x;

				if(x <= y){
					x = x - y;
					z = z + x;
				}
				else{
					z = z * x;
					x = x * y;
				}

			}

			y = z * y;

			if(x < x){
				z = x - z;
				x = y + x;

				if(y == z){
					z = z - x;
					z = x * y;
					x = y - y;
				}
				else{
					x = z - z;

					if(x <= y){
						x = z * y;
						z = z - y;
					}

					y = x - y;
					y = z * y;
				}

				x = y + x;

				if(y <= z){
					y = x + y;
				}
				else{
					y = y + y;
				}

			}
			else{
				z = z + x;
				z = z * z;

				if(y >= z){
					x = x + x;
					x = x * y;
				}
				else{
					z = x - z;
					x = x * x;
					z = y * z;
				}

				y = y * x;
			}

		}
		else{
			z = x * y;

			if(x > y){
				x = y + y;

				if(z < z){
					z = x * x;

					if(x <= x){
						z = z + x;
					}

					y = z - y;
				}
				else{
					x = z + x;
				}

			}
			else{
				z = y - x;
			}

			y = z * y;
		}

	}
	else{
		z = x + z;

		if(y >= x){
			z = y - y;

			if(y < y){
				x = x + y;
				x = y * y;
				z = x * z;
			}
			else{
				x = y - y;

				if(z > x){
					x = x * y;
					x = y * y;
					x = y + y;
				}

				y = y - x;
			}

			z = y - z;
			z = y * z;
		}

		x = z + y;

		if(y < z){
			y = x + z;

			if(y >= y){
				z = x - x;
				z = y * y;

				if(x >= x){
					z = x - z;
					z = z * x;

					if(z != y){
						y = x - z;
						x = z * z;
					}
					else{
						z = z - y;
						y = y - x;
						z = y * x;
					}

					z = x - y;
				}
				else{
					x = x * y;
					y = x - x;
				}

			}
			else{
				x = x - x;
			}

			z = z + x;
		}
		else{
			z = y - x;
			z = y * y;

			if(z > z){
				z = z - z;
				x = z * z;

				if(y < z){
					x = z * y;
				}
				else{
					x = x * z;
					x = y * y;
				}

				z = y - z;
			}

		}

	}

	z = x - x;

	if(z < z){
		y = x * y;
		x = y - x;
		x = x * x;
	}

	x = x + y;

	if(x > y){
		z = x + x;
		z = x + y;

		if(z > z){
			y = z * z;
			x = x * x;
		}

	}


	printf("%d", z);
}
