/* function auto-generated using seed: 8293257 */
void f166(int x, int y){
	int z = 1;
	z = z + z;

	if(y < z){
		y = z + z;
	}
	else{
		z = x - x;
		y = y + y;
	}

	z = x + x;

	if(x >= z){
		x = z - z;

		if(y > z){
			z = z - x;
		}
		else{
			z = y + z;

			if(x <= z){
				z = z + z;

				if(x >= x){
					y = x + z;
					y = z * x;
					x = x * z;
				}
				else{
					x = z * x;
					x = z - y;
					z = y - x;
				}

				y = y + y;
				y = x - x;
			}
			else{
				y = x * x;
				y = y - y;
			}

			z = z - x;

			if(x > x){
				y = y * y;
			}
			else{
				z = z - x;
				x = x - z;
				y = z * x;
			}

			z = y * y;
		}

	}
	else{
		z = x + y;
	}

	y = z - z;

	if(y < y){
		x = z * x;
		z = z + z;

		if(z > x){
			z = x + z;
		}
		else{
			z = z + x;
			z = x * y;

			if(y > y){
				z = z + y;
				y = y * y;
				z = x - x;
			}
			else{
				x = z + x;
				x = y * z;
				y = z - x;
			}

		}

		z = z * y;
	}
	else{
		z = y + x;
	}


	printf("%d", z);
}
