/* function auto-generated using seed: 8983633 */
void f167(int x, int y){
	int z = 1;
	z = z - z;

	if(y == y){
		z = x + x;

		if(z <= y){
			x = z + y;
			x = y * y;

			if(z > y){
				y = x - y;
				z = z + z;
			}
			else{
				x = z + y;

				if(y >= y){
					z = x + y;
				}
				else{
					y = z * y;

					if(y == x){
						x = z * y;
						z = x - z;
					}
					else{
						z = y * z;
						y = x - z;
						y = x * z;
					}

					z = y * x;
				}

				z = y + x;

				if(y >= z){
					x = z - z;

					if(z >= x){
						z = x - z;
						x = x - y;
						z = x + y;
					}
					else{
						x = z * x;
						y = y - x;
						y = x + x;
					}

					x = z + x;
				}

				x = y * y;

				if(z == z){
					z = z - y;
					x = x + z;
					y = x * y;
				}
				else{
					x = y * z;
					x = x + x;
				}

			}

			x = z - x;
		}
		else{
			z = y - y;
			z = x + z;
			x = y * x;

			if(y == z){
				x = z + y;
			}

		}

		x = y * z;

		if(x != y){
			x = y - z;

			if(z < y){
				y = y - z;
			}
			else{
				x = x + z;
			}

		}
		else{
			x = x * x;
		}

		z = z + z;
	}
	else{
		x = y + y;

		if(z <= y){
			x = x * x;
			x = y + x;
		}

	}

	x = z * x;

	if(x < x){
		x = x * x;
	}


	printf("%d", z);
}
