/* function auto-generated using seed: 765671 */
void f168(int x, int y){
	int z = 1;
	y = z + x;

	if(x == z){
		x = y + z;

		if(z >= z){
			x = z * x;
		}
		else{
			y = x * z;

			if(z != z){
				x = x + x;
				x = z - x;
			}

		}

		z = x + z;
	}
	else{
		y = y * x;
		z = y + y;
	}

	z = y - z;

	if(y == y){
		y = z + x;
		z = z + x;
		z = y + x;

		if(z >= z){
			x = y - z;

			if(x > z){
				z = x - x;
				y = x - x;
				z = z - z;

				if(y > z){
					y = z + x;
					y = x - y;
					y = x * y;
				}
				else{
					y = x + x;
					y = z * x;
					z = y + x;
				}

			}
			else{
				y = x * x;
				z = x - y;
			}

		}
		else{
			y = x + z;
		}

	}

	x = z + z;

	if(z <= x){
		y = z + z;
		y = y * y;
	}
	else{
		x = z - y;

		if(x > y){
			x = z + y;
			x = z * y;
			z = z * y;

			if(y != y){
				x = x - y;
			}
			else{
				x = x + x;
			}

		}
		else{
			y = x + y;

			if(y < y){
				x = y + z;
				y = z - x;
			}
			else{
				y = z * y;

				if(x <= y){
					y = x - z;
					z = z - x;
				}
				else{
					y = x + x;
					y = z + y;

					if(x <= y){
						y = z - z;
						x = y + x;
						x = z + x;
					}

				}

				x = z * z;
			}

			x = x - y;
			y = z - z;
		}

	}


	printf("%d", z);
}
