/* function auto-generated using seed: 5528272 */
void f169(int x, int y){
	int z = 1;
	y = x * y;

	if(y >= y){
		z = x * z;

		if(y >= x){
			z = x - y;
			z = z * y;
		}
		else{
			x = z * z;

			if(x < y){
				y = z * x;

				if(x != z){
					x = z * z;
					x = z + x;
				}
				else{
					z = z * x;
					x = z - y;

					if(x != z){
						y = z + x;
						z = y - y;
					}
					else{
						y = y - x;
						y = y - z;
					}

				}

				z = y - x;
				x = x - x;
			}

			y = z + x;

			if(z < x){
				x = y * y;
				y = x - x;

				if(z > y){
					x = x + y;

					if(y < z){
						x = x - y;
						x = y - x;
						x = y + y;
					}
					else{
						y = x - y;
						x = x - y;
					}

				}
				else{
					x = y * z;
				}

				z = y - x;
			}
			else{
				y = z * y;
			}

		}

		x = z + x;
	}
	else{
		z = z * z;
		z = z + x;

		if(x < y){
			z = z - y;

			if(x < z){
				y = z + z;
			}

			y = y + z;

			if(x >= y){
				x = x - y;
				x = x * y;

				if(x <= y){
					y = x + y;
					z = y + x;
					x = x - x;
				}
				else{
					x = y * z;
					y = x - z;
				}

			}
			else{
				y = z * z;
				z = x + z;

				if(y == z){
					y = x * z;
				}
				else{
					y = x - x;
					y = x * y;
					x = x * z;
				}

			}

			z = z - x;
		}
		else{
			z = z * x;
		}

		z = y - y;
	}


	printf("%d", z);
}
