/* function auto-generated using seed: 5528272 */
void f169(int x, int y){
	int z = 1;
	y = x * y;

	if(y >= y){
		z = x * z;

		if(y >= x){
			z = x - y;
			z = z * y;
			y = y * z;
		}

		z = x - y;
		y = z * x;

		if(x != z){
			x = z * z;
			x = z + x;

			if(y > z){
				x = x - x;

				if(y > z){
					z = z - y;
					z = x + y;
					y = x - y;
					y = x - y;
					z = z - y;
					y = x * y;
				}
				else{
					y = z + x;
					z = y * x;
				}

				y = x - x;
			}
			else{
				x = z + y;
				z = x * z;
				z = y - z;
			}

			x = x - y;
			y = y * x;
		}

		y = y - y;
	}
	else{
		x = x - y;

		if(z >= y){
			z = y + y;
			x = x * z;
			z = x - y;
			z = z * x;
			x = z + x;

			if(x == z){
				x = z * y;
				x = z + y;
			}

		}
		else{
			z = z - z;

			if(z <= z){
				y = z + z;
				x = y - x;
				y = y * x;
			}
			else{
				z = x * y;
				y = x + y;

				if(z < z){
					y = x * y;
					z = y - x;
					x = z + y;
					y = z - y;
					y = z * z;
					z = x + z;

					if(y == z){
						y = x * z;
						x = y * y;
					}
					else{
						x = x - x;
						x = y - x;
						x = x + y;
						z = z - x;
					}

				}
				else{
					z = z + x;
					x = z - y;
					x = y * y;
					z = y + y;
					y = x * z;
					x = y * x;
				}

				z = y - z;

				if(z == z){
					z = x * z;
				}
				else{
					x = x + z;
					x = x * x;
					y = z + y;
					x = x + y;

					if(z < x){
						x = x * z;
						z = z * x;
						x = z - y;
						z = z * x;
						y = z + z;
						x = x + x;
					}

					x = z + y;
				}

				y = z - y;

				if(z >= z){
					z = z + x;
					y = x + y;

					if(z <= z){
						z = x - z;
						x = y + z;
						x = z + y;
						y = x - y;
					}
					else{
						x = z * z;
						z = x * y;
						z = z + y;
						x = z + z;
						z = x * y;
						y = z - z;
					}

					y = x - x;

					if(x == x){
						x = x * y;
						z = y + x;
						x = x + z;
					}

				}
				else{
					x = x + z;
					y = z + y;
					y = x + z;
					z = y - y;

					if(x == x){
						z = y - z;
						z = z * x;
						x = y - x;
					}

				}

			}

			z = y * z;

			if(y < z){
				z = x + x;
				x = z + z;
				z = y + y;
				z = z - y;
				y = y - y;
				x = x - z;
			}
			else{
				x = x * x;
				y = y + x;

				if(z <= x){
					z = x * y;
					x = z + y;
					z = z - x;

					if(x != y){
						x = x * x;
					}
					else{
						z = z + y;
						z = x * z;
						z = z - y;
						z = y * z;
						x = y * y;
					}

					y = z * x;
					y = z - y;
				}
				else{
					x = z * x;
					z = x + y;
				}

				y = z + x;
			}

			x = x + y;

			if(x < x){
				y = z + z;
				x = y - y;

				if(z == x){
					z = y - y;
					z = y - y;
					z = y + z;
					y = x * x;
					x = y * z;
				}
				else{
					z = z * z;
					z = z * z;
				}

				z = z * x;
				x = y + y;
				y = y - y;
			}
			else{
				z = z + x;
				z = x - y;
				x = x + z;
				z = y - x;
				x = z * y;
				x = z * y;
			}

		}

		y = z * y;
		x = z * y;
		x = y - x;
	}


	printf("%d", z);
}
