/* function auto-generated using seed: 3672562 */
void f17(int x, int y){
	int z = 1;
	z = x * x;

	if(z == z){
		y = x - y;

		if(x >= x){
			x = x * y;
			x = x + y;
		}
		else{
			x = x - y;
			y = x - z;
			y = y - z;

			if(y != x){
				y = z - x;
				y = y - x;
			}
			else{
				z = y + x;
				y = z - y;
				z = y + y;
			}

		}

		x = z - y;

		if(z < z){
			y = y * x;
			z = y * y;

			if(y != y){
				z = z + y;
				x = z - x;
				y = y * y;
			}
			else{
				z = z - y;
				x = x * y;
				x = y - z;

				if(z >= z){
					z = z - z;
				}

			}

			z = z * z;
		}
		else{
			z = z - x;

			if(z < x){
				x = y - y;
			}
			else{
				z = x + x;
			}

			x = x * z;
			y = z * z;
		}

	}

	y = z * x;

	if(z >= z){
		x = z + z;

		if(z != x){
			x = x - y;

			if(z > z){
				y = y - x;
				z = x * z;
			}
			else{
				z = z * z;
				x = y * z;

				if(x >= y){
					x = x + z;

					if(x < x){
						x = y + z;
						y = y - z;
					}
					else{
						x = z * z;
						x = x + y;
					}

					x = x + z;
					x = x - x;
				}
				else{
					z = z - z;
					y = z * z;
				}

			}

		}
		else{
			y = y + x;
			z = x - z;
			x = y * z;
		}

	}
	else{
		z = x * z;

		if(y > y){
			y = z - y;
			z = x * y;

			if(y <= z){
				z = x - z;
				x = y + x;
				z = x * z;
			}
			else{
				x = y * y;

				if(z <= z){
					x = z + x;
				}
				else{
					y = y * y;
					z = y - y;

					if(z >= z){
						x = x + x;
						x = x * x;
					}

				}

			}

			z = z - x;

			if(y != z){
				x = y + x;
				y = z + x;
			}
			else{
				z = z - z;

				if(x != x){
					y = z - y;
					y = y - x;

					if(x >= y){
						z = y - x;
						x = z + z;
					}
					else{
						y = x - x;
						z = x - y;
						x = x * x;
					}

				}
				else{
					z = x * x;
					y = y - y;
				}

				x = x - x;
				y = z * z;

				if(y != y){
					y = z * x;
				}
				else{
					x = z - x;
				}

			}

		}
		else{
			x = z - y;
			y = y - y;

			if(x >= z){
				y = z * y;
				z = y * z;
				x = y + y;
			}
			else{
				x = x * z;
				x = z - z;
			}

			z = y + y;

			if(y <= y){
				z = y - y;
				z = y + x;
				z = y - z;
			}
			else{
				x = z * y;
				z = y * y;
				z = y * x;

				if(y < x){
					y = z * z;
					x = x - z;
				}
				else{
					x = x - z;
				}

			}

		}

		x = x * x;

		if(y != z){
			x = z + y;
		}
		else{
			x = z * x;

			if(z < z){
				z = y + y;
				z = x * y;
			}
			else{
				y = z - x;
				y = z + z;

				if(z >= z){
					x = z * z;
					y = z + z;
				}
				else{
					x = x * y;
				}

				y = x + y;
			}

			z = z - x;
		}

		y = x - z;

		if(x != z){
			x = y + y;

			if(x != z){
				y = z * x;
			}
			else{
				y = z - x;
				x = y * y;
				y = x - x;
			}

		}
		else{
			x = y + y;

			if(x == x){
				z = y + z;
			}
			else{
				y = x - x;

				if(y == x){
					z = z + x;
					y = x - y;

					if(z >= z){
						y = x - y;
					}
					else{
						x = y - z;
						z = y + y;
						x = z * z;
					}

					x = y + x;
				}

			}

		}

	}

	y = y * z;

	if(z <= z){
		y = z + z;
	}


	printf("%d", z);
}
