/* function auto-generated using seed: 3672562 */
void f17(int x, int y){
	int z = 1;
	z = x * x;

	if(z == z){
		y = x - y;

		if(x >= x){
			x = x * y;
			x = x + y;
		}

		x = x * y;
	}
	else{
		x = y + x;

		if(y < z){
			y = z * y;
		}

		y = x - y;
	}

	y = x * y;

	if(z > z){
		x = y + y;

		if(y != y){
			y = y * z;
		}
		else{
			z = y + x;
		}

		y = x * y;

		if(y >= y){
			y = z - x;

			if(z == y){
				x = z - x;
				x = y - x;
				y = z - x;
			}

		}

		y = y * x;
	}
	else{
		y = x - y;

		if(z != x){
			z = z + y;

			if(z != z){
				x = z * y;
			}
			else{
				z = y * z;
			}

		}

		y = x + x;
	}

	y = y - y;

	if(z >= z){
		x = x * x;

		if(x > z){
			z = y + y;

			if(x >= z){
				x = z + x;
			}

			z = z - z;

			if(x != x){
				y = y + z;
				y = z - y;
				y = y * y;
			}

			x = x + x;
		}

		z = z * z;
		x = y * z;

		if(x >= y){
			x = x + z;

			if(x < x){
				x = y + z;
				y = y - z;
			}

			y = x + x;

			if(x >= z){
				x = x + z;
				y = x * y;
			}
			else{
				y = y + z;
				y = z * y;
			}

			z = x + x;
		}
		else{
			y = z * y;

			if(x > z){
				x = y * z;
				y = x * z;
			}
			else{
				z = z - y;
				y = x - z;
				y = y - z;
			}

			x = x - z;
		}

	}
	else{
		x = z * y;

		if(y <= y){
			x = x + x;
		}

	}


	printf("%d", z);
}
