/* function auto-generated using seed: 9709300 */
void f170(int x, int y){
	int z = 1;
	y = y - y;

	if(z == x){
		x = x + z;
	}
	else{
		z = y * x;
		y = z * z;

		if(z <= x){
			z = x + z;
		}
		else{
			x = x + z;
			x = x + x;
			y = z - y;

			if(z < y){
				x = x * x;
				x = z * z;
				x = z - x;

				if(z < y){
					x = z * x;
					y = x - y;

					if(y > z){
						x = z + x;
					}

					y = x - x;

					if(x == y){
						y = y * y;
						y = y + z;
					}
					else{
						x = x - z;
						z = y - x;
						x = x * z;
					}

				}

			}
			else{
				z = x + z;
			}

		}

		y = z - y;

		if(x == x){
			y = z * x;
			x = x - x;
			y = z - x;
		}
		else{
			z = z + z;

			if(z < y){
				z = z - z;

				if(x >= y){
					x = y - z;
					x = y - x;
				}
				else{
					y = z + y;

					if(z < x){
						y = z - y;
					}
					else{
						z = z + z;
						y = y + y;
						x = y - z;
					}

					x = x + x;
					z = x - y;

					if(x < x){
						z = y * x;
					}
					else{
						z = y + y;
						z = x - y;
						x = x + x;
					}

				}

				z = z + z;
				y = z * x;
			}
			else{
				z = x * z;
				x = x * y;
			}

		}

	}

	x = x + z;

	if(y > z){
		x = x - y;

		if(z != x){
			y = x - x;
			y = x + x;
			y = y * x;
		}
		else{
			z = y - y;
			y = x - x;
			y = x - x;

			if(z <= x){
				z = x + z;
			}
			else{
				z = y * x;
				x = z + z;
				x = y - x;
			}

		}

		y = z * y;

		if(y == x){
			z = y - z;
			y = x * z;
			y = z + x;

			if(x == x){
				y = z + x;

				if(y > y){
					y = x - z;
					x = y + z;
					y = y * x;

					if(x > z){
						y = x + x;
					}

				}
				else{
					z = y * x;
				}

			}
			else{
				x = y - y;
				x = z + y;

				if(y <= z){
					y = z - y;
				}
				else{
					x = x * y;
				}

				x = z - x;
			}

		}

		y = y + z;

		if(z == y){
			z = y + y;
		}

	}


	printf("%d", z);
}
