/* function auto-generated using seed: 6139154 */
void f171(int x, int y){
	int z = 1;
	x = y - x;

	if(x > z){
		x = x - z;

		if(z <= y){
			y = x + x;
			x = z - y;
		}
		else{
			y = z * z;
			z = z - z;
			z = z * x;
		}

		x = x + z;

		if(z <= z){
			x = x + x;
			z = y * y;

			if(y >= x){
				x = y - z;
				z = x + z;

				if(y > y){
					x = x * y;
					y = x * y;
				}
				else{
					z = z + z;
					z = y + z;

					if(x >= x){
						y = x - x;
						y = z * y;
						x = x - x;
					}
					else{
						x = z * x;
						x = y * x;
					}

				}

				x = y - y;
			}

			y = x - y;
		}

	}
	else{
		z = y + z;

		if(y > z){
			y = z + x;
			y = y - x;
		}
		else{
			x = x * z;
		}

		z = y - y;

		if(y < z){
			x = x + z;

			if(x >= z){
				z = z - z;

				if(z >= y){
					z = y * x;

					if(y != y){
						y = x - z;
						y = z + z;
						y = y * z;
					}

				}
				else{
					x = z + x;
					z = y * z;
				}

				x = z + y;
				x = x - y;
			}
			else{
				y = z * x;
				x = y - y;
				z = y - x;

				if(y >= z){
					z = x + y;
				}
				else{
					y = x + x;

					if(y != x){
						y = y - z;
						x = x + z;
						y = y + y;
					}
					else{
						z = z * z;
						x = z * x;
						x = y + z;
					}

					y = z + x;
				}

			}

			z = z - x;

			if(y <= y){
				x = x - z;
				z = z * z;
			}
			else{
				y = z - y;
				y = z * y;
			}

		}
		else{
			z = x + z;

			if(x > z){
				y = x * x;
				x = y + z;
			}

			z = y + x;

			if(x != x){
				x = y + z;
				y = y + z;
			}
			else{
				y = y + x;
				x = x - z;
			}

			y = y + y;
		}

	}

	z = z + x;

	if(y == z){
		y = y - z;
		z = y * z;

		if(z != x){
			y = x - y;
			y = x + z;
		}
		else{
			x = x + z;

			if(x < y){
				y = x * z;

				if(z >= z){
					z = x - y;
				}

				x = y * y;
				y = z + y;

				if(y < y){
					y = z * x;
				}

			}
			else{
				y = x + z;
				z = y * y;
				x = y * z;
			}

		}

	}
	else{
		x = z * y;
		z = y + y;
		y = z * y;

		if(y < z){
			y = x + x;
			x = y * y;

			if(x < z){
				z = z + x;
			}
			else{
				z = z * y;
				y = z * z;
			}

		}
		else{
			y = y - x;
		}

	}

	y = y - z;

	if(x >= x){
		y = y * y;

		if(z != y){
			x = x * x;
			z = z * x;
		}
		else{
			z = x + x;
			z = x + y;

			if(z <= z){
				x = z - z;
				y = z + z;
				z = x - y;
			}
			else{
				y = x - y;

				if(y != z){
					z = y - z;
					x = x - z;
				}
				else{
					x = y + z;
					z = y - y;

					if(z < z){
						z = y * y;
						z = y * x;
					}
					else{
						x = x * z;
						z = z - z;
						x = z * x;
					}

					y = x * x;

					if(x != y){
						x = y * z;
						y = z - y;
					}
					else{
						y = x - x;
						x = x * y;
						z = x - z;
					}

				}

			}

		}

		x = x + x;
	}
	else{
		z = y - y;

		if(z <= x){
			z = x * x;
			y = y + x;
		}
		else{
			z = x - z;

			if(y > y){
				y = y - z;
			}
			else{
				x = x - y;

				if(x < z){
					z = x * z;
					x = y + x;
				}
				else{
					y = x * x;
					x = x * y;
				}

			}

			x = y - y;
			x = y - z;

			if(y == z){
				x = x + x;
				z = x - y;

				if(x > y){
					z = x + x;

					if(y > x){
						z = x + z;
						y = x * y;
					}
					else{
						x = y - x;
						y = x - y;
						y = y * x;
					}

					y = y + y;

					if(y > x){
						z = x * z;
						x = z * y;
					}
					else{
						y = x + x;
						z = y - z;
						y = z - z;
					}

					y = z + z;
				}
				else{
					x = z + y;

					if(x == y){
						z = x * y;
					}
					else{
						x = z - y;
						z = z * y;
						y = y + y;
					}

					y = x - x;
				}

				z = z - z;
			}

		}

	}


	printf("%d", z);
}
