/* function auto-generated using seed: 6139154 */
void f171(int x, int y){
	int z = 1;
	x = y - x;

	if(x > z){
		x = x - z;

		if(z <= y){
			y = x + x;
			x = z - y;
		}
		else{
			y = z * z;
			z = z - z;
			z = z * x;
		}

		x = x + z;

		if(z <= z){
			x = x + x;
			z = y * y;

			if(y >= x){
				x = y - z;
				x = z * z;
				z = z - y;
			}

			y = x * x;
		}

	}

	x = x - x;

	if(y != z){
		z = y + y;

		if(z == x){
			x = x - x;
			x = y + x;
			x = x - x;
		}

	}
	else{
		x = x * y;
	}

	x = x - y;

	if(y != y){
		y = y - z;
		y = z - z;

		if(y < y){
			y = y + z;
		}
		else{
			y = y * x;
			z = x * x;

			if(y != y){
				y = z - y;
				z = y * x;
			}

		}

		z = z * x;

		if(x != z){
			z = z + x;
			z = z - x;
		}

	}


	printf("%d", z);
}
