/* function auto-generated using seed: 1884301 */
void f172(int x, int y){
	int z = 1;
	x = x - z;

	if(x != y){
		z = z * z;
		z = x - z;
	}
	else{
		x = z - x;
		x = x + y;

		if(z <= z){
			y = x + x;

			if(y >= z){
				x = z * y;

				if(z != z){
					x = y * y;
					x = z - z;
					z = z * x;
				}
				else{
					z = z + y;

					if(z < z){
						x = y * y;
						z = z - y;
					}
					else{
						y = x * y;
					}

					z = z + y;
				}

				y = z - x;
				y = x + x;

				if(y > z){
					z = y * x;

					if(z <= x){
						z = y - z;
					}

				}
				else{
					x = x * y;
					z = z - z;
					x = z + x;
				}

			}
			else{
				y = y + x;

				if(x >= x){
					y = x - x;
					y = y - z;
					z = y * z;
				}

				x = y + z;

				if(x == y){
					z = y + y;
				}

			}

			z = x + y;

			if(x < x){
				x = y + y;
			}

		}
		else{
			y = x + y;
		}

	}

	z = z + x;

	if(z < y){
		y = x * x;

		if(x < z){
			x = x + z;
			x = z - z;

			if(y < x){
				x = y + z;
			}
			else{
				z = z - z;
				x = y * x;
			}

		}
		else{
			x = x * y;
			y = z * x;
			z = y - y;

			if(y > z){
				x = z - x;
			}

		}

		x = z * x;

		if(z > z){
			z = y - x;
			z = z * z;
			x = y - y;
		}
		else{
			x = y - y;

			if(x >= y){
				y = x * z;
			}
			else{
				z = z + x;
				z = x + x;

				if(y != z){
					y = x * z;
					z = x * x;

					if(y > y){
						x = x - z;
						y = z * y;
						z = x * x;
					}
					else{
						y = y - x;
					}

				}
				else{
					y = x * x;
					y = z + x;
					x = x * y;
				}

			}

		}

	}
	else{
		x = z * z;

		if(z <= y){
			x = x + y;
			x = z + z;
		}
		else{
			x = x * x;
			y = y + x;

			if(z >= y){
				y = z - z;
			}

		}

	}


	printf("%d", z);
}
