/* function auto-generated using seed: 5093442 */
void f173(int x, int y){
	int z = 1;
	x = y - z;

	if(z != y){
		x = z - y;

		if(y < x){
			y = x * y;
		}
		else{
			x = y * x;

			if(y != x){
				z = z + x;
				y = z + z;

				if(x == z){
					x = z * y;
					z = x + x;
					y = y * z;
				}
				else{
					x = x * z;
					x = z - x;

					if(x >= x){
						x = y + x;
						y = x + x;
					}

				}

			}
			else{
				x = z - y;
				y = x + z;
				z = x + y;
			}

			x = y - x;

			if(y >= z){
				z = y + z;
				x = z * y;
				z = x * y;
			}

		}

		y = x * z;

		if(x > x){
			x = z * x;

			if(z >= z){
				z = y + z;

				if(z < z){
					x = y * x;
					x = x - x;
				}
				else{
					z = y + y;
					y = y * y;
					x = z - z;
				}

			}
			else{
				z = z + z;
				y = x - z;

				if(y != x){
					y = x - y;
					x = y + z;
				}
				else{
					x = x - z;
					z = y * x;
				}

			}

			x = z + y;
			z = z + x;
		}
		else{
			x = y - y;
			x = y - y;
		}

		x = z + x;
	}


	printf("%d", z);
}
