/* function auto-generated using seed: 9276907 */
void f175(int x, int y){
	int z = 1;
	x = z - x;

	if(x > x){
		z = x + y;
	}
	else{
		y = z + z;

		if(x <= z){
			y = z - z;

			if(x <= x){
				z = y * z;

				if(z < z){
					z = x - x;

					if(z != y){
						z = x + y;
						y = z * y;
					}
					else{
						x = x + z;
						x = y * z;
					}

				}
				else{
					z = z - y;
					z = x * x;

					if(x != y){
						x = y - z;
					}
					else{
						x = y - y;
					}

				}

				y = y - z;
				y = z + z;
			}
			else{
				y = z - z;

				if(z <= y){
					x = y * z;
				}
				else{
					y = y * x;
				}

				y = x - z;
			}

			y = x - y;

			if(y >= y){
				x = x * x;
				z = y - z;
				x = x * y;
			}
			else{
				x = y + z;
			}

			y = x * y;
		}
		else{
			y = z + x;

			if(x <= x){
				x = x * y;
				x = x - y;
				z = x + z;
			}
			else{
				y = z - x;
			}

		}

	}

	x = x + z;

	if(x != x){
		y = x + z;

		if(y >= y){
			x = y + z;
		}
		else{
			z = y + z;
			x = z + x;

			if(z >= x){
				y = z - y;
				y = x + z;
				y = z - x;

				if(y > z){
					y = y * z;
				}
				else{
					z = y * x;
					z = x + y;
					x = y * z;
				}

			}
			else{
				z = y - z;
				y = x * y;
			}

			z = x * z;
		}

		z = z * z;

		if(z >= y){
			z = z - y;
		}
		else{
			y = z + y;
			z = y * y;
		}

	}
	else{
		y = z + z;

		if(z == y){
			z = y * y;

			if(y != x){
				x = y - x;

				if(x >= y){
					z = y + z;

					if(y <= x){
						x = x + x;
						y = z - z;
					}
					else{
						y = x - y;
						z = z * y;
						z = y - z;
					}

					y = z - x;

					if(z <= z){
						x = y * y;
						z = y - y;
					}
					else{
						x = x + x;
						x = y - z;
					}

				}

			}
			else{
				z = y - x;
				x = x + y;
				y = y * z;
			}

			z = x * z;
		}
		else{
			z = x + x;
		}

		y = z + x;
		y = x + z;

		if(x > x){
			x = z + y;
		}
		else{
			x = x + x;

			if(y < z){
				y = x + z;
				z = x * x;

				if(y < x){
					x = z + z;
					y = x * y;
					y = y + y;
				}
				else{
					x = x + x;
					y = z + x;
					y = x - x;

					if(z < x){
						z = x - x;
						x = z * z;
					}
					else{
						x = y + z;
						x = x + y;
						y = y + x;
					}

				}

			}

			x = y + x;

			if(x == x){
				y = y - y;
				y = y + z;
			}

			z = x + y;
		}

	}

	x = y + y;

	if(y <= y){
		x = x - x;
		z = z - z;
		z = z - z;

		if(x != z){
			x = x * y;
		}
		else{
			z = x * z;
			y = z * z;
			y = x - x;

			if(z > y){
				x = x * x;

				if(x == z){
					y = y - y;
					y = z - x;
				}

				x = y + y;
				z = x + x;
			}
			else{
				x = y * y;
			}

		}

	}
	else{
		z = x * y;
		y = z + z;
		z = z - x;

		if(y < y){
			y = x - x;
		}

	}


	printf("%d", z);
}
