/* function auto-generated using seed: 9276907 */
void f175(int x, int y){
	int z = 1;
	x = z - x;

	if(x > x){
		z = x + y;
	}
	else{
		y = z + z;

		if(x <= z){
			y = z - z;

			if(x <= x){
				z = y * z;
				z = z - z;
				z = z * y;
			}
			else{
				z = z - y;
			}

			z = x + y;
			z = x - y;
		}
		else{
			z = z * y;
			z = y - z;

			if(y > y){
				x = x * z;
			}
			else{
				y = z * y;
			}

			y = z * z;
		}

	}

	y = y - y;

	if(y != y){
		z = z + y;
		y = y + y;

		if(z == x){
			z = x - x;

			if(x <= z){
				y = x * y;
				y = x - z;
			}
			else{
				x = y - z;
				y = x - x;
			}

			x = x * x;
		}

	}
	else{
		z = z * x;
		y = x - z;
	}

	y = z + x;

	if(x <= y){
		y = z - z;

		if(x == x){
			x = x * x;
			y = y * x;
			y = x + x;

			if(z <= x){
				y = z - x;
			}
			else{
				x = z + x;
				x = z * y;
				y = x + z;
			}

		}

		y = x - z;
	}


	printf("%d", z);
}
