/* function auto-generated using seed: 7708371 */
void f176(int x, int y){
	int z = 1;
	z = y * z;

	if(y < z){
		y = x - y;

		if(y == y){
			y = x - y;

			if(z != y){
				x = x + x;
				z = y * z;
			}
			else{
				y = x * z;
			}

			x = z + x;
			x = z + x;
		}
		else{
			x = x * x;

			if(x <= x){
				y = y + y;
				z = x + x;
			}
			else{
				x = z - y;

				if(x < z){
					z = y - x;
				}

			}

		}

		z = z * y;
	}
	else{
		x = y + y;

		if(z != y){
			y = x - x;

			if(z > x){
				x = z * x;
				y = z + z;
			}

			z = y - y;
		}

	}

	x = z * y;

	if(z != y){
		x = x - z;

		if(y != z){
			x = y - x;
			x = y + x;

			if(z > y){
				y = x + z;
				y = y - z;

				if(y > x){
					z = z + y;
				}

				y = y * z;
			}

			z = x * z;
		}
		else{
			x = x + y;
			x = z - z;

			if(z >= z){
				z = y + x;
			}

		}

		y = x * x;

		if(y < y){
			x = y * y;
		}
		else{
			y = z + y;
			z = z + y;
			z = y + y;

			if(y != z){
				z = z * z;
			}
			else{
				y = z * z;

				if(x > y){
					z = z - x;
					x = z * z;
				}
				else{
					y = x + y;
				}

				y = y * x;

				if(y <= x){
					y = x + z;
				}
				else{
					x = y + x;
					y = x - x;
					x = z * x;
				}

			}

		}

		z = x - z;

		if(y > z){
			x = z + x;

			if(z >= x){
				y = y - y;

				if(y == z){
					x = x - x;
					z = z * x;
				}

				z = z * y;

				if(x != x){
					y = y * x;
					z = y - x;
					y = z - z;
				}

				z = x + z;

				if(y <= x){
					x = z + x;
				}
				else{
					y = x - y;

					if(z == y){
						z = x * x;
					}
					else{
						z = x * x;
						z = y + x;
						z = y * x;
					}

					x = z - z;
				}

			}
			else{
				y = x + x;
			}

		}

	}
	else{
		y = y + x;

		if(z != z){
			z = y - x;
			x = x + x;
			y = y * x;
		}

		x = y * z;

		if(x != y){
			z = z * y;
			z = x + z;

			if(y == z){
				y = z - z;
			}
			else{
				x = x * x;
				y = x * z;
				z = y - y;
			}

		}

	}


	printf("%d", z);
}
