/* function auto-generated using seed: 8184853 */
void f178(int x, int y){
	int z = 1;
	z = x * y;

	if(z > x){
		y = x * z;

		if(x >= y){
			x = z - z;
			y = x * z;
			z = x - z;
		}

		z = x * y;

		if(x == x){
			x = x + z;

			if(y < y){
				z = z - x;
			}
			else{
				x = x * z;
			}

		}

		y = x + z;
	}
	else{
		z = x * x;

		if(y < x){
			x = y * z;
			z = x + z;
		}

		y = z + x;
	}

	x = x * y;

	if(z >= y){
		z = z + z;

		if(y > z){
			y = y * z;
			y = y * y;

			if(z != x){
				z = y + z;
				x = y + y;
			}
			else{
				y = z * x;
				y = x * z;
				z = z - x;
			}

		}

	}


	printf("%d", z);
}
