/* function auto-generated using seed: 8184853 */
void f178(int x, int y){
	int z = 1;
	z = x * y;

	if(z > x){
		y = x * z;

		if(x >= y){
			x = z - z;
			y = x * z;
			z = x - z;
		}

		z = x * y;

		if(x == x){
			x = x + z;

			if(y < y){
				z = z - x;
			}

		}
		else{
			x = z + y;
			z = z * y;
			z = x * x;

			if(y < x){
				x = y * z;
				z = x + z;
			}
			else{
				z = z * x;
				x = x - z;

				if(x > z){
					z = z + z;
				}
				else{
					y = y - x;
				}

			}

		}

		x = y - x;
	}

	z = z * y;

	if(y == z){
		y = z - x;
		y = z * x;

		if(x <= z){
			z = y * z;

			if(x > z){
				y = x + y;

				if(z > y){
					z = x + y;

					if(x == z){
						z = y * y;
						y = x + y;
						x = z - z;
					}

					x = z + z;
				}
				else{
					x = x + x;
				}

				z = y * z;
				z = y + x;
			}
			else{
				x = y - y;

				if(x >= z){
					y = x * y;
				}

				x = z * y;
				x = y - y;
			}

		}
		else{
			x = x - x;

			if(x < y){
				x = x * y;
				x = z * z;

				if(x == z){
					x = z - y;
					z = z - y;
				}
				else{
					y = y + z;
				}

			}
			else{
				x = x + y;
				y = z * z;
			}

			x = z - y;
		}

		x = z - x;
	}
	else{
		z = x * y;
		x = y - x;

		if(z > x){
			z = z - y;
			x = x - x;
		}
		else{
			x = y - z;
		}

		z = x * z;
	}


	printf("%d", z);
}
