/* function auto-generated using seed: 7169550 */
void f179(int x, int y){
	int z = 1;
	z = y + y;

	if(y > x){
		z = x - y;
	}

	y = y * x;

	if(y < z){
		y = z * y;

		if(x != y){
			z = x * x;

			if(y != y){
				y = x + x;
				y = x * z;
				z = z - z;
			}

		}

	}

	x = x * z;

	if(y != x){
		x = x + y;

		if(x != z){
			x = y - z;

			if(z != y){
				y = z + y;
				z = y + z;
				z = x - x;
			}
			else{
				x = x * x;
				y = x + x;
				x = y - z;
			}

			y = z + y;
			y = x * x;

			if(y != z){
				z = y - z;
			}
			else{
				y = y - x;
				x = x + y;
			}

		}
		else{
			z = z + y;
			x = x * z;

			if(z < y){
				z = x * x;
				x = z - y;
				x = y - y;
			}
			else{
				y = y + y;
				z = y * y;
			}

		}

		x = y + y;
		x = x + y;
	}
	else{
		x = z + x;

		if(z >= z){
			y = x + y;

			if(x <= z){
				z = z * z;
			}
			else{
				y = z * z;
				z = y - z;
			}

		}

		x = y + x;
	}


	printf("%d", z);
}
