/* function auto-generated using seed: 7169550 */
void f179(int x, int y){
	int z = 1;
	z = y + y;

	if(y > x){
		z = x - y;
	}

	y = y * x;

	if(y < z){
		y = z * y;

		if(x != y){
			z = x * x;

			if(y != y){
				y = x + x;
				x = x + z;

				if(y != z){
					y = x * x;
				}

				y = z * x;
			}
			else{
				y = z * z;

				if(x <= y){
					z = z + z;
					x = y + z;
				}

			}

		}
		else{
			z = z * y;
		}

	}
	else{
		x = x * x;
		x = z * x;
		y = z - z;

		if(y > y){
			x = x + y;

			if(z == z){
				y = z * y;
				y = y * x;
			}

			y = y - z;

			if(z > y){
				x = x + z;

				if(y < x){
					x = x * x;

					if(y < x){
						y = y * y;
						y = y + y;
					}

				}
				else{
					y = x - z;
					y = x * z;
					x = y - x;

					if(z <= z){
						x = z + y;
					}
					else{
						y = z * x;
					}

				}

				z = z + z;
				z = y - y;

				if(x == z){
					y = z + x;
					z = x * y;
				}
				else{
					y = y * y;
					y = z - z;
				}

			}
			else{
				z = y - x;

				if(y != z){
					y = y + y;
					y = y - x;
					y = x - z;

					if(z <= x){
						z = z - y;
						x = z + z;
						z = x + x;
					}
					else{
						y = z * z;
						y = z - x;
						x = x - y;
					}

				}
				else{
					z = x + x;
					y = x * y;
					y = y + x;
				}

				z = y - z;

				if(y <= y){
					x = y * z;
				}
				else{
					z = x * z;
					x = z + x;
					x = y * z;
				}

				y = y * z;
			}

			x = x + z;

			if(y != x){
				z = y * z;
			}
			else{
				y = x + z;

				if(z >= x){
					z = x - z;

					if(y <= x){
						z = y + y;
						x = y + x;
						z = x * y;
					}
					else{
						y = x - z;
						y = z - z;
						y = y + y;
					}

				}

				z = x + z;
				y = z - z;
			}

		}
		else{
			x = z - x;

			if(x > z){
				x = x - z;

				if(z > y){
					z = z - x;
					z = z - z;
				}

			}
			else{
				z = z + x;
				x = x + x;
				y = y - x;

				if(x != x){
					z = x - z;

					if(z != y){
						x = y * y;
						x = y - x;
					}
					else{
						y = y - x;
						x = z - y;
						x = y * z;
					}

					x = x + z;
					z = y * z;
				}

			}

			y = z + x;

			if(y < x){
				y = y * y;
			}
			else{
				y = x - y;
				y = x - y;
			}

			z = z - y;
		}

	}

	z = z - x;

	if(y > z){
		x = x * x;
	}
	else{
		z = y - z;

		if(x > y){
			x = y + z;
			x = z - x;
			y = y * y;
		}
		else{
			z = z - y;

			if(y <= z){
				z = z - z;
			}

			z = z - x;
		}

	}


	printf("%d", z);
}
