/* function auto-generated using seed: 6458174 */
void f18(int x, int y){
	int z = 1;
	y = y * y;

	if(z != y){
		z = x + z;

		if(x == z){
			x = y - z;

			if(x == z){
				z = z + x;
				x = y * z;
				x = y + y;
			}
			else{
				y = z * x;
				y = y * z;
			}

		}
		else{
			y = z * x;
			z = x - z;

			if(z <= y){
				x = y - z;
			}
			else{
				y = x + y;
				x = z * z;
				z = y + y;

				if(x > x){
					y = x + y;
					y = y * y;
					x = z + x;
				}

			}

		}

	}
	else{
		y = x * z;

		if(x >= y){
			z = z * y;

			if(y > x){
				y = y - z;

				if(y >= z){
					y = y - x;
				}
				else{
					z = x + z;
					z = z * y;

					if(z >= y){
						z = y * z;
					}
					else{
						y = y - z;
						y = x + y;
						y = z * x;
					}

					x = y * x;

					if(y < z){
						z = z - y;
					}

				}

			}
			else{
				x = z * x;
			}

			x = x * z;

			if(z <= z){
				y = z - x;
				y = x + z;
			}
			else{
				z = y - x;
			}

		}
		else{
			x = y * x;
			y = x * y;
		}

		y = y - x;
	}


	printf("%d", z);
}
