/* function auto-generated using seed: 5439135 */
void f182(int x, int y){
	int z = 1;
	x = z - z;

	if(x == z){
		z = x * x;

		if(x <= y){
			z = z * z;
		}
		else{
			x = z + x;
		}

		x = z + z;
		x = y + y;
	}
	else{
		y = y - x;

		if(y < z){
			z = x - z;

			if(z < z){
				z = z - x;

				if(z != z){
					z = z - y;

					if(x >= y){
						z = z - z;
						y = y * z;
						z = x - y;
					}
					else{
						y = x * x;
						x = z + y;
					}

					z = y + x;
					x = x * y;
				}

			}
			else{
				y = x * z;
				y = x * x;
			}

			y = x * y;

			if(x < y){
				y = z + x;

				if(x > z){
					x = z * z;
				}
				else{
					x = x + z;
					x = z - y;
				}

			}
			else{
				x = y + z;
			}

			y = z * y;
		}
		else{
			x = x * z;
		}

		x = z - y;
		y = z * y;
	}

	x = y - z;

	if(y <= z){
		z = y - y;

		if(x != x){
			y = z + z;

			if(y > x){
				x = z - z;
				z = y - y;
			}
			else{
				x = x + y;
				z = y + y;

				if(x != y){
					x = y * y;
					y = z - z;
				}
				else{
					y = y * z;
					x = y * x;
				}

			}

		}

		y = y * z;
	}


	printf("%d", z);
}
