/* function auto-generated using seed: 8247520 */
void f185(int x, int y){
	int z = 1;
	x = x + y;

	if(z >= z){
		y = z * x;
	}

	x = z + y;

	if(y <= z){
		y = z + x;

		if(z == z){
			y = x - x;
			z = y - z;
			z = x + y;
			z = z - y;
			x = z + x;

			if(z != y){
				y = x * y;

				if(x >= y){
					y = z * z;
				}
				else{
					x = z + y;

					if(y > x){
						x = z * z;
						y = y * z;
						y = y - z;
						z = y + z;
						y = y + y;
						x = y - y;
					}

					x = z * y;
					z = y + z;
					z = y - z;

					if(z == x){
						y = z * z;
						y = y * x;
						z = z + z;
						y = y + x;
						x = x + y;
					}

					x = z * z;

					if(x != x){
						z = x + z;
						z = y + y;
						z = y + x;
						z = y - y;
						z = x - y;
					}

				}

				y = x + y;

				if(y > x){
					x = x * y;
					x = y - z;
				}

				x = y + x;
			}

		}

		z = x - x;
	}

	x = y - z;

	if(y > z){
		x = z + y;

		if(y != x){
			x = y - y;

			if(x > z){
				y = x + x;
				z = z - x;
				x = z * x;

				if(x <= z){
					x = z * x;

					if(z > z){
						x = z * z;
						y = y + z;
						x = y * y;
						x = y + x;
						z = y - z;
					}

				}

			}

		}
		else{
			y = x * y;
			z = z - y;
			y = y - z;
			y = z + x;
			y = z + y;
		}

		x = x * x;
		x = y + y;
		y = x - y;

		if(y != y){
			y = y + y;
			y = z + z;
			x = z - x;
		}

	}


	printf("%d", z);
}
