/* function auto-generated using seed: 3149350 */
void f186(int x, int y){
	int z = 1;
	x = x * x;

	if(y == x){
		x = y + y;
		z = x * z;
		x = z * x;
	}
	else{
		y = y - y;

		if(z < z){
			x = y * y;
			z = x - y;
			x = z * y;

			if(y <= y){
				y = y - z;
				z = y + y;

				if(y == y){
					y = x - y;
					z = z - z;
				}
				else{
					x = x + y;
				}

				x = x - y;

				if(y <= x){
					y = y * z;
				}

			}
			else{
				y = x - y;
				z = y - x;
			}

		}
		else{
			z = y * x;
			x = x + x;
			y = x * x;
		}

	}


	printf("%d", z);
}
