/* function auto-generated using seed: 5323572 */
void f187(int x, int y){
	int z = 1;
	y = x + y;

	if(z <= x){
		x = z + x;
		z = z * y;
	}

	z = x + z;

	if(x == y){
		z = y * y;

		if(x > x){
			y = y + x;
			z = z - x;
			z = y * z;

			if(y > z){
				y = z * y;
				x = x + x;
				x = y + x;

				if(z >= z){
					y = z + x;
					x = x - y;
					z = y * x;
				}
				else{
					z = z - x;
				}

			}
			else{
				y = x - z;
				y = x + y;
				y = y - x;
			}

		}

		y = y + y;
	}

	x = x - x;

	if(z != z){
		y = z * y;

		if(x < y){
			x = y * y;
			y = y * x;
			y = y - x;
		}
		else{
			y = x - z;
			y = y + y;

			if(z != x){
				x = z + y;
				z = y - z;
			}

			z = y * z;

			if(x != x){
				y = z + z;

				if(x >= z){
					x = x * y;
					y = x - y;
					y = y + y;
				}
				else{
					z = z * x;
					y = y * y;
				}

			}
			else{
				z = y * x;

				if(z <= x){
					z = z - y;
				}

				y = x - z;
				z = y * z;
			}

		}

	}
	else{
		x = z + z;
		x = x * x;

		if(x != y){
			y = y - y;
		}
		else{
			x = y * x;

			if(z == x){
				x = z + z;
				x = z - x;
			}
			else{
				z = x - x;
			}

			x = y * z;
		}

		z = z + x;

		if(z < x){
			z = z - x;

			if(x < z){
				x = x + y;

				if(x == x){
					x = x - x;
					x = z * y;
				}

				y = z - x;
			}
			else{
				x = x - x;
				z = z - y;

				if(z < x){
					y = y * z;
					y = y * z;
					z = y + x;
				}
				else{
					y = y - y;
				}

			}

			x = y * x;

			if(y >= z){
				y = z + x;
			}

			x = y - x;
		}
		else{
			y = y * z;
			y = y * x;
			z = x * z;
		}

	}


	printf("%d", z);
}
