/* function auto-generated using seed: 2107446 */
void f189(int x, int y){
	int z = 1;
	x = x - y;

	if(z < z){
		y = z - x;

		if(x <= x){
			y = y - y;

			if(z < x){
				x = z - y;
				x = x + y;
				z = z + y;
			}
			else{
				z = y + x;
				y = z + z;
				y = y + x;
			}

			x = x * x;

			if(z == z){
				y = z * z;
			}
			else{
				z = z - z;
				z = y - x;
			}

		}
		else{
			y = y + x;

			if(x > x){
				y = z * z;
				y = x + x;
			}

			x = z + x;
		}

		y = y * x;

		if(x <= z){
			y = z + x;
		}
		else{
			x = x + x;
			x = y + y;
			y = x * y;
		}

	}

	z = x * x;

	if(x < y){
		y = z * y;

		if(x >= y){
			z = x + x;
			z = x * x;

			if(y <= x){
				y = y + y;
				x = z - z;
			}
			else{
				y = y + y;
				y = z * y;
				y = z - y;
			}

		}

	}

	x = z + y;

	if(x >= x){
		z = z - x;

		if(y == y){
			x = x + x;
			y = z * y;

			if(x < y){
				y = x + x;
				y = x * x;
				z = y + y;
			}

			x = y * x;
		}

	}


	printf("%d", z);
}
