/* function auto-generated using seed: 2107446 */
void f189(int x, int y){
	int z = 1;
	x = x - y;

	if(z < z){
		y = z - x;

		if(x <= x){
			y = y - y;

			if(z < x){
				x = z - y;
				x = z - z;

				if(z > y){
					z = y + x;
					z = z + y;
					z = x * x;
				}
				else{
					z = z + z;
				}

				z = x + x;
			}

			z = y + z;
		}
		else{
			x = y - y;

			if(x == x){
				x = y - z;
				z = y * z;
			}
			else{
				z = z * y;
				y = x * y;
				x = z + y;

				if(z >= x){
					x = x * z;
					x = x - z;
					y = y * x;
				}
				else{
					z = x * x;
				}

			}

			x = y - z;
			z = x - z;
		}

		x = y - z;
	}

	x = x + x;

	if(x == y){
		x = y - y;

		if(y <= z){
			z = x * y;
			z = y - z;
		}
		else{
			z = y - z;

			if(x == z){
				y = x * x;

				if(z != y){
					z = y + y;
					x = x + x;
					y = z * y;
				}
				else{
					y = x - x;

					if(x > x){
						x = z - z;
						y = z * y;
						x = x - z;
					}

					y = x - x;
				}

				z = y * z;
			}
			else{
				z = y + x;
				y = z - y;
				y = z * x;
			}

			x = y * z;
		}

		y = y + z;

		if(y == z){
			z = x + z;
			x = x + z;
			y = z - y;

			if(z == x){
				z = z + x;
				x = z * z;
				x = z + y;
			}
			else{
				y = z + y;
			}

		}
		else{
			z = z - z;
		}

		z = x * z;
	}
	else{
		z = z * x;
		x = y + x;
		z = y - z;

		if(y >= y){
			y = x + z;

			if(y < y){
				y = y + y;
			}
			else{
				y = z - y;
				z = x * z;
				z = y + x;
			}

			x = y * x;
		}

	}

	z = y + x;

	if(y == z){
		z = y + y;

		if(x > x){
			y = z + y;
			y = x + y;
		}
		else{
			z = y - x;

			if(x <= y){
				x = y + x;
				z = x + y;

				if(y < x){
					z = x + y;
					y = y + y;
					z = z - z;
				}

				z = z + z;
			}

			x = y + y;
		}

		y = x - y;
	}
	else{
		z = x * z;
		z = y - x;
		z = z + z;
	}


	printf("%d", z);
}
