/* function auto-generated using seed: 1063288 */
void f19(int x, int y){
	int z = 1;
	z = z - z;

	if(y == x){
		z = y - y;

		if(y <= y){
			z = z * z;

			if(y <= x){
				z = y * y;
				z = z * y;
				y = y * x;
			}
			else{
				x = x - x;

				if(x <= z){
					x = x + y;
				}
				else{
					z = x + y;
				}

				z = y + y;

				if(x == x){
					z = y * y;

					if(x != y){
						y = x * z;
						y = y * x;
						z = y - z;
					}

				}

				z = y * y;
			}

			y = x - z;
		}
		else{
			x = x * z;
			x = y + z;
		}

	}
	else{
		y = z - z;
		x = z * z;

		if(y < z){
			x = x * y;
			y = y * z;
			y = z * y;

			if(x == y){
				x = x * z;
				y = z * x;

				if(y >= x){
					z = x - y;
				}
				else{
					z = y * x;
				}

			}
			else{
				y = z - x;
				y = x * x;
				y = y + z;
			}

		}

	}


	printf("%d", z);
}
