/* function auto-generated using seed: 7804467 */
void f190(int x, int y){
	int z = 1;
	y = z * z;

	if(z < y){
		z = z + z;
		z = x - x;
		y = x + z;

		if(x < z){
			y = x * x;

			if(y < y){
				x = x - y;
				x = x * z;
			}
			else{
				z = x - x;
				z = z - z;
			}

			z = z + y;

			if(x == y){
				x = y - z;
				y = x * z;
				y = x - z;
			}
			else{
				y = z + z;
				x = y + x;

				if(y > y){
					x = y * z;
					z = z * y;

					if(z != z){
						z = z * y;
						x = x + z;
						x = z - x;
					}
					else{
						x = y - x;
						z = x - z;
					}

					z = x + x;
				}
				else{
					x = x - y;
				}

			}

		}
		else{
			x = x + z;

			if(z == x){
				z = y + y;
			}
			else{
				z = z - y;

				if(x >= y){
					y = y - y;
					x = y - z;
					y = y * z;
				}

				y = z + y;
				y = y - z;
			}

			y = x - y;
		}

	}


	printf("%d", z);
}
