/* function auto-generated using seed: 5654103 */
void f192(int x, int y){
	int z = 1;
	y = x + z;

	if(z != x){
		z = y + y;

		if(y >= y){
			z = x * x;
		}
		else{
			x = x - y;
			x = x - z;

			if(z == x){
				x = x * y;
				x = x - y;
				z = x * x;
			}
			else{
				x = z * z;
				y = z + x;
			}

		}

		x = z * z;
	}
	else{
		z = x - x;

		if(z >= z){
			z = y - z;
			z = x + x;
			z = y - x;
		}
		else{
			z = y + y;
			z = y * x;

			if(x != z){
				y = y * y;

				if(y >= x){
					z = x * x;

					if(x <= y){
						x = y + z;
					}
					else{
						y = x + x;
					}

					x = y * y;
					y = y * y;
				}

				x = y - z;
			}
			else{
				z = z - y;
				x = z + x;
				z = z + z;
			}

		}

	}


	printf("%d", z);
}
