/* function auto-generated using seed: 7871282 */
void f194(int x, int y){
	int z = 1;
	y = z + y;

	if(z > x){
		z = y * y;

		if(x != z){
			y = x * z;
			x = y * x;
		}

		y = z * z;

		if(z == z){
			y = z - y;
			y = x - y;

			if(z != z){
				x = y * z;
			}

		}

	}

	y = y * x;

	if(z != z){
		y = y * z;

		if(z != y){
			z = y + z;
		}

	}

	x = z + z;

	if(z == z){
		x = z + z;

		if(y > y){
			x = z - y;

			if(y <= y){
				y = x + z;
				y = x + y;
				x = x * y;
			}
			else{
				x = x * y;
			}

			z = z * x;

			if(x >= y){
				z = z - z;
				z = y + y;
				y = y - y;
			}
			else{
				y = x - x;
			}

		}

	}


	printf("%d", z);
}
