/* function auto-generated using seed: 5683472 */
void f195(int x, int y){
	int z = 1;
	x = z - x;

	if(x <= z){
		y = y * z;

		if(y != x){
			y = y - x;
			x = z + z;
			x = z + z;
			z = y * x;

			if(y == y){
				z = z * y;
				z = x + y;

				if(x <= x){
					x = z - x;
				}
				else{
					z = z * x;
					x = z + y;
					x = z - y;
					y = x - x;

					if(x == z){
						y = y - z;
						y = y - z;
					}

					x = y * y;
					y = y + z;

					if(z > z){
						z = x * y;
						z = y + z;
						x = y + y;
						y = y - y;
						y = y + y;
					}

				}

				z = x - y;
				z = y + z;
				z = y + z;
			}
			else{
				y = y * y;
			}

			x = y - x;
			x = y * x;

			if(y == y){
				x = y - y;

				if(z < x){
					x = z - y;
				}

			}

		}
		else{
			z = z * z;
			z = z * z;
			y = z * y;

			if(y > y){
				y = y + z;

				if(y < x){
					x = x * y;
					z = z * z;
					z = z + y;
				}
				else{
					y = z - z;
					x = x - z;
					x = y * y;
					x = x - y;
					z = y * z;
					x = y + x;
				}

				x = y * y;
				y = x + x;
				y = x + x;
				x = z - x;
			}
			else{
				z = y - x;
				z = z - z;
				z = y - x;
				y = y - y;
				z = x - z;

				if(z != z){
					z = y * y;

					if(y != z){
						y = z * z;
						y = z + x;
						z = x - z;
						y = x - y;
						y = x - x;
					}

				}

			}

			y = z - z;

			if(y >= y){
				y = x * x;
				z = y + x;
			}

		}

		y = z - z;
		z = y * z;

		if(z < y){
			z = z + y;

			if(z == y){
				x = x + y;
				y = z + y;
				y = y + y;
				z = z - y;
				z = x + z;
				x = y - x;

				if(z < z){
					z = z * z;
					z = x + x;

					if(y == y){
						y = x - y;
					}
					else{
						y = z * z;
						y = x * z;
						z = x * y;
						z = x * z;
						x = y - z;
						y = x + x;
					}

				}

			}

			z = z + x;

			if(z == z){
				x = y + z;
				x = x - x;
				z = y * x;

				if(x >= y){
					y = y + z;
					y = z - z;
					y = y - x;
					y = y * y;
					x = y + x;
					z = z + x;
				}

			}
			else{
				z = x * y;
				y = x + z;

				if(y < z){
					y = y + x;
					y = y * z;
					z = z * z;
				}

				x = z * x;
				z = z - z;

				if(x < y){
					x = z + z;

					if(x == y){
						x = x * y;
					}
					else{
						y = z * x;
					}

					x = x - x;
					x = x + y;
				}

				z = z - y;
				y = x + y;
			}

			y = y - z;
			z = x * x;
			y = z + y;
			x = x - x;
		}
		else{
			y = x - z;
			x = y + y;

			if(x != y){
				x = x + x;

				if(y == x){
					x = x + z;
					z = y * x;
				}
				else{
					x = z + z;
					y = x - x;
				}

				y = y * y;

				if(x == z){
					y = z - z;

					if(y >= x){
						z = z * x;
						y = z * y;
						x = x + y;
						x = y - x;
					}

					z = z * y;

					if(y <= x){
						y = x + x;
						x = y - y;
						x = z + y;
						z = x - y;
						y = x + x;
					}

					y = x - y;

					if(z >= y){
						y = y * x;
						x = z + y;
						x = y - z;
						y = y + z;
						y = x + y;
						z = x + y;
					}
					else{
						y = z * x;
					}

					z = z + x;
					z = x - z;

					if(y != x){
						y = z + x;
						x = x - y;
					}
					else{
						z = y * z;
						y = z + x;
						z = y * z;
						x = y * z;
						z = x + z;
					}

				}

			}

			x = x + y;

			if(x < z){
				y = z + x;
				x = z + z;
			}
			else{
				z = y - y;
				z = z * x;
				y = x * x;
				y = z * x;

				if(z == x){
					y = x - y;

					if(y >= z){
						x = x - y;
						z = z * y;
					}

					z = y - x;
					x = z + z;
					x = x + y;
					x = x - x;
					x = y * x;
				}

				y = y + z;

				if(y > x){
					y = z + y;
				}

			}

			z = x - x;
			y = z * x;

			if(x <= y){
				z = y + y;
				z = x * z;
				x = y + z;
				z = y * z;

				if(x == y){
					x = y + x;
					z = y - z;
					x = z * y;
				}
				else{
					z = x + z;

					if(x > x){
						z = x * z;
					}
					else{
						y = y - x;
						x = z + x;
						z = x - z;
					}

				}

				y = x - x;
				x = z - x;
			}

			x = x * z;
		}

	}

	z = y * y;

	if(y <= z){
		x = x * x;
		y = z + z;

		if(x <= x){
			y = z - z;
			z = y * y;
			x = x + z;
			z = z * x;

			if(z != x){
				z = z - z;
				z = x - y;
			}

		}
		else{
			x = x + y;

			if(z < y){
				y = z + z;
				x = y + z;
			}

		}

	}


	printf("%d", z);
}
