/* function auto-generated using seed: 647587 */
void f196(int x, int y){
	int z = 1;
	z = x + x;

	if(y != z){
		x = z * z;

		if(y >= y){
			y = x - x;
		}
		else{
			x = x * y;

			if(z > z){
				x = y * z;
				x = y + x;
			}
			else{
				y = z * x;
				z = x - x;

				if(x != x){
					z = y * z;
					y = z + z;
				}
				else{
					y = y - y;
				}

				y = z - z;
			}

		}

	}
	else{
		x = x + y;

		if(y > z){
			x = z * z;
			y = z + y;

			if(z == x){
				z = x - z;
			}
			else{
				z = y * x;
				z = x * y;
			}

			z = x + y;
		}

		x = x + y;

		if(y >= y){
			x = z + x;
			y = x + z;
		}
		else{
			y = z * y;

			if(x != z){
				y = x * x;
			}

			z = y * y;
		}

	}

	z = z - z;

	if(z < z){
		z = z - x;
		z = y + x;
		z = x + z;

		if(z == x){
			x = x - y;
		}

	}


	printf("%d", z);
}
