/* function auto-generated using seed: 647587 */
void f196(int x, int y){
	int z = 1;
	z = x + x;

	if(y != z){
		x = z * z;

		if(y >= y){
			y = x - x;
		}
		else{
			x = x * y;

			if(z > z){
				x = y * z;
				y = x - z;
			}
			else{
				y = x - z;
				x = x * z;
			}

		}

	}
	else{
		x = z * z;
		y = z - x;

		if(y > z){
			z = y - z;
		}
		else{
			y = x - z;
			z = x * y;
		}

	}

	x = z - z;

	if(y == x){
		z = x + x;
		z = z - z;

		if(z >= z){
			x = y + y;
		}
		else{
			y = x * y;

			if(x >= y){
				z = x + y;
				x = z * x;
				z = y + y;
			}
			else{
				y = x + z;
				x = x - x;
			}

		}

		z = z - x;

		if(y != x){
			z = x + z;

			if(y <= x){
				x = z + y;
				x = y * z;
				z = y + y;
			}

			y = z * z;

			if(y <= y){
				y = z * y;
			}

		}
		else{
			z = z + z;
		}

	}


	printf("%d", z);
}
