/* function auto-generated using seed: 7138813 */
void f197(int x, int y){
	int z = 1;
	y = x - x;

	if(x <= x){
		y = y + y;
		z = z * x;
	}
	else{
		y = y + z;

		if(y == x){
			x = x - x;
			z = y + x;

			if(z <= x){
				z = y * x;
				z = z + z;
				z = x - y;
			}

			x = y * y;
		}
		else{
			z = z - y;
			y = z - x;
		}

	}

	y = x - x;

	if(z > y){
		x = z + x;

		if(z >= x){
			y = x + z;

			if(y != y){
				y = z - y;

				if(z != x){
					x = x + y;
				}
				else{
					x = z + y;
				}

			}
			else{
				z = y + y;
				z = z - z;
			}

			y = z + z;
		}
		else{
			z = z - z;
		}

	}


	printf("%d", z);
}
