/* function auto-generated using seed: 4711206 */
void f199(int x, int y){
	int z = 1;
	z = y * x;

	if(y < x){
		y = z - x;

		if(z == z){
			x = y * y;
		}
		else{
			y = z + z;
			x = x + x;
			z = z - z;
		}

	}
	else{
		y = z * y;
		z = y + z;

		if(z < z){
			y = z * z;

			if(y == x){
				y = z - y;
				z = z - y;
				x = z - y;

				if(y < z){
					y = z - x;
					y = x + z;
				}
				else{
					z = z * z;

					if(z != x){
						x = y - y;
						x = z - z;
					}
					else{
						x = x + z;
						z = y + z;
					}

					x = z - z;
				}

			}
			else{
				z = z * y;
			}

		}
		else{
			x = z * z;
		}

		x = x + x;

		if(x < x){
			y = x * z;

			if(x <= x){
				y = z - z;
				x = x * y;
			}

			x = y + x;
			z = y + x;

			if(y >= y){
				z = x * y;
			}
			else{
				y = x * y;

				if(y != z){
					z = x * y;
				}
				else{
					y = z - z;
				}

				x = z + x;
			}

		}
		else{
			y = z + z;
		}

	}

	y = z * z;

	if(z == x){
		z = x - y;

		if(x >= y){
			y = y + x;
			z = x * x;

			if(y == x){
				x = y - y;
			}
			else{
				x = x + z;
			}

		}

	}
	else{
		y = z - y;
	}


	printf("%d", z);
}
