/* function auto-generated using seed: 5343372 */
void f2(int x, int y){
	int z = 1;
	y = x * z;

	if(x == z){
		z = z * x;
		z = x + x;
	}
	else{
		z = x + x;
	}

	x = z * y;

	if(x == x){
		z = z * y;
	}

	x = y + y;

	if(z <= x){
		y = y + z;

		if(x <= x){
			z = y * x;

			if(x > z){
				z = z + x;

				if(y >= y){
					y = x - y;
					z = z * z;
					z = x + x;
				}
				else{
					z = y - x;

					if(x >= z){
						y = x * x;
						x = x + x;
					}

				}

			}
			else{
				y = z - z;
				y = x + x;

				if(x != y){
					y = x + y;
					x = y + y;
				}
				else{
					x = x - y;
					x = y - x;

					if(z == y){
						x = z + x;
					}
					else{
						x = z - y;
						x = y - z;
					}

					z = y * z;
				}

			}

			z = z + y;
		}

		z = x * y;
		z = x * x;

		if(z == x){
			z = x - z;

			if(y == x){
				y = x * x;

				if(x > y){
					y = x * x;
					y = y * y;

					if(z >= y){
						y = z - z;
					}
					else{
						z = y * y;
						x = z * x;
					}

					z = x - z;
				}
				else{
					x = z + z;

					if(x >= z){
						x = z - x;
						x = x + y;
					}
					else{
						x = z * x;
						y = y - z;
						z = z - z;
					}

					x = z + x;
					z = z + y;
				}

				x = z * y;

				if(y > z){
					y = z + y;
				}

			}
			else{
				z = y - y;
				x = y - z;
			}

			z = z * y;
			y = y - y;

			if(z > y){
				x = x + y;
			}
			else{
				z = z + z;

				if(y == x){
					z = x + y;
					y = y - y;

					if(x <= z){
						z = y + y;
						x = y * y;
						z = z * y;
					}

					z = z * y;
				}
				else{
					x = x + y;
					x = y * y;

					if(y == x){
						z = z + x;
					}
					else{
						y = x - x;
						x = z - x;
					}

					y = z * z;

					if(z >= x){
						y = y + y;
					}

				}

			}

		}
		else{
			y = z - z;

			if(z < y){
				y = x + y;

				if(x != y){
					z = x + x;
				}

				x = y + z;
				x = z - x;
			}

			x = y - x;

			if(z <= x){
				y = x * z;

				if(z > y){
					z = x + y;

					if(y == z){
						y = z * z;
						y = y * y;
						y = z + z;
					}
					else{
						x = z + x;
					}

					x = z * x;
				}
				else{
					x = y - x;
				}

				x = x + z;

				if(x == z){
					y = x - z;

					if(x == x){
						x = z + x;
						z = x + z;
						y = y - y;
					}

				}
				else{
					x = x * z;
					y = z * y;
				}

				z = x - z;
			}

		}

	}


	printf("%d", z);
}
