/* function auto-generated using seed: 6268745 */
void f20(int x, int y){
	int z = 1;
	x = x * x;

	if(y > x){
		y = z + z;

		if(z == z){
			x = y * y;
			z = z * y;
		}
		else{
			x = y - x;
		}

	}
	else{
		z = y - y;
	}

	x = z * x;

	if(y > y){
		x = x + x;

		if(z <= y){
			z = x + y;
			y = z - x;
			y = z * z;

			if(x < x){
				z = y + x;
				x = y + x;
				y = y * x;

				if(z <= z){
					y = y - y;
					z = y + z;
				}
				else{
					x = z - y;
					y = y + y;

					if(y != x){
						x = y * x;
						y = y * y;
					}
					else{
						y = z * x;
						x = z - y;
					}

					x = y + x;

					if(y < y){
						x = z - y;
						y = x + y;
						z = z * y;
					}
					else{
						z = y - x;
					}

				}

			}
			else{
				x = y - x;

				if(x > z){
					x = z + x;
				}

			}

		}
		else{
			z = x * x;
			x = z + z;
			x = y * x;

			if(z != y){
				y = z - z;
			}
			else{
				x = y * z;

				if(y <= y){
					z = x - z;
					z = y - y;

					if(y == x){
						z = y - z;
						x = y + x;
						x = y - x;
					}
					else{
						x = z + x;
					}

					x = x * x;
				}
				else{
					z = z + y;
					x = x + y;

					if(z >= x){
						y = x * z;
						y = z + y;
						y = x * z;
					}
					else{
						z = y - y;
						x = x - x;
					}

				}

				z = z - z;
			}

		}

		x = y * x;
	}
	else{
		y = x + z;

		if(z <= x){
			y = x + y;

			if(z != y){
				z = z - x;
				z = x * y;
			}
			else{
				x = z + x;

				if(y >= x){
					y = y * z;
					z = y * y;
					y = y + y;
				}
				else{
					y = z + y;

					if(y == y){
						z = y - y;
					}
					else{
						z = x - z;
						x = z + z;
						y = y * y;
					}

				}

			}

			z = z - y;
			y = y + x;

			if(z == x){
				x = y + z;

				if(z != z){
					y = z + z;
					y = y + y;
				}
				else{
					y = z - x;
				}

				y = x - x;
			}
			else{
				y = z + y;

				if(x > x){
					x = x * y;

					if(x <= x){
						z = z - y;
						x = x * y;
					}

					x = y - y;
				}
				else{
					y = y - x;
					z = x - z;
				}

				z = y * x;

				if(z != x){
					y = y - y;
					z = z * z;
				}
				else{
					z = z - z;
				}

				y = z + x;
			}

		}
		else{
			x = z + x;
			z = z * x;
			y = x * y;

			if(x != z){
				x = z * x;
			}
			else{
				y = x - y;
				y = y + x;
			}

		}

		y = x + x;
		y = z * z;

		if(z < x){
			x = y + z;
			y = z * z;
			x = z - z;
		}

	}

	z = y + x;

	if(x != z){
		x = z - x;

		if(y == x){
			z = z - z;

			if(x != z){
				y = y - z;
			}

		}
		else{
			z = y - x;
		}

		z = y - x;
		z = x + x;

		if(x == y){
			z = x * y;
			z = z * z;
			z = z - x;
		}
		else{
			y = z - z;
			y = z - y;
		}

	}


	printf("%d", z);
}
