/* function auto-generated using seed: 6268745 */
void f20(int x, int y){
	int z = 1;
	x = x * x;

	if(y > x){
		y = z + z;

		if(z == z){
			x = y * y;
			z = z * y;
		}
		else{
			x = y - x;
		}

	}
	else{
		z = y - y;
	}

	x = z * x;

	if(y > y){
		x = x + x;

		if(z <= y){
			z = x + y;
			y = z - x;
			y = z * z;

			if(x < x){
				z = y + x;
				z = x - z;
				x = y - y;
			}
			else{
				z = z * z;
				y = y - y;
				y = y + y;
			}

		}

		z = y - x;
	}

	y = y + y;

	if(z < z){
		z = x - x;
		x = x - y;
	}


	printf("%d", z);
}
