/* function auto-generated using seed: 1335706 */
void f200(int x, int y){
	int z = 1;
	y = y * y;

	if(z >= x){
		y = z * z;
		y = x - z;
		z = x - y;

		if(x == x){
			y = z + x;
			z = z - x;

			if(z == y){
				x = x - y;

				if(z <= z){
					z = z - z;

					if(x <= z){
						z = x - z;
					}
					else{
						y = z - y;
					}

					z = x - y;
					x = y * x;
				}
				else{
					x = y * y;
				}

				z = y - x;

				if(z < z){
					x = x + y;
					x = y - y;

					if(z < x){
						x = x * z;
						z = x + z;
					}
					else{
						x = z * x;
						y = y + x;
						z = y - y;
					}

				}

			}
			else{
				y = y * z;
				z = y + y;
			}

		}
		else{
			x = z * z;
			x = y - z;
		}

	}
	else{
		x = x - x;
	}

	y = z - y;

	if(x < x){
		z = y - z;
	}

	y = y + z;

	if(y != x){
		z = z - y;

		if(z == z){
			y = z - z;
			z = x + x;

			if(x > z){
				z = y * x;

				if(y <= z){
					z = x + y;

					if(y >= y){
						z = z + x;
						z = x + z;
						x = x - x;
					}
					else{
						y = x * x;
					}

					y = z - x;
					x = y + z;
				}
				else{
					x = z + y;
					z = y - y;
					x = y - z;
				}

				z = z * x;
				z = y * x;

				if(y > z){
					x = y * x;
					z = y + z;
					y = y * x;

					if(y > z){
						x = x * z;
						z = z - x;
						x = z + x;
					}

				}

			}
			else{
				x = y + y;
				z = y + x;
				x = z + z;
			}

			z = x + y;

			if(z <= z){
				y = z * y;
				z = z - z;

				if(z >= z){
					x = y * x;
					x = x + z;

					if(y >= z){
						y = x - y;
						x = z * x;
					}
					else{
						x = z * y;
					}

					z = y + x;
				}
				else{
					x = y - x;
					x = y - x;
					x = x * z;

					if(y < y){
						z = x * x;
						z = y - y;
					}
					else{
						x = y * y;
						y = z + x;
					}

				}

				z = z - y;
			}
			else{
				x = z * z;
				z = y + y;
				z = y * y;
			}

		}
		else{
			y = y * z;
			y = y - z;

			if(z != z){
				z = y * z;
				y = y + y;
				y = x * y;
			}

			x = x + z;

			if(z != x){
				z = z - x;
				z = y * z;
				y = x * y;

				if(z <= y){
					x = z + z;
					x = z * y;

					if(x != y){
						x = x + y;
						z = y + x;
						x = z - z;
					}

				}

			}

		}

		x = z + y;

		if(x == y){
			x = z - x;
		}
		else{
			y = y * y;
			x = x - y;
			y = x - y;

			if(y > y){
				z = z + y;

				if(z < x){
					y = z - y;
					z = z * x;
					y = y - y;
				}

				x = y * x;
				z = z + x;

				if(x != y){
					z = y + y;

					if(y > y){
						x = y + x;
						z = x * y;
						z = x + z;
					}
					else{
						y = y + x;
						y = z - x;
						y = x - x;
					}

				}
				else{
					x = x * y;
				}

			}

		}

		x = y * y;
	}
	else{
		y = x * x;
	}


	printf("%d", z);
}
