/* function auto-generated using seed: 5770381 */
void f202(int x, int y){
	int z = 1;
	x = z + y;

	if(y == x){
		y = z + z;

		if(y == z){
			y = y * z;
			y = z * x;
		}
		else{
			y = y * z;
		}

		y = y * z;

		if(x > x){
			z = y * y;
			z = y - y;
		}
		else{
			x = y * z;
		}

		z = y - z;

		if(x >= x){
			z = y - z;
			z = z + x;
			x = x - x;
		}
		else{
			y = y + y;
			x = z + y;

			if(y != z){
				x = z + z;
				y = z * z;
			}
			else{
				z = y * y;

				if(y != y){
					z = y * x;
				}
				else{
					y = y * y;
					z = z * y;
					y = z * z;
				}

				z = y + x;
			}

		}

	}
	else{
		x = z * x;
		y = z + z;
	}


	printf("%d", z);
}
