/* function auto-generated using seed: 5770381 */
void f202(int x, int y){
	int z = 1;
	x = z + y;

	if(y == x){
		y = z + z;

		if(y == z){
			y = y * z;
			y = z * x;
		}

		z = y - x;

		if(x > y){
			z = z * y;
			y = z - x;
			x = z - y;
		}
		else{
			z = x - x;

			if(y != y){
				z = y * x;
				x = x + y;
			}

			z = x + z;

			if(x <= x){
				y = x - y;
				y = y - z;
				y = y * z;
			}

		}

		y = z - z;

		if(y <= z){
			z = x - z;
		}

	}
	else{
		y = z - x;
		z = y + y;

		if(z > x){
			x = y * y;
			x = y - z;

			if(x > y){
				z = x + z;
				z = y + x;
			}
			else{
				y = x + x;
				x = x - z;
				z = z * y;
			}

			z = x * y;
		}
		else{
			z = z * z;
			y = z * z;
		}

		z = z * y;
	}


	printf("%d", z);
}
