/* function auto-generated using seed: 3358212 */
void f203(int x, int y){
	int z = 1;
	x = z - y;

	if(y < x){
		x = z - x;
	}
	else{
		y = z + y;
		x = y - x;

		if(x < z){
			z = x + z;
			z = z * x;
			y = y + z;
		}

		z = x - z;

		if(z == x){
			y = z + z;

			if(x <= y){
				x = z + z;
				x = z * y;

				if(z >= x){
					y = y - x;
					z = y * y;
					y = x * x;
				}
				else{
					z = y + y;

					if(y != x){
						x = z - z;
						x = z + z;
					}

					y = x * x;
					y = x - z;
				}

				x = z - x;
			}

			z = x + x;

			if(y != y){
				y = x + x;
			}

		}
		else{
			x = y - y;
			x = z * z;

			if(x <= x){
				z = z + z;

				if(x != x){
					y = z - z;
					y = x + x;
					z = y + y;
				}
				else{
					x = x - x;
					x = z + x;
				}

			}

		}

	}


	printf("%d", z);
}
