/* function auto-generated using seed: 8412911 */
void f204(int x, int y){
	int z = 1;
	x = x * y;

	if(y <= x){
		z = y * y;

		if(y > x){
			z = z + x;
			x = x + z;

			if(x < x){
				z = y + y;
				y = y - x;
				x = x - y;

				if(x == y){
					z = x - y;
				}

			}
			else{
				z = z + z;
				x = z - z;
				z = y * z;

				if(x < y){
					x = z - x;
				}

			}

		}
		else{
			z = x + z;

			if(y <= x){
				z = x + y;
				z = y + x;
			}
			else{
				z = x + y;
				x = z - y;
				x = y - x;
			}

		}

		z = y * z;
		x = y * x;

		if(x == x){
			z = x - z;

			if(z <= y){
				y = z + y;
			}
			else{
				z = x - x;

				if(z > y){
					y = z + y;
				}

				x = z * x;
				z = x + z;
			}

			y = x * x;
		}

	}
	else{
		y = x - z;
		z = y + z;
		x = z * x;

		if(y != y){
			z = y * z;
			z = y - z;
			y = x - z;
		}
		else{
			y = z - y;
			y = x + z;
		}

	}


	printf("%d", z);
}
