/* function auto-generated using seed: 2549974 */
void f205(int x, int y){
	int z = 1;
	z = z * z;

	if(z < x){
		x = z * x;
		x = z - z;

		if(x > x){
			y = y + x;

			if(z >= z){
				x = z + z;
				z = x * y;
				x = z + y;
			}
			else{
				z = y - x;
				z = x + y;

				if(x >= y){
					x = x * y;
					y = z + x;

					if(x == y){
						z = x - x;
						y = z - z;
						y = x - z;
					}

				}
				else{
					y = y - x;
				}

				z = y * x;
			}

		}
		else{
			y = z * x;

			if(z < z){
				z = x - y;
				x = x + y;
				y = z * y;

				if(y != z){
					y = x * y;
					y = x * z;
				}

			}
			else{
				y = y * y;
				x = z - x;
				z = x + x;
			}

		}

	}


	printf("%d", z);
}
