/* function auto-generated using seed: 3230089 */
void f206(int x, int y){
	int z = 1;
	x = y * z;

	if(z > x){
		x = y - x;
		y = y * y;
		y = y - z;

		if(x > x){
			y = z + y;
			y = x * x;
			z = z + z;

			if(x == x){
				x = x - z;
				y = z + z;

				if(z != x){
					y = x * z;
					z = x + z;
					z = z * x;
					x = x + x;
					z = x + x;

					if(z < y){
						x = z - z;
					}
					else{
						z = z + z;
						y = y - z;
						y = x * z;
						z = y + x;
					}

				}

				x = y * z;

				if(y > z){
					y = z + y;
					y = x + x;
					z = y - x;
				}

				y = z + z;
				z = z * y;
			}

		}

		x = z + y;
		y = x * y;
		z = z - z;

		if(y == x){
			y = x * z;

			if(y > z){
				x = z - z;

				if(x == y){
					x = z + y;
					z = z * y;
					z = y + x;
					y = z + y;
					y = z * z;
					x = z - x;

					if(y == x){
						x = x * y;
						y = z * z;
					}
					else{
						x = z + x;
						x = y + x;
						z = x + z;
						y = x * y;
						z = x - y;
						z = x * z;
					}

				}
				else{
					y = z * y;
					z = x * z;
					z = y + x;
					x = y + x;
				}

				y = y * z;
				y = x - x;
				x = y - x;
				y = z * x;

				if(z <= y){
					x = x - y;

					if(x > x){
						x = x - z;
						z = x + x;
						z = z * x;
						x = x - y;
					}

					z = z * y;
				}

				z = z + x;

				if(z >= x){
					x = x + y;
				}
				else{
					y = y - x;
					y = z - x;

					if(x >= z){
						z = y + z;
						x = z - z;
						x = x + y;
						x = y + x;
						y = x * x;
					}
					else{
						y = y + z;
					}

				}

			}
			else{
				y = z - x;
				z = y - z;
			}

			y = x - z;
			x = x + z;
			y = x + y;
			x = x + x;
		}

	}

	z = x * z;

	if(y == z){
		y = y + z;
		z = z + y;
		z = y * z;

		if(x <= y){
			z = y + x;

			if(y > y){
				y = y - z;

				if(y > z){
					y = z + y;
					x = x + z;
				}
				else{
					x = y - z;

					if(y == z){
						y = y + x;
					}
					else{
						x = z - y;
					}

					z = x + x;
				}

				y = y * z;

				if(x >= y){
					z = x + z;

					if(z != y){
						y = x * x;
						x = z * z;
					}

					z = x * x;
				}
				else{
					y = y - z;
					y = y + x;
					x = z + x;
					z = y * y;
				}

			}

			y = x - x;

			if(y == z){
				z = x - y;

				if(z > y){
					z = z - x;
					z = y + x;
				}

				x = x - y;
				y = z * y;
				y = y - z;
			}
			else{
				z = y + z;
				x = y - y;
				y = y + y;

				if(z > x){
					y = x * z;

					if(y == y){
						x = z - y;
						x = y - x;
						z = x + y;
						x = x + x;
						y = x + y;
					}

					y = y * y;
					y = x * z;
					x = z + z;
					z = z - z;
					y = z * y;
				}

			}

			z = x * x;

			if(y != z){
				z = z - x;

				if(y >= x){
					y = x - y;
					z = z + z;
					x = x + y;
				}
				else{
					x = z * y;
					z = z - z;

					if(y <= z){
						z = y * y;
						x = z * z;
					}

					z = z - y;
					z = x - z;
					z = z + y;
					y = z + x;

					if(z > x){
						y = z + y;
						z = x - x;
						y = x - z;
						y = z * z;
					}
					else{
						x = z * x;
						y = x + x;
						y = y + z;
						x = z + z;
					}

				}

				y = y * y;

				if(y > z){
					z = x - z;

					if(z == z){
						y = x - x;
					}
					else{
						x = y + z;
						y = z + z;
					}

					x = z * x;
					x = x * z;
					z = z - y;
					z = z * z;
					x = z + z;
				}
				else{
					x = y + z;
					z = z + z;
					z = x * y;
				}

				y = z - z;
				z = x + y;
			}

			z = z * z;
			z = x * z;
		}
		else{
			z = z * x;
		}

	}


	printf("%d", z);
}
