/* function auto-generated using seed: 6937104 */
void f207(int x, int y){
	int z = 1;
	z = x * x;

	if(z >= y){
		z = z - y;
		x = z - y;

		if(y != y){
			y = y - x;
		}

		y = y - y;
	}
	else{
		y = x + y;
		y = y * y;
	}

	z = y - z;

	if(z == y){
		z = y * z;
	}
	else{
		z = y - z;

		if(x > z){
			z = x + z;
			z = z + x;

			if(y > y){
				y = x + x;
				z = x + x;

				if(x > x){
					y = y * y;
					y = z - y;

					if(y == x){
						x = y + z;
						z = x - z;
					}

					z = x * x;
				}

			}

			y = y * z;

			if(y > z){
				x = z - y;
			}

		}

		z = x + z;
	}


	printf("%d", z);
}
