/* function auto-generated using seed: 2192744 */
void f208(int x, int y){
	int z = 1;
	x = z * y;

	if(z >= z){
		z = x * x;
		y = x * z;

		if(z >= y){
			z = x * z;
			y = z + y;
			x = z + x;
		}

	}

	z = y - y;

	if(z > x){
		z = z + y;
		z = y + y;
		x = x * z;

		if(y == x){
			y = z - z;

			if(x == z){
				x = y - z;
				y = x - z;

				if(z > y){
					z = x - z;
					z = x * y;
					z = z * y;
				}
				else{
					x = x - x;
					z = y * y;
					x = z + z;
				}

				z = y - z;

				if(z <= y){
					y = x * y;
					y = z + z;
				}
				else{
					x = x + y;
				}

			}
			else{
				y = x - x;
				z = y * x;

				if(x < z){
					z = x + x;
				}

				z = y - z;
			}

			y = z * x;
		}
		else{
			y = y - x;
		}

	}
	else{
		z = z - x;
	}


	printf("%d", z);
}
