/* function auto-generated using seed: 2192744 */
void f208(int x, int y){
	int z = 1;
	x = z * y;

	if(z >= z){
		z = x * x;
		y = x * z;

		if(z >= y){
			z = x * z;
			y = z + y;
			x = z + x;
		}

	}

	z = y - y;

	if(z > x){
		z = z + y;
		z = y + y;
		x = x * z;

		if(y == x){
			y = z - z;

			if(x == z){
				x = y - z;
				x = y * y;
				z = z + y;
			}
			else{
				z = x - z;
				x = z * x;
				y = x + z;
			}

			x = y * x;
		}
		else{
			y = x * z;
			x = y + x;

			if(z != y){
				y = y + z;
			}

			x = y - y;
		}

	}
	else{
		x = y + z;

		if(y > z){
			x = z - y;
			x = y * y;
			x = z - x;
		}

		x = y + z;

		if(x != x){
			z = z - y;

			if(y > z){
				x = x - z;
				y = y - x;
				y = y + z;
			}

			y = x * z;
		}
		else{
			x = z - x;

			if(z == z){
				x = y - x;
			}

			y = z * z;

			if(x != x){
				z = y * y;
			}

			x = x + y;

			if(z <= y){
				z = x + z;
				z = x - y;
			}

		}

	}


	printf("%d", z);
}
