/* function auto-generated using seed: 6648355 */
void f209(int x, int y){
	int z = 1;
	z = z * x;

	if(x <= z){
		x = x - z;
	}
	else{
		y = z - z;
		z = z * x;
		x = y + y;

		if(y == y){
			z = y + x;
			y = x - y;
			z = z + x;

			if(z < x){
				z = x + x;

				if(y >= x){
					y = y + y;
				}
				else{
					x = x + y;
					x = z + z;

					if(x < x){
						y = y + y;
						x = y + z;
					}

					y = x - x;
				}

			}
			else{
				x = y * x;
				z = x + x;
			}

		}
		else{
			z = x - z;
		}

	}


	printf("%d", z);
}
