/* function auto-generated using seed: 6648355 */
void f209(int x, int y){
	int z = 1;
	z = z * x;

	if(x <= z){
		x = x - z;
	}
	else{
		y = z - z;
		z = z * x;
		x = y + y;

		if(y == y){
			z = y + x;
			y = x - y;
			z = z + x;

			if(z < x){
				z = x + x;

				if(y >= x){
					y = y + y;
				}
				else{
					x = x + y;
					x = z + z;

					if(x < x){
						y = y + y;
						x = y + z;
						z = y * y;
					}
					else{
						x = y * y;
						x = x + z;
						x = z * z;
						y = z + x;
						y = z * y;
						z = x * y;
					}

					z = z + y;

					if(y == y){
						x = x * y;
						y = x + z;
						x = z + x;
						x = z + z;
					}

					y = x + z;
					y = x * y;
					x = x * y;
				}

			}
			else{
				y = z - y;
			}

			x = x - z;
			y = z + z;
		}
		else{
			x = z * y;
			x = x * z;
		}

		z = z + y;
		y = x + y;

		if(y != y){
			z = z + z;
			z = z * x;

			if(y >= z){
				x = y - z;
				y = y * z;
			}

			x = y - x;
		}

	}


	printf("%d", z);
}
