/* function auto-generated using seed: 3769254 */
void f21(int x, int y){
	int z = 1;
	z = y + x;

	if(x == y){
		z = z - z;

		if(y == y){
			y = x - x;
			x = x - x;
		}
		else{
			x = x + x;
		}

		z = z + x;
		y = x - z;

		if(z <= y){
			x = y * x;
			y = z - y;

			if(y > y){
				y = z - x;
				x = x - x;
				y = x * x;

				if(x <= x){
					x = x * x;
					y = y + x;
				}

			}
			else{
				z = x * z;
			}

		}
		else{
			y = y - y;
			z = x - x;

			if(y >= x){
				y = y * z;

				if(z > z){
					z = x * x;
					x = x + z;
				}

			}
			else{
				y = z + x;
				z = y * y;
			}

		}

	}

	y = y + z;

	if(z == x){
		y = y - z;
	}
	else{
		y = x + x;

		if(y != x){
			x = z * x;

			if(x < y){
				y = z - y;
			}
			else{
				z = z + y;
				x = z - x;
			}

			y = z + z;
			z = z + y;

			if(z >= z){
				y = z * z;

				if(x != y){
					z = x + x;
					x = x * z;
					x = y + z;

					if(z < z){
						z = y * x;
						z = z - z;
					}

				}

				y = z - y;

				if(y == z){
					x = y + z;
					z = y + x;

					if(x >= x){
						z = z * x;
					}
					else{
						z = x * z;
					}

				}
				else{
					x = x + z;
					z = z + y;
					z = x * z;
				}

			}
			else{
				z = x + y;
				x = x * x;
				z = y - x;

				if(x != x){
					x = x - z;
					z = y + y;
				}

			}

		}
		else{
			y = y - x;
			y = z * x;
			z = y - y;

			if(z < x){
				x = y * x;

				if(x <= x){
					y = z * z;
				}
				else{
					z = y * x;
					x = z + z;

					if(x >= y){
						z = y - x;
					}
					else{
						z = x * z;
						x = x - z;
						y = y * x;
					}

					y = x + y;
				}

				z = y - y;
				z = x + y;
			}
			else{
				x = x * x;
			}

		}

	}


	printf("%d", z);
}
