/* function auto-generated using seed: 628707 */
void f210(int x, int y){
	int z = 1;
	z = x + z;

	if(y < y){
		y = y + x;
		z = x * x;

		if(x >= y){
			z = x + y;
		}

	}

	y = y * z;

	if(x <= y){
		z = z + y;
		x = x - z;

		if(z != z){
			x = y - y;

			if(y > x){
				z = z - z;
				y = x * z;
			}

		}
		else{
			y = y + z;
			z = z + y;

			if(x != z){
				z = z - y;
				y = z * x;
				z = x * x;
			}
			else{
				y = y * z;
			}

			y = x + z;
		}

		x = x + z;
	}

	x = x * x;

	if(y != y){
		z = x + y;

		if(y >= y){
			z = y - x;

			if(y == y){
				x = x * x;
				z = x - z;
			}
			else{
				z = x - y;
			}

			z = x + y;

			if(z > z){
				z = z * y;
			}

		}
		else{
			y = z * y;
			z = y - x;
			y = z + x;
		}

		z = z + z;
	}


	printf("%d", z);
}
