/* function auto-generated using seed: 628707 */
void f210(int x, int y){
	int z = 1;
	z = x + z;

	if(y < y){
		y = y + x;
		z = x * x;

		if(x >= y){
			z = x + y;
		}

	}

	y = y * z;

	if(x <= y){
		z = z + y;
		x = x - z;

		if(z != z){
			x = y - y;

			if(y > x){
				z = z - z;
				x = x + z;
			}
			else{
				y = z + y;
				z = z - z;
			}

		}

		z = x + z;
	}
	else{
		z = x * z;
		x = x - z;

		if(y >= z){
			x = z + x;
			x = z + y;

			if(x >= x){
				x = y + y;
				z = x + y;
				y = x - y;

				if(y < x){
					y = z - y;
				}
				else{
					x = z * y;

					if(y != z){
						y = y + x;
						z = y + z;
						y = z + z;
					}

					x = y - x;
					y = z * y;
				}

			}

		}
		else{
			x = x - z;

			if(x > z){
				z = z - z;
			}

			x = z - z;
		}

	}

	y = x + y;

	if(x < x){
		z = z * z;

		if(y <= x){
			z = z * x;

			if(z >= z){
				z = x + z;

				if(y >= y){
					y = y * z;
					y = x * y;
					z = x * z;
				}

				y = y - y;
			}

			z = y * z;

			if(z > y){
				y = z + z;
				z = z + x;
			}

		}

	}
	else{
		z = y + x;
		z = x + y;
		y = y * x;
	}


	printf("%d", z);
}
