/* function auto-generated using seed: 2201335 */
void f212(int x, int y){
	int z = 1;
	z = x - z;

	if(z == y){
		y = z + x;
		y = z - x;

		if(x >= z){
			y = y * z;

			if(z <= z){
				x = z + x;
				y = x * z;
				z = z + y;

				if(z != z){
					z = y + z;

					if(x <= y){
						y = y - x;
						z = y + x;
						x = z * x;
					}
					else{
						y = x - z;
						y = y - z;
						y = y - y;
						z = x + y;
					}

					y = y * x;
				}
				else{
					y = x - x;
					y = y + y;
					y = z * x;
					z = z - z;

					if(x > y){
						y = x - x;
						z = z + y;
						y = x + z;
					}

					z = x - z;
					x = x + x;
				}

				z = z - z;
				y = y * y;

				if(z <= y){
					z = z + x;
				}
				else{
					y = y + z;

					if(y == x){
						x = z - z;
						z = x + x;
						z = y * x;
						y = x * z;
						x = y + y;
					}
					else{
						x = x - z;
					}

					x = x * x;
					z = z * z;
					x = x - z;
					z = y - y;

					if(z == z){
						x = x - z;
						z = z - x;
						z = x * x;
						y = z - x;
						z = z - x;
						z = y * y;
					}

				}

			}

			y = y * z;

			if(z < z){
				y = x * x;
			}

			x = x + x;

			if(y >= y){
				z = y - z;

				if(y <= z){
					z = z + y;

					if(y > z){
						y = y * x;
						y = y * z;
						z = y + y;
						y = y - x;
						y = x + x;
						x = z - y;
					}
					else{
						z = x + z;
						x = x * y;
						x = z * y;
					}

					y = x * z;
					z = y - z;
					x = y + x;
					z = x * x;
				}
				else{
					z = y + y;
					z = z + z;
					z = x + z;
					z = y * x;
				}

				z = y + x;
				z = z * x;

				if(z <= x){
					z = y * z;
					z = z * z;
					z = z + x;
				}
				else{
					z = y + z;
					z = z + z;
					x = z * y;

					if(y < z){
						z = y + x;
						x = y * y;
						z = y * x;
						x = y - x;
					}

					z = x - x;

					if(y < z){
						y = x - y;
					}
					else{
						z = x * y;
					}

					z = z + y;
				}

				y = y * x;
				z = y - y;
			}

		}

	}
	else{
		z = z * z;

		if(z <= x){
			z = y - x;
		}

	}


	printf("%d", z);
}
