/* function auto-generated using seed: 2664684 */
void f213(int x, int y){
	int z = 1;
	x = z + z;

	if(z == y){
		x = x - z;

		if(z != y){
			y = y + y;

			if(x == y){
				z = y + z;

				if(z == y){
					y = y - z;
				}

				x = y - z;
				x = x + z;
			}

			y = x - x;

			if(y < z){
				y = x * z;

				if(y >= y){
					y = z - y;
					y = x * z;
					x = y * y;
				}
				else{
					z = z - z;
					y = x - z;

					if(z <= y){
						z = x + x;
						z = z + y;
						x = z * z;
					}
					else{
						y = x * x;
					}

				}

				x = x + z;
			}
			else{
				x = z + x;

				if(y >= x){
					z = z * x;
					z = z * y;
					x = y * y;
				}
				else{
					y = y - z;
					x = z * y;

					if(x > z){
						x = x - z;
						y = y - y;
					}
					else{
						x = x + x;
						z = y + x;
					}

				}

				z = y * z;
			}

		}
		else{
			y = x * z;
			y = z + y;

			if(z <= y){
				z = y - z;
				x = x + x;
			}
			else{
				x = y * x;

				if(z < x){
					x = x * z;
				}
				else{
					y = x - x;
				}

				y = y + z;

				if(y == x){
					y = y + z;
					y = z * x;
				}
				else{
					z = z - z;
				}

				y = x + y;
			}

			x = x - y;
		}

		y = y - z;
	}
	else{
		x = x * x;

		if(z <= x){
			y = x * y;
			y = x * y;
		}
		else{
			y = x * y;

			if(x == z){
				z = z * y;

				if(x != x){
					x = x * y;
					y = z * z;

					if(y == x){
						x = x - z;
						z = x * x;
						z = y * y;
					}
					else{
						z = y - x;
						y = x + x;
						z = y + y;
					}

					y = y * z;
				}
				else{
					x = x - z;
					x = y - z;
				}

				z = x + y;
				x = y - z;
			}
			else{
				y = y - z;
				y = x - y;
			}

			x = x + y;

			if(z == z){
				y = y + z;
				z = z * y;
			}

		}

		z = x + y;
		y = x * z;
	}


	printf("%d", z);
}
