/* function auto-generated using seed: 5283742 */
void f214(int x, int y){
	int z = 1;
	x = y + x;

	if(z != y){
		y = y * z;

		if(z != z){
			x = y + z;

			if(y > z){
				z = y + x;
				x = x + z;
				x = y * y;

				if(z != z){
					z = x - x;
				}
				else{
					z = x * x;
				}

			}
			else{
				x = x * z;
				z = y * y;

				if(y < z){
					x = z - y;

					if(z <= x){
						z = z + x;
					}

					z = y - z;

					if(x > y){
						y = x + z;
					}
					else{
						z = x * x;
					}

					x = x * y;
				}

				x = y - y;
			}

		}
		else{
			x = z + z;

			if(y == x){
				y = x - x;
				z = z * x;

				if(y == z){
					y = z + x;

					if(x == y){
						z = x * x;
						z = x - x;
						x = y + y;
					}

				}
				else{
					z = x - z;
					y = y + x;
					y = y + y;

					if(x < x){
						z = x + y;
						y = x + x;
					}
					else{
						z = z - y;
					}

				}

				y = x - z;

				if(y == x){
					z = z - z;
				}

			}
			else{
				z = z + z;
			}

		}

	}

	y = y + x;

	if(x >= z){
		x = y + y;
		y = y * z;

		if(x > x){
			x = z + y;
			x = x - z;
			x = y + x;
		}

		x = z + y;

		if(y != z){
			z = z + z;
			z = x * x;

			if(y <= z){
				y = z - x;
			}
			else{
				z = z - z;

				if(z > y){
					z = z + y;
					y = x * y;
				}
				else{
					z = y + z;

					if(z != x){
						z = x * y;
						z = z + z;
					}
					else{
						y = y - x;
						y = y + x;
						x = z + y;
					}

					z = y - z;
				}

				y = z * y;

				if(x <= x){
					z = y + x;
					x = x - x;
				}

			}

			y = z * z;

			if(x <= x){
				y = z + z;

				if(y == z){
					z = x + y;
					z = x + x;
					y = x + z;

					if(x == x){
						z = x - z;
						z = y - z;
						y = x - z;
					}
					else{
						z = x + x;
						x = y - y;
						y = z + y;
					}

				}
				else{
					z = x * x;
					x = z * z;
					y = y - x;
				}

				z = z + z;
				y = y + y;
			}

		}
		else{
			y = y - z;
		}

	}
	else{
		y = y + y;
	}


	printf("%d", z);
}
