/* function auto-generated using seed: 8930410 */
void f216(int x, int y){
	int z = 1;
	z = y - y;

	if(z <= x){
		z = z * y;
		z = z - y;

		if(x > y){
			y = z * x;

			if(x > y){
				x = z * y;

				if(y <= x){
					y = y * z;
					y = y + z;
				}
				else{
					x = z + z;

					if(y == z){
						z = x - y;
					}
					else{
						z = y - z;
						y = x - x;
					}

				}

				y = x + z;

				if(z < x){
					y = x * x;
					x = z - y;

					if(z < z){
						z = z + y;
					}

					x = x + y;
				}
				else{
					z = y - y;
					x = x - x;

					if(y > y){
						y = x * z;
						x = x + z;
						y = y * y;
					}

				}

				y = y * x;
			}
			else{
				y = y * z;
				y = y - y;
				y = z + x;
			}

			x = y * y;

			if(y < x){
				z = y - y;
				z = x + y;
			}
			else{
				z = x + y;
			}

			x = z * y;

			if(y > x){
				z = y + z;
				x = z + y;
			}
			else{
				y = x * y;

				if(y == x){
					z = z + z;

					if(x >= z){
						y = x - x;
						y = y - y;
					}

					y = z - z;
					z = x - z;
				}

				y = z * x;
				y = z - y;
			}

		}
		else{
			y = x + y;
			y = x * x;

			if(y > z){
				z = y + x;
			}
			else{
				x = y + x;
			}

			x = x + z;
		}

		z = x + x;

		if(y <= x){
			x = y * y;
			z = x - z;
		}

	}
	else{
		y = y * x;

		if(z >= z){
			x = z - x;

			if(y == y){
				z = y - z;

				if(z != y){
					z = x + y;
				}
				else{
					y = x - z;
					y = y * y;

					if(z == z){
						x = x * x;
					}
					else{
						y = z * y;
						z = y - y;
						z = x * x;
					}

				}

			}
			else{
				x = x + x;
				z = x * y;
			}

			z = z - x;
			z = y + x;
		}

	}

	y = y * x;

	if(z == x){
		y = y + x;

		if(y <= y){
			x = z + x;
			z = y * x;
			y = z + y;
		}

		x = x - z;
	}
	else{
		x = x - y;

		if(x != x){
			y = y * x;

			if(y >= y){
				x = z - x;
				x = y - z;

				if(x <= z){
					y = z - z;

					if(z < y){
						y = x * z;
						z = x * y;
					}

				}

			}
			else{
				y = y + y;

				if(z >= z){
					x = x * y;
					x = y * x;
				}
				else{
					y = y * y;
				}

				x = x + x;
				z = z * x;
			}

			z = x + x;
			y = z - z;

			if(y < z){
				z = z - y;
				y = z * y;

				if(x <= z){
					y = z - z;
					y = z + z;
					y = y - z;
				}
				else{
					y = y + z;
					y = y - x;

					if(y <= x){
						x = z + z;
						y = y * y;
					}
					else{
						z = x + y;
						x = y - z;
						y = x - x;
					}

				}

				y = y + z;

				if(x != y){
					z = z + x;
					z = x - y;
				}
				else{
					y = z * y;
					y = x + z;
					y = x + y;
				}

			}
			else{
				y = x + z;
				y = z * y;
			}

		}
		else{
			x = y - y;
			y = y * y;
			z = x * z;

			if(y > x){
				y = x * x;
			}

		}

	}


	printf("%d", z);
}
