/* function auto-generated using seed: 1804699 */
void f218(int x, int y){
	int z = 1;
	z = z + z;

	if(x != z){
		x = x - z;
		y = z + x;
	}

	z = z - y;

	if(y <= x){
		x = z + z;

		if(y != x){
			y = y * z;
			x = y * y;
			z = z + y;

			if(z < x){
				z = z - z;
			}
			else{
				y = x * y;
				x = z - z;
			}

		}
		else{
			x = x + y;
			x = y + y;
			x = y + z;
		}

	}
	else{
		z = z * z;
		x = z + x;

		if(x == z){
			y = y + z;
			x = x + y;

			if(z == x){
				x = x * z;
				x = x + z;

				if(x < x){
					y = z - z;
					x = y * x;
					y = x - y;
				}
				else{
					z = y - y;
					y = z - y;

					if(z > y){
						z = y * x;
					}
					else{
						x = x - z;
						x = z - y;
					}

					z = x * x;
				}

			}
			else{
				x = x - x;
			}

			x = y + y;
		}
		else{
			z = z - z;

			if(z >= x){
				y = y * y;
				z = y * z;
				y = z * y;
			}
			else{
				y = x * z;
				y = x - z;
				x = y * y;
			}

		}

		y = z + x;

		if(x <= x){
			y = x * y;
			x = x + y;

			if(x > z){
				x = x * z;
			}

			x = x + y;

			if(x == y){
				y = z - z;
				z = y * z;

				if(z != x){
					z = y - x;
					x = x + y;
				}
				else{
					y = z - y;
					x = z * x;
					y = z - z;
				}

				x = x - x;

				if(z >= x){
					z = y * z;
					z = x + z;
				}

			}
			else{
				z = z * y;

				if(z >= x){
					x = y * x;
				}

				z = z - z;
			}

		}
		else{
			x = x + z;

			if(y >= x){
				x = y * x;
				z = z + z;
				y = z + y;
			}

			y = x - x;
			y = z + y;
		}

	}


	printf("%d", z);
}
