/* function auto-generated using seed: 3820878 */
void f219(int x, int y){
	int z = 1;
	y = z + z;

	if(y != y){
		z = z + x;

		if(z == x){
			x = x - y;

			if(y < x){
				z = x + z;
			}
			else{
				z = z + x;

				if(z != y){
					y = x - y;
				}
				else{
					x = y - x;

					if(z == x){
						x = y + x;
						y = x * x;
						z = y * x;
					}

					x = z * y;

					if(z >= x){
						y = z * y;
						z = y * z;
					}

					x = z - z;
				}

			}

			y = y - z;
		}
		else{
			x = x + x;

			if(y <= x){
				y = y * x;

				if(x >= z){
					y = y - x;
				}
				else{
					y = y - z;
				}

				x = x * z;
			}
			else{
				x = x * x;

				if(z != z){
					z = x - y;
				}

				y = z - y;
			}

			y = y * z;
			x = z + z;

			if(z != y){
				z = z * z;
			}

		}

		x = x + y;
		x = z + y;
	}

	y = y * x;

	if(x == y){
		z = z * x;
		y = z + y;

		if(y != y){
			z = x - x;
		}

	}
	else{
		y = x * y;

		if(z >= z){
			y = z + y;

			if(x == y){
				x = z - x;

				if(z > y){
					x = y + z;
				}
				else{
					y = y - z;
					x = z * y;
				}

			}
			else{
				y = y + y;

				if(x != x){
					x = z - z;
					y = y + z;

					if(x > x){
						z = y * x;
					}
					else{
						y = z - y;
						x = y + x;
					}

					x = x * y;
				}

			}

			x = x + z;
			x = y + x;

			if(x == y){
				x = x * x;
				y = z * y;
				z = y + x;
			}
			else{
				z = z + z;
				y = x * y;
				x = z + x;

				if(x != z){
					y = y - y;
					y = y - z;
					y = y + x;
				}
				else{
					x = z - x;
					z = z * x;
					x = x * x;
				}

			}

		}
		else{
			x = y * x;

			if(x == x){
				y = y + y;
			}
			else{
				z = x - z;

				if(z > x){
					y = z - x;
				}
				else{
					x = x * y;

					if(x >= x){
						x = z * z;
						z = x + y;
						x = z * z;
					}

					x = x * x;
				}

				y = y - x;
				x = y - x;
			}

			x = z - x;
		}

	}


	printf("%d", z);
}
