/* function auto-generated using seed: 4763379 */
void f22(int x, int y){
	int z = 1;
	x = y - x;

	if(z == x){
		z = y + y;
	}
	else{
		y = y * z;

		if(x != y){
			y = y + x;
		}

		y = z - x;

		if(z >= x){
			y = y + y;
			y = z - x;
			z = x + z;
		}
		else{
			y = y * y;

			if(y > x){
				x = y * y;
			}

			x = y + z;
		}

		z = x + y;

		if(y <= y){
			y = z * x;
			z = y * y;
			y = x + y;

			if(z == z){
				z = x - y;
				y = y - y;
			}
			else{
				y = z * x;
				x = z - y;
				x = x * z;
			}

		}
		else{
			z = x * z;
			z = z + y;

			if(x == x){
				y = z * y;
				x = x * z;
				z = x * y;
			}
			else{
				y = z * z;
				y = y * z;
			}

		}

	}

	z = y * y;

	if(y != y){
		z = z * z;

		if(y > z){
			z = x + z;
			z = y - z;

			if(x != z){
				z = y - y;
			}
			else{
				x = z + x;
			}

			z = y - x;
		}

	}
	else{
		x = y * z;

		if(y <= y){
			x = x - x;
			x = z * y;
			y = y + y;
		}
		else{
			z = z + x;

			if(z < y){
				z = z * y;
				z = z - z;
				z = z * y;
			}

		}

		y = z - z;
	}

	x = x - z;

	if(x == x){
		z = z + y;
		x = y * z;
	}


	printf("%d", z);
}
