/* function auto-generated using seed: 4763379 */
void f22(int x, int y){
	int z = 1;
	x = y - x;

	if(z == x){
		z = y + y;
	}
	else{
		y = y * z;

		if(x != y){
			y = y + x;
		}

		y = z - x;

		if(z >= x){
			y = y + y;
			y = z - x;
			z = x + z;
		}
		else{
			y = y * y;

			if(y > x){
				x = y * y;
			}
			else{
				z = z - z;
				z = y + y;
			}

			y = x - z;
		}

		x = x + y;
	}

	y = x - x;

	if(y == z){
		z = y + x;

		if(y > y){
			y = x * y;

			if(x <= x){
				y = y * x;
			}

			y = y + x;
		}

	}
	else{
		z = z - z;
	}

	z = x * y;

	if(x > x){
		x = z + x;
		y = x - y;

		if(x == y){
			x = z + y;
			y = z - z;
		}

		z = z * z;

		if(y > z){
			z = x + z;
			z = y - z;

			if(x != z){
				z = y - y;
			}

			x = z + x;

			if(y < x){
				z = x - x;
				x = z - y;
			}
			else{
				x = x - x;
				x = z * y;
				y = y + y;
			}

		}
		else{
			z = z + x;

			if(z < y){
				z = z * y;

				if(z < z){
					z = x - y;
				}

				y = z * x;
				y = z + x;

				if(x > z){
					z = y * x;
				}
				else{
					x = y * z;
				}

			}

		}

	}
	else{
		z = z - z;

		if(y > x){
			x = z + y;

			if(y <= z){
				x = x * x;

				if(y != z){
					z = z + x;
				}
				else{
					z = x + z;
					z = x + z;
					y = z + y;
				}

			}
			else{
				y = z + x;
				z = z * x;
				y = x + z;
			}

			z = z * x;
			z = x - z;
		}
		else{
			x = z * y;

			if(x == x){
				z = z * y;
				y = z - x;
				x = z + z;

				if(y < y){
					y = z * z;
					z = y - x;
				}
				else{
					x = y * x;
				}

			}
			else{
				x = x * z;

				if(x < y){
					x = x * y;
					y = y * z;
					x = y + z;
				}
				else{
					x = x * y;
					z = y * x;
				}

			}

			z = y + y;
		}

		z = x - z;

		if(z != z){
			y = z * y;
			z = x * y;
			z = y + z;
		}
		else{
			x = z * y;
		}

		z = z - x;
	}


	printf("%d", z);
}
