/* function auto-generated using seed: 2628870 */
void f221(int x, int y){
	int z = 1;
	z = y * y;

	if(x < x){
		z = z - z;

		if(x < z){
			z = y * x;
			y = z * z;

			if(z < z){
				y = z * z;
				x = x + x;
			}

			x = z + z;
		}

		y = x - z;
		z = x * z;

		if(x == y){
			z = x + y;

			if(z != x){
				z = y + x;
			}

		}
		else{
			y = z * z;

			if(x > z){
				z = x * y;
			}
			else{
				z = x * z;
				x = z + y;
				y = z + x;
			}

			z = y * z;
		}

	}
	else{
		y = x * x;
		y = z + y;

		if(x >= y){
			x = y - x;
			y = z * z;

			if(z != z){
				z = z + x;
				y = x + x;
				z = z + y;
			}
			else{
				z = z + x;
			}

		}
		else{
			z = y - z;

			if(y > z){
				z = z - x;
				z = y + y;
				x = z + z;
			}
			else{
				y = z * y;
				x = x + z;
				x = z + z;
			}

			x = x * z;

			if(z <= y){
				y = z + x;
				x = z - y;
			}
			else{
				x = y * y;
				y = z - z;
				z = y + x;
			}

			z = x + x;
		}

	}

	y = y - x;

	if(x <= z){
		x = z * x;
	}


	printf("%d", z);
}
