/* function auto-generated using seed: 2628870 */
void f221(int x, int y){
	int z = 1;
	z = y * y;

	if(x < x){
		z = z - z;

		if(x < z){
			z = y * x;
			y = z * z;

			if(z < z){
				y = z * z;
				x = z * y;
			}

			z = z * y;
		}
		else{
			z = x + x;
			z = y * z;
		}

		z = z * z;

		if(z != z){
			z = z - z;
			z = y - y;

			if(x == z){
				y = z + z;
				x = y - x;
				x = x + x;

				if(z > y){
					z = x + y;
				}

			}
			else{
				y = y * x;
				x = y + z;
				z = x * y;
			}

			x = y - x;
		}
		else{
			x = z + z;

			if(z >= z){
				z = x - x;

				if(x != z){
					y = x + z;
				}

			}
			else{
				x = z - y;

				if(z < y){
					x = z + y;
				}

				y = z - x;

				if(z != y){
					y = z * y;
					x = z + x;

					if(z == x){
						x = z + z;
						x = y - y;
						z = z * x;
					}

					y = y * x;
				}
				else{
					y = y + y;

					if(z > z){
						z = x + x;
						y = y - y;
						x = z * x;
					}

					z = x + x;
					x = y - x;
				}

				x = z * y;
			}

		}

		x = y + y;
	}
	else{
		x = x - x;
	}

	x = y * y;

	if(x > z){
		x = z * x;

		if(z < y){
			z = y * x;
			y = y * y;
		}

		y = y + z;

		if(x == x){
			x = z + z;

			if(x <= x){
				z = y - z;
				x = x * z;
				y = z * z;
			}

			x = y + y;

			if(x <= y){
				y = z - x;
			}
			else{
				x = y - y;
				x = z * y;

				if(x <= x){
					z = x * x;
				}
				else{
					z = x + y;
				}

			}

		}
		else{
			y = x * x;

			if(y >= x){
				y = x * x;

				if(z > z){
					y = x - y;
				}

				z = x - z;
				z = x * y;
			}
			else{
				x = y - z;
			}

			y = z * y;

			if(y < z){
				z = y + y;
				y = x * y;
			}
			else{
				y = x * x;
				x = y + y;
			}

		}

	}
	else{
		x = y + y;
	}


	printf("%d", z);
}
