/* function auto-generated using seed: 331989 */
void f222(int x, int y){
	int z = 1;
	y = y + z;

	if(x > z){
		x = z * z;
		x = x * x;
	}

	y = z - x;

	if(x >= y){
		z = y * z;
		y = y - y;
		x = x + x;

		if(z > y){
			z = x * y;
			y = x * x;
			x = y - y;
		}
		else{
			y = x * z;
			y = z * y;

			if(x != z){
				x = y * z;
				x = z * y;
			}

			z = x - y;

			if(y <= z){
				z = z + x;
				x = x - y;
			}
			else{
				y = y - z;
				z = x - y;
				z = y * y;
			}

		}

	}


	printf("%d", z);
}
