/* function auto-generated using seed: 4382442 */
void f223(int x, int y){
	int z = 1;
	y = z - x;

	if(x != y){
		z = x - y;

		if(z > y){
			z = x + x;

			if(x != z){
				x = y + z;
				z = z * y;

				if(x > z){
					x = y + y;
					y = y - z;
					z = z + z;
				}
				else{
					x = z - x;
					z = z - x;
				}

				y = x - x;

				if(y != x){
					z = x + x;
					y = z * x;
				}
				else{
					x = z + x;
					x = x + y;
				}

			}
			else{
				y = y + y;
			}

			y = z * x;
		}

		x = z - y;

		if(y > z){
			x = y + x;

			if(y == x){
				y = z - x;
				z = z * z;
				y = z * y;
			}

			z = z - z;
		}

		z = z * y;
	}


	printf("%d", z);
}
