/* function auto-generated using seed: 91657 */
void f224(int x, int y){
	int z = 1;
	x = x * x;

	if(x > x){
		y = y + z;
		x = x * z;
	}
	else{
		y = y + z;
		z = y - x;
	}

	z = z - x;

	if(x >= z){
		z = x * z;
	}
	else{
		x = y * y;

		if(y >= y){
			x = x - y;

			if(x < z){
				z = y * y;

				if(y == z){
					x = x + x;

					if(y != y){
						z = z - x;
						y = y + x;
						z = y + y;
					}
					else{
						y = x + y;
					}

					z = x + x;

					if(x > y){
						x = x + y;
					}

				}
				else{
					y = y + y;
				}

				y = z * z;
			}
			else{
				z = x - y;
				x = y + x;
			}

		}
		else{
			z = x * x;

			if(z >= z){
				x = y + y;
			}
			else{
				x = x - y;
				y = y - x;
			}

			z = y - y;
		}

	}

	x = x + z;

	if(x >= y){
		z = y * x;
	}
	else{
		z = z - z;
	}


	printf("%d", z);
}
