/* function auto-generated using seed: 91657 */
void f224(int x, int y){
	int z = 1;
	x = x * x;

	if(x > x){
		y = y + z;
		x = x * z;
	}
	else{
		y = y + z;
		z = y - x;
	}

	z = z - x;

	if(x >= z){
		z = x * z;
	}
	else{
		x = y * y;

		if(y >= y){
			x = x - y;

			if(x < z){
				z = y * y;
				z = y + z;
			}
			else{
				x = z * z;
				y = z - x;
				z = z - x;
			}

		}

	}

	y = z * z;

	if(z > x){
		y = x + y;

		if(x == x){
			x = y - z;
		}
		else{
			y = z * z;
		}

	}
	else{
		y = x - z;
	}


	printf("%d", z);
}
