/* function auto-generated using seed: 8028463 */
void f225(int x, int y){
	int z = 1;
	z = z + z;

	if(z > y){
		y = x * y;

		if(y >= x){
			x = y * x;
			x = x - z;
		}

		x = z * z;
	}

	z = z + x;

	if(z <= x){
		y = z - x;

		if(x <= y){
			z = x - x;
			z = y - x;

			if(x > z){
				x = y * x;
				z = x + x;
			}
			else{
				y = x * x;

				if(z > y){
					z = z + x;
				}
				else{
					z = z + z;
					y = y + x;
					y = z - z;
				}

				z = z - x;
				z = z + z;
			}

			y = z + z;
		}

		z = y + y;

		if(z >= y){
			y = y * z;
		}
		else{
			y = x + z;
		}

		y = z - y;
	}
	else{
		x = z * z;

		if(x < y){
			x = y * x;
			x = x * x;
		}

		z = y + z;

		if(x == z){
			z = x * x;
			x = x + z;
		}
		else{
			x = y + x;
			z = y - x;

			if(z >= y){
				x = x + z;
				z = x * x;
				x = x * x;
			}
			else{
				z = z + x;

				if(y == x){
					x = y * z;
					y = y + y;
					y = y * x;
				}
				else{
					x = z + z;
					y = z + y;

					if(y >= x){
						y = x + x;
						z = y - x;
						x = y + y;
					}

				}

				z = x + z;

				if(z != x){
					z = y - x;
				}
				else{
					x = x * x;
					y = y - y;
				}

				y = z * x;
			}

		}

		x = x + x;

		if(z < y){
			y = x * z;

			if(x <= x){
				z = y * x;
				x = y + y;
				y = y - z;

				if(y <= x){
					y = y * y;
				}
				else{
					z = z * x;
					y = y * x;

					if(x < z){
						z = x - y;
						y = z + x;
						y = y + x;
					}

					y = z * z;
				}

			}

			x = z - z;
		}

	}


	printf("%d", z);
}
