/* function auto-generated using seed: 8533578 */
void f227(int x, int y){
	int z = 1;
	z = x + y;

	if(x > y){
		z = x - x;

		if(y >= y){
			z = x + z;

			if(x > x){
				x = z - x;
				z = x * y;
			}
			else{
				y = y + z;
				y = x * y;
			}

			x = x - z;
			y = z * z;
		}
		else{
			x = z + x;

			if(y > x){
				z = y * z;

				if(x != y){
					x = y * x;
					y = y + z;
					x = x * z;
				}

				y = y - z;
			}

			x = y * y;
		}

		z = y * x;

		if(x > y){
			y = z - y;

			if(x < x){
				y = y + x;
			}
			else{
				y = x - x;
			}

			y = z + y;
			z = x + z;

			if(z <= x){
				x = x + z;
				y = x * z;
				x = x * x;
			}
			else{
				z = y - z;
				z = z - x;
			}

		}
		else{
			x = z - x;

			if(z == x){
				y = y + x;
				y = x - x;
				x = z - y;

				if(z > x){
					y = x - y;
					y = y + y;

					if(y == x){
						y = x - z;
					}
					else{
						x = y - y;
					}

					x = x * z;
				}
				else{
					x = x + x;

					if(x >= x){
						z = x - x;
					}
					else{
						x = x - y;
						x = z * z;
					}

				}

			}

			x = z - y;

			if(y == z){
				z = x - z;
				x = y * x;
				x = y + x;

				if(x > x){
					z = z * x;
					y = y + y;

					if(z >= z){
						z = y * x;
					}
					else{
						z = z * y;
					}

				}
				else{
					z = z * y;

					if(x >= y){
						x = x + y;
						x = z * x;
						x = z + y;
					}
					else{
						y = x * y;
					}

					y = y * z;
					x = y + y;

					if(z < x){
						x = y - z;
						z = y * x;
					}
					else{
						x = z - x;
					}

				}

			}
			else{
				y = x - x;
			}

			x = z - z;
		}

		x = z + z;

		if(z != z){
			x = y - x;

			if(y < y){
				z = y - x;

				if(z <= z){
					y = z * y;

					if(x > x){
						x = x * x;
					}

				}
				else{
					x = z + x;
					z = x - x;
				}

				y = z + x;
			}
			else{
				y = y + z;
				y = x - x;

				if(x <= z){
					y = y + x;

					if(x >= z){
						x = z * y;
						y = z * z;
						z = z - x;
					}
					else{
						y = z + x;
						x = y * z;
						y = z + z;
					}

					y = y + z;
				}
				else{
					y = x * z;
					z = z - y;

					if(z <= y){
						x = z * z;
					}
					else{
						x = x + y;
						y = x + y;
					}

				}

				y = x - y;
			}

			z = z + x;
			x = z * y;
		}
		else{
			x = z * y;
			z = z - x;

			if(y <= z){
				x = z + y;
				y = z + y;

				if(x == y){
					y = z - x;
					z = y * z;
					z = x * y;
				}
				else{
					x = x * z;

					if(z != z){
						x = y + z;
					}
					else{
						z = z * z;
						z = x + x;
						z = y + x;
					}

				}

				z = x + z;
			}
			else{
				x = y * x;
				x = x + z;

				if(y > y){
					x = z * y;

					if(x >= y){
						z = z + x;
					}
					else{
						z = x - y;
						z = x + z;
					}

					y = y * y;

					if(x != y){
						y = y * z;
					}

				}
				else{
					z = z - y;
					x = y - z;
				}

			}

			y = y - z;

			if(x >= y){
				y = x - x;
				z = y - y;

				if(y == z){
					x = x - z;
					z = y + z;
					z = x - z;

					if(z == y){
						y = y - z;
						z = z * x;
					}
					else{
						y = x + z;
						x = z - x;
					}

				}

				z = x - y;
			}
			else{
				z = y + y;
				z = z - z;
				y = y + y;
			}

		}

	}
	else{
		z = y * y;
		x = y - z;

		if(z < x){
			x = y * z;

			if(y > x){
				z = z + z;

				if(y != y){
					y = x - y;
				}

				x = y + x;
			}
			else{
				x = x * x;
				x = y * y;
				y = y + y;
			}

			y = z + x;
		}
		else{
			x = y - y;

			if(y == x){
				z = x + x;
				z = z + x;
			}

			y = z - x;
			x = z - y;
		}

	}


	printf("%d", z);
}
