/* function auto-generated using seed: 3812079 */
void f229(int x, int y){
	int z = 1;
	y = y + z;

	if(y < z){
		x = x - z;

		if(z >= x){
			x = x * z;
			x = z + x;
			z = x - x;
		}

	}
	else{
		x = x * x;
		y = x + x;

		if(y <= y){
			y = z * x;
			y = x + z;
		}
		else{
			y = y - x;
			x = y + z;
		}

		y = x - z;
	}

	y = x * z;

	if(y == x){
		x = y + z;

		if(x <= x){
			z = y + z;

			if(y == y){
				z = x - z;
				x = y * z;
				y = y - y;
			}
			else{
				y = x + x;

				if(z <= x){
					z = y - x;
					z = x * y;
				}
				else{
					z = y - z;
					x = x - z;
					y = y * y;

					if(y != y){
						x = x + x;
						z = y + z;
					}
					else{
						x = z + y;
						z = z + x;
						x = y + z;
					}

				}

				x = z + z;
			}

			y = x * y;

			if(z <= z){
				z = y - x;
			}

			y = z + z;
		}
		else{
			z = x * y;
		}

		x = z - x;
	}
	else{
		y = z + z;
	}

	x = x - y;

	if(x < z){
		y = z + y;
	}


	printf("%d", z);
}
