/* function auto-generated using seed: 8273444 */
void f23(int x, int y){
	int z = 1;
	y = z + x;

	if(y > z){
		z = z * z;
		x = y - y;
	}

	z = z + x;

	if(y != x){
		x = x - x;

		if(z <= y){
			y = y + z;
			z = z * x;
		}

		z = z - x;

		if(x >= x){
			z = x * z;
		}
		else{
			z = z - x;
			z = y - y;

			if(z < z){
				y = z * y;

				if(z >= y){
					z = x * z;
				}
				else{
					x = x - z;
				}

			}
			else{
				y = y + y;

				if(y == z){
					x = z + y;
					y = x * z;
					y = x * y;

					if(y > z){
						x = z + y;
						z = z - y;
						x = y + x;
					}
					else{
						y = y * z;
						y = x + z;
						z = y + x;
					}

				}
				else{
					z = y + z;
					y = y * y;

					if(x <= x){
						y = x + y;
					}
					else{
						x = z * x;
						z = x - z;
					}

				}

			}

			z = x - z;
		}

		x = x - x;
	}

	y = x - y;

	if(z < x){
		z = z - x;

		if(y <= z){
			x = z - y;

			if(x != z){
				z = x - x;
				y = y * z;
				y = x * z;

				if(y >= y){
					x = y + y;
				}
				else{
					x = z - z;
					y = x * x;
				}

			}
			else{
				z = x - z;
				z = z - z;
				x = x * x;
			}

		}

		y = y - z;

		if(y < x){
			x = x * z;
			z = y - y;
		}
		else{
			y = y * y;
			y = x * y;

			if(x > z){
				z = y + y;
				x = x - x;
				x = x * y;
			}
			else{
				z = z * y;

				if(x < x){
					z = z - x;
				}
				else{
					z = x - y;
				}

				z = z + x;
			}

			y = y - x;
		}

		x = y - y;

		if(y != y){
			x = x - y;
		}

	}
	else{
		x = x + x;

		if(y <= x){
			z = z + z;
			z = x * y;

			if(z < x){
				z = z - y;
				y = z - x;
				z = y + z;
			}
			else{
				x = y + y;
			}

			y = x + y;

			if(y <= y){
				z = x + y;

				if(y == z){
					x = z + x;
				}
				else{
					x = z - y;
				}

				z = y + z;

				if(z <= z){
					z = x * x;
					y = x * z;
					x = z - z;
				}
				else{
					x = y - y;
				}

			}
			else{
				x = z * y;
				x = y - x;
			}

		}
		else{
			x = x * x;

			if(x != z){
				z = y + y;

				if(z <= x){
					y = y + y;
				}
				else{
					z = y * z;
					x = x * z;

					if(x != y){
						y = z + x;
					}
					else{
						z = x - y;
						x = x * z;
					}

					x = z - z;
				}

			}
			else{
				y = y - x;
				y = z + z;
			}

			z = x * x;
		}

		y = z + y;

		if(z < y){
			y = y - z;
		}
		else{
			x = x + y;
			y = y - y;

			if(x <= x){
				x = z * y;
				x = z - y;
			}

		}

	}


	printf("%d", z);
}
