/* function auto-generated using seed: 2914486 */
void f230(int x, int y){
	int z = 1;
	x = y - y;

	if(y <= z){
		z = z + x;

		if(z > x){
			x = x - x;
		}
		else{
			z = x * x;
			y = x - x;

			if(x <= y){
				z = z * y;
				y = x + y;
				z = z - y;
			}
			else{
				y = x - z;
				z = y * x;
				y = x - y;
			}

		}

	}
	else{
		y = y + x;

		if(z != y){
			z = z - z;
		}

		z = z - z;
	}

	x = x + y;

	if(z < z){
		y = y - y;
		x = x + x;

		if(y != z){
			x = x * z;
		}
		else{
			y = y + y;
			y = z - z;
		}

		x = y * x;

		if(y >= x){
			y = y + x;
		}
		else{
			z = z - x;
			x = y + x;

			if(x < z){
				y = x + y;
				x = y + z;
				x = y + y;
			}

		}

	}


	printf("%d", z);
}
