/* function auto-generated using seed: 2914486 */
void f230(int x, int y){
	int z = 1;
	x = y - y;

	if(y <= z){
		z = z + x;

		if(z > x){
			x = x - x;
		}
		else{
			z = x * x;
			y = x - x;

			if(x <= y){
				z = z * y;
				x = z - z;
				y = y - x;
			}
			else{
				z = z - x;
				y = x - y;
			}

		}

	}
	else{
		y = z * y;

		if(z > z){
			z = y + y;

			if(z == y){
				x = x * z;
			}

		}

		y = z * y;
	}

	y = y * x;

	if(z <= y){
		z = z + x;
		x = z - x;
	}
	else{
		z = y - y;

		if(y == x){
			y = x * z;
			x = x + y;
			z = x * y;
		}

		z = y * x;
	}


	printf("%d", z);
}
