/* function auto-generated using seed: 1884162 */
void f231(int x, int y){
	int z = 1;
	y = x + y;

	if(z != y){
		x = z * z;

		if(z < z){
			y = x - z;

			if(x <= x){
				y = z - x;
			}
			else{
				z = y + y;
			}

		}

		x = y + x;

		if(y == z){
			y = x + x;
		}
		else{
			y = z * z;
			x = z + z;

			if(z != y){
				x = y * z;
				z = x * x;
			}
			else{
				y = x - z;
				z = z * z;

				if(y < y){
					y = x - x;
					z = y + x;
					z = x - z;

					if(y >= y){
						z = z + z;
						z = y * y;
					}
					else{
						z = z - y;
					}

				}
				else{
					y = z * y;
				}

			}

		}

		z = y * x;
	}
	else{
		x = x + x;

		if(x == z){
			y = y + z;
			z = z * z;
			y = x - z;

			if(x == z){
				y = x * x;
			}
			else{
				y = x - z;

				if(y >= x){
					x = x + x;
					x = x * z;
					y = z - z;
				}
				else{
					x = x - x;
					z = z - z;
				}

				z = z + y;

				if(x == x){
					x = x - z;
				}
				else{
					x = y - x;
					y = z + y;
				}

				y = y * x;
			}

		}

		y = z * y;
	}

	x = x - x;

	if(y != x){
		y = z * y;

		if(z < z){
			y = y + y;
			z = x - z;
		}

		x = x + y;
		x = x + z;
	}
	else{
		x = z + y;

		if(y <= y){
			x = y + x;
			z = y * y;

			if(y > x){
				x = y + z;
			}
			else{
				x = y - z;
				x = z + x;
				z = x + x;
			}

			y = z - x;
		}
		else{
			y = y * z;
		}

		y = y * z;
		x = y * x;

		if(y >= z){
			y = x * x;
		}
		else{
			x = x - x;
			y = y + x;
			z = x - x;

			if(z > x){
				z = y * y;
			}

		}

	}


	printf("%d", z);
}
