/* function auto-generated using seed: 2479369 */
void f232(int x, int y){
	int z = 1;
	z = x - z;

	if(x > x){
		x = z * x;

		if(y < y){
			z = z + x;
		}
		else{
			x = z - x;
		}

		x = z - y;
	}
	else{
		x = z - x;

		if(y < x){
			z = x - z;

			if(z >= z){
				x = x * z;

				if(x == z){
					z = z * y;
				}
				else{
					z = y * z;
					y = y - x;
				}

				z = y - z;
				x = y - x;
			}

			z = z + y;

			if(y == z){
				x = y + z;
			}
			else{
				z = x * y;
			}

			z = z * z;
		}

		x = y + y;
		y = y * x;
	}

	z = z + z;

	if(x < z){
		z = y * z;
	}


	printf("%d", z);
}
