/* function auto-generated using seed: 2479369 */
void f232(int x, int y){
	int z = 1;
	z = x - z;

	if(x > x){
		x = z * x;

		if(y < y){
			z = z + x;
		}

		z = x + y;
	}
	else{
		z = y - x;
		x = x + y;
		z = y - x;
	}

	z = x - z;

	if(z >= z){
		x = x * z;

		if(x == z){
			z = z * y;
		}
		else{
			z = y * z;
			y = y - x;
		}

		z = y - z;

		if(x < y){
			x = z + z;

			if(y != y){
				z = z * y;
			}

			z = y - z;

			if(x <= y){
				z = z * z;
				y = z * y;
			}

			y = x - y;
		}
		else{
			z = z + z;
			x = y + z;

			if(y >= z){
				z = z - x;
				x = x - z;
				z = x + x;
			}

			z = y * z;
		}

		x = x - y;
	}


	printf("%d", z);
}
