/* function auto-generated using seed: 2465805 */
void f233(int x, int y){
	int z = 1;
	z = z + x;

	if(x == y){
		y = z + x;

		if(z <= y){
			z = x * y;
			x = z * y;

			if(y <= x){
				x = x - x;
				y = x + z;
			}
			else{
				x = y - x;
				y = z - z;
				x = x + z;
			}

		}

		x = x + x;
	}
	else{
		y = z * y;
	}

	z = x - y;

	if(x == z){
		x = y * x;

		if(y <= x){
			z = z - z;

			if(z == x){
				z = x * x;
				x = y - x;
				x = y - z;
			}

		}

	}
	else{
		z = z + x;

		if(z > z){
			x = x + y;
			x = y + z;

			if(z <= x){
				y = y + y;
			}

			y = z * z;

			if(z < y){
				y = x + x;
				x = z - x;
			}

		}

	}

	z = z - y;

	if(y >= z){
		x = x - z;

		if(z < y){
			x = x + y;

			if(z <= z){
				z = z + y;
				z = x + x;
				x = x + z;
			}

		}

	}
	else{
		x = y * y;

		if(x > x){
			x = x * z;
			x = y - x;

			if(z < x){
				z = z - x;
				z = z - z;
			}
			else{
				z = y * y;
				y = y - y;
			}

		}

	}


	printf("%d", z);
}
