/* function auto-generated using seed: 3257236 */
void f235(int x, int y){
	int z = 1;
	z = z * x;

	if(x >= x){
		z = z * z;

		if(x <= y){
			z = x - z;
		}
		else{
			y = y - z;
			y = x * x;
		}

		z = z + y;
		z = y + y;

		if(x != y){
			y = x * x;
		}
		else{
			y = z * y;
			x = y + z;
		}

	}
	else{
		z = y + y;

		if(x == y){
			y = y * y;
		}
		else{
			x = x * x;

			if(y != x){
				x = y + z;

				if(y == z){
					y = y + x;

					if(y <= z){
						x = x + y;
						x = y - x;
					}
					else{
						x = y + x;
						y = z * y;
					}

				}
				else{
					z = x - x;
					y = z + y;
				}

			}
			else{
				z = x - x;
			}

			y = y - z;
		}

		y = y * z;
	}

	x = y + x;

	if(z != z){
		y = y + y;
	}
	else{
		z = y * x;

		if(x >= x){
			y = x + z;
		}
		else{
			y = x + z;

			if(x >= y){
				x = y - x;
				x = x + x;
				x = z + y;
			}
			else{
				y = x + y;
			}

			x = y + y;
		}

	}

	z = z + x;

	if(x >= z){
		z = x - x;
		y = x - x;

		if(y < x){
			z = z - x;
		}
		else{
			z = y + y;
			y = y * z;
			x = y + z;
		}

	}


	printf("%d", z);
}
