/* function auto-generated using seed: 3257236 */
void f235(int x, int y){
	int z = 1;
	z = z * x;

	if(x >= x){
		z = z * z;

		if(x <= y){
			z = x - z;
		}
		else{
			y = y - z;
			y = x * x;
		}

		z = z + y;
		z = y + y;

		if(x != y){
			y = x * x;
		}
		else{
			y = z * y;
			x = y + z;
		}

	}
	else{
		z = y + y;

		if(x == y){
			y = y * y;
		}

		y = x * x;
	}

	z = y + x;

	if(x < z){
		z = y + z;

		if(y < z){
			z = y * z;
			x = x + y;
			y = y * x;
		}
		else{
			z = x - z;
			y = y - z;
		}

	}

	x = z - z;

	if(y != y){
		z = x - x;

		if(y > y){
			x = y - x;

			if(y >= y){
				x = x + z;
			}

		}

	}


	printf("%d", z);
}
