/* function auto-generated using seed: 6997172 */
void f236(int x, int y){
	int z = 1;
	y = x - x;

	if(y > z){
		y = y - x;
		x = x * y;

		if(y > x){
			x = x + x;
			x = y + x;
		}

		y = x - x;

		if(z > z){
			y = y + y;

			if(y <= z){
				y = x + x;
			}

		}

	}
	else{
		y = x * z;
	}

	z = x - z;

	if(z == z){
		x = z * z;
	}

	z = z + y;

	if(x <= y){
		z = y * x;

		if(z >= x){
			y = z + y;

			if(x >= z){
				z = y - z;
			}

		}
		else{
			x = y * y;
			x = x + x;

			if(x >= z){
				z = y - z;
			}
			else{
				z = x - y;
				y = y * x;

				if(y > z){
					y = x * y;
				}
				else{
					y = z - x;
					x = x * y;

					if(x > x){
						z = y - y;
						z = z * z;
					}
					else{
						x = x * y;
					}

				}

				x = y * x;
			}

			y = x * z;
		}

		y = z + x;
	}
	else{
		z = z + x;
	}


	printf("%d", z);
}
