/* function auto-generated using seed: 6648482 */
void f238(int x, int y){
	int z = 1;
	y = y * z;

	if(x != z){
		x = z * y;
	}

	x = y * z;

	if(x != x){
		x = z - z;
		y = z + y;
		z = y * x;
		x = y - x;
	}
	else{
		y = x + z;
		z = y * z;

		if(y == y){
			z = y - z;

			if(y < z){
				x = x + z;
				y = x - y;
				x = y + z;
				y = x + y;
				y = x - z;
				x = y - x;
			}
			else{
				z = x * y;
				z = y * x;
			}

			x = y - z;
			x = y - y;
			z = x + z;

			if(x == z){
				x = x + z;

				if(y != y){
					y = z + y;
					y = x + y;
					y = z - z;
					y = y - x;
					x = x - x;
					x = x + y;
				}
				else{
					y = x - y;
					z = x - z;
				}

				z = y - y;
			}

			x = y * y;

			if(x == x){
				y = z + y;

				if(y < x){
					y = x + y;
					x = y * z;

					if(x > x){
						x = z - y;
						z = x + x;
					}
					else{
						x = y * x;
						x = x * x;
						x = x - y;
					}

					y = y - y;
					y = y * x;
					z = z * y;
				}
				else{
					x = x - y;
					x = y + z;
					y = x - y;
					y = x + x;
					y = z - z;
					y = x * y;
				}

				x = z * x;
			}
			else{
				z = x - y;

				if(y <= z){
					y = y - z;
					x = x + x;
					z = x - x;
				}
				else{
					x = z + x;
				}

				x = x + x;

				if(y == z){
					z = y * z;

					if(z <= x){
						y = x - y;
						x = y + x;
					}

				}

				z = z * z;
				z = x - x;
			}

		}

		x = y * y;

		if(y == x){
			z = y - z;

			if(z > y){
				y = z + z;

				if(x != y){
					y = x + z;
				}
				else{
					x = z - z;
					x = x * y;
				}

				z = x + x;
				z = x * z;

				if(y <= x){
					y = z - x;
					y = x * z;
					z = z * z;

					if(x < y){
						x = x - y;
						y = z + x;
					}
					else{
						x = z - x;
						x = x - z;
						x = y * x;
					}

					z = y * x;
					x = y - z;
					z = z + z;

					if(x > x){
						y = y + x;
						x = z * x;
						x = y - z;
						x = z - z;
						z = x * x;
						x = z * x;
					}

				}

				y = y - y;
				z = z * y;

				if(x < y){
					z = z - z;
					z = z + y;
					x = y - z;
					z = x + x;
					x = z - z;
					y = z * z;
				}

				z = y + z;
			}
			else{
				y = y * y;
				x = z - y;
				x = x * z;
			}

		}

		z = z * z;
		x = z * x;
		x = z - x;
	}


	printf("%d", z);
}
