/* function auto-generated using seed: 7014761 */
void f239(int x, int y){
	int z = 1;
	x = y - x;

	if(x <= y){
		y = y * y;
		z = y * x;
		z = x * y;
	}
	else{
		y = y * z;

		if(x > y){
			y = z + y;
		}
		else{
			x = x - z;
			z = y - y;
			y = x - z;

			if(y != y){
				z = y + z;
				z = z + y;
			}
			else{
				x = x + z;
				y = z * x;

				if(z >= y){
					y = z * y;
				}

			}

		}

		z = z + x;

		if(y < x){
			y = y + y;
			x = x - x;

			if(z == z){
				z = x + z;

				if(y >= x){
					y = z + z;

					if(z != z){
						y = z + y;
						x = y * x;
					}

					x = y + z;

					if(x <= y){
						z = x - z;
						z = y * z;
					}
					else{
						z = y + z;
						z = x * y;
					}

				}

				x = y - y;

				if(z > z){
					y = y * y;
					x = z - x;
				}

				y = x * z;

				if(x >= y){
					y = y * y;
					x = z - y;
				}
				else{
					z = z + z;
				}

			}
			else{
				y = x - z;
			}

			y = y - y;
		}

	}


	printf("%d", z);
}
