/* function auto-generated using seed: 7443807 */
void f24(int x, int y){
	int z = 1;
	y = z + z;

	if(y > z){
		x = y - z;
	}
	else{
		y = z - y;
	}

	x = x - z;

	if(y <= x){
		y = x - y;
		z = y * z;
		z = y + x;

		if(y == y){
			z = x * y;
			x = y + y;

			if(x > z){
				y = z * x;
				z = z + y;
				y = z * y;
			}

			y = y - z;

			if(y < z){
				z = y - y;
				z = z + x;
			}

		}
		else{
			z = x + x;
			x = x - y;
			z = z - x;
		}

	}

	z = y + x;

	if(y <= z){
		z = x - x;
		x = y - y;
		y = z - x;

		if(x == x){
			y = x * x;
			y = y * y;
		}
		else{
			x = y * x;
			x = y - y;
		}

	}


	printf("%d", z);
}
