/* function auto-generated using seed: 7443807 */
void f24(int x, int y){
	int z = 1;
	y = z + z;

	if(y > z){
		x = y - z;
	}
	else{
		y = z - y;
	}

	x = x - z;

	if(y <= x){
		y = x - y;
		z = y * z;
		z = y + x;

		if(y == y){
			z = x * y;
			x = y + y;

			if(x > z){
				y = z * x;
				z = z - y;

				if(x > y){
					y = y + z;
					y = z - z;
				}
				else{
					z = z + x;
					x = x + x;

					if(x >= x){
						y = y * z;
						z = y * y;
						z = z - z;
					}
					else{
						y = x + x;
						z = x - x;
					}

				}

				x = x - y;
			}
			else{
				z = y * z;
				z = x - y;
			}

			x = x * y;
		}
		else{
			y = y - x;
			x = x - x;
		}

	}
	else{
		y = z - y;

		if(z == y){
			x = y - y;
			z = z + y;

			if(y <= z){
				y = x * y;
			}
			else{
				x = x * x;
				y = z * x;

				if(z != x){
					x = z * x;
					x = y + y;
				}

				z = x + x;
			}

		}
		else{
			y = x * x;

			if(y < x){
				x = z + y;

				if(z >= y){
					y = x - y;
					y = y * x;
				}

			}

			x = z - x;
			x = y - x;
		}

		x = y - x;
	}

	z = y * z;

	if(x > y){
		y = x - x;
		z = z * z;
		y = x * z;
	}
	else{
		x = x - x;
		x = y + z;
		y = x * x;
	}


	printf("%d", z);
}
