/* function auto-generated using seed: 3294117 */
void f241(int x, int y){
	int z = 1;
	x = y - z;

	if(y > z){
		z = x - z;
		x = z * x;
		z = y * z;

		if(x != z){
			z = x * y;
			x = y * x;
			x = y + z;
			z = x * y;
		}

	}
	else{
		x = x + z;
		x = y - y;

		if(x >= z){
			y = x - z;
			x = x * z;
		}
		else{
			z = z + y;
			x = z * y;

			if(y < z){
				x = z * x;
				x = z - x;
				z = x * y;

				if(x >= z){
					y = z + y;
				}
				else{
					y = z + x;
					z = z - z;
					x = z + z;
					z = x - y;

					if(z > y){
						z = x - x;
						x = z + x;
						x = z * y;
						x = y * x;
					}

				}

				x = z + y;
				x = x + y;
				x = x + y;
			}
			else{
				z = z + y;
				z = z - z;

				if(x <= y){
					x = y * x;

					if(y <= y){
						z = z + y;
						z = x + x;
						x = z * y;
						y = y + x;
					}
					else{
						x = z - y;
						x = y * x;
					}

					x = z - x;
					z = z * z;
					x = x * x;
					z = y * z;
					y = z - x;
				}

				y = y * x;
			}

			y = y + x;
			z = x * z;

			if(y < y){
				y = y + x;
				y = x + z;
				y = x - x;
				y = x * y;

				if(z <= y){
					y = z * x;
					z = x - y;
					y = z * z;

					if(z >= z){
						z = y * x;
						x = z * x;
						y = x * y;
						x = y * x;
						x = x * y;
					}
					else{
						y = y - x;
						y = z - z;
					}

					x = z * z;
					x = z + x;
				}
				else{
					x = y - y;
					z = x + z;
					z = z + z;

					if(z == x){
						y = x * y;
					}
					else{
						y = z + x;
						y = y - x;
						z = z * x;
					}

				}

				x = y - z;

				if(x <= z){
					z = z - z;
					y = y + y;
					x = y - x;
					z = z - x;
					y = z + y;
				}

			}
			else{
				z = z + x;
				z = x + z;

				if(y <= y){
					x = x + y;

					if(y != z){
						x = y + x;
						z = z - x;
						z = y * x;
						z = y * y;
					}
					else{
						y = y * y;
						y = z * x;
						y = y * y;
						z = y * y;
						y = y * y;
						z = z * z;
					}

					y = y * y;
					y = x + z;
					z = x - z;

					if(y < x){
						z = x + z;
					}

					z = y - x;
					y = y - x;
				}
				else{
					y = x - y;
					x = z * x;
					z = x * y;

					if(y <= y){
						y = x + z;
						y = x - x;
						x = y - z;
						x = y + z;
						y = z - z;
						y = x - x;
					}
					else{
						y = y - x;
						y = x + y;
						x = z + y;
						x = z - z;
						x = y + z;
					}

					y = y + z;
				}

				z = y + z;
				z = y * x;
				x = y + x;
			}

		}

	}


	printf("%d", z);
}
