/* function auto-generated using seed: 2513797 */
void f243(int x, int y){
	int z = 1;
	y = z - y;

	if(z > z){
		z = z + x;
	}

	y = y + y;

	if(z >= y){
		z = z - y;

		if(z < z){
			x = y - z;
			x = z + y;
			y = x - x;
		}

		z = y + x;

		if(z != x){
			z = z - y;
			z = y * y;
		}

		x = y + x;

		if(y >= y){
			y = y + y;
			x = z + z;

			if(z == y){
				z = x * x;
				x = x + x;
			}

		}
		else{
			y = x + y;
		}

	}

	y = x - y;

	if(z < z){
		z = z + y;
		x = z - z;

		if(y > x){
			y = y * z;
			x = y + x;
		}

	}


	printf("%d", z);
}
