/* function auto-generated using seed: 6830547 */
void f244(int x, int y){
	int z = 1;
	y = y - z;

	if(y != z){
		z = x - z;

		if(x > z){
			y = x - x;
			y = z - x;
			z = y * z;
		}

		x = z + x;
		y = x * y;

		if(x > x){
			y = x - y;
			x = x + y;
			y = y * y;

			if(y >= y){
				z = y * z;
				z = y + y;
				x = x - x;
			}
			else{
				z = z * x;
				y = y - x;

				if(z < z){
					z = y * y;
					z = x * y;
					z = x * z;

					if(z > y){
						x = x * x;
						x = x * z;
						z = z + z;
					}
					else{
						x = y + x;
						x = z * y;
					}

				}
				else{
					y = x + y;
				}

			}

		}
		else{
			z = x - z;
			x = x * z;
			z = z + z;

			if(z > y){
				x = y * z;
				z = z * y;
			}
			else{
				x = z * x;
				z = z + x;
			}

		}

	}
	else{
		y = x + y;
		z = y + z;

		if(z == x){
			x = y - z;
		}
		else{
			y = z + x;

			if(x < x){
				x = y * y;
			}

		}

	}

	z = x + z;

	if(z >= z){
		y = x + x;
		x = y - x;
	}
	else{
		x = x * x;
		x = y - x;

		if(x < x){
			y = x - x;

			if(x > x){
				y = y * y;
				y = z * y;
			}

			z = z * y;
			y = y - z;
		}

	}


	printf("%d", z);
}
