/* function auto-generated using seed: 6830547 */
void f244(int x, int y){
	int z = 1;
	y = y - z;

	if(y != z){
		z = x - z;

		if(x > z){
			y = x - x;
			y = z - x;
			z = y * z;
		}

		x = z + x;
		y = x * y;

		if(x > x){
			y = x - y;
			x = x + y;
			y = y * y;

			if(y >= y){
				z = y * z;
				x = z - z;
				y = y * x;
			}
			else{
				y = y - z;
				z = x * y;
				y = y - x;
			}

		}

	}

	y = z * z;

	if(x > z){
		x = x - z;

		if(x <= z){
			z = y - x;
		}
		else{
			x = x * x;

			if(z != z){
				y = y * y;
			}

			x = x + x;
			y = z - x;

			if(y >= x){
				z = x - z;
				x = x * x;
				z = x + z;
			}

		}

	}


	printf("%d", z);
}
