/* function auto-generated using seed: 2628705 */
void f245(int x, int y){
	int z = 1;
	x = y * y;

	if(z <= x){
		z = z + y;

		if(z == z){
			x = x - z;
			y = x + z;
		}
		else{
			z = x * x;

			if(z >= x){
				z = y - y;
				x = z - y;

				if(x != y){
					y = y - x;
				}

			}
			else{
				x = x * x;
			}

			z = y + y;

			if(z < x){
				x = z - y;
				x = y * z;
			}
			else{
				y = y - z;

				if(z >= z){
					y = z - z;
					y = z - y;
				}
				else{
					x = z + x;
				}

			}

			x = y - y;

			if(x <= x){
				z = z - y;
				y = x - x;
				x = y * z;

				if(y >= z){
					x = x * z;
					z = z * x;
				}
				else{
					y = y - y;
					y = x * x;

					if(y == z){
						z = y * y;
						z = z * y;
						x = x - z;
					}
					else{
						x = x * z;
					}

					y = z + y;
				}

			}
			else{
				z = y - y;
				x = x - z;
			}

		}

	}
	else{
		z = x + x;

		if(x == y){
			z = x * z;

			if(x <= x){
				x = x - y;
			}

			y = x * y;
		}
		else{
			z = z * x;
			y = y + z;
			z = y * x;
		}

		z = y + y;
	}


	printf("%d", z);
}
