/* function auto-generated using seed: 2628705 */
void f245(int x, int y){
	int z = 1;
	x = y * y;

	if(z <= x){
		z = z + y;

		if(z == z){
			x = x - z;
			y = x + z;
			y = x + x;
		}
		else{
			z = x * y;

			if(y > y){
				x = z - y;

				if(x != y){
					y = y - x;
					z = x + x;
				}
				else{
					z = z - z;
					z = z - x;
					x = z - y;
					x = y * z;
					x = z - y;
				}

				z = z + x;

				if(y > z){
					z = y - z;
					y = x * z;
					z = z * x;
				}
				else{
					y = z * x;
					x = z + y;
					y = y * y;
					x = x - x;
				}

				z = y * z;
			}
			else{
				x = z * z;
				x = x + y;
				y = y - y;
				y = x * x;

				if(y == z){
					z = y * y;
					z = x - x;
					y = z - z;
					x = x + y;

					if(z < z){
						y = z - y;
						y = y * x;
						y = z * x;
						y = z * z;
						x = y * z;
						y = y + x;
					}
					else{
						z = x * x;
					}

					z = x * y;
				}
				else{
					y = x * y;
					x = x + z;
				}

				x = x - y;

				if(z > z){
					x = x - z;
					z = y * z;
					y = y - y;
					x = x - y;
				}
				else{
					x = x * y;

					if(x < z){
						x = z - x;
					}
					else{
						y = y + z;
						x = z - y;
					}

				}

			}

			z = y - x;
		}

	}
	else{
		x = x * y;
		y = z * x;
		x = y + z;

		if(x >= x){
			x = y * z;

			if(x == y){
				y = x + z;
				z = x + y;
				x = y - z;
				x = y - y;
				x = y * y;
				y = x - y;
			}

			z = z * z;

			if(z < x){
				y = y + y;
			}
			else{
				z = y - y;
				z = z - y;
			}

			x = x * y;
			y = x + z;
			z = y + x;
			y = y - x;
		}

	}


	printf("%d", z);
}
