/* function auto-generated using seed: 1376058 */
void f246(int x, int y){
	int z = 1;
	x = x - z;

	if(y > x){
		z = z * z;

		if(x >= x){
			z = z - z;

			if(z >= y){
				y = x + y;

				if(x <= y){
					z = y * x;
				}
				else{
					z = y - x;
					x = x + x;

					if(x < x){
						z = z + y;
						x = x + z;
						z = x - x;
						x = z + z;
						y = y + x;
						y = z * x;
					}

					z = z - y;

					if(x == y){
						x = z - z;
						x = z * x;
						y = x + z;
						z = z - y;
						x = y * x;
					}

					z = z - y;
					z = z * y;
				}

				y = y + z;

				if(x > z){
					z = x * y;
					y = y * y;

					if(z > z){
						y = z - z;
						x = y + x;
						y = x * z;
						z = y + x;
					}

					z = z * y;
				}

				z = z - y;
			}

		}
		else{
			y = z + x;

			if(x < y){
				y = x - z;

				if(y < y){
					x = x - y;
					y = x - y;
					z = x * y;
				}
				else{
					x = y * x;
					x = y * y;
					x = y + x;
					z = y * x;

					if(x >= x){
						y = z * x;
						x = y - z;
						y = z * y;
					}

					z = x * y;

					if(x >= x){
						z = z + x;
						y = z + x;
						x = x - x;
					}
					else{
						x = x - z;
						z = z + x;
					}

				}

				y = z * y;

				if(z < z){
					y = z * z;
					x = x + z;

					if(y <= z){
						x = z * z;
						x = x + z;
						z = z - y;
						x = y - z;
						y = y - z;
						z = x - y;
					}
					else{
						x = x - z;
						z = z + x;
					}

				}

				z = x + z;

				if(y == z){
					z = y + y;

					if(z < y){
						y = y + x;
						y = y + z;
					}
					else{
						x = y * y;
						z = z - x;
					}

					z = y - y;

					if(x < x){
						x = x + y;
						z = y - z;
						x = y - y;
						x = y * y;
					}

					y = z - z;
				}
				else{
					z = y + z;
					y = y - z;
					x = x - z;
				}

				x = z - z;
			}

			y = x + x;
			y = z * x;
			y = z * y;
		}

	}


	printf("%d", z);
}
