/* function auto-generated using seed: 1376058 */
void f246(int x, int y){
	int z = 1;
	x = x - z;

	if(y > x){
		z = z * z;

		if(x >= x){
			z = z - z;

			if(z >= y){
				y = x + y;

				if(x <= y){
					z = y * x;
				}
				else{
					z = y - x;
					x = x + x;

					if(x < x){
						z = z + y;
						x = x + z;
						z = x - x;
					}
					else{
						z = z - y;
					}

					z = x - z;
				}

				x = z + z;
			}
			else{
				x = z - x;
			}

		}

	}
	else{
		x = z * x;

		if(x != z){
			z = y - x;
		}
		else{
			z = z + y;
			x = z + x;
			y = y - z;

			if(z <= y){
				y = z * x;
			}

		}

	}


	printf("%d", z);
}
