/* function auto-generated using seed: 9330192 */
void f247(int x, int y){
	int z = 1;
	y = y * x;

	if(z <= y){
		y = x * z;

		if(y > x){
			z = z - y;

			if(x <= y){
				y = z + x;
				x = x + y;
				y = y - z;
			}

			x = y + y;
			y = x * y;
		}

	}
	else{
		y = z * y;

		if(y != z){
			y = z - y;
		}

		y = x - y;
		y = x - x;
	}

	y = y - y;

	if(z <= y){
		z = y + z;
		y = y + y;

		if(x == y){
			z = z + z;
			z = y - x;
			z = x - y;
		}

	}
	else{
		x = y * x;
		x = z - z;

		if(x >= x){
			y = z - z;
			z = y + x;
		}

		y = z + x;

		if(y <= z){
			y = y * x;
			y = x * y;

			if(z <= y){
				z = x * x;
				y = x - z;
			}
			else{
				z = y - x;
			}

		}
		else{
			z = y * z;

			if(x == x){
				z = x * x;
				y = x - x;
				x = x + x;
			}
			else{
				z = y - z;
			}

			y = z * x;

			if(y != y){
				y = y * z;
				y = x + x;
			}

			x = y - x;

			if(z != y){
				y = z - y;
				y = z - x;
				y = z * y;
			}

		}

	}

	y = z * y;

	if(z != x){
		x = z + z;
		z = x - z;

		if(y < z){
			x = z - y;
		}
		else{
			y = x + x;

			if(y != z){
				z = x + y;
				x = y - y;
				y = y + z;
			}
			else{
				x = z * z;
			}

			x = x * x;
		}

	}


	printf("%d", z);
}
