/* function auto-generated using seed: 9330192 */
void f247(int x, int y){
	int z = 1;
	y = y * x;

	if(z <= y){
		y = x * z;

		if(y > x){
			z = z - y;

			if(x <= y){
				y = z + x;
				x = z - y;
				y = z - x;
			}

			y = y - x;
			y = y + x;
		}
		else{
			x = y + y;

			if(z != y){
				y = y - y;
			}
			else{
				y = x - x;
				x = y - y;
			}

		}

	}
	else{
		z = x - y;

		if(y != z){
			y = y + y;
			x = z - x;

			if(z == z){
				z = y - x;
				z = x - y;
			}

			y = x * y;
		}
		else{
			x = z - z;

			if(x >= x){
				y = z - z;
				z = y + x;
			}

			y = z + x;

			if(y <= z){
				y = y * x;
				y = x * y;

				if(z <= y){
					z = x * x;
					x = y + x;
				}

			}
			else{
				x = y * z;
				x = z + x;

				if(x <= z){
					x = x - x;
					x = x * z;
					y = z + y;
				}

			}

		}

	}

	y = z * x;

	if(y != y){
		y = y * z;
		x = z * z;
	}
	else{
		x = z + z;

		if(x > z){
			y = y + y;
			y = z * y;

			if(y != x){
				x = z + x;
				x = z + z;
			}

		}
		else{
			z = z - y;

			if(z >= z){
				y = y * y;
				x = z * z;
			}

			z = x + x;

			if(y <= y){
				y = y - z;
				x = z * z;
			}

		}

		x = x * x;
	}

	z = y * z;

	if(z >= z){
		y = y - y;
		x = x + x;

		if(z == z){
			y = z + x;

			if(x <= x){
				y = y - y;

				if(z == x){
					x = z + z;
					y = x * x;

					if(x < y){
						z = z - y;
						z = x + x;
					}

				}

				y = y * x;
			}

			z = z * x;
			z = y + y;
		}
		else{
			x = z - z;
			y = z + y;
			z = y - x;
		}

	}


	printf("%d", z);
}
