/* function auto-generated using seed: 3603912 */
void f250(int x, int y){
	int z = 1;
	z = z - y;

	if(y > x){
		z = x + z;
		z = z + z;
		z = x * y;

		if(x != y){
			x = z * y;

			if(z != x){
				z = z + z;
				z = y + z;
				z = x + z;
			}

			x = x + y;
		}
		else{
			y = z + z;

			if(x == y){
				x = z - x;
				z = y + x;
			}
			else{
				x = x * x;
			}

			y = y - z;
		}

	}
	else{
		y = x * z;

		if(z < y){
			x = y * y;
		}
		else{
			x = x * x;
			z = y * z;
			z = x * z;
		}

		x = y * y;
		y = y + x;

		if(z != z){
			y = x + x;

			if(z != x){
				y = x + x;
			}

			x = z + z;

			if(z >= z){
				x = y + x;
				x = y + x;

				if(x >= y){
					z = y + z;
					y = x * x;
					y = y - y;
				}

			}

			y = y + x;
		}
		else{
			x = y + x;
		}

	}


	printf("%d", z);
}
