/* function auto-generated using seed: 3603912 */
void f250(int x, int y){
	int z = 1;
	z = z - y;

	if(y > x){
		z = x + z;
		z = z + z;
		z = x * y;

		if(x != y){
			x = z * y;

			if(z != x){
				z = z + z;
				z = y + z;
				z = x + z;
				z = x * z;
				x = x - y;
			}

			z = z * z;
			y = x + y;
		}
		else{
			y = z * x;
		}

		z = x * x;
		x = y - y;

		if(x < x){
			x = x + y;

			if(y > z){
				y = x - y;
				x = x * x;
				x = z - x;

				if(x != x){
					z = y * y;
					y = y - y;
					x = z + z;

					if(x < x){
						x = z + z;
					}
					else{
						y = x + x;
						x = z * z;
					}

					z = z + z;
					z = y * y;

					if(x > x){
						z = x + x;
						x = y * z;
						y = z + z;
					}

				}
				else{
					x = x - y;
					y = y + z;
					y = z * y;
					z = x - z;
					y = y - x;

					if(x == x){
						x = y + x;
						z = z * z;
						x = y * y;
					}
					else{
						x = y + z;
						z = z * y;
					}

				}

				z = z - y;

				if(z < x){
					x = z + x;
				}
				else{
					z = y - y;
				}

				y = y + x;

				if(y < y){
					z = y * x;

					if(y < z){
						z = x + y;
						y = y + z;
						z = y + z;
						x = x + z;
						y = x * y;
						x = z - x;
					}

					x = x - y;
					y = y - x;
					x = x + z;
					y = y - z;
					y = z * x;
				}

			}

			z = y + z;
			z = x + y;
		}

		z = z * y;
	}


	printf("%d", z);
}
