/* function auto-generated using seed: 5534592 */
void f251(int x, int y){
	int z = 1;
	x = y + z;

	if(y < z){
		x = z + x;
		z = y + x;

		if(x != x){
			y = x - x;
			z = z * x;
			z = z * x;
		}
		else{
			x = y + x;
		}

		z = z + z;
	}

	z = z + y;

	if(z != y){
		x = x - y;
		y = z + z;

		if(x == x){
			z = z + x;

			if(x > x){
				y = y - y;
				x = x * x;
			}

		}
		else{
			z = y - x;
		}

		z = x - y;
	}
	else{
		y = y + x;

		if(y <= y){
			y = x - y;
			x = z + z;
			y = y - x;
		}

		y = y + x;

		if(x == x){
			z = x * x;

			if(y <= x){
				x = x * x;
			}
			else{
				z = z * z;
			}

			z = z + y;

			if(z < x){
				x = y - z;
			}
			else{
				y = y + y;
				z = y + y;
			}

		}
		else{
			x = y * z;

			if(z != y){
				z = x * y;

				if(x < z){
					z = z - y;

					if(z >= z){
						y = z - x;
					}
					else{
						x = x + x;
						x = y + x;
						x = x - x;
					}

				}
				else{
					z = z - z;
					y = x - x;
				}

				z = y * y;
				z = y * y;
			}
			else{
				y = y * y;
			}

		}

	}

	z = z * z;

	if(y == y){
		x = x - z;

		if(z != y){
			z = y * y;
			y = z - x;
		}
		else{
			z = y - x;
		}

	}
	else{
		x = y + x;

		if(y <= x){
			z = z - y;
			x = x - z;
		}

		y = z + z;

		if(y != y){
			y = x - y;

			if(y > z){
				z = x * x;

				if(y < x){
					z = y * y;

					if(z <= z){
						z = x - z;
						x = z * y;
					}
					else{
						y = y * z;
					}

					y = z * z;
				}

				y = y + y;
			}

			z = x * z;
			x = z + y;

			if(z < y){
				y = x + x;
			}
			else{
				y = x + x;

				if(x == z){
					z = y + z;
					z = y * z;
				}
				else{
					y = y - x;

					if(y == z){
						y = x - x;
						y = y * y;
					}

				}

				x = y - y;
				x = x - x;
			}

		}

	}


	printf("%d", z);
}
