/* function auto-generated using seed: 3889058 */
void f252(int x, int y){
	int z = 1;
	x = y + y;

	if(z < x){
		y = z * x;

		if(x < z){
			y = y - y;
			x = x * y;
			x = x - y;
		}
		else{
			z = y * z;

			if(x > z){
				y = y * y;
				x = x - x;
				z = x + x;
			}
			else{
				x = z - x;
			}

		}

		y = z + z;
		x = x + z;
	}

	y = y + y;

	if(z > x){
		z = y * z;
		x = y * z;
		z = z - z;
	}

	z = y + x;

	if(z > z){
		y = x * z;

		if(z >= z){
			x = x * x;
			y = z * y;
			x = x - y;
		}

		y = x * y;
	}


	printf("%d", z);
}
