/* function auto-generated using seed: 3812097 */
void f253(int x, int y){
	int z = 1;
	y = y - y;

	if(x <= z){
		z = y - x;

		if(z == y){
			x = z + z;
			z = x * z;

			if(y < x){
				z = y + y;

				if(y > z){
					z = x - x;

					if(x >= z){
						z = z + x;
						y = z + x;
						y = z - x;
					}

					x = y * y;
				}
				else{
					z = z * y;
					x = z - z;
					z = z - z;

					if(x == y){
						z = z * y;
						x = y + x;
					}

				}

				z = x + y;

				if(y >= y){
					x = y * z;
					z = x * x;
				}

				z = x - x;
			}
			else{
				x = x * x;

				if(z != x){
					y = x * z;
					x = y + x;
				}
				else{
					y = x + x;
				}

				x = y - z;

				if(x <= y){
					x = x * y;
				}
				else{
					y = z + x;
				}

				x = y + y;

				if(y >= x){
					y = y * z;

					if(y <= z){
						y = y - x;
						x = y + z;
						x = x - x;
					}
					else{
						x = z * x;
						y = x - z;
					}

					x = x + x;
				}

			}

		}
		else{
			z = x + x;
			x = z - y;

			if(z <= y){
				x = z * x;
			}
			else{
				z = y + x;
				y = y * x;
			}

			x = y - y;
		}

		x = x + x;
	}


	printf("%d", z);
}
