/* function auto-generated using seed: 3812097 */
void f253(int x, int y){
	int z = 1;
	y = y - y;

	if(x <= z){
		z = y - x;

		if(z == y){
			x = z + z;
			z = x * z;

			if(y < x){
				z = y + y;
				z = y - z;
				y = z * y;
			}
			else{
				x = x + x;
			}

		}

		z = z * y;

		if(z >= y){
			y = x + x;
		}
		else{
			z = y * z;

			if(x > x){
				z = y + x;
				z = z - z;
				z = x + y;
			}
			else{
				z = x - x;
			}

			y = z * z;

			if(x == y){
				y = x - y;
			}
			else{
				x = z * z;
				x = x * y;
			}

		}

	}


	printf("%d", z);
}
