/* function auto-generated using seed: 2467893 */
void f254(int x, int y){
	int z = 1;
	y = y - x;

	if(y <= x){
		y = y - z;
		x = x * y;

		if(x > z){
			x = z * z;
			y = y * y;
		}

		z = y - z;
	}

	x = y - z;

	if(z != x){
		x = y * y;
		y = z * x;

		if(z != y){
			y = y + x;
			y = y - x;
		}

		y = z * x;
	}
	else{
		y = y - x;

		if(x <= z){
			y = z - z;
		}
		else{
			z = z * y;
			z = x + z;

			if(y >= y){
				x = z + x;
				x = y + y;
			}

			y = z * x;

			if(y == x){
				y = y * x;

				if(y != z){
					y = y * x;

					if(y > z){
						y = z * y;
					}
					else{
						y = y + y;
					}

					z = y * x;
				}

				z = x * y;
				y = x + x;
			}

		}

	}

	y = z * x;

	if(x == y){
		y = x - x;
		x = y * z;
	}
	else{
		y = y - y;
		z = z + z;
	}


	printf("%d", z);
}
