/* function auto-generated using seed: 7069140 */
void f255(int x, int y){
	int z = 1;
	y = y * z;

	if(z >= y){
		x = y * x;

		if(x != x){
			x = y + y;

			if(y <= z){
				z = y * x;
				z = z - x;

				if(z > y){
					z = x + z;

					if(y > x){
						y = z - y;
					}
					else{
						z = y + z;
						z = y * z;
						y = x - y;
					}

					x = y + y;

					if(x != x){
						z = y * x;
					}
					else{
						z = x * x;
					}

					z = z - x;
				}

			}
			else{
				x = z + y;
			}

		}
		else{
			x = y - z;
		}

		y = x + x;

		if(x <= y){
			z = y * z;

			if(x > z){
				y = y - z;
				z = x + x;
			}
			else{
				z = z - x;
				y = x - z;
			}

			x = z + x;
			x = x - y;
		}
		else{
			x = x * y;
			x = y - z;
		}

		z = z * x;

		if(x > z){
			z = z - z;

			if(x >= z){
				z = x + z;
				x = y * z;
			}

			x = z - y;
		}
		else{
			x = x * x;
			z = x * z;
			z = y + y;
		}

	}
	else{
		y = y - y;

		if(y != y){
			z = y - y;
		}
		else{
			x = x + y;

			if(x <= y){
				z = y - y;
				x = y + y;
				y = z + z;

				if(y >= z){
					z = x - y;

					if(x > x){
						x = x * x;
						z = z * y;
						z = y * z;
					}
					else{
						x = x + y;
					}

				}
				else{
					x = x + z;
					y = x * z;

					if(y > y){
						x = z * y;
						y = z * z;
					}

					y = z - x;
				}

			}

			y = z * y;
		}

	}

	x = z - z;

	if(x >= z){
		z = z - x;

		if(y <= z){
			y = z - z;
			y = z - y;
		}
		else{
			y = z * y;
			y = x - z;
			x = z * z;
		}

		z = x + z;

		if(z != z){
			z = y + y;
		}
		else{
			x = y - z;
			z = x + z;
		}

		y = x - y;
	}
	else{
		y = y + z;

		if(z >= x){
			z = y - y;
			x = x - x;
		}
		else{
			z = z - z;

			if(x > z){
				z = z * z;
				x = y - z;
				y = y + y;
			}

		}

	}

	z = z + y;

	if(x > y){
		x = x - x;

		if(y == z){
			z = z + z;
			x = y + y;
			z = x + z;
		}
		else{
			y = y * x;

			if(x >= z){
				x = x + x;

				if(x != x){
					y = y - x;
				}
				else{
					x = y + y;

					if(y <= z){
						z = x - x;
						x = x * x;
					}
					else{
						x = x + x;
					}

					y = y * x;
				}

			}
			else{
				z = y * z;
				x = y * y;
			}

			x = x - y;
			y = y - x;
		}

		x = x * z;

		if(x == x){
			z = y + y;
			y = y + x;

			if(y < y){
				x = y + y;

				if(y != x){
					x = y + y;

					if(z <= x){
						z = z * z;
						y = x * y;
						z = y * x;
					}

					x = z + x;

					if(y < z){
						y = y - z;
						y = z + y;
						z = z * z;
					}
					else{
						z = x - x;
						x = z + z;
						x = y - x;
					}

				}

			}

			x = y + y;
		}
		else{
			z = x * y;

			if(z != y){
				y = x * y;
				y = x * x;
				y = x + z;
			}

			z = z * y;
			z = y - x;

			if(x > x){
				x = y + y;

				if(z > z){
					z = x + y;
					y = y - z;
				}
				else{
					y = z - y;
					y = x + y;
					x = z + z;
				}

				x = z * z;
				y = y + z;
			}

		}

		x = z + y;
	}
	else{
		z = z - y;
		x = z - x;

		if(x < x){
			y = x - z;

			if(z == x){
				z = x + x;
				x = y - x;
			}

		}
		else{
			y = y + z;
		}

		z = x - z;

		if(z >= y){
			z = y * y;
			z = y + z;
			y = z * y;
		}

	}


	printf("%d", z);
}
