/* function auto-generated using seed: 7069140 */
void f255(int x, int y){
	int z = 1;
	y = y * z;

	if(z >= y){
		x = y * x;

		if(x != x){
			x = y + y;

			if(y <= z){
				z = y * x;
				y = z + y;
			}
			else{
				z = y - x;
			}

		}

		x = z + z;
		y = x + y;

		if(y < x){
			z = y + z;

			if(y >= z){
				x = y - x;
				y = z - z;
			}
			else{
				x = z + y;
			}

			x = x * z;

			if(x <= x){
				z = y * y;
			}

			x = z * z;

			if(y > y){
				x = y - z;
			}
			else{
				x = z * z;
				x = x - x;
			}

		}

	}

	x = z + x;

	if(z < y){
		y = z * z;
		z = x - y;

		if(z != y){
			x = y * y;

			if(x >= z){
				x = y * x;
			}
			else{
				y = x - x;
				x = x - x;
			}

			x = y - z;
			z = z * x;

			if(x > z){
				z = z - z;
				z = x * z;
			}
			else{
				x = z + x;
			}

		}
		else{
			x = z * z;
			z = y - y;
		}

	}
	else{
		x = x * y;

		if(x <= z){
			z = y + y;
			x = z - y;
		}
		else{
			y = z - z;

			if(y > y){
				y = y * x;
				z = y + x;
			}
			else{
				x = z - y;
				y = x * y;
			}

		}

		z = y * y;

		if(z != z){
			x = z + z;
			y = y + x;
		}
		else{
			x = x * x;

			if(z >= y){
				y = x + x;
			}

			x = x + y;
			x = x * z;

			if(y < x){
				z = z - y;
				y = y * z;
				x = y - z;
			}
			else{
				z = y + y;
			}

		}

		x = x + y;

		if(x < x){
			z = y + y;
			x = z * z;

			if(y >= y){
				x = z - y;
				z = y + x;
			}

			z = y - x;
		}
		else{
			z = x - x;
			x = y + y;
		}

	}

	z = x + y;

	if(x == z){
		z = z + z;

		if(y == y){
			x = y * y;
			z = x + x;

			if(z < y){
				y = y * y;
				z = y - z;
				z = z + x;
			}
			else{
				z = y - y;
				y = x * y;
			}

			x = x - z;

			if(z > z){
				x = y + x;
			}

		}

	}
	else{
		y = x - y;

		if(z > y){
			y = y + z;

			if(z > z){
				y = y * x;
				x = y * y;
				y = z + x;
			}

		}

	}


	printf("%d", z);
}
