/* function auto-generated using seed: 8659287 */
void f257(int x, int y){
	int z = 1;
	z = y * x;

	if(z > z){
		x = y * y;
		z = x + y;

		if(x <= y){
			z = y * z;
			y = z * y;

			if(z >= y){
				z = z - z;

				if(x < x){
					x = y - x;
				}

				y = y * y;
				x = y + y;
			}

		}

	}
	else{
		y = z + z;

		if(y > x){
			x = z * y;
			y = x * x;
		}
		else{
			z = x + x;

			if(y == x){
				x = z + x;

				if(z != y){
					x = x + x;
				}
				else{
					x = x * y;
					y = x * x;
					y = z * z;
				}

				y = z + z;
				x = y + x;
			}

		}

		z = z + z;
		x = y + x;

		if(x == y){
			z = z * x;

			if(x > x){
				y = y + z;

				if(z > z){
					x = z - x;
				}
				else{
					z = y + x;

					if(y >= x){
						x = x * z;
						x = x - x;
					}
					else{
						x = z + y;
						z = x + z;
					}

				}

				x = y * y;
			}

			z = z - z;

			if(z <= z){
				x = z + x;
				y = y * z;
				z = y * x;

				if(x >= z){
					x = z * y;
					z = z * y;
					x = x - y;
				}

			}

		}
		else{
			z = x + y;

			if(z != z){
				z = x - z;
				x = z + z;
			}

		}

	}


	printf("%d", z);
}
