/* function auto-generated using seed: 8251243 */
void f258(int x, int y){
	int z = 1;
	x = z * x;

	if(y < z){
		z = x - x;
		x = x - y;

		if(x < y){
			z = x - y;
			y = x * x;
		}
		else{
			z = y * y;

			if(y <= x){
				z = y + z;
				z = x - y;

				if(x >= z){
					x = x - x;
				}

				z = z + y;
			}
			else{
				z = x * x;
				y = z + x;
			}

			z = y - x;

			if(z != x){
				z = y + y;
				y = z * z;
			}
			else{
				z = z * z;
			}

			x = y + y;
		}

		y = y + x;

		if(y > x){
			z = z * z;
			z = y * y;
			x = z - y;
		}
		else{
			x = y * x;

			if(y > z){
				y = x * x;

				if(z >= x){
					x = z + x;
				}
				else{
					z = y * z;

					if(z <= y){
						z = y * x;
						z = y - x;
					}
					else{
						y = z + x;
						y = y + y;
						z = z + z;
					}

				}

			}
			else{
				y = x * z;
			}

			y = x * y;
		}

	}
	else{
		y = y + y;
		z = z * x;

		if(z == x){
			y = y * x;
		}
		else{
			x = z * x;

			if(y < z){
				y = z - x;

				if(z != z){
					x = y + x;
					x = z * y;
				}
				else{
					x = x + z;
					x = z * y;
				}

			}
			else{
				y = z + z;

				if(y == x){
					y = y + z;
				}
				else{
					y = y + z;

					if(z != z){
						y = y * y;
						z = z + y;
					}
					else{
						x = z + x;
						y = z - y;
					}

					y = y + z;
					x = z * x;
				}

				x = x + x;

				if(y > x){
					y = z - y;
				}
				else{
					y = z - y;
				}

				y = y - x;
			}

			x = x + y;
		}

		z = x * y;

		if(z >= x){
			x = z * x;

			if(y > x){
				z = z * x;
			}

		}

	}

	x = z * y;

	if(x == z){
		y = x * x;
	}
	else{
		y = x + y;
		y = y * y;
		z = y * y;
	}

	z = x - z;

	if(z > z){
		x = y + y;

		if(x >= y){
			x = x + z;
		}
		else{
			z = z + x;
		}

		x = x * x;

		if(y <= y){
			x = x * x;
			z = y + z;
			x = y * z;

			if(x <= z){
				y = z * z;
				x = z * z;
				z = z * x;
			}
			else{
				z = z + y;
				x = y * x;
			}

		}

		z = y - x;
	}
	else{
		y = y - z;

		if(x <= z){
			x = z - x;

			if(y == x){
				x = z - x;
			}
			else{
				x = y - z;
				y = y - z;
			}

			y = x * x;

			if(y > y){
				x = z * y;
				z = z + y;
			}
			else{
				z = y - x;
				y = y + x;
			}

			x = y + y;
		}
		else{
			x = y - y;

			if(y <= z){
				y = y - z;
			}

			z = y - x;
		}

	}


	printf("%d", z);
}
