/* function auto-generated using seed: 8251243 */
void f258(int x, int y){
	int z = 1;
	x = z * x;

	if(y < z){
		z = x - x;
		x = x - y;

		if(x < y){
			z = x - y;
			y = x * x;
		}
		else{
			z = y * y;

			if(y <= x){
				z = y + z;
				x = z * y;
				y = z * x;
			}

			z = x * y;
			y = z + z;

			if(y < x){
				z = x * x;
				y = y + z;
			}
			else{
				z = y - x;
				z = z + x;
			}

		}

		y = z - z;

		if(y < z){
			z = y * z;

			if(z >= z){
				x = y + y;
				y = y - z;
				x = y - y;
			}
			else{
				z = z * z;
				y = z - x;
				y = x * z;
			}

			y = y - x;
			x = y * x;

			if(y > z){
				y = x * x;
			}

		}

	}
	else{
		z = x + z;
		y = y + z;
		x = z + z;
	}

	y = y + y;

	if(x == y){
		x = y * y;

		if(z <= y){
			z = y + z;

			if(z >= z){
				x = x + y;
				y = x * y;
			}
			else{
				x = y - z;
				y = x + z;
			}

			x = x - z;

			if(x != y){
				x = x * y;
				y = x + x;
			}
			else{
				y = y + z;
			}

		}
		else{
			y = x + z;

			if(z < x){
				z = x * x;
				z = x - x;
			}

		}

		y = x * z;

		if(z <= z){
			y = y * x;
			z = z + z;
			z = x + y;
		}

	}

	x = x * y;

	if(z == z){
		z = z - y;
	}
	else{
		z = z + y;
		y = x + z;
	}


	printf("%d", z);
}
