/* function auto-generated using seed: 8905334 */
void f26(int x, int y){
	int z = 1;
	y = y - x;

	if(y != y){
		z = x * x;

		if(x < y){
			x = y + x;
			y = z - x;

			if(y != x){
				y = x * z;
			}

		}
		else{
			x = z + x;
			x = z * z;
			z = z - y;
		}

		y = x * z;

		if(y == z){
			x = y + z;

			if(y == y){
				y = y + y;
				z = y + x;

				if(y != z){
					x = y * z;
				}
				else{
					z = z - z;
					z = z * x;
					y = x + x;
				}

			}

			z = z - x;
			z = y * z;
		}
		else{
			x = y + y;

			if(y > y){
				y = x - z;
				x = z + x;
			}
			else{
				z = y * z;

				if(z < z){
					x = z - y;
					y = x + y;
				}
				else{
					z = x - z;
				}

			}

		}

		x = x - z;
	}
	else{
		y = y + x;
		y = x + z;

		if(z >= x){
			z = y * x;

			if(y <= y){
				x = y + x;
			}
			else{
				z = z - x;
				x = y - y;
				x = y - z;

				if(y > y){
					y = x - x;
				}
				else{
					y = y + y;
					y = y + z;
				}

			}

		}

		y = x * x;
	}

	y = y * x;

	if(y != y){
		z = x * z;
	}
	else{
		x = x - x;
		z = x + y;

		if(x >= y){
			z = z + x;

			if(y == x){
				z = x - x;
				x = x * y;

				if(x == x){
					z = x + z;

					if(z <= z){
						z = x + y;
						y = y + z;
						z = z + x;
					}
					else{
						z = x * x;
						z = z - y;
					}

					y = z + x;
					y = z - z;

					if(y >= y){
						x = x - y;
						x = x + x;
						z = x - y;
					}
					else{
						x = z - z;
					}

				}

				y = z - y;
			}

		}
		else{
			y = z + y;

			if(x <= x){
				z = x - y;
			}

			x = z * y;

			if(z == x){
				y = x * y;
				x = z * z;

				if(y != x){
					y = z - z;

					if(x != z){
						z = z * x;
						y = z - z;
					}

					z = z - x;
				}
				else{
					x = z + x;

					if(x != z){
						z = x * z;
						x = y + y;
					}

					x = y * y;
				}

			}
			else{
				x = x - z;
			}

			x = z + x;

			if(z <= x){
				x = x * z;
				z = x - z;
				x = y * z;
			}
			else{
				z = y * z;
				z = x + z;
				z = x * y;
			}

		}

		x = x + x;
	}

	x = y - x;

	if(x < z){
		z = y - y;
	}
	else{
		x = y * x;

		if(x >= z){
			z = x + y;

			if(x < z){
				y = y + z;
				z = x + y;

				if(z >= y){
					z = y + z;
				}

				z = x + z;

				if(x == x){
					x = z * y;
				}
				else{
					y = z * x;

					if(z >= x){
						z = z + z;
					}

					z = y * z;
				}

			}
			else{
				x = x - x;

				if(x >= x){
					x = z + y;
					x = z - x;
				}
				else{
					z = y - y;
				}

				x = y + y;
			}

		}
		else{
			y = z - y;

			if(y < y){
				z = z + x;
			}
			else{
				z = z + y;
				y = y - x;

				if(x >= z){
					y = z - x;

					if(z > y){
						x = x - x;
						y = x * x;
						y = x + x;
					}
					else{
						x = y + y;
					}

					y = y + y;
				}
				else{
					x = y * z;
					z = z - y;
				}

				x = y + z;
			}

		}

		x = z - x;

		if(z > z){
			y = y + z;
			y = y + z;

			if(x < z){
				y = z * x;
				x = z - y;

				if(z < z){
					x = z * y;

					if(z > y){
						x = y - z;
						z = y + y;
					}

				}

			}
			else{
				x = y + z;
			}

			z = x + y;
		}

	}


	printf("%d", z);
}
