/* function auto-generated using seed: 7969328 */
void f260(int x, int y){
	int z = 1;
	z = y - x;

	if(z != z){
		z = x * x;
	}
	else{
		y = z + x;

		if(y > z){
			y = z - y;
			x = z + z;
		}
		else{
			y = z * y;
			z = z + z;

			if(z >= z){
				z = z * x;
				y = z - x;
			}
			else{
				x = x * z;
			}

			z = z * x;

			if(y == y){
				z = y + z;

				if(z == x){
					x = z * x;
				}
				else{
					y = y * x;
				}

				z = z + x;
			}
			else{
				x = y + x;

				if(z != z){
					x = z + z;
					z = y + x;
				}
				else{
					y = x * x;
					x = x * z;
					x = y * z;
				}

				x = y - y;

				if(y == z){
					x = x - z;

					if(x <= z){
						x = x - x;
						x = x + y;
					}
					else{
						x = z + x;
						x = z - y;
					}

				}

				x = x * x;

				if(z >= x){
					y = y * z;
				}
				else{
					y = y - x;
					y = z + y;
					z = z + x;
				}

			}

		}

		x = y * z;
	}

	x = y * x;

	if(x <= y){
		x = z + x;

		if(x > y){
			y = x - y;
		}

		z = x - x;
	}
	else{
		x = x - x;

		if(x >= y){
			z = x + x;
		}

		y = y - y;
		x = y + y;

		if(z < x){
			y = x + x;
		}
		else{
			y = x + x;
			y = y * x;
			y = z - y;
		}

	}


	printf("%d", z);
}
