/* function auto-generated using seed: 9763071 */
void f261(int x, int y){
	int z = 1;
	x = x + z;

	if(x <= x){
		y = z + y;
		z = y - x;
	}
	else{
		z = y - y;
		y = z + y;
		z = x - x;
	}

	x = z + y;

	if(z <= y){
		y = z - z;

		if(y <= x){
			z = z - y;
		}
		else{
			z = z + x;

			if(x == y){
				y = y - y;
			}
			else{
				x = z + x;

				if(y <= x){
					x = z + z;
				}
				else{
					z = z * z;
				}

			}

		}

		x = y + z;

		if(y >= y){
			y = x - x;
			y = x * y;
			x = x - z;
		}
		else{
			x = z + y;
			z = z + x;
			z = z + x;
		}

	}


	printf("%d", z);
}
