/* function auto-generated using seed: 2021802 */
void f262(int x, int y){
	int z = 1;
	y = x - y;

	if(x >= z){
		x = z * y;
		y = z * x;
		z = y * x;
	}
	else{
		y = y * y;

		if(x < z){
			z = y + x;
			x = y + z;
			x = z + y;
		}
		else{
			z = y - x;

			if(y < z){
				y = x + y;
			}
			else{
				x = y + x;
				z = y * z;
			}

		}

		y = x - x;

		if(x <= z){
			z = z - x;
			z = z - z;
			x = x + x;
		}
		else{
			x = x * x;

			if(y == z){
				y = x * y;

				if(x > y){
					y = x + z;
				}
				else{
					y = x + z;
					z = x * z;
				}

				x = y * x;
			}
			else{
				z = z * x;
				x = y * x;
			}

			z = x + y;
		}

	}

	y = z + y;

	if(x < y){
		z = y + z;
	}


	printf("%d", z);
}
