/* function auto-generated using seed: 3111623 */
void f264(int x, int y){
	int z = 1;
	y = z + x;

	if(z >= z){
		x = z - y;
		x = z - z;
		y = y * x;

		if(y < y){
			y = y - x;
			y = x + z;

			if(x < x){
				y = z * z;
				y = x + z;
				z = x + z;
				x = x * x;

				if(y >= x){
					x = z - z;
				}
				else{
					y = x + x;
					x = x - y;
					y = x * z;
					x = z - z;
				}

				y = z + y;
			}

		}
		else{
			z = x - x;
			x = z - y;

			if(z <= z){
				y = x + z;

				if(z < y){
					x = x + x;
					y = z * x;
					z = x + x;
					z = y * z;

					if(y >= x){
						y = x + x;
						z = y * z;
						y = y + x;
					}

					y = x * x;
				}
				else{
					y = z - x;

					if(x >= y){
						x = y * y;
						z = z * z;
						y = x + z;
					}
					else{
						z = y * y;
						z = z + z;
					}

					x = z * z;

					if(y < x){
						y = z * y;
						x = z * z;
						x = y - x;
						y = y - y;
					}

					z = y - z;
				}

				z = y * x;
				x = y + z;
				z = x * z;
			}
			else{
				x = x * y;
				x = z * x;
				x = z * y;

				if(y != x){
					z = z * z;
					y = x + y;
					y = y * y;
					x = z + y;
					x = x * x;
				}

				x = z - x;
			}

			z = y * z;

			if(y < x){
				x = x + z;
				z = y + z;
				z = x + y;

				if(z == z){
					z = y + z;
				}
				else{
					z = z - y;
					z = z - x;
					y = y - y;

					if(x <= z){
						x = x + z;
						y = y - z;
						x = y + y;
						x = x - y;
						x = z + x;
						x = x * y;
					}
					else{
						x = x - x;
						y = x * y;
						z = y - y;
						z = x * y;
					}

					z = x + z;
				}

			}
			else{
				z = y + z;
				z = y - z;
				x = z * x;
				z = z + z;
				z = z + y;

				if(y == x){
					z = y + x;
					y = y + y;

					if(x == y){
						z = x * x;
						z = z - x;
						z = z + x;
						y = x - y;
						x = x * y;
					}
					else{
						x = x * z;
						y = x + z;
						y = z + z;
						y = y + x;
						x = x - y;
						x = y - z;
					}

					z = x * y;

					if(z < x){
						x = y * z;
						z = x + z;
						z = z + x;
					}
					else{
						y = x - z;
						x = x - y;
						z = z + y;
						x = x + y;
						y = x * x;
					}

					y = z + x;
					x = x * y;
					z = x + y;
				}
				else{
					x = z * y;

					if(x > y){
						x = x * y;
						y = y * x;
						y = y * x;
					}

					x = y * y;

					if(y < z){
						x = x + z;
						z = y - x;
						x = x + y;
						z = z + y;
					}

				}

			}

			z = z * z;

			if(z > x){
				y = z * y;
				z = y * z;
				y = x + z;
			}

			y = z - y;

			if(z == z){
				z = y * x;

				if(z >= z){
					y = z * z;
					x = y * z;
				}

				x = y * z;
				y = y + x;
				z = z + x;
			}
			else{
				y = z - y;

				if(y > z){
					z = z - x;
					x = z + x;
					y = y * x;
				}
				else{
					x = z * x;
					z = y * x;
					y = y + x;
					x = z * x;
					z = z - z;
				}

				y = z + z;
				z = x + x;
				x = x * y;
			}

			y = y - y;
		}

		x = z * y;

		if(x != y){
			z = x + x;
			y = z + z;
			x = y * x;
			y = y - y;
			y = x + y;
			y = y + x;
		}

		y = x - y;

		if(z >= x){
			z = z - y;
			y = y * x;
			y = z + z;
			z = x * y;
			z = z * y;

			if(y > x){
				z = y * z;

				if(z != y){
					x = y - x;

					if(x >= y){
						y = x - y;
						y = y + y;
						z = z * x;
						x = x + z;
						z = z - y;
						x = x - x;
					}
					else{
						z = x * x;
						z = x - x;
					}

					x = x * x;

					if(y > y){
						x = y - z;
						x = z + x;
						y = z - x;
						x = z + y;
						x = x * y;
					}

				}

				y = y * z;
				z = y * z;
				x = z - x;
				z = y - y;
			}

		}

	}


	printf("%d", z);
}
