/* function auto-generated using seed: 1894806 */
void f265(int x, int y){
	int z = 1;
	y = y * x;

	if(x != z){
		y = z - z;

		if(x >= y){
			z = z - z;
			x = x - y;

			if(z > z){
				y = z - z;

				if(z < y){
					x = z - x;

					if(z != y){
						y = y + x;
						x = x * y;
						y = z + z;
					}

					z = x - x;

					if(z != z){
						z = x * x;
					}
					else{
						y = y + y;
					}

				}
				else{
					y = y * x;
					x = y - x;
				}

				y = z + z;
			}
			else{
				x = x * z;
				z = y * z;

				if(x != x){
					z = z * z;

					if(y <= z){
						x = z - x;
					}
					else{
						y = z * z;
						z = x - x;
						x = y * x;
					}

				}
				else{
					x = y * z;

					if(x <= y){
						z = y * y;
					}
					else{
						z = y + y;
					}

					x = z - y;
					z = z * z;
				}

			}

			x = x - z;
		}
		else{
			z = z - z;

			if(x != z){
				x = y + x;
				x = y - y;
				z = y + y;
			}

		}

		y = x * x;

		if(z >= x){
			y = y * x;
			z = z - z;

			if(x < z){
				z = x - x;
				y = x + z;

				if(x < x){
					x = z * y;

					if(x >= z){
						x = x + y;
					}
					else{
						z = x + z;
						y = y * x;
						x = x - x;
					}

					x = x * y;
					z = z - x;
				}

			}
			else{
				x = z * x;
				z = x - x;
				x = y - y;
			}

		}
		else{
			x = x - y;

			if(y == z){
				y = y + x;
			}
			else{
				x = y + x;
				x = x * z;

				if(z != z){
					x = x * z;
					z = y * y;
				}

			}

			x = z - y;
		}

	}
	else{
		x = y + z;
	}

	z = x - z;

	if(z == z){
		y = x * y;
		y = y * x;
	}
	else{
		x = y - x;
	}

	y = x + x;

	if(y < y){
		x = z * z;

		if(y == z){
			y = y + y;
			z = x + x;
		}
		else{
			x = y * x;
			x = x - x;
		}

		z = x - z;

		if(y == x){
			z = x - z;
		}
		else{
			z = y * z;

			if(x > x){
				z = z * x;
				z = z - z;
			}
			else{
				x = x - x;
				y = y * y;
			}

			y = y + y;

			if(y != y){
				z = z - x;
				z = x - y;
				z = y + y;
			}
			else{
				y = x - y;

				if(x < z){
					z = z - y;
					z = x * x;
					z = y * x;
				}
				else{
					y = y + x;
				}

				x = z + z;
			}

			y = y + y;

			if(y != x){
				x = z - x;
				y = x + z;
			}
			else{
				z = z * z;
				z = x + z;

				if(z == z){
					y = y - x;

					if(z >= z){
						x = y - x;
						x = y * x;
						z = y - z;
					}

				}

				x = x * y;
			}

		}

	}
	else{
		x = x + z;

		if(z <= z){
			y = y * x;

			if(x <= y){
				z = y - y;

				if(z > z){
					z = z * z;
					y = z - x;

					if(y <= z){
						z = y - x;
					}
					else{
						z = x + y;
					}

					y = x * y;
				}

				x = z - y;
				x = y - x;
			}

			x = x + x;
		}
		else{
			y = y + z;
		}

		x = x - y;

		if(z < y){
			z = y * y;
		}
		else{
			z = y + z;
			y = z + x;
			x = y + z;

			if(x >= x){
				y = y * z;
				z = z - x;
				z = z + z;
			}

		}

	}


	printf("%d", z);
}
