/* function auto-generated using seed: 9419290 */
void f266(int x, int y){
	int z = 1;
	y = x * x;

	if(x != x){
		y = z - y;
		y = z * y;

		if(x > y){
			z = y * x;

			if(x > x){
				y = y - y;
			}
			else{
				y = y - z;
			}

			y = z * y;

			if(y == z){
				z = y - x;
				y = x + x;
				x = x * y;
			}
			else{
				x = y + z;
				z = y * z;
				x = y - x;
			}

			z = y + y;
		}
		else{
			y = z * z;

			if(z >= y){
				y = y * y;
				y = x - y;
			}

		}

	}
	else{
		x = z - z;

		if(z > y){
			y = z + x;
			z = x * x;
			z = y + x;

			if(y > z){
				y = y * y;
				z = z - y;
				x = y - x;
			}

		}

		y = x * y;
	}

	x = x * y;

	if(y < x){
		x = y * x;

		if(z > y){
			z = y * z;
		}

	}


	printf("%d", z);
}
