/* function auto-generated using seed: 66535 */
void f268(int x, int y){
	int z = 1;
	z = z + z;

	if(y > x){
		y = y * x;
		z = z + y;
	}

	x = x - z;

	if(y >= x){
		x = x * z;
		z = y - y;

		if(y > y){
			x = x - y;
			z = y + x;

			if(z == z){
				z = z * z;
				x = z * z;
				y = x - x;

				if(x > y){
					y = y + y;

					if(y >= y){
						y = z * z;
						z = x * x;
						y = x * z;
						z = z - x;
						y = z * y;
						x = z + x;
					}

					y = x * y;
					z = y + x;
					x = z + x;
					x = z + y;
				}

			}
			else{
				y = x + z;
				x = z - z;
				y = z - y;
			}

			x = z + y;
			x = x - y;
			z = y - z;
			y = y + y;
		}

		z = y - x;
		x = x + z;

		if(z < y){
			x = z * y;

			if(x >= y){
				x = z * y;
			}

			y = y - z;
			x = z + y;
			z = z * x;
		}
		else{
			x = z + y;

			if(x >= z){
				y = y + z;
				y = x + y;
				x = y - x;
				z = z - y;
				x = y - y;
				z = x * y;
			}

			z = y - y;

			if(x >= x){
				y = x * y;
				x = x + z;
				z = z - x;

				if(z == x){
					x = y * x;
					z = x * z;
					y = y * x;
					y = y * z;
				}

				z = y * z;

				if(y < y){
					x = x * x;
					x = x + z;

					if(x >= z){
						z = z - z;
						z = x + y;
						y = z - y;
						y = z * z;
					}
					else{
						x = x * y;
						z = y * x;
						z = x - z;
						y = x + x;
					}

					z = x + x;

					if(z >= y){
						z = y + z;
						x = z * x;
						x = z * y;
						z = z + z;
					}

					z = x * y;

					if(z == z){
						z = z * z;
					}
					else{
						y = x - y;
					}

				}

			}
			else{
				y = y * y;
				z = x + z;

				if(x != y){
					x = z * x;
					y = z + x;
				}
				else{
					x = x + z;
					y = x * z;
					y = y - z;
					x = x - z;

					if(x <= z){
						z = z + y;
						z = z + y;
					}
					else{
						x = z + z;
						x = z * x;
						z = z + z;
						z = z * x;
					}

				}

				x = x * y;
				y = y + x;
				z = y * z;
			}

			z = x + z;
			y = y * x;
		}

		x = z + y;
		z = y + x;

		if(x == z){
			x = z * z;
			x = y * x;
			y = z * x;
			z = x - z;
		}

	}

	x = z + z;

	if(x > x){
		x = x + y;

		if(y <= y){
			x = y * z;
			y = z * x;

			if(y < y){
				y = x * y;

				if(y != z){
					y = x + z;
					x = z - x;
					y = y * y;
					z = x * x;

					if(z == z){
						x = z - z;
						y = y + x;
						x = y + x;
						y = x + x;
						z = x - z;
					}
					else{
						y = y + y;
						x = y + y;
						x = x + x;
					}

				}

				x = z * y;
				z = z + z;
				y = y * x;
				x = y + z;
				z = y * y;
			}
			else{
				x = z * x;

				if(z == y){
					x = y - y;
					z = x * y;
					y = y * z;
					x = x + z;
					y = y + y;
				}
				else{
					y = y * z;
					z = z - z;
					x = y * x;
					y = z - y;
				}

				y = x + x;
				y = z * x;
				y = z + z;

				if(z < z){
					x = z + x;
					y = y - x;
				}

			}

		}
		else{
			y = x - x;

			if(x < y){
				z = x + y;
				z = x - z;
			}

			x = z - z;

			if(z <= z){
				y = x - z;
			}

		}

	}


	printf("%d", z);
}
