/* function auto-generated using seed: 66535 */
void f268(int x, int y){
	int z = 1;
	z = z + z;

	if(y > x){
		y = y * x;
	}

	z = z - x;

	if(x >= y){
		z = y * x;
	}
	else{
		x = z * z;

		if(y < z){
			y = y * x;
			y = y - z;
		}

		x = z + z;

		if(y != z){
			z = x * z;
			z = x - x;
			x = z * y;
		}
		else{
			y = z - z;
			x = y * y;

			if(x != z){
				x = x - x;
				x = z + z;
				y = x - z;
			}
			else{
				x = z + x;
				z = y * x;
			}

		}

		y = x + y;

		if(x >= x){
			z = x + x;

			if(z < x){
				y = y - x;
			}

		}

	}


	printf("%d", z);
}
