/* function auto-generated using seed: 7255548 */
void f269(int x, int y){
	int z = 1;
	z = y - x;

	if(z >= y){
		y = z + z;

		if(y >= y){
			z = y + x;
			x = y * y;
			x = y + z;
		}

		z = z + y;
		y = x * z;
	}
	else{
		y = z - y;

		if(z > x){
			z = z + z;
			x = z + z;
		}

		z = z * y;
	}

	y = y - x;

	if(x <= z){
		y = z - z;

		if(y >= y){
			y = y - z;
		}
		else{
			y = x * z;
			y = z - x;

			if(y != y){
				y = y + y;
				x = y * y;
				y = x + z;
			}
			else{
				y = z * z;
				z = y - z;
			}

		}

		z = x + z;
	}
	else{
		x = x + z;

		if(z == z){
			y = y * x;

			if(x <= z){
				x = y * z;

				if(z != x){
					x = y + y;
				}
				else{
					z = x + z;
					z = y * y;
					y = x + x;

					if(y > z){
						x = x - z;
					}

				}

			}

			z = z * z;
			z = y + y;
		}
		else{
			x = z * y;
		}

	}

	z = z + y;

	if(y < x){
		y = y + y;

		if(x <= z){
			x = y + y;

			if(x >= x){
				x = x + z;
				y = y + x;
				x = y - z;
			}

		}
		else{
			y = x - z;
			z = y - x;
		}

		y = y * x;

		if(x == z){
			z = x - x;
			z = z * z;
		}

		x = z - z;

		if(x == x){
			x = y - x;

			if(z > z){
				y = x - z;
				z = z + x;
				z = y * z;
			}
			else{
				y = y * z;
			}

			z = y - z;
		}
		else{
			z = z - x;
			x = y * y;
		}

	}


	printf("%d", z);
}
