/* function auto-generated using seed: 7234764 */
void f27(int x, int y){
	int z = 1;
	x = y + x;

	if(z <= x){
		z = z + y;
		y = y * y;

		if(x < x){
			y = x + z;
			z = y * y;

			if(x < x){
				y = x - z;
			}
			else{
				x = z - z;
			}

			x = z - y;
		}
		else{
			z = z - x;

			if(x <= z){
				y = z * x;
			}

			y = x * y;

			if(y <= x){
				x = x + x;
			}

			z = z * z;
		}

	}
	else{
		x = z * z;

		if(z <= x){
			x = z - x;

			if(y != x){
				x = x * y;

				if(y > z){
					y = y - x;
				}

				y = x + x;

				if(x <= z){
					z = x * x;
					x = z + x;
				}

			}

		}
		else{
			y = y - x;

			if(z < z){
				y = z * x;
				y = y + y;
			}

			x = x + x;

			if(y == y){
				x = y * z;
				y = x + x;

				if(z < z){
					x = x + z;
					z = z * z;
					y = x + x;
				}
				else{
					y = z + y;

					if(y != x){
						x = z + z;
					}
					else{
						z = z * z;
						x = y * y;
						y = z * z;
					}

				}

			}

		}

	}

	z = y * z;

	if(z != x){
		z = x - y;
		y = z + y;
		y = y - y;

		if(x < z){
			y = z + y;

			if(y >= y){
				x = y - y;

				if(z != y){
					y = z * y;
					z = y + z;
					y = y - y;
				}
				else{
					z = y - y;
					x = y - z;
					x = x - x;
				}

				x = x - x;
			}
			else{
				z = y * x;
				y = z + z;

				if(x < y){
					x = y + y;
				}
				else{
					z = y - z;
					x = x * y;
				}

			}

		}
		else{
			x = z * y;

			if(y == z){
				x = z + z;

				if(x == x){
					x = x * y;

					if(y != z){
						z = y * x;
					}

				}
				else{
					z = x - y;
				}

				x = y * x;
			}

			y = y - x;

			if(x <= z){
				y = x + z;
				y = z - y;
			}
			else{
				y = x - y;
			}

		}

	}
	else{
		z = x - y;

		if(x > x){
			z = z - z;

			if(y != z){
				y = x * y;
			}

			x = z + z;
		}
		else{
			x = z - x;
		}

		z = y * z;

		if(z > x){
			z = x * y;
		}
		else{
			y = x * x;
		}

		x = x + y;

		if(x != x){
			y = y + x;
			z = z - z;

			if(y >= y){
				y = x * y;
			}

		}
		else{
			y = z * y;
			z = y * z;
			z = z - y;
		}

	}

	x = y * x;

	if(y != y){
		x = z - y;
	}


	printf("%d", z);
}
