/* function auto-generated using seed: 7234764 */
void f27(int x, int y){
	int z = 1;
	x = y + x;

	if(z <= x){
		z = z + y;
		y = y * y;

		if(x < x){
			y = x + z;
			z = y * y;

			if(x < x){
				y = x - z;
			}

			x = z * z;
		}

	}
	else{
		z = y - x;
		x = z + y;
		z = x * z;

		if(y == x){
			x = z - x;
			y = z - x;
			z = x * z;
		}
		else{
			z = z * z;
		}

	}

	y = z * z;

	if(z != z){
		x = z * z;

		if(x != y){
			x = y * x;
		}

		z = y - z;

		if(y > y){
			x = z - x;

			if(x == x){
				z = y + x;
				x = x * x;
				z = z * x;
			}

			z = y - y;
			y = x + z;
		}

		y = y + x;
	}
	else{
		y = z - y;

		if(x <= z){
			z = y + y;
			x = y * z;

			if(y >= z){
				z = z - z;
				x = x * z;
				z = y + z;
			}
			else{
				y = y * z;
			}

			x = z * z;
		}

		z = y + y;

		if(x != x){
			z = z - x;

			if(z >= z){
				y = x - y;
				z = x + z;
				z = y * z;
			}

		}

	}

	z = x * z;

	if(y < x){
		z = z - x;
		y = y - y;
	}


	printf("%d", z);
}
