/* function auto-generated using seed: 9892232 */
void f270(int x, int y){
	int z = 1;
	x = z * x;

	if(z != y){
		y = y + y;

		if(z != z){
			x = x + z;
			z = z + z;
			z = x - y;
		}
		else{
			x = z - x;
			x = z + z;

			if(z < y){
				z = z + y;

				if(z <= z){
					x = z * y;
					y = x - z;

					if(z > z){
						z = z - y;
					}

					z = y - y;
					x = y - y;
				}

				z = y - y;
				x = y - x;

				if(y != y){
					y = y - z;

					if(z == z){
						y = z * x;
						y = y - x;
						x = z - z;
						y = y * x;
						x = z - z;
					}
					else{
						z = y + y;
						x = x + z;
						z = z * x;
					}

					y = y + z;
				}
				else{
					y = y * x;
				}

			}
			else{
				x = z * z;
				y = y * z;

				if(y > y){
					y = z + x;
					z = y + x;
					y = z + z;
					z = x + x;
				}

				x = x + z;
				z = y * z;
			}

		}

	}

	z = y + z;

	if(x > x){
		z = z - z;

		if(x < z){
			z = z * z;
			y = z + z;
			x = z - y;
			x = y - x;
		}

		y = y + y;
		y = y + x;

		if(x <= x){
			z = x + x;
			z = x - x;
			y = x * x;
		}
		else{
			x = z * y;
			x = y + y;

			if(z <= x){
				z = y * z;

				if(z == z){
					x = x + x;
					y = z * z;
				}
				else{
					x = y * y;

					if(x == x){
						z = y * x;
						y = y + x;
						y = y - x;
						y = z - y;
						z = y + y;
					}
					else{
						x = z + y;
						z = y + x;
					}

					x = x - x;
					y = z + z;
					x = y + z;
					y = y + z;

					if(x < y){
						x = y - x;
						x = y + y;
						y = y * z;
						z = z - z;
						x = z - z;
						z = y + y;
					}

					z = y - z;

					if(x < z){
						z = z - y;
						x = y + x;
					}

				}

				x = x + z;
				y = z * z;
				y = y + y;
				y = z * x;
				x = y - x;
			}
			else{
				x = z + y;
				x = y - x;
				z = x - x;
				x = x * y;

				if(y < x){
					y = z + y;

					if(z <= y){
						x = y - x;
						x = y - x;
					}
					else{
						y = z + z;
						z = z - y;
						x = y * y;
					}

					z = x - y;
				}
				else{
					z = z + z;
					z = x + z;
				}

				y = x + x;
			}

			y = z * y;
			z = y - z;
		}

		y = y - x;
	}

	y = z + x;

	if(y <= z){
		x = z * x;

		if(x == y){
			y = z * x;
		}
		else{
			y = z * x;
			y = y * x;

			if(x >= z){
				y = x - z;
				z = z * y;

				if(x < y){
					x = x - z;

					if(z <= x){
						z = x - y;
						y = y * y;
						z = y + y;
					}
					else{
						x = x - x;
						x = x + z;
						y = z * x;
						x = z - x;
						y = y * x;
					}

					y = x + x;
					z = y - y;

					if(y >= z){
						z = y + y;
						z = y + z;
						z = y - z;
						y = x * y;
						y = y * y;
						x = y + y;
					}
					else{
						x = y + y;
					}

					x = y + z;

					if(y != x){
						y = y * x;
						x = x + z;
						y = y - y;
					}

					x = y + y;
				}
				else{
					y = x + z;
					y = x + x;
				}

				x = y * x;

				if(y > x){
					y = z + x;

					if(z > x){
						z = y - x;
						x = y * x;
						z = z * z;
						y = y * x;
						x = y + y;
					}
					else{
						y = z * z;
					}

					y = y - y;
					x = x - x;
					z = y + x;
					x = z + x;
				}

			}

			z = x * z;

			if(y > z){
				y = x - y;
				x = x * z;
			}
			else{
				z = y + y;

				if(y == z){
					x = z - y;
					z = x * y;

					if(x == y){
						y = x - z;
						y = x + y;
						z = x * y;
						x = y + y;
						y = x + y;
						y = z * x;
					}

					y = x - y;

					if(x == y){
						x = y - z;
						y = x - z;
						x = y - x;
						z = x * z;
					}
					else{
						z = x * z;
						z = x + x;
						z = x * x;
					}

				}

				y = x * z;
				z = z - z;

				if(y >= x){
					y = x + z;
				}

			}

		}

	}


	printf("%d", z);
}
