/* function auto-generated using seed: 8542335 */
void f271(int x, int y){
	int z = 1;
	y = x * x;

	if(x >= x){
		y = z - y;
	}

	x = z - y;

	if(x <= x){
		x = z - x;

		if(x < z){
			x = z - y;

			if(y < z){
				x = y - x;
			}
			else{
				y = x + x;
				y = x - z;
				x = x + x;
			}

			y = z * x;

			if(x < y){
				x = z * y;
				z = z + y;

				if(x == y){
					z = x + y;
					z = y + z;
					x = z - y;

					if(x == x){
						y = x * z;
					}
					else{
						y = y + z;
						x = y * z;
					}

				}
				else{
					x = y + x;
					x = z - y;
				}

			}

		}
		else{
			z = y + x;
		}

	}
	else{
		z = x * x;

		if(x < y){
			x = x - z;
			y = z + y;

			if(x == y){
				x = y + x;
				z = x * z;

				if(x <= y){
					z = z * y;
				}
				else{
					y = x - y;
				}

				x = x - x;

				if(x <= y){
					x = y + x;

					if(x < x){
						y = y + x;
					}

					z = z + y;
				}
				else{
					y = z + x;
					x = z * x;
				}

			}
			else{
				y = y - z;
				z = y * y;

				if(y > x){
					y = z - x;

					if(z > z){
						y = z + z;
					}

				}

				y = x + x;
			}

			z = y + x;
		}
		else{
			y = z + x;
			z = z + z;
			z = z * y;

			if(x <= y){
				x = z + z;
				x = z + z;
				x = z - y;
			}
			else{
				z = z * y;

				if(z >= y){
					y = x + y;
					y = z + y;
				}

				y = y * x;
			}

		}

		z = x - z;

		if(y != y){
			y = y - x;
			z = y * x;

			if(y >= z){
				x = z - y;
				z = z - z;
				y = z + x;
			}
			else{
				y = x + z;

				if(z >= z){
					y = x + z;

					if(x > z){
						x = z - y;
						y = y + y;
					}

					x = z + z;
				}

				z = x - z;
			}

			x = z * y;

			if(z < y){
				x = x - y;
				x = y * x;
				y = y - z;

				if(y < z){
					z = z + y;

					if(z < y){
						x = z - z;
						y = y * z;
						x = x + y;
					}

					x = z + y;

					if(x <= x){
						x = x + y;
						z = y * x;
					}
					else{
						y = z - z;
						y = y - z;
					}

				}

			}
			else{
				z = y - x;
				z = y + y;

				if(y > x){
					y = y + y;
					y = y - y;
				}

				z = z + x;
			}

		}

		x = y - x;
	}


	printf("%d", z);
}
