/* function auto-generated using seed: 2385754 */
void f272(int x, int y){
	int z = 1;
	z = y * y;

	if(x != y){
		y = x * z;

		if(x != y){
			y = z + z;
			z = z * y;

			if(z != z){
				y = x * y;
				y = z - z;

				if(z != z){
					y = y - y;
					x = x + y;

					if(x == z){
						x = z - x;
						x = y + z;
						z = z * z;
					}

				}
				else{
					x = z + y;
				}

				z = z + z;

				if(y == z){
					x = x + z;
					z = z - z;
					y = x * x;
				}

			}
			else{
				x = x + x;
			}

			y = y - y;
		}
		else{
			x = z - z;

			if(x >= x){
				y = y - z;
			}
			else{
				z = y + z;
			}

			y = y - z;
		}

		y = y + x;
		z = z * y;

		if(z == y){
			z = z * x;
		}
		else{
			y = y - x;

			if(y != z){
				y = z + z;
			}
			else{
				z = x - x;
				y = x * y;
			}

			x = y + y;
		}

	}


	printf("%d", z);
}
