/* function auto-generated using seed: 2385754 */
void f272(int x, int y){
	int z = 1;
	z = y * y;

	if(x != y){
		y = x * z;

		if(x != y){
			y = z + z;
			z = z * y;

			if(z != z){
				y = x * y;
				x = y + y;
				z = z + z;
			}

			y = y - y;
		}

		x = x + y;

		if(x == z){
			x = z - x;
			y = z + z;

			if(x != z){
				z = x + z;
				y = y + z;
			}

			z = z - z;

			if(x >= x){
				z = y + z;
			}
			else{
				y = y * x;
			}

		}
		else{
			z = x + x;
			z = x * y;
			y = y * x;
		}

		x = z - z;

		if(x >= x){
			y = y - z;
		}

	}


	printf("%d", z);
}
