/* function auto-generated using seed: 2385754 */
void f272(int x, int y){
	int z = 1;
	z = y * y;

	if(x != y){
		y = x * z;

		if(x != y){
			y = z + z;
			z = z * y;

			if(z != z){
				y = x * y;
				y = z - z;

				if(z != z){
					y = y - y;
					x = x + y;

					if(x == z){
						x = z - x;
						x = y + z;
						z = z * z;
						z = y + x;
						z = z - y;
					}

					z = z + z;
				}

				z = x * x;

				if(z < z){
					y = z - y;
				}
				else{
					x = z * z;
					x = z * x;
					y = y - x;
					y = x + y;

					if(z >= x){
						z = y - y;
						z = y - z;
						z = y + z;
						x = y - y;
						z = y - y;
					}

					x = x + z;
				}

				y = z + z;
				z = z + x;
				y = y - y;
			}
			else{
				z = y + z;

				if(y != z){
					y = y - z;
					y = x - y;
				}
				else{
					y = x - z;
					y = z - z;
					x = z * y;
					y = x - z;
				}

				z = x + z;
				z = y - x;

				if(y >= z){
					x = z + x;
					x = x * x;

					if(x < y){
						x = y * y;
					}

					y = x * x;
				}
				else{
					y = z + y;
					z = x - y;
					y = z + z;
					y = y - x;
					z = x - x;

					if(z >= x){
						x = x - x;
					}
					else{
						x = z + z;
						y = z - x;
					}

				}

				y = y + x;
				x = y * z;

				if(z >= z){
					y = y * z;
					x = x * x;
					x = x - z;
				}

				z = z - z;
			}

			z = z + z;
			x = z * x;
			x = z - y;
		}

		y = y + z;
		x = y * z;

		if(z == x){
			y = z * x;
			x = y + y;

			if(x != x){
				y = z + z;
				y = z + x;
			}

			y = x + z;
			z = z * x;
		}

		y = y - x;
		z = z * z;

		if(z == y){
			z = z * x;
			x = y * z;
			z = z + z;
		}

		y = z + z;
	}

	z = z * z;

	if(y != y){
		z = x + x;

		if(x != z){
			x = y - x;

			if(z != y){
				z = x - x;

				if(x > y){
					z = x * x;

					if(y < x){
						x = y + x;
						x = x * x;
						z = x - y;
					}

					z = y + x;
					z = y + x;
					z = x + x;

					if(y < y){
						x = z - y;
						x = x * z;
					}

				}

				x = x + x;
			}

			y = z + x;

			if(y != y){
				x = x - y;
			}
			else{
				x = z - y;

				if(y >= z){
					x = z + z;

					if(z > x){
						x = z * z;
						z = z * x;
						x = x - y;
					}

				}
				else{
					y = z - z;
					x = y + y;
					z = z + z;
				}

			}

			x = x - y;
			x = x - y;
			y = z + y;

			if(z >= y){
				y = z - z;
				x = x + x;
			}
			else{
				z = z - z;
				z = z - x;
				z = y + y;
				y = y + x;
			}

			y = x + x;

			if(x > z){
				z = y - y;
				x = x * x;

				if(x < x){
					y = y + y;
				}

			}

		}

		y = x + y;

		if(y > z){
			y = y * y;

			if(z < y){
				x = z - z;
				y = z + x;
			}
			else{
				y = z - x;
				z = x * z;
				z = z - y;
				x = y * z;
				y = x + y;

				if(z >= z){
					x = z * y;
					y = z * x;

					if(y > x){
						z = z + z;
					}
					else{
						y = y + z;
						z = x - x;
						z = y + z;
						x = z + z;
						x = z - x;
					}

					y = y + x;
				}

				z = x + x;

				if(y != y){
					x = y + z;
					z = y * x;
					z = z - x;
					z = x - x;
				}

			}

		}

		z = z * z;
	}


	printf("%d", z);
}
