/* function auto-generated using seed: 5067994 */
void f273(int x, int y){
	int z = 1;
	z = x * y;

	if(y != x){
		z = x - y;
	}
	else{
		x = z * x;

		if(x != x){
			x = z - x;
		}
		else{
			x = z - z;
		}

		z = y * x;
		x = y - z;

		if(x >= z){
			y = z * x;
		}
		else{
			y = y - x;
		}

	}

	z = x - x;

	if(z >= x){
		z = x - x;

		if(y >= x){
			y = y + z;
			x = y - y;
			x = z * x;
		}
		else{
			y = x * z;
			y = y - z;
		}

		z = z * y;
		y = y - x;

		if(x >= x){
			z = y * x;

			if(z <= z){
				z = z * y;

				if(y < x){
					x = z - z;
					y = z - z;
				}

				y = z - z;
				z = y * z;
			}
			else{
				x = z * y;

				if(z != y){
					y = y + x;
					x = x * x;

					if(x < x){
						z = z - z;
						z = x * z;
						z = x - y;
					}

				}

				x = x + z;
			}

			y = x * y;
		}
		else{
			x = x + y;
		}

	}
	else{
		y = y + z;

		if(x != x){
			z = z * z;
			x = x * z;

			if(x != y){
				y = x + z;
			}
			else{
				x = y - x;
				x = z + y;
			}

			x = z * z;
		}
		else{
			x = z + y;
			z = y + x;
			z = z * x;
		}

		x = y + x;

		if(x <= z){
			y = z - z;

			if(z == x){
				z = z + y;
			}
			else{
				x = x + x;
				z = x + y;
			}

			x = x * x;

			if(z > x){
				x = y * y;
				z = x * x;
			}
			else{
				y = y * z;
				z = y - z;
				x = x + x;
			}

			y = y + z;

			if(z <= z){
				z = y - x;

				if(z >= y){
					y = y * z;
					y = z * z;

					if(x < z){
						y = x - z;
						z = y + y;
						x = x - y;
					}
					else{
						z = x + z;
					}

					x = z + x;
				}

				x = y * y;

				if(y <= y){
					z = x * z;

					if(z == y){
						y = x * y;
					}
					else{
						z = y + z;
						z = y + z;
						z = y - z;
					}

				}
				else{
					y = y * x;
					z = z * z;

					if(y >= x){
						z = x - z;
					}
					else{
						z = x - x;
						z = x - z;
						z = y + x;
					}

					x = y - x;
				}

				z = x - z;

				if(z > z){
					z = x * x;
				}
				else{
					z = y + z;
					x = y + x;
				}

			}

		}

		z = x * y;

		if(z != y){
			y = z * x;
			y = y * x;
			y = z * y;

			if(y < z){
				y = x * z;
			}

		}
		else{
			x = y + y;
			x = y - y;
			y = y * y;
		}

	}

	x = z - x;

	if(x != x){
		z = y + x;

		if(y < x){
			z = z * x;
		}
		else{
			x = z - x;
			y = z - z;
		}

		x = y * x;
	}
	else{
		z = x + z;
		x = z - z;
	}


	printf("%d", z);
}
