/* function auto-generated using seed: 2939514 */
void f274(int x, int y){
	int z = 1;
	x = z + z;

	if(x >= z){
		z = y * y;
		y = x * y;

		if(x <= x){
			y = x - z;
			x = z * y;
			z = y + z;

			if(z == z){
				z = y - z;
				x = x + z;
			}

		}

		z = y * y;

		if(y <= x){
			x = x * z;

			if(x == z){
				x = x * x;
				z = x + z;
			}
			else{
				x = y * z;
				z = y * y;
				x = y + x;
			}

		}
		else{
			z = y - y;
		}

	}

	x = y - z;

	if(x < y){
		z = z + x;

		if(x > x){
			x = y * y;
			y = y * z;

			if(y > z){
				x = y - y;
				z = z - y;
				z = x - y;
			}

			z = y + y;
		}
		else{
			x = y * z;

			if(y != x){
				y = z + z;

				if(y == x){
					z = z + z;
					z = z + z;
				}
				else{
					z = x + y;

					if(y >= z){
						x = y - y;
						y = x + z;
						y = z - z;
					}
					else{
						x = y + y;
					}

				}

				z = y + x;
			}
			else{
				x = y - z;

				if(y == z){
					x = y + y;
					z = z - y;
					z = z - z;
				}
				else{
					x = y + z;
					z = z - x;
				}

				y = x + x;
				x = x + z;

				if(z >= y){
					x = y + x;

					if(x >= z){
						z = y - z;
						z = y + x;
					}

					x = z - x;
					y = y * x;

					if(y < x){
						z = z - x;
					}
					else{
						x = y + z;
						z = x + x;
						x = x - y;
					}

				}

			}

			y = y * z;
			x = z + x;

			if(y >= x){
				y = z - z;
			}
			else{
				z = z + z;
				z = z + z;
			}

		}

		y = x + y;

		if(y < z){
			x = y * y;
		}
		else{
			x = y * y;

			if(y >= x){
				y = y + x;

				if(y <= y){
					y = z - x;
					z = x - x;

					if(x == z){
						z = x * x;
					}

				}
				else{
					x = y * x;

					if(x <= z){
						x = y * x;
						z = x * z;
					}
					else{
						x = x - x;
					}

					x = x - y;
					z = x - x;
				}

				z = x - x;
			}
			else{
				z = z - y;
				y = x + y;
			}

			x = z * z;

			if(x <= y){
				y = y - y;
			}
			else{
				z = x - x;

				if(y <= x){
					y = z * x;
					y = y - z;
				}
				else{
					x = y - y;
					y = z + y;
					x = x - y;
				}

			}

		}

		y = y + y;

		if(y != y){
			y = z * y;
		}
		else{
			x = x - x;
		}

	}
	else{
		z = x - z;
		x = z - x;
	}

	z = z + z;

	if(y >= y){
		x = y + y;

		if(x == y){
			x = z + z;
		}

		z = z + x;
		y = x * x;
	}


	printf("%d", z);
}
