/* function auto-generated using seed: 2273344 */
void f276(int x, int y){
	int z = 1;
	y = y + x;

	if(y <= x){
		z = z - y;

		if(z <= x){
			x = z - x;

			if(z < x){
				x = x - z;
				z = z * z;
				z = y - y;
				y = y - z;
			}
			else{
				y = x * y;
				z = x * y;

				if(z == y){
					x = x + y;
					x = z + x;
					x = x - z;
				}
				else{
					x = x + y;
					y = x - y;
					z = z + z;
					z = z - x;
				}

				y = z - z;

				if(y == z){
					z = y * x;
					z = y + y;
					y = x + z;
					x = y * z;
					x = x + x;
				}

				z = x * x;
				z = z - x;

				if(x <= z){
					x = x - y;
					y = x - z;
					x = z + z;
				}
				else{
					y = y - x;
					z = x * y;
					x = y - y;
					y = y + x;
				}

				x = z + y;

				if(y == x){
					y = z * z;
					z = y + x;
					y = y * y;
					z = y * y;
					z = x + x;
					y = y + x;
				}

			}

			x = y * x;
			z = z + z;

			if(y < x){
				x = z * x;
			}
			else{
				z = z + y;

				if(y >= y){
					z = y + z;
				}

				y = y + y;

				if(z > z){
					z = z - y;
					y = x - x;
					z = y * x;
					y = z * z;
					z = y * y;
					z = y + z;
				}

				x = x + x;
				x = y + y;
				z = x * x;
				y = x * x;
			}

			x = x + z;

			if(z < x){
				z = z + x;
				y = y + x;
			}

		}
		else{
			x = x - y;
			x = y * z;
			z = x * x;
			z = x * y;
			z = y - y;
			x = y - y;

			if(x >= z){
				y = z + y;
				z = z + y;
			}

		}

		y = z - z;
		z = y * y;

		if(x >= y){
			y = x + z;
		}
		else{
			z = x + z;

			if(y == z){
				y = x * z;
				x = z + y;
			}
			else{
				x = y - z;
				y = y * y;
			}

			y = x * y;
			z = x + x;

			if(x > x){
				z = x * z;
				x = y - y;
				x = y * z;
				y = z - z;
			}
			else{
				z = y - y;
			}

			y = x + x;
			y = y + z;

			if(z > z){
				z = z * z;
				z = y * x;

				if(x == x){
					y = y + z;
					z = y - x;
				}

				z = z - y;
			}
			else{
				x = z + x;
				x = x + x;

				if(z != x){
					y = x + z;
					x = x - z;
					y = z - z;

					if(z < y){
						x = z - x;
						x = x + y;
						z = x + z;
						x = y - x;
					}
					else{
						x = z + y;
						y = z - x;
						x = x - z;
					}

					x = z + x;
					y = x + x;
					y = x - y;
				}

				x = x - z;

				if(y <= y){
					x = z * y;
				}

			}

			y = y - z;
		}

		z = x - z;
	}


	printf("%d", z);
}
