/* function auto-generated using seed: 2273344 */
void f276(int x, int y){
	int z = 1;
	y = y + x;

	if(y <= x){
		z = z - y;

		if(z <= x){
			x = z - x;

			if(z < x){
				x = x - z;
				z = z * z;
			}

			y = y - x;
		}
		else{
			z = x * x;
			x = x - y;

			if(x <= y){
				z = z - y;
			}
			else{
				y = x * z;
			}

		}

		x = x * x;

		if(z <= x){
			x = x + y;
			y = x - y;

			if(z != z){
				x = z + y;
			}
			else{
				z = y + z;
				z = z * z;
			}

		}
		else{
			z = z - z;
			z = y * z;

			if(y >= y){
				z = x * x;

				if(x <= z){
					x = x * y;
				}

				y = x + x;
				z = y * x;
			}
			else{
				y = x - z;
				x = z + z;
				y = y - y;
			}

			x = y + x;
		}

	}
	else{
		x = y - y;

		if(y < z){
			y = x + z;
			z = y + x;
			y = z * z;
		}

		y = z * y;

		if(y <= y){
			z = y * y;
			z = x + x;
			y = y + x;
		}

	}


	printf("%d", z);
}
