/* function auto-generated using seed: 7935727 */
void f277(int x, int y){
	int z = 1;
	x = x * y;

	if(y >= z){
		z = x * z;

		if(x >= y){
			z = z - y;

			if(z > x){
				z = y * z;
				y = x + y;
				y = z + x;
			}

			y = z + z;

			if(x < y){
				z = y + y;
				y = y + y;
				x = x * y;
			}
			else{
				z = x * z;
				z = z * y;
				y = y * z;
			}

		}

		x = y * x;
		y = z - y;

		if(z <= y){
			x = z * x;

			if(y >= y){
				x = z + z;
			}

			x = x * x;

			if(z == z){
				z = x + z;
				z = z - z;
				y = z - z;
			}

			z = z + z;
		}
		else{
			x = z - z;

			if(x != y){
				y = y + z;
				z = z + x;
				x = y + z;
			}

			z = x - y;
		}

	}
	else{
		y = y - z;

		if(z < z){
			x = x + x;
			x = x - y;
			y = y - y;
		}
		else{
			y = z * y;
			y = x - y;
			z = z * y;

			if(z >= z){
				y = z - y;
			}

		}

		y = x * x;

		if(z < y){
			x = x - y;

			if(z == y){
				x = z - y;
				y = y - z;
			}

			y = y + z;

			if(z != y){
				x = y - x;
			}
			else{
				x = x - x;
				x = y + z;
			}

			y = y * y;
		}

		y = y + z;

		if(z <= x){
			z = x * z;
		}

	}


	printf("%d", z);
}
