/* function auto-generated using seed: 7935727 */
void f277(int x, int y){
	int z = 1;
	x = x * y;

	if(y >= z){
		z = x * z;

		if(x >= y){
			z = z - y;

			if(z > x){
				z = y * z;
				x = z - y;

				if(z >= z){
					z = z + z;
					y = y * z;
				}

				y = y - z;
			}
			else{
				x = y * x;

				if(x >= z){
					z = x - y;
				}
				else{
					y = x - x;
				}

				x = y + y;
				z = z * y;
			}

			x = z * x;

			if(y >= y){
				x = z + z;
			}
			else{
				x = x + z;

				if(z <= z){
					z = z + z;
					z = y + y;
					z = z + z;
				}
				else{
					y = x + y;

					if(z <= z){
						x = y - z;
						z = z + z;
					}
					else{
						y = z + z;
						z = x - y;
						y = x * y;
					}

					y = y + z;
					y = z * x;
				}

				z = x - x;
				y = y - y;
			}

		}
		else{
			y = y * y;

			if(x < y){
				x = y - x;
				z = x - z;
			}
			else{
				z = y + y;
			}

			z = y * x;
		}

		y = z - y;
		x = x - y;

		if(z == y){
			x = z - y;
			y = y + z;
		}
		else{
			z = z + z;
		}

	}


	printf("%d", z);
}
