/* function auto-generated using seed: 8406569 */
void f278(int x, int y){
	int z = 1;
	x = y - z;

	if(y == y){
		z = z * y;
		z = z - y;

		if(z != y){
			x = x * y;
			y = y * z;

			if(x == y){
				y = x * z;
				x = z + y;

				if(y > z){
					y = y - y;

					if(y > z){
						x = x * z;
						y = y - x;
						y = x * x;
					}
					else{
						z = z + z;
					}

				}
				else{
					y = y * y;

					if(z >= z){
						y = x - x;
					}
					else{
						z = y - y;
					}

					x = z - z;
					z = y - z;

					if(z < x){
						y = y - y;
						z = y + z;
					}

				}

			}
			else{
				z = y * x;
				y = x * x;
			}

			y = x * z;
		}
		else{
			x = y - z;

			if(z == y){
				y = z + y;
				z = y * x;

				if(y > z){
					y = z - z;

					if(z <= z){
						y = z + z;
					}
					else{
						z = y * y;
					}

					x = y + x;
					x = y * z;
				}
				else{
					y = x * z;

					if(x < z){
						x = x * y;
						y = y + y;
						z = x * z;
					}
					else{
						z = z + y;
						z = y * z;
					}

					x = z * x;
				}

			}
			else{
				z = z - y;
				z = x - x;

				if(z <= x){
					y = x - z;

					if(y == x){
						y = y * x;
						x = z * y;
						y = z - x;
					}
					else{
						x = y - z;
					}

					x = x * x;
					x = z - y;
				}
				else{
					y = y - y;

					if(x >= x){
						z = x - y;
						x = z + z;
					}

					z = y + x;
					y = x + y;
				}

				z = z * y;
			}

			z = y * y;

			if(y != z){
				z = z * z;
			}

			z = x - y;

			if(y >= z){
				x = x - y;
			}

		}

	}

	x = x - z;

	if(y != z){
		z = y * z;
		z = x + y;

		if(y > x){
			x = y * y;

			if(z == x){
				x = y - z;
			}

			y = y - z;
			z = x - z;
		}
		else{
			x = x + z;
			y = y - x;
			x = z + y;

			if(x <= y){
				z = y * x;
				z = z - x;
			}
			else{
				x = x + y;

				if(x <= z){
					y = x * x;

					if(x == x){
						x = z * x;
						z = y + y;
						z = y - x;
					}
					else{
						z = z - y;
						z = z * y;
					}

					z = x + x;
					z = y * x;
				}

				z = x + y;

				if(y >= y){
					x = z * x;
					y = x * y;
					z = z - y;
				}

				y = z - z;
			}

		}

		z = x * y;
	}
	else{
		z = x * y;
		z = x * x;

		if(y >= z){
			y = z + z;

			if(y >= y){
				y = y + z;
				x = x * x;
			}
			else{
				x = z * z;

				if(z >= y){
					y = z * x;
				}
				else{
					z = z + x;
					x = x - z;
					z = x + x;
				}

				x = y - y;
			}

			x = y * z;
			x = y * y;

			if(y != x){
				x = z + x;
				z = x - z;
				z = x * y;
			}
			else{
				y = y - y;
				x = z * y;

				if(x != x){
					y = y * z;
				}
				else{
					z = x + y;
					y = x - z;
					z = y + z;
				}

				x = y - z;

				if(x < x){
					z = z + y;
					z = x + x;

					if(x <= x){
						z = y + y;
						z = x + z;
					}
					else{
						x = x * y;
					}

					x = x + y;
				}
				else{
					y = y * z;
					z = x * x;

					if(z > y){
						x = x + z;
						x = z * z;
					}
					else{
						y = y - y;
						y = z * z;
						z = x * x;
					}

				}

			}

		}
		else{
			y = z - x;
			x = z - x;

			if(y <= y){
				z = z + z;
				z = y + y;
				x = y + y;
			}

			x = y * x;
		}

		x = y * y;

		if(z != y){
			x = y - z;

			if(y != y){
				y = y + z;

				if(y <= x){
					z = y + y;
				}

			}
			else{
				x = z + z;
				x = z * y;
				x = y + y;

				if(x <= z){
					z = y + x;
					x = y - z;
					x = y + y;

					if(z > z){
						x = y + z;
						y = z - y;
						x = x + x;
					}

				}
				else{
					y = z * x;

					if(x != y){
						x = z + z;
					}
					else{
						z = z * x;
					}

					z = z - y;
				}

			}

			y = z - y;
		}

	}


	printf("%d", z);
}
