/* function auto-generated using seed: 5992730 */
void f279(int x, int y){
	int z = 1;
	z = z - y;

	if(y <= y){
		x = z + z;

		if(y <= x){
			z = y + y;
		}
		else{
			x = y - x;
		}

		x = z * y;

		if(y > y){
			z = x - z;
			x = z + x;
		}
		else{
			y = x - x;

			if(y > y){
				z = y + z;
				x = z - y;
			}

			y = y + y;

			if(y > y){
				z = y + z;
				x = z * y;
			}
			else{
				y = y + x;
			}

		}

		z = x + x;

		if(z > z){
			x = x * z;
			z = x * z;
			y = z * x;
		}

	}

	z = x - x;

	if(z >= x){
		y = x - z;
		x = y + y;

		if(y > y){
			z = x + z;
		}

	}
	else{
		x = z + y;

		if(z != z){
			y = x - y;
			x = z - y;
		}

		y = z - z;
	}


	printf("%d", z);
}
