/* function auto-generated using seed: 2379913 */
void f28(int x, int y){
	int z = 1;
	z = z * y;

	if(y <= z){
		z = z + z;
		x = y + y;

		if(x > y){
			y = y - y;
			z = y - z;
			y = x + z;
		}
		else{
			y = y + x;
		}

		y = z + y;

		if(z != x){
			z = x - y;
			z = x - x;
			y = x + y;

			if(y == x){
				y = y + z;
			}
			else{
				y = y - z;
				z = z * y;
			}

		}
		else{
			y = x - x;

			if(z > y){
				x = x - x;

				if(z < y){
					y = y + y;
					y = z + y;
				}
				else{
					y = y + x;
				}

			}
			else{
				y = x + x;
				y = x + x;
			}

		}

	}

	x = x * y;

	if(x == y){
		y = x - y;

		if(y > y){
			x = x + z;
		}
		else{
			x = x - x;
			z = z * y;
		}

		x = x - z;

		if(z < y){
			y = x - z;

			if(z < x){
				x = x * y;

				if(y >= y){
					y = x * x;
				}
				else{
					x = z - z;
					z = z - x;
				}

				x = z - x;

				if(z == x){
					x = z * y;
					x = x - y;
				}
				else{
					x = z - x;
					z = x - x;
					x = x * y;
				}

				x = z + y;
			}
			else{
				y = y - z;
			}

		}
		else{
			y = x * z;
			y = x * z;
			y = z + z;
		}

		y = y + z;

		if(x < y){
			y = x * y;

			if(x >= z){
				z = y * y;
			}
			else{
				z = y - x;
				z = z - z;

				if(z > y){
					x = x - z;
				}
				else{
					z = x * z;
				}

			}

		}

	}
	else{
		y = x + y;

		if(y == x){
			y = y + y;

			if(x > y){
				x = z - y;
				y = y * y;
			}
			else{
				x = x - x;
				z = y + y;
			}

			z = y - x;

			if(x <= y){
				z = z * z;

				if(y < y){
					y = z + x;
					y = x - y;
				}

			}
			else{
				x = x + x;
			}

		}
		else{
			x = x + z;
		}

		z = z * y;

		if(x >= x){
			y = x - y;
		}

	}

	y = z + y;

	if(x >= x){
		y = x * z;

		if(y <= x){
			z = z * z;

			if(z > y){
				y = y + y;
				y = z + z;
			}
			else{
				y = x + y;
			}

		}
		else{
			z = x * y;
			y = x * z;

			if(y == z){
				z = y * z;
				x = y * x;
			}
			else{
				x = x + x;
				y = y + z;
				z = x * z;

				if(z != x){
					y = y * x;

					if(y > z){
						y = x * y;
						z = z * z;
						x = x - x;
					}
					else{
						z = y * z;
					}

				}

			}

			y = y - y;
		}

		y = y - z;
		z = z * x;
	}
	else{
		x = z * y;

		if(z < z){
			x = z * y;
			x = y - z;
			x = z + z;
		}
		else{
			y = y - y;
		}

		z = z * y;
		y = x - x;

		if(y < z){
			x = x + x;

			if(x < x){
				z = x * z;
				x = z - y;
			}
			else{
				y = y * x;
				x = x * x;
				y = x * x;
			}

			y = y * y;
			x = x - x;

			if(z <= z){
				x = z - y;

				if(z != z){
					x = x * y;
					z = x - y;

					if(z >= y){
						z = y + y;
						x = y * x;
					}
					else{
						y = y * z;
						x = y + y;
					}

				}

				z = z + x;
			}
			else{
				x = y * z;
				y = y * x;
				z = z - y;
			}

		}
		else{
			y = z * x;

			if(x >= z){
				z = x * x;
			}

		}

	}


	printf("%d", z);
}
