/* function auto-generated using seed: 4057227 */
void f281(int x, int y){
	int z = 1;
	z = y + y;

	if(x != x){
		x = z - z;

		if(x <= y){
			y = z * z;
			y = z * z;
		}

		y = x * y;
		x = z + x;

		if(z != z){
			x = x - x;
			z = z * y;

			if(x > z){
				x = y - y;

				if(y != y){
					y = z + x;
					y = z * y;
					y = y * z;

					if(y <= y){
						z = y * y;
					}
					else{
						y = x - z;
						z = x - x;
						x = x + x;
					}

				}
				else{
					y = z + z;
					y = z * z;
				}

				z = y + z;
			}
			else{
				z = z + z;

				if(z >= x){
					y = z - x;
				}
				else{
					z = x + x;
				}

				y = z + y;
			}

		}
		else{
			z = y + y;
			z = x - z;
		}

	}
	else{
		x = z - x;

		if(z < y){
			z = z + y;

			if(y < z){
				z = z - z;
				y = y + x;
			}
			else{
				z = x + x;
				z = z - z;
				x = x * x;
			}

			x = x + x;

			if(y != y){
				z = y * x;
			}

		}
		else{
			y = x - x;

			if(y <= y){
				x = x + z;

				if(z <= z){
					z = z + z;

					if(z >= z){
						z = y - x;
					}
					else{
						z = y - z;
						y = y * z;
						z = z - x;
					}

				}

				z = y - z;
			}

			z = z + z;
		}

		x = z - x;
	}

	y = y * y;

	if(y <= z){
		y = y - x;
		x = y - y;
	}
	else{
		y = x - y;
	}

	z = z * x;

	if(y >= x){
		x = y - y;

		if(x <= x){
			x = z * x;

			if(x < x){
				y = x + z;
				y = y + x;
				y = y - x;
			}
			else{
				y = x * z;
			}

			y = x + z;
			y = y - z;
		}

		x = y + y;

		if(y == z){
			y = z + y;
			z = z - x;
		}
		else{
			y = x * x;
			z = x + x;

			if(z < x){
				z = y + y;
				z = x + x;

				if(z < z){
					z = z + x;
					z = z - y;
				}

				z = y + y;

				if(x == y){
					z = y + y;
				}

			}
			else{
				z = y + y;

				if(z >= x){
					z = x - x;
					z = z + y;
				}

				z = x * z;
			}

			z = y - x;

			if(x > y){
				x = y - z;
			}
			else{
				x = y * x;
			}

		}

	}


	printf("%d", z);
}
