/* function auto-generated using seed: 6118354 */
void f282(int x, int y){
	int z = 1;
	y = x + z;

	if(y == z){
		x = z * y;
		z = z + y;

		if(z < y){
			x = y + z;
			z = z - y;
			x = x - x;

			if(z > x){
				y = x - y;
				x = z - x;
			}
			else{
				y = x - y;
				x = z * z;
				y = z + x;
			}

		}
		else{
			x = z - y;
		}

		z = z + y;
	}

	x = z + z;

	if(x == y){
		y = y * x;

		if(x != x){
			x = x * x;
			x = y * y;
			z = x * z;
		}

	}

	x = y * x;

	if(x <= z){
		y = z - y;
	}


	printf("%d", z);
}
