/* function auto-generated using seed: 6984579 */
void f283(int x, int y){
	int z = 1;
	x = x - y;

	if(z == y){
		x = z * z;
	}

	z = y + x;

	if(y != z){
		z = x - z;
		x = z + x;
		y = z * z;

		if(x == z){
			y = z + y;

			if(x <= z){
				x = y - z;
			}
			else{
				z = x - x;
				x = x * x;
			}

			x = y - x;

			if(z >= z){
				z = y - x;
			}
			else{
				z = x * y;
			}

			y = x + z;

			if(x != y){
				y = x * y;
			}

		}
		else{
			x = z + y;

			if(z < z){
				z = y * y;
			}

			z = x * y;
		}

	}
	else{
		y = x * z;
		y = z * x;
	}


	printf("%d", z);
}
