/* function auto-generated using seed: 6984579 */
void f283(int x, int y){
	int z = 1;
	x = x - y;

	if(z == y){
		x = z * z;
	}

	z = y + x;

	if(y != z){
		z = x - z;
		x = z + x;
		y = z * z;

		if(x == z){
			y = z + y;

			if(x <= z){
				x = y - z;
			}
			else{
				x = y * x;
				x = x * y;
			}

			x = z + x;

			if(z == y){
				x = x + z;
				x = y - x;

				if(z != x){
					y = z - x;
					y = y * y;
				}

				z = y + z;
				z = z + y;
			}
			else{
				z = x * y;
				x = y - x;
				z = x - z;
			}

			x = x - y;
			y = x - x;

			if(z >= z){
				z = x * z;
				x = y + x;
				z = y * x;
				y = x - y;

				if(z != y){
					x = z + z;
					z = x * x;
					y = z - x;

					if(x <= y){
						y = y * z;
						z = x + z;
						y = x - z;
					}

					x = z - y;

					if(x > z){
						x = z + y;
						y = z + x;
						y = y + z;
						y = y + z;
					}

					z = y * z;

					if(x <= y){
						x = z * y;
						y = y + y;
						x = x + x;
						x = z - y;
						y = y * y;
						z = x * z;
					}
					else{
						x = z + x;
						x = x + y;
						x = y + y;
						y = x + y;
						y = z * y;
						y = z - x;
					}

				}
				else{
					z = x * z;
					x = x - y;
					y = y - x;

					if(z <= y){
						y = x + x;
						y = x + z;
					}
					else{
						z = y - x;
						x = z - x;
						y = y * y;
						x = x + y;
						y = y - z;
					}

					y = y * y;
					y = x * y;

					if(y <= z){
						y = z * y;
						y = x + z;
						y = z + y;
						x = y + x;
					}

					z = y * z;

					if(z > y){
						x = x - y;
						z = x + z;
						y = y + z;
						y = z * x;
						y = z * y;
						z = x + z;
					}

				}

				z = z * z;

				if(y < y){
					z = x - y;
					z = y - x;
					x = z + z;
					z = y - z;
				}

				x = y + z;
			}
			else{
				y = z * y;

				if(z >= y){
					z = x * x;

					if(x != z){
						z = z - x;
						z = x + y;
					}
					else{
						x = y + z;
						y = y * x;
						y = z * z;
					}

					x = y - x;
					y = y + y;
					y = y - y;
				}
				else{
					x = z + z;
					y = x + z;
					y = x * y;
					x = x - y;
					y = x + x;
				}

				y = z + x;
				z = z + y;
				y = y * y;

				if(y > y){
					y = z + z;
					y = x * y;

					if(y == y){
						x = y + x;
					}

				}
				else{
					z = x - y;
					y = y * x;
				}

				z = z * y;

				if(y > z){
					y = z * y;
				}

			}

			x = z - x;
			x = z * y;
		}

		x = y + z;

		if(y > y){
			z = x * y;

			if(y != z){
				z = x - y;

				if(y < y){
					x = y * y;
					x = z * z;
				}
				else{
					y = z - x;

					if(y >= y){
						x = z - x;
						z = z + z;
					}

				}

			}

			x = z + z;
			y = z + y;
			x = z - z;

			if(z != z){
				z = z + x;

				if(x >= y){
					z = z * z;
					y = x + x;
				}

				x = x + x;

				if(z >= z){
					z = y * x;
					y = z * y;
					z = z * z;
					y = y - x;
					y = y + x;

					if(x < x){
						y = x - z;
						z = y * z;
						x = z * z;
						y = z - y;
						y = x + y;
					}

				}
				else{
					z = x * y;
					y = y + x;
					z = y + x;

					if(x == z){
						z = x * z;
						x = y * z;
						x = x - z;
					}

				}

				y = z + z;

				if(x == y){
					z = z + y;

					if(x < z){
						x = z * x;
					}
					else{
						z = x - x;
						y = z - y;
						x = y + z;
					}

					y = y - y;
					y = z - y;
				}
				else{
					z = x - z;
					z = y - y;
					y = y - z;

					if(y <= x){
						z = x * x;
						x = y * x;
						z = y * z;
						y = z + z;
					}

					z = y + x;
				}

			}

			x = x + z;
			z = y + x;
		}

		y = z + z;
		z = z - z;
	}

	x = y + y;

	if(z != y){
		z = x + x;

		if(x >= y){
			x = z * y;

			if(z >= x){
				z = z + x;

				if(z != z){
					y = z * y;
					y = x * y;

					if(x <= z){
						y = y + z;
						x = z + y;
						y = z - z;
					}
					else{
						y = z * x;
						y = y - z;
					}

					y = z - z;
					z = y - y;
					x = y * z;
					z = y * y;
				}
				else{
					z = x * x;
					y = y * x;
					x = x * x;
				}

			}

			z = y * y;
			y = y * x;
			x = y + y;
			x = z - z;

			if(z == y){
				x = y * x;

				if(y > x){
					z = x * x;
					x = z * z;
				}
				else{
					y = y * z;
					y = x + y;
					z = y * z;

					if(y >= z){
						y = y * y;
						z = x + x;
						x = z * x;
						z = y + x;
						z = z * z;
					}
					else{
						y = z * x;
						x = y * y;
					}

					x = y * z;
					x = x + z;
					z = y - z;
				}

				y = z * y;

				if(z < y){
					z = x + z;
					x = y + x;
					z = x * x;
					x = x - z;

					if(z >= x){
						z = x * z;
						x = x * x;
					}
					else{
						z = y * x;
						z = y + x;
						x = z + z;
						x = z - x;
						x = z * x;
						y = x + x;
					}

					z = z - z;
				}

				z = x + y;
				x = x + z;
				y = y * z;
			}
			else{
				z = x - x;

				if(y != z){
					x = y * x;
				}

				y = x - y;
				y = x + y;

				if(y > y){
					y = z - z;
					y = z * z;
					x = z * y;
					y = y * y;
					z = x - z;
				}

				y = z + z;
				x = y + z;

				if(z > z){
					y = x + y;
					y = x - z;
				}

				x = y * y;

				if(z != z){
					y = z - x;

					if(z != z){
						x = x + y;
						z = z * x;
						y = z * x;
						z = x - z;
						z = z + y;
						y = x - y;
					}

				}

			}

			x = y * z;
		}

	}


	printf("%d", z);
}
