/* function auto-generated using seed: 9272088 */
void f284(int x, int y){
	int z = 1;
	z = y + y;

	if(z == x){
		z = x - y;
	}
	else{
		y = z * z;
	}

	y = y - y;

	if(z <= z){
		z = z - y;

		if(y < x){
			x = z + z;

			if(z > x){
				x = y + x;

				if(y == x){
					y = z * x;

					if(z < z){
						z = x - z;
						y = x - x;
					}
					else{
						y = y - x;
						z = z * z;
					}

					y = y - y;
					y = y - x;
				}
				else{
					x = z - z;
					x = x - z;
					z = x * x;
				}

			}
			else{
				z = x - y;
			}

			z = x + z;

			if(y <= x){
				y = x + x;

				if(x < y){
					y = y + z;
				}

			}
			else{
				z = y - z;

				if(x != x){
					y = z * z;

					if(x > z){
						x = z + z;
						x = y * x;
						x = x * y;
					}
					else{
						x = y * z;
					}

					x = y - z;
					x = x * z;
				}

				z = z - x;
			}

			y = y * z;

			if(x >= z){
				z = x * x;

				if(z < y){
					x = z * x;
				}

			}
			else{
				z = x + z;

				if(y == x){
					y = z + z;
				}
				else{
					y = z + y;

					if(x > x){
						x = x * z;
					}
					else{
						z = x * x;
					}

					x = x * z;
				}

				y = x - z;
				x = x + x;

				if(z > x){
					z = x + z;
					y = z * x;
				}
				else{
					x = z - y;

					if(x < y){
						z = z * y;
						x = x * y;
						y = y - x;
					}
					else{
						y = y * y;
						z = z - x;
					}

				}

			}

		}
		else{
			y = y - y;
			y = y * z;
		}

	}
	else{
		z = z - z;

		if(y < y){
			z = y + y;
			z = x * z;
			z = z - y;

			if(x >= x){
				y = x * x;
				x = x + z;
			}
			else{
				z = z - y;
				x = y - y;

				if(y != y){
					z = y - x;
					x = y - z;
					z = z * x;
				}

				x = x + x;
			}

		}
		else{
			z = x - z;
			y = y - z;
			x = x + z;

			if(x < x){
				y = y + y;
				y = y + x;
				x = z - x;
			}
			else{
				x = y + x;
			}

		}

		x = x - z;
		z = z - z;

		if(x >= y){
			z = x - z;
			y = x + x;
			z = x * x;

			if(x != x){
				z = y + y;
			}
			else{
				z = y + y;
				x = x - y;
			}

		}

	}

	z = y + x;

	if(y > z){
		z = y - x;

		if(y >= y){
			x = z * y;
		}
		else{
			y = z + y;
		}

		x = x - y;
		y = z + y;
	}
	else{
		y = x - x;

		if(z != y){
			x = x * y;
		}
		else{
			y = z + z;
		}

		x = z - x;
		x = y * y;
	}


	printf("%d", z);
}
