/* function auto-generated using seed: 7452162 */
void f286(int x, int y){
	int z = 1;
	y = x - x;

	if(y != y){
		y = z * z;

		if(y < z){
			z = x - y;

			if(z <= z){
				z = y - z;
				z = x - z;
				z = x - y;
			}

		}
		else{
			x = y * x;

			if(y == y){
				z = y * y;
			}

			y = x + x;
		}

		y = y - y;
		y = x + z;
	}
	else{
		z = z - x;
	}

	z = z - z;

	if(y != x){
		x = y - x;

		if(z > y){
			z = x + x;

			if(x != x){
				z = z + x;

				if(y > y){
					x = y - y;
					y = x * z;
				}
				else{
					z = z + x;
					x = x + y;
					y = x * x;
				}

				y = z + z;
				x = y + x;
			}
			else{
				x = z + x;

				if(z <= z){
					x = x - x;
					y = x - z;

					if(z < x){
						z = z - y;
						y = z - x;
					}
					else{
						z = x + x;
					}

					z = x * z;
				}

			}

		}
		else{
			z = x * x;
			y = y - y;
			y = x - z;

			if(y <= y){
				y = z - x;
				x = z - x;

				if(x == z){
					z = y * z;

					if(y > y){
						z = y + x;
						x = y * z;
					}
					else{
						y = y * x;
					}

					z = x * x;
				}
				else{
					z = z - y;
					z = y + x;
					z = x - y;
				}

			}

		}

		y = x + z;
		z = y * z;

		if(z >= x){
			z = y - x;

			if(y <= y){
				x = x + y;
				z = x - z;
				y = x - z;
			}
			else{
				y = y + z;
			}

			y = z * z;

			if(x <= x){
				y = z * x;
			}
			else{
				z = x - y;
				z = x - y;
			}

			y = z + y;

			if(y == y){
				x = x - x;

				if(y < z){
					z = x + y;

					if(z >= x){
						y = y - z;
						y = x + z;
						x = x * y;
					}
					else{
						y = y + y;
					}

					z = y - y;

					if(y > x){
						z = y - y;
						z = y + z;
					}

					z = z + z;
				}
				else{
					x = x - z;

					if(y >= y){
						y = y * x;
						x = y - x;
					}
					else{
						x = y - y;
						z = x - z;
						z = y + z;
					}

				}

				y = y - z;
			}
			else{
				x = y + y;
				z = x * x;
			}

		}
		else{
			z = x + x;

			if(x >= z){
				y = x * x;

				if(y == z){
					y = y - y;
				}

				z = z + z;
			}
			else{
				y = x + z;
			}

			x = x * x;
		}

	}
	else{
		z = z + y;

		if(y < y){
			y = y - y;

			if(z >= x){
				y = y - y;
				y = x + x;
			}
			else{
				z = y * z;
				z = z + z;
				y = z + x;
			}

		}
		else{
			z = y - y;
		}

		z = y + x;
	}


	printf("%d", z);
}
