/* function auto-generated using seed: 7452162 */
void f286(int x, int y){
	int z = 1;
	y = x - x;

	if(y != y){
		y = z * z;

		if(y < z){
			z = x - y;

			if(z <= z){
				z = y - z;
				x = z * y;
				z = z + x;
			}
			else{
				y = z - y;
				x = y * x;
			}

		}

		y = z - z;

		if(y <= y){
			z = y * z;
			x = y - y;
			x = y * z;

			if(x < z){
				z = y * x;
			}

		}

		y = z - y;

		if(x >= x){
			y = x + z;
			y = z + x;

			if(x == x){
				x = x + z;
			}

		}
		else{
			y = y - y;
		}

	}
	else{
		y = x - x;
		z = z - x;

		if(z != x){
			x = x + y;
			y = x * x;
			y = z + z;
		}
		else{
			z = x * x;

			if(x == z){
				z = z * z;
				x = x * y;
				x = z - x;
			}

			z = z + y;
		}

	}

	y = z + y;

	if(y == y){
		y = z + x;

		if(x == x){
			z = x + y;
			z = x * x;
			y = y - y;
		}

		x = y + z;
		x = y - y;

		if(y <= x){
			z = y * z;
			z = z - z;
			x = z + y;
		}

	}


	printf("%d", z);
}
