/* function auto-generated using seed: 6321191 */
void f287(int x, int y){
	int z = 1;
	z = x + y;

	if(x <= x){
		y = y + x;

		if(x == y){
			y = x + x;
			x = y * y;
		}

		x = z - x;
		x = z + z;

		if(z == y){
			z = x - x;
		}

	}
	else{
		x = y - y;
		x = x * x;

		if(z > z){
			x = x + y;

			if(x <= z){
				y = x * x;
				x = x - z;
			}

		}
		else{
			y = y * y;
			y = x + x;

			if(z > y){
				x = y - x;

				if(x <= x){
					z = x + y;

					if(x >= x){
						z = y + x;
					}
					else{
						z = z - y;
					}

					y = y * y;

					if(y < x){
						y = y + x;
					}
					else{
						x = z + z;
						x = z * y;
					}

					x = z * y;
				}
				else{
					z = x * x;
					x = z * y;
				}

				z = y * z;

				if(x <= z){
					z = y * y;
					y = z * y;
				}

			}
			else{
				z = z * x;
				z = z + z;
				y = z * y;
			}

		}

	}


	printf("%d", z);
}
