/* function auto-generated using seed: 6063064 */
void f288(int x, int y){
	int z = 1;
	x = y - y;

	if(z == z){
		y = z + x;
		z = y * y;
	}
	else{
		x = x * z;
		y = y - y;
		x = z - y;
	}

	x = y + y;

	if(y != x){
		z = z - y;

		if(x < x){
			x = z - x;
			z = y * x;
			x = y + z;

			if(y > z){
				y = z - y;
				z = y * x;
				z = y * y;
			}
			else{
				y = x + y;

				if(x >= z){
					z = z - x;

					if(y >= z){
						z = z * x;
					}
					else{
						z = z - x;
					}

					y = y - z;
				}
				else{
					x = y + y;
				}

				z = y * z;

				if(x > z){
					y = z + z;
					y = x - y;
				}
				else{
					y = y - y;
					x = z * x;

					if(x != x){
						y = y - y;
						y = x + x;
					}

					z = y * z;
				}

				y = y * z;
			}

		}
		else{
			x = x - x;
		}

		z = z * x;
		y = y - z;

		if(y == z){
			x = y * x;
			x = z - z;
			z = y * y;

			if(z == x){
				x = x + z;

				if(x < y){
					y = z * x;
					x = z + x;
					x = y + y;

					if(y > x){
						z = x * x;
						z = z + x;
						x = x + x;
					}
					else{
						y = z + y;
					}

				}
				else{
					z = x * x;
					z = z * y;
					z = y * x;
				}

				y = y + z;

				if(y > y){
					y = x * y;
					y = x * x;

					if(x != x){
						y = z - z;
						z = y - z;
					}
					else{
						y = z * z;
					}

				}

			}

		}
		else{
			y = y + z;
		}

	}

	z = y - x;

	if(y == y){
		y = z - z;
		z = x * y;
	}
	else{
		x = y * y;
	}


	printf("%d", z);
}
