/* function auto-generated using seed: 6063064 */
void f288(int x, int y){
	int z = 1;
	x = y - y;

	if(z == z){
		y = z + x;
		z = y * y;
	}
	else{
		x = x * z;
		y = y - y;
		x = z - y;
	}

	x = y + y;

	if(y != x){
		z = z - y;

		if(x < x){
			x = z - x;
			z = y * x;
			x = y + z;

			if(y > z){
				y = z - y;
				x = z - x;
				x = x + y;
			}
			else{
				x = y * y;
				x = z - z;
			}

		}
		else{
			z = y + z;
			x = z - x;

			if(z != z){
				x = x + z;
				z = y * y;
				y = y + y;
			}
			else{
				x = y + y;
			}

			z = z - x;

			if(z >= y){
				y = y + z;
			}

		}

		z = y * y;

		if(y >= x){
			y = y - y;
			z = x * z;
		}

		x = y - y;
	}

	y = x + x;

	if(z < x){
		z = y - x;

		if(x > z){
			x = y * x;

			if(z >= x){
				y = y - z;
				z = y + z;
				x = x - x;
			}
			else{
				x = z - z;
				y = z - x;
			}

			y = z + z;
			y = x * z;

			if(z >= y){
				x = y + x;
				x = x * z;
			}

		}
		else{
			x = y + y;

			if(y > x){
				z = x * x;
				z = z + x;
				x = x + x;
			}
			else{
				y = z + y;
			}

			y = x + x;
		}

	}
	else{
		z = z * y;

		if(z > x){
			x = y - z;

			if(z > y){
				y = y * x;
				y = z - x;
			}
			else{
				z = x + x;
				y = y + y;
				z = z - y;
			}

			z = y + y;

			if(x == z){
				x = z - y;
			}

			z = x + z;
		}

	}


	printf("%d", z);
}
