/* function auto-generated using seed: 1241504 */
void f289(int x, int y){
	int z = 1;
	x = y * z;

	if(x <= z){
		x = z * z;
		x = y - x;

		if(y > y){
			x = z - z;
			x = z + z;
		}
		else{
			z = y + z;

			if(y > z){
				y = x * x;
				z = y * x;
				x = z - x;
			}

			z = x * z;
		}

		y = z * y;
		x = y - y;
		x = x + z;

		if(x >= z){
			y = x + x;

			if(y > x){
				z = y * x;

				if(x <= z){
					y = y * x;
				}
				else{
					y = z * x;

					if(x == y){
						z = x + x;
						z = z - y;
						z = y + y;
						z = z + z;
						z = y * y;
						z = x - y;
					}
					else{
						y = x - z;
						z = x + y;
						x = y + x;
						z = x * x;
						x = x - x;
					}

					z = x * x;

					if(z < y){
						x = y + y;
						x = y + z;
						y = z - z;
						z = z + y;
						y = y * y;
						z = y - z;
					}
					else{
						z = z + z;
						y = x * y;
						y = x + y;
						x = z - z;
					}

					y = z - y;
					x = z * x;
					z = y * x;
				}

				z = x * z;
				y = x + y;
			}

		}
		else{
			y = z * y;

			if(y != y){
				z = x - z;
				y = y * z;
			}
			else{
				x = x + z;

				if(y > z){
					y = y - y;
					x = y + y;

					if(z > z){
						z = x * z;
						x = z - y;
						z = x * y;
						y = z * z;
						y = y * x;
					}

				}
				else{
					z = z + z;
					x = y * z;

					if(y <= z){
						z = z + y;
						y = x + z;
						y = z * y;
						x = z - x;
						z = x + x;
					}
					else{
						y = y + y;
						z = z - y;
						y = y + y;
						z = x * x;
						z = y + y;
						x = z + y;
					}

					x = x - z;
					z = y + x;
				}

				z = x - x;
			}

			z = y * z;

			if(x == x){
				y = x - y;

				if(x <= z){
					x = y + y;
					y = x * y;
				}
				else{
					y = x * x;
					y = z * z;
					y = x + y;
					x = x - y;
				}

			}

			x = y * z;
			x = z - z;
		}

		y = y * x;
	}
	else{
		y = z * z;
		x = z + y;

		if(x < x){
			z = x + z;
			z = x * z;
			x = x - y;
			z = x + x;
			z = z - y;
			x = y - y;
		}
		else{
			y = x * z;

			if(z > x){
				z = x - x;

				if(z >= x){
					z = z * y;
					z = y - x;
					y = y + y;
					y = y * y;
				}

			}
			else{
				y = y * z;
			}

			x = x + z;

			if(z == x){
				z = z - z;

				if(y <= z){
					y = x * z;
					x = x + z;
					y = y * x;
					y = z - z;
					z = z + x;
				}

				x = z + z;
				z = y * x;
			}

			x = y + x;

			if(z != y){
				z = y - x;
				z = z + x;
				z = y - z;

				if(y != y){
					z = x - z;

					if(x == x){
						z = z + x;
						z = y + z;
					}
					else{
						y = z * y;
						z = y - x;
						x = y + x;
					}

					z = x + x;
					x = z * z;
					y = z - x;
				}
				else{
					y = y - x;

					if(y <= z){
						z = x - x;
						y = y - z;
						x = y - y;
					}

					x = x * x;

					if(y < x){
						x = y - x;
						y = z + z;
						z = x + x;
						z = y - z;
						z = y - y;
						z = y * x;
					}

					x = z - z;
				}

				z = z - y;

				if(z != x){
					y = z + x;
				}

			}

			z = z - x;

			if(y <= x){
				x = z - y;
				x = x * y;
				z = z + z;
				x = y - z;

				if(y < z){
					z = y + z;
					y = y + y;
					y = x - x;
					z = x + x;
					y = z * z;
				}
				else{
					x = x + z;

					if(x < x){
						z = z - y;
					}
					else{
						x = y - x;
						x = x + y;
						z = y * y;
						z = y + y;
						y = y - x;
					}

					z = z + z;
					z = x * y;
				}

				z = z + y;
			}
			else{
				z = z - z;
				x = x - z;
			}

			y = z * x;
			y = y - x;
		}

		z = y - y;
	}


	printf("%d", z);
}
