/* function auto-generated using seed: 1241504 */
void f289(int x, int y){
	int z = 1;
	x = y * z;

	if(x <= z){
		x = z * z;
		x = y - x;

		if(y > y){
			x = z - z;
		}
		else{
			z = z - y;

			if(z < z){
				z = y - z;
			}
			else{
				x = x - z;
				x = x * x;
				y = x * z;

				if(x <= z){
					y = z * y;
					x = y - y;
				}
				else{
					z = z + x;
					z = z - x;

					if(x == y){
						x = y + y;
						x = x + x;
					}
					else{
						z = y - x;
					}

					x = z - x;
				}

			}

		}

		z = x * z;
	}


	printf("%d", z);
}
