/* function auto-generated using seed: 5154402 */
void f29(int x, int y){
	int z = 1;
	y = x * x;

	if(z != y){
		x = z - x;

		if(y <= y){
			y = x - y;

			if(y >= x){
				z = y + y;
				z = y + y;
				z = y * y;
			}

			z = y * y;

			if(x < z){
				z = y - y;
				x = y * z;
				y = z + z;
			}
			else{
				x = y + y;
				z = x - z;
				x = x - z;
			}

			x = y - x;

			if(x <= x){
				x = y * x;
				y = x + x;
			}

		}

		x = x + x;
	}
	else{
		x = x * y;
		y = x * x;
	}

	y = x - z;

	if(z == y){
		z = x * z;
	}

	z = y * z;

	if(x >= z){
		x = z + z;

		if(z >= z){
			y = z + z;
		}
		else{
			x = z - x;
			x = z + x;

			if(y != z){
				y = z * z;
				z = x + z;
			}
			else{
				z = x * y;
				z = x * y;
			}

		}

	}


	printf("%d", z);
}
