/* function auto-generated using seed: 5154402 */
void f29(int x, int y){
	int z = 1;
	y = x * x;

	if(z != y){
		x = z - x;

		if(y <= y){
			y = x - y;

			if(y >= x){
				z = y + y;

				if(y != y){
					y = x - z;

					if(y >= y){
						x = y + x;
					}

				}
				else{
					y = x - x;

					if(y != z){
						y = x * y;
					}

					y = z * y;

					if(x <= y){
						x = y - x;
					}

				}

				x = x * y;
				y = x * y;
			}

			x = z + x;
			z = x * y;
		}
		else{
			x = y - y;
			x = x * y;
			y = z - z;

			if(y != z){
				x = z * y;
				y = x + y;
				x = z + x;

				if(z == y){
					x = z + y;

					if(z == y){
						y = x + y;
						x = x * z;
						z = x + y;
					}

				}

			}
			else{
				z = x + z;
				z = z - y;

				if(x <= y){
					x = x - z;
				}
				else{
					x = x * y;
					z = x - z;
					y = x * x;
				}

			}

		}

		x = z * x;
	}
	else{
		x = x * x;

		if(z >= y){
			x = z * z;

			if(x < x){
				y = x * z;

				if(z == x){
					x = z * x;
				}
				else{
					y = z - y;
					z = z * y;
					y = x - y;
				}

				x = x * z;
			}
			else{
				z = z * y;

				if(z < z){
					y = y * z;
					z = x + y;
				}
				else{
					x = x * x;
					z = y - x;
				}

				z = x - x;

				if(y > y){
					y = z + x;
					z = y * z;
					x = y - z;
				}
				else{
					x = x + y;
					z = z + y;

					if(x < x){
						x = y + x;
						x = z * z;
					}
					else{
						y = x * x;
						x = x - z;
						y = z + y;
					}

					y = x - x;
				}

				x = x + x;

				if(z == y){
					y = z + x;
					x = x + x;
				}
				else{
					x = y * y;
					z = x + x;

					if(y > z){
						x = x + y;
						z = y + y;
						y = y * x;
					}
					else{
						y = x + x;
						x = x + x;
					}

					x = y * y;

					if(z != z){
						y = z + y;
						x = x * x;
					}
					else{
						y = y - z;
						y = x + z;
						y = y - x;
					}

				}

			}

			x = z - x;
			z = z * z;
		}

		x = z - x;

		if(z >= y){
			x = x * z;
		}

		x = x * z;

		if(z <= z){
			x = y + x;

			if(x <= y){
				x = x * z;
			}
			else{
				z = x + z;
				x = z - z;
				x = x * z;
			}

			y = x + z;

			if(z <= x){
				x = z + x;
				y = x + z;
			}
			else{
				z = y * x;
				y = x * z;
			}

			z = z * x;
		}

	}

	x = z - y;

	if(z > x){
		y = x - y;
		x = x - z;

		if(x >= x){
			z = y + x;
			z = y - y;
		}
		else{
			x = y - z;
			y = z - x;
		}

		x = y * z;

		if(z <= y){
			x = y - y;
			x = x - y;
		}
		else{
			x = y - z;
			y = x * z;

			if(y != y){
				y = y * z;
				y = z * x;
			}
			else{
				y = y * y;
			}

			x = y * y;
		}

	}
	else{
		y = y + y;
	}

	z = z * y;

	if(y == y){
		x = y - y;

		if(z == x){
			y = z + y;
			y = x - z;
			z = y + z;
		}
		else{
			x = y - z;

			if(z > z){
				x = x - z;
				y = x * x;
			}
			else{
				x = x - y;
				z = z + y;

				if(x >= y){
					z = z * x;
					y = z - x;
					x = x * z;
				}
				else{
					y = x + z;
					x = z * x;

					if(y == z){
						z = y - z;
						y = x - z;
					}
					else{
						x = y - y;
					}

					y = y + x;
				}

			}

		}

	}
	else{
		z = z * z;
		y = z + x;

		if(z == y){
			z = x + x;
			x = y * z;

			if(y != y){
				x = z - y;
				x = y + z;

				if(x > y){
					x = z * x;
					z = y + x;
					z = z * x;
				}

			}
			else{
				y = z * z;

				if(z == z){
					x = z + z;
				}
				else{
					x = x - x;
				}

				y = z + x;
				z = x - z;
			}

			z = z * y;

			if(x >= z){
				z = y * y;
				x = y - z;
				y = y - y;
			}

		}
		else{
			x = z + x;
		}

		y = z * x;

		if(x == z){
			y = z - z;
			z = x + z;

			if(x < z){
				z = x * x;

				if(y == z){
					x = z + y;
					y = y * x;
				}

			}

		}
		else{
			x = z + z;
			z = x + y;
		}

	}


	printf("%d", z);
}
