/* function auto-generated using seed: 5084309 */
void f290(int x, int y){
	int z = 1;
	z = z + x;

	if(x == z){
		y = y + y;
		x = y - z;
		y = y * z;

		if(x == y){
			y = z + y;
			z = x * z;
		}

	}
	else{
		z = y - y;
		z = z - y;

		if(x > x){
			z = z * z;
			z = y * x;
			x = y * x;
			z = x + y;

			if(y == y){
				z = z + y;
			}
			else{
				y = y - y;
				y = z * y;
				y = x * y;
				z = y + z;
				z = y - z;
				z = x + z;
			}

			z = z - x;
		}
		else{
			z = z + y;
			y = y * x;
			z = x + y;

			if(y != x){
				z = y - z;
				z = y - y;
				z = y * x;
				z = y * y;
				x = x + z;
				z = y * x;

				if(y != z){
					x = x + z;
					z = y - x;
					z = z * z;
					z = y * x;
					x = z + z;
					z = y + y;
				}
				else{
					z = z * z;
					y = z - z;
					y = z - y;
					y = z + z;

					if(y == y){
						x = z + x;
						x = y + z;
						z = z * x;
					}
					else{
						y = y * x;
					}

					y = z * z;
					x = x - x;
				}

			}

		}

		y = x - z;

		if(y <= z){
			y = x - x;
			z = y - x;

			if(y != y){
				x = y * x;
				x = z * y;
				x = z - y;
				y = z + y;
				x = y * x;
				x = x + x;
			}

			x = z + z;

			if(y < y){
				z = y - y;

				if(y > y){
					z = z + x;
					z = z + y;
					x = x + z;
					z = y - z;

					if(z > x){
						y = z + x;
						x = y + z;
						x = z - z;
						y = z + z;
						z = y + x;
						x = y - y;
					}
					else{
						y = y + z;
						x = x + x;
						y = y + y;
						y = x - z;
						y = x - z;
					}

					z = z + x;
				}

				z = y - x;
				z = x + y;
				x = x + z;
				y = y * x;
				y = x * y;
			}

			x = y - x;
			x = z + x;
			y = z * z;
		}
		else{
			x = x + x;
			z = x + x;
			y = x * z;

			if(y > y){
				y = x * z;

				if(x >= y){
					z = y - y;
					z = z - z;
				}
				else{
					z = x + z;

					if(z > z){
						x = z + y;
						y = x * x;
						z = x * z;
						z = x - y;
						y = x - x;
					}

					y = z - y;
					x = x * y;
					x = x * x;
				}

				y = y - y;
				y = y + x;
				x = x * x;
				z = y + x;
			}
			else{
				z = z - y;
				y = z + x;
				z = y + x;
				z = z + y;

				if(x < y){
					x = y * x;

					if(z > x){
						z = x * x;
					}
					else{
						z = z + z;
						y = z + z;
						z = z + y;
						z = x - z;
						y = x - y;
						y = y - z;
					}

					x = z - z;
					y = x * z;
					x = z * y;

					if(y > x){
						z = y * x;
						y = y + z;
						y = z - z;
						z = y + x;
					}

					z = x - x;
				}
				else{
					y = z - z;
					y = x * y;
					x = x * x;
					z = y - y;
				}

			}

			z = z - z;
		}

	}


	printf("%d", z);
}
