/* function auto-generated using seed: 5084309 */
void f290(int x, int y){
	int z = 1;
	z = z + x;

	if(x == z){
		y = y + y;
		x = y - z;
	}
	else{
		x = z - x;

		if(y != y){
			z = y - z;
		}
		else{
			x = y * y;

			if(y < y){
				z = z - y;
				x = y * x;

				if(z >= z){
					z = y * x;
					x = y * x;
				}

				x = z - z;
			}

		}

		y = z + z;

		if(y > y){
			y = y - y;
			y = z * y;

			if(y <= x){
				y = z - z;

				if(x == y){
					z = x + x;

					if(z > z){
						y = x - y;
					}
					else{
						z = z - y;
					}

					y = y * x;
				}

				x = z - z;
			}

			x = x + y;
		}

	}


	printf("%d", z);
}
