/* function auto-generated using seed: 649732 */
void f291(int x, int y){
	int z = 1;
	y = y - x;

	if(x == y){
		x = z * x;
		z = y - z;

		if(x == y){
			x = z + x;
		}
		else{
			x = z - y;
		}

	}
	else{
		x = y * y;
		y = z * z;

		if(y <= z){
			z = z + y;
			y = y * z;
			x = x * y;

			if(z > z){
				y = y - x;
			}

		}

	}

	x = y * y;

	if(z >= y){
		x = x + y;

		if(z == x){
			x = z + x;
			x = y * z;
		}

		z = z - y;
		z = x - z;
	}
	else{
		y = z + y;
		x = y * z;
		z = z * z;

		if(z != z){
			z = z * z;
			y = x + x;

			if(z == y){
				x = z * x;
				y = x - y;
				y = x - z;
			}

		}
		else{
			y = x - x;
			x = x - y;

			if(x == y){
				y = x + z;
				y = y * x;
			}

			x = y - x;
		}

	}

	x = z - x;

	if(z >= z){
		x = y + y;

		if(x > y){
			y = x * x;

			if(z == y){
				z = z * y;
			}

			z = x - y;
		}

		z = z * z;

		if(x <= x){
			x = x * x;
			y = y * x;
			z = z * z;
		}

	}
	else{
		x = x + z;
		z = y - z;

		if(z != x){
			z = z * y;
		}
		else{
			y = z + z;
		}

	}


	printf("%d", z);
}
