/* function auto-generated using seed: 5027904 */
void f292(int x, int y){
	int z = 1;
	x = x + z;

	if(x == x){
		z = y * z;

		if(z <= y){
			x = x + z;

			if(y != x){
				z = y * y;
			}

			x = y * z;

			if(x < y){
				z = z + y;
				y = x - x;
				y = z - y;
			}

		}

		x = x - x;
	}
	else{
		x = y + x;

		if(y >= y){
			x = y * z;

			if(x != z){
				z = x + z;
				x = x + z;
				x = y - x;
			}
			else{
				x = y - y;
				z = z + x;
				y = z * x;
			}

			x = y * y;
		}
		else{
			z = z * z;

			if(z == y){
				y = y + z;
			}

		}

	}

	x = z * y;

	if(y > y){
		x = x - z;
		z = x * z;
	}
	else{
		x = z * z;

		if(y >= x){
			x = x + z;

			if(x > x){
				z = y + z;

				if(y > z){
					x = x * x;
				}
				else{
					x = x - x;
					z = z + y;
					x = x - z;
				}

				x = z - x;
			}

			z = x * x;

			if(x > z){
				x = z + x;

				if(z > z){
					y = x + z;
					x = x * x;
					y = x * z;

					if(x != x){
						x = x * z;
						z = y - x;
					}
					else{
						x = x - y;
						x = y + y;
						y = x + z;
					}

				}
				else{
					y = z - x;
				}

				z = x - x;

				if(x != x){
					y = y * y;
					z = y - z;
					x = x + x;
				}
				else{
					z = z - x;

					if(y == y){
						y = x * y;
					}
					else{
						y = x - y;
						y = y * z;
					}

					z = y + y;
					x = y * y;
				}

			}
			else{
				z = y - x;
			}

			x = z - z;
		}
		else{
			z = x * x;

			if(z < x){
				y = z + y;
				y = x - x;
			}
			else{
				y = x - z;
			}

			y = y * x;
		}

		y = x - y;
		z = x * x;
	}

	x = z * z;

	if(y >= z){
		x = z - y;
		x = z + y;
		z = y * z;
	}


	printf("%d", z);
}
