/* function auto-generated using seed: 7057266 */
void f293(int x, int y){
	int z = 1;
	x = x + z;

	if(x > x){
		z = y * z;

		if(y > y){
			y = y * y;
		}
		else{
			z = y + y;
			y = x * z;
			x = z * x;

			if(z <= y){
				y = y * x;

				if(x <= y){
					x = z * y;
					x = y + y;
					z = x * x;
					x = z + x;

					if(y <= z){
						y = z * z;
						x = z - z;
						z = x * x;
						z = z - y;
					}
					else{
						z = y * y;
					}

				}
				else{
					y = z + y;
					y = x * y;
				}

				x = z * y;
				z = y * y;
				y = y * y;
				z = z + y;
			}

			x = y + y;
			y = x + x;

			if(x > z){
				x = z + y;
			}

			x = z - y;
		}

		z = z - y;

		if(z != x){
			y = x + x;

			if(y > x){
				z = z - x;
				x = x + x;
				x = z - y;
				y = z + z;
				z = z + y;
			}
			else{
				x = y + z;
				z = x - x;
				x = z * x;
				x = y + y;
				y = z + z;
			}

			x = x - z;
			z = y + x;
			y = y * z;
			z = z - z;
			y = y + z;
		}
		else{
			z = y + y;

			if(x >= z){
				z = z * x;
				y = x + z;

				if(z == y){
					x = z - z;
					y = z - z;

					if(x < y){
						z = x - x;
						x = x + y;
					}
					else{
						z = z + x;
						z = y - z;
						y = x * z;
					}

				}
				else{
					y = x - x;
					x = y - x;
					z = z * z;
					x = y + x;
				}

				z = y + z;
				x = y * y;
				z = z - z;
				x = y - z;
			}

			x = x - y;

			if(y == z){
				x = z - y;
				x = x - x;
			}
			else{
				z = z + x;
				z = z - y;
				y = y + x;
				z = x + y;
			}

			x = z - z;

			if(z < x){
				x = y + z;
				z = y * z;
				y = z - x;

				if(z < x){
					x = z * x;
					x = y * y;
					y = z - y;
					y = y * z;
				}

			}

		}

		x = z - z;
		z = y - y;

		if(y == z){
			y = y - z;
			x = y * x;
		}

		x = y + z;
	}


	printf("%d", z);
}
