/* function auto-generated using seed: 7057266 */
void f293(int x, int y){
	int z = 1;
	x = x + z;

	if(x > x){
		z = y * z;

		if(y > y){
			y = y * y;
		}
		else{
			z = y + y;
			y = x * z;
			x = z * x;

			if(z <= y){
				y = y * x;

				if(x <= y){
					x = z * y;
					x = y + y;
				}

				x = x * x;
				z = z * z;
			}
			else{
				y = y + x;

				if(x != y){
					z = x * x;

					if(z > y){
						z = z - x;
						y = x + y;
						z = z - y;
					}
					else{
						x = y + x;
						z = x - x;
						z = y * y;
					}

				}
				else{
					y = x - x;

					if(z == y){
						y = x - z;
						y = x - x;
						z = x + x;
					}
					else{
						z = x + z;
					}

					y = y - x;

					if(y > x){
						z = y - y;
					}

				}

			}

		}

		z = x * y;
		z = x + y;
	}
	else{
		z = z - x;
		x = x + x;
		x = z - y;
	}


	printf("%d", z);
}
