/* function auto-generated using seed: 9511384 */
void f294(int x, int y){
	int z = 1;
	z = x + x;

	if(z <= y){
		y = z + y;

		if(x > y){
			x = x - x;
			z = z + z;
			y = z * x;

			if(z != x){
				x = z - z;
				z = y - z;
				x = x - z;
			}
			else{
				z = x * y;
				z = y - y;
				y = z * x;
			}

		}

		x = y * x;
	}
	else{
		x = x * z;
		y = z - x;

		if(x <= z){
			z = z - x;
			y = x - z;
			x = z - y;
		}
		else{
			z = y - y;
			x = y - y;
			x = z + y;
		}

	}

	z = x + x;

	if(y > z){
		y = x + y;

		if(x <= x){
			z = z * z;

			if(y > y){
				z = x - y;
				z = x * y;
			}
			else{
				y = y * y;
				z = x - x;
				z = x + z;
			}

			y = x * x;

			if(y >= x){
				z = z * y;
				y = z - x;
				y = y - z;
			}

		}
		else{
			x = z - z;

			if(x != z){
				x = z + x;
				x = z * z;
			}

			z = z * x;
			x = y * y;

			if(y != y){
				z = z - z;
			}
			else{
				x = x - x;
			}

		}

	}

	y = y + x;

	if(z == y){
		z = z * x;
		z = y - x;

		if(x != z){
			y = z * y;

			if(x != y){
				z = x - x;
				y = y - z;
			}
			else{
				y = x - x;
				y = z + x;
				y = y * z;
			}

			y = x - x;

			if(y != y){
				x = x * y;
			}

			y = y + z;
		}

		y = y - z;
	}
	else{
		x = z + z;
		z = x * x;

		if(z > x){
			z = z + z;
		}

		z = y + x;

		if(z >= z){
			x = x * z;

			if(z >= z){
				x = x - z;
			}
			else{
				x = z + y;
			}

			y = x + x;
			x = z - y;

			if(y != z){
				z = z - x;
			}
			else{
				y = x - y;
				z = y + y;
			}

		}
		else{
			z = z - z;
			y = y + x;
		}

	}


	printf("%d", z);
}
