/* function auto-generated using seed: 9511384 */
void f294(int x, int y){
	int z = 1;
	z = x + x;

	if(z <= y){
		y = z + y;

		if(x > y){
			x = x - x;
			z = z + z;
			y = z * x;

			if(z != x){
				x = z - z;
				y = y + x;
				y = z * x;

				if(x >= y){
					y = y - y;
				}
				else{
					z = x - x;
					y = x - x;
					x = z * y;

					if(y <= z){
						x = z * z;
						z = y * y;
						y = x - z;
					}
					else{
						z = y - x;
						x = x + y;
						y = y * x;
					}

				}

			}
			else{
				y = x * z;
				y = x + x;

				if(x == y){
					z = z - x;
					y = z * x;
				}
				else{
					z = x + z;
				}

			}

		}
		else{
			y = z * y;
			z = x * y;
		}

		x = y - x;
	}

	x = y * z;

	if(z != y){
		x = x + y;
		x = x + z;
		y = y + y;
	}
	else{
		y = z - y;
		x = z - z;

		if(x != z){
			x = z + x;
			z = x + z;

			if(z >= x){
				x = y * y;
				y = z - z;

				if(z < z){
					z = x * y;
					y = y - z;
					x = z + y;
				}

				z = x * x;

				if(y < x){
					x = z + x;
				}

			}
			else{
				z = x + y;
				z = x - x;
			}

		}
		else{
			z = x * y;
			y = x - z;

			if(x < y){
				z = y * y;
				z = y + y;

				if(x >= x){
					y = y - z;
					x = z - y;
				}

				x = x * x;

				if(z != x){
					x = x * z;
				}
				else{
					z = z + z;
					x = z + y;
					x = z + x;
				}

			}
			else{
				x = x + z;

				if(x == z){
					x = y + y;

					if(x == z){
						y = x + x;
						x = x + y;
					}
					else{
						y = z + z;
					}

					z = z - x;
					y = y * y;
				}

				y = z - x;
				z = z - z;
			}

		}

	}

	y = y + x;

	if(z < x){
		x = x - x;

		if(z <= x){
			x = z - z;
			z = y - z;
			y = z + z;

			if(y >= x){
				z = y * x;
			}
			else{
				z = x + x;
				z = z * y;
				z = x + z;
			}

		}
		else{
			y = y + y;
			y = x * y;

			if(x == x){
				y = z * z;

				if(y != y){
					y = x - x;
					z = z - y;
				}
				else{
					x = z - x;
					x = x + y;
					z = y * y;
				}

				x = z - y;
				x = y + y;

				if(z > y){
					y = x - z;
					y = x - y;
				}
				else{
					y = y + x;
				}

			}
			else{
				x = z - x;
			}

		}

	}
	else{
		z = x - y;

		if(z >= z){
			x = y - y;

			if(x >= z){
				y = x * y;

				if(x != y){
					x = z * y;

					if(y <= x){
						y = x + x;
						z = x * z;
						z = y - y;
					}
					else{
						y = z * z;
						y = z + y;
					}

					y = y + z;
				}
				else{
					y = z * x;
					y = x * z;
					z = x - x;

					if(x > z){
						x = z * y;
						x = z * y;
						x = y - z;
					}
					else{
						y = x * x;
						z = x - x;
						x = x - y;
					}

				}

				x = x - x;
			}

			y = z - z;
		}

	}


	printf("%d", z);
}
