/* function auto-generated using seed: 8970559 */
void f295(int x, int y){
	int z = 1;
	x = x + x;

	if(y == x){
		x = z - z;
		y = z * x;
		x = y + z;

		if(z != z){
			x = x + y;
			y = x - y;
		}

		y = x - x;

		if(z >= y){
			y = z - z;

			if(x == z){
				x = z * y;

				if(x != y){
					y = z * y;
					x = z * z;
					z = z + z;
					z = y * z;

					if(y <= y){
						y = y - z;
						z = y * z;
						x = z + x;
						z = z * y;
						x = z + x;
					}

					y = x + y;
					x = z * z;
				}

				x = z + z;
				y = x + z;
			}
			else{
				z = y + z;
				x = x * x;

				if(x <= y){
					z = z - x;
					z = x * z;
				}
				else{
					z = z - x;
				}

				x = z * y;
				x = y - x;

				if(z > z){
					z = z - z;
					x = x - y;
					y = x * z;
					z = x * x;
					y = x * y;
					x = x * x;
				}

				y = x * y;
				z = z * y;
			}

			y = y - y;

			if(x > x){
				z = y - z;
				y = z * y;

				if(z <= x){
					y = z - x;
					x = y - z;
				}
				else{
					x = y - y;
					x = y * z;

					if(x < y){
						z = x * y;
						x = z * z;
					}
					else{
						y = y - y;
						z = y * y;
						y = z + z;
						y = x - y;
						y = z + x;
						y = z + z;
					}

					x = z - z;
				}

				z = z - x;

				if(x == z){
					y = y + y;
				}
				else{
					x = x - x;
					y = y - y;

					if(x != z){
						x = z - z;
						x = y * y;
						z = y + x;
						x = z + z;
					}
					else{
						z = y + y;
						z = y - y;
						y = x + x;
					}

					x = x * x;

					if(y < z){
						x = y + x;
						y = z - z;
						z = y * z;
						y = y - x;
						z = z + z;
					}
					else{
						x = y - x;
						y = y * y;
						y = z * y;
						x = z - y;
					}

					z = y - z;
					y = y - x;
					z = z + z;

					if(z != x){
						z = x + x;
						y = z + y;
						y = x - x;
						z = y - z;
					}

				}

			}

			x = y * x;
		}
		else{
			z = x - z;
			y = x + y;

			if(z == z){
				x = x - x;
				x = z + x;
				x = y - z;
			}

			x = z + y;
			z = x - y;

			if(y <= y){
				z = x * x;
				y = y + y;

				if(y == x){
					y = z - y;
					x = x - x;
					z = z + x;
				}
				else{
					y = z + x;
				}

				y = y * y;
				x = x * x;
			}
			else{
				z = y * x;
				z = x - z;
				x = z + y;
			}

			y = x + y;

			if(x != y){
				y = y - y;
				z = y - y;
				z = x - y;
				y = z + z;

				if(x > z){
					z = z * y;
					z = y + z;
					y = x * y;
					z = z - x;

					if(y != x){
						y = y - z;
						x = y + x;
						z = z + z;
					}
					else{
						z = y * z;
						y = y - z;
						x = y - y;
						y = z * x;
					}

				}

			}

		}

		y = x - z;
	}


	printf("%d", z);
}
