/* function auto-generated using seed: 8970559 */
void f295(int x, int y){
	int z = 1;
	x = x + x;

	if(y == x){
		x = z - z;
		y = z * x;
		x = y + z;

		if(z != z){
			x = x + y;
		}
		else{
			y = y * z;
			x = y * z;

			if(x < y){
				z = y + z;
				z = z - x;

				if(x > z){
					z = y * y;

					if(x > x){
						z = x + y;
						z = z + z;
						y = z - x;
					}

					z = y * y;
					y = y - z;

					if(y <= z){
						z = z * z;
						z = x - x;
						z = z * z;
					}
					else{
						z = y - x;
						z = x + y;
						y = x + z;
					}

				}

			}
			else{
				x = z + x;
				x = z - z;

				if(x <= x){
					x = z * x;
					z = z + y;
					y = z * x;

					if(y > z){
						z = y * x;
					}
					else{
						x = y - x;
					}

				}
				else{
					x = z + y;
					x = z + y;
				}

			}

			z = x * y;
		}

	}
	else{
		x = x + x;

		if(x >= x){
			y = x * y;
			x = x * x;
		}
		else{
			x = x - x;

			if(z <= y){
				y = y - y;

				if(x > x){
					z = y - z;
					y = z * y;

					if(z <= x){
						y = z - x;
					}
					else{
						y = y + x;
						y = y * y;
						y = y + x;
					}

				}
				else{
					z = z * y;
					z = z * x;
					x = z * z;
				}

				x = y - y;
				z = y * y;
			}

			z = z - x;
		}

		y = y + z;
	}


	printf("%d", z);
}
