/* function auto-generated using seed: 5954130 */
void f296(int x, int y){
	int z = 1;
	y = z + y;

	if(y > z){
		z = x - y;
		y = y + y;

		if(z < x){
			y = y - z;
		}

		y = y * y;

		if(x > z){
			z = x - z;
			x = z + x;
		}
		else{
			y = y - y;
			x = y - x;
			x = x + x;
		}

	}
	else{
		x = z - y;
		z = x + z;
	}

	z = z + x;

	if(z < y){
		x = x * z;

		if(x > x){
			y = z + y;

			if(y < x){
				z = x + x;
				z = x + y;

				if(z > z){
					x = x + x;

					if(y > z){
						x = z + y;
						y = y - y;
						z = y * y;
					}
					else{
						x = z + x;
						z = y * z;
						x = x * y;
					}

				}

			}

			x = z - y;
			y = z + x;
		}
		else{
			x = y + z;

			if(y > x){
				y = z - y;

				if(y < x){
					z = z - y;
				}

				z = y + z;
			}
			else{
				x = y + y;
			}

			y = y - z;
		}

		x = x + z;
		y = x - x;
	}
	else{
		y = y * x;

		if(y != x){
			y = y - z;
			z = x * x;

			if(x != z){
				y = y - x;
				x = y * x;
			}

			y = y - y;
		}
		else{
			x = y - y;
		}

	}

	y = z - y;

	if(x == z){
		y = y - z;
	}
	else{
		z = y * z;

		if(y == z){
			y = z + x;

			if(y <= z){
				y = x * z;

				if(z != z){
					y = x - z;
					y = y * y;

					if(z != x){
						x = y * y;
						x = y - x;
						y = z + y;
					}
					else{
						y = y * x;
						y = x - z;
						x = z + x;
					}

					z = z + z;

					if(z > y){
						y = x - x;
						y = y * x;
						z = y - y;
					}

				}

				z = x + y;
			}
			else{
				y = x - x;
			}

			y = y + x;
		}
		else{
			x = y - z;

			if(x < y){
				z = z - z;
				y = x + z;
				z = x - z;
			}

			z = x * x;
		}

	}


	printf("%d", z);
}
