/* function auto-generated using seed: 9941764 */
void f297(int x, int y){
	int z = 1;
	x = y + y;

	if(x != x){
		z = x + z;
		y = z * y;

		if(x < y){
			y = x - z;
			y = y + z;

			if(y >= z){
				x = x * z;
				x = x - x;
			}

			x = z - z;

			if(y <= z){
				z = y + x;
				x = y + y;
			}
			else{
				x = x - z;
				y = x - x;
			}

		}

		y = y + x;

		if(z != x){
			x = z - y;
		}
		else{
			x = z + z;
			z = x + z;

			if(y < y){
				z = z + y;
				z = z - y;
				z = x * z;
			}
			else{
				y = y * z;
				y = x + z;

				if(z > z){
					x = z + y;
					y = x + x;
					z = z * z;

					if(x <= z){
						y = x * y;
						x = z - x;
					}
					else{
						y = y - z;
					}

				}
				else{
					x = x - x;

					if(x < y){
						y = y - z;
						z = y + z;
					}
					else{
						y = x - z;
						y = z * y;
					}

					y = x * x;

					if(z <= x){
						y = y + z;
						y = z - z;
					}
					else{
						z = y - x;
						y = z - z;
						z = z * y;
					}

					z = y + x;
				}

			}

		}

	}
	else{
		z = z * z;

		if(y > x){
			y = z - y;
			x = z * y;

			if(x >= z){
				z = z * z;
				x = y + x;
			}

		}
		else{
			z = z * x;
			x = x + x;
		}

	}


	printf("%d", z);
}
