/* function auto-generated using seed: 9941764 */
void f297(int x, int y){
	int z = 1;
	x = y + y;

	if(x != x){
		z = x + z;
		y = z * y;

		if(x < y){
			y = x - z;
			y = y + z;

			if(y >= z){
				x = x * z;
				x = x * y;
			}
			else{
				z = x + y;
				z = z - x;
			}

			z = y + y;

			if(x >= x){
				z = y + y;
				y = x * y;
			}

		}
		else{
			x = y * y;

			if(y > z){
				z = z + x;
				z = x + y;
				y = x * y;
			}
			else{
				z = z * z;
			}

			x = z + z;
		}

		y = y * z;

		if(z < z){
			z = y - y;

			if(x >= z){
				y = y - y;
				x = z - y;
				x = z + z;
			}

		}
		else{
			x = x + z;
		}

	}
	else{
		x = z * y;

		if(z >= z){
			x = x + y;
		}
		else{
			y = x + y;
			x = z - y;
			z = x * x;
		}

		y = x + x;

		if(y > y){
			y = z + y;

			if(z <= y){
				x = y + y;
				z = x - y;
			}
			else{
				x = z + x;
				x = y - y;
				z = z - z;
			}

			y = z - x;

			if(y < x){
				z = y + z;
				z = x - z;
			}

		}

	}


	printf("%d", z);
}
