/* function auto-generated using seed: 4629000 */
void f298(int x, int y){
	int z = 1;
	y = z - z;

	if(y >= y){
		y = y * x;

		if(z > y){
			z = y - x;
		}

	}

	y = z + y;

	if(y < x){
		z = y - x;

		if(x == z){
			z = z * x;
			x = x - z;

			if(x > z){
				y = z * y;
				z = z * z;

				if(x > x){
					x = x * y;
					x = x - x;
					x = x + y;
				}

				y = y * z;
			}
			else{
				z = y - z;
			}

			x = z - x;

			if(z < z){
				z = z - y;
				y = y + z;

				if(z != x){
					x = x + x;
					y = x + z;

					if(y > z){
						y = x + x;
					}
					else{
						z = y * x;
						x = x - x;
						x = z * z;
					}

					x = z + x;

					if(y < z){
						z = z - z;
					}
					else{
						z = y - z;
						y = y + y;
					}

				}
				else{
					x = y * y;
					x = y - x;
				}

			}
			else{
				y = y - y;

				if(y != x){
					y = y - x;
					z = y + z;

					if(y == x){
						z = x - y;
					}

					z = z + x;
				}
				else{
					z = z * z;

					if(z == y){
						y = z * x;
					}

					y = z * x;
					x = z - y;

					if(z <= x){
						y = x + z;
						x = y - y;
						x = y + y;
					}
					else{
						z = z + z;
					}

				}

				y = z * y;
			}

		}
		else{
			x = y - y;
			z = y + y;
		}

		y = x + z;

		if(z >= x){
			x = y * z;

			if(x < z){
				y = z - y;
			}
			else{
				x = z - y;
				z = x * x;
				y = z - y;

				if(y != z){
					y = z + x;
				}
				else{
					y = x - z;

					if(x >= z){
						z = x + z;
						y = y - y;
						z = z - z;
					}
					else{
						z = z + x;
					}

					x = z + x;
					x = y + x;
				}

			}

			z = y - z;
		}
		else{
			x = x * y;
			z = z * z;
		}

	}
	else{
		z = z - z;

		if(y != z){
			y = y * z;

			if(z > x){
				z = y - z;

				if(z <= x){
					x = z * x;
					z = z * z;
					x = z - y;
				}
				else{
					x = z * x;
					x = y * z;
				}

				z = y - y;
			}

			y = x + y;
			x = x - z;
		}
		else{
			y = x * x;

			if(y <= x){
				z = x * z;

				if(z <= x){
					x = z * y;
					z = z * y;

					if(x == y){
						y = z - z;
						z = z - x;
					}
					else{
						y = y * z;
						z = z + x;
						y = x - x;
					}

					z = x - z;
				}
				else{
					y = x + z;
					y = y - x;
				}

			}
			else{
				x = x + y;
			}

		}

		y = y + y;
		x = y * x;
	}

	z = z + z;

	if(x > z){
		x = z - z;
		x = y * x;
		z = y + x;

		if(y != z){
			y = z - y;
			x = y + y;

			if(x >= z){
				z = z - x;
				z = x * x;
			}
			else{
				x = y - y;
				y = z + x;

				if(y <= y){
					x = z + x;
					x = y + z;

					if(x == x){
						x = z * z;
						x = y + x;
						x = z + x;
					}
					else{
						x = z * z;
					}

					z = y - x;
				}

				y = x + x;

				if(y <= y){
					x = y + x;
					x = z * z;
				}

			}

			y = x * x;
		}

	}
	else{
		y = x * y;

		if(y >= y){
			y = y + x;

			if(y == y){
				z = x - y;
				x = z - y;

				if(z > y){
					y = y + z;
				}
				else{
					y = x + y;

					if(x < y){
						z = x + x;
						z = x * x;
					}

					x = x - y;
				}

			}
			else{
				x = y * y;
				z = y + y;
			}

			x = y * z;
		}
		else{
			y = z * x;
		}

	}


	printf("%d", z);
}
