/* function auto-generated using seed: 7388838 */
void f3(int x, int y){
	int z = 1;
	z = z * y;

	if(x == x){
		z = x * x;

		if(y < y){
			y = y - z;

			if(y <= y){
				y = z + z;
				x = x * z;
				x = x - x;
			}

		}
		else{
			y = z + z;
			y = y * y;
		}

		x = y * y;

		if(y > y){
			x = x * x;
		}

	}
	else{
		x = x - z;

		if(y <= y){
			y = z - y;
			x = x * z;
		}
		else{
			y = z * y;

			if(x != x){
				y = z + x;

				if(x != x){
					x = z * x;
					z = y * y;
					x = z - x;
				}
				else{
					x = x + y;
				}

			}
			else{
				x = x - x;

				if(y < z){
					x = z * y;

					if(x != z){
						x = z + x;
						x = z * x;
					}

				}
				else{
					z = y - y;
					z = x + y;
					z = z * y;
				}

				y = z + x;
				y = x * y;

				if(y == z){
					z = z + x;
					x = y + y;

					if(x < z){
						x = z - z;
						x = z + z;
						z = x * z;
					}
					else{
						x = x - z;
					}

				}

			}

			x = x + y;

			if(x >= x){
				z = z + y;

				if(z == y){
					x = y - z;
					z = x + y;
					z = x * y;
				}

				y = x + z;
				z = x * x;
			}

		}

		y = x * x;

		if(x < y){
			x = z + y;
		}
		else{
			y = z + y;
			x = x * x;

			if(z < x){
				z = x * z;
			}

			x = z + z;
		}

		x = x + x;

		if(y != y){
			y = x - z;

			if(z == z){
				z = z * z;

				if(y >= x){
					x = y * x;
					y = x + x;
					x = z - z;
				}

				x = y + y;

				if(z >= z){
					x = z * x;
					z = x * y;
				}
				else{
					z = x - y;
					y = x * y;
					z = y * z;
				}

			}

			x = y - x;

			if(z != x){
				y = y * y;
			}
			else{
				z = y * x;
			}

		}

	}

	y = y - z;

	if(x < x){
		x = y * z;

		if(x < y){
			x = y - x;

			if(z <= z){
				z = z - x;
				x = y * z;
			}
			else{
				x = z + x;
				z = x + x;

				if(y > z){
					z = y - x;

					if(z >= z){
						z = z * x;
					}

				}

				x = y + y;
			}

		}
		else{
			z = y * y;

			if(y != x){
				y = x - y;

				if(y > y){
					y = y * z;
					x = z - x;
				}
				else{
					z = x - x;

					if(z >= z){
						x = y + z;
					}
					else{
						y = x + y;
						x = z * y;
					}

					y = x - z;
					z = z - z;
				}

			}
			else{
				z = y + y;

				if(y >= y){
					x = y * x;
					y = x * y;
				}

				y = x + y;
			}

			x = x + y;
		}

	}

	x = x - y;

	if(y != y){
		y = y * z;
		x = y * y;

		if(x < z){
			x = z * x;
			x = x + z;
			z = z + y;

			if(y > z){
				x = x + x;

				if(z > x){
					z = z + x;
					z = z - x;

					if(x >= z){
						x = z - x;
						x = x * x;
						y = x * x;
					}

					x = y - x;
				}
				else{
					y = y - y;

					if(z <= z){
						y = y * x;
					}
					else{
						z = x * y;
					}

				}

			}
			else{
				x = y + z;
				x = y - x;

				if(z < z){
					y = x + y;
				}
				else{
					z = y + y;
					y = y * z;
					x = z + x;
				}

				x = y * y;
			}

		}

	}
	else{
		y = z - y;
		x = y * z;
		x = y - z;
	}


	printf("%d", z);
}
