/* function auto-generated using seed: 7388838 */
void f3(int x, int y){
	int z = 1;
	z = z * y;

	if(x == x){
		z = x * x;

		if(y < y){
			y = y - z;

			if(y <= y){
				y = z + z;
				x = x * x;
				z = x * x;
			}

		}
		else{
			z = x - y;

			if(z == y){
				y = x - x;
				x = y * y;
			}

			y = y - z;
		}

		x = x * x;

		if(y >= x){
			y = z + y;
			y = y - z;
			y = x * x;
		}

	}
	else{
		y = y + x;
		z = x + x;

		if(y != z){
			z = x + x;
			x = z * x;
			z = y * y;
		}
		else{
			y = x * x;

			if(x >= z){
				y = y * x;
				x = y * z;
			}

		}

	}

	y = z + x;

	if(x > z){
		z = z - x;

		if(z <= x){
			x = x + x;
		}

		y = y - x;

		if(x != y){
			z = z * y;

			if(y == z){
				x = y * x;
				y = z - z;
				z = y + z;
			}

		}
		else{
			x = y + y;

			if(x < z){
				x = z - z;
				x = z + z;
				z = x * z;
			}
			else{
				x = x - z;
			}

			z = x * z;
			z = x * x;
		}

		z = z + y;

		if(z == y){
			x = y - z;
			z = x + y;
			z = x * y;
		}

	}
	else{
		z = z - z;
		x = x * z;

		if(x >= x){
			x = y - z;
		}

		z = y - y;
	}

	y = z + y;

	if(x <= x){
		z = z - x;

		if(z <= x){
			x = z * z;

			if(z < x){
				z = x + y;
				z = y - y;
				x = y + z;
			}

		}

		z = y + z;
		z = z - x;
	}
	else{
		y = x * x;

		if(x != x){
			x = z - z;

			if(z >= y){
				y = z + x;
			}

			y = x + x;
			x = z * x;
		}
		else{
			x = z * y;
			x = y * x;
			z = z - x;

			if(x != x){
				y = x + z;
				z = x + y;
			}

		}

		x = y * x;

		if(z > x){
			x = z - y;
			z = z * y;
			z = x - x;

			if(y <= y){
				z = x - y;
				x = z + x;
			}

		}
		else{
			z = y * y;
		}

		y = x + x;
	}


	printf("%d", z);
}
