/* function auto-generated using seed: 2927580 */
void f300(int x, int y){
	int z = 1;
	x = z + y;

	if(x == z){
		x = x + y;
		z = x + x;

		if(x <= x){
			x = y + z;

			if(x >= z){
				x = y * x;
				y = y * x;
				x = x + y;
			}

			z = y + y;

			if(z <= y){
				z = z - y;
				z = z - x;
			}

			x = y - y;
		}

		y = x + x;
	}

	y = y + z;

	if(z > x){
		z = y + y;

		if(z == y){
			x = y * z;
			y = y * z;

			if(y != x){
				y = z * y;
				y = y * x;
				x = x * z;
			}
			else{
				x = x + x;
				y = z + z;
				y = y * y;
			}

			y = y - z;
		}

		y = z + x;

		if(z != x){
			y = y - y;
		}
		else{
			z = x - x;
		}

		y = z - x;
	}


	printf("%d", z);
}
