/* function auto-generated using seed: 2927580 */
void f300(int x, int y){
	int z = 1;
	x = z + y;

	if(x == z){
		x = x + y;
		z = x + x;

		if(x <= x){
			x = y + z;

			if(x >= z){
				x = y * x;
				y = x * x;
				z = y + z;
			}

			y = z + x;
			y = z + y;
		}

		z = y * z;
	}
	else{
		y = x + y;
		z = x * y;
	}

	y = z + x;

	if(y <= x){
		y = z - z;

		if(z < x){
			y = x + x;
			y = x + z;
			z = x * y;

			if(x > y){
				x = x * x;
				z = y * x;
			}

		}
		else{
			z = z + y;
			x = y - y;
		}

	}


	printf("%d", z);
}
