/* function auto-generated using seed: 4702719 */
void f301(int x, int y){
	int z = 1;
	z = y + x;

	if(x != z){
		z = x + y;

		if(z == x){
			x = z + y;

			if(y <= z){
				x = y * z;
				y = z * y;

				if(z >= y){
					z = y * y;
					y = z * z;
					x = z + x;
				}

				x = y * y;
			}
			else{
				z = x + y;
				x = x - y;
				y = z - x;
			}

			y = y - y;
		}

		x = z + z;

		if(z == x){
			x = z + z;

			if(y >= y){
				y = z * z;
			}
			else{
				z = x + y;
			}

			z = z + z;
			y = x * x;

			if(z < z){
				x = y * x;
				x = x * z;

				if(y <= z){
					x = z - y;
					x = y - y;
				}
				else{
					y = x + x;
					y = z - x;
				}

				y = y + x;
			}
			else{
				y = x * z;
			}

		}

	}
	else{
		x = x + y;
		y = y - y;

		if(x > z){
			y = y * y;

			if(x <= x){
				y = z + z;
				z = x * z;

				if(x <= z){
					y = y + y;

					if(z == x){
						z = z + z;
						y = y + y;
						x = x - x;
					}
					else{
						y = z * x;
						x = y - z;
					}

					z = z * x;
				}
				else{
					y = z - z;
				}

			}
			else{
				x = y - y;
			}

			x = x + z;
		}

		y = x * x;
	}

	z = x - x;

	if(y >= y){
		y = y - y;

		if(y == y){
			z = x - z;
			y = x + z;
			z = x * y;
		}

		z = x * y;

		if(y > z){
			x = z - z;

			if(y < y){
				x = y - y;
				z = z - x;
				x = z + y;

				if(z <= z){
					y = y - x;
					y = y * y;
				}
				else{
					x = x * z;
					z = y + x;
				}

			}
			else{
				z = z + x;

				if(z == z){
					x = x + z;
					z = x * z;
					x = y - x;
				}
				else{
					z = z * z;
					y = x - y;
				}

				z = z - y;
				z = y * y;
			}

			x = y * y;
		}
		else{
			z = z * y;

			if(y < x){
				x = x - z;
			}
			else{
				y = x + x;
			}

		}

	}

	x = z * y;

	if(x == x){
		x = x * x;

		if(x > y){
			x = y - z;
			x = y - z;

			if(x <= y){
				x = x - x;
			}

		}

		y = x - y;
	}
	else{
		y = y + y;

		if(z == x){
			x = y * z;

			if(z >= y){
				y = y - x;

				if(z < z){
					x = y * z;
					z = x * x;
					z = z + z;
				}

				y = z - x;
			}
			else{
				x = x * x;

				if(x <= z){
					z = y + x;
					y = x + x;
				}
				else{
					y = z + y;

					if(z == x){
						x = y * y;
						y = z - y;
						y = z + y;
					}
					else{
						x = y - x;
					}

					x = z * y;
					y = x + z;

					if(x > z){
						x = x + x;
					}
					else{
						y = y + x;
						z = x - x;
						z = x * z;
					}

				}

			}

			x = x * x;

			if(z != y){
				y = x - x;
				y = x - x;

				if(z >= y){
					z = x * z;
				}
				else{
					z = x - y;
					y = x + z;
				}

				y = z - y;
			}
			else{
				z = y * y;

				if(y > z){
					x = z + x;

					if(y < x){
						z = x - x;
					}
					else{
						y = z * x;
						y = x * x;
						x = z - x;
					}

					x = x + y;
				}
				else{
					y = y - x;
				}

				x = y - y;
				z = z + x;
			}

			y = x * x;
		}

	}


	printf("%d", z);
}
