/* function auto-generated using seed: 4702719 */
void f301(int x, int y){
	int z = 1;
	z = y + x;

	if(x != z){
		z = x + y;

		if(z == x){
			x = z + y;

			if(y <= z){
				x = y * z;
				y = y + x;
				y = z + x;
			}

			x = z - x;
		}
		else{
			z = x + x;
			z = z * y;

			if(x < x){
				x = y * z;
				x = z - z;
			}
			else{
				y = y - y;
				z = y * y;
				y = y - y;
			}

		}

		y = z * z;

		if(z == z){
			x = x * z;

			if(z == y){
				y = z - z;
				x = z - y;
				z = z * z;
			}

		}

	}

	z = z + y;

	if(x <= x){
		z = y + x;
	}

	x = x * x;

	if(x == z){
		x = z - x;

		if(y > x){
			y = y - y;
			y = y * z;
			z = y + y;
		}
		else{
			y = z * y;
			z = y * x;

			if(y != y){
				x = x + y;
				x = y - y;
				y = y * y;
			}

		}

		y = y - x;

		if(z <= x){
			y = y + z;

			if(y != x){
				z = z * x;
				z = y - y;
				z = y + z;
			}

			x = x + z;

			if(z < y){
				y = x * y;
			}
			else{
				y = y + x;
				x = x - y;
			}

			z = z + x;
		}

	}


	printf("%d", z);
}
