/* function auto-generated using seed: 6613755 */
void f302(int x, int y){
	int z = 1;
	x = x + x;

	if(z > z){
		y = z - z;

		if(x > z){
			z = x * z;
		}
		else{
			y = x * z;
			x = x + y;

			if(y == y){
				x = y * x;
			}
			else{
				x = y - z;

				if(y == y){
					x = y - y;
					z = y * z;

					if(z != y){
						z = z * x;
						y = x + z;
						z = x * y;
					}
					else{
						y = x * y;
						y = x + x;
					}

				}
				else{
					y = y * y;
				}

			}

			z = x * z;
		}

		y = x - y;

		if(y >= x){
			x = x + y;
			x = z - z;

			if(x == y){
				y = y * x;

				if(y >= z){
					x = y * x;
					y = x * y;
				}
				else{
					x = x + z;

					if(x == x){
						z = z - y;
					}

					z = z - x;
				}

			}
			else{
				z = z - x;
				z = z * z;
				z = z + y;
			}

			y = y * z;
		}
		else{
			y = z * y;
			z = z + x;
			z = x - z;
		}

		y = z + x;

		if(z <= z){
			x = y - z;

			if(x == z){
				x = y - x;
				y = y * z;

				if(y == y){
					z = x + z;

					if(y > z){
						z = y - z;
						y = x * x;
						x = x * y;
					}

				}
				else{
					z = y - y;
					z = z + y;
				}

			}
			else{
				y = y - y;
				x = x * y;
			}

			z = x - z;
		}
		else{
			y = x + y;

			if(x >= y){
				z = y - y;
				x = y + y;
			}

			z = z + z;

			if(x < x){
				y = x + z;
				y = x * x;
				x = x * y;
			}
			else{
				x = y * z;
			}

			x = z * y;
		}

	}
	else{
		x = z - x;

		if(x <= x){
			z = z * x;
			z = z - z;

			if(y <= y){
				z = y + y;
				z = z - y;
				z = y + z;
			}

			x = x - y;
		}
		else{
			x = z - z;
			y = y + z;

			if(z <= x){
				y = x - z;
			}
			else{
				y = x - x;
			}

			z = z + x;

			if(z >= x){
				y = z - x;
			}

		}

	}


	printf("%d", z);
}
