/* function auto-generated using seed: 5255300 */
void f303(int x, int y){
	int z = 1;
	x = x * x;

	if(x > x){
		y = y * y;
		z = x * x;

		if(x == y){
			x = x - z;

			if(y == y){
				z = z - x;
			}
			else{
				y = x * y;
			}

		}
		else{
			z = x - z;
		}

	}
	else{
		x = z - y;
		y = z * y;

		if(x == y){
			x = x + y;
			x = y - z;
			y = x * z;
		}

	}

	x = y + z;

	if(y != x){
		y = y - x;

		if(z > z){
			z = y - y;
			z = y + x;
		}

		z = y * z;
		x = y + z;

		if(y > z){
			y = x - y;

			if(y != x){
				z = z * z;
				y = x - y;
				y = y * y;
			}
			else{
				z = y - x;
				y = y + z;
				y = y * y;
			}

			z = y + z;
			z = z - y;

			if(x != z){
				z = z + y;
			}
			else{
				z = x + z;
			}

		}

	}
	else{
		x = z - z;
		z = x * y;

		if(y >= y){
			y = y + x;
			x = y + y;
		}

		z = z + x;

		if(x >= x){
			x = z + x;
			y = y * x;
			y = z - x;
		}
		else{
			y = y + y;
		}

	}


	printf("%d", z);
}
