/* function auto-generated using seed: 294647 */
void f304(int x, int y){
	int z = 1;
	z = z * z;

	if(y <= x){
		y = x + z;

		if(y <= y){
			z = x + z;
		}
		else{
			y = x - z;
			y = z + z;
		}

		x = x + z;
		x = y + x;

		if(y < x){
			y = x - y;

			if(z > y){
				y = z + x;

				if(x <= z){
					y = z + z;
					z = y - y;
				}
				else{
					x = x - z;

					if(z >= x){
						x = y * x;
						z = z + z;
					}
					else{
						z = x + y;
					}

					x = z - y;
					y = z + x;
				}

				z = z - y;
			}
			else{
				y = y - x;
			}

		}

	}
	else{
		z = z - x;
		y = z * y;

		if(z < y){
			z = x + x;
			y = x + y;
			x = y + x;
		}
		else{
			y = x * y;

			if(x != x){
				z = z - y;
				z = y * z;
				y = y - z;
			}
			else{
				y = x * y;
				z = z * y;

				if(z <= x){
					y = x + x;
					z = x + z;

					if(y != x){
						x = z + z;
						x = y - z;
					}
					else{
						y = x * y;
						y = y - z;
					}

				}
				else{
					z = y * x;
					y = x - x;
				}

			}

		}

	}

	x = x * z;

	if(y >= y){
		z = y * z;

		if(z == y){
			y = y - z;

			if(y > z){
				x = y * x;

				if(x >= z){
					x = y * z;
				}
				else{
					y = z - z;
					x = y - x;

					if(z >= z){
						x = y + y;
						z = y * z;
						y = z + y;
					}
					else{
						y = x - z;
						z = x * z;
						x = y * y;
					}

					x = x - z;
				}

			}
			else{
				y = y * y;
				x = z * y;
				z = x + y;
			}

		}
		else{
			y = x - z;
		}

	}
	else{
		z = z + y;

		if(x <= x){
			z = y * y;
			z = x * y;
			y = z - x;
		}
		else{
			x = y + y;
		}

	}


	printf("%d", z);
}
