/* function auto-generated using seed: 294647 */
void f304(int x, int y){
	int z = 1;
	z = z * z;

	if(y <= x){
		y = x + z;

		if(y <= y){
			z = x + z;
		}
		else{
			y = x - z;
			y = z + z;
		}

		x = x + z;
		x = y + x;

		if(y < x){
			y = x - y;

			if(z > y){
				y = z + x;
				z = x * z;
			}

		}

	}

	z = z + z;

	if(y > x){
		x = x * y;

		if(z != x){
			y = x - x;
			z = z + z;
			z = z * z;
		}
		else{
			y = y - y;

			if(z <= y){
				z = y - y;
			}
			else{
				y = y - x;
			}

		}

		y = z - y;

		if(z < x){
			y = z * y;
			z = y - x;

			if(x == x){
				y = x + y;
				y = x - z;
			}
			else{
				y = z - x;
				x = y + x;
				z = x * z;
			}

			z = y - x;

			if(y <= z){
				y = y - z;
				y = y - y;
				x = x - y;
			}

		}

	}
	else{
		z = z * x;
		y = x + x;

		if(z <= z){
			z = y + x;
		}
		else{
			z = z * y;
		}

	}


	printf("%d", z);
}
