/* function auto-generated using seed: 861894 */
void f306(int x, int y){
	int z = 1;
	y = z * x;

	if(x >= x){
		y = y + x;

		if(y <= z){
			y = y + y;
			x = x * z;
		}
		else{
			x = z * z;
			x = y * y;

			if(z <= y){
				y = z * z;
				y = x + z;
				z = y - y;
			}

			y = x * y;
		}

		y = y - y;

		if(x >= y){
			x = z - z;
			x = y * y;

			if(x == y){
				x = y + y;

				if(y >= y){
					x = z + x;
					z = x - y;
					z = y * x;
				}
				else{
					x = y * y;

					if(z == x){
						x = z * x;
					}
					else{
						z = x * y;
						x = x - z;
					}

				}

				x = z - y;
				z = y * y;
			}

			y = y - x;
		}
		else{
			z = x * z;
		}

		z = y * z;
	}
	else{
		z = x + y;

		if(z == y){
			z = x * z;

			if(y != y){
				x = z - x;
				y = z * z;
				z = x - y;
			}
			else{
				y = z * y;

				if(z != x){
					x = z * x;

					if(z >= x){
						z = z + y;
						x = y - z;
					}

					x = x * x;
					x = y + z;
				}

				z = x * z;

				if(x <= x){
					x = x * x;

					if(y > y){
						z = z + z;
						z = y - z;
						z = z + x;
					}
					else{
						x = z + z;
					}

					z = y - z;
					y = y * y;

					if(x <= z){
						z = z + z;
					}
					else{
						y = z - x;
						y = x - z;
					}

				}
				else{
					z = y + x;

					if(x < z){
						z = y * x;
						z = z + x;
						z = z - y;
					}
					else{
						x = z + z;
					}

					x = x - y;
				}

				x = y * y;
			}

		}
		else{
			x = x * x;
			y = x - z;

			if(z > z){
				y = z - x;

				if(x > y){
					x = y - y;
				}
				else{
					x = x * z;
					y = x + x;
				}

			}

		}

		z = x * y;

		if(y != y){
			x = x - z;
		}

	}

	x = y + z;

	if(y != x){
		x = x + x;
	}
	else{
		x = x - z;
		x = y - y;
	}

	x = x + y;

	if(y < z){
		y = y * z;
		z = z - x;
	}
	else{
		y = z + x;
	}


	printf("%d", z);
}
