/* function auto-generated using seed: 8636270 */
void f309(int x, int y){
	int z = 1;
	y = y + x;

	if(z >= z){
		x = z - x;

		if(x < z){
			y = y + y;
			z = y - x;

			if(y != y){
				z = y - x;
				y = y + x;
				z = z - x;
				x = y * z;
			}

			y = x * x;
			x = y + x;
		}
		else{
			y = x * x;

			if(x == y){
				y = x * z;

				if(y > x){
					z = y * x;
				}
				else{
					y = y + y;
				}

				y = y * x;
			}

			y = y + z;

			if(x == y){
				z = z + z;
			}

			z = x - x;
			x = z + z;
		}

		x = z + z;

		if(z <= z){
			z = z + y;
		}
		else{
			y = x - z;
			y = z - y;
			x = x * y;
			z = x - z;

			if(z >= x){
				z = y - y;
				y = z * x;
				z = z - z;
				x = y - z;

				if(y <= y){
					x = y + x;
					x = z * x;
					z = x + y;
					x = y - z;
				}

				z = y - x;
			}
			else{
				y = z - z;
				z = x * y;

				if(y <= z){
					z = z + x;
				}

				x = y * z;
			}

			y = y - y;

			if(y <= y){
				y = z * x;

				if(z <= z){
					x = y + x;

					if(y == x){
						z = z + z;
						y = y + y;
						z = y - x;
						x = z * y;
						y = y + y;
						y = x - y;
					}
					else{
						x = z + y;
						x = z - x;
						y = z + y;
						z = y - x;
						x = y - x;
						y = y - y;
					}

					z = z * y;

					if(x >= z){
						y = x * y;
						x = z * y;
					}
					else{
						y = y + z;
						x = x + z;
						x = x * y;
						z = y + z;
						y = x + z;
					}

				}
				else{
					y = x - x;
					z = x - y;

					if(y == y){
						z = x + z;
					}
					else{
						y = z * x;
					}

					z = x * y;
					y = y + z;
					z = y - y;

					if(y != x){
						x = y - y;
						y = z + x;
						x = y * z;
						y = y * y;
					}

				}

			}

		}

		y = x + y;
		z = z + z;

		if(x < z){
			x = x - x;

			if(z <= x){
				x = y + y;
				z = x * y;
				x = z + y;
				y = z * z;
				x = z * x;

				if(z <= z){
					x = y * x;
					z = z + z;
				}
				else{
					y = y * z;
					z = x - x;

					if(y == y){
						z = z + x;
						z = z - z;
						y = x * z;
						z = y + z;
					}
					else{
						z = z * x;
						y = y * x;
						x = z + y;
						z = y + x;
						y = y - x;
						x = x + x;
					}

				}

				y = y * y;
			}
			else{
				y = z - y;
				y = z - x;
				z = x + x;
			}

			y = z - y;
		}
		else{
			z = z * x;
			z = x * z;

			if(y == z){
				x = z + y;
			}
			else{
				z = z - x;
				x = y + y;
			}

			y = x + x;

			if(y != y){
				y = z * x;
				y = x - z;
				z = x + z;
			}
			else{
				x = z + y;
				x = y + x;

				if(z >= x){
					y = z * z;
					y = y + z;
					y = x + x;
					z = y + y;
					x = y + x;

					if(x < y){
						x = x + y;
						z = x + y;
						y = y * y;
					}
					else{
						x = z + y;
						x = y - z;
						x = z - x;
						x = x - z;
						z = z + y;
					}

					y = z - x;
				}

				z = z - x;
				z = x + z;
			}

		}

	}

	z = x * x;

	if(y < y){
		y = y + y;
		z = y - y;
		y = x - x;

		if(y > z){
			y = z + x;

			if(z < z){
				y = z - x;
				y = x + y;
				z = x + x;
				y = y * x;

				if(x < y){
					x = z * z;
					y = z * y;
					y = z - z;
					x = z * x;
				}

			}
			else{
				y = x + z;
				z = x * x;
				x = x - x;
				z = x * x;
			}

			x = x - z;
			x = x + z;
		}
		else{
			x = x + y;

			if(y <= z){
				y = y * y;
				y = y - y;

				if(x < y){
					z = y - x;

					if(y == z){
						x = z + y;
						z = z * y;
						y = z - y;
					}
					else{
						z = x - z;
					}

					y = y * x;

					if(z == x){
						x = z - y;
						z = y + z;
						x = y - y;
						z = x - x;
					}

					z = x * z;

					if(y != x){
						y = y * y;
						x = x - x;
						x = y + y;
					}

					y = y + y;
					z = z + x;
				}

				z = z + z;
				z = y - y;
				z = x + x;

				if(y < z){
					z = x * x;
				}

			}

			x = x - x;
			y = x + y;
			z = z - y;

			if(z > y){
				z = y * y;
			}

			y = x * y;
		}

	}
	else{
		x = y - y;

		if(z <= y){
			y = z + z;
			z = z * x;
		}

		x = x * x;
		z = z - z;

		if(y <= y){
			x = z - z;
			z = x - z;
			z = y + x;
		}

		y = x + y;

		if(z < x){
			y = x - x;
			z = x - y;
			x = x * x;
		}
		else{
			x = z + z;
			x = z + y;

			if(z == x){
				y = y - y;

				if(x <= z){
					x = z + y;

					if(y > y){
						z = z - y;
						z = x + x;
						z = y * x;
						y = y - x;
					}

					x = z + y;
					x = z * y;
				}

				x = x - x;
				x = x * y;
				x = z - z;
			}

			z = x - y;
			x = z + y;
			y = x - x;
		}

		y = y * z;
	}


	printf("%d", z);
}
