/* function auto-generated using seed: 8376550 */
void f310(int x, int y){
	int z = 1;
	x = y * z;

	if(y <= z){
		z = z - y;
		y = x * x;
	}
	else{
		y = x - z;
		x = y * x;

		if(x == z){
			z = z + x;

			if(x <= z){
				x = x * y;
				y = z + y;
			}
			else{
				x = y * z;
			}

			x = z * x;
		}

		x = y * y;

		if(x != y){
			y = z + y;
			x = x - y;
			z = y - x;
		}
		else{
			x = y + z;

			if(x <= y){
				y = x + x;
			}

		}

	}

	z = y * y;

	if(y <= x){
		x = x * x;
		x = y + x;
		x = y - z;
	}
	else{
		z = z + x;
		y = z + z;

		if(z >= z){
			z = z + z;

			if(x < x){
				y = x - x;
			}

		}

	}


	printf("%d", z);
}
