/* function auto-generated using seed: 1553289 */
void f311(int x, int y){
	int z = 1;
	z = y - y;

	if(z != z){
		y = z + y;

		if(y < z){
			z = y * x;
			x = x - x;
		}
		else{
			x = z * x;
			x = x * z;

			if(x != z){
				x = y + x;

				if(y < z){
					y = y - z;
					y = x + z;
					y = x - x;
				}

				z = z + x;
			}

		}

		x = y + z;

		if(x < x){
			z = y - x;
			z = y + y;
		}
		else{
			z = z + z;

			if(y == y){
				z = x * z;

				if(z < x){
					y = y + y;

					if(z > z){
						z = z - z;
						z = x + y;
						x = z * x;
					}
					else{
						z = z - x;
						z = y * x;
					}

				}

				y = z - y;
				x = z + z;
			}
			else{
				y = z * x;
				z = x * y;

				if(y >= x){
					y = y * z;
					y = z - z;
					y = z - z;
				}
				else{
					z = y * y;
					z = y - y;
				}

				z = y * z;
			}

		}

	}

	z = x + z;

	if(z == x){
		x = y - x;

		if(y == x){
			z = y - y;

			if(y > x){
				z = y + z;
			}
			else{
				y = z - y;
			}

			z = x * z;
			y = x * z;
		}

		x = z - y;

		if(z == z){
			z = z * y;
			z = y * x;
		}
		else{
			z = y + y;
		}

		x = y + y;

		if(y == x){
			y = y + y;
			z = z * x;
		}
		else{
			z = z - y;

			if(y > z){
				y = z * x;

				if(z == x){
					x = x + y;

					if(x != z){
						z = z - x;
						y = x + z;
					}

					x = x + y;
				}

			}

			x = y + x;

			if(z > z){
				z = x + y;
				z = z + z;
				x = z * y;
			}
			else{
				y = z * y;

				if(y <= x){
					y = x * y;
					z = z * z;
				}
				else{
					y = z - y;
					y = z - z;

					if(y != z){
						x = x + y;
						y = y * x;
						y = y - y;
					}
					else{
						x = x + z;
					}

					z = y + z;
				}

				y = z - z;
				y = z * z;
			}

		}

	}
	else{
		y = y + y;

		if(y > z){
			y = z * y;

			if(x >= z){
				y = y * y;

				if(y > z){
					y = z + z;

					if(x == y){
						x = y * x;
						z = x + x;
					}

				}

				y = z * x;

				if(x < z){
					y = x - z;
					y = y * x;
					x = z - z;

					if(z <= y){
						y = y + y;
						y = x + z;
						z = y - x;
					}
					else{
						y = x + z;
						y = z * x;
					}

				}

			}
			else{
				y = y * z;
				z = z - x;
				y = y * z;
			}

			y = x + x;
		}

		y = z + z;

		if(y <= x){
			y = y + y;

			if(y == z){
				x = y + y;

				if(x < y){
					y = z * z;
				}
				else{
					y = y * x;
					y = z - x;

					if(y < x){
						x = z - x;
						z = y * x;
					}

					x = x * y;
				}

				x = y * y;

				if(y == y){
					y = y + y;
					z = z - y;

					if(y != y){
						z = y - z;
					}

				}

				y = z + y;

				if(x >= x){
					x = z + x;
				}

			}

			y = y * y;
		}

		z = z + z;

		if(x != y){
			x = y - z;

			if(y <= y){
				y = x * x;
				z = y - x;
			}

			y = x + z;
			x = z - y;
		}
		else{
			y = y - x;
		}

	}


	printf("%d", z);
}
