/* function auto-generated using seed: 2917128 */
void f312(int x, int y){
	int z = 1;
	y = y + y;

	if(x < y){
		y = z + z;

		if(z < x){
			y = z + z;

			if(y == z){
				y = y * x;
				y = y * y;
				x = y + x;
			}
			else{
				z = y * x;
			}

		}

		x = z * z;
	}
	else{
		z = y + x;
		y = x * z;

		if(z <= y){
			x = y + x;
			y = x + x;
			x = z - y;

			if(x >= z){
				x = x - z;
				y = y * z;
			}

		}
		else{
			x = z + x;
			x = x * x;
			z = y + x;

			if(y <= y){
				x = y + z;
				x = y - y;
				x = z - z;
			}

		}

	}


	printf("%d", z);
}
