/* function auto-generated using seed: 2917128 */
void f312(int x, int y){
	int z = 1;
	y = y + y;

	if(x < y){
		y = z + z;

		if(z < x){
			y = z + z;

			if(y == z){
				y = y * x;
				y = x - x;
				z = x * z;

				if(y >= x){
					x = z * z;
				}
				else{
					z = y + x;
					y = x * z;
				}

			}

		}
		else{
			x = x - z;
			x = y * z;
		}

		x = x + y;

		if(z <= x){
			y = x * y;

			if(y < x){
				z = x * x;

				if(z <= x){
					x = x * x;

					if(y == x){
						y = x - x;
					}
					else{
						z = z * y;
						y = y * z;
					}

					y = z + y;
					z = x - y;
				}
				else{
					y = y - z;
					y = y - z;
				}

			}
			else{
				x = x + y;
				z = x + z;

				if(x >= y){
					x = x - y;
				}

				x = z * y;

				if(z >= x){
					z = x * y;

					if(y != y){
						z = x - y;
						x = y - x;
						y = x + z;
					}
					else{
						y = z - y;
					}

					z = y + z;

					if(x <= x){
						z = x - z;
						y = x + z;
						z = z - z;
					}
					else{
						x = y - y;
						y = z + z;
						z = x - x;
					}

					y = x + y;

					if(z < x){
						x = y + z;
						x = x * x;
						y = x - y;
					}

				}

			}

		}
		else{
			z = y - y;

			if(z < x){
				y = x * x;
				y = z - y;
				z = z * x;
			}

			z = z * z;
			x = y * y;

			if(y < y){
				y = z + z;
			}

		}

	}


	printf("%d", z);
}
