/* function auto-generated using seed: 2852256 */
void f313(int x, int y){
	int z = 1;
	x = y * x;

	if(x != z){
		x = x + y;

		if(y > z){
			z = z * x;

			if(z > x){
				y = x - z;
			}

			y = y + x;
			y = y * x;
			z = x * y;
		}

	}
	else{
		x = x * x;

		if(y >= y){
			x = z + x;

			if(z >= y){
				y = z + y;
				z = z + x;

				if(y < x){
					x = x * z;
					x = x - z;
					y = z - x;

					if(x != x){
						z = y * z;
						z = z * y;
						y = x * y;
						y = x * z;
						y = z * x;
						y = y * y;
					}
					else{
						y = x - z;
					}

					x = z - y;
					y = z - x;
				}

				z = y * y;

				if(z >= z){
					y = x + x;
				}
				else{
					x = z * y;

					if(y < y){
						z = x - x;
						x = y * x;
					}
					else{
						x = x + z;
						y = y + z;
						x = x - z;
						y = z + z;
						y = x + y;
						x = x + z;
					}

					z = z - y;

					if(z < x){
						y = x - x;
						y = y + z;
						y = x + x;
					}
					else{
						y = z * z;
						x = y - x;
						x = y + y;
					}

					y = z - z;
				}

				y = x + y;
				z = z * x;
				y = z - z;
			}

			y = z * z;

			if(y >= y){
				z = y + z;
				y = x * y;
				z = y + x;
				y = x - y;
				z = y - x;
			}
			else{
				y = y - y;
				x = y - x;
				z = z - z;
				y = z * z;
				x = z * z;

				if(z > x){
					y = z - z;
					y = y * z;

					if(z != z){
						z = y * z;
						z = y - y;
						z = y * x;
					}

					z = z - y;
					z = y + y;
				}
				else{
					z = z + x;
				}

			}

			x = x - z;

			if(y == y){
				x = x * y;
				x = x - x;
				y = z + x;
				y = z + y;
				x = x * x;
				x = x + z;
			}

		}

	}


	printf("%d", z);
}
