/* function auto-generated using seed: 4497415 */
void f314(int x, int y){
	int z = 1;
	x = x * x;

	if(x != x){
		z = y - x;
		x = x + z;
		y = x - z;

		if(y != x){
			y = y + z;

			if(z == z){
				x = y - x;

				if(z > x){
					x = y + z;
					x = z - y;
					x = y * z;
				}
				else{
					z = z + z;
					z = z - y;
				}

				x = x + x;

				if(z == y){
					x = z + y;

					if(x < z){
						y = z + x;
						z = y * y;
					}
					else{
						y = x - z;
						y = y + z;
					}

					z = x - x;
					y = z - y;
				}

				y = z - z;
			}
			else{
				x = x - y;
				y = x - z;
				y = z * x;

				if(z > x){
					y = z - z;
					y = z - y;

					if(z < z){
						x = y * x;
					}
					else{
						z = x - z;
						y = x - y;
					}

					x = z - x;
				}
				else{
					x = z + y;
					z = x - x;
				}

			}

			x = z + y;
		}

	}
	else{
		y = z * z;

		if(z < z){
			z = z - x;
			y = y * x;
		}
		else{
			z = y + x;
			x = y + z;
			y = y * y;
		}

	}


	printf("%d", z);
}
