/* function auto-generated using seed: 4497415 */
void f314(int x, int y){
	int z = 1;
	x = x * x;

	if(x != x){
		z = y - x;
		x = x + z;
		y = x - z;

		if(y != x){
			y = y + z;

			if(z == z){
				x = y - x;

				if(z > x){
					x = y + z;
					x = z - y;
					x = y * z;
					x = y + z;
					z = y + z;
				}
				else{
					x = x + x;
					z = z - x;
					z = z - z;
					y = z - y;
					z = x + y;
				}

				y = y - y;
				y = z - y;
				z = z * y;
				y = y + y;
			}

			z = y + y;

			if(y >= x){
				x = y - y;
				x = y + x;
				z = x * z;

				if(y >= x){
					z = y + y;
					z = y - z;
					y = z + x;
				}
				else{
					y = y + x;
					z = y * y;
					x = z - x;
					x = y * z;

					if(y < z){
						y = x - x;
						z = z - y;
						z = x + y;
						z = x + z;
						z = y + y;
						z = z - x;
					}
					else{
						y = x * y;
						x = x + y;
						z = x - x;
						y = z + x;
					}

					y = y * y;
					z = y - z;
				}

				x = x + z;
				z = y + x;
				x = y + z;

				if(y <= y){
					y = x - y;
					x = z + x;
					z = y - z;
					z = x - y;

					if(y > z){
						y = y + z;
						z = y + x;
						y = x + z;
						z = x + x;
						z = x + z;
					}

					z = x + z;
				}
				else{
					z = y + y;
					z = y - y;
					y = x + x;

					if(z >= y){
						y = y - z;
						x = x + z;
						z = y * z;
						y = y + y;
						z = x * y;
					}
					else{
						y = z - y;
						y = x + z;
						z = y * z;
						z = x - z;
						z = x * z;
					}

					y = z + y;
					y = y + y;
				}

			}

			y = z + z;

			if(y != z){
				z = x * z;
				x = z - y;
				z = x + y;
			}

		}
		else{
			z = y * y;
			y = z * x;
		}

		z = z - z;
		z = z + z;
	}
	else{
		y = x - x;

		if(y < z){
			z = y + y;

			if(y != x){
				z = x * y;
				z = x * y;
				y = z * x;

				if(y < x){
					z = z * y;

					if(z < y){
						y = y * y;
						z = x - y;
						x = z * y;
						z = x - x;
						y = z - y;
						y = z * x;
					}
					else{
						z = z * x;
						x = x - y;
					}

					z = x * y;
					y = y * x;
					z = z * y;
					z = y - y;
				}
				else{
					z = z * x;
					z = x * x;

					if(y > y){
						x = y + x;
						z = y + y;
						z = z + z;
					}
					else{
						x = z - z;
						y = z * z;
						z = z - z;
						x = y - z;
					}

					x = y - z;
					y = y * y;
				}

				x = x + y;
			}
			else{
				x = x * x;
				z = x * y;
			}

			z = z + z;
			y = x + x;
		}

	}


	printf("%d", z);
}
