/* function auto-generated using seed: 1055217 */
void f315(int x, int y){
	int z = 1;
	y = y - y;

	if(x >= y){
		y = z + x;

		if(x > y){
			z = x - x;

			if(x != y){
				z = y * z;
				y = x + x;
				x = y - z;
			}
			else{
				x = y - y;
				y = z * x;
			}

		}
		else{
			z = x * z;
			x = z * y;

			if(z == y){
				z = y - x;
				z = z + x;
				y = y * z;
			}

		}

	}
	else{
		z = z + x;
		y = z * z;
		x = z - z;
	}

	z = y + x;

	if(y <= x){
		x = x + x;

		if(y <= y){
			y = y + z;
			z = x + x;

			if(z <= z){
				x = y - z;
				y = y * x;

				if(x != z){
					z = x - z;
					y = y - z;

					if(z != x){
						y = x * z;
						x = z - y;
						x = z - x;
					}
					else{
						z = y * z;
						x = x * z;
						y = z + x;
					}

				}
				else{
					y = x * x;
				}

				z = y * y;
			}
			else{
				y = y - y;
				y = y * y;

				if(z <= x){
					z = z + y;

					if(y > y){
						z = z - z;
						x = y - y;
						z = y - z;
					}

					z = x + z;

					if(y == y){
						x = z - x;
					}
					else{
						y = z + x;
						x = x - z;
						z = y + z;
					}

				}
				else{
					y = y * z;
				}

				z = z + z;
			}

		}
		else{
			z = y + y;

			if(z < y){
				z = x + y;
				z = x * x;
			}
			else{
				y = z - y;
				x = z + z;
			}

			z = y * y;
			z = x * y;
		}

		y = y - y;

		if(x < y){
			y = y + x;
			x = x - y;

			if(x == y){
				y = x - z;
			}
			else{
				x = y * z;
			}

		}
		else{
			x = z - z;
		}

	}

	z = y + x;

	if(z >= z){
		z = y * y;

		if(y >= z){
			z = z * x;
			x = z + y;

			if(y <= z){
				x = z + z;
				y = z + z;
				z = y + y;
			}

		}
		else{
			y = z - y;

			if(z < z){
				y = y + y;
				x = z * x;
				y = y * z;
			}
			else{
				x = z * y;
				z = y * y;
				y = y * x;
			}

			x = x * y;
			x = y * z;
		}

		x = x + x;

		if(y < z){
			z = x * y;
			y = y - x;
			y = z + y;

			if(x >= y){
				y = x * x;

				if(z > z){
					x = y + z;
					z = y * z;
				}
				else{
					x = x - z;
				}

				y = x + z;
			}
			else{
				z = y * z;
				y = z + z;
				x = z - y;

				if(x == y){
					y = y * z;
				}
				else{
					y = y - x;
				}

			}

		}
		else{
			x = x - x;
		}

		x = x - z;
	}
	else{
		y = z * y;

		if(y >= x){
			x = x * x;

			if(y <= x){
				y = z + z;
				y = y - z;

				if(y <= x){
					y = y * z;
				}
				else{
					x = x - x;
					x = y * y;
				}

			}

			x = y * z;
		}
		else{
			y = y + x;
			x = z - z;

			if(y != y){
				x = y - y;
				z = y - z;

				if(y <= y){
					x = x + x;
					x = y * x;
				}
				else{
					y = x * x;
				}

			}

		}

		y = y + x;
	}


	printf("%d", z);
}
