/* function auto-generated using seed: 1055217 */
void f315(int x, int y){
	int z = 1;
	y = y - y;

	if(x >= y){
		y = z + x;

		if(x > y){
			z = x - x;

			if(x != y){
				z = y * z;
				y = y * z;
				x = y * y;
			}

		}

	}

	x = y * y;

	if(y < y){
		x = x * y;

		if(z >= x){
			y = x + x;
		}

	}

	z = y * z;

	if(y <= x){
		z = z * x;

		if(y <= z){
			z = x * z;

			if(z >= x){
				z = x + x;
				x = z - z;
			}
			else{
				y = z * y;
			}

			y = x * y;
			x = z * y;
		}
		else{
			y = y - z;

			if(y == x){
				x = z + x;
			}

			x = x - y;

			if(x > y){
				x = z * z;
				z = y + x;
				y = z * y;
			}

		}

	}


	printf("%d", z);
}
