/* function auto-generated using seed: 9041964 */
void f316(int x, int y){
	int z = 1;
	y = x * x;

	if(y != y){
		x = z * y;

		if(z > x){
			z = z - x;
			z = z + x;

			if(y <= y){
				x = y * y;
				x = y * y;
			}
			else{
				x = z * x;
				x = z + y;
				y = y * z;
			}

			y = x * y;

			if(z != x){
				z = y + x;
				y = z - x;
				y = y + y;
			}
			else{
				x = z + z;
				y = y + y;
				y = x + y;

				if(x != z){
					z = x - z;
				}
				else{
					y = y + x;
					y = y * x;
					y = y * x;
				}

			}

		}
		else{
			y = x + x;
			x = x * x;

			if(x <= y){
				x = x + z;
			}
			else{
				y = y * z;

				if(z <= x){
					x = z - y;

					if(z > y){
						x = y + y;
						x = y - x;
						y = y + z;
					}

				}
				else{
					z = y - x;
					x = y + z;
					x = x - z;
				}

			}

			z = x * x;
		}

		x = y - x;

		if(y < y){
			x = x * x;
			y = z - y;

			if(x == x){
				y = z - x;

				if(y <= x){
					z = z - y;

					if(y <= y){
						y = y * x;
						y = x + x;
						y = z + x;
					}

				}
				else{
					y = z + y;
					y = z * z;
					y = x + z;
				}

				y = z - z;

				if(x > x){
					x = x - y;
					z = z * y;
					z = z * z;

					if(x < x){
						z = y * z;
						x = y - z;
					}
					else{
						z = y + y;
					}

				}
				else{
					z = z + x;
				}

				x = x * x;
			}
			else{
				y = z * y;

				if(z < x){
					y = y - x;
					z = y + x;
				}
				else{
					z = z * z;
					y = z * y;
					x = z + y;
				}

				z = z + x;
				z = y * z;
			}

			z = z - z;
		}
		else{
			x = x * z;

			if(y >= z){
				y = x * y;
				x = x + z;
				x = z - y;
			}
			else{
				x = y + z;
				z = y + x;
			}

		}

		z = z * x;

		if(y == y){
			y = y * x;
			y = x - x;

			if(z <= x){
				x = y - z;

				if(z >= y){
					z = z - x;
					x = z + y;
				}

				z = z - x;

				if(y == z){
					x = x * x;

					if(y < z){
						z = y - z;
						x = z * x;
						z = x + x;
					}

					z = y * z;
				}
				else{
					z = y - z;
				}

			}
			else{
				y = z * x;
				y = x * z;
				y = z * x;
			}

		}
		else{
			y = z + y;
			z = z - z;
		}

	}
	else{
		y = z * y;
		x = y - y;

		if(x > z){
			x = y - y;
			x = x - y;
		}
		else{
			z = x - y;

			if(x > y){
				y = y * z;

				if(y >= x){
					x = x + y;

					if(z <= x){
						z = x - x;
					}
					else{
						y = y - x;
						x = z + y;
					}

					z = z + z;
				}

			}
			else{
				y = x + z;

				if(z > x){
					z = z * y;
				}
				else{
					y = x * x;

					if(y == y){
						y = y * x;
						z = y - z;
						x = z * y;
					}
					else{
						y = z * z;
						y = y * z;
					}

					z = z - x;
					x = x + z;

					if(y > y){
						y = x + y;
					}
					else{
						y = x + x;
						y = y + z;
					}

				}

				x = z * z;

				if(y >= x){
					x = y + x;
				}
				else{
					x = x + y;
					y = x * z;
				}

			}

			z = x + x;

			if(y < x){
				y = x * y;
			}

			y = y * y;
		}

	}

	x = z - z;

	if(x != z){
		x = z + x;
		y = z + z;

		if(y >= y){
			y = x + x;
			z = z * z;
			y = z + z;
		}

	}
	else{
		x = z - x;
		z = x - y;
	}

	z = z - x;

	if(y != x){
		y = z + z;

		if(x <= z){
			y = z + x;
		}
		else{
			y = x - y;

			if(y != x){
				y = x + z;
				x = y - z;

				if(x != y){
					z = z - y;

					if(z < z){
						y = x + x;
					}

					x = x + x;
					y = y + y;
				}
				else{
					z = z + x;
					x = z + y;
					z = x - y;

					if(z > y){
						y = y - y;
						y = z + x;
					}

				}

				y = y + x;
			}
			else{
				z = x - x;
			}

			y = x - z;
		}

		y = x * x;

		if(x <= z){
			z = x * y;
			y = z * y;
			x = y + z;
		}
		else{
			x = z - z;
			z = y * z;
		}

		x = x + x;

		if(y == y){
			y = y - z;
			x = x - x;
		}
		else{
			z = x - x;
			y = z - x;
		}

	}
	else{
		x = z + x;
		y = y * y;

		if(x != x){
			y = x - y;
		}
		else{
			z = z * y;
			x = y * x;

			if(z <= z){
				z = y + x;
			}
			else{
				x = z + z;
			}

		}

	}


	printf("%d", z);
}
