/* function auto-generated using seed: 5341310 */
void f318(int x, int y){
	int z = 1;
	x = z - y;

	if(y == z){
		x = y * y;
		x = y * z;

		if(y < x){
			y = x * x;
		}

		y = x - x;

		if(z != x){
			x = x + y;
			y = z - z;

			if(y != y){
				x = y * z;
			}
			else{
				z = x * y;
			}

		}

		y = z * z;

		if(x < y){
			y = x + z;
			y = z + y;
			z = x + x;
			y = y + y;
			z = x - y;
			x = x + x;

			if(z < z){
				y = z + z;
				x = z * y;
				y = z * y;
				x = y + z;

				if(z > x){
					y = x * y;
					z = x + y;
				}
				else{
					z = y + z;
					y = y * y;
					y = y + z;

					if(y == x){
						y = y * x;
						z = z + z;
						y = x * x;
						y = y * z;
						x = z - z;
						x = y + x;
					}

					z = y - x;

					if(z >= y){
						z = x * x;
						x = x - y;
						x = y - x;
						z = x * x;
						z = x - x;
					}
					else{
						z = z - x;
						y = z * x;
						z = y + y;
					}

					z = z + x;
				}

				y = z + z;
			}
			else{
				y = y * z;

				if(y > y){
					z = x * y;

					if(x >= y){
						x = z * z;
						z = y * x;
						x = z + z;
						y = z + x;
						x = y * z;
						y = z - y;
					}

					x = y - z;
					y = y * x;
				}
				else{
					z = y + y;

					if(x <= y){
						x = y + y;
						y = z - x;
						z = y - z;
						z = y + z;
						z = x - y;
					}

				}

				x = y + y;
				y = y - x;
			}

		}
		else{
			z = y - x;
			y = x + z;

			if(z == x){
				z = y * x;
				x = z - z;
				y = y - z;

				if(x != x){
					y = y + x;
					y = y - y;

					if(y > x){
						z = y + z;
						y = z + z;
					}
					else{
						z = y - z;
						y = x + x;
					}

					y = x + y;

					if(z >= x){
						z = x * x;
						x = x - z;
						x = z + x;
					}

					y = y - z;
				}
				else{
					z = x + z;
					z = z + x;
				}

				z = y * x;
				x = z - z;
			}

			z = y - z;

			if(z < z){
				x = y * x;
				y = y * y;
				x = x + z;
			}

			z = y - x;

			if(y != x){
				y = z * x;
				x = z - y;
				y = y * x;
				y = z + z;
				y = y - x;
				x = x - z;
			}
			else{
				z = y * y;
			}

			y = x * y;

			if(y == y){
				y = y + y;
				z = y * x;
			}

		}

	}
	else{
		y = x - z;

		if(y == z){
			z = y - y;
			z = y - y;
			z = y + z;
			x = x - x;
			z = x * z;

			if(y <= x){
				z = z - x;
			}

		}
		else{
			y = y - z;
		}

		z = y * z;

		if(x < x){
			x = x + y;
			y = x - z;
			x = z * y;
			x = y - y;
			z = x - x;
		}

		y = x - x;
	}

	y = z - y;

	if(z != z){
		x = y + x;

		if(y != x){
			y = y - z;
			x = z + x;
			z = x * x;
			x = y * y;
		}

		z = x * z;

		if(z < y){
			x = x - y;

			if(z == x){
				z = x * y;

				if(x != z){
					z = z - y;
					y = x + z;
					x = z * z;
					x = y - x;
					z = x + z;
					z = x - x;
				}
				else{
					z = x + x;

					if(z > z){
						y = x * y;
						y = y - x;
						z = y + z;
						x = x * z;
						x = x - z;
						x = z * y;
					}

				}

				x = x * y;

				if(y >= x){
					x = z * z;

					if(x <= x){
						y = x * y;
						z = x + z;
						z = x - y;
					}

					y = z - z;
					z = y - y;
					y = y + z;

					if(x < y){
						z = y + z;
						x = z + z;
					}
					else{
						y = x * z;
						y = y * z;
						y = y - z;
						y = x + y;
					}

					x = x + y;
					x = z + x;
				}

			}
			else{
				z = y + z;
				z = x + x;
				x = z - x;
				x = z * y;
				z = x + z;
			}

		}
		else{
			y = z * y;

			if(z != z){
				z = x - z;
				y = y + y;
			}
			else{
				x = x * y;

				if(x >= y){
					z = z * y;
				}
				else{
					x = z - z;
					y = x - y;
					x = x - z;
					y = y - x;

					if(y != z){
						y = z * z;
						z = x - y;
						y = x * x;
						z = z * z;
					}
					else{
						x = y * x;
						z = y * x;
						x = y * z;
					}

				}

				x = y - y;
				z = z - z;
			}

			x = z * x;
			z = x + z;
			y = x * x;

			if(y >= x){
				x = z - x;
			}

			y = y - z;
		}

		y = z - z;
		x = z - y;
	}
	else{
		x = x + y;
		x = z * y;
		z = y * z;
		x = z - x;
		x = z * y;

		if(x >= z){
			x = x + y;
			x = z - x;

			if(x >= x){
				x = y + x;
				z = z * z;
				z = z * x;
			}

			x = y + z;
			y = z + y;
			x = y + x;
		}

		z = z * y;
	}


	printf("%d", z);
}
