/* function auto-generated using seed: 5341310 */
void f318(int x, int y){
	int z = 1;
	x = z - y;

	if(y == z){
		x = y * y;
		x = y * z;

		if(y < x){
			y = x * x;
		}

	}
	else{
		y = x - z;

		if(x != x){
			z = y * y;

			if(y != z){
				z = y + x;
				x = z * y;

				if(z <= x){
					y = y - z;
					z = y * y;
				}
				else{
					x = z + y;
					z = z - x;
				}

			}
			else{
				x = x - y;

				if(y < z){
					y = y * x;
					z = x + z;
					z = x - z;

					if(z >= x){
						x = y - y;
					}

				}
				else{
					x = x - z;

					if(z != y){
						z = y * x;
						y = x + x;
						z = y * y;
					}
					else{
						y = z + y;
					}

					y = y * y;
				}

			}

			y = y + z;

			if(y == x){
				y = y * x;

				if(z == z){
					x = x * y;
					x = z * z;
				}

				x = y + x;

				if(z > y){
					z = z * y;
					z = x * x;
					x = y - x;
				}
				else{
					z = x * x;

					if(x > x){
						y = z + y;
						x = y + x;
					}
					else{
						y = z - z;
					}

					z = z * y;
					z = z + x;
				}

				y = y - x;

				if(z < y){
					y = z * x;
					z = x * y;
				}
				else{
					x = z + y;
				}

			}
			else{
				z = z + y;

				if(z >= x){
					x = z - z;
					y = y * y;
				}

				y = y - x;
				x = y + z;
			}

			z = y + x;
		}
		else{
			x = y + y;
			z = y * z;
			y = z + y;

			if(z == x){
				y = y * y;

				if(y > y){
					y = x - x;
					z = y - x;
				}
				else{
					z = z + z;

					if(x <= z){
						x = x * x;
						z = y + x;
					}
					else{
						y = z + x;
						z = x - y;
					}

					y = z * x;
					y = y - z;
				}

				y = x + z;
			}

		}

		z = y + z;

		if(y != z){
			y = z - x;

			if(x < x){
				y = z + x;
			}
			else{
				x = x * x;
			}

			y = z * z;

			if(x < y){
				y = z * x;
				z = x + z;
			}

		}

		z = x * z;

		if(x >= y){
			z = y + y;
			z = y - z;

			if(z < z){
				x = y * x;
				y = y * y;
			}
			else{
				z = z * y;

				if(y < x){
					y = z * x;
				}

				x = x + x;

				if(y > y){
					y = x * x;
					z = z + x;
				}
				else{
					x = x * x;
					z = x * z;
				}

				y = x - z;
			}

			x = x - z;
		}

	}


	printf("%d", z);
}
