/* function auto-generated using seed: 5743005 */
void f32(int x, int y){
	int z = 1;
	y = z + z;

	if(y > x){
		y = z - x;
		x = y - y;
	}

	y = y * z;

	if(y == z){
		y = y * y;

		if(z > y){
			x = y + z;

			if(z != y){
				x = y - z;
				x = y + y;
				y = z - x;

				if(x >= y){
					x = y * y;
				}
				else{
					x = z - y;

					if(z >= x){
						y = x - y;
						y = y - z;
					}
					else{
						z = x * x;
						z = x * z;
					}

					x = x - x;
					z = y + y;

					if(y <= y){
						x = x * x;
						x = x - z;
					}

				}

			}
			else{
				x = x - y;

				if(x != x){
					y = z * x;
					y = z + x;
					y = z - z;
				}

				x = x + y;
				y = x * x;
			}

			z = z + z;
		}

		z = z * x;
	}


	printf("%d", z);
}
