/* function auto-generated using seed: 1625458 */
void f320(int x, int y){
	int z = 1;
	z = y * x;

	if(y == y){
		x = y * z;
		z = z - x;
	}

	z = x - y;

	if(y == x){
		x = z + z;

		if(y > z){
			y = z * y;

			if(z > y){
				z = x * z;

				if(x > y){
					x = z - y;
					x = y + x;
					y = x + y;

					if(x > y){
						x = y * y;
					}

					y = x + y;
				}

				x = x + y;

				if(y < y){
					y = z + x;
					x = x * z;
					x = x * x;
					z = y + z;
				}

				x = x + x;
				y = z + y;

				if(x > z){
					y = y * y;
					y = x * x;
					x = x + z;

					if(y == z){
						x = x * x;
					}
					else{
						y = z - z;
						z = x * x;
					}

					z = z - y;
					x = x + y;

					if(z < y){
						y = z - y;
						z = y + x;
						x = x - x;
						x = y * z;
						y = x + x;
						y = y + z;
					}

				}
				else{
					z = x + x;
					y = x + x;
					z = y + x;
					y = z - x;

					if(y > x){
						y = x + y;
						z = x - z;
						z = z + z;
					}

					x = y * x;
					z = y * z;

					if(y <= z){
						z = z + y;
						y = y + y;
					}

				}

				z = z + z;
			}
			else{
				y = x + y;
				y = y + x;
				y = x - x;

				if(x < y){
					x = z + y;
					z = x - y;

					if(x < x){
						z = x * z;
						z = z + y;
						z = z * x;
						x = x + z;
						x = x - y;
					}

					y = z * y;
					x = x + x;
				}

				y = y * y;
				x = y - y;
				y = y - z;
			}

			x = z * y;

			if(y == x){
				x = x * x;
				x = x * z;
				x = x * y;
				y = y * x;
				y = z * z;
			}
			else{
				z = y - x;

				if(z == y){
					y = z * y;
					x = y + y;
				}
				else{
					y = x * x;
					y = x * x;
					z = z * y;
					z = y + z;
					z = x * z;
				}

				z = y + z;

				if(y >= z){
					y = y + z;
				}

				y = z + x;
				y = z + x;
			}

		}
		else{
			y = y - y;

			if(y < x){
				x = x * y;
			}

			x = y - y;
			z = y - y;
		}

		y = y - y;

		if(z >= z){
			y = x * x;
			z = x + z;
			z = x - y;
			z = y * z;

			if(z != x){
				x = x * y;
			}

			x = z * y;
		}

		x = y - z;

		if(z >= y){
			z = y * z;
			y = y * z;
			x = y * y;
		}

		x = x * x;
	}
	else{
		z = z * z;
		x = x + z;
		y = y - x;

		if(y != x){
			x = z + y;

			if(x < y){
				y = y + z;
				x = y - z;
			}

			y = x * z;
			z = x * x;
		}

		y = y - x;

		if(x == z){
			y = y - z;
			y = z - y;

			if(x >= z){
				z = y + z;

				if(x != x){
					z = x * y;
					z = z - z;

					if(y > x){
						z = z + x;
						x = y * x;
						z = z + x;
					}
					else{
						y = z * y;
						x = y * x;
						z = y * x;
						z = x * z;
					}

					z = x * y;
				}

				y = z + x;
				y = y - x;

				if(x < z){
					y = y + x;
					z = y - z;
				}

				z = z * y;
				x = x * z;
				x = x * z;
			}
			else{
				y = z * y;
				x = x * z;
				z = y + z;
				y = y * z;
				z = z - x;
				x = y - y;
			}

			x = y * y;
			y = z * z;
			z = x - z;
		}

	}


	printf("%d", z);
}
