/* function auto-generated using seed: 8462197 */
void f321(int x, int y){
	int z = 1;
	x = x + x;

	if(x > z){
		z = z + x;

		if(y > x){
			x = x * x;
			y = z - z;
		}
		else{
			y = x * z;
			y = z + x;

			if(y > y){
				x = y * x;
			}
			else{
				y = x * y;

				if(y <= z){
					x = x * z;
					z = z + z;

					if(x >= x){
						x = y + z;
						y = z * x;
						z = y * z;
						x = y + x;
						x = x - y;
						z = y - x;
					}
					else{
						y = y + x;
					}

					z = x * x;
					z = x * y;
					y = x + y;
				}

			}

		}

	}


	printf("%d", z);
}
