/* function auto-generated using seed: 8462197 */
void f321(int x, int y){
	int z = 1;
	x = x + x;

	if(x > z){
		z = z + x;

		if(y > x){
			x = x * x;
		}
		else{
			y = z * x;

			if(y <= x){
				y = y + z;
			}

		}

	}
	else{
		y = z * y;
		x = x * z;

		if(x >= y){
			y = x + x;
		}
		else{
			z = y + z;

			if(z == x){
				x = x * y;

				if(z > z){
					x = z - x;

					if(x > z){
						x = x - y;
						z = y - x;
						x = z - y;
					}

					x = z * x;
					y = z * x;
				}
				else{
					x = z - y;
					z = y + x;
				}

				z = x + z;
				y = z + z;

				if(y <= y){
					z = x * z;
					z = z + z;

					if(x < y){
						x = z + x;
						x = z - x;
					}

				}
				else{
					z = z - x;
					z = y + x;

					if(x <= x){
						z = x - y;
						y = x - z;
						z = y + x;
					}

				}

			}
			else{
				x = x + z;
				x = z + z;
			}

			y = z * y;
			y = x - y;

			if(x == z){
				z = z + z;
				y = y * z;
			}

		}

	}


	printf("%d", z);
}
