/* function auto-generated using seed: 420539 */
void f322(int x, int y){
	int z = 1;
	y = y - z;

	if(x >= y){
		y = y * y;

		if(y <= y){
			y = x * x;

			if(x < x){
				y = y + y;
				y = x * x;
				z = z - y;
			}
			else{
				x = z + y;
			}

		}
		else{
			z = x * z;
			z = x + z;
		}

	}

	z = y + x;

	if(y == y){
		x = y - y;

		if(z == x){
			y = y * y;
			z = z - z;
			x = z + x;
		}

		x = y * z;

		if(y == z){
			y = x - z;

			if(x < z){
				x = y * z;
			}
			else{
				z = z * y;

				if(y != z){
					x = x * y;
					y = z - y;
					z = x - y;
				}
				else{
					y = x - y;
				}

			}

			z = y + y;
			y = x - y;

			if(y != y){
				y = y * z;
				y = x + x;
				y = y + y;
			}
			else{
				x = y + y;
				z = y + z;
			}

		}
		else{
			y = x + z;
			y = y + z;
			x = z + z;
		}

	}
	else{
		z = x - x;

		if(x <= x){
			x = x - x;
			y = y * z;
			z = x - x;
		}
		else{
			y = z + x;
			y = z - x;

			if(z > y){
				z = x + y;
				z = y + z;

				if(z <= x){
					z = y + y;
					z = z * z;
					z = x * z;

					if(x == y){
						z = x + x;
						z = y * z;
					}

				}
				else{
					y = y * z;
					z = y + x;
				}

			}
			else{
				z = x * y;
			}

			z = z + x;
		}

		z = x * y;
	}


	printf("%d", z);
}
