/* function auto-generated using seed: 1404920 */
void f323(int x, int y){
	int z = 1;
	z = x * z;

	if(x < z){
		y = z * x;
		x = z * z;

		if(y >= x){
			y = z - z;

			if(x == x){
				x = x + y;
				y = y + z;

				if(y == y){
					x = x - x;
					z = z + z;

					if(x <= y){
						x = z * z;
						x = y * x;
						y = y - y;
					}
					else{
						y = x * z;
						z = y * x;
					}

				}

			}
			else{
				z = z + z;
				y = x + x;
				y = y * y;
			}

			z = x * x;
		}

	}
	else{
		y = z - x;
	}


	printf("%d", z);
}
