/* function auto-generated using seed: 1404920 */
void f323(int x, int y){
	int z = 1;
	z = x * z;

	if(x < z){
		y = z * x;
		x = z * z;

		if(y >= x){
			y = z - z;

			if(x == x){
				x = x + y;
				x = y - z;
			}

			z = y + y;
		}
		else{
			y = x * z;

			if(z != z){
				x = y * x;
				z = x + x;
				y = x * y;
			}
			else{
				y = x - y;
				x = x + z;
			}

			y = x * z;
			x = z + z;

			if(x > x){
				x = x - y;
			}
			else{
				x = z * x;
				x = x + x;
			}

		}

	}


	printf("%d", z);
}
