/* function auto-generated using seed: 4587085 */
void f324(int x, int y){
	int z = 1;
	y = x * x;

	if(z < x){
		z = z * z;
		z = x - z;

		if(x > x){
			z = x - y;
			z = z - y;

			if(y == z){
				y = y - z;
			}
			else{
				y = x + y;
			}

		}

		y = y - x;
	}
	else{
		y = z * z;

		if(z <= z){
			y = y - z;
			x = z - x;
		}

		y = x - y;
		z = x - x;

		if(x == x){
			z = y + x;

			if(z > z){
				y = z + z;

				if(x != x){
					x = z + y;
					y = z + z;
					x = y + z;
				}
				else{
					z = y - x;
					z = z - x;
					y = x - x;
				}

				z = z + y;
			}
			else{
				z = x - z;
				y = y + x;
			}

			x = y - y;
		}
		else{
			z = x * y;

			if(x <= x){
				z = y + z;
				z = y * z;
				z = y * z;
			}
			else{
				y = y - x;
				y = z + y;
			}

			x = y + x;
			y = x - x;
		}

	}

	x = x * y;

	if(z == y){
		y = z + y;
		x = z - y;
		z = z - x;
	}
	else{
		z = z + x;

		if(z != z){
			x = x - z;
			x = y * y;

			if(y >= y){
				z = z - y;
				y = x * z;
				z = x - z;
			}

		}
		else{
			z = y + z;

			if(x == y){
				y = y * y;
				z = z * z;
			}
			else{
				y = y + y;
				z = x - z;
			}

			x = y - x;

			if(x >= x){
				x = y + x;
				y = x * y;
			}

			y = y * y;
		}

		z = x - z;

		if(x < x){
			z = y + z;
		}

	}

	x = x + x;

	if(z >= x){
		y = x + y;
		z = y + z;

		if(y >= z){
			z = x * z;
		}
		else{
			y = x - x;
			y = x + y;
		}

		z = z + y;

		if(z == x){
			y = y + z;
			y = z + x;

			if(y >= z){
				z = y + z;

				if(x != y){
					z = x * z;
				}
				else{
					y = y - y;
					x = z * x;

					if(x >= y){
						z = y + y;
						x = z + y;
					}
					else{
						y = z - z;
					}

				}

				x = z * x;

				if(z != y){
					x = z + z;

					if(x >= x){
						x = y - y;
						x = z - x;
						y = y * z;
					}

					y = y + z;
					y = x - x;

					if(z <= z){
						z = z + z;
					}

				}
				else{
					x = y + x;
				}

			}
			else{
				x = x - x;
				z = z - y;
				x = y + y;
			}

			x = x - x;
		}
		else{
			x = x - y;
			z = z * y;

			if(y >= x){
				x = y * z;
				x = y + x;
				y = y * x;
			}
			else{
				x = z + z;
			}

		}

	}
	else{
		z = z - y;
	}


	printf("%d", z);
}
