/* function auto-generated using seed: 3453639 */
void f325(int x, int y){
	int z = 1;
	y = x - x;

	if(x < z){
		z = y + z;

		if(z != x){
			z = x + y;
			z = z - z;

			if(x > y){
				z = x * y;
			}
			else{
				x = z * y;
			}

		}

		z = z - z;

		if(x >= x){
			y = y * z;
			y = x - y;

			if(z <= x){
				z = z * y;
				z = x - z;

				if(x >= x){
					z = y * y;
					z = x * x;
				}
				else{
					z = y * y;
					x = z - x;
				}

			}
			else{
				x = x * z;
				y = z * z;

				if(y != x){
					z = x + x;
				}

				z = x + z;
			}

			x = z + x;

			if(x > x){
				y = y * x;
				z = y * z;
				y = z - z;
			}

		}

	}
	else{
		z = x + y;
		z = x + z;

		if(y >= y){
			z = x * y;
		}
		else{
			x = y - y;
			x = y - z;
			z = x - y;
		}

	}

	z = z - y;

	if(y >= x){
		x = x - z;
		y = z * y;
	}
	else{
		x = z * z;

		if(x < z){
			z = y + y;
		}
		else{
			y = x * y;
		}

		z = y + y;
		y = x - y;

		if(x >= z){
			x = y - y;

			if(z != y){
				z = x + z;
				y = y - z;
				z = y + x;
			}
			else{
				y = y + x;

				if(y > z){
					y = x * x;

					if(y >= y){
						z = y * y;
						x = z * x;
						y = z - x;
					}

					z = z * x;
				}

				y = z - y;

				if(y != y){
					x = x - y;
				}
				else{
					z = z * z;
				}

				x = y - y;
			}

			y = y - z;
		}
		else{
			y = x + x;
			z = z - y;
			y = z + x;
		}

	}


	printf("%d", z);
}
