/* function auto-generated using seed: 3453639 */
void f325(int x, int y){
	int z = 1;
	y = x - x;

	if(x < z){
		z = y + z;

		if(z != x){
			z = x + y;
			z = z - z;

			if(x > y){
				z = x * y;
			}
			else{
				z = x + x;
				y = x + z;
			}

		}

		y = z + x;
	}
	else{
		y = y * z;
		y = x - y;

		if(z <= x){
			z = z * y;
			z = x - z;

			if(x >= x){
				z = y * y;
				y = z * x;
			}
			else{
				x = y + y;
				x = y + x;
				z = y * y;
			}

		}
		else{
			x = x * z;
			y = z * z;

			if(y != x){
				z = x + x;
			}

			z = z * z;

			if(x <= z){
				x = z * y;
			}
			else{
				y = y * x;
				x = z - x;
				z = y - z;
			}

		}

		y = z - z;

		if(y > z){
			z = y - z;
			z = z + y;
			y = z + x;
		}
		else{
			x = x * y;
			y = y * y;
			z = x + x;
		}

	}

	y = x + z;

	if(y >= y){
		x = y * x;

		if(z <= y){
			x = y * x;
		}
		else{
			x = z - x;
		}

		z = z + y;

		if(y > x){
			y = x * y;
		}

		y = z - y;
	}
	else{
		y = y * x;

		if(y <= y){
			y = z + z;
			x = z * z;

			if(x < y){
				z = x + y;
				z = x * y;
			}
			else{
				y = z * z;
				y = y + y;
			}

		}
		else{
			x = x + y;
			y = x + y;
			y = x + x;
		}

		y = z - x;

		if(z != x){
			y = z - z;
			y = z - z;
			z = x * y;
		}
		else{
			z = z + x;

			if(x <= y){
				y = x - y;
				y = z - y;
			}
			else{
				x = z * y;
				z = z - y;
			}

			x = y + z;
		}

	}


	printf("%d", z);
}
