/* function auto-generated using seed: 7758141 */
void f326(int x, int y){
	int z = 1;
	z = y * x;

	if(z == z){
		y = y + z;
		x = y * y;

		if(y >= x){
			y = y - x;

			if(y > x){
				x = y - y;
			}
			else{
				x = y * x;
				x = y * z;
			}

			z = y + x;
			z = y + y;
		}

	}

	x = y - z;

	if(y != y){
		y = y + z;
		z = z * z;

		if(y == x){
			y = y + z;
			z = x * y;

			if(y >= z){
				z = z + x;

				if(z > y){
					x = x + z;
				}

				y = x + z;
			}

			y = x - z;

			if(y != z){
				x = z * y;
				x = x + x;
			}

		}
		else{
			x = z + z;
			x = x * y;
		}

		y = y * y;
	}


	printf("%d", z);
}
