/* function auto-generated using seed: 7359927 */
void f329(int x, int y){
	int z = 1;
	x = z * y;

	if(y != x){
		z = z + y;
	}
	else{
		y = x - x;

		if(x <= y){
			y = z + z;

			if(z < y){
				y = x + z;

				if(x > y){
					y = y * x;
				}
				else{
					x = z - x;
				}

				y = y + z;

				if(x > z){
					z = z * z;

					if(z >= y){
						z = x + x;
					}

					y = z - x;
					y = z * y;

					if(z <= z){
						y = z - x;
						y = y + z;
					}

				}

			}

		}
		else{
			z = z - x;
			z = z * z;

			if(z >= z){
				y = x - x;
				x = y * y;
				z = y - x;

				if(y < x){
					x = x + y;
					y = x - y;
				}
				else{
					x = y - x;
				}

			}

		}

		y = z * z;
		z = y - z;

		if(z > z){
			z = x - y;
			z = y - y;

			if(z >= x){
				x = y - y;
			}
			else{
				z = z * y;
			}

			x = x - z;
		}
		else{
			x = y * x;
			y = y - z;
		}

	}

	y = x + z;

	if(x > z){
		y = y - z;
	}
	else{
		z = x * z;
		y = x - z;
	}


	printf("%d", z);
}
