/* function auto-generated using seed: 4316313 */
void f33(int x, int y){
	int z = 1;
	z = z + y;

	if(y >= y){
		y = y + y;

		if(z <= z){
			z = x + z;
			z = y + x;
		}
		else{
			y = x - x;
			z = x - y;
		}

		y = z * x;
		z = x + y;
	}

	y = x * x;

	if(z < z){
		x = y - y;
		y = z - x;

		if(y > x){
			z = x + x;
			x = z - z;
			z = z + x;

			if(y <= y){
				y = y + x;
				z = x - y;
				x = y * y;

				if(z <= z){
					y = y + z;
				}

			}
			else{
				z = x - x;
				z = y - y;
				y = y - z;
			}

		}
		else{
			x = z * z;

			if(z != z){
				z = y * z;
			}
			else{
				x = x - x;
				z = x + z;
			}

			x = y + x;
			x = z * y;

			if(x < z){
				y = x + y;
				z = z - z;
				x = z + z;
			}
			else{
				y = z + x;
			}

		}

		z = x * x;
	}
	else{
		z = y - y;

		if(x == x){
			z = z - y;
			y = x - x;
			z = x * x;
		}
		else{
			z = y + y;
			z = x + y;
		}

	}

	z = y + y;

	if(x == y){
		z = x + x;

		if(y < x){
			x = z - z;
			y = y * x;
			z = x + z;
		}
		else{
			z = z - y;
			x = y - y;
			z = z * y;
		}

		y = z + x;

		if(x == x){
			z = y + y;
		}
		else{
			y = y + x;
			x = y - z;

			if(y > z){
				x = z * y;

				if(y < x){
					y = z - z;
				}

			}

		}

	}
	else{
		x = y + x;
	}


	printf("%d", z);
}
