/* function auto-generated using seed: 4316313 */
void f33(int x, int y){
	int z = 1;
	z = z + y;

	if(y >= y){
		y = y + y;

		if(z <= z){
			z = x + z;
			z = y + x;
		}
		else{
			y = x - x;
			z = x - y;
		}

		y = z * x;
		z = x + y;
	}

	y = x * x;

	if(z < z){
		x = y - y;
		y = z - x;

		if(y > x){
			z = x + x;
			x = z - z;
			z = z + x;

			if(y <= y){
				y = y + x;
				z = z * y;
				y = y * y;
			}
			else{
				z = z * z;
				z = y - z;
			}

		}

		y = z * x;

		if(x < x){
			z = y - y;
			y = y - z;
		}

	}
	else{
		z = x + z;

		if(z != z){
			y = x + y;
		}
		else{
			x = y * x;

			if(x != z){
				x = y + x;
				x = x + x;
				y = z * y;
			}

			x = y * z;
			y = z + y;

			if(x >= z){
				z = y * z;
			}
			else{
				z = x * z;
			}

		}

		x = x * x;
		z = z - y;
	}

	y = x + x;

	if(z == y){
		x = y * y;
		y = z * x;
	}
	else{
		y = z - z;

		if(y != x){
			y = x + y;

			if(y != x){
				y = y + x;
			}

		}
		else{
			y = y * x;
		}

		z = y + y;

		if(y >= x){
			z = x + z;
			y = x + z;
			y = x * y;
		}

		y = z + x;
	}


	printf("%d", z);
}
