/* function auto-generated using seed: 5437692 */
void f330(int x, int y){
	int z = 1;
	z = y * y;

	if(z > z){
		z = y - y;
	}
	else{
		z = x - z;
		x = z * y;
		z = z * x;
	}

	z = x + y;

	if(z >= y){
		y = z * z;
		y = z * x;
		z = z + y;
	}
	else{
		z = z - x;

		if(x >= x){
			z = z - x;
			x = y + y;

			if(y < z){
				x = y - x;
				y = x * y;
				z = z + y;
			}

			z = z + z;
		}

		z = z - z;

		if(z >= z){
			x = y * z;
		}

	}

	x = z * x;

	if(z <= z){
		x = y - z;
		y = z - y;
	}
	else{
		y = x + x;
		z = z + x;

		if(z <= y){
			z = y - y;
			y = y * x;
			y = z - x;

			if(z > x){
				y = x - x;

				if(x != x){
					x = z - x;

					if(z > x){
						y = y + x;
						y = x + y;
					}
					else{
						y = z - x;
					}

					z = z - z;
					z = x * z;
				}
				else{
					z = x + x;
					y = z - x;
				}

				x = z - y;
				z = z * x;

				if(x >= x){
					x = x + y;
					y = x + x;
				}

			}

		}

		x = x + x;

		if(y > x){
			z = z * z;
		}
		else{
			y = z + x;
			z = z + y;
		}

	}


	printf("%d", z);
}
