/* function auto-generated using seed: 5437692 */
void f330(int x, int y){
	int z = 1;
	z = y * y;

	if(z > z){
		z = y - y;
	}
	else{
		z = x - z;
		x = z * y;
		z = z * x;
	}

	z = x + y;

	if(z >= y){
		y = z * z;
		y = z * x;
		z = z + y;
	}
	else{
		z = z - x;

		if(x >= x){
			z = z - x;
			x = y + y;

			if(y < z){
				x = y - x;
				x = y * x;
				y = y + z;
			}

			y = y + z;

			if(z != x){
				z = z - z;
			}

		}

		x = z + x;
	}

	x = z * z;

	if(z >= x){
		z = x + y;
		y = y + x;
		z = y - x;
	}
	else{
		x = z * y;

		if(z != x){
			z = x - x;

			if(y < y){
				y = y * x;
				y = y + y;
			}
			else{
				z = y * x;
			}

			y = x - x;

			if(x != x){
				x = z - x;
				z = z - x;
				y = y - z;
			}
			else{
				x = z - x;
				z = y + y;
			}

		}
		else{
			z = y + x;

			if(x <= z){
				x = y + x;
			}

		}

		x = x - z;

		if(x != x){
			y = y * z;

			if(x <= z){
				x = x - x;
				x = z - x;
				y = x + x;
			}

		}

	}


	printf("%d", z);
}
