/* function auto-generated using seed: 3961200 */
void f331(int x, int y){
	int z = 1;
	y = y * y;

	if(z != z){
		y = z + z;

		if(z < y){
			z = y - x;
		}
		else{
			z = y - z;
			y = z + y;
		}

	}
	else{
		y = y - z;
	}

	z = z - y;

	if(y < z){
		y = y * x;

		if(z <= x){
			y = z + x;

			if(z <= x){
				x = y + x;
				x = z * x;
				y = x + x;

				if(y >= x){
					y = x + y;
				}

			}

			x = z - z;
			z = x * y;

			if(y > y){
				x = z * x;
				x = y - z;
			}

		}

		z = x + y;
	}
	else{
		y = z * y;

		if(x == z){
			z = x * x;
			y = x * z;
		}
		else{
			y = y - y;
			y = x * x;
			y = z + y;
		}

	}


	printf("%d", z);
}
