/* function auto-generated using seed: 6018802 */
void f332(int x, int y){
	int z = 1;
	x = y - y;

	if(z > z){
		x = z - z;

		if(z >= y){
			x = z + y;
			x = x - x;
		}
		else{
			z = z * y;
		}

		z = y - z;
		z = z - x;

		if(z == z){
			z = y * y;
			z = z + x;
		}

	}
	else{
		z = x * x;
		x = x + z;
		z = z - z;

		if(x > z){
			z = x + x;
		}

	}

	x = y - z;

	if(x <= x){
		x = x + x;

		if(x != y){
			y = x - x;

			if(z == x){
				z = z * z;
				y = x - y;
			}

			x = y + y;
			x = y + y;
		}
		else{
			x = z - y;
			y = y + z;
		}

		y = x + z;
		y = z * y;

		if(y > z){
			z = z - z;
			x = z + x;
		}

	}


	printf("%d", z);
}
