/* function auto-generated using seed: 6018802 */
void f332(int x, int y){
	int z = 1;
	x = y - y;

	if(z > z){
		x = z - z;

		if(z >= y){
			x = z + y;
			x = x - x;
		}

		z = z + x;

		if(y == y){
			z = x + z;
			x = y + z;

			if(y != y){
				y = y + z;
				z = x * z;
				y = x + x;
			}
			else{
				x = x * z;
				z = x + z;
				y = z + x;
			}

		}
		else{
			z = z * z;
		}

		x = z * y;

		if(z >= x){
			x = x * x;

			if(x != x){
				y = x - x;
			}
			else{
				z = z + x;
				y = z + x;
				z = x - x;
			}

			y = y * z;
			y = z - x;
		}

	}

	y = x - y;

	if(z < y){
		y = y + z;
		y = x + z;
	}


	printf("%d", z);
}
