/* function auto-generated using seed: 963591 */
void f333(int x, int y){
	int z = 1;
	x = x - z;

	if(x != y){
		z = x + z;

		if(x == y){
			y = z - y;
			y = z + y;
		}

		z = y - y;
		z = z * x;
	}

	z = y * x;

	if(x <= z){
		x = y - x;
		x = y * y;

		if(y != y){
			z = z - x;
		}
		else{
			x = x * x;
			z = z * x;
		}

		z = y + z;

		if(z < z){
			z = y * z;
		}
		else{
			y = y + z;
			z = z + x;
		}

	}
	else{
		y = x - x;

		if(y == y){
			z = z * y;
			y = x * y;

			if(x >= z){
				z = z * y;
				y = x * y;
				y = x * y;
			}

			x = y - z;
		}

		x = z * y;
	}


	printf("%d", z);
}
