/* function auto-generated using seed: 9923551 */
void f334(int x, int y){
	int z = 1;
	z = z - x;

	if(y <= x){
		y = y + y;

		if(z < y){
			y = x * x;
		}
		else{
			x = x - y;
			z = z + y;

			if(z != z){
				x = x + x;

				if(x >= x){
					x = x * z;
					y = z - y;
				}
				else{
					x = y - x;
					x = x * x;

					if(z == z){
						x = y * x;
						x = x - y;
						y = x * x;
					}
					else{
						z = z + x;
						z = z + y;
						z = z + z;
					}

				}

				y = y - x;
			}
			else{
				y = z - y;

				if(y <= z){
					z = y - x;
					x = y + z;

					if(z != x){
						z = y + x;
						y = x - z;
					}

					x = y + y;

					if(x < x){
						x = x * x;
					}
					else{
						x = z * x;
						z = x + z;
					}

				}
				else{
					y = x - z;
					y = z * y;
				}

				x = x - x;

				if(x == x){
					y = x + z;

					if(x != z){
						x = x - x;
						y = x + y;
						x = x + x;
					}
					else{
						z = y * y;
						x = z * z;
						x = z + x;
					}

					x = z * y;
					z = z * z;
				}
				else{
					y = x * x;
					y = y * x;
				}

				y = z + x;
			}

			x = z + x;
		}

		y = x * x;

		if(z <= y){
			x = x + x;

			if(z > y){
				y = z * x;

				if(y > x){
					x = x + z;
					x = y * z;
				}

			}

		}

		x = x + y;
	}
	else{
		y = y - z;

		if(z <= x){
			x = z - z;

			if(z <= z){
				z = z + y;
				z = y - x;

				if(x >= y){
					x = z - z;
				}
				else{
					x = x * x;
					y = y - z;
				}

			}
			else{
				z = y * y;
				y = y + z;
				x = x * y;
			}

			z = z * z;
		}
		else{
			z = z - y;
			y = z - z;
			y = y + y;
		}

		x = z - y;

		if(x >= x){
			y = x + x;
			y = z + z;
			y = z * z;
		}

		x = z * z;

		if(y <= x){
			y = z * x;

			if(z <= z){
				y = z + x;
				y = y - x;
				z = y - z;
			}

		}
		else{
			x = z - z;
		}

	}


	printf("%d", z);
}
