/* function auto-generated using seed: 4807509 */
void f335(int x, int y){
	int z = 1;
	y = y * x;

	if(z != x){
		z = y + x;
		y = z * z;
		x = x * y;
	}
	else{
		x = x * y;

		if(x == y){
			y = x * y;
			z = y + x;
			z = x + x;
		}

		y = z + y;
		x = x + x;
	}

	y = x + y;

	if(y != x){
		z = y + z;

		if(z <= x){
			x = z * z;

			if(y <= z){
				z = x * z;
				y = x - x;
				x = x - x;

				if(y == z){
					y = z + x;
				}
				else{
					x = z * z;
					y = z * y;
				}

			}
			else{
				z = z - y;
				y = x * z;
				z = z * x;
			}

			x = y * y;
			y = z + z;

			if(z > y){
				x = z * x;

				if(x < x){
					y = y + z;

					if(z > y){
						z = y * x;
						y = x - x;
					}

					y = y + y;
					x = y * x;

					if(z <= x){
						z = z + y;
						x = y - z;
					}
					else{
						y = x - z;
						y = z + x;
						x = z - z;
					}

				}
				else{
					x = y - x;

					if(y <= z){
						z = x - x;
						y = y * y;
						y = y - x;
					}
					else{
						x = z * z;
						z = y - y;
					}

					x = y - y;
				}

			}
			else{
				z = z - x;
				x = z - y;
			}

		}
		else{
			z = x * x;
			x = x - x;
		}

	}

	y = x + y;

	if(x <= z){
		z = z * y;

		if(x == y){
			y = x + z;
			y = x * y;
			z = x * y;

			if(y >= z){
				z = z * y;
			}
			else{
				z = x + z;

				if(y < x){
					z = z * z;
					z = y + y;
				}
				else{
					z = y - y;
					z = x * z;
					x = x + z;
				}

				x = z + z;
			}

		}

	}


	printf("%d", z);
}
