/* function auto-generated using seed: 4807509 */
void f335(int x, int y){
	int z = 1;
	y = y * x;

	if(z != x){
		z = y + x;
		y = z * z;
		x = x * y;
	}
	else{
		x = x * y;

		if(x == y){
			y = x * y;
			z = y + x;
			z = x + x;
		}

		y = z + y;
		x = x + x;
	}

	y = x + y;

	if(y != x){
		z = y + z;

		if(z <= x){
			x = z * z;

			if(y <= z){
				z = x * z;
				x = y * y;
				x = y * x;
			}
			else{
				z = y + z;
				z = y + z;
				x = x - y;
			}

			x = z * z;
			y = z * y;
		}
		else{
			z = z - y;
			y = x * z;
			z = z * x;
		}

	}
	else{
		x = y * y;

		if(z == z){
			y = y + x;

			if(x <= z){
				y = x * y;
				y = z + z;
				z = y - y;
			}

		}
		else{
			x = y * y;
			z = y - z;
			x = x - x;
		}

		z = z * x;

		if(z != z){
			x = y - z;
			x = y * y;

			if(y == z){
				x = z - z;
				y = y * y;
				y = x + y;
			}
			else{
				x = z * y;
			}

		}
		else{
			y = x - y;
			y = x - y;
		}

	}

	z = x + z;

	if(y < x){
		y = y - y;
		z = z - x;
	}
	else{
		y = y * y;

		if(z >= x){
			y = x * y;
			y = z - x;

			if(y >= x){
				z = z + z;
				x = y + x;
				z = y * y;
			}
			else{
				z = y - x;
			}

			x = y * z;
		}
		else{
			z = y * z;

			if(z != x){
				x = y - z;
				x = z + z;
			}
			else{
				x = y + z;
				x = z + z;
			}

			y = z - z;
		}

	}


	printf("%d", z);
}
