/* function auto-generated using seed: 1242771 */
void f336(int x, int y){
	int z = 1;
	y = z * z;

	if(y >= x){
		y = x + y;
	}
	else{
		y = x * z;

		if(x >= z){
			y = z + z;
		}
		else{
			x = z + z;
		}

		y = y + y;
	}

	x = x - x;

	if(y <= z){
		x = z + y;

		if(x == y){
			x = y - y;

			if(x <= x){
				y = y * z;
				x = y - x;
				x = x * x;

				if(x >= x){
					z = y * y;
					x = z + x;
					z = z - x;

					if(y <= y){
						z = y + x;
						z = y * z;
						z = z + x;
					}
					else{
						z = y + x;
						y = z + y;
					}

				}

			}

			y = y * x;
		}
		else{
			x = x - y;
			z = y + x;
			z = x - x;

			if(y > x){
				z = z - z;
				x = z * x;

				if(z == z){
					y = z * y;
				}

				x = z - z;
			}
			else{
				y = x - y;
				y = z * z;
				x = y + x;

				if(x < z){
					x = y + z;
					x = x - z;
				}

			}

		}

		z = y * y;

		if(x != x){
			y = y + z;
		}
		else{
			z = z * z;

			if(x == z){
				x = x * y;
				x = z + x;
			}

		}

	}


	printf("%d", z);
}
