/* function auto-generated using seed: 4873152 */
void f337(int x, int y){
	int z = 1;
	z = x * y;

	if(x > x){
		z = y - z;

		if(y > x){
			x = y + z;
			y = z * z;

			if(z != x){
				x = y + x;
				x = z + x;
			}

		}

	}
	else{
		y = z - z;
		y = x * y;

		if(x == z){
			y = x * x;

			if(z != z){
				y = y * x;

				if(y != y){
					z = z + y;

					if(z != z){
						y = z * z;
					}
					else{
						y = z * z;
						z = x + z;
						x = y * x;
					}

				}

				z = x * x;

				if(y > y){
					z = x - y;
					y = y - y;
					z = y + z;

					if(z > x){
						x = y + z;
						y = x * x;
					}

				}
				else{
					z = y - z;
					z = x + x;

					if(y < y){
						z = y * z;
						y = x * x;
					}
					else{
						z = y + y;
					}

				}

				y = y - y;
			}
			else{
				x = z - x;
				z = z * z;
			}

			y = z + z;

			if(x > z){
				y = y - y;

				if(z > y){
					x = x * z;
					z = x + z;

					if(x <= y){
						x = y - y;
						z = y + x;
					}
					else{
						x = z * z;
						y = y * z;
					}

					x = y - x;
				}

				z = z * y;
				y = x - z;
			}

		}
		else{
			z = z + x;
		}

		z = z + z;

		if(x > x){
			y = y + z;

			if(y != y){
				y = y * x;
			}
			else{
				z = x * y;
				y = x * z;
				x = y + x;
			}

			z = y * z;

			if(z >= x){
				y = x * x;

				if(y > z){
					y = y - x;
				}
				else{
					x = x + x;
					y = x * z;
					z = z - z;
				}

			}
			else{
				y = y + z;
				y = z + x;
			}

		}
		else{
			y = z + z;

			if(x == z){
				x = x * y;
			}
			else{
				y = z + z;
				y = x * z;
			}

			x = x - y;
			x = y - y;
		}

	}

	x = x - y;

	if(y <= y){
		y = x * z;

		if(y < y){
			y = z + z;
			z = x * z;

			if(y > z){
				x = y + x;
				y = x + z;
				y = x * y;
			}
			else{
				x = x - x;

				if(y > x){
					x = x + z;
				}
				else{
					z = y * y;
				}

			}

		}
		else{
			y = z - x;

			if(x > x){
				y = z - y;
				y = z - z;
			}

		}

		y = y - y;

		if(z != z){
			z = y + z;

			if(x <= y){
				y = y - x;
				z = y * x;
			}
			else{
				x = y + x;
				z = y + x;
				x = x * z;
			}

			z = y * z;
		}
		else{
			y = x + y;

			if(y != y){
				x = x - y;
				x = z - z;
				x = x * z;

				if(x < z){
					y = y + y;
				}

			}

		}

		y = z + x;

		if(x == y){
			y = y - x;
			y = y + x;
			y = x - y;
		}
		else{
			z = y + y;
		}

	}

	y = x - y;

	if(y != z){
		z = z - y;

		if(y >= y){
			z = y * y;
		}
		else{
			y = x + z;
			x = y * y;
		}

	}
	else{
		x = x - x;

		if(y <= z){
			x = x - z;
			z = y + z;

			if(x > y){
				x = y + x;
				x = z * z;
				x = x - y;
			}
			else{
				y = y * z;

				if(z != y){
					z = x * z;
					y = z + x;
				}
				else{
					z = x * y;
					y = z + z;
				}

			}

			y = z + y;
		}

		z = x + x;

		if(z >= z){
			x = y * y;

			if(z >= x){
				x = z - x;
			}
			else{
				x = z * y;

				if(x < z){
					z = y + y;

					if(y <= z){
						y = z * x;
						y = y + x;
					}
					else{
						y = z - z;
					}

					z = z + z;

					if(y >= z){
						z = x + y;
						z = y - y;
					}
					else{
						x = x + x;
						x = y + y;
					}

				}
				else{
					y = z - x;
				}

				x = y * z;

				if(y > y){
					x = z * z;

					if(z > x){
						z = x - x;
					}
					else{
						y = x + z;
						y = x * y;
					}

					x = y * y;

					if(y >= y){
						z = x - x;
						y = z * x;
						z = z + y;
					}
					else{
						y = y + y;
						x = z * z;
					}

				}
				else{
					z = z - y;
					x = x * z;
					z = x * x;
				}

				x = y * y;
			}

			z = z - y;
		}

	}


	printf("%d", z);
}
