/* function auto-generated using seed: 476468 */
void f338(int x, int y){
	int z = 1;
	z = y - x;

	if(x < x){
		z = y + y;

		if(x >= y){
			y = z - y;

			if(y != z){
				z = y * z;
				x = z + y;
			}
			else{
				x = y * x;
				y = x - z;
			}

		}

		y = x - z;
	}
	else{
		x = y - y;
		z = y * x;

		if(z != z){
			y = x - y;

			if(y == x){
				z = z + x;

				if(y <= y){
					x = z - z;
					y = x + y;
					y = z - z;
				}
				else{
					y = y + x;
				}

			}
			else{
				y = y * y;
				z = y - y;

				if(y <= z){
					x = x * z;

					if(z != y){
						z = x - y;
						y = z + z;
					}
					else{
						y = y + y;
					}

					x = y - z;

					if(z != z){
						x = z * y;
						z = y * x;
						x = x - z;
					}
					else{
						z = z + x;
						x = x - x;
					}

				}
				else{
					y = x * x;

					if(y <= x){
						x = y - y;
					}

					x = z * y;

					if(z < z){
						y = x + z;
						y = z - x;
					}

				}

				x = x + x;
			}

			x = x - x;
		}

	}


	printf("%d", z);
}
