/* function auto-generated using seed: 187285 */
void f339(int x, int y){
	int z = 1;
	x = x * x;

	if(y == y){
		x = y - z;

		if(z != y){
			x = x - x;

			if(y <= x){
				z = x * y;
				x = z * z;
			}

		}

	}

	y = y - x;

	if(x >= z){
		x = y - y;
		z = z * x;

		if(z >= x){
			y = y + y;

			if(z <= x){
				z = x * x;
			}

			y = z * z;
			z = y * y;
		}

		y = z - y;

		if(y >= y){
			z = y * y;
			x = x + x;

			if(x > x){
				z = y + x;
				z = y + y;
			}

		}
		else{
			x = y * z;
			z = z + y;

			if(z >= z){
				x = y - x;
			}

		}

	}
	else{
		y = y - y;
		z = z * z;

		if(z == z){
			x = x * y;
			x = y * z;

			if(x == z){
				y = z - x;
				x = z + z;
			}

		}

	}


	printf("%d", z);
}
