/* function auto-generated using seed: 187285 */
void f339(int x, int y){
	int z = 1;
	x = x * x;

	if(y == y){
		x = y - z;

		if(z != y){
			x = x - x;

			if(y <= x){
				z = x * y;
				z = x + y;
				z = y - y;
				y = x * z;
			}
			else{
				y = y * z;

				if(x <= z){
					x = x * y;
				}

				y = z + x;
				z = z * x;
			}

			z = y + x;

			if(x == y){
				y = x - y;

				if(y < z){
					x = y - z;
					x = y - x;
					z = x + x;
					x = y + y;

					if(x != y){
						y = y - y;
						x = y * z;
					}
					else{
						z = z - z;
						z = x + z;
					}

				}
				else{
					y = x - x;
					y = y - y;
					z = z * z;

					if(z == z){
						x = x * y;
						x = x - x;
						z = z * z;
					}

				}

				y = y + y;
				x = z + z;

				if(y >= y){
					x = x + y;
					z = x - y;
				}
				else{
					z = y - y;
					x = y - y;
					z = z * z;
					z = z + y;
					y = x + y;
					z = z * z;
				}

				x = x - z;
				x = y + x;
			}

		}

	}

	y = z + z;

	if(x < x){
		x = x - z;
		z = y - x;
	}

	x = x - x;

	if(y == x){
		z = z + z;
	}


	printf("%d", z);
}
