/* function auto-generated using seed: 9116135 */
void f34(int x, int y){
	int z = 1;
	y = y - x;

	if(x != x){
		z = x * z;

		if(y >= x){
			z = y * z;

			if(y != z){
				x = z - x;
			}
			else{
				z = z * x;
				y = x + x;
				y = x + x;

				if(x == x){
					y = x + y;
					x = x - z;
					y = y + y;
				}

			}

		}
		else{
			z = y * z;

			if(x > y){
				y = x * x;

				if(z < z){
					y = x - y;

					if(x <= y){
						z = y - x;
						x = x - z;
					}

				}

			}
			else{
				z = y * y;
			}

			y = x - y;
		}

		z = x * y;
	}
	else{
		y = x * y;

		if(x < y){
			x = x - y;
			y = y + z;

			if(x != y){
				z = x * x;
				x = z * x;
				x = z - x;
			}
			else{
				z = x + x;

				if(z >= z){
					z = z - y;
					y = z * x;
				}
				else{
					z = z - y;
				}

				y = x + x;
			}

		}
		else{
			z = x * x;
			y = z - y;

			if(x > y){
				y = z - x;
				y = x - z;

				if(x < z){
					z = y - z;
					x = x * x;
				}
				else{
					y = y * y;
				}

				y = y - y;
			}
			else{
				y = x * z;
			}

		}

		x = x - x;
		x = x - y;

		if(x >= z){
			y = y - z;
			x = y + z;
		}

	}

	x = x + z;

	if(x >= z){
		x = z + z;
		y = x * y;

		if(x <= z){
			x = z + y;
			x = y + x;
		}
		else{
			x = x - y;
		}

		y = y + z;

		if(z <= z){
			x = y + z;
			x = z - y;
		}
		else{
			y = z - x;

			if(y >= z){
				y = x * z;
				z = z + y;
				z = z + y;
			}
			else{
				y = y + x;
			}

			z = y * z;

			if(z == x){
				x = x + z;
				z = z - y;
				y = z * y;

				if(y == y){
					y = x * z;
					x = y + y;
				}
				else{
					y = y * y;
				}

			}
			else{
				y = z - z;
				y = x + y;

				if(y != z){
					z = y * x;
					y = y * y;
					x = z + z;

					if(z <= y){
						y = z * y;
						z = x + y;
						x = y * x;
					}
					else{
						y = y - x;
						x = y + x;
						y = x * y;
					}

				}
				else{
					z = x * x;
				}

			}

		}

	}

	y = z * z;

	if(x == z){
		z = y * x;
		x = z * z;
	}


	printf("%d", z);
}
