/* function auto-generated using seed: 9116135 */
void f34(int x, int y){
	int z = 1;
	y = y - x;

	if(x != x){
		z = x * z;

		if(y >= x){
			z = y * z;

			if(y != z){
				x = z - x;
			}
			else{
				x = z + x;
				x = x - x;
				z = x - y;
			}

		}
		else{
			x = z * z;
		}

		x = y * z;
	}

	x = x - z;

	if(y > z){
		y = z * y;

		if(y <= z){
			x = y - z;
		}
		else{
			x = z + y;

			if(z < x){
				y = z * x;
				y = y + y;
			}
			else{
				x = x - z;
				z = z * z;
				z = y * y;
			}

			z = y * y;
			y = z * x;
		}

		y = x * y;
	}
	else{
		z = x - y;
		x = x - y;
	}

	y = y + z;

	if(x != y){
		z = x * x;
		x = z * x;
		x = z - x;
	}
	else{
		z = x + x;

		if(z >= z){
			z = z - y;
			y = z * x;
		}

		z = z + y;

		if(x < x){
			x = y * y;

			if(x <= x){
				y = z - y;
				z = x - y;
				x = y + y;
			}
			else{
				y = x - z;
				z = x - z;
				y = z - y;
			}

		}

	}


	printf("%d", z);
}
