/* function auto-generated using seed: 8202665 */
void f340(int x, int y){
	int z = 1;
	y = y * x;

	if(y != x){
		x = x * y;

		if(y >= x){
			z = y + x;
			y = z + x;
			x = z + y;
			y = z * z;
		}
		else{
			y = x - y;

			if(x <= x){
				y = z - z;

				if(z < y){
					y = z + y;
					x = z * y;
					x = z - z;

					if(x < z){
						x = x - x;
						z = y + x;
					}
					else{
						x = z * z;
						y = x * x;
						z = y - z;
						x = x * z;
					}

					z = z * x;
					z = x - x;
				}

				x = z * x;
				x = y * x;
				z = z - z;
				y = y - y;
			}

		}

		z = x + y;
	}

	x = x * z;

	if(x == x){
		z = x * z;

		if(x >= z){
			y = y * y;

			if(y > x){
				z = x + x;
			}

			x = x + x;
			x = y * x;

			if(y < x){
				y = z + y;

				if(z >= x){
					y = x - y;
					x = x + y;
					x = z - y;
					x = x + z;

					if(x != y){
						z = x - z;
						x = z * z;
						z = x + x;
					}

					y = y - x;
					x = z + y;
				}

				x = z * x;
				y = z * z;
				y = x - y;
			}
			else{
				y = x + z;

				if(x > x){
					y = x * y;
					z = x - y;
					x = z + y;
					x = y + z;
					x = x * z;
				}

			}

		}
		else{
			x = y * z;
			x = x * y;
			z = x - z;

			if(x != y){
				y = x * x;
			}

		}

		y = y * x;

		if(z > z){
			z = x + z;
			y = z - x;

			if(y >= z){
				y = y - y;
				x = x + y;

				if(z != x){
					x = x + y;
				}

				y = z - z;
				z = y * z;
			}

		}

		y = x * x;
	}
	else{
		z = z * y;
		x = y + y;

		if(z >= z){
			z = z * x;
			x = z * y;

			if(y <= x){
				x = y - x;
				y = z * z;
				x = y * x;

				if(x <= y){
					y = z * x;
				}

				z = z * y;

				if(y != z){
					z = x + y;
					z = z + y;
				}
				else{
					y = x * x;
					y = z * z;
					x = z * y;
				}

				y = x - x;
			}
			else{
				x = z + y;
				x = x + z;

				if(x <= x){
					x = y * y;
					z = x * z;
				}
				else{
					x = z + y;
					y = z - y;
					y = x + y;
					y = x + z;
					x = x - x;
					x = z - x;
				}

				x = y + x;
			}

			y = z + x;
			y = x - x;
			x = y * x;
			x = z + z;
		}

	}


	printf("%d", z);
}
