/* function auto-generated using seed: 8202665 */
void f340(int x, int y){
	int z = 1;
	y = y * x;

	if(y != x){
		x = x * y;

		if(y >= x){
			z = y + x;
			y = z + x;
		}
		else{
			z = y * y;

			if(x == x){
				z = y * y;
				z = x * x;
				y = z - z;

				if(z < y){
					y = z + y;
					x = z * y;
					x = z - z;

					if(x < z){
						x = x - x;
					}

				}
				else{
					x = y - x;

					if(x != y){
						x = x + y;
						y = z * x;
						x = z + z;
					}
					else{
						x = z * y;
						x = z - x;
						z = x * y;
					}

				}

			}
			else{
				x = x - z;

				if(y != x){
					y = y - x;
					z = x + y;
				}

				x = x * z;
			}

		}

	}
	else{
		x = y + x;
	}


	printf("%d", z);
}
