/* function auto-generated using seed: 7802890 */
void f341(int x, int y){
	int z = 1;
	z = y * z;

	if(z == z){
		y = x + x;
	}
	else{
		x = x + x;
		y = x - x;

		if(x > x){
			z = x * z;
			y = y * z;
			x = z * y;
		}
		else{
			z = y * z;
		}

		z = z * x;
	}

	x = z * x;

	if(x < y){
		y = z - x;

		if(y < z){
			z = x - y;

			if(z != y){
				x = y - z;
			}

			y = z * x;
		}

		z = z * z;

		if(x > x){
			x = y + z;
			z = z + z;

			if(y > x){
				y = z - x;
			}
			else{
				y = x - z;

				if(x <= y){
					x = x - x;

					if(y > x){
						z = y * x;
						y = x + y;
						x = y * z;
					}

				}

				x = y + x;

				if(x > y){
					z = z + z;
				}
				else{
					x = y + x;
				}

				y = x + z;

				if(y != y){
					x = z * x;
					y = z - y;

					if(y >= x){
						x = x + y;
						x = z - x;
					}

				}
				else{
					y = z + z;

					if(x >= y){
						z = y * z;
						z = x - y;
						x = y + z;
					}

				}

			}

			x = y - x;
		}

		y = y - x;

		if(x >= x){
			z = y * y;
			x = y - y;
		}
		else{
			y = y + z;
		}

	}
	else{
		x = y + y;
		x = y + x;

		if(y != y){
			y = y * y;
			z = z - x;
			y = y + z;
		}
		else{
			y = z * y;

			if(y <= z){
				y = z + x;

				if(y < z){
					x = y * z;

					if(z < z){
						x = z - x;
						z = x - y;
					}

				}
				else{
					y = x - z;
					z = x - x;
					x = x - x;
				}

				z = y + y;

				if(y <= z){
					y = z * y;
					x = y + y;
				}
				else{
					x = x + x;

					if(z < z){
						y = x + y;
						x = z + z;
					}
					else{
						z = y * y;
					}

					z = x * x;
				}

				z = y * x;
			}
			else{
				y = z + z;
			}

			y = y * z;
			y = z + z;
		}

	}

	y = x * z;

	if(z >= z){
		x = y * y;

		if(y == y){
			z = y - y;
			y = z - z;

			if(y <= y){
				z = z * x;
				x = z - y;
				z = x - x;

				if(y <= x){
					y = z - y;

					if(z <= x){
						z = z + y;
					}

					x = z + z;

					if(x == y){
						z = z - y;
						z = y - x;
						x = x + y;
					}
					else{
						y = y * z;
						y = z + z;
					}

				}
				else{
					x = y * y;

					if(x <= x){
						x = x - y;
					}
					else{
						y = z - z;
						z = y - x;
						y = z + x;
					}

					y = x + x;
				}

			}
			else{
				z = z * x;
			}

		}
		else{
			z = y + x;

			if(z < x){
				x = z * y;
				x = y - x;
			}

			y = y + z;
		}

		z = x * x;

		if(y >= x){
			y = y * x;

			if(z >= y){
				x = z - z;
				z = y * y;
				y = y + y;

				if(z == z){
					z = y * x;
				}

			}
			else{
				y = z + y;

				if(x != x){
					x = x + y;
					y = y - x;
					x = x * y;
				}

				y = y * y;
				x = x * x;
			}

		}

		z = x - z;

		if(z < x){
			z = z + x;

			if(y != x){
				y = y + y;
			}
			else{
				y = z * x;

				if(y >= x){
					x = x + x;
					z = z + z;
					z = x - z;
				}

				z = z - x;

				if(x != x){
					y = y * z;
					x = y * y;
					y = y * z;
				}
				else{
					z = z - x;
					y = z + y;
					x = x * x;
				}

				y = x + y;

				if(z < y){
					y = z - z;

					if(y > y){
						z = z * x;
					}
					else{
						z = z - y;
					}

					y = x + z;
					y = z + x;
				}
				else{
					z = y + y;
				}

			}

			y = y * z;

			if(z > y){
				z = y * x;
			}
			else{
				z = x * y;

				if(z == x){
					z = x + x;
					x = x * y;
				}

				z = z * z;
			}

			x = y - y;

			if(z >= z){
				x = z * x;
				z = y - y;

				if(x == x){
					z = y + y;
					y = x - y;
				}

			}
			else{
				x = z - x;

				if(x != x){
					z = x + x;
					y = z - x;
				}
				else{
					z = y * y;

					if(y != z){
						z = z - z;
					}
					else{
						x = y - y;
					}

					x = x - z;

					if(z >= x){
						y = y - z;
						y = x + z;
						z = x + z;
					}
					else{
						z = x - y;
					}

				}

			}

		}
		else{
			x = z + x;
		}

	}


	printf("%d", z);
}
