/* function auto-generated using seed: 2639311 */
void f343(int x, int y){
	int z = 1;
	y = z - y;

	if(y >= z){
		x = z * z;
		x = y - z;

		if(x >= z){
			z = z - y;

			if(z < z){
				x = y + y;
				z = y * x;
				z = y * x;

				if(z == x){
					x = z * x;

					if(y != z){
						y = x * y;
					}

				}
				else{
					y = y - y;

					if(y == x){
						z = z + y;
					}

				}

			}
			else{
				z = z * x;
				y = y - z;

				if(z <= z){
					y = z * x;
				}
				else{
					z = z + x;
					y = z + y;

					if(x < y){
						x = z + z;
					}

				}

			}

		}
		else{
			x = y - z;

			if(z <= z){
				y = z + x;
				z = x - z;
			}
			else{
				y = x * x;
				z = z * x;
				z = x * y;

				if(z <= y){
					z = x + z;
				}

			}

			z = x + z;
		}

	}
	else{
		z = x * z;
	}

	y = z * x;

	if(y > x){
		y = y * z;
		y = x - x;
		y = y + x;
	}


	printf("%d", z);
}
