/* function auto-generated using seed: 8522387 */
void f344(int x, int y){
	int z = 1;
	y = y - y;

	if(z <= x){
		z = x * y;
		x = x * x;
	}
	else{
		x = x - y;

		if(y != y){
			y = y * y;
			x = z * z;
			y = x - z;
		}
		else{
			y = x + x;
			y = z - z;
			x = y * y;
		}

		y = y - y;
		x = z + x;

		if(y != y){
			z = x - x;

			if(x <= x){
				y = y + y;
				y = z * x;
			}

		}
		else{
			x = x - x;
			x = y + y;

			if(z != y){
				z = z + z;
				z = z * z;
			}
			else{
				z = y * y;
				z = z * y;
				x = y * x;
			}

			y = x - z;
		}

	}


	printf("%d", z);
}
