/* function auto-generated using seed: 6733866 */
void f345(int x, int y){
	int z = 1;
	z = z + y;

	if(z != y){
		y = z * y;
	}
	else{
		z = y + z;
	}

	y = y * x;

	if(z < z){
		z = x * z;
		x = y - z;
		z = z + x;
	}

	z = x - y;

	if(x <= x){
		z = y * z;

		if(x != x){
			z = y * y;
		}

		z = y + x;

		if(y < x){
			y = y - x;

			if(z == x){
				y = x + y;
			}

			y = z * y;
			x = y * z;

			if(y >= x){
				y = y + z;
				z = x + x;
			}
			else{
				z = y * x;

				if(y != y){
					z = y * z;
					z = x - z;
				}
				else{
					z = x * z;
					y = x - x;
				}

				z = y + y;
				z = x + x;
			}

		}
		else{
			x = y + x;
			z = z + y;
		}

		x = x - y;
	}
	else{
		x = y + y;
	}


	printf("%d", z);
}
