/* function auto-generated using seed: 6733866 */
void f345(int x, int y){
	int z = 1;
	z = z + y;

	if(z != y){
		y = z * y;
	}
	else{
		z = y + z;
	}

	y = y * x;

	if(z < z){
		z = x * z;
		x = y - z;
		z = z + x;
	}

	z = x - y;

	if(x <= x){
		z = y * z;

		if(x != x){
			z = y * y;
		}

		z = y + x;

		if(y < x){
			y = y - x;

			if(z == x){
				y = x + y;
			}
			else{
				y = z * y;
			}

			x = x - x;

			if(z < x){
				y = y - z;
				z = y + x;
				z = x * y;
			}
			else{
				y = x * z;
			}

			y = z - y;

			if(y <= z){
				z = x - z;
			}

		}

		y = z * x;

		if(x < x){
			x = z + y;

			if(y != z){
				z = x * x;
				y = x - z;
				x = x + z;
			}

			y = y * x;
		}
		else{
			x = z * y;

			if(y >= x){
				y = x * x;
				y = x + y;
				y = x * y;
			}

			z = x + x;
		}

	}
	else{
		y = z - y;
		z = x + z;

		if(x <= x){
			y = z - y;
		}

	}


	printf("%d", z);
}
