/* function auto-generated using seed: 6556235 */
void f346(int x, int y){
	int z = 1;
	x = x * x;

	if(z != x){
		x = z - y;
		x = z * y;

		if(x <= x){
			x = y * x;
			x = y - y;

			if(x < z){
				y = y + x;

				if(y > y){
					x = z + z;
					x = z * y;

					if(z != z){
						z = y * z;
					}
					else{
						y = x + y;
						z = z * x;
						z = z - x;
					}

					x = x + z;
				}
				else{
					z = z * y;
				}

			}

		}

		y = z + z;

		if(z < z){
			z = y + x;
			z = z - x;

			if(z > x){
				x = y - x;
				x = x * x;
				z = y + y;
			}

		}
		else{
			z = y - y;
			x = z * y;
		}

	}


	printf("%d", z);
}
