/* function auto-generated using seed: 5049080 */
void f347(int x, int y){
	int z = 1;
	z = y * z;

	if(y > z){
		y = y * y;

		if(x < y){
			y = y - z;

			if(x < y){
				x = y + x;

				if(y > z){
					x = x * x;
				}

				x = y * z;
				x = y + z;

				if(z < x){
					y = z - x;
					z = x * x;
					z = z + z;
				}
				else{
					y = y + y;
					y = y - x;
					y = z - x;
				}

			}
			else{
				x = y * x;
			}

		}
		else{
			x = y - x;
			x = x + y;
			y = y * x;

			if(y > y){
				z = y * z;
			}
			else{
				x = x - z;
			}

		}

		x = y - y;

		if(y > z){
			y = y - z;

			if(x == y){
				z = y + y;

				if(z <= x){
					z = z - z;
					z = x - z;
				}

				z = x + x;

				if(z > y){
					x = y - z;

					if(y <= z){
						z = x + y;
					}
					else{
						y = y + z;
						z = y * x;
					}

					z = z - x;

					if(y != x){
						y = x * x;
						z = y * z;
						x = z + z;
					}
					else{
						x = x + x;
						y = x * y;
						z = z * z;
					}

					z = x + z;
				}

				z = y + y;
			}
			else{
				z = z - x;
				y = y * y;
				x = z * x;
			}

			y = y * x;

			if(y <= z){
				z = x - y;
			}
			else{
				z = y * z;
				y = y - x;
				z = y + z;
			}

		}

		y = x * z;

		if(y >= x){
			z = x + z;
			x = z - x;

			if(z < z){
				y = x - z;
			}
			else{
				x = x * y;

				if(y <= z){
					y = y + z;
					x = x * z;
				}
				else{
					y = z - y;
					x = z * x;

					if(z > x){
						x = z * y;
					}
					else{
						x = y * z;
					}

					y = x + y;
				}

			}

		}

	}

	z = x * z;

	if(z <= z){
		z = z + x;
	}
	else{
		x = z + x;

		if(z <= y){
			y = y * x;
		}
		else{
			y = z - z;
			y = x + z;
		}

		z = x + y;

		if(z >= z){
			z = z - x;

			if(x >= z){
				x = z * z;
			}
			else{
				z = z + z;
			}

			z = x + x;
		}
		else{
			x = y * z;
			z = x - z;
			y = y + y;
		}

		z = y + x;

		if(x < z){
			x = x - y;
			y = x + z;
		}

	}

	z = x * y;

	if(x <= z){
		y = x + y;
		z = y - y;
		z = x - x;
	}
	else{
		y = y - x;

		if(z != x){
			y = z * x;
		}
		else{
			z = z - y;
		}

	}


	printf("%d", z);
}
