/* function auto-generated using seed: 3731175 */
void f348(int x, int y){
	int z = 1;
	z = z + z;

	if(z < z){
		x = z + x;
		x = x + x;
		z = z - x;

		if(x >= x){
			z = y * y;

			if(x != z){
				x = z - z;

				if(y >= y){
					x = x * y;

					if(y >= y){
						z = z - x;
						x = z * y;
					}
					else{
						x = y + z;
						z = z * z;
					}

					z = y - y;
				}
				else{
					z = z + z;
				}

				x = y + y;
				y = x + x;
			}
			else{
				y = y + x;
				x = y + y;

				if(z > z){
					x = z * y;

					if(z != y){
						x = x * x;
					}
					else{
						x = y * z;
						x = x + y;
						y = z + x;
					}

				}
				else{
					y = y + z;
				}

			}

			z = x * x;
		}
		else{
			y = y - z;
		}

	}
	else{
		y = y - z;
	}

	x = z * x;

	if(z < x){
		z = x * y;
		z = y - z;

		if(y > z){
			x = x - z;
		}

	}
	else{
		x = z - x;

		if(y <= x){
			y = x - y;
			x = y - z;

			if(x >= y){
				z = z - z;
			}

		}

		y = x - y;

		if(z == z){
			x = x + z;
			z = z + z;

			if(z <= y){
				z = x * z;
			}

			x = z - x;
		}
		else{
			x = z + z;

			if(x <= z){
				z = y * z;
			}
			else{
				x = z - z;

				if(x == z){
					x = x + y;
					z = z + x;
				}
				else{
					z = y * z;
					x = y * x;

					if(z > y){
						x = z * z;
						y = y * z;
					}
					else{
						z = x - y;
						x = z + x;
					}

				}

			}

			x = x * y;
			y = z - x;

			if(z < z){
				z = y * z;
			}
			else{
				x = z - y;
				x = z - z;

				if(y >= x){
					z = z - y;
				}
				else{
					x = x - y;

					if(x != x){
						z = y - y;
					}

				}

				z = z + x;

				if(z <= z){
					y = x + y;
				}
				else{
					y = y * z;

					if(y <= y){
						x = x - x;
					}
					else{
						x = y * x;
						y = z - x;
					}

					z = y - x;
					x = y - y;
				}

			}

		}

		y = y - y;
	}


	printf("%d", z);
}
