/* function auto-generated using seed: 4829750 */
void f35(int x, int y){
	int z = 1;
	z = y - x;

	if(x == y){
		z = z + y;
		x = z - y;

		if(z <= x){
			y = y + y;

			if(y > x){
				y = y * x;
			}

		}
		else{
			z = y - x;

			if(x > z){
				y = y + y;
			}
			else{
				z = x * y;
				z = z + x;
			}

			y = x - x;

			if(y < x){
				x = x - z;
			}
			else{
				z = x + y;
				z = z - x;
				y = x + x;
			}

			y = x + x;
		}

	}
	else{
		z = z + z;
		z = z * x;

		if(y < x){
			z = x * y;

			if(z < x){
				x = x * z;
				y = x + y;
			}
			else{
				x = x + x;
			}

		}
		else{
			z = y + y;

			if(z >= x){
				x = z - z;
				y = x - z;

				if(y <= y){
					y = y * y;
				}
				else{
					x = x + y;
					y = x + z;
					z = z * z;
				}

				z = x - z;

				if(x > y){
					y = z * y;
					x = x * x;

					if(z <= x){
						z = x * y;
					}
					else{
						z = z + z;
					}

				}
				else{
					y = y + y;
					x = x + y;
					x = x - y;
				}

			}
			else{
				y = x * x;
				z = x * x;
				x = x - y;
			}

			z = y + z;
			x = y * x;

			if(y == z){
				z = y + x;

				if(z != x){
					z = x - z;
					x = z + z;
					x = y + z;
				}
				else{
					x = y - x;
					z = x * z;
				}

				y = z - z;
			}
			else{
				x = x + z;
			}

		}

		z = x - x;

		if(y >= z){
			y = y - x;
			z = x + x;

			if(x > y){
				x = y + z;

				if(y >= z){
					z = y * z;
					x = z * z;
				}
				else{
					x = x - z;

					if(z != z){
						x = x * x;
						z = z - x;
					}
					else{
						y = z * z;
						z = y - y;
					}

					z = x * z;
					x = y * x;
				}

				z = y + y;
			}
			else{
				x = y * z;
				y = z - y;
			}

			y = y - x;

			if(z > x){
				z = z * z;

				if(y == z){
					x = z * x;
					z = z - z;
				}
				else{
					y = z + y;
					y = y * z;
				}

				z = x + y;
			}
			else{
				y = y - z;

				if(y < z){
					x = x - z;
					y = z + y;
				}
				else{
					z = y * z;
					x = x * z;
				}

				y = z + x;
				z = x * y;

				if(x < x){
					x = y + y;
					x = y - y;
				}

			}

		}

	}

	x = z - y;

	if(z < x){
		y = z - x;
		x = x - x;
		y = x + y;
	}

	z = z * z;

	if(z < x){
		x = z + z;
	}


	printf("%d", z);
}
