/* function auto-generated using seed: 7817219 */
void f350(int x, int y){
	int z = 1;
	y = x * y;

	if(x != y){
		y = x - z;

		if(z == x){
			z = z - x;
		}

		x = z - x;

		if(y != y){
			x = x - z;
			z = y + z;
		}

	}

	x = z * y;

	if(y == z){
		y = z + z;

		if(y != z){
			z = y - y;

			if(x >= x){
				x = y + x;
				x = x - y;
			}
			else{
				y = x - z;

				if(x <= y){
					x = x - x;
					x = x * z;
					x = z * x;
					y = y - x;
				}

				x = y + y;

				if(y > x){
					y = x + x;
					z = z - z;
					y = z * y;
					x = y * x;
					y = x - x;
					x = z + y;
				}
				else{
					y = x * z;
					y = z + y;

					if(x != x){
						z = z * z;
						x = y - z;
					}

					z = y * z;
					y = x * y;
					x = y + y;

					if(x > z){
						x = x + x;
						y = y - x;
						x = x - y;
						z = x - z;
						x = z * y;
						x = y - z;
					}

				}

				x = y + y;
				y = z - x;
				y = x + z;

				if(z == x){
					y = x - y;
				}
				else{
					z = y - y;
				}

				y = y - z;
			}

			x = z + x;
		}

		y = x + z;

		if(z <= z){
			z = z + x;

			if(y < x){
				x = x + y;
				z = y * z;
				z = y + z;
				x = y * y;
				z = y * z;
				y = x + y;
			}
			else{
				x = y * x;
				x = z + z;
			}

			y = y - z;
			z = x + y;
			z = z + x;

			if(z < y){
				z = x * x;
				x = z + z;
				y = x - y;
			}

			z = y - y;
			y = y - y;
		}

	}


	printf("%d", z);
}
