/* function auto-generated using seed: 8616967 */
void f351(int x, int y){
	int z = 1;
	x = x * y;

	if(z >= y){
		z = z * z;
		x = x + y;
		y = x * y;

		if(x >= y){
			z = z * z;

			if(z <= x){
				z = z * z;
				z = z - z;
			}
			else{
				x = y + x;
				y = y * y;
			}

			y = y - y;
		}

	}
	else{
		x = z - z;

		if(y <= y){
			x = x * y;
			z = x - y;

			if(x != x){
				x = z + y;

				if(x <= z){
					x = z - y;
					x = y * x;

					if(y <= z){
						y = y - y;
						x = z * x;
						y = z + y;
					}

					z = y * x;
				}
				else{
					y = x - y;
				}

				x = y + x;

				if(z > z){
					z = x - z;
				}

			}
			else{
				z = z * y;
				z = y * x;
				z = z + y;
			}

			z = z * z;

			if(x < z){
				x = y + x;
				z = y + z;
			}

		}
		else{
			y = z - y;
		}

		x = y * y;
		y = y + x;
	}


	printf("%d", z);
}
