/* function auto-generated using seed: 8616967 */
void f351(int x, int y){
	int z = 1;
	x = x * y;

	if(z >= y){
		z = z * z;
		x = x + y;
		y = x * y;

		if(x >= y){
			z = z * z;

			if(z <= x){
				z = z * z;
				z = z - z;
				y = y * y;

				if(x <= y){
					x = y - y;
					y = y * z;
					x = x + y;

					if(z < x){
						x = x * x;
						y = y + x;
						y = y + x;
					}

				}
				else{
					x = z + y;
					x = x + x;
					z = y - y;
				}

				y = x * z;
			}
			else{
				x = y - y;
			}

			x = z * x;
			z = z - z;

			if(y >= x){
				x = z - x;
				y = y * y;

				if(x == z){
					z = z + x;
					z = y + x;
					z = z * y;
					z = y * x;
				}

				z = z - z;

				if(z <= z){
					x = y + y;
				}
				else{
					x = y + y;

					if(z >= z){
						z = y + y;
						y = y * y;
						x = y - y;
						y = z * x;
						z = y + y;
					}

				}

				z = x * y;
			}

		}
		else{
			y = z * x;
			y = x - x;
			z = x - y;

			if(z <= z){
				x = y - y;
				y = x + z;

				if(z == x){
					x = y * z;
					z = z - x;

					if(z > x){
						z = y + z;
						z = y - x;
						x = z - z;
						y = x * z;
						x = x - x;
						y = z * z;
					}

					y = x - z;
					y = x + z;

					if(y <= x){
						x = y + z;
						y = x * x;
						x = x * y;
					}

					z = x + x;
					z = x * z;
				}
				else{
					y = y * y;
					x = y + z;
					y = y + z;
					x = x * z;
				}

				x = y + x;
				x = z * z;
				y = x + z;

				if(x >= y){
					z = z * y;
					x = y * x;
					y = y - x;
					x = x + x;

					if(x == z){
						z = z - x;
						x = z - z;
						y = z + z;
					}

				}

				y = x - x;
			}

		}

		x = z + x;
		y = x + z;
	}

	z = y + y;

	if(z < z){
		x = x - z;
	}


	printf("%d", z);
}
