/* function auto-generated using seed: 6328532 */
void f352(int x, int y){
	int z = 1;
	x = y + x;

	if(x < z){
		z = z * x;

		if(z > z){
			y = x + y;
		}
		else{
			x = x * y;
		}

		x = y + y;
		y = y + x;

		if(x == y){
			y = z + y;
			x = y * x;

			if(y == x){
				y = y - z;
				x = x * x;
				y = x - z;

				if(z != x){
					y = x * x;
					x = x - y;
					y = z * x;

					if(z == y){
						y = z - x;
					}
					else{
						y = x * z;
					}

				}
				else{
					x = z + x;
					x = z * x;
					x = y * y;
				}

			}
			else{
				z = x * z;
			}

			z = z * x;
		}

	}

	y = x - z;

	if(y <= x){
		z = x + z;

		if(x != z){
			x = z - x;
			x = y * y;

			if(y < x){
				z = y * x;
				x = z - y;
				x = y * x;

				if(z >= z){
					x = z + x;
					x = z - x;
					y = x * y;

					if(x != x){
						y = x * x;
						z = z + x;
					}

				}
				else{
					y = y + x;
					y = z + y;
					y = y - z;
				}

			}
			else{
				x = z + y;
				y = z * y;
			}

			y = x * x;
		}
		else{
			y = z * z;
			z = y * z;
			z = x * z;
		}

		x = x + y;

		if(x > x){
			y = x * y;

			if(z <= x){
				z = x - z;
				x = y - x;
				z = z - z;

				if(y == y){
					y = y + z;

					if(x > y){
						x = x + z;
					}
					else{
						x = y * z;
						z = x - y;
						y = z - z;
					}

					y = y + y;
					y = z + y;
				}
				else{
					z = x * y;
					z = z * z;
					x = y * x;
				}

			}

			z = z * x;
			z = y + z;
		}
		else{
			y = y + y;
			y = x + x;
		}

		z = x * x;

		if(y < x){
			z = x * z;
			y = y * z;
			x = z + x;
		}

	}
	else{
		x = y + x;
	}


	printf("%d", z);
}
