/* function auto-generated using seed: 6328532 */
void f352(int x, int y){
	int z = 1;
	x = y + x;

	if(x < z){
		z = z * x;

		if(z > z){
			y = x + y;
		}
		else{
			x = x * y;
		}

		x = y + y;
		y = y + x;

		if(x == y){
			y = z + y;
			x = y * x;

			if(y == x){
				y = y - z;
				x = x * x;
				x = y - x;
			}
			else{
				z = z + x;
			}

			x = y * x;
		}
		else{
			x = y - x;
			z = x * z;

			if(z < z){
				z = y * y;
				z = y * x;
			}

			x = x * z;

			if(x >= x){
				x = x - x;
			}

		}

	}
	else{
		z = y + z;
		x = z * z;

		if(x <= y){
			z = y * y;

			if(z < x){
				x = z * z;
				z = z * z;
				z = x * z;
			}

		}
		else{
			x = y * y;

			if(y < x){
				z = y * x;
				y = x + y;
				y = z * y;
			}
			else{
				z = z * z;
				x = x + z;
				x = y * z;
			}

			y = x - y;
			x = y + x;

			if(x < y){
				x = x + z;
				z = x + y;
				x = y - z;
			}
			else{
				y = z + y;
				x = y - y;
			}

		}

	}

	z = x * y;

	if(z != y){
		y = z * y;

		if(y <= x){
			y = x * y;

			if(x == x){
				y = x + y;
			}

			x = x + y;
			x = z - y;
		}
		else{
			x = y * x;
			z = z * x;
			z = x - z;
		}

		x = y - x;

		if(z != y){
			z = y + y;
		}
		else{
			z = z + x;
			y = z * x;

			if(z > x){
				y = x + z;
				x = y - y;
				z = y + y;
			}
			else{
				y = y - z;
			}

		}

	}


	printf("%d", z);
}
