/* function auto-generated using seed: 2772616 */
void f356(int x, int y){
	int z = 1;
	y = z * y;

	if(x != z){
		x = y - x;
	}

	z = x + z;

	if(z >= y){
		z = y - x;

		if(z == x){
			z = z - y;
			z = x + x;

			if(z != x){
				y = x * x;

				if(z == x){
					y = y * x;
				}
				else{
					z = z * y;
					x = x + y;
				}

			}

			z = z * z;
		}
		else{
			z = y + x;
			y = x * y;
			z = x - x;
		}

		z = z + y;

		if(x >= y){
			z = z + x;

			if(x > y){
				y = z + x;

				if(z < z){
					z = y - y;
					z = x + x;
					x = y - x;
				}

				x = x - y;
				z = x * y;

				if(x == z){
					z = z - x;
				}

			}
			else{
				y = y * z;
				z = x + x;
			}

		}
		else{
			z = z - x;
			x = z - z;
		}

	}
	else{
		z = x - z;
		z = x - z;

		if(z >= x){
			y = x + y;
			x = z - y;
		}

		x = z * y;
	}


	printf("%d", z);
}
