/* function auto-generated using seed: 9395170 */
void f357(int x, int y){
	int z = 1;
	z = x + z;

	if(z != x){
		y = z * z;

		if(z > x){
			z = x * x;
		}
		else{
			z = x + y;
			z = x - y;
			z = y + y;
		}

		x = x * z;

		if(z == y){
			y = z + z;
			y = z - y;

			if(x == z){
				y = y - x;
			}
			else{
				z = x - x;
				y = y + y;

				if(x >= z){
					x = y + z;
					x = x * y;
				}
				else{
					x = y * z;

					if(z > z){
						z = z + y;
					}
					else{
						z = x * z;
						z = z * y;
					}

					y = y + y;
					z = y * y;
				}

			}

		}
		else{
			z = x + y;
			y = x * z;
		}

	}
	else{
		z = x * y;

		if(z <= y){
			x = y * x;

			if(x == z){
				z = z + y;
				y = x + z;
				x = z * x;
			}

			y = y + z;
		}
		else{
			y = z + z;
		}

		z = x - z;

		if(y == z){
			z = y - z;

			if(x == z){
				y = z - y;
				y = y - z;

				if(y != y){
					x = z + y;
					x = y * z;
				}
				else{
					x = y * z;
					y = y - z;
					z = x + y;
				}

			}

		}
		else{
			z = x * x;

			if(x > z){
				z = z - z;

				if(y < z){
					x = x + z;
					y = y - y;
				}
				else{
					y = x * y;
					x = z + z;
				}

			}
			else{
				y = x * z;
				y = y + y;
			}

			x = y + x;
		}

		y = x + y;
	}

	z = z - z;

	if(z != z){
		y = x - z;

		if(y != z){
			x = y + y;
			z = z * x;

			if(y == z){
				x = z * y;

				if(x == y){
					z = y + x;
					x = y + z;
				}
				else{
					x = x * z;
					y = y + x;
				}

				y = z * y;

				if(z <= y){
					y = x + x;
					y = z + y;
				}
				else{
					x = z * y;

					if(y <= y){
						x = x - z;
						x = y + z;
						x = y - z;
					}
					else{
						y = x * z;
						y = y * y;
						x = y * x;
					}

					z = z - z;

					if(z < x){
						x = y - x;
						z = y - y;
						z = z + y;
					}
					else{
						y = x + z;
						z = y + x;
					}

					y = z * x;

					if(z > x){
						x = x + z;
						z = x + z;
					}
					else{
						y = z * y;
					}

				}

			}
			else{
				y = y + z;
				z = x - x;

				if(z != z){
					x = x + x;
					z = z - x;
				}
				else{
					x = y - x;
				}

			}

			y = y * x;
		}
		else{
			z = x * x;

			if(x < y){
				x = x - x;
			}

		}

	}
	else{
		z = y * x;
	}


	printf("%d", z);
}
