/* function auto-generated using seed: 2311263 */
void f358(int x, int y){
	int z = 1;
	y = x - y;

	if(x <= z){
		x = z * y;
	}
	else{
		z = z + z;
	}

	z = y * x;

	if(y >= z){
		z = z * y;
		y = z * x;
		y = z - x;
	}
	else{
		z = x + z;

		if(x <= x){
			z = z * z;

			if(z > y){
				z = z * z;

				if(y > x){
					x = z + y;
				}
				else{
					x = x * y;

					if(z >= x){
						y = y - y;
						x = y * x;
						y = z - x;
					}

					y = z + z;
				}

				z = z + z;

				if(x > y){
					y = y - z;
					z = x * x;

					if(z >= y){
						x = y - x;
						y = x + y;
						y = z - z;
					}
					else{
						y = x * z;
					}

					x = x * y;
				}
				else{
					z = z * x;
					z = y * x;
					x = z - z;
				}

			}
			else{
				y = y + x;
				y = y - z;
				x = z * z;
			}

		}

	}

	x = x - y;

	if(y > z){
		z = y * x;

		if(y > z){
			z = x + z;
			x = x - z;

			if(x != x){
				x = y - x;
			}

			z = z - z;
		}
		else{
			y = x + x;

			if(z <= z){
				x = x * y;
			}
			else{
				y = y - x;
				z = x * y;

				if(y <= z){
					z = z + z;
					x = x - y;
				}
				else{
					z = z + z;
					z = y * z;

					if(y != x){
						z = x * y;
						x = y - z;
						y = y - y;
					}
					else{
						x = y - x;
						y = y + y;
					}

				}

				x = x + x;
			}

		}

		z = z - x;

		if(x <= z){
			y = x + z;
		}
		else{
			x = x * x;

			if(z <= x){
				z = y * x;
			}

			z = y - x;
		}

		x = y + y;
	}
	else{
		y = x * z;

		if(x != z){
			z = y - x;
			x = z - y;
		}

		z = y * z;

		if(x > z){
			x = y * y;
			x = z - z;
			y = x + z;
		}

		y = y + z;

		if(x != x){
			y = x + x;
			y = z + x;
		}

	}


	printf("%d", z);
}
