/* function auto-generated using seed: 1838130 */
void f359(int x, int y){
	int z = 1;
	z = z + z;

	if(x < x){
		y = y + y;
	}
	else{
		z = z + z;

		if(x < x){
			x = x + y;
			x = x * z;
		}
		else{
			z = x - y;

			if(y <= z){
				z = z + x;

				if(y >= y){
					y = y + x;
					y = z + y;

					if(z == z){
						z = z * x;
						z = x * y;
						z = z * z;
					}
					else{
						y = z + z;
						y = x + z;
						z = x - x;
					}

				}

				y = x * y;
				z = y + z;
			}
			else{
				x = z - z;
				y = z - y;
				x = x - z;
			}

		}

		z = y * y;

		if(x <= z){
			y = y * y;

			if(y <= y){
				y = z - z;

				if(y <= y){
					y = x - z;
				}
				else{
					y = z - x;
				}

				y = y + x;
			}
			else{
				x = x * z;
				x = y * x;
				z = y + y;
			}

			z = x * y;
		}
		else{
			z = x * x;
		}

	}

	z = y * z;

	if(z >= y){
		x = x + y;

		if(x != x){
			y = y - y;

			if(y >= z){
				x = x + x;
				z = y * y;
			}
			else{
				x = z + z;
				x = x * x;

				if(y != x){
					x = z * z;
					x = z + x;
					z = y - y;
				}
				else{
					x = x + y;

					if(y == y){
						y = z + z;
						y = y * z;
					}
					else{
						z = x - y;
					}

				}

			}

			y = z + x;
			y = z * y;
		}
		else{
			z = x - y;

			if(z <= z){
				z = y - x;
			}

			x = x * z;

			if(y == x){
				z = y + x;
				x = x - z;
				x = x - x;
			}
			else{
				y = x + z;
				y = z * y;
			}

		}

		y = y + x;
	}

	y = x * z;

	if(y > z){
		y = z + x;

		if(z != y){
			z = x * x;
			z = y - y;
			z = x - x;
		}
		else{
			x = y + x;
			x = x - y;

			if(y >= z){
				z = z - x;
				z = x + x;
			}
			else{
				x = z * z;

				if(x > z){
					y = z - x;
					x = x + y;
				}

				x = z - y;
				x = y + y;

				if(z != x){
					z = x - y;
					z = y * z;
				}
				else{
					z = y - z;
				}

			}

		}

	}


	printf("%d", z);
}
