/* function auto-generated using seed: 1838130 */
void f359(int x, int y){
	int z = 1;
	z = z + z;

	if(x < x){
		y = y + y;
	}
	else{
		z = z + z;

		if(x < x){
			x = x + y;
			x = x * z;
		}
		else{
			z = x - y;

			if(y <= z){
				z = z + x;
				z = y * y;
				y = y - z;
			}
			else{
				y = z + y;
				z = z + z;
				x = z + x;
			}

		}

		x = z * x;
	}

	z = z * z;

	if(x < z){
		z = y * z;

		if(z >= y){
			z = y * x;
			x = z - z;

			if(y >= x){
				z = y + y;
				y = z - y;
				x = x * y;
			}

			x = z - x;
		}

	}
	else{
		z = y - y;
		y = z - x;
		y = y + y;

		if(z < x){
			z = y * y;

			if(x <= z){
				z = y * z;
				y = y + x;
			}
			else{
				x = x * x;
				z = z * y;
				x = x + z;
			}

			y = z - x;

			if(x >= y){
				x = z + x;
				x = x - z;
				y = x + x;
			}

		}
		else{
			y = x * z;
			y = x + x;
		}

	}

	y = y - y;

	if(y >= z){
		x = x + x;

		if(z < x){
			x = x - x;

			if(z == x){
				x = x * z;
				y = z * x;
				x = z * z;
			}

			x = z + x;
		}

		y = y - z;
	}


	printf("%d", z);
}
