/* function auto-generated using seed: 6255316 */
void f36(int x, int y){
	int z = 1;
	y = x + z;

	if(y >= x){
		z = y + z;
	}
	else{
		z = y - z;

		if(y > x){
			z = z + y;

			if(y < z){
				y = y + y;
			}
			else{
				y = y * x;
				z = x + x;
				z = x + y;
			}

		}
		else{
			x = z + y;
			x = z + x;
		}

		y = z * z;

		if(y < x){
			x = x - x;
			y = y + x;
			y = x + y;
		}
		else{
			z = z - x;

			if(x != x){
				z = z + z;
				x = y * x;

				if(y < y){
					x = x - z;

					if(y != y){
						y = x + y;
						x = z + y;
						z = y * z;
					}

					z = x * z;
					x = y * x;
				}
				else{
					y = y + x;
					z = z * x;

					if(y > y){
						z = z + y;
					}

				}

				z = z * y;
			}
			else{
				y = z + y;
			}

		}

		x = x * z;
	}

	x = x - y;

	if(y != z){
		x = x - z;

		if(y >= y){
			x = y - x;
			y = z * z;

			if(y >= z){
				x = z + y;
			}
			else{
				z = x - z;
				z = y - z;
			}

		}
		else{
			y = z * y;
			z = y + y;

			if(x > z){
				y = z - y;
			}
			else{
				z = x - y;
			}

		}

		x = x + x;
		z = y * x;
	}

	z = x * y;

	if(y >= z){
		y = x + z;
		z = y - y;
		x = z - y;

		if(z != y){
			y = y * y;
		}
		else{
			x = z + y;

			if(z > z){
				y = y * z;
			}
			else{
				x = z - y;
				z = z * z;
				x = x * y;
			}

			x = y * x;

			if(z <= z){
				z = y - x;
				y = y * z;
				z = z + x;

				if(z != z){
					x = x - z;
					z = y + z;
				}

			}
			else{
				x = x + x;
			}

		}

	}
	else{
		y = z - y;

		if(y == x){
			y = y * y;

			if(y >= y){
				z = y - x;

				if(y > x){
					z = x * x;
				}
				else{
					z = z + z;
				}

				y = z * y;
			}
			else{
				y = x + z;
				z = z - z;
				x = x + x;
			}

			z = z - x;
		}
		else{
			z = y + z;
			y = x + y;

			if(z < z){
				z = z * z;
				x = x * z;
				y = y - y;

				if(y <= x){
					y = z + y;
					z = x * z;
				}
				else{
					z = x * x;
					z = y + x;
				}

			}
			else{
				x = y - x;
			}

		}

		y = y * z;
	}


	printf("%d", z);
}
