/* function auto-generated using seed: 7657544 */
void f360(int x, int y){
	int z = 1;
	x = y - x;

	if(y > z){
		z = y + y;

		if(y != z){
			y = x * x;
		}
		else{
			x = y + y;
		}

		x = y * y;
	}
	else{
		y = y * z;

		if(y <= y){
			x = y + y;

			if(x >= z){
				z = z * x;
			}

		}

	}

	x = z - y;

	if(x != y){
		x = y - y;

		if(y != x){
			y = z - z;
			z = z - y;
			y = x * z;
		}

		x = x * y;
		y = x * y;
	}
	else{
		x = y - y;

		if(z != z){
			z = y + x;

			if(x == y){
				z = z * y;
			}
			else{
				x = x - z;
				z = x * z;
				z = x + x;
			}

		}

		z = z + z;
		y = y + z;

		if(y != y){
			x = x * x;
			x = x * z;
		}
		else{
			y = y + z;
			y = z * x;

			if(z == y){
				z = z * x;
				y = x * z;
				y = y - z;
			}
			else{
				z = z * z;
			}

		}

	}

	z = z - z;

	if(x <= z){
		z = z * y;
		y = y + z;

		if(y == x){
			y = z - y;
			y = z - x;
		}
		else{
			x = x * x;
			x = x - z;
			y = y + y;
		}

	}


	printf("%d", z);
}
