/* function auto-generated using seed: 7657544 */
void f360(int x, int y){
	int z = 1;
	x = y - x;

	if(y > z){
		z = y + y;

		if(y != z){
			y = x * x;
		}
		else{
			x = y + y;
		}

		x = y * y;
	}
	else{
		y = y * z;

		if(y <= y){
			x = y + y;

			if(x >= z){
				z = z * x;
			}
			else{
				z = y - z;
				z = y * x;
				y = y + y;

				if(x <= y){
					y = z * z;

					if(y > x){
						x = x + y;
						z = x * x;
					}
					else{
						y = x * y;
						y = x * x;
						y = y - y;
					}

				}

			}

		}

	}

	z = z + y;

	if(x != x){
		y = z + z;
	}
	else{
		x = x * y;

		if(z >= x){
			z = x + x;
		}

		z = z + x;
		y = z + z;

		if(z > y){
			x = x * x;
			x = x + x;
			y = y - z;

			if(y < z){
				x = z + z;
				x = z + x;
				y = x * z;
			}
			else{
				z = y + z;

				if(x != z){
					y = z + x;
				}

				y = z + x;
			}

		}
		else{
			y = z + z;
			z = x - y;

			if(y > x){
				z = y * x;
				x = x * x;
			}
			else{
				x = y + x;
				y = z - x;

				if(z >= z){
					x = x - z;
					y = z + y;
					z = y - z;
				}
				else{
					z = x - y;
				}

				y = z - z;
			}

		}

	}

	y = x + x;

	if(y == y){
		x = y * z;
	}


	printf("%d", z);
}
