/* function auto-generated using seed: 854485 */
void f361(int x, int y){
	int z = 1;
	x = x * x;

	if(z != z){
		y = x * z;

		if(z >= y){
			y = x - x;

			if(y >= z){
				y = x * z;
			}

		}

		z = x * y;

		if(x >= y){
			z = z + y;
			z = y - y;
		}

		x = z - z;

		if(y > z){
			x = z * x;
		}

	}
	else{
		x = y * x;
		z = x - z;

		if(z != z){
			y = y * x;
			z = x + y;
			y = z - x;

			if(x == x){
				y = z - z;
			}

		}
		else{
			y = x + y;

			if(y < y){
				z = y - z;
			}
			else{
				z = x * y;
				z = z * z;
			}

			z = y * z;
		}

		y = y + z;

		if(x <= z){
			z = z + y;

			if(y <= y){
				y = x * z;
				y = y - y;
				z = x - y;
			}

			y = x + x;
			x = y - z;

			if(x >= z){
				x = y - y;
				x = y + x;
			}
			else{
				x = z - x;
			}

		}
		else{
			x = z * z;
			x = y + y;
		}

	}

	z = y * y;

	if(y != x){
		z = x * z;

		if(y != x){
			y = z + x;
			y = y * y;
			y = x * z;
		}

	}
	else{
		z = x * z;
		z = z - y;

		if(x > z){
			x = x + z;

			if(x < x){
				y = x + y;
			}

		}
		else{
			x = x + x;

			if(z > z){
				x = x * y;
			}
			else{
				x = z * z;
				x = y + x;
			}

			x = z + y;

			if(x >= z){
				x = z - y;
				x = y - z;
				z = y * y;
			}
			else{
				x = x + y;
				y = y + x;
				x = y * y;
			}

			y = z + z;
		}

	}

	z = z * z;

	if(y >= y){
		z = y - y;
	}
	else{
		z = x - y;

		if(z >= z){
			y = y * z;

			if(y <= y){
				x = y + x;
				y = y * x;
			}
			else{
				x = y - z;
			}

		}
		else{
			z = x + z;

			if(x <= x){
				z = y - x;
				z = x - x;
				z = y * z;
			}
			else{
				x = y - x;
				x = x - z;
			}

			y = y + y;
		}

		x = x * z;

		if(z > x){
			x = z + z;
			z = z * z;
			x = x * y;
		}
		else{
			y = x * x;
			z = z * z;
		}

	}


	printf("%d", z);
}
