/* function auto-generated using seed: 854485 */
void f361(int x, int y){
	int z = 1;
	x = x * x;

	if(z != z){
		y = x * z;

		if(z >= y){
			y = x - x;

			if(y >= z){
				y = x * z;
			}

		}

		x = x - z;
		x = y - z;

		if(z < y){
			y = y - x;

			if(x != y){
				z = y - z;

				if(x == x){
					y = y - x;
					y = x * y;
					x = y + z;

					if(z != x){
						y = x * x;
						z = x + y;
					}
					else{
						z = y * z;
						x = z * z;
					}

				}
				else{
					y = z - x;
				}

			}
			else{
				z = y + y;
				y = z + y;
				z = x - z;
			}

		}
		else{
			z = z * z;

			if(y >= z){
				y = y + z;

				if(x <= z){
					z = z + y;

					if(y <= y){
						y = x * z;
						y = y - y;
						z = x - y;
					}

					y = x + x;
					x = y - z;

					if(x >= z){
						x = y - y;
						x = y + x;
					}
					else{
						x = z - x;
					}

				}
				else{
					x = z * z;
					x = y + y;
				}

				z = y * y;

				if(y != x){
					z = x * z;
				}
				else{
					x = x - z;

					if(x >= y){
						x = y - y;
						x = x + x;
					}

				}

			}
			else{
				z = x * z;
				z = z - y;

				if(x > z){
					x = x + z;

					if(x < x){
						y = x + y;
					}
					else{
						x = x * z;
						x = z + y;
					}

				}

			}

			z = x * x;
		}

	}
	else{
		x = z * z;
		y = z * x;

		if(z < z){
			x = z * x;

			if(y > x){
				y = z + y;
				y = x * x;
			}

			y = y - z;
			x = y * y;
		}

	}

	z = z * z;

	if(x == y){
		x = y + z;
		y = y * x;
	}

	x = y - y;

	if(x == z){
		y = x + z;

		if(x < y){
			y = z * y;
			x = x * z;
			y = y + y;
		}

		x = z + z;
	}
	else{
		x = z - y;
		z = x - x;

		if(y <= z){
			y = x - y;
			x = x - z;
			y = z - x;
		}
		else{
			z = z + y;
			x = x + z;

			if(x == z){
				z = x * x;
				y = x - y;
				x = x * x;

				if(z >= z){
					z = z * z;
					x = x * x;
					y = y * y;
				}
				else{
					z = x + z;
					y = z - x;
					x = x * x;
				}

			}
			else{
				x = x - x;
				y = z * y;

				if(x != z){
					x = z - y;
					z = x + y;
					y = z * z;
				}
				else{
					z = z + z;

					if(y > z){
						x = z - y;
						y = x + y;
						y = z - z;
					}
					else{
						x = x * z;
					}

					x = y * z;
				}

				z = x + x;
			}

			y = z + x;

			if(x != x){
				x = x * x;
			}
			else{
				y = z * y;
			}

		}

		z = x * y;
	}


	printf("%d", z);
}
