/* function auto-generated using seed: 7524669 */
void f364(int x, int y){
	int z = 1;
	x = y * z;

	if(y > z){
		y = x + z;

		if(x < x){
			x = z - x;
			y = x + z;
		}
		else{
			x = z - x;

			if(z != x){
				x = x * x;
				z = x - x;
				x = y * z;
			}

		}

		x = z * y;

		if(x != x){
			x = z + y;
		}
		else{
			y = y * z;
			y = x * z;

			if(z > x){
				x = y + y;
			}

		}

	}

	x = x * z;

	if(y > x){
		y = y * x;

		if(x == z){
			y = x * y;

			if(x <= x){
				z = y * x;
				y = z - z;
			}
			else{
				z = z - y;
			}

			z = z - z;

			if(x != z){
				z = y * y;
				x = x - x;
				y = z + x;
			}
			else{
				y = y * y;
			}

		}

		y = z * z;
		x = y + y;
	}
	else{
		x = x * y;
	}

	x = x * y;

	if(x != z){
		y = x - x;

		if(z != z){
			y = z * z;

			if(z < x){
				x = y - x;
			}
			else{
				y = z - x;
				x = z * z;
			}

		}
		else{
			x = z * y;

			if(y > x){
				y = z - y;
				y = y * y;
			}
			else{
				x = z * x;
				x = y - x;
			}

		}

		y = y + x;
		y = y * x;
	}
	else{
		z = y * z;
	}


	printf("%d", z);
}
