/* function auto-generated using seed: 7524669 */
void f364(int x, int y){
	int z = 1;
	x = y * z;

	if(y > z){
		y = x + z;

		if(x < x){
			x = z - x;
			y = x + z;
		}
		else{
			x = z - x;

			if(z != x){
				x = x * x;

				if(x > x){
					y = x + z;
					z = x - y;
					z = x + x;

					if(z > x){
						y = y - x;
						z = x - x;
						x = z + z;
					}
					else{
						z = x - z;
						y = y - x;
						x = x + x;
					}

				}
				else{
					x = x - y;
					x = y * z;
				}

				y = y * x;
				z = x * x;
			}

		}

		y = x * y;

		if(y == x){
			z = z - y;

			if(z > z){
				x = z + x;
			}
			else{
				y = x * y;
				y = z + x;
				z = y - x;
			}

		}

	}
	else{
		x = z * x;

		if(z > x){
			z = x * x;
			x = x * x;
			y = x + z;
		}
		else{
			y = x + z;

			if(z == y){
				x = z + z;
			}
			else{
				x = y - x;
			}

			y = y + y;
			x = z * z;
		}

	}

	z = x + x;

	if(z < y){
		y = y + y;
		y = y * y;
		y = x + x;
	}
	else{
		y = x - y;

		if(x >= y){
			x = x - x;

			if(z < x){
				y = y * x;
			}
			else{
				z = y - z;

				if(x <= x){
					y = z + y;
				}
				else{
					y = y + y;
					y = z * z;
					x = y * y;
				}

			}

			y = y * y;
		}
		else{
			y = z * y;
			y = z - y;

			if(x < z){
				z = y - y;

				if(z < z){
					z = y * x;
				}
				else{
					x = y * z;

					if(x == y){
						x = z - x;
						z = z - x;
						y = x * y;
					}
					else{
						z = x + y;
						z = y * x;
						x = y + y;
					}

					y = y * y;
					x = y * z;
				}

				y = y * x;

				if(y <= y){
					x = y + y;
				}

			}
			else{
				x = y - y;

				if(x < x){
					x = y * y;
				}
				else{
					z = x + x;
					z = z - z;
					z = y - x;
				}

			}

			y = y - x;
		}

		z = z * y;

		if(x == y){
			x = y + z;

			if(y == y){
				y = z + y;

				if(z >= z){
					x = x - z;
					x = y - z;
					z = y - x;
				}
				else{
					x = x + x;
				}

			}

			x = y + x;
		}
		else{
			z = z - z;
			z = x + x;

			if(z < y){
				y = x * y;
				y = y - y;
				z = y - y;
			}
			else{
				x = x - y;
				z = x + z;
			}

			x = y + y;

			if(x <= y){
				z = x - x;
				y = z * z;
				z = y - y;

				if(z >= y){
					y = z - x;
					y = z + x;

					if(z == x){
						y = y + x;
						z = z - y;
					}

					x = x - x;

					if(x <= y){
						y = z * x;
						z = y - y;
						z = x + z;
					}
					else{
						z = x * z;
					}

				}
				else{
					x = x * x;
				}

			}
			else{
				z = x * z;
				z = y + z;
				x = y - x;
			}

		}

	}

	x = y * x;

	if(z <= z){
		x = x + x;
		x = x * y;

		if(x < x){
			z = z * y;
		}
		else{
			y = z + y;
			y = y * y;
			y = z + x;
		}

	}
	else{
		z = z * x;
	}


	printf("%d", z);
}
