/* function auto-generated using seed: 5762507 */
void f365(int x, int y){
	int z = 1;
	z = z * z;

	if(y >= x){
		z = x + y;

		if(z != x){
			z = y - z;

			if(x == z){
				x = x * z;
				y = x * z;
			}
			else{
				x = y - x;
				x = y * x;

				if(x == y){
					x = x + z;
					y = x - y;
				}
				else{
					x = z - z;
					z = z * y;
				}

				z = x - y;
			}

		}

	}
	else{
		y = x * y;

		if(y == y){
			z = x + y;
		}
		else{
			z = z + y;

			if(z > x){
				z = x - z;

				if(y != z){
					x = x + z;
					z = y - y;
				}

				x = z - x;
			}
			else{
				x = y - x;
				x = x - z;

				if(y < x){
					y = y * x;
				}
				else{
					y = y - y;
					x = y * x;
				}

				y = y * z;

				if(z != z){
					x = z * x;
					z = y * z;
				}

			}

		}

		x = z * y;
	}

	x = z * z;

	if(z > x){
		y = z * x;

		if(z == z){
			z = z - x;
		}
		else{
			y = x * x;
			x = z * x;

			if(x <= y){
				y = x * z;
				x = x - x;
			}
			else{
				z = z - z;
				x = x + y;
			}

			z = x * z;

			if(z < x){
				y = z - y;
				x = y + z;
				y = x + x;
			}
			else{
				z = x + x;
			}

		}

	}


	printf("%d", z);
}
