/* function auto-generated using seed: 4241160 */
void f366(int x, int y){
	int z = 1;
	y = z - z;

	if(z < y){
		x = z - y;

		if(y < x){
			x = y * x;
			x = z - y;
			y = x * y;
			y = x - y;

			if(y < z){
				z = y * y;
				y = x + x;
			}

			x = x * y;
			x = x - z;
		}

		y = z * x;

		if(y == z){
			y = y + x;

			if(z >= y){
				y = x - x;
				x = z * z;
				x = x * z;

				if(z <= z){
					z = x * z;
					z = z + x;
					z = z - y;
					x = x - y;
					z = x + z;
				}

			}

		}

		z = z + x;
		x = z - x;

		if(x >= z){
			x = x * x;
			y = x - x;
			y = y - z;

			if(z != x){
				z = x - z;
				y = x + z;

				if(y < z){
					x = z * x;
				}
				else{
					x = x * y;

					if(y == x){
						x = z - z;
						y = z + y;
						z = y + x;
						z = z * z;
					}

					y = y + x;
				}

				y = x * z;

				if(z > x){
					x = x + x;
					x = z + x;
					x = x + z;
					y = x * x;

					if(z <= x){
						z = y - y;
						y = z + x;
						y = y - y;
						y = z * z;
						z = x - y;
					}
					else{
						z = x * z;
					}

					x = y - y;
					z = y + x;
				}

				x = x - z;

				if(z > y){
					z = z * y;
					z = x * x;
					y = x - x;
					x = z + z;
				}
				else{
					x = z * x;
				}

				x = x * y;
			}
			else{
				z = z + x;
			}

			z = z + z;
			z = x + y;

			if(z <= y){
				z = x * x;
				x = x * z;
				x = x - y;

				if(y > x){
					y = z + y;
					x = z - x;
					y = y * x;
					x = z - x;

					if(y <= z){
						x = z - z;
					}
					else{
						y = x - z;
						x = z - z;
						z = z - z;
						y = x - y;
					}

					x = y + y;
				}
				else{
					z = y - y;
					z = x - x;
					z = x + y;
				}

				z = z + z;
			}

			x = y - z;

			if(y <= z){
				z = y + z;
				x = y + z;
				x = y - x;
				y = y + z;
				z = x + z;

				if(x < x){
					y = z * x;
					y = y + z;
					x = z + z;
					z = z + x;
				}
				else{
					z = y + z;
					z = x - z;
					x = x + x;
					x = x * y;
				}

			}

		}

	}

	x = y * z;

	if(x >= x){
		z = y * y;

		if(y <= z){
			z = z - x;

			if(x <= z){
				y = y - z;

				if(x == y){
					y = y + y;
					z = x + x;
				}
				else{
					z = z - y;

					if(z < y){
						y = y + x;
						z = x * z;
						y = y - y;
						z = y + x;
					}

					y = z * z;
					y = z + x;
					x = y + z;
					z = z * x;
				}

			}

		}

		y = x - x;
		x = z * y;

		if(y >= z){
			x = z * z;

			if(z >= y){
				z = x * z;

				if(y <= y){
					y = z - y;
				}

				y = x + x;
				y = y + x;
				x = x * x;
				x = y * x;

				if(y < x){
					x = y * y;
					x = x - y;
					x = y * x;

					if(z == x){
						x = y * y;
						z = y + z;
						z = x + x;
					}
					else{
						y = z + z;
						y = y + y;
						y = x - z;
						x = z + z;
						y = x * y;
					}

					y = z * x;
				}
				else{
					z = z * x;
					z = z + x;

					if(x != y){
						y = x * z;
						z = z * z;
						z = z + y;
						y = z + z;
					}

				}

				x = z + y;
			}
			else{
				y = y * y;
				y = x - x;
				y = y * z;
				x = x + x;
			}

			z = y - z;
		}
		else{
			z = y + y;
			x = y + z;

			if(x >= z){
				x = x * z;
			}

			y = x - x;

			if(y <= y){
				z = x * y;
				z = y + z;

				if(y < y){
					z = y * x;
					z = x - z;
				}
				else{
					z = z * x;
					z = z * x;

					if(x >= z){
						z = x * x;
					}

					x = y * z;

					if(y < z){
						z = x - z;
						y = x * x;
						y = x * x;
					}

					x = x * z;
					y = y + z;
					y = z + z;

					if(y >= x){
						x = x + z;
						x = y * y;
						z = z - y;
						z = x - y;
					}

				}

				z = x - y;

				if(x == z){
					y = y + z;
					y = x + x;
					z = x - y;
					y = y + y;
				}
				else{
					x = z - y;
					x = y + y;
					x = x * x;
					y = z - y;
				}

			}

			y = z + z;

			if(x >= z){
				y = x - z;

				if(x < y){
					x = x * x;
				}

				y = z - z;
				y = x - x;
			}
			else{
				z = x - x;
				x = y - y;
				z = x + y;
				z = y - z;
				y = y - z;
				y = y * y;
			}

		}

	}


	printf("%d", z);
}
