/* function auto-generated using seed: 4241160 */
void f366(int x, int y){
	int z = 1;
	y = z - z;

	if(z < y){
		x = z - y;

		if(y < x){
			x = y * x;
			x = z - y;
			y = x * y;
		}
		else{
			y = y + y;
			z = z + y;
			y = x - x;

			if(x <= z){
				x = x - x;
				x = x - z;
				x = y - z;
			}
			else{
				y = y + z;
				z = y - z;
				x = z + x;
			}

		}

		y = y - x;
	}
	else{
		x = z * z;
		x = x * z;

		if(z <= z){
			z = x * z;
			z = z + x;
			z = z - y;
		}
		else{
			y = y * z;
			z = z * z;

			if(z != z){
				x = x * z;
			}
			else{
				y = x * z;
				x = x * x;
				x = x - x;
			}

			y = x - y;
		}

	}


	printf("%d", z);
}
