/* function auto-generated using seed: 490621 */
void f367(int x, int y){
	int z = 1;
	x = z - y;

	if(x >= y){
		y = z - z;

		if(x != z){
			x = z - x;
		}

		z = z - y;

		if(y <= y){
			y = y + y;
		}
		else{
			z = y + x;
		}

	}
	else{
		z = z + y;
		x = y - x;

		if(y < x){
			y = x - z;
			z = z * z;

			if(y <= x){
				x = x - y;
				x = y - z;
				y = z - x;
			}
			else{
				x = x + x;
				y = y + x;

				if(z > x){
					z = x * x;
				}
				else{
					y = x * y;
					y = z - y;
					x = y * z;
				}

			}

			z = z - x;

			if(x > z){
				z = y - x;
				y = z + x;
				y = z + x;

				if(z <= y){
					z = z * x;

					if(x < y){
						z = x + y;
						y = z + y;
						z = x - y;
					}
					else{
						x = x + z;
						x = y * y;
						y = y + z;
					}

					x = x * y;

					if(x == z){
						z = y + z;
						x = x * y;
						y = z + z;
					}

				}
				else{
					x = z - x;
					x = z - y;
				}

			}

		}
		else{
			y = z - x;

			if(z != x){
				z = y * z;
			}
			else{
				y = z - z;
			}

			y = y * x;

			if(x >= y){
				y = y * y;

				if(z < x){
					z = y - y;

					if(z <= y){
						z = z + z;
						x = y + z;
					}
					else{
						x = y * x;
					}

					y = x - y;
				}

				z = y * y;
				x = y - y;

				if(z <= y){
					y = z + y;
				}

			}
			else{
				z = x + x;
				z = x * x;
			}

			y = y + z;

			if(x != y){
				y = z * z;
				z = z + y;
			}
			else{
				z = y - x;
				x = x - x;
				z = x - y;
			}

		}

	}

	y = x - z;

	if(z >= z){
		x = y - z;
		y = z + y;

		if(x > y){
			y = y * z;
		}
		else{
			z = y * y;

			if(y < z){
				z = x * y;
				y = z - y;
			}
			else{
				y = x * y;

				if(y >= z){
					y = y - x;
				}
				else{
					x = z - x;
				}

				y = z - y;

				if(x < z){
					y = y + y;
					z = z + y;
					y = z - x;
				}
				else{
					z = z * x;
					z = y + z;
				}

			}

			y = x - z;
			z = x - y;
		}

	}
	else{
		x = y + y;

		if(z <= y){
			y = y + x;
			x = z + y;

			if(y == y){
				x = x + x;
			}
			else{
				y = x * z;
			}

			y = z * z;
		}
		else{
			x = y - x;

			if(y < z){
				x = z - x;
				x = y + z;
			}

			z = y - x;
			z = y + x;

			if(z < y){
				x = z * z;
				x = z - y;
			}
			else{
				y = x - x;

				if(x > x){
					z = x - z;
					z = y - x;
				}

			}

		}

		x = x + z;
		y = y * x;
	}

	y = x - z;

	if(z != y){
		z = z + z;
		x = y - x;

		if(x > y){
			x = y + z;
			y = z * x;
			y = x + y;

			if(x > x){
				x = z - x;
				x = y * z;

				if(x < y){
					x = z + y;
					x = x * y;
				}
				else{
					x = x * z;
					x = y - x;
					y = z * x;
				}

				z = y + z;
			}

		}
		else{
			z = y - z;
			z = y + y;

			if(z > x){
				y = z - z;
				x = x - y;
				x = x * x;

				if(z != x){
					z = z * z;
					x = y * y;
				}
				else{
					x = y - y;

					if(x > z){
						z = y * z;
					}
					else{
						x = y * x;
						y = z * z;
					}

					z = y - z;
				}

			}
			else{
				y = y * z;
				y = y - z;
				z = x - y;
			}

			x = y + x;
		}

		x = y + y;
	}
	else{
		y = x - z;

		if(z > y){
			y = x * x;
		}
		else{
			y = z + y;
			x = x + x;
			z = y * z;
		}

		z = y + x;
		z = z + y;
	}


	printf("%d", z);
}
