/* function auto-generated using seed: 7325926 */
void f368(int x, int y){
	int z = 1;
	x = y + x;

	if(z != z){
		x = y * z;
		y = y * x;
	}
	else{
		x = y + z;
		y = y - z;
		x = y * x;
	}

	y = z + x;

	if(x == x){
		y = x * z;

		if(z <= x){
			z = y - y;

			if(y < y){
				z = x * y;
				y = z + y;
			}
			else{
				z = z + z;
				z = y - z;
			}

			z = y - y;
		}
		else{
			y = x + z;
		}

		x = y * y;
		y = z * y;
	}
	else{
		x = y * z;
		y = y + x;

		if(x >= x){
			y = x * z;
			z = z + x;
			y = x - z;
		}
		else{
			z = x - y;
			x = z * z;
		}

	}

	x = y * z;

	if(z != y){
		z = z + z;

		if(z != y){
			x = x + z;
		}
		else{
			z = y - z;

			if(y == x){
				x = z * y;
				y = z + x;
			}

		}

	}


	printf("%d", z);
}
