/* function auto-generated using seed: 405208 */
void f369(int x, int y){
	int z = 1;
	y = x - z;

	if(x != x){
		z = y * z;
		x = x + z;
		z = x * y;

		if(x != z){
			z = z - x;
			x = y * z;
			y = x - y;

			if(y == z){
				y = z - y;
				z = y + x;
				x = z + x;

				if(x >= x){
					z = x + y;
					z = x + z;
				}

			}
			else{
				y = z * x;

				if(y <= y){
					y = y + z;

					if(z <= z){
						x = x + x;
						z = x * x;
					}
					else{
						x = x - x;
						y = z * y;
						z = y * z;
					}

					z = x * z;
				}
				else{
					y = z - x;
				}

			}

		}
		else{
			z = z * z;

			if(x > x){
				y = x * z;
			}
			else{
				x = y * x;
				x = y * z;

				if(y == z){
					y = y + y;
					z = x * z;
					x = x + x;
				}
				else{
					y = x - y;
					x = z * x;
					x = y - z;
				}

			}

		}

	}

	y = x - z;

	if(x > z){
		z = y * z;
	}
	else{
		x = x + y;
		y = x * x;

		if(z < x){
			y = y - y;
		}
		else{
			z = x * x;

			if(z <= x){
				z = x * y;
				y = x * z;

				if(z == x){
					y = z + z;

					if(y < x){
						x = x * x;
					}
					else{
						z = x * z;
						z = y + z;
						x = y * x;
					}

					x = y - y;
				}

			}

		}

	}


	printf("%d", z);
}
