/* function auto-generated using seed: 3160987 */
void f37(int x, int y){
	int z = 1;
	z = z * y;

	if(z > x){
		z = x * y;
		y = x - z;
		z = x + z;
	}
	else{
		x = y * z;

		if(x >= z){
			z = x * y;
			y = x + y;
			x = y * x;
		}
		else{
			x = z - x;
		}

	}

	z = x + y;

	if(x >= z){
		z = x - z;

		if(y <= z){
			z = x - z;

			if(y >= y){
				y = x * x;
				y = y - z;

				if(z == z){
					y = y + x;

					if(y != z){
						z = y * z;
					}

					x = z - z;
				}
				else{
					y = y - y;
					y = z * z;

					if(z > y){
						x = x - x;
					}

				}

			}
			else{
				z = x - y;

				if(z < x){
					x = y - x;
					y = z * x;
				}
				else{
					z = x + x;
					x = x + y;
				}

				x = y * y;
			}

			x = y + z;
			x = z - z;
		}
		else{
			y = y * y;
		}

		x = x - y;
	}
	else{
		y = x * z;
		z = x * z;
		z = z * y;

		if(x <= z){
			x = z - z;
		}
		else{
			x = z + z;
			z = x * z;
			z = y + z;

			if(y > y){
				z = x + z;
				z = z + y;
			}
			else{
				z = x * x;

				if(y == x){
					y = y * y;
					x = y - z;
				}
				else{
					y = y + y;
					x = y * z;
					x = z * y;
				}

				y = z + z;
			}

		}

	}

	y = y + y;

	if(z >= x){
		y = x - x;
	}


	printf("%d", z);
}
