/* function auto-generated using seed: 620755 */
void f370(int x, int y){
	int z = 1;
	x = z * z;

	if(x <= y){
		x = z + z;

		if(y <= z){
			y = y - z;
			y = x - x;
			x = y - x;
			x = y - y;
			z = z + x;
			x = z + z;
		}
		else{
			x = y - x;

			if(x != y){
				x = y + z;
			}
			else{
				z = z - x;
				y = x - y;

				if(z > x){
					y = x * x;
					x = y + x;
				}
				else{
					z = x * y;
					x = y * x;

					if(z == x){
						x = z - z;
						x = y - y;
						y = x + z;
					}
					else{
						x = x + y;
						y = x + x;
						x = y * z;
						z = z + z;
					}

					z = y * z;
					z = y - x;
					x = z - y;
					x = y + z;
				}

				z = z + y;
				z = y + x;

				if(x == y){
					z = y + z;
					z = x * z;
					x = y * y;
					y = y - x;

					if(z < x){
						z = x - z;
						y = y * z;
						z = x + x;
					}

				}
				else{
					z = x - x;
					z = y + z;
					x = z - x;
					y = x + z;
				}

			}

			y = y - x;

			if(x <= x){
				y = y - x;

				if(x == y){
					y = y + y;
					z = y - z;
					y = x + y;
					z = z * z;

					if(x < y){
						y = x - z;
					}
					else{
						y = y * y;
						x = z + x;
						z = z * y;
						y = x + z;
						z = z * y;
						z = y * z;
					}

				}
				else{
					z = z * x;
				}

			}
			else{
				z = z - z;
				x = x - y;
			}

			y = x - y;
			y = y * z;
			z = x + y;
			y = y * x;

			if(z == z){
				z = x - y;
				y = z - x;
			}

		}

		y = y + z;
	}
	else{
		y = x - x;
		z = y - x;

		if(x < x){
			x = y + y;
			y = z - z;
			y = z * x;

			if(y > y){
				z = z - x;

				if(z > z){
					z = y * z;
					x = x * y;
					z = y - y;
				}

				z = x - z;
				z = y + z;
				y = y + z;
				z = x - z;
			}

			z = z + y;
			z = x * x;
		}
		else{
			y = z + y;
			y = z * z;
			x = z - x;

			if(x <= x){
				x = y + y;

				if(y <= z){
					y = z * y;
					x = y + z;
				}

				z = y + z;

				if(z > x){
					x = y + y;

					if(z > z){
						y = x - x;
						z = y + x;
						z = y - y;
						x = y - x;
						y = y + x;
					}
					else{
						y = y + y;
						x = x + z;
						x = z + x;
					}

					x = y * y;
					x = y - x;
					y = x + z;
					y = z * x;
				}

				y = x * x;
				x = z - x;
			}
			else{
				x = z * x;
				z = x - x;
				x = z * x;
				z = x - y;
			}

			z = z + y;
		}

	}


	printf("%d", z);
}
