/* function auto-generated using seed: 620755 */
void f370(int x, int y){
	int z = 1;
	x = z * z;

	if(x <= y){
		x = z + z;

		if(y <= z){
			y = y - z;
			y = x - x;
			x = y - x;
		}
		else{
			y = y * z;

			if(z <= x){
				z = z + x;
				x = x * y;
				y = x + x;
			}

			y = z * y;

			if(z < x){
				z = z - x;
				y = y * y;
			}
			else{
				z = y * z;
			}

		}

	}
	else{
		x = x + x;

		if(z <= y){
			x = z * x;
			x = x - x;
			z = z + x;
		}
		else{
			y = z * y;
		}

		y = y * z;

		if(x > x){
			z = y - x;

			if(x >= y){
				z = z + z;
				z = z - x;
				z = x + y;
			}

			x = y * z;
			y = z * y;

			if(z <= z){
				z = y - z;
			}

		}

		x = z * z;
	}


	printf("%d", z);
}
