/* function auto-generated using seed: 620755 */
void f370(int x, int y){
	int z = 1;
	x = z * z;

	if(x <= y){
		x = z + z;

		if(y <= z){
			y = y - z;
			y = x - x;
			x = y - x;
		}
		else{
			y = y * z;

			if(z <= x){
				z = z + x;
				x = x - y;
				z = x + y;

				if(x > z){
					y = x - z;

					if(y <= y){
						x = y - z;
						z = y * z;
					}
					else{
						x = x + x;
						y = z * y;
						x = x + x;
					}

				}
				else{
					x = x - x;
					z = z + x;
				}

			}
			else{
				y = z * y;
			}

			y = y * z;

			if(x > x){
				z = y - x;

				if(x >= y){
					z = z + z;

					if(z < x){
						x = z - y;
					}
					else{
						x = z - y;
						z = x - z;
					}

					z = x + z;
					y = y + y;

					if(x == x){
						y = y + y;
					}

				}

				x = z * x;

				if(z >= y){
					y = y - y;
					x = z + y;
					y = z * y;
				}
				else{
					x = z + x;
					x = z * y;

					if(x > x){
						z = y + z;
						x = x + y;
						x = x - x;
					}

				}

				z = x - y;
			}
			else{
				x = x * z;
			}

		}

	}
	else{
		x = z * z;

		if(y < y){
			y = z + y;
		}

		x = y * z;

		if(x == z){
			z = z * y;
			z = y * y;

			if(x >= y){
				x = y * z;

				if(x != z){
					y = y * z;

					if(z == x){
						z = y * z;
						y = z + z;
					}
					else{
						y = x + z;
						z = y + x;
						x = x - y;
					}

					x = y * y;
					x = y - x;
				}
				else{
					x = z - y;
				}

				y = x * z;
			}

			z = z + x;
		}
		else{
			y = z - x;
			y = y - z;

			if(x <= z){
				x = y * x;

				if(y < x){
					x = y * x;
				}
				else{
					y = y - z;
				}

				z = y - z;
			}
			else{
				y = y - x;

				if(z < x){
					z = y + y;
				}
				else{
					z = y * x;
					y = y + y;
					y = x + z;
				}

			}

			y = z * z;
		}

	}


	printf("%d", z);
}
