/* function auto-generated using seed: 5592614 */
void f371(int x, int y){
	int z = 1;
	x = y + z;

	if(y > y){
		z = y + y;
		x = z * x;

		if(z == y){
			z = z - x;
		}

		y = x - y;

		if(y <= y){
			x = y * z;
			y = z - x;

			if(y > y){
				z = x - y;
			}
			else{
				y = y * y;
				y = x - z;
				z = x - y;

				if(x != y){
					z = z * z;
					y = y * x;
					x = y - y;
				}
				else{
					z = x + z;
					y = x + x;
					x = z * x;
				}

			}

			z = y - x;
		}
		else{
			z = z - z;
			z = y + z;
			y = z - x;

			if(x < z){
				y = z * z;
				y = z + z;
				z = x + y;
			}

		}

	}
	else{
		y = x * z;

		if(x == x){
			z = y * x;
		}
		else{
			x = z - z;
		}

		z = z - z;
	}

	z = y + x;

	if(x >= x){
		x = z + y;

		if(y > z){
			z = x * y;
			z = x - x;

			if(z != x){
				y = z - y;
				y = y - z;

				if(x > x){
					y = y - z;

					if(y >= x){
						x = x - z;
						z = x + z;
					}
					else{
						y = y - x;
					}

				}

			}
			else{
				x = y + y;
				y = x - z;

				if(y != z){
					y = y + z;

					if(x >= z){
						x = y * x;
						y = y * z;
						z = x * x;
					}
					else{
						y = x * x;
						x = y + z;
						x = y * x;
					}

					z = z + y;
				}
				else{
					x = x + y;
					x = y + z;
				}

				z = y + x;
			}

			x = x - z;
		}

	}
	else{
		x = z - z;
		z = y - z;

		if(z < y){
			z = x - z;
			y = z - z;
			y = z * z;
		}

		y = y - y;

		if(z < x){
			x = y + z;
		}
		else{
			y = x - x;
		}

	}

	y = y * z;

	if(x <= z){
		z = y * x;

		if(z != y){
			y = y * y;
			x = x * x;
		}
		else{
			x = z * y;

			if(x > z){
				y = x - z;
				z = z - y;

				if(z <= z){
					y = x - x;
				}

				y = z + x;
			}
			else{
				y = y * x;
				x = y - y;
				y = z - y;

				if(x != x){
					y = y + z;
				}
				else{
					x = z * y;
				}

			}

		}

		x = x * y;

		if(x > x){
			x = y * x;

			if(x == z){
				x = x + y;
			}
			else{
				z = x - z;
				x = y + y;
			}

			z = z - z;

			if(x < z){
				z = x + y;
			}
			else{
				x = x * y;
				x = z - z;
			}

			x = x - z;

			if(z < y){
				z = z * y;

				if(y < z){
					z = y * y;

					if(y > x){
						y = z * z;
					}
					else{
						z = x * y;
						z = z - y;
					}

					x = y * x;
				}
				else{
					z = x + y;
					x = x + y;
					y = y - y;
				}

			}
			else{
				y = y - y;
			}

		}
		else{
			z = z * x;

			if(z < y){
				x = x - y;

				if(z <= y){
					y = x * x;
					x = x + x;
					y = x - x;

					if(z <= z){
						x = y - x;
					}
					else{
						y = y * x;
						z = x - x;
						z = z * y;
					}

				}
				else{
					y = z - y;
					z = x - z;
				}

				y = z * z;

				if(y != y){
					z = y - z;
					z = x * z;
				}
				else{
					z = z * x;

					if(x <= z){
						z = y * x;
					}

				}

			}
			else{
				y = x + z;
			}

			z = y - y;
			z = x + x;
		}

		x = x + z;

		if(x == y){
			x = z - x;

			if(y != x){
				x = y * z;
				z = z * z;
			}
			else{
				y = z + z;
				z = z - x;
			}

		}
		else{
			x = z - y;
			x = x - z;
			y = x - z;

			if(x >= x){
				y = z + y;
				z = x * y;
			}
			else{
				y = y + x;
			}

		}

	}
	else{
		y = y * z;

		if(z == y){
			z = y * x;

			if(x != x){
				z = z - z;
				y = x - x;
			}
			else{
				z = z - y;

				if(x == z){
					y = x * z;
					z = x - x;
				}
				else{
					x = y - z;
				}

				y = y * x;
				y = y + y;
			}

			z = y + x;

			if(y == y){
				x = x - y;
			}
			else{
				y = y + y;
				x = y - x;
			}

			y = y - y;
		}

		x = x * x;

		if(y <= y){
			x = x - z;
		}
		else{
			x = y * y;
		}

	}


	printf("%d", z);
}
