/* function auto-generated using seed: 5592614 */
void f371(int x, int y){
	int z = 1;
	x = y + z;

	if(y > y){
		z = y + y;
		x = z * x;

		if(z == y){
			z = z - x;
		}

		y = x - y;

		if(y <= y){
			x = y * z;
			y = z - x;

			if(y > y){
				z = x - y;
			}
			else{
				x = y - x;
				y = x - x;
				y = z - z;
			}

			x = y - z;
		}

	}
	else{
		z = z * z;

		if(y > x){
			x = x - y;
			y = y * z;
			z = z - y;
		}

		x = x * z;
		x = y + y;

		if(x > y){
			z = z - z;
			z = y + z;
			y = z - x;

			if(x < z){
				y = z * z;
				y = y + z;
				z = x + x;
			}

		}

	}

	y = z * y;

	if(x <= z){
		x = z * z;

		if(y >= x){
			y = z * z;
			z = x + z;
		}

	}
	else{
		y = z * x;
	}

	x = x + x;

	if(z < z){
		y = z * z;
		x = y - z;
	}
	else{
		z = z + x;

		if(y == y){
			y = y - y;

			if(z >= y){
				z = y - y;
				z = z - x;
				x = y * x;
			}

			z = z * z;

			if(x == y){
				y = x + y;
				x = x - z;
			}
			else{
				y = x - z;
				z = y + z;
			}

		}
		else{
			y = z + z;
			x = z * x;
		}

		x = x - y;
		z = z * x;
	}


	printf("%d", z);
}
