/* function auto-generated using seed: 2325142 */
void f373(int x, int y){
	int z = 1;
	x = y * z;

	if(z > y){
		z = x - z;

		if(x > z){
			z = y - z;
			z = z + y;

			if(x <= z){
				z = y - x;
				x = y - y;
				y = z * y;
			}
			else{
				x = x * x;

				if(y < z){
					z = z * x;
				}
				else{
					y = y - y;
					x = x + y;

					if(y >= z){
						z = x + x;
						z = z - y;
						x = x * x;
					}
					else{
						z = y * x;
						y = x + z;
						x = x + x;
					}

					y = z - x;
				}

			}

			z = z - z;
		}

		z = x * z;

		if(y > z){
			x = z * z;
			x = x + y;

			if(y > x){
				x = z - y;
				z = z * z;
				x = x * z;
			}
			else{
				z = x - x;
				x = z - y;

				if(x >= x){
					z = x * y;
					y = y + y;
					x = y + y;
				}

			}

			x = z - y;

			if(x < x){
				x = z + x;
			}
			else{
				x = z * y;

				if(z < y){
					z = x * z;
					x = x * z;
				}

				x = x + x;
			}

		}

	}


	printf("%d", z);
}
