/* function auto-generated using seed: 5289679 */
void f374(int x, int y){
	int z = 1;
	z = z - z;

	if(z > z){
		z = z + y;

		if(z != y){
			z = z * y;

			if(x <= y){
				y = x * z;
				y = z * y;
			}
			else{
				z = z * y;
				x = z * x;
				y = x - y;
			}

			x = x - x;

			if(x != y){
				y = x - y;

				if(z >= z){
					x = y + z;
				}
				else{
					y = z - y;
				}

			}

		}

	}

	z = y + x;

	if(y == x){
		z = x - x;

		if(y >= x){
			y = x - y;
			z = z * x;

			if(y == x){
				y = z - y;
				x = x + y;
				z = x * z;
			}
			else{
				y = y + z;
			}

			z = y - x;
		}
		else{
			y = z - x;
			z = y + z;

			if(y < x){
				z = y - y;
			}
			else{
				y = y * y;
				y = z + z;

				if(y != x){
					z = z - z;

					if(y != y){
						y = x + x;
						y = z * z;
						x = x - z;
					}

					z = z * y;
				}
				else{
					y = z + y;
					x = y + x;
				}

			}

			z = y + z;
		}

		z = x * z;
		x = y + y;

		if(y <= x){
			y = y + y;
		}
		else{
			z = y - x;
			x = z - x;
		}

	}
	else{
		z = z + y;
		z = y + x;
		y = y * x;

		if(x <= x){
			y = z - y;

			if(x == x){
				y = y - x;
			}
			else{
				y = z - z;

				if(y > x){
					x = z * y;
					z = x * z;

					if(y < x){
						x = x + x;
					}

				}
				else{
					z = y * y;
					x = y * y;

					if(y < x){
						x = x - y;
						y = x - z;
						x = y + x;
					}
					else{
						z = y * x;
						x = z + y;
					}

					x = y + x;
				}

				y = x + x;

				if(y <= x){
					z = z + z;
					x = z * y;
					x = z + y;

					if(x > z){
						y = z + y;
					}

				}
				else{
					z = y + z;
					y = z + x;
					z = y - x;
				}

			}

			x = z - z;

			if(x != z){
				y = x - z;

				if(y == y){
					z = z + y;
				}
				else{
					z = y - z;
					x = x * y;
					z = z - x;
				}

				x = x - x;
			}
			else{
				y = y + x;
				z = y - z;
			}

			y = z - z;
		}
		else{
			y = x + z;

			if(y > x){
				x = x - y;
				y = y - x;

				if(x >= x){
					z = z + z;
					y = x + z;
					x = x + x;
				}
				else{
					z = y + z;
					y = z - x;
					z = z * x;
				}

				x = z - x;
			}

		}

	}

	x = y * x;

	if(x < z){
		y = y * z;

		if(x <= y){
			z = z * z;
			x = x * x;

			if(x <= x){
				z = z * y;
				y = y - y;
			}
			else{
				y = z + y;
			}

			y = y * x;
		}

		z = y * z;
		z = x * y;
	}
	else{
		y = z - x;
		z = x - x;

		if(y <= z){
			y = z - x;
		}

		y = z * y;

		if(x < y){
			x = y - x;
		}

	}


	printf("%d", z);
}
