/* function auto-generated using seed: 5289679 */
void f374(int x, int y){
	int z = 1;
	z = z - z;

	if(z > z){
		z = z + y;

		if(z != y){
			z = z * y;

			if(x <= y){
				y = x * z;
				x = y + x;
			}

			x = y * z;

			if(x < y){
				z = x * y;
				y = x - y;
				y = x * y;
			}
			else{
				x = z - z;
			}

		}
		else{
			y = y + z;
			z = z * y;

			if(z <= x){
				y = z - y;
			}

			z = z + z;
		}

	}

	x = z - z;

	if(x == x){
		x = z - x;
		x = y * y;
	}

	z = z * x;

	if(y == x){
		y = z - y;
		x = x + y;
		z = x * z;
	}
	else{
		y = y + z;
	}


	printf("%d", z);
}
