/* function auto-generated using seed: 8862906 */
void f375(int x, int y){
	int z = 1;
	y = z + y;

	if(y <= z){
		z = x - x;

		if(y > x){
			y = y + z;
			x = y + y;
			y = x * x;
			y = y - y;

			if(y < x){
				y = z - z;

				if(x == z){
					z = z - z;
					x = x + z;
				}

				x = x - y;
				x = z - x;
				x = y - y;
				z = z * y;
				y = z + x;
			}
			else{
				z = x - z;
				y = y * x;
			}

			y = x + z;
		}
		else{
			x = x - y;
		}

		x = z + z;
		z = z - x;
		x = z + y;
		y = x - y;
	}


	printf("%d", z);
}
