/* function auto-generated using seed: 8862906 */
void f375(int x, int y){
	int z = 1;
	y = z + y;

	if(y <= z){
		z = x - x;

		if(y > x){
			y = y + z;
			x = y + y;
			y = x * x;
		}
		else{
			y = y + y;
			x = x - z;
		}

		z = z * z;

		if(z == z){
			z = x * x;

			if(z > y){
				x = y - y;
				z = y * x;
				y = y - y;
			}

			x = y - y;

			if(z <= x){
				z = z * y;

				if(z > y){
					x = y - x;

					if(z < x){
						x = x - y;
					}
					else{
						z = z + x;
						z = z - x;
						y = x + z;
					}

					y = y - x;
					y = y + y;
				}
				else{
					x = y - z;
				}

				y = x + z;

				if(x > z){
					x = z * z;
					z = x * y;

					if(x < y){
						x = z - y;
						x = y * y;
					}
					else{
						x = y + z;
						x = y - y;
					}

				}

				z = z - z;
			}

		}
		else{
			y = x + y;
		}

		z = y * y;

		if(x != x){
			z = z + z;
			z = x * x;
			z = x + y;
		}

	}
	else{
		x = y - z;

		if(y != y){
			x = z - x;

			if(z < z){
				x = y * x;
				x = z * y;
			}
			else{
				z = y * z;

				if(z == z){
					y = x * x;

					if(x == z){
						x = z + z;
					}
					else{
						z = x * z;
					}

					z = y + y;

					if(z <= z){
						z = z - z;
						y = x - z;
						x = x + y;
					}
					else{
						z = z + x;
					}

				}
				else{
					y = z + x;
					z = y - y;
					z = x - z;
				}

				z = x + x;
			}

			y = x + z;
			x = y * z;

			if(z == y){
				x = x * z;
				x = z + z;
			}
			else{
				x = z - y;
			}

		}

	}


	printf("%d", z);
}
