/* function auto-generated using seed: 5503295 */
void f376(int x, int y){
	int z = 1;
	x = x + y;

	if(z >= x){
		x = y + y;
		x = x * z;

		if(z != y){
			y = y - x;

			if(x != z){
				x = x + x;
				z = z + y;
				z = x * z;

				if(x == y){
					y = y - y;
					y = y + x;

					if(y >= x){
						z = z - y;
						y = z - y;
					}
					else{
						z = x - y;
						y = z + z;
						z = y + y;
					}

					z = z + x;
				}
				else{
					z = z - y;
					z = x * x;

					if(y >= z){
						y = x - z;
						z = z + y;
					}

					x = z + x;
				}

			}
			else{
				y = z + z;
				z = z * y;
				y = x * y;
			}

			z = y + z;
			x = z * y;
		}

		x = x + y;

		if(z >= y){
			z = z + z;
		}

	}
	else{
		x = x + y;
		y = y - x;
		y = y - z;
	}

	y = z * z;

	if(y != z){
		x = z * x;

		if(x > y){
			y = x + z;
		}

		x = x + x;
	}


	printf("%d", z);
}
