/* function auto-generated using seed: 3666544 */
void f377(int x, int y){
	int z = 1;
	y = z - y;

	if(y > z){
		y = x - z;
		y = y * y;

		if(x == z){
			z = z + z;
		}

	}
	else{
		z = y * x;
		y = x * x;

		if(y != y){
			x = x - x;
		}
		else{
			z = y * x;
		}

		z = z * x;

		if(z > x){
			y = x * z;
			z = y * y;
		}
		else{
			x = x * x;
		}

	}

	z = z - x;

	if(y != z){
		y = y - x;
	}

	z = z * z;

	if(x != y){
		x = x - x;
		y = y - z;

		if(y <= z){
			x = z + y;
		}
		else{
			x = x + z;
			x = y + y;
			x = z + y;
		}

	}
	else{
		y = z + z;

		if(y > x){
			z = z - y;
			z = y + y;
		}
		else{
			y = y + z;

			if(x >= x){
				x = x - y;
				z = x * x;
				y = x - x;

				if(x > y){
					x = x - z;
					z = y * z;

					if(z != z){
						y = z * y;
						y = z - z;
						z = z + z;
					}

				}
				else{
					x = x * y;
					x = z * y;

					if(y >= z){
						z = z - x;
					}

					x = x - y;
				}

			}

			z = x + z;

			if(x >= y){
				y = z + y;
			}
			else{
				z = y - z;
				y = x + x;
			}

		}

	}


	printf("%d", z);
}
