/* function auto-generated using seed: 2132249 */
void f379(int x, int y){
	int z = 1;
	z = z + y;

	if(x < z){
		z = x - x;
		y = y + x;

		if(x > z){
			x = z - z;
			z = x - x;
		}

	}
	else{
		z = x * y;
		y = z * z;
		z = x * z;

		if(x != y){
			z = y + x;
			z = x + z;

			if(z >= y){
				z = z - x;
				y = y + z;
				z = z * z;
			}
			else{
				z = z - y;
				y = z * x;
				x = y - x;

				if(y == z){
					z = x + y;
					z = x + y;
					y = y + x;

					if(z == y){
						y = y + x;
					}

				}
				else{
					y = z * y;
				}

			}

			y = z + y;
		}

	}


	printf("%d", z);
}
