/* function auto-generated using seed: 2132249 */
void f379(int x, int y){
	int z = 1;
	z = z + y;

	if(x < z){
		z = x - x;
		y = y + x;

		if(x > z){
			x = z - z;
			z = x - x;
			z = x * z;
			x = y * y;

			if(x != x){
				x = x + z;
				z = y * z;
			}

		}
		else{
			z = x + z;

			if(z >= y){
				z = z - x;
				y = y + z;
				z = z * z;
				x = x + z;
				y = y - z;
				x = y * y;
			}
			else{
				y = z + x;

				if(x != y){
					z = x + y;
					y = y + x;

					if(z == y){
						y = y + x;
						z = y + y;
					}

					x = y * y;

					if(z > x){
						x = z * y;
						z = z - z;
					}

				}
				else{
					x = z * z;
					y = y - z;
					z = z * z;

					if(x == z){
						z = z - y;
						z = y * y;
						z = x - x;
						x = x + y;
						y = z * x;
					}
					else{
						z = y * z;
						z = z - z;
						x = x * y;
						z = z * x;
						x = x + y;
						z = z + x;
					}

					x = z - y;
					x = x + y;

					if(x > x){
						x = x + y;
						x = x * z;
						y = x + y;
						x = x - y;
					}
					else{
						z = z + y;
						z = z - y;
						z = y + y;
					}

				}

				x = z - x;
			}

			x = y - y;
			z = x * z;
			x = z * y;
		}

		z = z + x;

		if(y != x){
			x = x * x;
		}

		z = x + x;
	}


	printf("%d", z);
}
