/* function auto-generated using seed: 832110 */
void f38(int x, int y){
	int z = 1;
	x = z - x;

	if(x == z){
		z = x - z;
		y = y - z;

		if(y >= z){
			z = x - z;

			if(z < z){
				x = x - x;

				if(z == z){
					z = x * x;
				}
				else{
					z = x * x;
				}

				y = z - z;
				y = x + z;
			}

			y = z + y;
		}
		else{
			y = y * z;
			z = x - y;
		}

		z = y * y;
	}
	else{
		z = z + y;
		y = x + y;

		if(y == x){
			z = x + y;

			if(x == x){
				y = z * x;
				z = x + y;
			}

		}
		else{
			y = z * z;
			x = x - y;
		}

	}

	y = x - y;

	if(z != x){
		y = z * y;
		x = z - z;

		if(x == y){
			z = x * y;
			y = y + x;

			if(y <= z){
				z = z - x;
				z = y + z;
				x = y + x;
			}
			else{
				x = y + z;

				if(z == y){
					y = x - x;
				}

				x = x * z;
			}

		}
		else{
			y = x + x;
			z = z + z;
			x = x * x;

			if(z != z){
				x = x - x;

				if(z != y){
					z = z - y;
					x = x - x;

					if(z < y){
						x = z - x;
					}
					else{
						y = z * z;
					}

				}

				y = z - y;
			}
			else{
				z = y * z;
			}

		}

	}
	else{
		y = z + x;
	}

	x = x * x;

	if(y == x){
		x = x + y;
		y = y + y;

		if(y <= z){
			x = y - x;
			y = z - x;

			if(z > x){
				y = z - x;
				x = y + x;
				z = x - z;
			}

			x = x - y;
		}
		else{
			x = x - z;
			z = z - x;

			if(x <= x){
				z = x - z;

				if(z <= y){
					y = z + x;
					x = y + y;
				}
				else{
					y = y + x;
					x = z + y;
				}

			}

			x = y + x;

			if(x < x){
				y = x - x;
				z = y - x;
			}
			else{
				z = x - z;
				x = y - y;
			}

		}

	}
	else{
		z = y - x;

		if(x > y){
			y = y - y;
		}

	}


	printf("%d", z);
}
