/* function auto-generated using seed: 832110 */
void f38(int x, int y){
	int z = 1;
	x = z - x;

	if(x == z){
		z = x - z;
		y = y - z;

		if(y >= z){
			z = x - z;

			if(z < z){
				x = x - x;
				z = z + z;
				z = z * x;
			}
			else{
				x = z + x;
				x = x + y;
			}

			z = y + x;
		}
		else{
			z = x + y;

			if(z < y){
				y = y - x;
				z = y + x;
				y = y * z;
			}
			else{
				y = x - y;
				z = z + y;
				x = y * z;
			}

		}

		y = y - z;
	}

	z = x + y;

	if(x == x){
		y = z * x;
		z = x + y;
	}

	y = y - z;

	if(z > x){
		y = y - y;
		y = y - z;

		if(x < y){
			x = y * x;

			if(y == z){
				z = y - z;
				x = x - x;
				y = y + x;
			}

		}
		else{
			z = x + z;
			x = x + y;

			if(z >= x){
				z = x * y;
				y = x - z;
			}

			z = z + y;

			if(y >= y){
				x = z * x;
				x = z - y;
				x = y * z;
			}
			else{
				z = z + z;
				y = x * x;
			}

		}

		x = z + z;

		if(y >= x){
			x = z + z;
			y = z + y;
		}
		else{
			x = y * z;

			if(y > z){
				z = y * x;
				z = y + x;
				z = z - z;
			}
			else{
				y = y + z;
				y = x + y;
			}

			y = z - z;

			if(x <= x){
				x = x * y;
				z = x - x;
				x = z - y;
			}

			y = z - y;
		}

	}
	else{
		x = x - y;
	}


	printf("%d", z);
}
