/* function auto-generated using seed: 5038284 */
void f380(int x, int y){
	int z = 1;
	z = z * y;

	if(x > z){
		z = z * y;

		if(y == y){
			x = z + x;

			if(x >= y){
				x = y * y;
			}
			else{
				y = x + x;

				if(x > y){
					x = z - x;
					y = z * x;
				}
				else{
					y = x + y;
					z = y - z;
					y = z * z;
				}

				z = x * y;
			}

			x = y * y;

			if(z >= y){
				x = y * x;
				x = z + y;
			}
			else{
				z = z - x;
			}

		}
		else{
			y = y + y;

			if(z > z){
				x = x * y;
			}
			else{
				y = z - z;

				if(y <= y){
					x = x - y;
					y = x * y;
				}

			}

			z = x * y;

			if(x == y){
				y = y * z;
				z = x + z;

				if(z <= y){
					x = x + y;
				}
				else{
					x = x + x;

					if(y != y){
						z = z * y;
						z = z * y;
					}
					else{
						x = y * y;
						y = z + x;
						x = x + y;
					}

					z = x - z;
				}

			}
			else{
				z = z + x;
				y = x + x;

				if(z == x){
					x = x + y;

					if(y >= z){
						z = y * z;
					}
					else{
						z = y * z;
					}

					x = z - x;
					z = z * z;
				}
				else{
					z = y * y;
					y = z * y;
				}

				y = x * x;

				if(x < z){
					z = z - z;
					y = x - y;
					z = z * y;
				}

			}

		}

		y = x + z;
	}
	else{
		z = x - z;
		z = y * y;

		if(y != x){
			x = z + x;
		}
		else{
			x = x - z;

			if(z >= z){
				y = x + x;
				z = y - x;

				if(z == y){
					y = y * z;
					z = y - y;

					if(y <= z){
						y = y * x;
						x = x * x;
						z = x - x;
					}
					else{
						y = y * z;
						y = x + y;
						z = z * x;
					}

					y = z - y;
				}
				else{
					y = z + x;
					x = x + x;
				}

				z = x * z;
			}
			else{
				z = y - x;
				y = x - z;

				if(x == y){
					x = y + y;
				}
				else{
					x = x - x;

					if(x == y){
						y = x + y;
					}
					else{
						z = x - y;
					}

					y = x - x;
				}

				z = z * x;
			}

			y = x - y;

			if(y < x){
				z = x - z;
			}
			else{
				z = x - x;

				if(z > y){
					z = x * y;

					if(y < y){
						x = x + z;
						y = y * y;
					}
					else{
						z = x - z;
						z = z - x;
						x = z + y;
					}

				}

				z = y * y;
				y = z * z;

				if(y >= y){
					y = x - z;

					if(x >= x){
						x = y * y;
					}
					else{
						y = x * y;
						z = y + x;
						z = z * y;
					}

					y = x + y;
					z = x - z;
				}

			}

		}

		y = y * z;

		if(y < y){
			y = x + z;
			x = x - y;
		}
		else{
			x = z - x;

			if(y <= z){
				y = y * y;
			}
			else{
				y = z - y;
				x = z * z;
				x = z + x;

				if(y == y){
					x = y + x;
				}

			}

		}

	}

	x = z * z;

	if(z == z){
		y = x + z;

		if(y != x){
			y = y + z;
			y = z + y;
			z = x * x;
		}

	}


	printf("%d", z);
}
