/* function auto-generated using seed: 9763385 */
void f381(int x, int y){
	int z = 1;
	x = x - y;

	if(y != y){
		y = y * x;

		if(y == z){
			y = z - x;

			if(z != z){
				z = z - x;
				z = z * x;

				if(y < y){
					y = x * z;
					y = z - x;

					if(z < y){
						y = y + y;
						y = y * y;
						z = y + x;
					}

					x = x * z;
				}
				else{
					y = x + z;
					y = x - x;
					z = x - z;

					if(x < x){
						z = x + y;
						y = x + y;
					}
					else{
						y = z - z;
					}

				}

			}

			x = y + x;
			z = x - y;

			if(x < y){
				x = x * x;
				x = x - y;
				z = y + y;
			}

		}
		else{
			z = y - y;
			y = y - z;
			x = x + y;
		}

		y = x * y;

		if(y == z){
			x = y + x;

			if(y == y){
				y = y - y;
				x = y + x;
			}

			y = x * y;
			z = z + y;
		}
		else{
			y = x - y;

			if(x > x){
				y = y - z;
				z = z * z;
				y = z * z;
			}
			else{
				z = y - x;

				if(x <= y){
					y = x * y;
					y = x + z;
				}
				else{
					y = x - z;

					if(y <= z){
						y = y + x;
						x = y - z;
						x = y - x;
					}
					else{
						z = y + z;
					}

					z = x - x;
				}

			}

			z = y - x;

			if(z >= z){
				z = y + y;
				y = x + x;
			}

			z = z - z;
		}

	}
	else{
		y = y - y;
	}


	printf("%d", z);
}
