/* function auto-generated using seed: 9763385 */
void f381(int x, int y){
	int z = 1;
	x = x - y;

	if(y != y){
		y = y * x;

		if(y == z){
			y = z - x;

			if(z != z){
				z = z - x;
				y = z + x;
			}
			else{
				y = y - x;
			}

			y = x * z;
			y = z - x;

			if(z < y){
				y = y + y;
				y = y * y;
				z = y + x;
			}

		}
		else{
			x = z * x;
			y = x + z;
			y = x - x;
		}

		z = x - z;

		if(x < x){
			z = x + y;
			x = z - x;

			if(y == y){
				z = x - z;
			}
			else{
				z = x - y;
				z = x - y;
			}

		}
		else{
			x = x * y;
			x = y - x;

			if(y != y){
				z = y * z;
				y = y - x;
				y = y - z;
			}
			else{
				x = z - x;
				y = x * y;
				z = y + z;
			}

			x = x - z;
		}

	}


	printf("%d", z);
}
