/* function auto-generated using seed: 9376320 */
void f382(int x, int y){
	int z = 1;
	z = z * y;

	if(y >= x){
		x = z * y;
		x = x + x;
		x = y * y;
	}
	else{
		y = y - z;

		if(x == y){
			x = y - x;
			y = x + y;
			z = y - y;
		}
		else{
			y = x * z;
			y = y - y;
		}

		z = y + x;

		if(y > y){
			x = z - x;

			if(z == z){
				z = x - y;

				if(z == z){
					z = x + y;
					y = x - y;
				}
				else{
					z = z * y;
					x = x + y;
					y = y * z;
				}

				y = x * x;

				if(x >= z){
					z = x - y;
				}
				else{
					x = y * z;
					z = z * x;
				}

				z = z * y;

				if(y == y){
					y = z * y;
					x = y * y;
				}
				else{
					x = z * z;

					if(z != z){
						z = x * z;
					}
					else{
						x = y + x;
						z = x + x;
					}

					y = z * y;

					if(z != z){
						y = x * y;
						y = x - y;
						y = z + z;
					}
					else{
						x = y - x;
						z = x - y;
					}

				}

			}
			else{
				z = x * z;
				x = z + z;

				if(y < z){
					z = y * z;
					z = x + x;
					y = x * z;
				}
				else{
					z = z + y;

					if(y != z){
						y = y - x;
					}
					else{
						y = z - z;
					}

				}

				z = y + x;
			}

			y = z - z;
		}

		z = x - x;

		if(x <= z){
			y = x * z;
			x = z * z;
			x = y - z;

			if(z != z){
				z = x + x;

				if(x != x){
					x = y - z;
				}

			}
			else{
				x = x * x;

				if(z > z){
					y = x - y;

					if(z >= x){
						x = y - y;
					}
					else{
						x = y * z;
						x = z * z;
						x = z + x;
					}

				}

				x = z + y;
			}

		}

	}

	z = z + x;

	if(y < x){
		y = x * z;
		x = y - x;
	}


	printf("%d", z);
}
