/* function auto-generated using seed: 8677252 */
void f383(int x, int y){
	int z = 1;
	y = z - z;

	if(y < z){
		y = y + x;

		if(y > x){
			y = x + z;

			if(x >= y){
				z = z - y;
			}
			else{
				y = z * z;
				x = z * z;
				x = y - x;
			}

		}
		else{
			z = z + x;
			z = x * z;

			if(x != z){
				x = z * y;

				if(x == y){
					x = y - x;

					if(x >= z){
						x = x * z;
						z = x - y;
						y = z - z;
					}

					x = x - y;
				}

			}
			else{
				y = z * y;
				y = x - x;
				x = x + z;

				if(x > y){
					x = z * y;
				}

			}

		}

	}


	printf("%d", z);
}
