/* function auto-generated using seed: 8677252 */
void f383(int x, int y){
	int z = 1;
	y = z - z;

	if(y < z){
		y = y + x;

		if(y > x){
			y = x + z;

			if(x >= y){
				z = z - y;
			}
			else{
				y = z * z;
				x = z * z;
				x = y - x;
				y = y + z;

				if(x < z){
					x = z + x;
					z = z * z;
					y = z * z;
					y = x - y;
					z = x * z;
				}
				else{
					x = z + x;
					y = y + y;

					if(z >= x){
						y = x + y;
						x = y + x;
						y = x - x;
					}

					x = y * x;

					if(z != x){
						y = z * z;
						x = y + z;
						z = x - x;
						y = y + x;
					}

					x = x - y;
					y = y - y;
					x = z * x;
				}

				x = z - z;
			}

			x = x * y;
		}

	}
	else{
		x = z - z;
		y = z * y;

		if(y > x){
			z = z - z;
			x = x - y;
			z = y + y;
		}

		z = x * y;

		if(x >= z){
			z = x + x;
			z = y + z;

			if(y != x){
				z = z * x;

				if(x < x){
					z = y * z;

					if(z >= z){
						z = y - x;
						x = x * z;
					}

					z = y + x;
					z = x + y;
					x = y - z;
				}

				y = y - x;
				z = z + x;
			}

			x = z * x;

			if(z != x){
				y = y + z;
				y = y - z;
				x = z * y;

				if(y >= y){
					x = y * z;
					z = y - z;
					x = y + x;
					y = y + x;

					if(x > z){
						y = z * y;
					}

					y = z - x;
					x = z - x;
				}

			}

			x = y - x;
			y = z + z;

			if(x != x){
				y = x + y;
			}
			else{
				x = z - z;
				x = x - x;
				z = y - x;
				x = z * y;
				x = x - y;
			}

			x = x * y;
		}

	}


	printf("%d", z);
}
