/* function auto-generated using seed: 8677252 */
void f383(int x, int y){
	int z = 1;
	y = z - z;

	if(y < z){
		y = y + x;

		if(y > x){
			y = x + z;

			if(x >= y){
				z = z - y;
			}

		}
		else{
			y = z * z;
			x = z * z;
			x = y - x;
		}

	}
	else{
		z = z + x;

		if(z <= x){
			z = x + z;

			if(x != x){
				z = x + y;
				y = x - y;
			}
			else{
				x = x + x;
			}

		}
		else{
			x = z + x;
			y = y + y;

			if(z >= x){
				y = x + y;
				x = y + x;
			}

			x = y * y;
		}

		y = x * z;

		if(z <= y){
			z = x + x;
			z = z + x;
		}
		else{
			y = z * z;
			x = y - x;
		}

	}


	printf("%d", z);
}
