/* function auto-generated using seed: 1111089 */
void f384(int x, int y){
	int z = 1;
	x = x * y;

	if(z <= y){
		y = x * y;
		z = x + y;
		z = x + x;
	}

	x = y * z;

	if(z > y){
		y = z * y;

		if(y >= x){
			z = y + y;
			z = z * x;

			if(x < y){
				x = y * x;
				z = y + y;
				z = y * y;
			}

		}

	}
	else{
		z = x + x;
		z = y - y;
	}

	y = x * y;

	if(x == y){
		y = x + x;

		if(z != x){
			z = x - x;

			if(z == y){
				x = z * z;
				y = y + z;
			}
			else{
				y = y + y;
				y = x - x;
			}

			x = y * y;
		}

		x = x - z;
	}
	else{
		y = x - z;
		z = z - y;
		z = y - z;
	}


	printf("%d", z);
}
