/* function auto-generated using seed: 1111089 */
void f384(int x, int y){
	int z = 1;
	x = x * y;

	if(z <= y){
		y = x * y;
		z = x + y;
		z = x + x;
	}

	x = y * z;

	if(z > y){
		y = z * y;

		if(y >= x){
			z = y + y;
			z = z * x;

			if(x < y){
				x = y * x;

				if(y != y){
					y = x - z;
				}
				else{
					z = x + x;
					z = y - y;
				}

				y = x * y;
				x = z - y;
			}
			else{
				x = z + z;
			}

		}
		else{
			x = y * z;

			if(z > y){
				z = x + y;
				z = z * y;
				y = z - y;
			}
			else{
				x = y * y;
				y = x * y;

				if(y > x){
					x = y + x;

					if(z > y){
						z = y - z;
						x = z * y;
					}
					else{
						x = y - y;
					}

					y = x + x;
				}
				else{
					x = y + x;
					z = z + y;

					if(z != x){
						x = x + x;
					}
					else{
						x = z - y;
					}

					y = x - y;
				}

				y = z + x;
			}

		}

	}
	else{
		x = x - y;

		if(y >= z){
			y = x * x;
			x = y + x;
			x = x * y;

			if(y != y){
				z = x + z;
				z = y * y;
			}

		}
		else{
			y = y * x;

			if(x <= z){
				y = z * y;
			}
			else{
				z = x + y;

				if(y >= z){
					x = x + z;
					y = x * z;

					if(z == z){
						y = y - z;
						y = x * y;
					}
					else{
						z = y - z;
						x = z - y;
						y = x - z;
					}

					y = x + z;
				}
				else{
					y = x * y;
					y = x + y;

					if(x == x){
						y = z - z;
					}
					else{
						y = x - z;
						x = x - x;
					}

					z = z * y;
				}

				x = y - x;
				z = y + x;
			}

			x = z + z;

			if(x != x){
				z = y + x;
			}
			else{
				y = y - x;
				x = y + z;
				y = y + y;
			}

			y = x - z;
		}

		z = z + x;
	}

	y = z + x;

	if(z != x){
		z = y + z;
	}


	printf("%d", z);
}
