/* function auto-generated using seed: 9794272 */
void f385(int x, int y){
	int z = 1;
	x = y + y;

	if(y < x){
		y = z * y;
	}
	else{
		x = y * y;
		y = y + z;
	}

	x = x + y;

	if(y <= y){
		z = z * y;

		if(z >= x){
			y = z * x;
			y = z - y;
			x = z - z;
		}
		else{
			y = x * x;
			z = y * x;
			x = x * y;
		}

		z = x + z;

		if(z <= x){
			y = x - y;

			if(y > y){
				z = z - y;
				y = x - z;
				z = z * x;
			}
			else{
				z = z - x;
				x = y * y;
			}

			z = z - y;
			x = y - y;
		}
		else{
			x = x - x;
			y = z * x;
			z = z - y;
		}

		x = x - z;
	}
	else{
		y = y * y;

		if(y > x){
			y = z + y;
		}

	}

	y = x + z;

	if(y < y){
		x = z - y;
	}
	else{
		z = z * x;

		if(z != z){
			x = z - x;

			if(y == y){
				z = y * z;
				y = x - z;
			}

			y = z - x;
			z = x * y;
		}

		z = z - y;

		if(x < x){
			x = z - y;
			x = x * z;

			if(y < y){
				y = y + x;
			}
			else{
				z = z * y;

				if(x <= z){
					y = x - z;
					y = x * z;
				}
				else{
					x = y * x;

					if(x == z){
						y = x + z;
						y = z - y;
						x = y - z;
					}
					else{
						x = y - y;
					}

				}

				y = y * x;
				z = y * z;
			}

		}
		else{
			y = x + z;
			y = z + z;

			if(x > z){
				y = x + x;
			}

		}

		x = x * x;

		if(y > z){
			y = z + y;
			z = y - z;
		}

	}


	printf("%d", z);
}
