/* function auto-generated using seed: 1493180 */
void f386(int x, int y){
	int z = 1;
	z = y - y;

	if(y <= x){
		z = x + y;

		if(z != y){
			x = z - z;
			y = y * z;
			z = z + y;
		}

	}
	else{
		x = z + x;

		if(y == y){
			y = x * y;
			x = x * z;
		}
		else{
			y = z - x;
			y = y * y;
			z = x + z;
		}

		z = y + y;
		y = y - y;
	}

	y = z * y;

	if(z != z){
		y = x + z;
		y = y - x;

		if(x > x){
			x = y - z;
			z = x + z;
		}
		else{
			x = z * x;

			if(x < x){
				x = y + z;
				z = y + y;
			}

			y = z * x;
		}

	}


	printf("%d", z);
}
