/* function auto-generated using seed: 1493180 */
void f386(int x, int y){
	int z = 1;
	z = y - y;

	if(y <= x){
		z = x + y;

		if(z != y){
			x = z - z;
			y = y * z;
			z = z + y;
			z = y * x;

			if(z >= y){
				z = y - y;
				x = y * x;
				x = z - y;
			}

			z = y * x;
		}

	}
	else{
		x = z * z;

		if(y == y){
			y = x - y;
			y = x - z;
		}
		else{
			z = z + y;
		}

		x = z + x;

		if(y > x){
			x = y * y;
		}

		y = z - z;
		z = z * y;
	}

	x = z * x;

	if(x < x){
		x = y + z;
		z = y + y;
		z = y + x;
	}
	else{
		z = x - y;

		if(y < x){
			z = x * z;

			if(y != x){
				y = y - y;
				x = y - x;
				x = z + x;
			}

			z = y * x;
			y = z * x;
			y = x - x;

			if(x <= y){
				z = z + y;

				if(y < z){
					z = x * y;
					x = z * z;

					if(z < z){
						z = y - z;
						x = y * z;
						x = z + x;
					}

					y = x - z;
					y = x - x;
				}

			}
			else{
				y = x + x;

				if(x != x){
					x = y + z;
					x = x - x;

					if(y >= z){
						x = y + z;
						x = z * z;
					}
					else{
						z = z * z;
						x = y + z;
						y = y + y;
						x = y - y;
						y = z * z;
						z = y - z;
					}

					y = x * x;

					if(y == z){
						y = y - z;
						y = z * z;
						z = z + x;
						z = y * z;
						y = y * y;
					}

					y = x - z;
					z = x + z;
				}

				z = z + z;
			}

		}
		else{
			x = y - y;
			z = y * z;
			z = x - y;

			if(z == y){
				x = y - x;
				x = z * x;
				x = x - x;
				x = x * z;
				y = y + z;

				if(x > y){
					x = y + x;

					if(z >= y){
						z = x - x;
						x = x - y;
						x = x + z;
						y = z + x;
					}
					else{
						x = z - y;
						y = y * z;
						x = z - y;
						y = y + x;
						y = y + z;
					}

					y = z * y;
					z = z + z;
					z = x + z;
					y = y * z;

					if(z <= z){
						x = y * y;
						x = x - x;
					}

				}
				else{
					z = x * y;
				}

			}

			z = x + y;
			y = x + y;
		}

	}

	y = x - z;

	if(x != z){
		z = x * y;
		z = x * x;
		y = y * z;

		if(y < y){
			y = y - z;
			z = x * z;
		}
		else{
			z = z - y;
			z = x + x;

			if(y < x){
				x = y * x;

				if(y >= y){
					x = y + z;
				}
				else{
					y = z + z;
				}

				z = y * z;
				x = y * x;

				if(x == y){
					z = y + x;
					x = y * x;
				}
				else{
					x = y - z;
					y = z + y;
				}

				x = y - y;
			}
			else{
				x = x + x;
				x = z - x;
				y = x * y;
				y = x - z;
			}

			y = y + y;
			y = y - y;
			z = x + y;
			x = y - y;

			if(y < x){
				x = x - z;

				if(x <= y){
					y = z + y;
					z = x + z;
					z = x * y;

					if(z < x){
						x = z - z;
					}

				}

				y = z - y;
				z = y + x;
				y = y * z;

				if(x == y){
					y = z * x;

					if(x <= y){
						x = z + x;
						z = y - x;
						y = y + y;
						y = y - x;
						x = x - z;
					}
					else{
						y = y - z;
					}

				}

			}
			else{
				x = y - x;
			}

		}

		x = y + x;

		if(y != y){
			y = z + z;
			y = x - y;

			if(x <= x){
				x = y + y;
				z = z - y;
				y = x - x;
				y = z + y;
			}
			else{
				z = z * y;
				x = x + y;
				y = z * x;
				y = y - y;
				x = z + z;
			}

			z = x - z;
			x = x + z;
		}

	}


	printf("%d", z);
}
