/* function auto-generated using seed: 3462349 */
void f387(int x, int y){
	int z = 1;
	z = x * z;

	if(z >= z){
		x = x * y;
		x = z - y;

		if(x < y){
			x = z * x;
		}
		else{
			y = x + x;

			if(z >= x){
				x = y + z;
				y = y * y;
				z = y - z;
			}

			y = z * y;
			z = y - z;
		}

	}
	else{
		x = y * y;

		if(z != z){
			x = y * z;
		}

		x = z - x;
	}

	y = x - z;

	if(x > y){
		y = y + y;

		if(x != z){
			z = x - x;
		}
		else{
			z = x * z;

			if(y == x){
				z = x - y;

				if(x <= y){
					x = y * y;

					if(y <= z){
						z = y * z;
						x = y - z;
						z = z - y;
					}

					z = x - z;
					y = x + x;
				}
				else{
					y = x + x;
					z = x + z;

					if(z < z){
						y = z * z;
					}

					z = y + z;
				}

				z = y * y;
			}
			else{
				y = x - y;
				y = z * y;
			}

		}

	}
	else{
		x = y * y;
		x = y * y;

		if(x <= y){
			z = y + x;
			y = y * z;
		}

		x = x * z;

		if(z < z){
			y = x - y;
			y = x * x;

			if(y != z){
				z = y - y;
				x = x + z;
			}
			else{
				z = x + y;
				y = x + z;
				z = x - x;
			}

			y = x * z;
		}

	}

	y = x + z;

	if(x > x){
		y = y + x;

		if(y > y){
			x = x * y;
			y = x - y;
		}

		y = y - x;
	}
	else{
		z = z + z;
	}


	printf("%d", z);
}
