/* function auto-generated using seed: 4290427 */
void f388(int x, int y){
	int z = 1;
	z = z - x;

	if(y > z){
		z = y - x;

		if(z >= y){
			x = z + z;

			if(x < z){
				z = y + x;
			}

			x = y + z;
			z = z - x;
		}

		z = y * y;
		z = x - x;

		if(z < y){
			x = y + z;
		}
		else{
			x = x * y;

			if(x != z){
				y = x - x;
				x = y * x;

				if(z != y){
					z = z * x;
					y = y - x;

					if(z > z){
						x = x * y;
					}

					z = z * y;
				}
				else{
					z = z * y;
				}

				x = y * x;
			}

			z = z * x;

			if(y == y){
				x = x * x;
				x = y * y;
				x = x - y;
			}

		}

	}

	z = y - y;

	if(y < x){
		y = z + y;

		if(z < z){
			z = x + y;
			x = x + y;

			if(y < z){
				z = z + y;
				x = z + y;

				if(x >= z){
					x = z * z;
				}

				x = z + z;
			}
			else{
				x = z - y;
				y = y - x;

				if(y == y){
					z = z - z;

					if(x >= x){
						y = x + z;
					}
					else{
						z = x - z;
						x = x * y;
						z = x * z;
					}

					x = y * z;
				}
				else{
					y = z * y;
					z = z * x;
					y = x + z;
				}

				x = y - y;

				if(y != z){
					y = x * z;
					x = z * z;
				}

			}

		}
		else{
			x = y - x;

			if(y >= z){
				z = z - x;
			}

		}

		y = x * z;

		if(z >= z){
			z = y - y;
		}
		else{
			y = y * y;
			z = z - x;
		}

		z = y * z;
	}


	printf("%d", z);
}
