/* function auto-generated using seed: 4290427 */
void f388(int x, int y){
	int z = 1;
	z = z - x;

	if(y > z){
		z = y - x;

		if(z >= y){
			x = z + z;

			if(x < z){
				z = y + x;
			}
			else{
				x = y + z;
			}

			y = z + y;
			y = z + y;
		}

		y = z * y;
		z = z - y;

		if(x < z){
			y = y - x;
		}
		else{
			z = x + z;
			y = x - x;
		}

	}
	else{
		x = x + z;

		if(y <= z){
			x = x - y;
		}
		else{
			z = z - z;

			if(x <= x){
				z = z + x;
				y = z * z;
			}

			z = x - y;
			y = x * y;

			if(z != x){
				z = y + y;
				x = x * x;
				x = y * y;
			}
			else{
				x = x * y;
				y = y + z;
			}

		}

		z = y - y;
	}

	y = y * x;

	if(z != y){
		z = y + y;

		if(x == y){
			x = x + y;

			if(y < z){
				z = z + y;
				x = x + z;
				y = z * x;
			}

			z = x + x;

			if(x == x){
				z = z * x;
			}
			else{
				z = y - y;
				y = y - x;
				z = y + y;
			}

			y = z + y;

			if(z <= x){
				z = y * z;
				z = x * z;
				x = y + x;
			}
			else{
				y = z * x;
				z = x - x;
				z = y - x;
			}

		}

		z = x - x;

		if(z >= x){
			y = x + z;
			x = y - y;

			if(y != z){
				y = x * z;
				x = x + x;
			}

		}
		else{
			y = z * y;
		}

	}
	else{
		y = x + z;

		if(z < x){
			z = y * x;

			if(z == x){
				z = z - y;
			}

			x = y - y;
			x = y - z;

			if(y >= y){
				y = x + x;
			}

		}
		else{
			z = y - x;
			x = x + x;

			if(y == z){
				z = y - z;
				x = y + z;
			}
			else{
				z = x + x;
				z = x + z;
			}

			x = y * y;
		}

	}


	printf("%d", z);
}
