/* function auto-generated using seed: 5832975 */
void f389(int x, int y){
	int z = 1;
	z = x - y;

	if(x >= z){
		z = y - z;

		if(z == x){
			y = x * z;
			z = z - x;
			x = x + y;
		}

		y = x + z;

		if(y <= x){
			x = z * z;
		}
		else{
			x = x + x;

			if(x != y){
				x = z - z;

				if(z != x){
					y = y - z;
					x = y - x;
				}
				else{
					x = z * y;
					y = z + y;

					if(y != x){
						z = z - x;
						y = x - y;
						z = z - y;
					}
					else{
						z = y - y;
					}

					x = y + y;
				}

				x = y * z;

				if(z >= x){
					z = y * z;
				}
				else{
					y = x + z;

					if(x > x){
						x = z - z;
					}
					else{
						y = x + y;
						y = x - z;
						z = z + y;
					}

				}

				x = x * x;

				if(x <= y){
					y = x * y;

					if(x == y){
						x = z * y;
						x = z + x;
						z = z + y;
					}
					else{
						y = y * y;
						x = x - z;
					}

					z = y + x;
				}

			}

			y = x * x;
		}

		x = z + z;

		if(y >= y){
			z = x - z;
			y = x + z;

			if(x <= z){
				x = z + x;
				y = z + x;
			}
			else{
				z = z * y;
				z = x + y;
			}

		}
		else{
			y = y * y;
		}

	}
	else{
		y = y + z;

		if(y < x){
			x = z - x;

			if(z >= z){
				z = x * y;
				z = z * y;
				y = x - x;
			}
			else{
				z = x + x;
			}

			z = z - y;
			x = y - x;
		}
		else{
			x = z + y;
			x = x - z;
			x = y * y;

			if(y >= y){
				x = z * x;
			}
			else{
				x = x + x;
			}

		}

		y = y + y;
	}

	y = y * x;

	if(x >= x){
		z = z + x;
		z = x * z;
	}
	else{
		y = x + y;

		if(z == y){
			z = x + x;
		}
		else{
			x = y + z;
			y = x + z;

			if(x >= x){
				y = y - z;

				if(y == x){
					z = z - x;
					y = z + z;
				}

				x = z * z;
				x = x - z;
			}

			y = x * z;
		}

	}


	printf("%d", z);
}
