/* function auto-generated using seed: 4038022 */
void f39(int x, int y){
	int z = 1;
	y = z * y;

	if(y > x){
		x = x - z;
	}
	else{
		x = x - z;
		y = y + x;

		if(x > x){
			z = x + x;
		}

		z = y + x;

		if(x > y){
			x = y + x;
		}
		else{
			z = z - y;
		}

	}

	z = x + z;

	if(z >= y){
		y = y * x;
		z = z - z;

		if(z != z){
			y = z + x;

			if(x > y){
				y = z * x;

				if(x < x){
					y = y + z;
					x = x + x;
				}

				z = x + y;
				z = x + x;
			}
			else{
				z = y + x;
				x = z - z;

				if(z > x){
					z = z * x;
				}

			}

		}

		z = z - z;

		if(y != y){
			z = z + z;

			if(x <= z){
				x = x * x;
			}
			else{
				y = y + z;
				x = x + z;

				if(x < x){
					z = z + y;

					if(y <= x){
						z = x + x;
						y = x - x;
						z = y - y;
					}
					else{
						y = z + x;
						y = y + y;
						z = x - x;
					}

					x = x - x;

					if(y != x){
						x = x * x;
						z = x * x;
						y = z + y;
					}
					else{
						x = y + x;
						x = z + y;
						x = z + z;
					}

					x = z * y;

					if(x >= x){
						x = y + y;
					}
					else{
						x = z - y;
					}

				}
				else{
					z = x - x;
				}

				y = z - x;
			}

		}
		else{
			x = z + x;
			y = z + z;

			if(z != x){
				z = z - y;
			}
			else{
				z = z - z;
				x = x + z;
			}

		}

	}
	else{
		y = y - y;
		y = x * z;
		z = x * z;

		if(z == z){
			y = y + z;

			if(x == z){
				x = y * x;
			}
			else{
				x = x - y;
			}

		}
		else{
			x = y - y;
			z = x - y;
		}

	}

	z = z + z;

	if(z < x){
		y = y * z;
		y = y + x;
	}
	else{
		z = x * z;
		y = y - z;

		if(x == z){
			z = z + y;
			z = z * z;
		}
		else{
			y = x - y;
			x = y - z;
			z = z - x;

			if(z < y){
				y = x + y;
				y = x - z;

				if(z > z){
					y = y * x;
					x = x - z;
					y = z * z;
				}
				else{
					x = y + y;
					y = x * y;
				}

			}
			else{
				z = y - z;
			}

		}

		y = y - x;

		if(z >= x){
			z = z + y;
			y = z + y;
			x = z * x;
		}
		else{
			z = x * z;
		}

	}


	printf("%d", z);
}
