/* function auto-generated using seed: 4038022 */
void f39(int x, int y){
	int z = 1;
	y = z * y;

	if(y > x){
		x = x - z;
	}
	else{
		x = x - z;
		y = y + x;

		if(x > x){
			z = x + x;
		}

		z = y + x;

		if(x > y){
			x = y + x;
		}
		else{
			z = z - y;
		}

	}

	z = x + z;

	if(z >= y){
		y = y * x;
		z = z - z;

		if(z != z){
			y = z + x;

			if(x > y){
				y = z * x;
				z = x - x;
				y = y - z;
			}

		}

		x = x + x;
	}

	z = x + y;

	if(z >= z){
		y = x - z;

		if(z >= x){
			z = y + z;

			if(y <= z){
				z = x * x;
			}

			z = z + y;

			if(z < z){
				z = z + z;
				z = z * x;
			}

			z = x * x;
		}
		else{
			x = y - z;

			if(y >= x){
				z = z * y;
			}
			else{
				z = z + y;
				z = y * x;
				x = z * z;
			}

			x = y * y;
			z = y - y;
		}

		x = y + z;
		y = y + y;

		if(x > x){
			x = y * z;
			z = x * x;
			x = x + x;
		}
		else{
			z = z - x;
			x = y + x;
		}

	}


	printf("%d", z);
}
