/* function auto-generated using seed: 5491288 */
void f390(int x, int y){
	int z = 1;
	z = z + z;

	if(y == y){
		x = z + z;

		if(x != z){
			y = x + x;
			z = z * x;

			if(z == z){
				z = y + z;
				x = y - z;
				y = y * z;
			}
			else{
				x = z * x;
				z = x - x;
			}

			y = x * z;
		}
		else{
			z = x * x;
		}

		z = y * y;
		y = y - z;
	}
	else{
		y = z - x;

		if(y < z){
			x = z + z;
			y = y - y;

			if(x != x){
				y = y + x;
				z = y + x;
			}

			x = z - y;

			if(y <= z){
				y = x + y;
				y = z * x;
			}

		}
		else{
			x = y - x;
			y = y * y;

			if(x != y){
				x = y * z;
			}

			z = z - z;
		}

	}


	printf("%d", z);
}
