/* function auto-generated using seed: 8006127 */
void f391(int x, int y){
	int z = 1;
	z = x - y;

	if(x <= x){
		x = x - x;

		if(z < x){
			x = x + z;

			if(y >= x){
				z = y + z;

				if(x < y){
					z = z + x;
				}
				else{
					z = x + x;

					if(y == z){
						z = x - y;
						z = z - y;
					}

					z = z * y;

					if(z == x){
						z = x * y;
						z = y * z;
					}
					else{
						z = y + x;
						y = z + x;
					}

				}

				z = z + x;
				y = x - x;
			}
			else{
				y = z - y;

				if(x > x){
					y = z * x;
				}
				else{
					z = y + y;
					y = y * x;
				}

			}

			z = y * z;

			if(z < y){
				y = y - x;

				if(y >= z){
					z = x - x;
					x = z - y;
					z = y + x;
				}

				y = x + z;

				if(z < x){
					y = y + z;
					z = y * y;
				}

				x = x - y;

				if(y == x){
					y = y * x;
					y = z * z;

					if(y >= y){
						y = y * z;
						y = x - x;
						y = x * y;
					}

					y = x * z;

					if(x != z){
						z = x + y;
					}
					else{
						z = x * z;
						z = x * y;
					}

				}

			}
			else{
				y = z - x;
				x = y * z;

				if(y != y){
					x = x + z;
					x = y * y;
					y = x - y;
				}
				else{
					y = z - x;
				}

			}

			x = x - y;
		}

		z = z - y;

		if(x == z){
			z = z * x;

			if(z == x){
				y = x + y;
			}
			else{
				y = z - z;

				if(x != y){
					z = y + z;
					z = x * z;
				}
				else{
					x = z * y;
				}

				y = x - z;
			}

			x = x * x;
		}
		else{
			z = x * z;

			if(y < y){
				y = x - z;

				if(z == y){
					y = z - y;
					x = z - x;
				}

				y = y - y;
				x = z * y;
			}
			else{
				y = x - x;
				z = z + y;
				z = x + y;
			}

			y = z * x;
			z = x * z;
		}

	}

	z = y + x;

	if(y != y){
		x = y + y;

		if(x < z){
			x = y * x;
			y = x + x;

			if(y != y){
				x = x - x;
				z = y - y;
				z = y + y;
			}

		}

	}
	else{
		y = z - z;

		if(y > y){
			z = y - z;
			x = z * z;

			if(y >= z){
				y = x - y;
				x = z - x;
				z = x + x;
			}

			z = z + y;
		}

	}


	printf("%d", z);
}
