/* function auto-generated using seed: 6226817 */
void f392(int x, int y){
	int z = 1;
	x = x * z;

	if(x < x){
		y = y * z;

		if(x < x){
			x = x - x;

			if(y != x){
				x = z + x;
			}

			z = y + z;
		}
		else{
			y = z - y;

			if(z > z){
				x = z * x;
				z = z * y;
				z = x * y;
			}

			x = y - y;

			if(z == y){
				y = z + z;

				if(y < z){
					z = x - x;
					x = x + z;
				}
				else{
					z = y * y;

					if(z >= y){
						z = x - x;
						z = x * y;
						x = z - x;
					}
					else{
						x = x - y;
						y = z + y;
					}

					x = x - z;
				}

			}
			else{
				y = x + z;

				if(x != y){
					x = y + x;
					x = x * x;
					y = z * y;

					if(z != x){
						y = z + z;
					}
					else{
						z = z + y;
						x = x - z;
						x = y * x;
					}

				}

				y = y - x;
			}

			z = x + y;
		}

		x = y + y;
	}


	printf("%d", z);
}
