/* function auto-generated using seed: 7214449 */
void f393(int x, int y){
	int z = 1;
	z = z - y;

	if(x != x){
		y = z - z;

		if(y > y){
			z = z - z;
			x = x + x;

			if(y >= z){
				z = x + x;
				x = y - y;
			}

		}

		x = z + x;

		if(x > z){
			z = x + y;
		}
		else{
			x = y + z;

			if(z >= y){
				x = y - x;

				if(z < y){
					x = z + x;

					if(y > x){
						y = x + y;
						z = x + y;
						x = x + y;
					}
					else{
						z = y - z;
					}

				}

			}

			z = z + y;
			y = z - y;
		}

		x = y * z;
	}
	else{
		y = x * x;
	}

	z = z * x;

	if(z < z){
		z = x * x;

		if(z > x){
			y = y * x;
			x = y + x;
			y = y - z;

			if(x < y){
				y = z - z;

				if(z == z){
					y = x * y;
					y = x - z;

					if(z <= y){
						x = y + x;
					}
					else{
						y = x * x;
						x = x + y;
					}

				}

				x = y - z;
			}

		}

		z = y * y;
		z = y * y;
	}
	else{
		x = x * x;

		if(y <= y){
			x = y - y;
			z = x * x;

			if(y == x){
				y = y + y;
				z = z + x;
			}
			else{
				z = y - z;
			}

		}
		else{
			y = x - y;
			x = x + x;
		}

		z = z - x;

		if(y <= z){
			y = x + y;
		}
		else{
			z = z * y;

			if(x < x){
				y = y - z;
			}
			else{
				y = y - x;
			}

		}

	}

	x = z - z;

	if(z == y){
		x = z * z;
	}
	else{
		y = z - x;
	}


	printf("%d", z);
}
