/* function auto-generated using seed: 4538548 */
void f394(int x, int y){
	int z = 1;
	x = x + y;

	if(y < z){
		y = y + z;
		y = x - y;
	}
	else{
		z = z + y;

		if(x > z){
			z = x + y;
		}
		else{
			y = z * z;
			x = z * z;

			if(x > z){
				y = x + x;
			}
			else{
				z = x + x;
			}

		}

		y = x * z;

		if(y >= x){
			x = z + y;
			x = x * y;
		}
		else{
			x = y + y;
			z = y + y;
		}

	}

	z = x * x;

	if(y > x){
		z = y + y;
		x = z * x;
	}

	z = z - z;

	if(z < z){
		x = x - y;

		if(z > x){
			y = z - y;

			if(x >= x){
				z = z - y;
				z = z * x;
			}
			else{
				z = z - z;
				y = x + z;
			}

			z = z * y;
		}
		else{
			x = x + y;
			z = y - y;

			if(z >= x){
				y = z + y;
			}
			else{
				x = y + x;
				x = z + x;

				if(x <= y){
					y = y * y;

					if(y > z){
						x = z + y;
						z = z + y;
						x = x - x;
					}
					else{
						z = y * z;
						x = x + z;
						y = y + y;
					}

				}
				else{
					y = z * y;

					if(z < y){
						z = y * y;
						y = y + y;
						x = x - x;
					}
					else{
						x = x - z;
					}

					y = x - x;
				}

			}

		}

		z = y + y;

		if(y == z){
			z = y + z;
		}
		else{
			z = z - x;
		}

		y = z - z;

		if(y != x){
			x = z + z;

			if(x > z){
				x = x + z;
				x = y + x;
				x = x - z;

				if(z >= y){
					y = x + z;
					x = x - x;
					x = z * y;
				}
				else{
					z = x * x;

					if(y == y){
						z = z + x;
						y = x - y;
						y = z - y;
					}

					z = y * y;
				}

			}
			else{
				x = y + y;
				y = z + x;
				y = z + z;
			}

		}
		else{
			z = z + x;
			z = y - x;

			if(y < z){
				y = y + x;
				y = y * z;
				z = y - z;

				if(y <= y){
					x = z * y;

					if(z < z){
						z = z + y;
						x = x * z;
						x = y - x;
					}
					else{
						y = z + y;
						y = z + z;
						z = x + z;
					}

					z = y * z;
				}

			}
			else{
				y = y + x;

				if(z >= x){
					y = z * y;
					y = y - x;
					z = z + z;

					if(z != x){
						z = x * x;
					}
					else{
						y = x - x;
					}

				}

			}

			z = x * x;
		}

	}
	else{
		x = z * z;

		if(z < z){
			x = y - x;

			if(z > z){
				y = y + x;
			}

			z = y - z;

			if(z >= x){
				z = y + y;
				x = z * x;

				if(y < z){
					x = y * y;

					if(x < x){
						y = z - y;
						z = y * x;
					}
					else{
						z = y * x;
					}

				}
				else{
					z = z + x;

					if(z != x){
						z = y * x;
					}

				}

				z = z - z;
			}
			else{
				z = z * x;
			}

			y = z - y;
		}

		z = y + z;
		y = y - x;

		if(y <= x){
			y = z - x;

			if(z >= z){
				y = z - x;
			}
			else{
				z = z * x;

				if(y <= y){
					z = z - y;
					y = z - z;
					z = y - y;
				}
				else{
					x = y * y;

					if(y == y){
						y = x - z;
					}

					y = y * y;
				}

				z = y - y;
				z = x + x;
			}

			y = x - x;
		}

	}


	printf("%d", z);
}
