/* function auto-generated using seed: 4538548 */
void f394(int x, int y){
	int z = 1;
	x = x + y;

	if(y < z){
		y = y + z;
		y = x - y;
	}
	else{
		z = z + y;

		if(x > z){
			z = x + y;
		}
		else{
			y = z * z;
			x = z * z;

			if(x > z){
				y = x + x;
			}
			else{
				z = z * z;
				x = y - x;
			}

		}

		x = z + y;
	}

	x = y * z;

	if(y >= x){
		x = y * x;
		x = y + y;

		if(z > z){
			y = z * x;
			x = y - x;
		}

		y = z - y;
	}

	x = x * z;

	if(z < z){
		z = y + x;
	}
	else{
		y = z + y;
		y = y + y;

		if(z <= x){
			y = z + y;
			x = z + x;
			y = x - z;

			if(y != x){
				x = z + z;
				z = z * y;
			}
			else{
				y = x * z;
				y = x + y;
			}

		}
		else{
			z = z * x;

			if(y == z){
				y = x - x;
				y = z * y;
			}
			else{
				z = x + x;
			}

			x = y + y;
		}

	}


	printf("%d", z);
}
