/* function auto-generated using seed: 5505179 */
void f395(int x, int y){
	int z = 1;
	z = z * x;

	if(y > z){
		x = z - z;

		if(z >= y){
			x = z * z;
			y = y + z;
			z = y + y;

			if(z != z){
				x = x + z;
				y = x * y;
			}
			else{
				z = y - z;
				z = x + z;
			}

		}

	}
	else{
		y = y + z;

		if(x <= y){
			x = x * y;

			if(z < y){
				z = y * y;
			}
			else{
				z = y - z;
			}

			y = y + x;
			x = y - x;
		}
		else{
			z = z + x;
			z = z - z;
			y = x + x;
		}

		x = x * y;

		if(y >= x){
			y = x + y;

			if(x >= z){
				y = x * x;
				x = x - z;
				z = z - x;
			}
			else{
				z = z * z;

				if(x != y){
					z = y + x;
					z = z * z;
					y = x - z;
				}
				else{
					x = z + y;
					y = y - z;

					if(z < z){
						y = z * z;
						z = z - x;
						y = y + y;
					}
					else{
						x = y - x;
						z = z + y;
						z = y * y;
					}

					z = x - x;
				}

				z = x * y;
			}

			x = x - z;
			z = z + x;
		}
		else{
			z = y * x;
			x = z * z;
		}

		z = y + x;
	}


	printf("%d", z);
}
