/* function auto-generated using seed: 4514587 */
void f396(int x, int y){
	int z = 1;
	y = y * y;

	if(x == y){
		x = z * z;

		if(z < z){
			z = z * z;
			z = z - y;
			z = z + y;

			if(x >= x){
				y = x - z;
				z = z - z;

				if(z == x){
					y = z * x;
				}
				else{
					x = x * z;

					if(x != y){
						z = x + x;
						z = x + y;
						x = x - z;
					}
					else{
						x = x + y;
						y = x - x;
					}

				}

				z = z + y;

				if(z >= y){
					x = y + z;
					x = z + x;
					x = x + x;
				}

			}
			else{
				z = y * y;

				if(z == z){
					y = x - z;

					if(x <= z){
						z = z * y;
						y = z - z;
						x = x * x;
					}
					else{
						x = z * z;
						z = x + y;
						z = z * y;
					}

					y = z + z;
					z = z + x;

					if(z != y){
						x = y - z;
					}
					else{
						y = z - y;
						z = x + z;
					}

				}

			}

		}

	}


	printf("%d", z);
}
