/* function auto-generated using seed: 9949830 */
void f397(int x, int y){
	int z = 1;
	y = x * z;

	if(x > x){
		z = x + y;

		if(x == y){
			y = z + z;
			y = x + z;
			y = z * x;

			if(z >= z){
				z = x + z;
				x = x - x;
				y = z + z;
			}

		}
		else{
			y = y + x;
			x = x * y;
			z = y - y;

			if(x > x){
				y = z - x;
				z = z + x;

				if(z <= z){
					y = y * y;
					x = x + z;

					if(y >= y){
						z = z * y;
						x = y + y;
						z = y - x;
					}

					z = y * x;
				}

				y = x - x;
			}
			else{
				z = y * y;

				if(y >= z){
					z = z + x;
					y = y * x;

					if(z >= x){
						x = y * z;
					}
					else{
						y = z - y;
						z = x + y;
						z = x - x;
					}

					x = z * x;
				}

				z = x * y;
			}

		}

		z = z - y;

		if(z <= x){
			z = z - y;

			if(z < z){
				z = x + y;

				if(y > y){
					x = y - y;
					z = y + y;
				}
				else{
					y = y + y;
				}

				y = x + y;
				y = z * z;
			}

			y = y * x;
		}
		else{
			x = z + x;
		}

	}

	y = z - y;

	if(y < x){
		z = x - x;
		x = x + y;
		y = x - z;
	}
	else{
		y = y - y;

		if(z <= x){
			z = y + z;
			y = z - y;
			x = z + z;
		}

		z = z * z;
		y = z * x;
	}


	printf("%d", z);
}
