/* function auto-generated using seed: 9949830 */
void f397(int x, int y){
	int z = 1;
	y = x * z;

	if(x > x){
		z = x + y;

		if(x == y){
			y = z + z;
			y = x + z;
			y = z * x;

			if(z >= z){
				z = x + z;
				x = x * y;
				x = x - z;
			}

		}

		y = z * x;

		if(y == x){
			x = x * y;
			z = y - y;

			if(x > x){
				y = z - x;
				y = z + z;
				x = z + x;
			}

			x = y - x;
		}

	}
	else{
		z = z + y;
		y = x + z;
		y = x - z;

		if(z < y){
			z = z - x;
			y = z - x;
			x = x * y;

			if(y <= y){
				y = x + x;
			}

		}

	}

	z = x + y;

	if(x <= z){
		x = x + x;

		if(x != y){
			y = z - y;

			if(x != y){
				x = y * x;
			}

			x = x - z;

			if(x <= y){
				z = z - y;
				z = z * x;
			}

			z = z - y;

			if(z < z){
				z = x + y;
				z = y - y;
				y = x - y;
			}

		}

	}


	printf("%d", z);
}
