/* function auto-generated using seed: 1109360 */
void f40(int x, int y){
	int z = 1;
	x = x - y;

	if(y > y){
		z = z - z;

		if(x <= z){
			z = y - y;
			z = y - x;

			if(x != z){
				z = y + x;
				y = z - x;
				z = x - x;

				if(x > y){
					y = z + y;
				}
				else{
					y = x - z;

					if(y != z){
						x = y * z;
					}

					y = x + y;
					z = z * z;
				}

			}

			z = x + z;
		}

	}
	else{
		z = z - z;

		if(y < y){
			y = z + x;
			z = x + y;

			if(y != z){
				z = x * x;

				if(y < z){
					x = y + y;
				}

				x = z * x;

				if(x == x){
					x = z - y;

					if(x <= x){
						y = y + z;
					}

					y = z + x;
				}
				else{
					y = z + x;
					x = y + x;
					y = z + x;
				}

				x = z + z;

				if(y >= x){
					x = z - y;
				}
				else{
					y = x * x;
					x = y - z;
				}

			}

		}

	}


	printf("%d", z);
}
