/* function auto-generated using seed: 5890482 */
void f400(int x, int y){
	int z = 1;
	x = y - z;

	if(z != x){
		z = z * x;

		if(x >= z){
			z = z * x;

			if(y <= y){
				y = x * x;
				y = z + y;
			}
			else{
				z = z + y;
				z = y + x;
				z = y + z;
				x = y - z;
				z = y - z;
				x = x - x;
			}

			z = y - x;
			y = x * x;
			x = z * z;

			if(x <= x){
				z = x - x;
			}
			else{
				x = y * y;

				if(x != x){
					y = z * x;

					if(z > x){
						x = x - y;
					}

					y = x * x;
					x = x * z;
					y = y * z;
				}

				x = y - z;
				y = y * x;
				y = y * y;

				if(y < y){
					y = z + x;
					y = z * x;
					z = x * y;

					if(x >= x){
						z = z + y;
						x = z * x;
						x = z - x;
						y = y + y;
						x = z * x;
					}
					else{
						z = z - y;
						x = z - z;
						x = z - z;
						x = x * x;
						z = y * y;
						x = x + z;
					}

					z = y * y;
				}

				y = z - z;
				y = z + z;
			}

			x = z - y;

			if(z < y){
				y = x + z;
				z = x + x;
				z = x * x;
				x = z * y;
			}
			else{
				z = x - z;

				if(x > y){
					x = y + y;
				}
				else{
					z = z - z;

					if(x != x){
						x = x * z;
						y = y * y;
						x = x * y;
						z = z * z;
					}

					x = y - z;
				}

				z = z + z;
				y = y * y;

				if(y <= x){
					z = y - z;

					if(y == x){
						x = z + x;
						y = z * x;
						y = x - z;
						x = z + x;
						z = y - x;
						y = z + y;
					}
					else{
						z = z + x;
					}

					z = y + y;
				}
				else{
					z = x + z;
				}

			}

		}

		y = y * z;

		if(x < z){
			x = z - x;
			z = z - x;

			if(z == x){
				y = x * y;
				y = x * z;
				z = x - z;
				y = z - z;

				if(y == y){
					y = y + z;
					y = y + x;
					z = z + y;
					z = z - z;
					z = y + y;
				}

				z = y - z;

				if(x > x){
					y = x - y;
					z = x * x;
					y = x + x;
					y = x * y;
				}

				z = y - x;
			}

		}
		else{
			y = x * x;

			if(x != z){
				y = z * z;
				z = x - x;

				if(z == y){
					x = x + z;
					z = x * z;
					y = y + z;

					if(x <= z){
						z = x - y;
					}

					x = z - y;
					x = z + x;
					z = z + y;

					if(y <= z){
						z = x * z;
						x = z + x;
						y = x + z;
						z = z - x;
						z = y + y;
					}

				}

			}
			else{
				x = y - y;
				z = y * z;

				if(z != x){
					z = x * z;
					z = x * x;
					y = y * y;
				}

				y = x + y;
				z = z + z;

				if(y < x){
					x = z * z;
					y = z - x;

					if(y > y){
						z = z + z;
						y = z * z;
					}

					x = x + y;
					z = x + x;
				}

				y = x * x;

				if(x != x){
					z = x * x;
					y = x + y;
					x = z * y;
					y = x * z;
					x = x + x;
				}

			}

			y = z - x;
			y = z * y;
		}

	}
	else{
		y = z * z;
		y = z + z;

		if(x > z){
			y = y + y;
			x = y + z;
			z = z + x;

			if(z <= z){
				x = y - z;

				if(x < z){
					y = y + y;
					z = z * z;
					z = y + y;
				}
				else{
					z = y * y;
					z = z - y;
				}

				y = y * y;
				x = z + x;
			}
			else{
				y = x * z;
				x = x - x;
				x = z - z;
				x = x + z;
				x = z - x;
			}

			z = z * z;

			if(x > z){
				x = x * y;
			}

			x = y - z;

			if(x <= y){
				x = z + z;
				y = z + y;

				if(x <= z){
					y = y + x;
					x = y - z;
					x = z + x;
				}

				z = z + y;

				if(y < y){
					z = x * y;
					z = y * y;
					z = y - z;
					z = x * x;
					z = z + y;
				}
				else{
					y = z - x;
				}

				y = z - z;
			}

			x = z - x;
		}
		else{
			y = x + x;
			y = y * y;
			x = x * x;
		}

	}


	printf("%d", z);
}
