/* function auto-generated using seed: 3863974 */
void f41(int x, int y){
	int z = 1;
	y = z - z;

	if(y >= y){
		x = x * z;
	}
	else{
		y = y + y;

		if(x == y){
			z = y * x;
		}
		else{
			z = x - y;

			if(y > x){
				z = x + x;
				z = y * z;
				z = x - z;
			}
			else{
				y = z - x;
				y = x + y;

				if(y < z){
					x = z + z;
					z = x - y;
				}
				else{
					x = y * z;
				}

				y = z + x;
			}

		}

	}

	y = z * x;

	if(x != y){
		x = x + y;
		x = y - z;
		z = z + x;

		if(z <= x){
			x = x * x;

			if(z != z){
				y = x + x;
			}
			else{
				x = z - x;

				if(z != y){
					y = y * x;

					if(y == z){
						y = z - x;
					}
					else{
						y = x - x;
					}

					z = z + y;

					if(z < y){
						y = y * x;
					}
					else{
						x = y + y;
						x = y + x;
						y = y * z;
					}

				}

			}

			z = y - z;
		}
		else{
			x = y + x;

			if(z != x){
				y = y * y;

				if(x < y){
					x = y - x;
					z = y - y;

					if(z != z){
						y = z - x;
						x = z + y;
						x = z - y;
					}

				}
				else{
					x = y + z;

					if(y <= y){
						y = x * y;
					}
					else{
						z = y * z;
					}

				}

				y = y - y;
			}
			else{
				x = x + z;
			}

			x = z + x;
		}

	}
	else{
		x = y * y;
		y = x + y;
		x = z * y;
	}

	z = x - y;

	if(y == x){
		x = y * y;
		x = z + x;

		if(x >= z){
			z = x + x;
		}

		y = x + x;

		if(z == x){
			x = y + z;
			y = y * z;
		}

	}


	printf("%d", z);
}
