/* function auto-generated using seed: 3863974 */
void f41(int x, int y){
	int z = 1;
	y = z - z;

	if(y >= y){
		x = x * z;
	}
	else{
		y = y + y;

		if(x == y){
			z = y * x;
		}
		else{
			z = x - y;

			if(y > x){
				z = x + x;
				y = z - x;
				z = x + x;
			}
			else{
				y = x * y;
			}

		}

	}

	z = y * y;

	if(x == y){
		y = y + y;
	}

	z = z * z;

	if(y > x){
		z = x - x;

		if(z > z){
			x = z - z;
		}
		else{
			x = z - x;
			x = z - y;
			y = y + x;

			if(z == x){
				z = x * y;
			}
			else{
				x = x + z;
				z = z + y;
				x = z * x;
			}

		}

		y = z * z;
		x = z + z;

		if(y < y){
			x = z - z;

			if(z > z){
				x = y + y;
				x = y * z;
			}

			z = y + z;
			y = z - y;
		}
		else{
			x = x - z;
			x = y + x;
			y = x + z;

			if(y > z){
				x = y * y;
				z = x + z;
				z = x - y;
			}
			else{
				y = z * y;
				y = y * y;
				y = x - z;
			}

		}

	}
	else{
		y = z + z;

		if(x > z){
			x = x + z;
			x = z - y;

			if(y == x){
				z = z + y;
				x = y + y;
			}
			else{
				y = x + z;
				y = x + y;
				y = y - y;
			}

		}
		else{
			x = x + z;

			if(x != z){
				x = x * x;
				y = x - x;
				y = x + y;
			}
			else{
				z = x - y;
				z = x - y;
				y = y + x;
			}

		}

		x = x - x;
	}


	printf("%d", z);
}
