/* function auto-generated using seed: 7676495 */
void f42(int x, int y){
	int z = 1;
	x = x + y;

	if(z == y){
		y = y * x;
	}
	else{
		z = x * y;

		if(y < x){
			x = z - y;
			z = x + x;
			x = y + z;
		}
		else{
			x = x - x;
		}

	}

	y = z + z;

	if(x != x){
		x = x * y;

		if(y >= x){
			y = z + z;
			y = z - z;
			x = y * x;
		}
		else{
			z = x * z;

			if(x >= x){
				x = z * z;
			}
			else{
				z = z + z;
				z = y - y;
			}

		}

	}
	else{
		z = y - z;

		if(z == x){
			y = z * z;

			if(x <= x){
				x = x + z;
				y = x + z;
			}
			else{
				y = x - y;
				y = x * x;
			}

			z = z + x;
			z = y + y;
		}
		else{
			y = z - x;

			if(y >= x){
				x = y * z;

				if(y == y){
					z = x - x;
				}
				else{
					x = y - y;
					x = y + y;
					z = z * z;
				}

				y = z + x;
			}
			else{
				y = z * x;
				z = z * y;
			}

			y = z + x;

			if(y > z){
				x = z + z;
				y = z + x;
			}

		}

		z = z + x;
	}


	printf("%d", z);
}
