/* function auto-generated using seed: 2111955 */
void f43(int x, int y){
	int z = 1;
	y = x * z;

	if(y == z){
		x = x - x;

		if(z > z){
			z = z + x;
			z = z - y;
		}
		else{
			y = y + y;
			y = z * y;

			if(x <= z){
				y = x - x;
			}
			else{
				z = x + y;
				x = z + y;
			}

		}

	}
	else{
		x = y - x;

		if(y != y){
			z = y - z;

			if(y > x){
				z = y * x;
				x = x + y;

				if(z >= x){
					z = z + y;
					z = y * x;

					if(x >= y){
						y = z - z;
						z = x * x;
					}

					y = y + x;
				}
				else{
					z = x + y;
				}

			}
			else{
				y = y + z;
				y = z * z;
			}

			z = x * y;
			x = z - y;
		}
		else{
			z = y - y;
		}

		x = y - z;

		if(y != x){
			z = z + y;

			if(y < z){
				y = y * y;

				if(z != y){
					y = x - z;
					z = x * x;
				}
				else{
					y = y + y;
				}

			}

		}
		else{
			y = z + z;

			if(z != x){
				x = y + y;
			}

			z = x * z;
			x = z + x;
		}

	}

	y = z * z;

	if(z != x){
		y = y + x;

		if(y < z){
			z = y - z;
			x = x * z;
			y = x - y;
		}

		z = y - x;

		if(z == y){
			z = z - x;
			y = x - x;

			if(y <= z){
				z = x * x;
				z = z + y;
			}

		}
		else{
			x = y + x;
		}

		x = x - y;
	}

	z = z + z;

	if(y != z){
		x = y - y;

		if(x == z){
			y = x * z;

			if(y <= y){
				z = z - z;
				z = x * x;
			}

			z = x * x;
		}
		else{
			x = x * y;

			if(y <= x){
				z = z + z;
			}
			else{
				z = y + z;
				z = x * y;
				z = z + y;

				if(x != x){
					z = x + x;
					z = x + x;

					if(x > x){
						y = y - y;
					}
					else{
						x = y + y;
					}

					x = z - x;
				}

			}

		}

		y = y * y;
	}


	printf("%d", z);
}
