/* function auto-generated using seed: 2111955 */
void f43(int x, int y){
	int z = 1;
	y = x * z;

	if(y == z){
		x = x - x;

		if(z > z){
			z = z + x;
			z = z - y;
		}
		else{
			y = y + y;
			y = z * y;

			if(x <= z){
				y = x - x;
			}

		}

	}
	else{
		z = x + y;
		x = z + y;
	}

	y = y * y;

	if(x < y){
		y = x + y;

		if(z == y){
			x = y + y;
			x = y * x;

			if(y == z){
				x = x + z;
				z = y * z;
				y = x * z;
			}
			else{
				y = y - z;
				y = z + x;
				x = x + y;
			}

		}

	}

	x = x - z;

	if(x == y){
		x = y - y;

		if(z <= y){
			x = z - z;
		}
		else{
			y = x + y;
			y = y + z;
		}

		y = y * x;

		if(y != z){
			z = x + z;

			if(z > z){
				y = z + y;
				y = x - z;
			}

			z = y - y;
		}

	}


	printf("%d", z);
}
