/* function auto-generated using seed: 5748556 */
void f45(int x, int y){
	int z = 1;
	z = x * z;

	if(y < y){
		y = x + x;

		if(y >= z){
			z = x * z;
		}

		x = x * z;

		if(z == z){
			y = y * x;
			z = z * y;
		}

	}
	else{
		x = z - z;
	}

	x = y * y;

	if(x != y){
		y = x - z;
		y = y - z;
	}
	else{
		y = y - z;

		if(z != y){
			y = y + z;
		}

		y = z - x;
	}

	y = x + y;

	if(y == y){
		x = z * x;

		if(z != y){
			z = z + x;
		}
		else{
			y = y - z;

			if(y == z){
				z = x + x;
				x = x - z;
				y = y - z;
			}

			z = x - x;
			x = z * x;
		}

		y = y * z;
		x = z + x;

		if(x == z){
			z = z * z;
		}

	}
	else{
		y = y - x;

		if(x < x){
			z = x * y;
			y = x * z;

			if(y == z){
				y = y * y;
				y = x * y;
			}

		}

		y = y - z;
	}


	printf("%d", z);
}
