/* function auto-generated using seed: 5748556 */
void f45(int x, int y){
	int z = 1;
	z = x * z;

	if(y < y){
		y = x + x;

		if(y >= z){
			z = x * z;
		}

		x = x * z;

		if(z == z){
			y = y * x;
			z = z * y;
		}

	}
	else{
		x = z - z;
	}

	x = y * y;

	if(x != y){
		y = x - z;
		y = y - z;
	}
	else{
		y = y - z;

		if(z != y){
			y = y + z;
		}

		y = z - x;
	}

	y = x + y;

	if(y == y){
		x = z * x;

		if(z != y){
			z = z + x;
		}
		else{
			y = y - z;

			if(y == z){
				z = x + x;
				x = y + y;
				y = z - z;
			}
			else{
				x = x + x;
				y = y - x;

				if(x >= z){
					x = z * z;
				}

				z = z * z;
			}

			z = x - y;
			y = x + x;
		}

		x = y + x;
		y = y - x;
	}


	printf("%d", z);
}
