/* function auto-generated using seed: 9473766 */
void f46(int x, int y){
	int z = 1;
	x = z + z;

	if(y != y){
		y = z + y;

		if(z <= x){
			x = z - x;
			z = y - z;
			x = z - x;
			x = y + y;
		}

		z = x + y;

		if(x == z){
			y = z + z;
			z = y + x;

			if(z != y){
				z = z + y;
				x = y * x;

				if(z == z){
					x = y * z;
				}
				else{
					z = y * y;
					y = x + y;
				}

				z = x * y;
				x = y + y;
			}
			else{
				z = z - x;
				z = y + x;
			}

			x = x - y;

			if(x != y){
				y = y * z;
				y = z * y;

				if(x < x){
					z = z + x;
				}

				x = y * x;

				if(z >= x){
					z = z - y;
					y = y - x;
					z = y - z;
				}

			}
			else{
				z = z + z;
				x = z + z;

				if(x <= y){
					x = y - z;
				}
				else{
					z = z + y;
					y = y - x;

					if(x > y){
						y = x * x;
					}

				}

			}

		}

		z = x + z;

		if(x > x){
			z = y - y;
		}

	}

	x = z * x;

	if(z >= x){
		x = z - y;

		if(x != x){
			x = y + z;
			x = z * z;
			z = x + y;

			if(y < y){
				x = x * x;
				x = y * z;

				if(x >= z){
					x = y * z;
					y = y - y;

					if(y <= x){
						y = x + z;
						z = y * x;
					}

					y = z * z;
					z = x + y;
				}
				else{
					z = y * y;
					y = x * x;
					z = y + y;
					y = x - y;
					z = x - x;
					y = y + x;
				}

			}
			else{
				z = z - z;
				x = x * z;
				y = z - y;
				y = x * z;
				x = y - z;
			}

			z = x * z;
			z = x + y;
			x = x - x;

			if(x >= y){
				y = x + x;
				z = z * x;
				z = x - y;
			}
			else{
				z = y * z;
				z = y * z;
			}

		}

		z = y + y;
		y = z - y;

		if(y <= x){
			z = y - y;
			z = y * x;
			x = z + y;
			y = z + z;
			y = z - z;

			if(z < x){
				z = z * z;

				if(y > x){
					x = z + y;
					y = y * z;
					y = y + y;
					x = y - y;
				}

				z = y - z;
				x = z * z;
				y = z - y;
				y = x * z;
				y = z + y;
			}

			z = z + y;

			if(x == z){
				x = y - x;

				if(z < x){
					z = y + y;
				}

				y = y - z;
			}
			else{
				y = x - z;
				z = x - y;
				x = y + x;
				x = x - x;
			}

		}
		else{
			z = z + y;
			y = z - y;
			y = y * z;

			if(x >= x){
				x = y + x;

				if(y >= y){
					y = x - z;
					z = y + y;
					y = z - z;
					y = z * y;
				}

				y = x - x;
				y = y * z;

				if(y > x){
					x = x * y;
					x = y * x;
				}

				z = x + x;
			}

			y = z * x;
			y = z - x;

			if(y >= y){
				y = y + z;
			}

			y = x * x;
		}

		y = y + y;
	}


	printf("%d", z);
}
