/* function auto-generated using seed: 9544399 */
void f47(int x, int y){
	int z = 1;
	z = z + x;

	if(z == z){
		y = x + z;
	}
	else{
		y = z * x;
		z = y + x;

		if(y != x){
			x = x * x;

			if(y >= z){
				y = x * y;
				y = y * z;

				if(x >= y){
					z = z * y;
				}

			}

			y = x - y;

			if(z <= z){
				y = z - x;
			}
			else{
				x = z * z;

				if(y <= z){
					x = z - z;
					x = y * z;
				}
				else{
					z = y + z;
					z = y + x;

					if(y > y){
						x = z + x;
						x = y + z;
					}
					else{
						y = x * x;
					}

				}

			}

		}

	}

	y = y * z;

	if(y >= y){
		z = x - y;
	}
	else{
		y = y - y;

		if(x < y){
			z = x + z;

			if(x == x){
				z = z - y;
				z = x * x;
				y = z - y;
			}

			z = y - y;
			x = z + x;

			if(z > x){
				y = z - z;
			}
			else{
				z = x + x;

				if(x != z){
					y = z + x;
					y = z + z;
				}
				else{
					z = y * y;
					y = x - x;
					z = z + z;
				}

			}

		}
		else{
			x = y - y;
		}

		y = x - z;
	}


	printf("%d", z);
}
