/* function auto-generated using seed: 101079 */
void f48(int x, int y){
	int z = 1;
	z = z - z;

	if(y <= z){
		z = y - y;

		if(z != y){
			y = x + x;

			if(y == x){
				y = y + x;
				z = y * x;
			}
			else{
				x = y + z;
				x = z * y;
			}

			x = y * x;
		}
		else{
			z = y * z;

			if(y >= z){
				y = x - z;
			}
			else{
				y = z + z;
				z = x * x;
				x = z + z;

				if(z <= x){
					x = z - x;
				}

			}

			x = z * y;
		}

		z = z - x;
		y = x + x;
	}
	else{
		y = x * x;

		if(x >= y){
			z = z + y;
			x = z + y;
			y = z * y;
		}
		else{
			z = z * x;

			if(z <= y){
				z = x + y;
				x = x - y;
			}
			else{
				x = z * z;
				x = z * z;

				if(y >= z){
					z = y - y;

					if(y >= y){
						x = y - x;
						y = y * z;
						y = z + x;
					}
					else{
						y = z + x;
						x = x * y;
						y = x * y;
					}

					x = z - x;
					x = x * z;
				}
				else{
					z = z * y;
					x = x * x;
					y = x * z;
				}

			}

		}

		x = z * z;
		y = x + x;

		if(x >= y){
			z = y - x;
			z = x - y;

			if(z != x){
				y = z * y;
				z = z - x;
			}
			else{
				z = z + y;

				if(x > x){
					x = z * x;
					y = y + x;
					y = x * y;

					if(y < x){
						z = x * y;
					}
					else{
						y = x + y;
					}

				}
				else{
					y = x - y;

					if(y < z){
						z = y * z;
						z = x * x;
					}
					else{
						z = x * x;
					}

				}

				z = z * y;
				x = x - y;
			}

		}

	}

	x = x + x;

	if(z <= z){
		x = y - x;
		y = x + y;

		if(x == x){
			z = z + y;
			z = x * z;
			z = x * z;
		}
		else{
			z = y - y;

			if(x != x){
				x = z + x;
				y = y + x;
			}
			else{
				x = x - y;
			}

			y = z - x;

			if(y <= x){
				x = x - y;
			}

		}

	}


	printf("%d", z);
}
