/* function auto-generated using seed: 6532075 */
void f49(int x, int y){
	int z = 1;
	y = x * x;

	if(y > z){
		x = y - z;

		if(z < x){
			z = x + z;

			if(y != x){
				x = x - z;
			}

		}

	}
	else{
		z = z * x;

		if(z == x){
			x = y + z;
		}
		else{
			x = y + x;

			if(x != x){
				z = z * y;
				x = z * y;
			}

		}

		y = z + x;

		if(z > x){
			z = y - y;
			y = z + y;

			if(z < y){
				z = z * y;
				y = z + z;
				y = x - y;

				if(y < y){
					y = y * z;
				}
				else{
					y = z * y;
					z = x * y;

					if(y < z){
						x = z * z;
					}
					else{
						x = y - x;
						z = x * z;
						z = y * x;
					}

				}

			}
			else{
				z = x - y;

				if(z > x){
					y = y + x;
					z = z * z;
				}

			}

		}
		else{
			x = x + y;

			if(z > y){
				y = x - y;
			}
			else{
				x = y * x;

				if(z >= x){
					z = z + x;
					x = z - z;
					x = y * x;
				}
				else{
					y = z - x;
				}

			}

		}

	}

	y = x - z;

	if(z >= x){
		x = y * y;

		if(x <= y){
			y = x + z;
		}
		else{
			y = z - x;
			x = y * x;

			if(z == x){
				y = x + y;
				z = z - y;
				x = x - y;
			}

		}

		x = z - y;

		if(z != x){
			z = y * z;
			x = y * x;
			y = x + z;
		}
		else{
			y = x - x;

			if(z > z){
				y = y - z;
				z = z + y;
				x = z + y;
			}
			else{
				x = z + y;
				y = z + z;
				y = y - x;
			}

			y = y * z;

			if(z == y){
				z = y + x;
				x = z - y;
				y = z + y;
			}

			z = z - y;
		}

		x = y * y;

		if(y == y){
			y = z + y;
		}
		else{
			y = y * x;

			if(x == y){
				y = z * y;
				x = x + z;
				x = x + y;
			}
			else{
				y = z - x;
				y = x * y;
				y = x * z;
			}

			x = z * y;
		}

	}
	else{
		y = y * y;

		if(x >= x){
			x = z + y;
			x = y * z;

			if(y >= x){
				x = y + x;
				x = z * z;
			}
			else{
				y = z - x;

				if(x > y){
					z = y - y;
				}
				else{
					x = z * x;
					z = x - y;
					x = y + x;
				}

				y = x - z;
			}

		}
		else{
			z = y - x;
		}

		y = x * z;

		if(x >= z){
			x = x * z;
			z = y * z;

			if(z == x){
				x = x + y;
				x = y * y;
				z = x + z;
			}

			x = y + y;

			if(y <= x){
				x = x - y;
			}
			else{
				x = z + z;
			}

		}

	}


	printf("%d", z);
}
