/* function auto-generated using seed: 1189096 */
void f5(int x, int y){
	int z = 1;
	y = y + x;

	if(y != x){
		y = x + y;

		if(y < y){
			x = x * y;

			if(y < y){
				y = y - x;
				x = y + x;
			}

			y = y + x;

			if(y == z){
				z = z - x;
				x = z * z;

				if(x <= y){
					z = z - z;
					y = z - z;
				}

			}
			else{
				y = z - x;
			}

			y = y * y;
		}

	}
	else{
		z = z * y;

		if(z == z){
			y = z - y;

			if(y < x){
				x = x + y;
				z = y * x;

				if(z <= z){
					x = z - y;
					z = y * y;

					if(x < x){
						z = y * y;
					}

					y = x + x;
				}
				else{
					y = y + x;
					x = x - y;
				}

			}
			else{
				y = y * z;
			}

			z = x - z;
			x = y + x;

			if(x <= x){
				z = y + x;

				if(z == y){
					z = z - z;

					if(y >= x){
						y = x * z;
						y = x * z;
						x = x * z;
					}
					else{
						x = z * x;
						x = y - y;
					}

					y = y + y;
				}

			}
			else{
				x = x * x;
				x = x + x;
			}

		}

		x = x * x;

		if(z <= x){
			y = y * x;
			x = z * z;
		}
		else{
			y = y + z;
		}

	}

	x = y - z;

	if(y <= z){
		z = x * z;

		if(z != z){
			y = y - z;
			x = z - z;
		}
		else{
			x = x * x;

			if(x > z){
				x = y + x;

				if(z >= y){
					x = z + y;
					z = z * y;
					y = x + y;
				}
				else{
					x = x + z;
				}

				x = y + y;
				y = x * x;
			}
			else{
				y = x * y;
				y = z * y;

				if(y != x){
					z = x + z;
					y = z - z;
					x = x * x;
				}
				else{
					y = y * z;
					z = z - y;
				}

			}

		}

	}
	else{
		z = y * x;
	}

	z = x - x;

	if(x == y){
		z = z * x;

		if(z > z){
			z = x - y;

			if(y == z){
				z = y - x;
				y = x * x;
			}
			else{
				z = y + x;
			}

			z = z + x;
			y = y - z;

			if(x != z){
				x = y + z;
				x = x - z;

				if(z != y){
					z = z - z;
				}
				else{
					x = x * y;
				}

			}
			else{
				z = x * z;
				x = z + y;

				if(z == x){
					x = x + x;
				}
				else{
					x = y * y;
					x = z - y;
				}

				z = z + y;
			}

		}

	}


	printf("%d", z);
}
