/* function auto-generated using seed: 8626596 */
void f50(int x, int y){
	int z = 1;
	y = x - z;

	if(z != x){
		x = x + z;

		if(y >= y){
			z = x * x;
			z = z * y;
		}
		else{
			z = x * x;

			if(x != z){
				y = y * x;

				if(z <= y){
					z = y * y;
					z = z + x;

					if(z < x){
						z = x + z;
						x = y - y;
						z = z + x;
						y = y + x;
						z = z + y;
					}

					z = x - x;
					z = z * x;
					z = x - x;

					if(z > y){
						x = y - x;
						y = x * z;
						x = z - x;
						z = x + x;
						y = y + x;
					}
					else{
						x = z * x;
						x = x * x;
						y = x - y;
					}

					z = z * y;
				}

				x = x + y;
				x = z + z;
				y = y * y;

				if(y != z){
					z = x + x;
					z = x + z;

					if(z == x){
						x = z + x;
						z = x - y;
						y = x * z;
						z = z - y;
					}
					else{
						z = x * y;
						x = y - y;
						z = z - x;
						x = y - y;
					}

					z = y - y;
					x = y + z;

					if(z < x){
						z = z * x;
					}
					else{
						z = y - x;
						x = y - y;
					}

				}

				x = z * z;

				if(y != x){
					x = z + y;
					y = x * z;

					if(y == y){
						z = x + z;
						y = x - x;
						y = x - x;
					}
					else{
						y = y * y;
						x = y + y;
					}

				}
				else{
					y = z * x;
					y = y * y;
					x = z * z;
					x = x - z;
				}

				z = x + y;

				if(y != y){
					y = x - x;
					x = y - y;
					z = x * z;
					y = z * y;
				}
				else{
					y = z * y;
					y = z - x;
					y = z * y;

					if(z < y){
						z = y + z;
						y = z - x;
					}
					else{
						x = x - y;
						z = y * z;
						x = z + x;
						z = z + z;
						z = x - z;
						z = y * y;
					}

					z = x * x;
					x = z * y;

					if(x <= y){
						y = y + z;
					}

					y = x * y;
				}

			}
			else{
				x = y - z;
				x = y * z;

				if(z <= z){
					y = z + z;

					if(y > y){
						y = z * z;
						x = x + z;
						x = x + x;
						x = x + z;
						z = y * z;
					}
					else{
						y = y + y;
						z = z - x;
						x = z - x;
						z = z + z;
					}

					y = x - y;
					x = y - y;
					z = y - y;

					if(z >= z){
						y = y - z;
						z = x - y;
						x = z - z;
						z = y + x;
						z = y - x;
					}
					else{
						y = y + x;
					}

				}

				y = x - y;
				y = x * x;

				if(z != x){
					x = x - z;
					x = x * z;

					if(z >= z){
						y = y * y;
					}
					else{
						x = y - y;
						x = y + y;
						x = y * x;
					}

					z = x - z;

					if(y == x){
						z = z - x;
						z = z + x;
						z = x - z;
					}
					else{
						y = x * x;
						y = y * y;
						y = x + z;
						z = x * y;
						z = z - x;
					}

					z = y + y;
					y = y + x;
					z = z - x;
				}
				else{
					z = x * z;
					x = x + x;
					y = x - y;
					z = z * z;

					if(x == y){
						z = z - y;
						x = x + y;
						x = y * x;
						z = z + z;
						z = z - y;
					}

					y = y - z;
					y = x - y;

					if(y <= x){
						y = x - z;
						y = x + y;
					}
					else{
						x = x * z;
						x = y + x;
						x = x - z;
						x = z * x;
						z = x * x;
					}

				}

			}

			x = x - z;
			x = y + x;
			y = y * z;
		}

		x = x - z;
		x = z + y;
		z = y * z;
		z = x + z;
	}
	else{
		y = z + x;
		y = y - z;

		if(y >= y){
			y = y * y;

			if(y > x){
				y = y * x;
				z = x + x;
				y = x - z;

				if(x > z){
					z = x + x;
					y = y - y;
					x = z + z;
					z = z - x;
					x = y * y;
					x = y - z;
				}

				y = y + z;
			}

			y = z + y;

			if(x == x){
				y = z + y;
				y = y * z;
				z = x - y;
			}
			else{
				x = z - x;

				if(x != x){
					y = x + y;
					x = y - y;
					y = z - z;

					if(y != x){
						y = x - x;
					}
					else{
						y = x * z;
					}

				}
				else{
					y = y + z;
					z = x + y;
					z = y - z;
					y = z + x;
					z = x * y;
					z = x + y;
				}

				y = y - y;
				y = z + x;
				x = y * z;
				y = z * y;
			}

			z = y + y;
			y = x - y;
		}

	}


	printf("%d", z);
}
