/* function auto-generated using seed: 8158119 */
void f53(int x, int y){
	int z = 1;
	z = y - x;

	if(y == x){
		z = x + z;

		if(y == z){
			y = y + z;
			x = z * y;
		}

		y = y - x;

		if(z > y){
			y = x + y;
		}

		x = y + y;

		if(z > x){
			y = y - x;
			z = y - z;

			if(z > y){
				z = z - y;

				if(x != x){
					y = z * z;
					x = x + x;
					y = z + x;
				}
				else{
					x = x + z;

					if(y != x){
						x = y - x;
						z = z + y;
						x = z - y;
					}

				}

				z = y - y;
			}

			x = x + y;

			if(z == z){
				x = z - z;

				if(y == y){
					x = z - x;

					if(z == y){
						x = z + z;
						y = x * z;
						y = z - z;
					}
					else{
						x = z * x;
						y = y + z;
						y = y - x;
					}

					y = z + y;
				}
				else{
					x = z * y;

					if(y <= y){
						z = z + y;
					}
					else{
						z = y * z;
						z = x * x;
					}

				}

				x = z + x;

				if(z < y){
					x = z - z;

					if(z != z){
						z = z - y;
					}
					else{
						x = z - y;
						z = y - x;
						y = x - x;
					}

					y = z - x;
				}
				else{
					x = x - x;
					y = y - z;

					if(y <= x){
						y = x * x;
					}
					else{
						x = x + x;
						y = x - y;
						x = x + z;
					}

				}

			}
			else{
				z = y * z;
				y = y * z;
			}

		}

	}
	else{
		x = x * x;
		z = z + y;

		if(y > y){
			z = x - z;

			if(z == y){
				y = x - y;

				if(y > z){
					z = x * x;
					z = x * x;
				}
				else{
					y = y + y;
				}

				y = y * x;

				if(z > y){
					z = x + x;
				}
				else{
					x = y * z;
				}

				y = z - z;

				if(y > y){
					z = x - y;
					x = y * x;
					x = x * y;
				}
				else{
					x = y + y;
					y = y - x;
					x = y * z;
				}

			}
			else{
				z = y + x;
				x = y - y;
			}

		}

		z = z * z;
	}


	printf("%d", z);
}
