/* function auto-generated using seed: 4078134 */
void f54(int x, int y){
	int z = 1;
	y = y * x;

	if(z != z){
		y = y + y;
		z = x - y;

		if(z != x){
			x = y + z;

			if(z >= y){
				z = x + y;
				y = x - x;
			}
			else{
				y = x * x;
				z = x - x;
				z = x + z;
			}

			x = y * y;
		}

		z = x + y;

		if(x != x){
			x = x * z;

			if(x != x){
				y = x - x;
				z = x + z;
			}

			y = z - y;
		}
		else{
			x = y - y;
			y = y + x;

			if(z <= z){
				x = y * z;

				if(x != y){
					z = y * x;
					y = y * y;
				}
				else{
					y = y + y;
					x = x - z;
					x = y - z;
				}

				y = z * y;
				y = x + z;
			}

			x = z - y;
		}

	}
	else{
		y = y * y;
		z = x + z;

		if(z >= x){
			y = x - x;
			z = y * x;
		}
		else{
			z = z * z;
		}

	}

	y = y - x;

	if(x >= z){
		y = y * y;

		if(x > y){
			z = z - z;
		}
		else{
			y = y + z;

			if(x >= x){
				y = z + y;
				x = z - x;

				if(z > z){
					y = z * y;
					y = z * z;

					if(z >= z){
						z = y - z;
					}
					else{
						x = y * y;
						x = y * y;
					}

					x = x - z;
				}
				else{
					x = y - y;
				}

			}

			y = x * z;

			if(z > y){
				x = x + y;

				if(y < z){
					z = y * x;
					z = y * z;
					z = x - x;
				}
				else{
					x = y + y;
				}

			}
			else{
				x = x * x;
				x = z + x;
				x = x * y;
			}

		}

		y = z * x;

		if(z >= z){
			y = x * x;

			if(x == y){
				y = z - y;
				x = z + y;
			}
			else{
				z = y * z;
				z = z + y;
			}

			y = z * x;

			if(z < x){
				x = x * x;

				if(z < x){
					x = z * z;
					z = y - z;
				}
				else{
					x = y * z;
					y = y - z;
				}

				y = x + z;
			}
			else{
				z = x * y;
				z = x + x;

				if(x > z){
					x = z + z;
					z = x + x;
				}
				else{
					z = z + z;
				}

			}

			x = y - x;

			if(z >= z){
				z = y - y;
				y = z * z;

				if(y > y){
					y = z + z;
					x = x - x;
					y = x * y;
				}
				else{
					x = z * y;
					z = x + y;

					if(z == z){
						x = x + z;
						y = z - x;
						y = x * y;
					}

					y = y * z;
				}

			}
			else{
				z = x * z;
			}

		}

	}
	else{
		y = x * x;
	}

	x = x + y;

	if(y <= z){
		y = x * z;

		if(z > x){
			y = y + y;
		}

		x = y * z;
	}
	else{
		z = z + y;

		if(z == y){
			x = z - z;
			z = y - y;

			if(y > x){
				y = x * y;
			}

			y = x + z;
		}
		else{
			z = x * z;
			y = y - x;
		}

		y = y + y;

		if(y >= x){
			z = x - x;
			x = y - z;
		}
		else{
			x = z * y;
			z = z - y;
		}

	}


	printf("%d", z);
}
