/* function auto-generated using seed: 4078134 */
void f54(int x, int y){
	int z = 1;
	y = y * x;

	if(z != z){
		y = y + y;
		z = x - y;

		if(z != x){
			x = y + z;

			if(z >= y){
				z = x + y;
				x = y * y;
			}
			else{
				x = x - x;
				x = x - z;
				x = y * z;
			}

			z = x + z;
		}
		else{
			x = y - z;

			if(x == y){
				x = z * y;
				x = x * z;
			}

			x = z * y;
		}

		x = y * x;

		if(x == z){
			z = y + y;
			y = x * x;
		}

	}
	else{
		y = y + x;

		if(z <= z){
			x = y * z;

			if(x != y){
				z = y * x;
				x = y - x;
			}

			y = y * y;
			z = y - x;
		}

		z = x * y;

		if(z <= y){
			x = y - y;
		}

	}

	z = x + x;

	if(y < y){
		y = y - x;

		if(x == x){
			z = z + x;
		}
		else{
			x = y * x;

			if(y >= x){
				y = z + z;
				x = z - y;
				y = y * z;
			}
			else{
				z = y - y;
				x = y + x;
				y = y + z;
			}

			z = y + y;
		}

		y = y - z;

		if(z >= x){
			y = y + z;
			y = x + y;
			z = z - z;
		}

		z = x - x;

		if(z >= z){
			z = x + z;

			if(y < z){
				y = x - x;
				y = x - x;
				y = x * y;
			}

		}
		else{
			z = x - y;
			y = z - x;
		}

	}

	z = z - y;

	if(x <= z){
		z = y - z;
		z = y * x;
	}


	printf("%d", z);
}
