/* function auto-generated using seed: 9198096 */
void f55(int x, int y){
	int z = 1;
	x = y * y;

	if(z > y){
		x = x * x;
		y = y + z;
		y = x - x;

		if(x > x){
			y = y + z;
			y = z * y;
		}
		else{
			z = z + x;

			if(x == x){
				x = y * x;
			}
			else{
				y = z - x;
				x = x + z;
			}

			x = x * x;
			x = x - z;
		}

	}

	z = y * y;

	if(x <= x){
		y = x - x;

		if(x < x){
			x = x * y;
			z = z - z;
			z = z - x;
		}
		else{
			y = x * x;
		}

		y = z + z;

		if(z >= x){
			y = y + x;
			z = z - x;
			z = x + z;

			if(y > y){
				x = z * z;

				if(z < z){
					y = z - y;
				}

			}
			else{
				z = z - z;
				y = y - y;
				x = x - y;
			}

		}
		else{
			z = x * x;

			if(z >= z){
				x = x - x;

				if(y <= x){
					y = z * z;
				}

				y = x * y;
			}
			else{
				x = z - x;

				if(y == y){
					z = y * z;
					x = z * z;
				}
				else{
					z = y * z;

					if(x > y){
						z = x - x;
						x = x - x;
						y = z * x;
					}

					y = z + x;
				}

				x = z - z;
				z = x + z;

				if(y > y){
					y = z * x;
					x = x + x;
					x = z - x;
				}

			}

			z = z + y;
		}

		z = z * y;

		if(z <= z){
			y = z - y;
			z = z + y;
		}
		else{
			z = y * x;
			z = y + z;
		}

	}
	else{
		y = z + z;
		y = x + y;

		if(x > y){
			z = y - x;

			if(z >= y){
				y = y - x;
				y = x - z;

				if(x > z){
					z = z - z;
				}
				else{
					x = y - z;

					if(z >= z){
						x = z - x;
						x = z + z;
						x = z - x;
					}
					else{
						z = z - x;
					}

					y = y * z;

					if(y >= y){
						z = z - z;
						x = y * x;
						y = y - x;
					}
					else{
						y = x - z;
					}

				}

			}
			else{
				y = y + z;
				z = x - y;
				z = z - x;
			}

		}
		else{
			y = x + z;

			if(z == y){
				y = x + z;
				x = x - y;

				if(y < x){
					z = z + y;
					y = x - y;

					if(z == z){
						z = z + y;
						x = y + y;
					}

					z = y * z;
				}
				else{
					y = x - y;
					y = x * x;
				}

			}

			y = z + y;
		}

	}

	z = x - y;

	if(z == x){
		x = x * z;

		if(z == y){
			x = z * z;

			if(z == x){
				z = z + z;
				x = z + z;
			}
			else{
				x = z + z;

				if(z != x){
					y = y - z;
					y = y + x;

					if(z == y){
						z = z * z;
					}
					else{
						x = x + y;
						y = y - x;
					}

					x = y * y;
				}
				else{
					x = y - y;
					x = x + z;
					x = z - z;

					if(z == z){
						x = z - y;
						y = x * y;
						x = x * y;
					}

				}

				z = y * x;
				y = y * z;
			}

			z = z * y;
		}
		else{
			z = y + z;
			z = y * y;
		}

	}
	else{
		y = y - x;

		if(z != x){
			z = x + x;
		}
		else{
			x = y - y;

			if(x <= y){
				z = z * z;
				y = x * x;
				x = y * z;

				if(y < z){
					z = z - x;
				}
				else{
					x = z + x;
				}

			}
			else{
				x = z * z;
			}

			z = y * z;
		}

	}


	printf("%d", z);
}
