/* function auto-generated using seed: 4751950 */
void f56(int x, int y){
	int z = 1;
	y = z + x;

	if(x < x){
		y = x * x;

		if(x > x){
			z = y - x;
			x = x + x;

			if(y < y){
				z = z + x;

				if(z >= y){
					x = z - y;
					y = y + y;
				}

				z = z - z;

				if(z != y){
					z = z * y;
					z = y - y;
					x = y + y;
				}
				else{
					y = x * z;
					z = x * y;
					x = y + y;
				}

				y = x * y;

				if(z < z){
					z = z + z;
					y = y * x;

					if(y <= x){
						y = z + x;
						z = z * x;
						z = z * z;
					}
					else{
						y = z * z;
						z = z * z;
					}

				}
				else{
					y = x + x;
				}

			}
			else{
				z = y * z;
				z = y + z;
			}

		}
		else{
			z = z - z;

			if(y <= y){
				z = z - x;

				if(z > z){
					z = z * y;
					y = x + z;
				}

				x = z * z;
				z = x * x;
			}
			else{
				x = y * z;

				if(x > z){
					z = y + x;
					y = y - y;

					if(y <= y){
						y = z - x;
					}

					z = z + z;
				}
				else{
					z = z + y;
				}

				x = x + x;
				y = z - z;
			}

			x = y - z;
		}

	}
	else{
		z = y - y;

		if(y < z){
			x = z * y;

			if(y > x){
				z = x - z;

				if(y != z){
					x = y * z;
					z = z - y;
				}
				else{
					y = y - y;
					x = z - y;
				}

				z = z - y;
				z = z * z;

				if(y == x){
					z = y + z;
					y = z * y;
					y = z * x;
				}
				else{
					x = y + z;
					y = x + z;
				}

			}
			else{
				y = y + x;

				if(z >= z){
					x = x * x;
					y = y - z;
					y = x * z;
				}

			}

			y = x + y;
			z = z - z;
		}
		else{
			y = z - y;
			y = z * z;
		}

	}


	printf("%d", z);
}
