/* function auto-generated using seed: 4356283 */
void f59(int x, int y){
	int z = 1;
	z = y - x;

	if(y < z){
		z = x + z;
		y = y + x;

		if(x >= x){
			y = y * y;
			x = x * z;
		}

		y = y - x;
	}

	x = x - y;

	if(y == z){
		y = z - z;

		if(y < z){
			z = y * z;
			z = y * y;
		}
		else{
			y = z - z;
			y = x * y;
		}

	}

	z = y - y;

	if(y == y){
		z = x + y;

		if(y != z){
			y = z + z;
		}
		else{
			y = x - z;

			if(z <= y){
				x = x - y;

				if(x < y){
					x = z + y;
					x = x + y;

					if(z >= y){
						x = y * z;
						z = x + x;
					}

					x = y + y;
				}

				y = z + x;
				x = y + z;
			}

			x = z - y;

			if(y != y){
				y = y - y;
				x = z + x;
				x = y + z;
			}

			x = z - z;
		}

		y = x + y;

		if(y >= z){
			x = x + z;
			x = z - y;
			y = x - x;
		}

		z = x - y;

		if(z < y){
			y = x + z;
			x = y + y;
		}
		else{
			y = z - z;
		}

	}


	printf("%d", z);
}
