/* function auto-generated using seed: 9426148 */
void f60(int x, int y){
	int z = 1;
	x = y - x;

	if(x > z){
		z = x * x;
	}
	else{
		z = y - z;

		if(x > z){
			x = x + y;
			z = x - x;

			if(z != z){
				x = x * x;
				z = x + x;

				if(y <= y){
					x = x - y;
					y = y - y;
				}

				z = z + x;
			}

		}
		else{
			y = x - z;
			x = z * x;
		}

		x = z * y;
		z = z + z;

		if(y <= y){
			x = y - z;
			y = x - x;
			y = x * z;
		}
		else{
			y = x + y;

			if(y == x){
				z = z + y;
				y = x * x;
				y = z * y;

				if(x == y){
					x = z * y;
				}
				else{
					y = z * x;
					z = x - y;
					y = z + y;

					if(y == z){
						x = x - y;
						x = z * z;
						z = y + y;
					}
					else{
						x = y + x;
					}

				}

			}
			else{
				y = y - y;

				if(z < y){
					z = z * x;
				}
				else{
					x = x * z;
				}

			}

		}

	}

	x = y - x;

	if(y == z){
		y = y - x;
	}
	else{
		y = z + z;
		y = x - x;
	}


	printf("%d", z);
}
