/* function auto-generated using seed: 4521252 */
void f61(int x, int y){
	int z = 1;
	y = z - y;

	if(z != y){
		x = z * x;
		z = y * x;

		if(x == x){
			z = z - z;

			if(y == x){
				y = x - x;
				z = z * y;
			}
			else{
				z = z * z;

				if(x < y){
					x = z + x;
					x = z + y;
				}
				else{
					y = z + y;

					if(y <= y){
						y = x - y;
						x = y * y;
					}
					else{
						z = x * y;
					}

					z = x - y;

					if(x != x){
						z = z + x;
						x = z * z;
					}
					else{
						y = y * x;
						z = z * x;
						z = x - z;
					}

					y = z * x;
				}

			}

		}
		else{
			z = y - z;

			if(z >= z){
				z = z + y;
			}
			else{
				z = z * x;
			}

			y = x * z;

			if(y <= z){
				z = z - z;
				z = z * x;
			}
			else{
				y = y - x;
				x = z - z;
			}

			y = x - y;
		}

	}

	z = y + x;

	if(x <= x){
		z = y - y;
		x = z - y;
	}
	else{
		x = x - z;
	}

	y = z + z;

	if(x < y){
		z = x - z;

		if(z <= x){
			z = y - y;

			if(y <= y){
				y = y + x;
				y = z + x;

				if(y == x){
					y = y - z;
				}

				y = x - y;
			}

			y = z + y;
		}

	}


	printf("%d", z);
}
