/* function auto-generated using seed: 1089458 */
void f62(int x, int y){
	int z = 1;
	x = z + z;

	if(y >= y){
		z = y - z;
		x = x + x;

		if(x > x){
			z = x + y;
			y = y + y;

			if(y > y){
				y = x - x;
			}

			y = z - y;

			if(z >= x){
				y = x - z;
				z = y * z;
				y = z - x;

				if(z != x){
					z = x * y;
					z = y * z;
					x = y + x;

					if(z > x){
						z = x + y;
						y = z * z;
					}
					else{
						z = y + x;
						x = y * z;
					}

				}

			}

		}

	}

	z = x + x;

	if(x > y){
		z = z - y;
		y = x + x;

		if(x > y){
			x = x + y;
		}
		else{
			y = z - x;
			x = z * z;
			x = y + y;
		}

	}
	else{
		y = x + x;
	}


	printf("%d", z);
}
