/* function auto-generated using seed: 5603753 */
void f64(int x, int y){
	int z = 1;
	z = x + y;

	if(y >= y){
		z = x * x;

		if(z > x){
			z = x * y;
			z = y - y;
			x = x - x;
		}
		else{
			x = x - y;
			y = z - y;

			if(z < z){
				x = y - x;
				x = y * y;
			}
			else{
				z = z + x;
				z = y - x;
				x = y - z;

				if(x > z){
					y = x + y;
					z = x - z;
					z = x + y;

					if(x > x){
						z = y + y;
					}

				}

			}

		}

	}
	else{
		y = y + y;

		if(x > x){
			z = x * y;

			if(x > x){
				y = z - x;
			}
			else{
				z = y * x;

				if(x >= z){
					z = z + y;
					y = y - x;
				}

			}

		}

		z = x * z;

		if(y == x){
			x = z + x;
		}
		else{
			y = x * y;
			z = y + y;
		}

	}

	z = z * x;

	if(z < z){
		y = x * y;
	}
	else{
		y = y + z;

		if(z >= x){
			x = y + x;
			x = x + z;
		}
		else{
			y = z - y;
			z = y - x;
			y = z - z;
		}

		y = z * y;

		if(z <= x){
			x = z * x;
			z = z * y;

			if(x > z){
				y = z * z;
				x = y * z;

				if(y == y){
					y = z - x;

					if(x > x){
						y = z + z;
					}
					else{
						x = y * x;
						y = y - y;
					}

				}
				else{
					y = y + x;

					if(y <= x){
						y = z + z;
						y = z + x;
						y = z - y;
					}

					x = x * z;
				}

				x = z - y;
			}
			else{
				y = y * y;
				z = z - x;

				if(y <= x){
					y = y - z;

					if(x > z){
						x = y + x;
					}
					else{
						y = x * z;
						x = z + z;
						y = y * y;
					}

					z = y - z;
					y = x - z;
				}

				x = y + z;

				if(x < z){
					y = y * z;
					x = z + z;
					y = x * z;

					if(z > x){
						y = z + z;
						x = z * x;
					}
					else{
						z = x * y;
						y = x * z;
						y = z - x;
					}

				}

			}

		}
		else{
			z = z - z;
			x = x + z;

			if(y == z){
				z = x + y;
			}

			y = z - x;

			if(y != x){
				y = x - z;
				x = y - x;
			}
			else{
				y = z * z;
				z = y * z;
				y = z - y;
			}

		}

		y = x * x;

		if(x >= z){
			x = x + y;
			y = y * z;
			z = z - z;

			if(z > x){
				z = x * y;

				if(x == x){
					z = y - y;
					x = z - z;

					if(x > y){
						x = z * y;
						z = z + y;
						y = y + x;
					}
					else{
						y = x - x;
					}

				}
				else{
					x = z + z;
					x = x - x;
				}

				x = y * z;
				y = x + x;
			}
			else{
				z = y * y;

				if(y <= z){
					y = z * y;
					x = x - x;
					y = y * z;
				}
				else{
					z = z + x;
					z = z + x;
				}

				z = y * x;
				y = z - y;
			}

		}
		else{
			z = x * x;
		}

	}


	printf("%d", z);
}
