/* function auto-generated using seed: 9440152 */
void f67(int x, int y){
	int z = 1;
	z = z - x;

	if(y == x){
		z = z * x;
		y = z * x;

		if(y <= z){
			z = z - z;
			x = z - z;

			if(y >= y){
				z = z * x;
				x = z - x;

				if(z <= z){
					x = y - z;
					z = x + y;

					if(y != z){
						z = x * z;
						z = x * z;
					}
					else{
						z = x + z;
						x = z + x;
						x = y + y;
					}

				}

				z = y + z;
			}

			y = y * x;
		}
		else{
			z = y - z;
			z = x + y;
			y = x * y;
		}

		z = z * y;
	}


	printf("%d", z);
}
