/* function auto-generated using seed: 8470192 */
void f68(int x, int y){
	int z = 1;
	x = y - z;

	if(y <= z){
		x = z + z;

		if(y < x){
			y = x - y;
			x = z * y;

			if(z <= x){
				y = x - z;
				y = x * z;
				y = x * y;

				if(y <= y){
					x = z * z;
				}
				else{
					y = z + z;
					x = y * x;
					y = z + y;

					if(x >= y){
						x = z * x;
					}

				}

			}

		}

		x = x * x;

		if(x != y){
			x = x * x;
		}
		else{
			y = y + z;

			if(y <= y){
				x = x - x;
				y = y - y;
			}

			z = x - z;

			if(z != y){
				z = x + y;
			}
			else{
				z = y * z;
				y = x - y;
				y = y + y;
			}

			z = y * z;
		}

	}
	else{
		x = y * y;
	}

	y = y - x;

	if(z >= x){
		z = y - y;

		if(y <= x){
			z = y * z;
			x = x - z;
		}

		x = x - x;

		if(z > x){
			z = y + z;
			y = x * x;
			z = y + y;

			if(y == y){
				x = z - x;
			}
			else{
				z = z * x;
				x = y + x;
			}

		}

	}

	y = x * y;

	if(x > y){
		x = y - x;

		if(y >= x){
			z = x - x;
		}
		else{
			x = z * y;

			if(y == z){
				x = x + x;
			}

		}

	}
	else{
		z = x + z;

		if(x != x){
			z = x + z;

			if(y <= y){
				y = z * z;
			}
			else{
				y = z - x;
				x = x + y;
			}

		}
		else{
			x = x - y;
			z = x * z;
		}

		y = x * x;
		y = x * y;

		if(x < y){
			z = x - z;
			y = z + x;

			if(y >= x){
				z = z + y;

				if(y == x){
					y = z - y;
					z = z + x;
				}
				else{
					z = x * y;
					x = z + z;

					if(y > z){
						x = x * y;
						x = x + y;
					}

				}

			}

		}

	}


	printf("%d", z);
}
