/* function auto-generated using seed: 6307882 */
void f69(int x, int y){
	int z = 1;
	x = x + z;

	if(x != x){
		y = y + y;

		if(y > x){
			x = z - y;
			z = z * y;

			if(y <= x){
				z = y + y;
				z = y + z;
				z = x * z;
			}

		}
		else{
			x = x * z;
			z = z - x;
			y = y * y;
		}

		y = z - z;
		z = y - y;

		if(x == y){
			x = x - z;

			if(z >= z){
				z = x - z;
				x = z + y;
			}
			else{
				y = z + z;
				y = y * y;
			}

			x = y - z;

			if(z != z){
				x = z - y;
			}
			else{
				y = y * x;
				z = y - y;
				z = x * x;
			}

			z = x + z;
		}

	}

	y = x + y;

	if(x != x){
		y = z + z;

		if(y != y){
			x = y - y;

			if(y != x){
				z = x * y;
				z = x * z;
				z = y * z;
			}
			else{
				x = x * x;
				x = y + y;
				z = z + x;
			}

			y = x + x;
			z = y + y;
		}
		else{
			x = z * y;

			if(x >= z){
				y = y + y;
				z = y - z;
				y = x - y;
			}

			x = y - z;
		}

		x = y - y;

		if(z > z){
			x = z - z;
		}
		else{
			x = z + x;
		}

	}
	else{
		x = y - y;
		y = y + z;
	}

	y = y * x;

	if(z >= z){
		z = y + x;

		if(y <= y){
			z = y + y;
		}

		z = x * y;

		if(y > y){
			y = x - y;

			if(y == x){
				y = z * y;
				x = x + z;
			}

			z = x * x;
			z = x + z;
		}
		else{
			y = y - x;
			z = z - z;

			if(y >= y){
				z = y - x;
			}

			z = x - y;
		}

		z = x * z;

		if(x <= x){
			z = z + z;

			if(x < x){
				y = x - z;
				y = y * y;
			}

			y = z + y;
			z = z - z;
		}

	}


	printf("%d", z);
}
