/* function auto-generated using seed: 6307882 */
void f69(int x, int y){
	int z = 1;
	x = x + z;

	if(x != x){
		y = y + y;

		if(y > x){
			x = z - y;
			z = z * y;

			if(y <= x){
				z = y + y;

				if(y == z){
					x = x + y;
				}
				else{
					x = x + y;

					if(z < x){
						y = y * y;
						y = y + y;
						z = x + y;
					}
					else{
						z = x + y;
						x = x * y;
					}

					z = z + x;
					y = z * y;

					if(x == z){
						x = y - z;
						z = z - y;
					}
					else{
						x = y - z;
						z = z + z;
					}

				}

				z = x + y;
				x = x - y;
			}
			else{
				y = y - z;
			}

		}
		else{
			z = x + z;
			z = z - x;

			if(y > x){
				x = y - z;

				if(z < y){
					y = x * y;
				}
				else{
					y = z * x;
				}

			}
			else{
				y = z * x;

				if(z > x){
					x = x * x;
				}
				else{
					y = z - z;

					if(z <= y){
						z = x * z;
						y = z - x;
						y = y * z;
					}
					else{
						z = x * z;
						x = y - z;
					}

					y = z - y;

					if(y <= y){
						z = x - y;
						z = x * y;
					}
					else{
						y = z - z;
						z = x + y;
					}

					z = y * z;
				}

				z = z * x;
				y = x - y;
			}

			x = y - z;

			if(x > y){
				x = z + x;
				x = z - z;
				z = y * y;

				if(z < z){
					y = z + x;
					y = z - y;
				}
				else{
					x = y - z;
					z = x - y;
				}

			}
			else{
				x = x + z;

				if(z <= x){
					x = z * z;

					if(y <= x){
						y = y * y;
						z = z - z;
					}

					y = x - z;
					y = y * z;

					if(x < y){
						z = x * z;
						z = x * x;
						x = z + z;
					}

				}

				x = y * y;
			}

		}

		x = y + y;

		if(x < y){
			z = z - y;

			if(z < z){
				z = z * z;

				if(x >= y){
					y = z + x;

					if(z >= y){
						x = z + x;
						x = z * x;
					}
					else{
						x = z + y;
					}

					y = x - y;
				}
				else{
					x = x * y;
					x = x + y;
				}

				z = y - x;

				if(x < x){
					z = y - y;
					y = y * y;
					x = x - x;
				}
				else{
					z = y * y;
					x = x + y;
				}

			}

			y = y + x;
		}
		else{
			z = z - x;
		}

		z = x + z;

		if(x != z){
			x = x + x;

			if(x >= x){
				z = z + z;

				if(z == z){
					y = x + z;

					if(x < x){
						y = x * z;
						y = x * z;
						y = z - z;
					}

				}
				else{
					x = x + x;
				}

				y = x + z;
				x = z - x;
			}

			x = y - y;

			if(y == x){
				y = z * z;
				y = x - z;

				if(z > y){
					x = x - y;
				}
				else{
					z = z - x;
				}

			}

			x = y - x;
		}

	}

	x = x - z;

	if(y > z){
		x = y * y;
		z = x * y;

		if(z < x){
			x = z + x;
			y = x - x;

			if(y == z){
				y = y - x;
				x = x * z;
				z = y + x;

				if(z <= z){
					z = x - y;
				}

			}
			else{
				y = z - x;
			}

			x = x - x;
		}
		else{
			x = z * z;
			y = x * z;
		}

	}
	else{
		x = x - x;
	}

	y = z * x;

	if(x == z){
		x = x + x;

		if(x >= x){
			z = z - y;
		}

		y = x * z;

		if(y > y){
			z = x * x;
		}

	}
	else{
		z = y * y;

		if(x > x){
			z = x + z;
			x = z - x;
		}
		else{
			x = y - y;
		}

		y = x + y;

		if(x <= y){
			y = y + x;

			if(x <= x){
				y = y + y;
				x = z * z;
			}
			else{
				x = x * x;

				if(y < y){
					x = y + z;

					if(y < z){
						x = x * y;
					}
					else{
						y = x * z;
					}

					x = x * x;
					z = x - z;
				}

			}

			x = x * y;
			y = z + z;

			if(z != z){
				z = x + x;
				y = x + y;

				if(y <= z){
					x = y + y;
					z = y + y;
				}
				else{
					x = x - z;

					if(z <= z){
						x = z + x;
						y = z * x;
					}
					else{
						x = z + y;
					}

					x = x + z;
					x = y + z;
				}

			}

		}
		else{
			x = z + z;
			x = z + y;

			if(z <= z){
				x = x + y;
				y = y - z;
			}
			else{
				z = z - y;
				x = x - y;

				if(y <= y){
					z = x * y;

					if(y != x){
						z = y - x;
						x = z * x;
					}
					else{
						x = x - x;
					}

					y = z + x;
				}

			}

		}

	}


	printf("%d", z);
}
