/* function auto-generated using seed: 7149484 */
void f7(int x, int y){
	int z = 1;
	x = z * x;

	if(z > y){
		x = x * z;

		if(y <= z){
			y = x + y;
			y = z * z;
		}
		else{
			z = y * y;
		}

	}
	else{
		x = z - z;

		if(z > y){
			z = z * x;
			y = x * y;

			if(z <= z){
				z = y * y;
				x = z + x;

				if(x <= z){
					z = y - x;

					if(y > y){
						x = x + y;
						x = x + x;
						z = x + x;
					}

					y = z + x;
					x = z + x;
				}
				else{
					z = x * x;
					y = z * y;
					z = z - x;
				}

			}

			x = x * y;
		}
		else{
			z = z - y;

			if(z > z){
				z = x - x;

				if(x <= z){
					x = x + y;
					y = z + y;
					z = y - z;
				}

			}
			else{
				y = z + x;

				if(x != y){
					y = x * x;

					if(z < y){
						y = y * y;
						x = y - y;
						z = z - z;
					}

					y = x + z;
					y = z * z;
				}
				else{
					x = z * y;
					y = z - x;

					if(x >= z){
						x = z + x;
						x = x + y;
					}
					else{
						z = z * x;
					}

					x = y + z;

					if(y > x){
						y = x + z;
					}

				}

			}

		}

		z = y - y;

		if(y < z){
			z = x * x;

			if(z == y){
				y = z + y;
				z = y * x;
				z = z + x;

				if(x == x){
					x = x - x;
				}
				else{
					x = x - z;
					z = x + y;
					z = x - z;
				}

			}
			else{
				x = y - z;
				z = y - y;
			}

			y = z + x;

			if(z >= z){
				z = x + x;

				if(x > z){
					y = z * z;
					z = z * y;
				}
				else{
					z = z + y;
					x = x * x;

					if(z != z){
						z = z + z;
					}
					else{
						x = y + y;
						y = x + y;
					}

				}

				z = x + z;
				y = x + z;
			}
			else{
				z = z - y;

				if(x <= z){
					y = z * z;
					z = z + y;
					y = z * x;
				}
				else{
					y = x * x;
					z = y * y;

					if(z > y){
						y = z - x;
						z = z * y;
						z = x + x;
					}
					else{
						x = y * x;
						x = x * y;
						x = y - z;
					}

					x = x - z;
				}

			}

			x = z * y;
		}

	}

	z = z * z;

	if(z != y){
		z = x + y;
		x = y - z;

		if(x <= z){
			x = y + y;

			if(x < y){
				y = y * y;
			}
			else{
				z = z * y;

				if(x <= x){
					z = y * y;
					z = y * x;
				}
				else{
					z = z * y;
					z = y + y;
				}

			}

			y = z * z;

			if(x == z){
				x = x * x;
				y = x - z;
			}
			else{
				x = y - z;
				z = y * x;
				x = x + y;
			}

			x = y * z;
		}

	}

	x = x - x;

	if(z == z){
		z = y + z;
	}


	printf("%d", z);
}
