/* function auto-generated using seed: 7149484 */
void f7(int x, int y){
	int z = 1;
	x = z * x;

	if(z > y){
		x = x * z;

		if(y <= z){
			y = x + y;
			y = z * z;
		}
		else{
			z = y * y;
		}

	}
	else{
		x = z - z;

		if(z > y){
			z = z * x;
			y = x * y;

			if(z <= z){
				z = y * y;
				x = x + z;
			}
			else{
				x = x + x;
			}

			z = y - x;

			if(y > y){
				x = x + y;
				x = x + x;
				z = x + x;
			}

		}
		else{
			z = x - x;

			if(z >= y){
				x = z * x;
				x = y - z;
			}
			else{
				x = z + y;
				x = x + x;
			}

		}

		x = x - x;
	}

	z = z + y;

	if(z != y){
		z = z * y;
	}

	x = x + x;

	if(x == y){
		y = z + y;

		if(z < y){
			x = z * z;
		}

		z = x + x;

		if(y >= y){
			x = x + z;
			y = x - y;
			y = x - y;
		}

		z = y + z;

		if(x != z){
			y = z * z;
			y = x * z;
		}

	}


	printf("%d", z);
}
