/* function auto-generated using seed: 2893765 */
void f70(int x, int y){
	int z = 1;
	x = z + z;

	if(z <= y){
		z = z + x;
		x = y - x;

		if(z > x){
			x = z * y;

			if(y <= z){
				z = y + y;

				if(z < y){
					y = y * y;
				}

			}
			else{
				z = y - z;

				if(x != z){
					z = x + x;

					if(y >= x){
						y = x * x;
						z = y * z;
					}
					else{
						z = x - y;
						z = x * x;
					}

					y = x * x;
				}
				else{
					z = y + z;

					if(z <= x){
						x = z + y;
					}
					else{
						x = x - y;
						z = x * x;
						x = y + y;
					}

					y = x * x;
				}

				y = y - x;

				if(x <= y){
					y = z - y;
					z = z + z;
					y = x * y;
				}
				else{
					x = y - z;
					z = y + y;
				}

				z = x * x;
			}

			y = y - z;
		}

		y = y * z;
	}
	else{
		x = x * z;

		if(z <= z){
			y = z * z;
			x = x + y;
		}
		else{
			x = x + y;
		}

		y = x - z;

		if(z >= x){
			z = y * z;

			if(z == x){
				x = z - z;
				z = z * z;
				y = x - z;

				if(z == z){
					x = y * y;
				}
				else{
					y = z - x;
				}

			}
			else{
				y = y * x;
				x = x - y;
			}

			y = x + y;
		}
		else{
			y = y - z;
			x = y - y;
			y = y + x;
		}

	}

	x = y * y;

	if(y > y){
		z = y - x;

		if(y == x){
			x = x - x;

			if(x == z){
				x = z * y;
			}

			z = x + z;
		}

		x = z * y;

		if(x == y){
			x = x * x;
			x = x * x;
		}
		else{
			y = x - x;
			z = z - z;
		}

	}
	else{
		y = y * z;

		if(y != y){
			y = z + x;
		}

		z = z * x;

		if(z >= x){
			y = x - x;

			if(x <= z){
				z = y - z;
				x = x * x;

				if(x < x){
					x = x * x;
					z = z + x;
					z = x + z;
				}
				else{
					y = y * y;

					if(z <= x){
						y = x * x;
						x = y - z;
						x = z + x;
					}

					z = y + y;
					z = y + z;
				}

				y = x - y;
			}

		}
		else{
			y = y * z;
			z = x * y;

			if(x >= x){
				z = y + y;
			}

		}

	}

	z = y * y;

	if(y != z){
		x = z + z;

		if(z > z){
			x = y - y;
			z = y * z;
			y = y * z;
		}
		else{
			y = z - y;
			x = x - x;
			z = z - y;

			if(y == y){
				y = y - y;
				z = y - x;
			}

		}

		y = x * z;

		if(x < z){
			y = z + x;
		}

		x = z - z;
	}


	printf("%d", z);
}
