/* function auto-generated using seed: 4575259 */
void f71(int x, int y){
	int z = 1;
	x = x * z;

	if(x != y){
		x = y - y;

		if(z >= x){
			y = x - x;
		}

	}
	else{
		y = z * y;
		z = x * z;

		if(x <= x){
			z = x - z;

			if(y > z){
				y = z * y;
			}
			else{
				z = x * z;
			}

		}

		x = z - x;
	}

	x = y * z;

	if(z <= x){
		y = y - x;
	}
	else{
		x = z - z;

		if(z <= y){
			y = z + x;
		}
		else{
			y = y * y;
			z = y - y;

			if(y == y){
				x = y * x;
				z = z + z;
			}

		}

		x = y + x;
		x = x * z;
	}

	x = z * z;

	if(x > y){
		x = y + z;

		if(x < x){
			z = y + z;

			if(y > x){
				x = y * x;
			}

			x = y * y;

			if(x < x){
				z = x - z;
			}
			else{
				y = y - x;
				y = x - x;
			}

			x = y * x;
		}
		else{
			z = z - x;
			y = x * z;
			x = z + z;

			if(x == y){
				x = z * z;
				x = x + x;
				z = z - x;
			}

		}

		x = z - z;
		z = z * y;
	}
	else{
		x = x * z;
	}


	printf("%d", z);
}
