/* function auto-generated using seed: 4575259 */
void f71(int x, int y){
	int z = 1;
	x = x * z;

	if(x != y){
		x = y - y;

		if(z >= x){
			y = x - x;
		}

	}
	else{
		y = z * y;
		z = x * z;

		if(x <= x){
			z = x - z;

			if(y > z){
				y = z * y;
			}

		}

		x = x + y;
	}

	z = y * x;

	if(y <= z){
		z = x * z;

		if(y < x){
			x = x * z;
			z = z + x;
			z = y + z;
		}
		else{
			y = y - x;
			x = z - y;
		}

	}

	y = z - y;

	if(y <= x){
		z = z + z;
	}
	else{
		x = y * x;
	}


	printf("%d", z);
}
