/* function auto-generated using seed: 6392293 */
void f72(int x, int y){
	int z = 1;
	x = x - z;

	if(z == y){
		z = x + x;

		if(z == y){
			y = z * x;
		}
		else{
			x = z - y;

			if(y <= z){
				y = x - y;
			}

		}

	}

	x = x - y;

	if(x != z){
		y = x + y;
		z = z * y;
	}
	else{
		z = x * z;

		if(y >= y){
			z = y + y;
			z = z - x;
		}

		z = y - y;
		x = z * y;

		if(z > x){
			x = x + x;
			y = z - x;

			if(y == z){
				y = x + x;
				y = y * x;
			}
			else{
				y = y * y;
			}

			x = y * y;

			if(z == z){
				y = y * x;
			}
			else{
				x = y * z;
			}

		}
		else{
			z = z * x;
		}

	}

	x = z - y;

	if(y < y){
		z = z + x;
		x = y - x;
		x = x + z;

		if(x < y){
			x = x * y;

			if(x != y){
				x = x - x;
				x = x * x;
			}
			else{
				y = y + x;
			}

			x = x - y;
			x = x + z;

			if(x == y){
				z = z + x;
				z = z + z;
				x = x * z;
			}
			else{
				x = z - x;
				z = z - z;
				x = z * x;
			}

		}

	}
	else{
		y = x - x;
		x = z * z;
		y = z * x;
	}


	printf("%d", z);
}
