/* function auto-generated using seed: 6392293 */
void f72(int x, int y){
	int z = 1;
	x = x - z;

	if(z == y){
		z = x + x;

		if(z == y){
			y = z * x;
		}
		else{
			x = z - y;

			if(y <= z){
				y = x - y;
			}
			else{
				x = y - z;
				z = z - y;
				z = y - z;

				if(x < x){
					x = z * x;

					if(z < x){
						y = z - z;
						y = x + z;
					}
					else{
						y = z + y;
						y = y * x;
						z = x - y;
					}

					z = y * x;
				}
				else{
					x = y - z;
				}

			}

		}

	}
	else{
		y = z + y;

		if(x == x){
			y = x * y;

			if(y < x){
				x = y * y;
				z = z + z;
			}
			else{
				x = x + x;
				x = z * z;
				z = x * y;
			}

			z = y - z;
		}
		else{
			x = z + z;
			x = x - y;
		}

	}

	x = x * z;

	if(z <= y){
		x = x * x;
		z = x + y;
	}
	else{
		y = x * x;
		x = x + y;
		z = x * x;
	}

	y = x * x;

	if(z == x){
		y = x + z;

		if(x == z){
			z = x * x;

			if(y <= x){
				y = x + z;
			}

		}
		else{
			x = x + x;
		}

	}
	else{
		y = x * x;

		if(x != y){
			z = x * y;
			z = x + z;
		}

		y = z * y;

		if(y < z){
			x = z * z;

			if(z > x){
				y = z + x;
				x = y + z;
				y = y * y;
			}
			else{
				z = x + y;
				z = y - z;
				x = y - z;
			}

			z = y * y;
		}

		z = z - z;
	}


	printf("%d", z);
}
