/* function auto-generated using seed: 4310384 */
void f73(int x, int y){
	int z = 1;
	z = y * x;

	if(x == x){
		z = z + x;

		if(y == z){
			x = z * y;
			y = x * y;

			if(x == x){
				x = x + y;
			}

			y = x + x;
		}
		else{
			y = x - x;
			x = x * z;
			z = x - x;
		}

		x = x - z;

		if(y < y){
			x = y - z;
			z = x * z;
			y = y * x;

			if(y < z){
				x = x * x;
				x = x - z;

				if(x > z){
					z = x + y;
				}
				else{
					x = y + x;
					y = y + z;

					if(y < z){
						y = z - y;
					}
					else{
						y = y - x;
					}

				}

			}
			else{
				z = x - z;
			}

		}

		x = x + y;

		if(y == x){
			z = x * z;
		}

	}


	printf("%d", z);
}
