/* function auto-generated using seed: 4780910 */
void f74(int x, int y){
	int z = 1;
	z = z + y;

	if(y >= y){
		z = x * y;

		if(z == x){
			z = x + z;

			if(z == x){
				y = x * y;
				x = x * x;
				x = x + z;
			}

			z = y * y;
			y = y * x;

			if(x > x){
				z = x * y;

				if(y == y){
					z = x * z;
				}
				else{
					z = z * x;
					x = y + x;
					x = z - y;
				}

				x = z - x;
				z = z * x;

				if(z == z){
					z = z - x;
				}
				else{
					z = x * z;
				}

			}

		}

		x = x + y;
		y = z + z;

		if(y != y){
			z = z - y;

			if(x >= z){
				x = z * z;

				if(x == y){
					x = x + x;
				}
				else{
					y = x - x;
					z = y * x;
				}

			}
			else{
				y = x * x;
				y = y - z;
				x = z - z;
			}

			z = x - x;
			z = z + x;

			if(y != z){
				y = y * y;

				if(x != z){
					y = z + y;
					x = y + x;
					x = x * x;
				}
				else{
					y = z - y;
				}

				z = x + x;

				if(x > y){
					x = x + z;
					y = z + z;
				}
				else{
					x = z - x;
					z = y - y;
					x = z * x;
				}

			}
			else{
				z = x - y;

				if(y != x){
					z = y + y;
				}
				else{
					z = z - x;
					x = y * z;
				}

				x = x + y;

				if(z != z){
					z = z * z;
				}
				else{
					y = x - z;
				}

			}

		}
		else{
			x = y + y;
		}

	}
	else{
		y = x * z;

		if(x > y){
			z = x * z;
		}

		x = z + y;
		y = z - x;

		if(x == x){
			y = z * y;

			if(z < y){
				z = y + x;
				x = z - y;
				x = x * z;
			}
			else{
				x = z - z;
				y = z + x;
			}

			z = y + z;

			if(y >= z){
				z = y * x;

				if(x <= y){
					x = z + x;
					x = z + x;

					if(x <= z){
						z = y + y;
					}
					else{
						z = y * y;
						x = z + z;
						z = z - x;
					}

					x = y + z;

					if(z >= x){
						x = y + z;
						x = z * z;
					}
					else{
						y = z * z;
					}

				}
				else{
					y = x * z;
				}

				x = x * z;

				if(z == y){
					y = y + x;
					y = y - z;

					if(x != y){
						y = x + y;
						y = x - z;
						x = z + z;
					}
					else{
						y = x - y;
						x = x * x;
						z = z * y;
					}

					z = y + z;

					if(x <= z){
						z = z * x;
					}
					else{
						x = y + y;
					}

				}

				x = x - z;
			}
			else{
				y = z + z;
				z = y + x;

				if(x >= z){
					y = y + y;
				}
				else{
					y = y - z;
					y = z * z;
				}

			}

		}
		else{
			y = x * y;

			if(y >= z){
				x = x - z;
				x = x + y;
			}
			else{
				z = y * y;
				x = y + y;
			}

		}

	}

	z = x * x;

	if(x < x){
		y = z - x;
		z = z + z;

		if(y < z){
			x = x * x;
		}

	}
	else{
		z = y - z;

		if(y <= z){
			y = z + y;
			x = z - z;
			y = x - y;
		}
		else{
			y = z * x;

			if(x < y){
				x = z + x;

				if(y > x){
					x = y * z;
				}

				y = z + y;

				if(z <= x){
					x = y * z;

					if(y != z){
						x = z + x;
						z = x * x;
						z = y + y;
					}

					z = y * y;
					y = y * z;
				}
				else{
					y = y + x;
				}

			}

		}

		x = y - z;

		if(z > z){
			y = z * x;
			x = x * x;
		}

		x = y - x;
	}

	x = z * y;

	if(z != z){
		y = z - x;

		if(z < z){
			y = z * x;
			z = z * y;

			if(y >= y){
				z = z + y;
				z = x + z;
				y = y - x;
			}
			else{
				y = z + x;
				x = z + y;
			}

		}
		else{
			y = y - z;
			z = x - x;

			if(z > x){
				y = z + y;

				if(z > x){
					x = x + y;
					z = y - z;
					z = y + x;
				}

				z = z - y;
				x = y - z;
			}
			else{
				x = z + x;
			}

			y = z + y;
		}

		y = z - z;
		z = y - y;

		if(z != x){
			z = x + z;
			y = x + x;
		}

	}
	else{
		x = x - x;
		x = y + z;

		if(x == z){
			z = z + y;
			x = y * y;

			if(y >= x){
				y = y * z;
			}

		}
		else{
			z = y - z;
		}

		x = y + y;

		if(z == y){
			z = z * y;
		}
		else{
			y = x * z;
			x = y + x;
			y = z + x;
		}

	}


	printf("%d", z);
}
