/* function auto-generated using seed: 6846973 */
void f75(int x, int y){
	int z = 1;
	y = y * z;

	if(x == z){
		z = y * z;
		x = y * y;
	}
	else{
		z = y * z;

		if(z != x){
			y = y - y;
			z = y * y;
			x = z - z;

			if(x == y){
				y = y * x;
				z = z * x;
			}
			else{
				x = y * x;
			}

		}
		else{
			x = z - z;
			y = x * z;
			x = x + x;

			if(y < x){
				x = y * x;
			}

		}

		y = x * x;
	}

	z = y + x;

	if(z != y){
		y = x + x;

		if(y <= y){
			z = z + x;

			if(x > z){
				y = x - x;
				x = z * z;

				if(z != x){
					y = z - x;
					z = x + z;
				}
				else{
					z = z - x;

					if(z < z){
						x = x + y;
						x = x - x;
						y = z * x;
					}
					else{
						x = z * z;
					}

				}

			}
			else{
				x = y - y;
				x = y - y;
				x = z + x;

				if(y != z){
					y = x + z;

					if(z == y){
						y = x * z;
						z = x * y;
					}
					else{
						y = z - y;
						y = x * y;
						z = x + y;
					}

					z = x + x;
				}
				else{
					z = z - x;
				}

			}

		}

		x = z - z;

		if(z < y){
			z = x - z;
		}

	}
	else{
		z = x - x;
		y = y * x;

		if(x == y){
			y = x * z;

			if(y == z){
				x = x * z;
				y = y * x;
				y = x + z;
			}
			else{
				y = z * x;
				x = z - y;
				y = y * x;
			}

		}
		else{
			y = y + z;
			y = x + z;
			y = z * z;

			if(y >= z){
				z = y + z;
				z = y - z;
				x = x - z;
			}

		}

		y = x - z;
	}


	printf("%d", z);
}
