/* function auto-generated using seed: 2781002 */
void f76(int x, int y){
	int z = 1;
	x = x * x;

	if(z == z){
		y = x + z;

		if(x <= x){
			y = z + y;
			x = x - y;
		}

	}
	else{
		y = z + z;
		y = y * y;

		if(x != z){
			x = y * x;
		}
		else{
			x = y + y;

			if(z > y){
				x = x + x;

				if(y < x){
					y = z * y;
					x = z * y;
				}

				z = x * x;
			}
			else{
				y = z * z;

				if(x == z){
					z = x + x;
				}
				else{
					z = y * y;
					y = z + x;

					if(z != x){
						z = y - z;
						y = y + y;
					}

				}

			}

			y = x - y;

			if(z >= y){
				y = z - x;
				y = x + z;
			}
			else{
				x = y - x;
				y = z - z;

				if(x < y){
					z = x + x;
					y = z + x;
					z = z - z;
				}
				else{
					x = x + x;
					z = y - x;
					z = z * y;
				}

			}

		}

		x = x - y;
	}


	printf("%d", z);
}
