/* function auto-generated using seed: 2254566 */
void f77(int x, int y){
	int z = 1;
	x = x + y;

	if(z > x){
		x = x + y;
		y = y - z;
		x = z + z;

		if(y == y){
			x = x + z;
			x = y - z;
		}
		else{
			y = x + z;

			if(y >= x){
				x = y + y;

				if(y == x){
					x = z + y;

					if(z < y){
						y = x + x;
						y = z + z;
						x = z - z;
					}

				}
				else{
					y = z + z;

					if(x <= x){
						y = z + z;
						x = z + y;
						z = x - y;
					}
					else{
						x = y * x;
					}

					y = y - x;
					x = z + y;
				}

				z = y * x;

				if(x > x){
					z = y - z;
					z = y - z;

					if(y != z){
						x = x + z;
						z = y - z;
						y = x - x;
					}
					else{
						y = z - y;
						x = x + z;
						y = x + z;
					}

				}
				else{
					x = z - x;
					y = z + z;
				}

			}
			else{
				z = x + x;

				if(y != z){
					z = y + z;
					z = z - y;
					x = y + x;
				}
				else{
					x = y - x;

					if(y != z){
						z = x - x;
						z = x * x;
						x = y * z;
					}
					else{
						y = z + z;
						y = z - y;
					}

				}

			}

			y = z * z;
			y = z * y;
		}

	}
	else{
		x = x - z;

		if(z <= y){
			z = z + y;
			y = x * y;

			if(y >= z){
				x = x - y;

				if(y == x){
					z = z + y;
					z = y * x;
					y = x + y;

					if(x <= z){
						z = z + y;
						x = x + x;
					}

				}
				else{
					y = z - y;
					x = x + y;

					if(z <= x){
						z = y + z;
						x = z - y;
						y = x + x;
					}
					else{
						x = y - z;
						z = z * z;
						x = z + x;
					}

				}

				z = z + x;
			}
			else{
				y = z - y;
				y = y * x;
			}

			z = x + x;

			if(y <= y){
				z = z - y;
				y = z + x;

				if(y > x){
					z = z * x;
					x = x + x;

					if(x <= x){
						y = z + x;
						z = x * z;
					}
					else{
						x = z * y;
					}

					y = z - z;
				}
				else{
					z = x + y;

					if(x == z){
						x = y - y;
						y = z + z;
					}
					else{
						y = x + x;
						x = x * x;
						z = y - x;
					}

					z = z - y;
				}

				y = z * z;
			}

		}

		z = y + y;
		y = y + z;
	}

	x = x * z;

	if(y != x){
		x = z - y;

		if(x != x){
			x = x * y;
		}

		x = x * x;

		if(z <= z){
			z = z - x;
			y = z * z;

			if(x == z){
				y = y - x;
			}
			else{
				z = y * y;
			}

			z = z - z;

			if(z >= y){
				y = z * z;
				x = x - y;

				if(z > y){
					x = y - x;
				}
				else{
					y = z * y;
					x = x + y;

					if(y != z){
						x = y * x;
						x = x * y;
					}
					else{
						x = x - z;
					}

					z = y * x;

					if(x >= y){
						x = x + y;
						y = x + x;
						z = y - y;
					}
					else{
						z = x + y;
						y = y + z;
						y = z - z;
					}

				}

			}
			else{
				x = y + y;

				if(x < y){
					x = z - z;
					y = x * x;
					y = x - y;

					if(z != z){
						y = z - z;
					}
					else{
						x = y + y;
					}

				}

				x = x + z;

				if(z < y){
					z = z - x;

					if(y == x){
						y = z + z;
					}
					else{
						z = x + z;
					}

				}
				else{
					z = z + x;
					z = z - z;

					if(x >= y){
						z = z - y;
						x = x * z;
					}
					else{
						z = y + y;
						z = z * x;
						x = z * z;
					}

				}

				x = x - z;
			}

		}
		else{
			z = z * z;
		}

		y = z + y;
	}

	x = y * z;

	if(y == y){
		y = x + z;

		if(x < z){
			z = x * z;
			y = x - y;
			z = y + y;
		}
		else{
			z = x + y;

			if(z >= z){
				y = x - z;
			}

			y = y * x;
			y = x - z;
		}

		z = z - y;
	}
	else{
		y = y - z;
		y = y + x;
	}


	printf("%d", z);
}
