/* function auto-generated using seed: 582004 */
void f78(int x, int y){
	int z = 1;
	x = y + z;

	if(z >= z){
		z = x * y;

		if(x < y){
			x = x - x;
		}
		else{
			z = y + z;

			if(x > y){
				z = x - x;
				y = y - y;
			}

		}

	}

	x = z * x;

	if(x < y){
		x = x - y;

		if(x >= x){
			z = x + y;

			if(z > z){
				x = y * y;
				y = y + y;
			}
			else{
				z = x * z;
				z = x * x;
				y = z * x;
			}

			y = y + x;

			if(z != x){
				z = y + x;
				x = x + y;
				z = x * x;

				if(y < x){
					y = x + y;
					z = x - x;
				}
				else{
					z = z + z;
				}

			}

			x = x - x;
		}
		else{
			z = y * y;
			z = x + x;
		}

		y = z * y;
		y = z * x;

		if(x != x){
			x = y - z;
			z = x * x;

			if(z == z){
				z = x + z;
				y = y + y;
			}

		}
		else{
			y = y + y;

			if(y == z){
				z = x + x;
				y = x - y;
			}

		}

	}
	else{
		y = z * z;

		if(z == z){
			x = z - z;
			y = x - z;
		}
		else{
			z = z + z;

			if(x == x){
				z = y + y;
				y = x - y;
			}
			else{
				y = z - y;
			}

			y = x * y;
		}

		z = x + z;

		if(y >= z){
			x = y - y;

			if(y <= x){
				y = z + z;
				y = z - x;
				x = z + y;
			}
			else{
				y = z + x;
				y = x * x;
			}

		}
		else{
			y = x * z;
			z = x * y;

			if(x >= y){
				z = x * y;

				if(z >= y){
					y = x - z;
					z = z + z;
				}
				else{
					x = x * x;
					x = x + z;
					y = y - z;
				}

			}

			z = z * z;
		}

		y = z + x;
	}

	z = x - z;

	if(z == y){
		x = y * y;

		if(z < z){
			y = y * z;
			y = z + x;
		}
		else{
			x = x * y;
			z = x + y;

			if(x <= z){
				z = y + x;

				if(z != y){
					x = z * z;
					x = x - z;
					y = x - z;
				}

			}
			else{
				y = x + z;
			}

		}

		x = y + z;

		if(z < z){
			x = x - x;

			if(z < x){
				y = z + y;
				z = y + z;

				if(z == x){
					y = y + x;
					z = z - y;
					y = z + x;
				}
				else{
					z = y - z;
				}

			}
			else{
				x = z + x;
			}

		}
		else{
			x = y - y;

			if(y >= z){
				y = y * z;
				z = x * x;

				if(z == y){
					y = y - x;
				}
				else{
					y = x * z;

					if(y <= z){
						x = z + y;
						y = z + y;
					}
					else{
						x = y + y;
					}

				}

			}
			else{
				x = x * z;
				z = x + z;
				y = x * x;
			}

			y = y - z;
		}

	}
	else{
		z = y + y;

		if(z != y){
			z = y + x;
		}

	}


	printf("%d", z);
}
