/* function auto-generated using seed: 5688592 */
void f8(int x, int y){
	int z = 1;
	y = x - x;

	if(x >= x){
		y = y * z;

		if(x != z){
			z = x + z;

			if(x > x){
				y = z * z;
				x = z + y;
			}
			else{
				y = y - z;
			}

			z = y + z;
			x = y - y;
			z = x * z;

			if(x >= y){
				z = z - z;
				x = x + z;
				x = z * x;
			}
			else{
				z = y + z;
				z = y + x;
				y = y - x;
				z = x + y;

				if(y >= x){
					y = y - z;
					x = x * z;
					x = y - z;

					if(z != z){
						x = y - y;
						x = y * y;
						z = z + z;
						y = y - y;
					}
					else{
						x = x + y;
						z = z * x;
						y = y - x;
					}

				}

			}

			z = x + z;

			if(x != y){
				z = x * x;

				if(z < y){
					y = z - y;
					y = x + x;
					x = x + y;
				}
				else{
					z = y * z;

					if(y != x){
						x = z + y;
						x = z - x;
						x = z + x;
						y = z - y;
					}

					x = y + y;

					if(x > x){
						y = x - x;
						x = x * x;
						x = x - y;
						x = y - z;
					}
					else{
						z = z * x;
					}

					z = y * x;
					x = z + y;

					if(z >= z){
						y = y * z;
						x = z * x;
						y = y - y;
					}

					y = z + x;
				}

				y = z - z;

				if(x != y){
					x = y - x;
					x = y + y;

					if(y < x){
						x = y - y;
						y = y + y;
						x = x * y;
						y = z - x;
						x = z + z;
					}
					else{
						y = x - y;
						x = y + y;
					}

					x = x + y;

					if(z >= y){
						z = x - x;
						z = x + z;
						z = x - x;
						x = z + y;
						x = z + x;
						x = z - x;
					}
					else{
						z = y - y;
						x = x * y;
					}

					y = x * y;

					if(x < x){
						y = x - y;
						y = z + z;
					}
					else{
						y = y * z;
					}

					x = z + x;
				}

				y = y - y;
				y = z - x;
			}

		}
		else{
			x = x + x;
			z = z + x;
			y = x + z;
			y = y * x;

			if(y == x){
				z = z - z;
				z = y * x;
				x = y + z;
				x = y - x;
				x = x + y;
			}
			else{
				x = x + x;
				x = z * x;

				if(y == z){
					x = x - x;
				}

				x = z * x;
			}

			y = x * z;

			if(x <= y){
				x = y + x;

				if(z < x){
					z = x + y;
					y = y * z;
				}
				else{
					y = z * z;
					z = z * y;
					z = y + x;
					y = y + z;
					z = y + z;

					if(z >= z){
						z = z - y;
						x = x - z;
					}

					x = x * y;

					if(x <= x){
						x = z + z;
						z = y - z;
						y = y - z;
					}
					else{
						x = y * y;
						z = x * z;
						z = z * y;
					}

				}

				z = z - y;

				if(y <= x){
					x = z - y;
					z = z * x;
					y = z + y;

					if(y == z){
						y = x * x;
						y = z * y;
						z = z + y;
					}

					y = x * y;
					z = x - y;
				}

			}
			else{
				z = z + z;

				if(z > y){
					y = y * z;
					y = x * z;
					x = y + x;
				}
				else{
					y = x + x;
					x = x - y;
					y = y + z;
				}

				x = y + z;
				x = x * z;
				z = y + x;
				y = y * y;
			}

			y = x * z;
		}

	}
	else{
		y = x * y;
	}


	printf("%d", z);
}
