/* function auto-generated using seed: 5688592 */
void f8(int x, int y){
	int z = 1;
	y = x - x;

	if(x >= x){
		y = y * z;

		if(x != z){
			z = x + z;

			if(x > x){
				y = z * z;
			}
			else{
				z = y * y;

				if(y < y){
					x = z - z;

					if(y >= y){
						y = y + x;
						x = z + x;
					}
					else{
						y = z + y;
						z = x * x;
					}

				}

			}

			z = x * z;
			x = x * y;

			if(y == z){
				z = y + x;
				y = y - x;
			}

		}
		else{
			y = z - x;
		}

	}
	else{
		y = y + y;
		x = x + x;
	}


	printf("%d", z);
}
