/* function auto-generated using seed: 8879555 */
void f80(int x, int y){
	int z = 1;
	z = z * y;

	if(x < x){
		x = z - y;

		if(y < x){
			z = z * y;

			if(z <= x){
				z = y * x;
			}
			else{
				x = x + z;
				y = y - z;

				if(z >= z){
					z = x * x;
				}
				else{
					y = x - y;
				}

				x = x - y;

				if(x != z){
					z = x + x;
					x = z + y;
				}
				else{
					x = z * x;

					if(x >= z){
						x = z * y;
					}
					else{
						x = z + y;
					}

				}

			}

			z = x - x;
			z = y + y;
		}
		else{
			x = y - y;
		}

		y = y + z;

		if(x <= x){
			y = z + x;
		}

	}
	else{
		z = x + y;

		if(x < z){
			x = y - z;
		}
		else{
			z = y + z;
			x = z - z;

			if(z < x){
				z = z * y;
				y = x * x;
				x = z + z;
			}
			else{
				x = x * x;
			}

			z = z * z;
		}

	}


	printf("%d", z);
}
