/* function auto-generated using seed: 924466 */
void f82(int x, int y){
	int z = 1;
	x = z + z;

	if(y == z){
		z = y + x;

		if(z < x){
			x = z * y;
			y = z + z;
			z = x + y;
		}

	}
	else{
		z = x * z;

		if(y >= z){
			y = y - x;
			x = z * y;

			if(x > y){
				x = x + y;
			}
			else{
				z = x * z;
				x = y * x;
				y = z - z;
			}

			y = z + z;
		}
		else{
			z = y * y;
			y = y - x;
		}

		x = z + z;

		if(z <= z){
			x = y - z;
			z = x * x;
		}

		z = x - x;
	}


	printf("%d", z);
}
