/* function auto-generated using seed: 3897289 */
void f86(int x, int y){
	int z = 1;
	z = x + y;

	if(x > x){
		z = y + z;
	}
	else{
		y = y - y;
		z = x - x;
	}

	z = x * z;

	if(x == z){
		x = x + x;
		y = y * y;

		if(y <= y){
			x = z - x;
			z = z + z;

			if(y >= z){
				z = x + z;
				x = y - y;

				if(x <= x){
					x = y * z;
				}

				z = y + x;
			}

			z = z - z;

			if(z <= x){
				x = y + y;
				y = y + z;
				y = x + y;
			}
			else{
				y = z * y;

				if(y <= z){
					y = y * y;

					if(z < y){
						y = z * z;
						y = z + z;
					}
					else{
						x = x * y;
					}

					z = x - x;
					z = x - x;

					if(y == x){
						x = y * x;
						x = z + y;
					}

				}
				else{
					x = x * x;
					y = x - z;
					y = y + y;
				}

			}

		}

		z = x - z;
	}
	else{
		z = x - z;
		x = y - z;
	}

	z = z - z;

	if(z <= y){
		x = x + y;
		y = y + x;

		if(y >= x){
			x = y - y;
		}

		y = z + z;
	}
	else{
		y = z + y;

		if(y < z){
			x = y + y;
			y = y * x;
		}
		else{
			y = y * y;
			y = y + y;
			y = z * z;
		}

		z = x - y;

		if(z >= y){
			x = y - z;
			z = y - y;
			y = x * x;
		}
		else{
			z = z - z;
		}

	}


	printf("%d", z);
}
