/* function auto-generated using seed: 2017529 */
void f88(int x, int y){
	int z = 1;
	x = z + y;

	if(z > z){
		z = y - z;
		y = z - x;

		if(x == x){
			z = x - y;
			z = z - y;
			z = z * z;
		}
		else{
			y = y + y;
			x = x - y;
		}

	}
	else{
		y = z * z;

		if(y == z){
			y = x + y;
			x = z - z;

			if(y > x){
				x = x + z;
				z = z + z;
			}
			else{
				z = y + y;
				z = y - y;
				y = z + z;
			}

			z = z - z;

			if(x == y){
				x = x * z;
				z = z - y;
				z = z + z;
			}
			else{
				z = z * x;

				if(z >= y){
					x = y * y;
					y = y * z;
				}
				else{
					z = x + y;

					if(x <= x){
						y = y + z;
						y = x * y;
					}

					z = y * y;
				}

			}

		}

		x = y - y;

		if(z <= x){
			z = x + y;
		}
		else{
			x = x - z;

			if(z > x){
				x = y + z;
				y = z - y;
			}

			y = y + x;
			y = y * x;
		}

	}

	y = x - z;

	if(z <= z){
		x = y + y;

		if(y <= y){
			z = x * x;
			y = x * y;
			y = y + x;
		}
		else{
			y = x + x;
			x = y * y;
		}

	}
	else{
		y = z + z;
	}


	printf("%d", z);
}
