/* function auto-generated using seed: 2017529 */
void f88(int x, int y){
	int z = 1;
	x = z + y;

	if(z > z){
		z = y - z;
		y = z - x;

		if(x == x){
			z = x - y;
			z = z - y;
			z = z * z;
		}
		else{
			y = y + y;
			x = x - y;
		}

	}
	else{
		y = z * z;

		if(y == z){
			y = x + y;
			x = z - z;

			if(y > x){
				x = x + z;
				z = z + z;
			}

			x = y * z;
		}

		y = x + y;
	}

	y = y - z;

	if(z > z){
		y = z + x;

		if(y >= x){
			x = z * z;

			if(y < x){
				z = z + y;
			}
			else{
				z = z * x;
			}

			z = z * y;
			x = y * y;
		}

	}


	printf("%d", z);
}
