/* function auto-generated using seed: 7548121 */
void f89(int x, int y){
	int z = 1;
	x = z * y;

	if(x > x){
		y = y * x;
		x = z * x;

		if(z <= z){
			x = z * x;

			if(z != z){
				z = y + y;
				x = x + y;

				if(z != x){
					z = x - y;

					if(x < y){
						x = z * y;
						z = y + y;
					}
					else{
						y = x - x;
						z = x - z;
						z = z + x;
					}

					z = y * y;
				}
				else{
					x = x * y;

					if(y >= x){
						z = y - z;
						y = z * z;
					}
					else{
						x = x + x;
					}

				}

			}

		}

		x = x - x;

		if(z < y){
			y = x + z;

			if(z >= x){
				y = y - y;

				if(y <= x){
					x = y - x;
				}

				y = y * z;

				if(z == y){
					z = y - y;
					z = z - z;
				}
				else{
					z = y * y;
					z = z + y;
				}

			}
			else{
				z = x * z;
				x = z * y;
				z = x + z;

				if(x != x){
					y = z - x;
					x = z - z;
				}
				else{
					x = y + x;
					y = z + x;
				}

			}

		}

	}
	else{
		z = y - z;
	}

	y = y + z;

	if(y == y){
		z = y - y;

		if(z <= x){
			z = y - z;

			if(z < x){
				z = z * x;
			}
			else{
				x = y * z;
				x = x - x;
			}

			y = z * y;
			y = z - z;
		}

	}
	else{
		x = x * y;

		if(z <= y){
			y = z * y;

			if(z > z){
				y = y - y;
				x = y + x;
				y = x - y;
			}
			else{
				z = y + x;
				z = y + y;

				if(x < x){
					z = y - x;

					if(z > x){
						z = z - y;
						z = x * x;
					}
					else{
						y = z * z;
						x = z * x;
						z = x - x;
					}

				}
				else{
					z = x * y;
					x = x + y;
				}

				y = x + y;
			}

			y = y + y;

			if(x <= x){
				z = x + x;
				x = x * x;
				y = x + x;
			}
			else{
				z = z + y;
				x = z + z;
			}

		}
		else{
			x = y * x;
		}

	}


	printf("%d", z);
}
