/* function auto-generated using seed: 643217 */
void f9(int x, int y){
	int z = 1;
	z = x * z;

	if(x < x){
		x = z * z;

		if(y != x){
			z = z - y;
		}
		else{
			y = x * y;
		}

		z = z + z;

		if(x <= y){
			z = y + x;

			if(x >= z){
				y = z * z;
				y = x + x;
			}

			y = x * x;
		}
		else{
			y = z - z;

			if(z >= x){
				y = x - x;
			}

			y = y + x;

			if(y >= x){
				x = y + y;
				z = x - y;
				z = z - x;
			}

			z = x - x;
		}

	}

	y = x * z;

	if(y != y){
		x = x + x;
		y = z + z;
		x = z + y;

		if(y < y){
			y = z + z;

			if(z != y){
				y = z + z;
				y = z * y;
			}

			y = x - z;
			x = z * z;
		}

	}
	else{
		x = y + z;

		if(y == z){
			z = z - y;
		}

		z = z - z;
	}

	z = z + z;

	if(y >= x){
		x = x * y;

		if(x < z){
			y = x * z;
			y = z * z;

			if(y >= y){
				z = x + y;
				x = y + y;
				z = x - z;
			}
			else{
				x = x - y;
			}

			y = y * z;

			if(x > y){
				y = x + y;
			}
			else{
				z = y * z;
				x = y + x;
				z = x * x;
			}

		}
		else{
			y = x + y;

			if(y != x){
				x = x - z;
				y = y * x;
			}
			else{
				y = z * x;
				z = z + y;
			}

			x = x + y;
			y = x * z;
		}

		x = y - x;
		x = y - y;
	}


	printf("%d", z);
}
