/* function auto-generated using seed: 643217 */
void f9(int x, int y){
	int z = 1;
	z = x * z;

	if(x < x){
		x = z * z;

		if(y != x){
			z = z - y;
		}
		else{
			y = x * y;
		}

		z = z + z;

		if(x <= y){
			z = y + x;

			if(x >= z){
				y = z * z;
				x = z * z;
			}
			else{
				x = x * x;
				z = y + z;

				if(x >= z){
					x = y * z;
					y = z * z;
				}
				else{
					x = x - z;
					z = x - y;

					if(z < x){
						z = x - x;
					}
					else{
						y = x * z;
					}

					y = y + y;
				}

				x = x + x;
			}

			y = z + z;
		}
		else{
			z = y - y;
		}

	}
	else{
		y = z + z;

		if(z != y){
			y = z + z;
			z = x - z;
		}
		else{
			z = y * z;
			z = y - x;
		}

		x = y + z;

		if(y == z){
			z = z - y;
		}
		else{
			z = y + y;

			if(z != z){
				y = x * x;
				x = x - y;
			}
			else{
				x = y * x;

				if(y < z){
					z = z - x;
					x = z * z;
					x = y + y;
				}
				else{
					z = x + x;
					y = y - y;
				}

			}

		}

		z = z * y;
	}

	z = y * z;

	if(x >= z){
		x = z * y;

		if(x != x){
			x = x * y;
			z = y + y;

			if(x > x){
				y = z - y;
				x = y - y;
				x = x + z;

				if(y <= x){
					y = x - x;
				}

			}
			else{
				y = y * x;
				y = y - x;

				if(z < x){
					y = y + y;
				}

				y = y * z;
			}

			z = y * x;
		}

		x = y * y;
	}
	else{
		z = x - y;
	}

	z = y + y;

	if(z != z){
		z = z * z;

		if(z <= x){
			x = z * y;
		}

		y = z * y;

		if(x >= z){
			x = x + x;

			if(y <= z){
				x = y - y;
			}
			else{
				z = x - y;
				z = x * y;

				if(y >= y){
					y = y - x;
					z = y * y;
				}
				else{
					y = z + z;
					z = z + x;
				}

				x = z + x;

				if(y == y){
					y = z + y;
				}

			}

			y = z - z;
			z = z + x;
		}

		z = y + y;
	}
	else{
		y = x * y;

		if(y >= y){
			z = x - z;
		}
		else{
			x = x * y;

			if(z == x){
				z = x - z;
			}

			x = x * y;

			if(x == x){
				y = y * x;
				x = x - x;
			}
			else{
				x = z + x;
				x = x - x;
			}

			z = z - y;
		}

		z = z * x;

		if(y >= z){
			y = z - z;

			if(z >= y){
				x = z * z;
				z = x - y;
				x = y * z;

				if(x > y){
					x = z * y;
					x = y + z;
				}
				else{
					x = x - x;
					z = z + y;
				}

			}
			else{
				y = z * y;

				if(z <= y){
					z = y + y;
					z = z * y;
					x = x * y;

					if(z < y){
						y = x * z;
						y = z + y;
						z = z - x;
					}
					else{
						y = y - x;
						z = x - y;
						x = x - z;
					}

				}
				else{
					y = z - z;
					x = x + y;

					if(y > y){
						x = x + y;
					}

				}

				x = z - z;
			}

		}
		else{
			z = z + z;

			if(z <= z){
				x = y * z;

				if(x >= z){
					y = y - x;
				}
				else{
					z = y - x;
					y = y * z;

					if(x != x){
						z = x * y;
						y = x + y;
					}
					else{
						y = x + x;
					}

					x = y - y;
				}

				y = y + x;
				x = y + y;

				if(x == x){
					x = y - z;
					z = z + x;
				}

			}
			else{
				y = z * z;
				x = y * z;
			}

		}

	}


	printf("%d", z);
}
