/* function auto-generated using seed: 6095437 */
void f90(int x, int y){
	int z = 1;
	x = z + z;

	if(z > y){
		x = x + y;

		if(z != z){
			y = x + z;

			if(x >= y){
				z = x + x;
				x = z - x;
			}
			else{
				y = y - x;

				if(y >= y){
					z = z * y;

					if(x <= y){
						z = z * y;
						y = x + x;
					}
					else{
						z = z * x;
					}

					z = x * x;
				}
				else{
					y = y * x;
					y = y + y;

					if(z < z){
						z = y + x;
						z = z - y;
						y = y - x;
					}
					else{
						y = x - x;
						x = z * y;
					}

				}

			}

			x = y - z;
			y = x - y;

			if(z >= y){
				x = x + z;

				if(z < y){
					y = y * x;
				}

			}

		}

		z = x - z;
	}
	else{
		z = z + y;
	}


	printf("%d", z);
}
