/* function auto-generated using seed: 1238186 */
void f92(int x, int y){
	int z = 1;
	z = y - z;

	if(x != x){
		z = x + z;
		x = x - x;

		if(y > z){
			y = x - z;
			x = z * z;
		}
		else{
			y = y + x;
			z = y - z;
			y = y * y;
		}

	}
	else{
		z = y - y;
		y = x - x;

		if(x == y){
			z = z + z;

			if(y == x){
				z = y * z;

				if(x >= z){
					z = y * x;
				}
				else{
					x = x - z;
					y = z * z;
					z = z + z;
				}

				y = z + z;
				z = y + y;
			}
			else{
				z = z - y;
				z = y - y;
				z = y - x;
			}

			y = z - z;
		}
		else{
			z = y - x;

			if(x < x){
				z = x * z;

				if(x != y){
					z = y + y;
				}

			}
			else{
				y = x - x;
			}

			y = z * z;
			z = y * x;
		}

	}

	y = z + z;

	if(z != x){
		z = x - x;
	}


	printf("%d", z);
}
