/* function auto-generated using seed: 5016432 */
void f94(int x, int y){
	int z = 1;
	y = z * z;

	if(y <= y){
		x = x + x;

		if(y > x){
			x = x + y;
		}
		else{
			z = y - x;
			z = y + y;
		}

		x = x * y;

		if(y != y){
			z = x + y;
			z = z + x;

			if(y >= z){
				x = x - y;

				if(z > z){
					x = x - z;
					y = x + z;
					y = x + z;
				}

			}
			else{
				x = z * y;

				if(y != z){
					x = y - y;
					y = z - z;
					z = x * x;
				}
				else{
					y = y + x;
					y = x - z;
					x = x + z;
				}

				y = y * z;
			}

		}
		else{
			x = y - x;
			y = y * x;
			z = y - z;
		}

	}
	else{
		z = z - z;
		y = y + x;

		if(z == z){
			y = z * x;
			z = y * y;
		}
		else{
			y = x * x;
		}

	}

	x = z + y;

	if(z < x){
		z = z * z;
		x = z - z;
		z = z + y;

		if(z > z){
			x = x + y;
			x = z - z;
		}
		else{
			x = y + y;
			x = x + y;
		}

	}
	else{
		y = y * y;
		x = z * x;

		if(z == z){
			y = x + z;
		}
		else{
			y = x * z;
		}

		z = x + y;
	}


	printf("%d", z);
}
