/* function auto-generated using seed: 5016432 */
void f94(int x, int y){
	int z = 1;
	y = z * z;

	if(y <= y){
		x = x + x;

		if(y > x){
			x = x + y;
		}
		else{
			z = y - x;
			z = y + y;
		}

		x = x * y;

		if(y != y){
			z = x + y;
			z = z + x;

			if(y >= z){
				x = x - y;
			}

		}

	}
	else{
		x = x * y;

		if(x > x){
			z = y - x;

			if(z < z){
				y = x + x;
				y = z - z;
			}

		}
		else{
			y = y - y;
			z = y + x;

			if(x <= x){
				y = x - y;
				z = x * y;
				x = y + x;
			}
			else{
				z = z + y;
				y = x + y;
				x = x * y;
			}

			y = x - y;
		}

	}

	x = x * z;

	if(y == y){
		y = z + y;

		if(y < y){
			x = y + z;

			if(y < z){
				x = y + y;
				x = y - y;
				z = y * x;
			}
			else{
				x = z + y;
				x = z - x;
			}

		}
		else{
			z = x + y;
		}

		z = y + x;

		if(z == y){
			z = y + y;
		}
		else{
			y = y * z;
		}

	}


	printf("%d", z);
}
