/* function auto-generated using seed: 2231689 */
void f95(int x, int y){
	int z = 1;
	y = z * x;

	if(y != x){
		x = z * x;
		y = z * x;
		z = z - z;

		if(y > z){
			z = y + x;

			if(y != z){
				x = y * z;
				x = y - z;
			}
			else{
				z = y + z;
				x = z + y;
				x = z - x;
			}

			y = y * x;
			z = x + x;
		}
		else{
			z = z + x;
		}

	}

	y = y + x;

	if(x != x){
		y = x - y;

		if(z <= z){
			z = y * y;
			y = z + z;
		}
		else{
			z = x * x;
		}

		y = y * x;

		if(z <= y){
			z = z * z;
			x = y * x;

			if(z <= y){
				y = y + y;
				x = x - z;
				y = x - y;
			}
			else{
				x = x * z;
				x = y * z;
			}

			y = x - x;
		}
		else{
			z = x - x;
			z = z * x;
			x = z * y;
		}

		y = z * z;
	}


	printf("%d", z);
}
