/* function auto-generated using seed: 2231689 */
void f95(int x, int y){
	int z = 1;
	y = z * x;

	if(y != x){
		x = z * x;
		y = z * x;
		z = z - z;

		if(y > z){
			z = y + x;

			if(y != z){
				x = y * z;
				y = y + y;
			}

			y = z + x;

			if(z > x){
				y = x - y;
			}
			else{
				z = x + x;
				x = z + z;

				if(x <= z){
					y = z * z;
					z = x * y;
				}
				else{
					y = z * z;
					z = y * y;
				}

			}

			y = z + z;
		}
		else{
			z = x * x;
		}

	}
	else{
		x = x + z;
		y = x + z;
	}

	z = x * y;

	if(x != z){
		y = x - y;

		if(y <= x){
			z = y * y;
			x = y * x;
		}

		x = y * z;

		if(x < x){
			y = x + x;
			x = y + z;
		}
		else{
			x = z * y;
			y = z * z;
			z = z + y;
		}

		z = y + z;

		if(z == y){
			z = x - x;

			if(x >= z){
				x = x - z;

				if(x <= z){
					z = z + x;
				}

				x = y + x;
				y = z - x;
			}

			y = y - x;
		}

	}


	printf("%d", z);
}
