/* function auto-generated using seed: 7385021 */
void f96(int x, int y){
	int z = 1;
	y = y * x;

	if(z > z){
		y = x + z;
	}
	else{
		z = z * x;

		if(x >= z){
			x = z - z;
			x = y * y;

			if(z < z){
				x = x * z;
				z = z + x;
				z = x * x;
			}

			y = z - x;
		}

		x = z * z;
		z = z - x;

		if(y <= x){
			x = x * z;

			if(z >= x){
				z = y * y;
			}

			x = x + z;

			if(z < x){
				y = y + z;
				x = z - y;
			}
			else{
				y = y - x;
				x = y * x;
			}

			z = z - z;

			if(y > z){
				x = z - x;
				y = x - y;
				x = x * y;
			}
			else{
				z = y + z;
				y = x + x;
			}

		}
		else{
			x = x * y;

			if(x != x){
				z = z * z;
				x = x * x;
			}

			x = y * x;
			x = x + z;
		}

	}


	printf("%d", z);
}
