/* function auto-generated using seed: 7385021 */
void f96(int x, int y){
	int z = 1;
	y = y * x;

	if(z > z){
		y = x + z;
	}
	else{
		z = z * x;

		if(x >= z){
			x = z - z;
			x = y * y;

			if(z < z){
				x = x * z;

				if(z == x){
					x = x * z;
				}

				y = x * z;
				z = x + y;

				if(z < x){
					y = x * x;
				}
				else{
					z = z + x;
					z = z - x;
					z = x * z;
				}

			}

			z = y * y;
		}
		else{
			z = x + y;
		}

		x = y - y;

		if(x >= y){
			x = z + y;

			if(z < y){
				x = x + y;
			}
			else{
				y = y * x;
				y = x - z;
				z = z - x;

				if(x <= x){
					x = x - z;
					z = x - z;
					x = z * x;
				}
				else{
					x = y * x;
				}

			}

			x = x + z;
			x = y + z;
		}
		else{
			x = y + z;
			x = x - z;
			y = x - z;
		}

		z = z * x;
	}


	printf("%d", z);
}
