/* function auto-generated using seed: 5810352 */
void f97(int x, int y){
	int z = 1;
	z = x * y;

	if(y != y){
		x = y - y;

		if(x > z){
			z = x - z;
			y = y - x;
		}
		else{
			z = x * y;

			if(z < z){
				x = y * y;

				if(z == y){
					x = z + y;
				}
				else{
					z = z - x;

					if(z < x){
						z = y - x;
						y = z * z;
					}

					y = y - z;
				}

			}
			else{
				y = z - x;
			}

			x = z - x;
		}

		x = z + y;

		if(x > x){
			z = y - y;
			x = z * y;

			if(y == x){
				z = x * y;
				y = y - z;
				y = x * y;
			}
			else{
				y = x + y;
				z = x * z;
				z = z - x;
			}

		}
		else{
			y = z * y;
			z = x - y;

			if(y != z){
				x = z + z;
				y = x - z;
			}
			else{
				x = x * x;
				z = x - z;
			}

			z = y - y;
		}

		x = y + x;
	}
	else{
		y = x + y;
	}


	printf("%d", z);
}
