/* function auto-generated using seed: 1447872 */
void f99(int x, int y){
	int z = 1;
	z = z * z;

	if(y != z){
		x = y + y;
		z = z - x;

		if(z != z){
			z = y + y;
		}
		else{
			y = x - z;
			z = y * y;
			y = x * z;
		}

	}
	else{
		z = z + z;
	}

	x = z * z;

	if(x != z){
		x = y + z;

		if(z < x){
			x = x - y;
		}
		else{
			y = y - z;
		}

		z = x - z;
		x = x + z;
	}
	else{
		z = y * y;

		if(y == y){
			y = y - z;
			z = z - x;

			if(x <= x){
				y = y * z;
				y = y - y;
				y = x + z;

				if(z == y){
					y = y + z;
					x = y - x;
					x = x - x;
				}

			}

		}
		else{
			y = x + z;
		}

		z = z * z;
	}


	printf("%d", z);
}
