/* function auto-generated using seed: 8379094 */
void f1004(int x, int y){
	int z = 1;
	z = z - y;

	if(x <= z){
		z = z * z;

		if(z != y){
			z = y - z;
			z = x - x;

			if(z != z){
				z = y + y;

				if(z == y){
					x = x - y;
					x = z + x;
					y = x - x;
					z = z - y;
				}

				x = y * y;
				z = y + x;

				if(x >= z){
					y = x - x;
					y = y + y;
					z = z - y;
					z = z - z;
					y = y - y;
				}
				else{
					y = y + y;
					z = y * x;
					z = y * z;

					if(x <= y){
						z = x * y;
						z = y + y;
						x = y + z;
						x = x - x;
						y = y + y;
						y = x + y;
					}

					y = z - z;

					if(z < y){
						y = y * z;
						x = y * z;
						z = x - y;
						x = y - x;
						x = z - x;
						x = x + z;
					}
					else{
						y = y - x;
						x = y + x;
						x = x + y;
						y = x * z;
					}

					y = x + z;
					x = z - z;
				}

			}

			y = x + y;
			z = z * x;
			z = x + y;

			if(x < x){
				y = z + x;
				x = x - z;

				if(z >= z){
					y = y - x;

					if(x != y){
						x = x + y;
						y = z * z;
						y = x + z;
						y = y - x;
						z = x + z;
						y = z * x;
					}
					else{
						x = x + z;
						x = z * y;
						z = y - x;
					}

					x = z + x;
					z = z + y;
					x = z - z;
					y = x + x;
					y = y - z;
				}

			}
			else{
				x = y * x;
				z = z - x;

				if(z >= x){
					y = y * z;
				}

				x = z - y;
				x = y + x;

				if(z > z){
					x = x * z;
					x = z + y;
				}
				else{
					x = y * y;
					y = x + y;

					if(x <= y){
						z = x + x;
						y = y * y;
						y = z + y;
						y = z + z;
					}
					else{
						z = z - x;
						y = x + x;
						x = x + x;
					}

					z = z + z;
					z = z - y;
				}

				z = x - y;
			}

		}
		else{
			y = y - x;

			if(y > y){
				y = y - x;
				x = y - x;
				y = z * z;

				if(y >= y){
					z = x * z;
					x = z - y;

					if(y > x){
						x = z - x;
					}

					z = z - y;

					if(y >= y){
						x = x * x;
					}

					x = z * y;
				}

				z = y * x;
				z = x * x;
			}

			x = z + y;
		}

		y = y + x;

		if(x > z){
			x = x + y;
			y = y - z;

			if(z >= x){
				y = y * x;

				if(z > z){
					y = x - z;
					x = y - x;
					z = z * z;
					y = x + x;
					y = x - z;
					y = x + x;

					if(x == z){
						z = x * x;
						y = x * y;
						x = x + z;
						z = x * z;
					}

				}

				z = x + y;
				x = x * z;
			}

		}

	}
	else{
		z = x - y;
		y = x - y;
	}

	y = x + x;

	if(z != y){
		y = x * z;
		y = z + x;
		z = x + z;

		if(z >= y){
			z = z + z;
			x = z * y;

			if(x != z){
				x = x + z;
				y = x * y;

				if(x >= y){
					z = x - y;
					x = y * y;
					x = z - z;
					x = y * x;

					if(x > z){
						z = z - z;
						z = y + y;
					}
					else{
						y = x * z;
						y = z + y;
						y = x * y;
						y = z - z;
						x = x - y;
						x = z * z;
					}

					x = x + x;
					z = z + y;
				}

				y = z * y;
				z = x - y;
				x = z * x;
				x = x - x;
			}

			y = z - x;
			x = z + y;
			y = y - y;
		}

	}
	else{
		y = x * z;
		z = z - x;
		x = x * y;

		if(y >= x){
			x = x - y;

			if(y != z){
				z = x * x;
				y = y + x;
				x = x - x;
			}
			else{
				x = z - x;
				x = z + z;
				z = y * x;

				if(z > y){
					y = y * z;
					y = z + z;
					z = z * y;
					x = y + x;
				}
				else{
					y = z - y;
					y = z * z;
					x = y - y;
					x = z - z;
				}

				x = z * y;
				x = y * y;
				z = y - z;

				if(x > x){
					x = y * y;
					x = x * x;
					z = z + z;
					y = y - y;
					z = y + x;

					if(z == x){
						x = y * y;
					}

					x = y + x;
				}

			}

			x = z + z;
		}

	}

	z = y - z;

	if(z <= y){
		y = y + z;
		y = z - y;
		y = z * x;
		y = y * z;

		if(z <= y){
			y = z + x;
			y = y + x;
			z = y * y;
			z = z + x;

			if(z < x){
				x = y - z;
				x = z + y;
			}

			y = z * y;

			if(y != z){
				z = y * y;
				y = x - y;
				z = z + z;
				y = x - z;
			}

			x = x + y;

			if(x <= z){
				z = z + z;
				y = z + z;

				if(y < y){
					y = y - x;
					z = x - z;
					z = x - x;
					z = z + y;
					x = y + z;
				}

				x = x + z;

				if(y > z){
					y = x + y;
					x = x + x;
					x = x - x;
					z = y - x;
				}

			}
			else{
				z = z - x;
				y = z * z;
				x = x + x;
			}

		}

	}
	else{
		y = x + x;
		x = x + x;
		y = z + y;
	}


	printf("%d", z);
}
