/* function auto-generated using seed: 6991427 */
void f1005(int x, int y){
	int z = 1;
	y = x + x;

	if(z >= z){
		x = y * y;

		if(y != x){
			z = y + x;
			y = y - x;
			z = y * y;

			if(z <= z){
				x = x - y;
				x = z * z;
				x = x - x;

				if(y <= z){
					x = z - z;
				}
				else{
					y = x - y;
					x = z * y;
					x = z * x;
					z = x - y;
					y = x + z;
					z = y + y;
				}

				z = y * x;
				z = y + y;
			}

			y = z - y;

			if(x != z){
				y = y + y;
				z = z + x;
				z = z - z;
				x = z + x;

				if(y >= y){
					y = z + y;
					z = y - z;
					x = y - z;
					y = x * y;
					z = x + z;
					y = y - x;

					if(z > x){
						z = y - x;
						y = y * y;
						x = y + x;
						x = y - z;
						z = z + x;
					}

				}

			}

			y = x - z;

			if(x >= y){
				x = y - z;
				x = z * y;
				y = z + x;
			}

			x = y - x;
		}

		x = x * z;

		if(z >= x){
			z = y - y;

			if(y != x){
				z = z + z;
			}
			else{
				y = y + x;
			}

			z = z * x;
		}

	}
	else{
		y = y - z;
		y = y * x;
		y = x - x;

		if(y <= x){
			y = y + z;

			if(x <= x){
				x = y - z;

				if(x == y){
					y = x * x;

					if(x < z){
						z = z * y;
						y = x + x;
						z = z - y;
						y = x * z;
						y = z * x;
					}
					else{
						x = z * z;
						x = x - y;
						y = x * y;
					}

					x = z * z;
				}
				else{
					z = z - y;
					z = y * y;
					y = y + x;
				}

				x = x + x;
				x = z * z;
				x = y + z;
				y = z + x;
				x = x - x;
			}

			x = x - y;
		}
		else{
			z = x + z;
			z = x + x;
			z = z + z;
			x = z * x;

			if(x >= y){
				x = z - z;
				x = z - y;
				y = x - z;

				if(x > z){
					z = z * z;
					x = x + z;
					y = z + x;
					x = y * x;
					x = z * z;
				}

				y = y + x;
				z = x + x;
			}

			z = z * y;
			x = z + z;
		}

		x = x * z;

		if(z != z){
			z = y - y;
			z = y * x;
		}
		else{
			y = x - y;

			if(z != x){
				x = x + y;
				z = x + x;
				x = y * y;
				y = y + x;

				if(z > z){
					x = x - x;

					if(z < x){
						y = y + y;
						y = x * x;
						x = x * y;
						x = x + y;
						z = x + y;
					}
					else{
						z = z + y;
						z = x - x;
						y = x * y;
						z = x + z;
					}

					z = y + z;
					z = x - x;
				}

				x = y + z;
			}

			y = z + z;

			if(x < x){
				x = x + x;
			}

			z = y * y;
			x = x - y;
		}

	}

	z = z + x;

	if(z == y){
		x = z + z;

		if(x < y){
			z = x * y;
			x = x * z;
			y = z * z;

			if(x >= y){
				y = x * z;
			}

		}

		x = x * z;

		if(y != y){
			x = x - z;

			if(y < z){
				z = y + z;
			}
			else{
				z = z * x;
				x = x + y;
				z = z * y;

				if(x >= z){
					y = z - y;
					x = z + z;
					z = x - y;
				}
				else{
					z = x - y;
					y = z + x;

					if(y < y){
						x = z * x;
						x = z * z;
						y = y + z;
						x = x * z;
						x = x * x;
						x = z * y;
					}

				}

				x = x - x;
				y = z + x;
			}

			y = y + y;
			z = z - y;
			x = z - y;
		}
		else{
			y = y * z;
			y = x + x;
		}

		x = z * y;

		if(x < z){
			y = x * x;
			z = y + y;
			x = y * z;
			x = y * y;
			z = z - y;
			y = x + x;
		}

		y = y - y;
		y = z - x;

		if(x < z){
			y = z - y;

			if(z >= z){
				y = x * y;
				y = x + z;
				x = x + y;
			}

			y = z + y;
		}
		else{
			z = z + y;
			y = z - z;
			z = x * y;
		}

	}
	else{
		y = z - y;

		if(z > x){
			y = y * y;

			if(z < z){
				y = z * z;
				z = y - x;
				z = x * x;
				x = x * x;

				if(y < z){
					x = y + x;
				}
				else{
					z = y - y;
				}

			}

		}

	}


	printf("%d", z);
}
