/* function auto-generated using seed: 7038973 */
void f1006(int x, int y){
	int z = 1;
	y = z * y;

	if(y >= x){
		y = z * y;

		if(y != y){
			x = z - x;
		}
		else{
			x = z - z;

			if(y > z){
				x = y * x;

				if(y == z){
					y = x + z;
					z = x - y;
					x = y - z;
				}
				else{
					x = x * y;
				}

				z = y * y;
				x = z - y;

				if(z <= z){
					z = y - x;
					z = y + x;
				}
				else{
					y = y + z;
					x = z + z;
					z = x + y;
					y = y + x;
				}

				z = z * x;
			}

			y = x * x;

			if(x != x){
				z = z + z;

				if(y < y){
					x = z + y;
					x = y + y;
				}

				z = x * x;
				y = y - y;
				x = y - y;
			}

			z = x * y;
			x = z + z;
			z = x + z;
		}

		y = x - x;

		if(x != z){
			z = x - y;
			z = x + z;
			z = z + y;

			if(x < x){
				z = x + x;
				y = y + x;
				y = z + z;

				if(x < z){
					x = x + z;
				}

				y = z + z;

				if(z > z){
					x = z - y;

					if(x >= y){
						y = z * y;
						z = y * z;
						y = x * y;
						y = y - x;
					}
					else{
						z = z * y;
						y = x - y;
						y = y + z;
						y = z - z;
					}

					x = z + y;
					z = x - x;
					y = y + z;
					z = z - z;
					y = x + x;
				}
				else{
					x = y + x;
					y = z * x;
				}

				y = y + z;
			}

		}

		z = y - x;
		z = y - z;

		if(x > x){
			y = z - y;
			x = x + y;
			z = x + x;
			x = z - z;
			y = x - y;

			if(z != x){
				y = y + x;
				z = z - y;
				x = x * z;
				y = z - z;
				x = x - y;
				z = y - x;
			}

			y = x * z;
		}

		y = x - z;
		z = y * y;

		if(x < x){
			z = z * y;

			if(x != x){
				y = x - z;
				y = x - y;
			}
			else{
				y = x + x;
				z = x * z;
			}

			x = z * x;
			z = x * z;
			y = y * y;
		}

	}
	else{
		z = y - x;

		if(y == y){
			x = y - z;
		}
		else{
			z = z - z;
		}

		z = z * y;

		if(x > z){
			y = z + x;
		}

		y = z + y;
		x = z - y;
	}

	x = z * x;

	if(x > x){
		z = z + x;
		y = y - x;

		if(z >= z){
			z = x + x;

			if(z == y){
				y = x - y;
				z = z + y;
				z = z * x;
				z = z + y;
				z = y - x;

				if(z >= x){
					x = z - x;

					if(z >= y){
						x = x - x;
					}

				}

				y = z * x;
			}

		}

	}
	else{
		y = x + x;

		if(y < z){
			z = z + y;
			z = x + y;
			x = x - z;
		}

		x = x - y;
		z = y + y;
		y = y - x;
		x = y + z;
		x = z * z;
	}

	x = y + z;

	if(z >= z){
		y = z + y;
		x = y - z;
		x = y - x;

		if(z <= z){
			x = z - x;
			y = y + y;
		}
		else{
			y = z - x;

			if(y < y){
				x = z - x;
				x = x - z;
			}
			else{
				z = z - z;
				z = z * z;

				if(x < y){
					y = y + z;
					y = z * z;
					y = x + x;
				}
				else{
					z = x - z;

					if(x > z){
						y = x - y;
						z = z * x;
						z = y - x;
						z = z + x;
						y = x + y;
						y = x * y;
					}
					else{
						y = x + z;
						z = y + x;
						x = z * x;
						z = z - x;
					}

				}

				x = y - x;
			}

			y = x * y;
			x = z * z;

			if(x >= x){
				x = y + z;
			}

			y = x * z;
			z = x + y;
		}

		x = x * z;

		if(x <= y){
			y = x + y;
			z = x - y;
			x = y * y;
			x = x + x;
			y = y - y;

			if(y != x){
				x = x - x;

				if(y != y){
					z = y - z;
					y = x + x;
					z = x * y;
				}
				else{
					x = y + x;

					if(z <= y){
						x = y + x;
					}
					else{
						x = z - y;
						z = x * y;
						z = x * x;
						z = z * y;
						y = z * y;
						z = x * y;
					}

					x = y - x;
					z = x * x;
					y = x + y;
				}

				x = y - z;
				z = z + z;
			}

			x = y + z;

			if(z <= y){
				z = y + y;
				z = z + z;
				z = z - z;
			}

		}

		z = x * z;

		if(z != z){
			z = x - x;
			y = z + z;
		}

	}
	else{
		x = z - y;

		if(y == x){
			y = x - z;
			x = z - x;

			if(x <= x){
				y = y + y;
				y = y + z;
				y = z - y;
				y = z * y;
				x = x * z;
				y = x * z;
			}

			z = z - x;
			y = z + x;

			if(z <= z){
				y = z * z;
				z = z - z;
				z = x - z;
				x = x + x;
				x = x - z;
			}
			else{
				y = y + x;
				z = y - x;
			}

			x = y - z;
			z = x + z;
		}
		else{
			x = y * x;
			x = y * y;
			z = z - y;

			if(y < x){
				z = y - x;
				z = x - x;
				x = y + z;
				x = z - y;
			}
			else{
				y = x * z;
				z = x - z;
				z = x + z;
				x = x * z;
				z = x + y;
				x = y * z;
			}

		}

		z = z - z;

		if(y != x){
			z = x - z;

			if(y != z){
				x = y * x;

				if(y < z){
					x = y - x;
					y = x + x;
					y = z + z;
					y = z + x;

					if(y == y){
						x = y * z;
						z = z * y;
					}

					z = x + x;
					x = z - x;
				}
				else{
					x = z + y;
					x = x * x;
				}

				y = z - x;

				if(z == y){
					y = y * z;
					z = x + x;

					if(x <= x){
						x = z + x;
						z = z - x;
						y = y + y;
						z = z * z;
						x = y - y;
					}

					z = z + x;
				}

				z = x - y;

				if(y > x){
					x = z + x;
					x = z - y;
				}
				else{
					x = x + z;
					z = z + y;
				}

				x = x - z;

				if(x == x){
					z = y * x;
					y = z - y;
					x = z * y;

					if(x <= y){
						x = x - y;
						x = z - z;
						y = z - x;
						z = x + x;
						z = y + y;
					}
					else{
						z = x * z;
						x = z - x;
						y = x * z;
						z = z + y;
						z = z - z;
						y = z * z;
					}

					y = x + x;
					z = z - y;
				}

				y = x * y;
				y = y * x;
			}
			else{
				y = x * z;
				x = x - x;
			}

			y = y - z;
			x = x * z;
			x = z * y;
		}
		else{
			y = y + y;
			z = x + x;
		}

	}


	printf("%d", z);
}
