/* function auto-generated using seed: 2370282 */
void f1002(int x, int y){
	int z = 1;
	z = z * x;

	if(z == z){
		y = z + z;
		y = z - y;

		if(y < x){
			x = z + z;
			x = x - z;

			if(z > z){
				z = z * x;
				x = y * z;
				y = x * z;
				z = y - x;
				x = x - z;
				z = y + x;
			}

			y = z + x;
		}

		y = x + y;
		x = y * x;
		y = z * z;
	}

	y = y * z;

	if(x >= x){
		z = x * y;
		z = y + y;

		if(z <= y){
			y = z + z;

			if(z > y){
				y = x + x;

				if(z == z){
					z = y * x;
					y = y + x;
					z = x + x;
					y = y - z;
				}
				else{
					x = z - z;
					x = y + z;
					z = x * x;

					if(z != y){
						z = x - x;
						x = x * x;
						x = x - z;
						x = z * y;
					}
					else{
						y = z + x;
					}

					x = z + y;
					x = z - z;
					z = z - y;
				}

			}

			z = x + z;

			if(y < x){
				z = x + z;
				z = z * x;
				y = x * x;
				y = z + x;
				y = z + x;
			}

			x = y - x;
			z = z * y;
			z = x - y;

			if(y >= z){
				z = x + x;
				z = z - x;

				if(x < z){
					z = x - y;
				}
				else{
					x = z - z;
					x = y - z;
					y = y * x;
				}

				z = z + z;

				if(z != x){
					z = x + z;
					z = x - z;
					x = x * y;
					y = y - x;
					x = y * z;
				}
				else{
					x = x - y;
					z = x - x;
					z = x + z;
					z = y - z;
					z = x + x;
					x = z * x;

					if(y == x){
						z = z + x;
						z = y - z;
						z = x * y;
						z = x - z;
						z = y * y;
						x = x + x;
					}
					else{
						y = x * z;
						z = y + z;
						y = y + y;
						y = z - x;
						x = z + z;
					}

				}

				z = z * y;
				x = y * z;
			}

			z = z - x;
		}
		else{
			y = y - y;

			if(z > z){
				x = y * z;

				if(z >= x){
					y = x + z;
					z = z - x;
					y = z + x;

					if(y <= y){
						x = z - z;
						y = z + z;
						y = z - z;
						z = z * y;
					}
					else{
						z = x * y;
						y = z + y;
					}

					x = y + z;
					x = y + x;
					x = z - y;
				}

				x = x - z;

				if(z < x){
					x = x + y;

					if(x >= z){
						z = x * x;
						x = z - x;
						x = z + x;
						z = x * y;
					}
					else{
						x = x * z;
						x = x + x;
						x = y + x;
					}

					x = x + z;
					y = x * x;
					y = z * x;

					if(z == z){
						y = y - z;
						y = z - y;
						y = z * x;
						z = z - y;
						x = x - y;
					}
					else{
						x = z - x;
						y = z * z;
						y = z + y;
						y = y + y;
						y = y + z;
					}

				}
				else{
					z = y * z;
					y = x - x;
					x = y * z;
				}

				y = z - y;
				z = y * z;
			}
			else{
				x = x - z;
				z = x - y;

				if(x == y){
					x = y - z;
					y = z * y;
					x = z - x;
					x = y - y;

					if(y == z){
						y = y * y;
						z = z + x;
					}
					else{
						x = x - y;
					}

				}

				z = x + z;
				z = y - x;
				z = z + z;
			}

			x = z - x;
			x = y * y;
			x = z + y;
			y = y + z;
		}

	}

	y = x + y;

	if(y >= y){
		y = z - z;

		if(y < y){
			y = z + x;

			if(z >= z){
				y = x - y;
			}
			else{
				y = y * x;

				if(y >= y){
					z = y + z;
					x = z + x;
					y = z - y;
					z = y + z;
					x = y + y;
					z = z - z;

					if(y != y){
						x = y - z;
						z = z * z;
						z = y + x;
						y = z - z;
					}

				}

				x = y - y;

				if(z <= x){
					y = z - z;

					if(z <= x){
						z = x * x;
						z = z * x;
						z = x + y;
					}

				}

			}

			z = x * y;

			if(x > z){
				y = y + z;
				x = z + x;
				x = z * z;
			}

			x = z - x;

			if(y <= x){
				y = z + x;
			}

			x = y * y;
			z = z * y;
		}

	}
	else{
		z = z - z;
	}

	x = z * y;

	if(y > y){
		x = z + y;

		if(z < y){
			z = z - z;
			x = z + z;
		}
		else{
			x = x - y;
			x = z + z;

			if(x < z){
				y = z * y;

				if(z < y){
					y = x * x;
					z = z + y;
				}

				z = y * y;
			}
			else{
				z = z - z;
				z = z - x;
				z = x * y;
				z = y - z;
				z = z - x;

				if(x < z){
					z = y - z;
					z = y * y;
				}

			}

			z = y * x;
		}

		y = z - z;

		if(y < z){
			z = z + z;
			z = y * z;
			x = x - x;

			if(z <= y){
				x = x - y;
				z = y * y;
			}

			x = y + y;
			y = x - y;
		}
		else{
			y = y - y;
			x = y + x;
			z = z - x;

			if(x > x){
				z = x + z;
				y = y * x;
				y = x * z;
			}

		}

	}
	else{
		z = x + x;
		z = y + z;

		if(z >= y){
			x = x - x;
		}

		z = y - y;
	}


	printf("%d", z);
}
