/* function auto-generated using seed: 9906481 */
void f1011(int x, int y){
	int z = 1;
	y = x + z;

	if(z == x){
		x = y * y;

		if(y == z){
			z = z * z;

			if(z > y){
				y = y + z;

				if(x > y){
					z = z - z;
					x = x * z;
				}

				x = x + x;

				if(z == y){
					x = z * x;
				}

				z = y * z;
			}
			else{
				x = x - z;

				if(y == x){
					x = z + y;
					y = y + y;
					y = z * z;
				}

				y = x * z;

				if(y <= x){
					y = x + z;
				}

				y = x * z;
				y = z * y;

				if(x > y){
					x = y + y;
					y = x + x;
					y = y * x;
					x = z + y;
				}
				else{
					x = z + y;
					z = y + x;
					y = y + z;
					z = y * y;

					if(z > z){
						z = x * x;
						y = x * z;
						y = y * y;
					}
					else{
						y = z * x;
						z = x * y;
						z = z * z;
						x = y * z;
						y = x - x;
					}

					x = y * y;
					z = z * x;

					if(x >= x){
						z = x - y;
						y = x * x;
						z = z * x;
						x = z - x;
					}

				}

				z = z * z;

				if(z > x){
					y = y * y;
					z = z - x;
				}

			}

			z = y * z;
			y = z + z;

			if(y >= y){
				x = z - y;
			}

			x = z * z;
		}
		else{
			x = x - y;
			z = x * z;

			if(z == y){
				z = x - x;
				x = y + x;
				y = y * x;
			}
			else{
				y = y - y;

				if(z == z){
					z = y + y;
					y = y + y;

					if(x >= y){
						y = z * x;
						y = x - y;
					}

					y = y - y;
					z = y + z;
				}
				else{
					y = y * y;
					x = x + y;
					x = x + z;
					x = y + y;
					y = y - z;

					if(y != x){
						z = z + z;
						x = y * z;
						x = z + z;
						z = y - z;
					}
					else{
						z = z + y;
					}

					x = x + x;
				}

				z = z - x;
				y = z * x;

				if(z != x){
					x = y + z;
					z = z - z;
					y = x - y;
					x = z - y;
				}

				x = z * y;
			}

		}

		y = y + x;
		z = x * y;
		z = y * y;
		z = x * x;

		if(z < x){
			y = x + x;

			if(z == x){
				x = z * y;

				if(y < z){
					x = z - z;
					x = z + z;
					x = y + z;
					y = x * z;
					x = x - x;
				}
				else{
					y = z + z;
					y = x * y;
					z = x + z;
				}

				y = x - z;
			}
			else{
				z = z - z;
			}

			y = x + z;
			x = y - x;
		}

	}
	else{
		y = y + x;
		y = z - y;

		if(y == x){
			x = z + x;
			y = z - y;

			if(z != x){
				y = y * x;
				z = y + x;
			}
			else{
				z = y - x;
				z = x + z;
				z = z + y;
				z = x - y;

				if(x <= x){
					y = y + z;
					y = z * y;

					if(y < y){
						x = z + y;
					}
					else{
						z = x * x;
						z = x + y;
					}

					y = y + y;
					x = x * y;
				}
				else{
					z = x * x;
					y = y * z;

					if(x < z){
						z = x + z;
					}

					z = z * z;
					z = y - x;
					x = x + x;
					y = z + y;
				}

			}

			y = x - x;
			z = x * y;
			y = y * x;

			if(x <= z){
				z = y - x;

				if(x > x){
					y = z + x;
					x = z - z;
					x = y - x;
				}

			}

		}

	}


	printf("%d", z);
}
