/* function auto-generated using seed: 1163287 */
void f1014(int x, int y){
	int z = 1;
	z = z - z;

	if(y >= z){
		x = y + y;

		if(z <= y){
			z = y * y;
		}
		else{
			z = z * x;
			x = x + y;
			y = x * y;

			if(x > y){
				x = y + y;

				if(y <= x){
					z = y + x;
					y = y + z;
				}

			}
			else{
				z = z * z;
				x = z + x;
				y = y + y;
				y = z + y;
				y = z - y;
				z = x + y;
			}

			y = z + y;
			x = x - y;
		}

		z = y + x;

		if(z == z){
			x = x * z;

			if(y >= x){
				x = z + y;
				x = x + x;

				if(x != x){
					z = y - y;
					z = x + y;
					x = y * x;
					x = z - x;

					if(y == x){
						y = z - z;
						x = z + z;
						x = x * x;
						x = z + x;
						y = y - x;
					}
					else{
						y = z * x;
						z = x - y;
						y = x + z;
						x = z - z;
					}

				}

			}

		}
		else{
			y = x - z;

			if(z > z){
				y = x * x;
				y = x - z;

				if(z != y){
					z = z + y;

					if(x != z){
						z = z - z;
						y = y - z;
						z = y + z;
					}

					x = z * y;

					if(y > y){
						x = y - y;
						z = z - x;
						z = z + z;
						y = x + y;
						z = x * y;
					}

					y = z + y;
					y = y - y;
					x = x - z;
					x = y - y;
				}
				else{
					y = z + z;
					z = x + y;
					y = z - y;
					z = y + x;
				}

			}
			else{
				y = z * z;
			}

			y = x + x;
		}

		y = z + x;

		if(y <= x){
			y = x - z;
			z = x + y;
		}
		else{
			y = z * x;
			y = z - z;
			z = x - z;
		}

		x = x + x;
		y = y * y;
	}
	else{
		y = z * y;
		y = z * y;

		if(y > z){
			x = y - y;
			z = x * z;
			z = y * z;

			if(x <= x){
				x = x + x;
				z = x - x;

				if(z <= y){
					x = x - y;
					y = z - y;

					if(y > y){
						z = z - z;
						z = y + x;
					}

					x = z * y;

					if(y <= z){
						x = z * z;
						z = y + x;
						x = y + y;
					}

				}

				z = x * z;
				x = y + z;
				z = x * z;

				if(z != y){
					x = y - z;
					z = z * y;
					y = z - y;
					y = y + y;

					if(x == x){
						y = y - x;
						x = z * y;
						x = y * x;
						x = z + z;
						z = x - y;
						z = x - y;
					}
					else{
						x = z + x;
						y = z * x;
						z = y + z;
						y = x - y;
					}

					z = z - z;
					y = y - x;

					if(x == y){
						z = y * z;
					}

				}

				z = x - y;
			}
			else{
				x = z - y;

				if(x <= y){
					z = x * z;
					y = x - y;
					y = x * z;
					z = z + y;
					x = y + z;
				}
				else{
					z = y * x;

					if(y < z){
						z = y - x;
						y = z - y;
						z = z - z;
						x = x * x;
						x = x - y;
						z = x - y;
					}
					else{
						z = y * z;
						y = z + x;
						y = z + x;
						y = x - x;
						y = z + y;
					}

					z = y * y;

					if(y == z){
						y = x - z;
					}
					else{
						y = x * x;
						x = y + z;
						z = x - z;
					}

				}

				x = y - z;
				y = z - y;
				y = y + x;
			}

			x = z + x;
			y = z * z;
			z = z - y;

			if(z == z){
				z = z + x;
				y = x - z;
				y = y * y;
			}

		}

		y = y + y;

		if(y <= z){
			y = z * z;
			z = z + y;

			if(z != y){
				z = y + x;
				y = z - y;

				if(z < y){
					z = z * x;
					x = z + z;
					y = x * y;
					x = x + z;
					z = y - y;
				}
				else{
					y = z + y;
					y = y - y;
					x = y + y;
					x = z + y;
					x = x * z;
				}

				z = y * x;
				x = y - z;

				if(y == x){
					x = y - z;

					if(x <= x){
						x = x + z;
					}
					else{
						x = z - y;
					}

					z = y - x;
					z = z * y;
					z = y * y;
				}

			}
			else{
				x = z + z;
				y = y - z;
				x = y * y;
				y = y * x;

				if(y <= x){
					x = z + z;
					z = y - x;
				}

				x = z - y;
			}

			y = x - x;
			x = y * z;
			z = y - z;
			z = z * y;
		}

		z = y * z;
		y = x - y;
	}


	printf("%d", z);
}
