/* function auto-generated using seed: 9211315 */
void f1013(int x, int y){
	int z = 1;
	x = x * x;

	if(y > y){
		z = z - z;
		y = x * x;
	}

	x = y + x;

	if(x != x){
		y = x - x;

		if(y == x){
			y = y + x;

			if(z >= y){
				z = x - z;
				y = y - y;
				x = z * y;
				z = y - y;

				if(x >= x){
					y = z * x;
					y = y * z;
					z = y - x;
					z = z * z;
				}
				else{
					y = z * y;

					if(z < z){
						z = y - x;
					}

					x = y + z;
					y = x + z;
					x = x - z;
					y = x * z;

					if(z >= x){
						x = z * y;
						z = z - y;
						z = x * y;
						y = z + z;
						z = x - y;
					}

				}

				z = y - y;
			}
			else{
				x = x - x;
				x = x * x;
				x = x + y;
				z = y * z;

				if(x >= x){
					y = x * y;

					if(x < y){
						x = z - y;
					}
					else{
						y = z - x;
					}

				}

				x = y - y;
			}

			y = z * y;

			if(y != x){
				x = y * y;
				y = x + y;
				z = x - x;

				if(y == y){
					z = x - y;
					x = x - z;

					if(z <= x){
						y = z * y;
						z = z * z;
						y = z - x;
						z = x - z;
						x = y - y;
						z = z * x;
					}
					else{
						z = y * x;
					}

					z = z + y;

					if(z >= x){
						x = x + x;
						z = z - x;
						z = z + z;
					}
					else{
						x = y * z;
						x = y + x;
						z = y + y;
						x = y + y;
						y = y + z;
					}

				}
				else{
					y = z - z;
				}

			}

		}

		x = z - x;

		if(z >= x){
			z = x - x;
			y = y - z;

			if(y >= x){
				y = x - x;
				x = x - y;
				z = x * x;

				if(x == x){
					z = x - x;

					if(y <= z){
						x = z - x;
						x = y - z;
						x = x * z;
					}
					else{
						x = z - z;
						z = x + x;
						y = x * x;
						x = z - z;
						y = y * z;
						z = y * y;
					}

				}

				y = z - z;

				if(x != y){
					z = x * y;
					y = z + x;
					x = y + z;

					if(z > x){
						z = z * z;
						x = z * x;
						x = x + y;
						x = x + z;
						z = y - z;
						z = y * z;
					}

				}
				else{
					y = x - z;
					z = x + x;
				}

				y = z + x;

				if(x != x){
					y = x + x;
					y = y * y;

					if(x > x){
						x = x * x;
						x = x * y;
						y = z - x;
						x = y * x;
						y = z + x;
					}

					z = z - x;
					y = x - y;

					if(y > y){
						x = z + z;
						z = z - z;
						x = x - x;
						x = y + y;
						x = x - x;
						x = z * z;
					}
					else{
						y = y + y;
					}

					x = z + z;
					z = y * z;
				}
				else{
					x = z - z;
					z = z * y;
					y = z * z;
				}

			}
			else{
				y = x * z;

				if(y <= x){
					z = z + z;
					y = y - y;
				}
				else{
					x = y + x;

					if(x != x){
						x = z + x;
						z = x + z;
					}

					z = z * z;
					x = x * z;
					x = x + z;
					y = z - y;
				}

			}

		}

		x = z + y;
		y = z + z;

		if(x > y){
			y = z - z;

			if(y != x){
				y = z - y;
				x = z + z;
				y = y - z;
			}

			y = z * y;
			z = z * y;

			if(z <= y){
				y = x * z;
				y = x + z;
				x = y - y;
				z = x + x;
			}
			else{
				x = z + y;

				if(x >= y){
					z = z + z;
					y = y - y;
					z = z - x;
					y = y - z;
				}
				else{
					z = x - y;
					z = z - x;
					y = y - y;
					z = x - z;
					x = x - z;
				}

				x = x * y;
				z = z - y;

				if(z == z){
					z = y + z;
					x = x + y;
				}
				else{
					z = x - y;
					z = x - y;
					x = x * z;
					z = x + y;
					y = y + z;
					y = y + y;
				}

				x = z + x;
				x = x * y;
			}

			y = z + x;
			y = x + x;

			if(z == x){
				z = z * z;
				z = z - z;
				x = z + y;
				z = z + x;
				y = y + y;

				if(y <= z){
					x = z + y;
					y = z - z;
				}

			}
			else{
				y = x + x;

				if(z < z){
					x = y * x;
				}
				else{
					z = z + x;
					y = x - y;
					y = z * y;
					x = x * z;
					y = y - z;
					y = y - x;

					if(y != x){
						z = z - y;
					}
					else{
						x = z - x;
					}

				}

				x = z - z;
				x = x * y;
				x = y - z;
				x = z + y;
			}

			z = z - y;
		}

		x = z + y;

		if(y > z){
			z = y + x;

			if(z <= y){
				y = x + z;
			}

			z = z * z;
			x = z + x;

			if(y == x){
				y = z + z;
				y = z - y;
				z = z + z;
			}
			else{
				x = x * y;

				if(z != x){
					y = y + x;
				}
				else{
					y = z * x;
					y = y + x;
					x = z + z;
				}

				x = x - x;
				x = z + x;
				z = z + x;
				y = y - z;

				if(z > y){
					z = z - x;

					if(z >= z){
						z = x + z;
						x = z * y;
						z = y * x;
						x = z * x;
						y = x * x;
					}

					z = x + x;
					x = x * z;
				}
				else{
					z = z - z;
					y = y - y;
				}

				z = y - z;

				if(x >= x){
					z = y * z;
					y = z * z;
				}

			}

			x = x * x;

			if(y > z){
				y = x + y;
				x = x + z;
			}

		}

	}
	else{
		z = x + x;
	}


	printf("%d", z);
}
