/* function auto-generated using seed: 9183988 */
void f1019(int x, int y){
	int z = 1;
	x = z - x;

	if(x < z){
		y = y - y;

		if(x >= z){
			z = x - x;

			if(y > x){
				y = z - x;
				y = x + y;
				y = x * y;
			}

			x = x * y;

			if(y != y){
				y = y * y;

				if(z != x){
					y = y - z;

					if(z <= z){
						y = x - y;
					}
					else{
						y = x - x;
						x = y * z;
						z = z - y;
						x = y * y;
						z = z + z;
					}

					z = z - z;

					if(y != x){
						x = y + z;
						y = z + z;
					}
					else{
						y = y - y;
						z = y * x;
						y = y * x;
						x = z - y;
						y = z + x;
						z = z - x;
					}

				}

			}

			z = x * z;
			x = y * y;

			if(z >= y){
				z = x * x;
				x = x * z;
				y = x * z;
				x = y - z;
			}
			else{
				z = z - z;
				y = z + y;
				y = x * z;

				if(z != x){
					x = y + z;

					if(y <= z){
						z = x - x;
						x = z - z;
					}
					else{
						z = x * y;
						z = z + x;
						x = x - z;
						x = x - z;
						z = x - y;
					}

				}

				x = x - z;
			}

		}

		y = x - x;
		z = y - z;

		if(x <= z){
			x = y * z;
			x = z - x;
			z = x * z;
			x = x + y;

			if(z != z){
				x = z + y;
				z = y * z;
				y = y * z;
			}

			x = x * y;
			z = z * z;

			if(y <= x){
				z = x - y;

				if(z < y){
					y = z - z;
					y = z + x;

					if(z < z){
						y = z + x;
						x = x + y;
					}

					z = x * x;
					y = y + x;
					z = x - y;
					y = z + x;

					if(z > y){
						x = x - x;
					}
					else{
						z = y + z;
						z = y * z;
						y = z * z;
						z = y - x;
						z = y - y;
					}

				}
				else{
					z = z + z;
					x = y + x;

					if(x != y){
						z = z - y;
						x = z * y;
						z = y * x;
					}

					y = z + z;
					x = z + x;
					y = y - x;

					if(x >= x){
						y = y - y;
						x = x + z;
						y = x - z;
						y = y * z;
						y = z * y;
						y = x - z;
					}

					x = z * y;
				}

				x = x * x;

				if(z == z){
					y = x * z;

					if(z >= z){
						x = z - x;
					}
					else{
						z = y + x;
						y = z + x;
						x = x + z;
						x = z * z;
						z = x + z;
						x = y - z;
					}

					x = z + y;
					x = y * z;
					x = z - y;

					if(x < y){
						y = y - y;
						z = y + x;
						x = z - y;
						y = y * y;
					}
					else{
						z = z + y;
						z = y + z;
						y = z - x;
					}

				}

				x = x - z;
				x = y * z;
				x = y + x;
			}
			else{
				x = x + z;
			}

		}

	}
	else{
		x = z * x;
		z = y * y;
	}

	z = x - y;

	if(y != x){
		z = x * y;
		z = y * z;

		if(x != x){
			y = y + x;
			z = y * z;

			if(z <= z){
				y = x - z;

				if(z >= y){
					x = x - x;
					y = z - y;
					y = z + z;
				}

				x = z + y;
				z = y - x;
				y = y + y;
				x = z - z;
			}

			z = x - x;
		}
		else{
			z = z * x;
			z = y * z;
		}

		x = z - y;
		y = x * x;
		z = y - x;
	}

	y = x * z;

	if(z > x){
		y = z * z;
		y = z + z;
		z = z - z;
		z = y + x;
		y = y * z;

		if(y < y){
			z = z + y;
			z = z + z;
		}
		else{
			z = z * y;

			if(x < y){
				y = z - x;
				y = z * x;
				z = x - y;
				z = z - z;
				z = x * z;
				x = y + y;
			}

			z = z + z;

			if(y >= x){
				z = x - z;
				y = z * z;
				y = y - x;

				if(x != x){
					x = y * y;
					z = y * z;
				}
				else{
					z = x - x;
					y = x - z;
					x = y + z;
					x = z - y;

					if(y != x){
						x = x - y;
						y = x - z;
						y = z - x;
						z = z + y;
						z = y * z;
						x = y + y;
					}

				}

			}

			x = y + y;
			y = z + z;
		}

		x = z - y;

		if(z > x){
			x = y * y;
			z = y * x;
			y = x - x;

			if(x < y){
				y = z + z;
				z = y * x;
				y = x - x;
				y = y * y;
			}
			else{
				y = y * y;

				if(y == x){
					z = y + y;
					y = x * x;

					if(x >= x){
						x = z - z;
						y = y * x;
						z = x + y;
						x = x + x;
						x = z * x;
					}

					x = z * y;

					if(y > z){
						y = y * y;
						x = x + y;
						y = z + x;
					}
					else{
						y = y - y;
						z = x + y;
						y = x - x;
					}

					z = x * z;
				}

				y = x - x;
				y = y * z;
			}

		}
		else{
			y = x + y;
			x = x * x;
			x = z + x;
		}

	}

	y = x + y;

	if(y != z){
		x = z - y;
		y = z + x;

		if(z >= z){
			z = y + z;
		}

	}

	z = x - y;

	if(z != z){
		z = z + x;

		if(z <= z){
			z = z * x;
			x = z - x;
			y = y * y;
		}
		else{
			y = x * z;

			if(z > y){
				x = z - z;

				if(y <= y){
					z = x - x;

					if(x < z){
						y = z - x;
						x = y * y;
					}
					else{
						x = z - y;
						y = x - y;
						z = y + x;
					}

					y = y + z;
					y = x * z;

					if(z > z){
						x = z * x;
						z = x + z;
						y = z + x;
					}

					x = z * x;
					y = z * z;
					x = y * z;
				}

				y = x - z;
				y = y + y;
				y = z * x;

				if(y != x){
					z = z - x;
					z = y - x;
				}
				else{
					z = z + y;
					x = y * y;

					if(x <= y){
						y = y * x;
						y = y - z;
						z = x - z;
					}
					else{
						x = z + z;
					}

					y = y - x;
					y = y + y;
					x = z - z;
				}

				x = z * x;
			}
			else{
				x = y + z;
				y = x + z;
				z = y * z;
			}

		}

		y = x + z;
	}


	printf("%d", z);
}
