/* function auto-generated using seed: 2720887 */
void f1018(int x, int y){
	int z = 1;
	y = y + y;

	if(x != y){
		x = z + z;
	}
	else{
		y = z - z;
	}

	x = y - x;

	if(y <= y){
		z = y + y;

		if(z != z){
			x = x * z;
			y = x + y;

			if(y != z){
				x = y + x;

				if(x < y){
					y = x + z;
					z = y + y;

					if(y == y){
						z = y * x;
					}

					x = z - z;
				}

				x = y * z;
				y = x - y;
				z = y * x;
				y = y - y;
				z = x - x;
			}

			z = z - z;

			if(x < y){
				y = y * y;

				if(x == z){
					z = y * y;
					x = y - x;

					if(z != x){
						x = z - y;
						x = y * y;
						x = z - x;
					}
					else{
						x = z + z;
						z = y + z;
						x = y + y;
					}

					x = z + x;
					x = z * z;
					z = z - y;
					x = z * y;
				}
				else{
					y = z - y;
					y = y - x;
					x = x * y;
				}

				z = z * y;
				z = y * z;
				x = x * y;
				x = z + x;
			}

			y = x + y;

			if(z > y){
				y = z - y;
				y = x * z;
				y = y - y;
			}
			else{
				z = y - z;
				x = y * x;

				if(z > x){
					y = x - z;
					y = x * y;

					if(y != y){
						y = z - z;
						z = x - x;
						z = z * x;
						y = y - z;
						y = x + x;
						z = z + x;
					}
					else{
						y = x + y;
						y = y + x;
					}

					z = x - y;

					if(z <= y){
						y = z - z;
						z = z + x;
						z = x + z;
					}

					y = x + z;
					z = z + z;

					if(y != x){
						x = x + x;
						z = x * z;
						z = y * x;
						x = y * y;
						y = x * z;
					}

					z = y - z;
				}

			}

			y = x - x;

			if(x > x){
				z = x + x;
				x = x - y;
			}
			else{
				x = y + z;
			}

		}
		else{
			z = z + y;
			z = x * y;

			if(y > x){
				y = y - y;
				x = x + x;

				if(x > x){
					z = z * x;
					x = z - x;
					y = y * y;

					if(x > z){
						y = y * z;
						y = x + z;
					}
					else{
						z = z + z;
						z = z - z;
					}

				}

				y = y + y;
				y = y * x;
			}
			else{
				y = x + y;

				if(y > x){
					x = z - z;
					z = y - x;
					x = y + y;
					x = x * y;
					z = z - z;
				}
				else{
					y = y * z;
					x = x - y;

					if(y == x){
						y = z - y;
						x = x + x;
					}
					else{
						y = z + x;
						y = x - y;
						y = x * y;
					}

					y = z - z;
					x = z + z;
				}

				x = y * x;
				x = x * y;

				if(x <= y){
					y = x - z;
					y = z + x;
					x = x * z;
					x = x - y;
				}

				z = x - x;

				if(x < y){
					z = z * x;
				}

				y = y + y;

				if(z < z){
					y = z - x;
					x = z + x;
					x = y * y;
					z = z * z;

					if(y < z){
						z = y + y;
						z = y * x;
						x = y * x;
						z = y + y;
						y = z + y;
					}

					x = x + y;
					y = y * x;

					if(y < x){
						z = x + x;
						y = x + z;
						x = y + x;
						y = x * z;
						x = y * y;
						x = y + z;
					}
					else{
						z = y - y;
						z = y * y;
						x = y - z;
						z = y + y;
						z = y + y;
					}

				}
				else{
					z = z * y;
				}

				y = z * z;
			}

		}

		y = x + z;
		x = x * y;
		x = z - x;
		x = y + x;

		if(x <= x){
			y = x - z;
		}
		else{
			z = x + x;

			if(x >= y){
				z = z - x;
				z = z * y;
				y = y + x;

				if(z != z){
					y = x * x;
					y = x * x;
					x = x - x;
					x = y * y;
					x = y + y;
				}

				y = x * x;

				if(x <= x){
					x = y + y;
				}

			}

			z = x - y;
		}

	}
	else{
		y = z + y;

		if(x != z){
			y = x * x;
		}

		z = z - y;
		y = z * y;

		if(z <= x){
			x = z - y;
		}
		else{
			x = x * y;
			x = x + x;
			z = y + y;
		}

	}


	printf("%d", z);
}
