/* function auto-generated using seed: 4631603 */
void f1021(int x, int y){
	int z = 1;
	y = x * x;

	if(x == z){
		x = y + y;

		if(x < x){
			y = z - x;
			y = y + z;
			x = x * y;

			if(y < x){
				z = y * y;
				y = x * x;
				x = x * y;
				x = z - x;
			}

			z = x * y;
		}

		z = y + x;
		y = y - z;
		x = y + x;
		x = z - z;
	}

	x = x + z;

	if(y > x){
		z = x - z;

		if(y > x){
			y = x * x;
			x = x * z;
			x = x - y;

			if(y == y){
				y = x * z;
				z = y - z;
				z = z - z;
				x = y - z;
			}
			else{
				y = x + z;
				x = z - z;
				z = z * x;
				z = z - x;
				y = z - x;
			}

			y = y * z;
		}
		else{
			x = y * x;
			z = y + x;
			z = z - x;

			if(y == y){
				z = x * z;
				x = x + z;

				if(z != x){
					z = y + z;
					y = z * x;
					x = x + x;

					if(y > x){
						z = x + z;
						x = x + x;
						x = z * y;
						y = x - z;
						y = x - x;
						x = z * z;
					}
					else{
						x = z + x;
						y = z * x;
					}

					x = y * y;
					y = x + x;
				}

				y = y - y;

				if(x >= x){
					x = x - x;
					z = x - x;
					z = x - y;
					z = y + y;
				}
				else{
					y = x + z;
					z = x - z;
					z = x - y;
				}

				z = y + y;
				x = z - z;
			}

			y = y + y;

			if(x == z){
				z = z * z;
				y = z * y;
				x = y * y;
			}

			y = z * y;
		}

		y = z * y;

		if(y <= y){
			z = x + z;
			z = y - z;

			if(x < y){
				z = y * z;

				if(z != y){
					z = z * x;
					x = z * z;
					z = z - z;
					z = y * z;
					x = y + y;
					z = x * z;

					if(x < x){
						y = y * z;
						y = x + y;
						x = x - z;
						x = z - x;
						x = x * z;
					}

				}

			}
			else{
				y = y * x;
			}

			y = z + z;

			if(y != x){
				z = z - z;
				x = z + z;
				z = x + z;
				x = z * x;
				x = y - x;
			}

			y = x * y;

			if(y < x){
				y = z * z;
				x = z + y;
				x = y * z;

				if(y <= z){
					y = z - y;
					x = y - x;
				}

				x = x - x;

				if(z != z){
					x = z * y;
					x = x - x;
					x = z + z;
				}
				else{
					y = z + z;
					z = y + x;
					z = x + y;
					z = z - z;
					z = y * y;
					z = y - y;
				}

				z = y - x;

				if(x > x){
					y = z + x;

					if(z <= z){
						y = z + x;
					}
					else{
						z = z + y;
						x = x * z;
					}

				}
				else{
					z = z * y;
					y = y * x;
					y = y * y;
				}

				x = x + x;
			}
			else{
				z = z - z;
				y = x - y;
			}

			z = z - z;
			y = z - y;

			if(z >= y){
				z = x * z;
			}

		}
		else{
			y = x + z;
			y = y - z;

			if(x >= y){
				y = x * z;
				y = z + y;
				y = y - y;
				z = z * x;

				if(x != z){
					y = x + z;
					x = y - x;
					y = x * z;

					if(x != z){
						z = y * y;
						y = y + x;
						z = z * x;
						x = z * z;
					}

					y = z - x;
					y = x + z;

					if(z == y){
						x = y * x;
						y = z - z;
						z = x * y;
						z = x - x;
						x = x * x;
						z = z * x;
					}

					x = z + x;
				}

				y = z * y;

				if(x == x){
					x = y + x;
					x = z * y;

					if(y != y){
						z = x - x;
						z = y * x;
						z = x - x;
						z = x * y;
						y = z * y;
						z = z - y;
					}
					else{
						z = y + x;
						z = x + z;
					}

				}
				else{
					z = x - y;
					z = z + x;
					y = x * x;
					x = y + x;

					if(z > x){
						z = x - x;
						z = x + z;
					}
					else{
						z = z + z;
						y = x - z;
						x = x + y;
						y = x + y;
					}

					z = x - z;
				}

			}

			y = x + x;

			if(x >= z){
				x = z + z;
			}

		}

		z = y * x;

		if(y >= y){
			z = z + y;

			if(y >= y){
				y = y + z;

				if(x < x){
					z = z * y;

					if(z == z){
						z = x - x;
						y = y * z;
					}
					else{
						x = x * x;
					}

					y = x - z;
					x = y - z;
				}

				x = y * x;
				x = y + x;
				y = z - z;
				x = x * y;
				y = x - x;
			}

			z = x * y;
		}
		else{
			z = z + x;
			y = y + y;
		}

		x = y * y;
		y = z * y;
		y = y + y;

		if(z == y){
			y = x + z;
			y = y + y;
			x = x * z;
			x = z * x;

			if(y > x){
				y = x * z;
				y = y + x;
				y = z * y;
				x = y - y;
			}
			else{
				x = y * y;
				y = y * x;
				y = z * y;
				x = x * y;
			}

			x = z + x;
		}

	}

	y = z * y;

	if(x >= x){
		z = y * z;
		z = y + z;
	}

	x = z - z;

	if(z <= z){
		x = z - x;
		y = y - x;

		if(z > y){
			x = z + y;
		}
		else{
			x = x + x;
			x = z * y;
			x = y - y;
			z = z * y;
			z = z + x;
		}

	}

	z = z * y;

	if(z == y){
		x = x + x;
		x = z * x;
		x = z - y;
	}

	y = y - x;

	if(y != x){
		y = y - y;
		z = x * z;
		z = z + y;

		if(y >= y){
			x = z * y;

			if(z != y){
				z = y * y;
				z = x - y;

				if(z >= y){
					x = y + z;

					if(z <= y){
						x = y + z;
						y = y * x;
						x = z * x;
						x = x * x;
						z = x - x;
					}
					else{
						z = x + z;
						x = z - y;
					}

				}
				else{
					z = x - x;

					if(y == y){
						z = x + x;
						x = z * y;
						y = y + x;
						y = z * x;
					}

					y = x + z;

					if(x == x){
						x = y * y;
						x = y + y;
						y = z + x;
					}

				}

				z = y - z;

				if(z <= z){
					x = z + y;

					if(x <= y){
						z = x - y;
					}
					else{
						y = x * y;
						z = z * y;
						x = x + x;
						y = y + y;
					}

					x = z + z;
					y = y * x;
					z = z + y;
					x = z + x;
					z = x * x;
				}
				else{
					y = y * x;
					y = x - z;
					y = y * z;
					x = y * x;
					x = x * z;
				}

			}

			y = z + x;

			if(x >= y){
				x = y * z;
				z = x - z;
			}

			x = z - y;
			y = y * z;
		}

		x = y * y;

		if(y <= x){
			x = y - y;
		}
		else{
			x = x * z;
			z = y - y;
		}

	}


	printf("%d", z);
}
