/* function auto-generated using seed: 73347 */
void f1027(int x, int y){
	int z = 1;
	y = z - z;

	if(x <= y){
		x = z * x;
	}

	y = z - y;

	if(x >= x){
		x = z - z;

		if(y < z){
			x = z + x;
		}
		else{
			x = y - x;
			z = z - z;

			if(z == x){
				y = z * z;
				z = y + z;

				if(y != y){
					y = y - y;
				}

			}

			z = x * x;
			x = y - x;
			z = y - x;
		}

		y = y + z;

		if(z != x){
			z = z - z;

			if(x <= z){
				y = y + z;
				z = z * y;
				y = y + y;
				x = y + z;
				x = z - z;

				if(y != x){
					x = x + x;
					x = z * y;

					if(x > y){
						y = y * y;
						x = y - x;
						y = y * x;
						y = y - x;
						x = z * x;
						x = y - y;
					}

					x = z * y;
					y = x + x;
					z = z * z;

					if(z != y){
						x = x + z;
					}

				}

			}

			y = x * x;

			if(z <= y){
				y = z - x;
				x = z * z;

				if(x == y){
					y = z * x;
				}

			}
			else{
				x = x - z;

				if(z <= z){
					x = x - z;
					y = y * z;
					y = z + z;

					if(z < y){
						x = z * x;
					}
					else{
						y = y + x;
						x = z + x;
					}

					x = x * x;
					y = z + x;
				}

			}

			y = x + x;
			z = x - y;
		}
		else{
			z = y + z;

			if(y >= x){
				y = x + x;
				z = z * y;
				x = x - y;

				if(y >= y){
					z = z - z;
					y = x * y;

					if(y >= y){
						x = y * z;
						x = y + x;
						x = z * y;
					}

					z = z * y;

					if(x > y){
						y = y + x;
						z = z + z;
						y = x * x;
						x = x * z;
						y = x * y;
					}
					else{
						y = x - y;
						y = y - z;
						y = z - y;
					}

					y = x - x;
				}

				y = x - y;
				x = y + z;
			}
			else{
				x = y - x;
				x = x * z;
				x = z + y;
				z = z + z;
			}

			y = z * x;
			z = z + z;

			if(z != y){
				y = z + y;

				if(z != z){
					x = z - z;
					y = y * x;
					x = x - x;
					z = z * x;
					x = x + x;
				}

				z = z * x;
				y = x - x;
				y = y - y;
			}
			else{
				y = x * y;
				z = x - z;

				if(y != x){
					z = z - z;
					x = y * z;
				}

				y = x * z;
				x = x - x;
				x = y * z;
			}

			y = y - x;
			y = y * z;
			z = x * x;

			if(y >= z){
				z = x + y;
				y = y * z;
				x = z * x;
				x = z * x;
				z = x - y;
				z = y + x;

				if(y > z){
					x = y + y;
					x = y + x;

					if(z <= y){
						y = z * z;
						z = y + z;
						x = z - y;
					}

				}
				else{
					y = x + y;
					y = y - x;

					if(z != x){
						z = z - x;
						x = z * x;
						z = y + z;
						y = y - y;
						x = x - x;
						x = z * y;
					}

					y = z - y;
					y = x + z;
					y = y + y;
				}

			}

		}

		x = z * x;
		y = z - z;

		if(z >= y){
			y = x - y;
			z = z - y;

			if(x != y){
				y = y * y;
				x = y + z;
				x = y * z;
			}
			else{
				x = z - y;
				x = y - z;
				x = x - x;
			}

		}
		else{
			y = z - y;

			if(z < z){
				y = x + x;

				if(y >= y){
					y = x - x;
					x = z + z;
					y = z * x;
					x = x + x;
					x = z + y;
					x = x - x;

					if(x == x){
						x = z + y;
						z = z + z;
					}
					else{
						x = y - z;
						x = z * x;
						x = y - z;
						x = x - z;
						y = x - y;
					}

				}
				else{
					z = z - x;

					if(x < z){
						y = z + x;
						x = y * z;
						y = x + z;
						z = y * y;
						x = z * z;
					}

					y = y * z;
					z = x + z;

					if(x <= y){
						y = z - x;
					}
					else{
						z = y - x;
						x = y * y;
					}

					z = y * z;
					y = y - z;
					x = y + x;
				}

				x = z * z;

				if(y >= y){
					z = x - x;
					y = x - y;

					if(y > y){
						x = z + z;
						z = x - y;
						z = y * y;
						x = x + x;
						z = x - y;
						x = z + z;
					}
					else{
						x = x + y;
						z = x * y;
						y = y - y;
						y = z * z;
						y = x - z;
						y = z + x;
					}

				}
				else{
					z = z - z;
					z = y - y;
					y = y + z;
					x = z - y;
					y = x * x;
				}

			}
			else{
				y = y - x;
				x = y * y;
				y = y * z;
				x = y * y;
				x = z * z;
				y = y - x;
			}

		}

		z = x + y;

		if(z == y){
			x = z + y;
			y = x + x;
			y = y * z;

			if(y > z){
				x = z - y;
				z = z - x;
				x = y * z;
				z = y * x;
			}
			else{
				z = x - x;
				z = z * y;
			}

		}

	}


	printf("%d", z);
}
