/* function auto-generated using seed: 5471090 */
void f1023(int x, int y){
	int z = 1;
	x = z * y;

	if(z > z){
		y = x * y;

		if(x <= x){
			x = x - x;

			if(z > x){
				x = x * y;

				if(x < x){
					z = x + y;
					y = y - z;

					if(y >= z){
						x = z + z;
						z = x - x;
					}

					z = z * y;
				}
				else{
					y = y * x;

					if(x > y){
						z = y * x;
						x = z + x;
					}
					else{
						z = y - z;
						x = z - x;
					}

					z = z - z;

					if(z > x){
						y = y + z;
						z = z + z;
						y = y - x;
					}
					else{
						x = z - x;
						x = y + z;
						y = x * x;
						z = x - y;
						y = z * x;
					}

					z = z * x;

					if(z != z){
						z = z * y;
						x = y + y;
						x = y + x;
						z = y * y;
						z = z + x;
						z = z - y;
					}

					x = z * z;
					x = x + y;
				}

				y = z - y;
				z = y - y;
			}

		}
		else{
			y = z + z;
			z = z + z;
			x = z + y;
			z = y + y;
			y = z + z;
			x = y * x;

			if(z < z){
				x = y - x;
				z = z + y;
				z = x * z;

				if(x != x){
					z = x - y;
				}
				else{
					y = y - z;
				}

				z = y - z;

				if(z >= x){
					z = z - x;
				}

			}
			else{
				y = x - y;
			}

		}

	}

	z = z * x;

	if(x < x){
		z = y + x;
		x = x + z;
		x = z + y;
		y = z - x;
		y = z * y;

		if(x > z){
			x = y + z;
		}

	}

	x = y * x;

	if(x > x){
		x = y * y;

		if(x != x){
			z = y + y;
		}

		z = x - z;

		if(y == y){
			y = y * y;

			if(z > x){
				x = x * z;

				if(z > z){
					x = y - z;
					z = z - x;
					x = y - x;
					x = z + x;

					if(y != z){
						z = x + z;
						z = y - z;
						z = x - x;
						y = x + x;
						y = x * z;
					}

					x = x + x;

					if(z <= x){
						z = x * y;
						z = z + z;
						y = z - y;
						y = y * x;
						x = x * z;
						z = y + z;
					}
					else{
						x = z * x;
						y = z + y;
						x = x * z;
						z = y - x;
						z = y - z;
					}

					x = y * y;
				}

				z = x + z;
				x = x * y;
				x = z * z;
			}
			else{
				x = x - z;
			}

			z = y * y;
			z = x * z;
		}
		else{
			x = x - z;
			z = y + x;
			z = x + y;
		}

		x = z + y;

		if(y == y){
			y = z + z;
			z = x + z;

			if(x >= x){
				y = z + x;
				x = y - x;
				z = x - z;
				y = z * x;

				if(x == y){
					x = z - z;
				}

				y = x * y;
				y = y + y;
			}

			z = z * z;
			z = z - x;
		}
		else{
			y = y * y;

			if(x >= x){
				z = z - z;

				if(y >= x){
					x = y + y;

					if(x == z){
						y = z * x;
						y = y * x;
						x = x + y;
					}
					else{
						x = y - y;
					}

					y = y * x;
					y = y * x;
				}
				else{
					y = z + z;
					x = z + z;
					x = y * y;

					if(y >= x){
						z = x * x;
						z = y + z;
						y = x - y;
						y = x - z;
						x = x + y;
						y = x + x;
					}

				}

			}

			x = x + x;

			if(x > y){
				y = x - y;
				y = z - x;
			}
			else{
				x = z * y;
				y = x * z;
			}

		}

		y = z - x;
		y = x - z;
	}
	else{
		x = x * x;

		if(z == x){
			z = y * x;

			if(x > y){
				z = z + y;

				if(x <= y){
					y = x - y;
					y = z * z;
					z = y - y;
				}
				else{
					z = y * z;
					z = z + x;
				}

				y = z + z;
				x = y + x;
			}

			x = y + z;
			z = y + y;
			y = z * z;
			x = y - x;
		}
		else{
			y = y + z;
			x = z + z;

			if(z > z){
				x = y * y;
				z = x + y;
				y = x - x;
				y = z + y;
				x = z * z;
				x = x * x;

				if(y == y){
					x = y - z;
					x = z * y;

					if(z != y){
						z = z - z;
						x = x + x;
					}

					y = y - x;
					x = z - z;

					if(y == y){
						x = y + z;
						y = z - z;
						x = z * y;
						z = z - z;
						z = z - x;
						y = y + x;
					}
					else{
						z = z * y;
						x = z + x;
					}

				}
				else{
					y = x + z;

					if(y >= y){
						z = z - y;
						y = z - z;
						y = x + x;
						y = z * z;
						x = z * z;
						x = z + z;
					}
					else{
						y = x * x;
						z = x * z;
					}

					x = y + z;

					if(x > x){
						x = z * z;
						x = x * y;
					}

				}

			}
			else{
				z = z - y;
				y = x - y;
				y = x - y;
			}

			y = y - x;

			if(x == x){
				x = z * x;
				y = x - y;

				if(y <= x){
					y = y + y;
					z = y * x;

					if(y > y){
						y = x - x;
					}

					x = x * y;

					if(y >= x){
						z = y - z;
					}

					z = z + z;
					z = y + z;

					if(y > x){
						x = x * x;
						z = z + z;
						y = y + y;
						y = x - x;
						y = z - y;
					}
					else{
						y = y + z;
						x = x - x;
					}

				}

				x = z - z;
			}
			else{
				x = z - y;
				z = x * y;
				z = z + z;
			}

			y = z * x;
			y = y - y;
			x = x * x;
		}

	}

	y = x + z;

	if(x >= x){
		x = x - z;

		if(x > y){
			y = x + x;
			z = z + x;

			if(x < x){
				y = y + y;
				y = y + z;
				z = z + x;
				x = z - z;
			}

		}
		else{
			y = x * y;
		}

		y = z * z;
	}

	x = z - x;

	if(x <= x){
		x = z + x;
	}


	printf("%d", z);
}
