/* function auto-generated using seed: 7129000 */
void f1028(int x, int y){
	int z = 1;
	y = y * x;

	if(z <= y){
		x = x - y;

		if(z >= y){
			x = y * z;
			y = x + x;

			if(y >= z){
				z = x + y;
				y = y - z;
				x = y - z;
				y = z + x;
				x = x + x;
			}
			else{
				x = x + y;

				if(x < z){
					x = z + x;
				}

				y = x * x;
				y = z * y;

				if(y < z){
					x = y - z;
				}
				else{
					z = z * x;
				}

			}

			y = y + z;
			y = z + x;
			y = y * x;
			y = x + z;

			if(y <= z){
				z = x * x;
				z = x * y;
				z = z * z;
				z = y * y;
			}

		}
		else{
			z = z * y;
			y = z - y;
			x = z + z;

			if(y < x){
				y = z - y;
				z = z - x;
			}

			y = z + z;
			x = y + y;

			if(y < z){
				y = z + z;
				z = y * x;

				if(x < x){
					x = z * z;
					y = z - y;

					if(x <= y){
						z = z - x;
						z = y + z;
						z = z + x;
					}
					else{
						y = x + y;
						y = z * y;
					}

					y = x - x;

					if(y <= x){
						x = z * z;
						z = x - z;
						x = z - y;
						y = y + y;
						x = y - z;
					}

					y = z - x;
					y = y - x;

					if(x != z){
						x = y * y;
						y = z * y;
						z = z * z;
					}

					z = x + z;
				}
				else{
					y = y * y;
				}

				z = z + z;

				if(z < x){
					x = y + z;
					x = x + y;

					if(y == z){
						z = y * y;
						x = y * z;
						x = z + y;
					}

					z = x * z;
				}

				z = x - y;

				if(z > z){
					y = x - y;
					y = x * x;
				}

			}

			x = z * x;
		}

		x = y - y;

		if(y == y){
			z = x - z;
			x = x * x;
			z = y * y;
			z = x * y;

			if(z < x){
				x = z * z;
				z = x + z;
				z = y + x;
				y = x - x;

				if(z != z){
					z = z + y;
					x = z - z;
					y = y * x;
					y = x * y;
				}
				else{
					x = z - y;
				}

				y = z + z;
			}

			x = y * x;

			if(z < y){
				z = x + z;
			}
			else{
				y = x - x;

				if(y == z){
					x = y - z;
					z = y - z;
					z = x * y;
				}

				z = z * x;
				y = z + z;
			}

			x = y * y;
		}

		x = y - z;
		y = x + z;
	}

	z = y * x;

	if(y <= y){
		x = z - x;
		z = y * z;

		if(z >= y){
			z = y - z;

			if(z < y){
				z = z * y;

				if(y >= z){
					x = x - x;
					z = y + x;
					z = x + z;
					x = x * x;
					z = y * y;
					y = z + z;
				}

				y = x * x;
				z = x * x;

				if(y >= x){
					x = x + z;
					x = x + y;
					x = y + y;
					z = y - x;
					z = y + y;

					if(y < x){
						y = z + z;
					}
					else{
						z = z + z;
						z = y * y;
						x = x - x;
						x = x + z;
						y = z - x;
						z = y - x;
					}

				}
				else{
					x = x + z;
				}

				x = y - y;
				z = y + z;
			}

			y = x * z;
			y = z - x;
			z = z + z;
			x = x * z;
			z = x + z;

			if(x >= y){
				y = y - z;
				x = x - y;
			}
			else{
				y = z + z;
				y = z * x;
				z = z - y;

				if(x < y){
					x = z - x;
					x = x * z;
					x = x + x;

					if(x == z){
						y = x - x;
						z = x - z;
						x = y - x;
						x = x * x;
						y = y * x;
						x = x + x;
					}

					x = z + x;
				}

				z = x - z;
				x = x + y;
			}

		}

		y = z + z;
	}


	printf("%d", z);
}
