/* function auto-generated using seed: 5732839 */
void f1020(int x, int y){
	int z = 1;
	y = z * z;

	if(y >= z){
		x = y * z;

		if(z != x){
			z = x + x;

			if(y <= y){
				y = y * x;
			}
			else{
				y = x * y;
				y = y * y;
				y = z + z;

				if(y <= x){
					y = z - y;
					x = z + y;

					if(y >= x){
						y = x * z;
						y = y + z;
						y = y * x;
					}
					else{
						y = y * y;
						z = x + x;
						z = x - x;
						z = x - y;
						z = x - x;
						x = y + x;
					}

				}

				y = x + y;
				z = y - x;
				y = y * z;

				if(z > y){
					x = y - z;
					z = y * z;
				}
				else{
					x = y * z;
					x = z * z;
					z = y * y;
					y = x - x;
				}

			}

		}

		x = x - y;

		if(y < z){
			z = z + y;
			x = y + z;
			x = z + y;

			if(y > y){
				z = x - x;
				z = z - z;
				x = y + z;

				if(z > x){
					y = y - y;
					x = y + z;
					y = z - z;
					y = x * x;
				}
				else{
					z = z * y;
					x = y + x;

					if(y <= x){
						y = x - x;
						z = z - z;
						x = z + x;
						z = x * x;
					}

					x = z + y;
					y = y * z;
				}

				z = z * y;

				if(z == z){
					z = z + y;
					y = x + y;
					y = z - x;
				}
				else{
					x = y * z;
					z = y * x;
				}

				x = x * z;
			}

			y = y * z;
			x = z * y;

			if(z == x){
				x = y * z;
			}
			else{
				x = y - z;
				z = y + z;
				y = x + z;

				if(z != z){
					y = z + y;
					x = x * y;

					if(z > y){
						x = x + x;
						x = x - x;
						y = z - x;
						y = z + y;
						z = x - x;
						x = x + y;
					}

				}
				else{
					z = x * x;
					x = y + y;
					z = y + z;
					y = y - x;
				}

				y = y - z;
			}

		}

	}
	else{
		z = x * y;
	}

	x = y - y;

	if(y > z){
		x = x + z;
	}


	printf("%d", z);
}
