/* function auto-generated using seed: 9973700 */
void f1031(int x, int y){
	int z = 1;
	x = x * y;

	if(y > z){
		y = y + y;

		if(z >= y){
			y = y + z;

			if(x >= x){
				z = y - x;
				x = z * y;
				z = z + x;
				x = z * y;
				y = y * z;
			}

			z = z + y;
			z = y * z;

			if(y < z){
				x = x * x;
				y = y - x;
				y = x + y;
			}
			else{
				z = y * z;
				y = y + x;

				if(z == z){
					z = z - z;

					if(z != z){
						x = y * y;
						z = x + y;
					}

					z = x - z;
					x = y + z;

					if(z < x){
						y = z + y;
						x = x * z;
					}
					else{
						z = z * y;
						x = y + x;
						x = x - x;
						x = x + x;
						y = z + y;
					}

					z = z - x;
					y = z - z;
					x = x - z;
				}
				else{
					x = z * z;
					x = x * y;
					y = x - y;
					y = z + y;
				}

			}

			z = z + x;
			x = y + z;
		}

		z = z + x;

		if(y >= z){
			z = y * y;

			if(z >= z){
				y = y - z;

				if(x <= y){
					x = y * z;

					if(y == z){
						z = x + x;
					}
					else{
						x = x * z;
					}

				}

				x = x * y;
				z = z - z;
				z = z + y;
				y = z - y;
			}

			z = x * z;
			x = z * x;

			if(z < x){
				z = y - z;
				y = z * z;

				if(y < z){
					z = x - y;
				}
				else{
					y = x * z;
					y = x + x;

					if(x >= x){
						y = z - z;
						y = y + y;
						z = z * x;
						y = x + y;
					}
					else{
						z = y + y;
						x = y - z;
						x = y + x;
						y = z - y;
						z = z + z;
					}

				}

			}
			else{
				y = z - z;
				x = z - y;

				if(y != y){
					z = z + x;
					z = z - z;
				}

				y = z + z;
				x = x + y;
				y = z + y;
				y = z - y;
			}

			x = z * y;

			if(z >= y){
				z = y * x;

				if(y != x){
					z = x * z;
					z = z + y;
				}
				else{
					y = y * y;
				}

				x = z - x;
				x = z + y;
			}

		}

		z = x - y;

		if(y <= z){
			y = y + z;
			x = y + x;
			y = z - y;
			x = y - y;

			if(z >= x){
				x = y + y;
				z = y + y;
				x = x + y;
				y = z - y;
				y = x + y;

				if(z > x){
					y = z - x;
				}
				else{
					x = y * y;

					if(z == y){
						y = y * z;
					}

					y = y + x;
					y = z - x;
					y = x - y;

					if(x < z){
						x = z - y;
						z = y * z;
					}

				}

			}
			else{
				z = y * z;

				if(z > z){
					x = y - z;
				}

			}

			z = z * x;

			if(y == y){
				z = x - x;
				x = y - x;

				if(x > z){
					x = z * y;
					z = y * y;
					y = x * z;
					y = z + x;
					z = y + z;
				}

			}

		}
		else{
			z = z - y;
			y = y + x;
			y = x * x;
		}

		x = y - x;
		y = x * z;
		x = z + z;

		if(y > x){
			y = z + z;
			x = x - x;
			z = y * y;
			z = x - x;

			if(y >= z){
				x = z + z;
				x = y - y;
				z = z - y;
				y = x + z;
				z = x - y;
			}

		}
		else{
			y = y - x;
			y = z * z;
			x = y * y;

			if(x != y){
				y = x - y;

				if(z > z){
					z = x - y;
				}
				else{
					x = x * z;
					z = y + y;
					x = x - y;
					x = y + z;
					z = z * z;
					x = z * y;
				}

				y = x * z;

				if(z != y){
					y = z - z;
					z = x + x;
					x = y - y;
				}
				else{
					y = x - z;
				}

				z = z - z;

				if(x <= z){
					y = x + z;

					if(z <= x){
						z = x + x;
						x = y - x;
						y = y * y;
						x = z - x;
					}
					else{
						x = x * z;
						y = y - x;
					}

					x = x * y;
					z = x + y;
				}
				else{
					y = y * x;
					y = z * x;
				}

				y = x * y;
				z = z + x;

				if(z >= x){
					x = y * x;
					y = y - y;
					z = z + x;
					z = x + y;
				}
				else{
					x = y * y;
					z = y * x;
				}

				z = y - y;
			}

		}

	}


	printf("%d", z);
}
