/* function auto-generated using seed: 9749325 */
void f1041(int x, int y){
	int z = 1;
	x = z * y;

	if(y <= x){
		x = x + x;
		y = y * x;
		z = z - x;
		x = z + x;

		if(y > z){
			z = y - z;
		}
		else{
			x = x + z;

			if(y <= z){
				z = x + y;

				if(x <= z){
					x = x + x;
				}

				x = z + y;
				x = z + z;
				x = y - x;
				x = z + z;
				z = y - y;

				if(z < x){
					y = y + y;

					if(z <= x){
						z = x * y;
						x = z - y;
						y = z + x;
						x = y - y;
						z = y + x;
					}
					else{
						y = y + x;
						y = y - z;
						z = x * x;
					}

					x = z * x;
					x = y * y;
					x = z * y;
				}
				else{
					x = z * z;
				}

			}

			y = y * x;
			y = z + x;
			z = x + y;
		}

		x = x * y;
	}
	else{
		x = y - z;
		z = x + z;

		if(z < y){
			x = x - x;
			x = y + y;
			x = x * z;

			if(x < x){
				z = x - y;
				z = z * y;
				y = x + x;
				x = y * z;
				z = z - x;
				z = x * x;

				if(x <= x){
					z = z + y;
				}
				else{
					z = y * x;
				}

			}
			else{
				y = y + z;
			}

			x = z * y;

			if(y >= x){
				x = x * z;
				z = y - y;
				x = x + x;
				x = x * x;
				z = y + y;
				z = z - z;
			}

			x = y - y;
			x = z * z;
		}
		else{
			x = x - x;
			x = z * x;

			if(x != x){
				x = z + y;

				if(y == z){
					y = z * x;
					y = y + x;
					x = y - y;
					y = y + x;

					if(z > x){
						y = z * y;
						x = z + y;
						y = z + y;
						x = z - y;
					}
					else{
						x = z + y;
						x = x * z;
						y = z + z;
						y = x - z;
					}

				}

				x = x * z;
			}
			else{
				x = x + x;

				if(x == z){
					y = y + y;

					if(x >= y){
						z = z * y;
						z = z - y;
					}
					else{
						x = z * y;
						x = x * y;
						y = x + x;
					}

					x = z - z;
					z = z + x;
				}

			}

		}

		x = x + z;
		x = x + z;
		z = z * z;
		z = z - y;

		if(y < y){
			x = y + x;
		}

	}


	printf("%d", z);
}
