/* function auto-generated using seed: 6690470 */
void f1047(int x, int y){
	int z = 1;
	x = z * y;

	if(z > z){
		x = y * y;
		y = x * x;
		z = z - z;
		z = x + y;

		if(x == z){
			y = x - y;

			if(x < z){
				z = x * y;
				x = x + y;
				y = y + z;
			}

			y = x + z;

			if(x < z){
				y = x + x;
				y = y - y;
			}
			else{
				z = x - y;
			}

			z = y - x;

			if(z == y){
				y = y * y;
				x = y * z;
				x = z * x;

				if(y > y){
					x = x + z;
					y = y - x;
					x = z - x;

					if(z < y){
						y = x + z;
						y = x * z;
					}

					z = z - y;
					x = x * z;

					if(x >= x){
						z = z + y;
						z = x * z;
						y = x * x;
						y = x + y;
					}

					z = z - z;
				}

			}
			else{
				z = x + z;

				if(y == y){
					x = x * z;
					z = z - y;
					x = z - y;

					if(x <= z){
						x = y + y;
						z = x * x;
						x = z + y;
						y = x * z;
						x = z * z;
					}

				}
				else{
					z = x - y;

					if(y != y){
						z = y - y;
						x = z * z;
						y = x - z;
					}
					else{
						x = y * y;
						y = y + y;
						x = x * y;
					}

					x = x - z;
					x = x + x;
					y = y * x;
					z = x * x;
					x = x - x;
				}

			}

		}

		x = z + x;
		y = z - y;

		if(x == z){
			x = z * z;
			z = y * x;
			x = z - y;
		}
		else{
			z = z * x;
			y = y * x;
			y = y - z;
			y = z * y;
			x = x + y;

			if(x >= x){
				z = z * z;
				x = y - z;
				y = y * z;
				y = y + x;
			}
			else{
				y = y - y;
				z = y - x;
			}

			x = x - x;
		}

	}
	else{
		z = z * y;

		if(x < z){
			z = z - z;
			y = z + z;
		}

		x = z - y;

		if(x <= z){
			x = x * x;
			x = y - x;
			z = z + z;

			if(z == z){
				y = y + x;

				if(z != y){
					y = x + y;
					z = x * z;

					if(y == y){
						x = x + x;
						x = z * y;
						y = y - z;
					}

					x = x + y;
					z = y + x;
					z = x - x;

					if(z > y){
						y = z * z;
						x = x + x;
					}
					else{
						y = y * x;
					}

					z = x - z;
				}
				else{
					z = z + y;
					z = x + z;
					z = x - x;
					x = y * y;
					z = y - x;
					z = x * x;

					if(x <= y){
						z = x - y;
						y = x - x;
						z = x - y;
						z = x + x;
					}
					else{
						y = z - z;
						x = y - y;
					}

				}

			}

		}

		x = x + x;

		if(x >= y){
			z = y - y;

			if(y != z){
				x = z + z;
				y = y + x;
				z = x * y;
				x = x - y;

				if(y != y){
					x = y - z;
					z = y - z;
					x = z + x;

					if(z != y){
						y = x + x;
						z = x - x;
					}

				}

				y = x - y;
			}
			else{
				z = x + y;
				x = y + y;
			}

			x = y + y;
			y = z + x;
			x = y - x;
			x = y - z;

			if(x < y){
				y = z + y;
				z = y * y;
			}

		}

		z = y + x;
		y = x + x;
		z = x + x;
	}

	x = x * y;

	if(z > z){
		y = y * z;
	}

	z = z + y;

	if(y == x){
		x = x + z;

		if(x >= x){
			y = x + y;
			x = z - z;

			if(x <= x){
				y = x * y;

				if(z != x){
					x = z * z;

					if(x == z){
						x = z - x;
						x = y + x;
					}

					z = x * x;
					z = y - y;
					z = y * x;
				}
				else{
					x = x + y;
					y = z + x;
					y = z * y;
				}

			}
			else{
				x = x + y;
				z = z * y;
				x = z + z;
				x = y * z;
				y = z + x;
				x = z - x;
			}

		}
		else{
			z = x - y;
			x = x - x;
			y = x + z;
			y = x * y;
			z = z * z;
			y = x + z;
		}

		z = z * y;
		z = z - x;
	}
	else{
		y = z * z;

		if(z != y){
			z = x + z;
			z = x + z;
		}

		y = y - x;

		if(z < y){
			x = z - z;

			if(y >= x){
				y = z + x;

				if(x <= z){
					y = y - x;

					if(x >= z){
						x = x * y;
						x = y - z;
						y = x - y;
						y = x - z;
						x = x * x;
						x = y + x;
					}
					else{
						y = z - x;
					}

				}

				x = x - y;
			}

			z = z * z;
			x = x - x;
		}

		z = z - y;

		if(z <= z){
			x = y * x;
			y = z + z;
			x = x * x;

			if(z != x){
				y = x + z;

				if(y > x){
					x = z * x;
					x = x - y;

					if(z != y){
						x = z + x;
						z = z + z;
						x = x + z;
						z = x * x;
						z = z + z;
						y = x + x;
					}
					else{
						z = y * x;
						y = y - z;
						z = z - z;
						y = x - z;
					}

					z = x - z;
				}
				else{
					z = y * x;
					y = x * x;
				}

				y = x - z;
				y = z + z;
				y = y - y;
			}

			y = x + y;
			z = x * x;

			if(x > z){
				y = z * x;
			}

			y = x - x;
		}

		z = x - y;
		z = x - z;

		if(y != y){
			x = z + y;
			y = z * z;

			if(x < y){
				z = x + x;
				x = z - x;
				x = z * x;
				y = z * y;
			}

		}

	}


	printf("%d", z);
}
