/* function auto-generated using seed: 9488646 */
void f1043(int x, int y){
	int z = 1;
	x = z + x;

	if(x == x){
		z = x - x;

		if(x > y){
			x = y - y;

			if(y < z){
				z = x + x;
				y = x - y;
			}
			else{
				y = y * x;

				if(y >= x){
					y = y * y;
					y = y + y;
					z = z - y;
				}

			}

			z = z + x;
			x = x + x;
			z = z * x;

			if(z < y){
				x = x + z;
				z = y + y;
				z = y * y;
				z = z + z;
				y = x + y;
			}
			else{
				x = x + y;

				if(z <= z){
					y = x + z;
					y = y - y;
					z = x + y;
					x = x + x;
					x = x - z;
				}

				x = z + z;

				if(z != z){
					x = x - y;
					x = y * y;
					x = y - y;
				}
				else{
					z = x - z;
					z = y - x;
					z = z * y;
				}

				x = y + z;
				x = y - x;
				x = x + z;

				if(y >= x){
					z = x - y;
					x = x - z;
				}

				x = x - z;

				if(z < z){
					z = z - z;
					x = y + x;
					y = x * y;
					y = x * x;
				}

			}

			y = x - y;
		}
		else{
			z = y * x;
			x = z - z;

			if(z < x){
				x = x + x;
				x = x + z;
				z = z + z;
				z = y - z;
			}

		}

		x = z * y;

		if(y < x){
			z = y * x;

			if(x == x){
				z = x + z;
				x = y + z;
				y = x + y;

				if(y <= z){
					x = x - z;
					z = y - x;
					z = x + y;
					y = x - x;
					y = z * z;
					z = x + z;
				}
				else{
					x = z + z;
					z = z - x;
					x = z + x;
					z = x + x;
					x = x * z;
					z = y + x;
				}

			}
			else{
				y = z - y;
				x = z * z;
				y = x + y;
				z = y * z;
			}

		}
		else{
			z = z * y;
			z = y * x;
		}

		y = y * z;
		y = x * y;

		if(y == z){
			x = x + y;
			x = z - y;
		}
		else{
			z = y * y;
		}

	}

	z = y + y;

	if(x == z){
		y = y - y;

		if(z >= y){
			z = z - y;
		}

		x = x + z;

		if(y <= y){
			z = y + y;
			z = x * y;
			z = y + z;
		}

	}
	else{
		z = z + y;

		if(y >= y){
			x = x + y;
			x = y * y;

			if(z > z){
				z = z + y;
				z = y + y;
				y = y + x;
				z = y + y;
				z = y - y;
			}
			else{
				z = x + y;
				y = x + z;

				if(y != y){
					x = x - z;
					z = y + y;
					x = x + y;

					if(y <= x){
						y = z + z;
						x = z * y;
						y = y + y;
						x = x + y;
						z = y * x;
						y = y + z;
					}
					else{
						y = z * z;
					}

					x = z * y;
					x = z * z;
					x = y + y;
				}

				z = y * z;
				y = y * y;
				z = z + z;
				z = z * y;

				if(z >= z){
					x = y * y;

					if(x > x){
						y = x - z;
						y = z * z;
						x = y + y;
						z = y + y;
					}

					y = z * z;
					x = x * y;
				}

			}

			y = z - z;
			z = z + z;
			z = x * y;
			y = z * x;

			if(z < y){
				z = z * y;
				y = x - y;
				y = x * x;
				x = x + z;
				x = x - z;
				x = y - z;

				if(y == x){
					x = z * x;
					y = x * x;
					z = z + z;
				}
				else{
					x = y * y;
					z = x + y;
					y = y + x;

					if(x > y){
						z = y + y;
						y = z + x;
						z = x * y;
						y = z * z;
						z = x * y;
						z = y + z;
					}
					else{
						z = x - z;
						z = y - z;
						y = x - y;
						z = x - x;
					}

					y = x + x;
					x = z * y;
					z = y * z;
				}

			}

		}

	}


	printf("%d", z);
}
