/* function auto-generated using seed: 4930810 */
void f1051(int x, int y){
	int z = 1;
	x = x - z;

	if(y != z){
		z = y + z;
		x = z - y;

		if(x >= x){
			y = x - y;
		}

		z = x + y;
		x = z - x;

		if(x == y){
			x = y - y;
		}
		else{
			x = y * x;
			y = y + z;

			if(z != x){
				y = y * z;
				y = z * x;
				x = z + y;
				x = x * x;
				z = x + x;
			}
			else{
				y = x * x;

				if(y == y){
					z = x - x;
					z = x * y;
					x = x - x;

					if(z < y){
						y = x - x;
					}

					y = x + x;
				}

				z = x - x;

				if(x > z){
					z = y * z;
					x = z + x;
					z = y * y;
					x = x + y;

					if(y <= z){
						y = y * x;
					}
					else{
						z = x + z;
					}

					y = x + y;
					z = y + z;

					if(x < x){
						y = z + x;
						x = x * y;
						y = x * y;
						y = z + y;
					}

				}
				else{
					x = z - x;
					z = z - y;
					x = y + z;

					if(y <= x){
						z = z * x;
						z = y * z;
						y = x + z;
						x = z * y;
						y = y - z;
						y = z * y;
					}
					else{
						z = x + y;
						y = y - y;
						x = x - x;
						x = z * y;
						y = x + y;
						z = y + y;
					}

					z = y - x;
				}

				z = y - x;
				y = y + y;
				z = x * y;

				if(y > x){
					y = z - x;
					y = z - x;
					z = x + z;
					z = z - x;
				}
				else{
					y = z + z;
					z = z - x;

					if(x <= y){
						z = y + z;
						y = y - z;
						x = y * z;
					}
					else{
						x = y + y;
						z = y - y;
					}

					x = y + x;

					if(z > x){
						z = y + z;
						z = y * z;
						x = z * z;
						x = x * x;
						y = y - y;
						z = x - x;
					}
					else{
						z = z * z;
						y = z - z;
						z = z * z;
						z = y + z;
						x = y - x;
					}

					z = y - y;

					if(z >= y){
						z = z - y;
						y = y - z;
						x = x + x;
					}
					else{
						y = x + x;
						x = y + z;
						x = z + x;
					}

				}

			}

			y = x - x;
			y = y + x;
			x = y - x;
			x = z + x;

			if(x != x){
				z = x * z;
			}

		}

	}


	printf("%d", z);
}
