/* function auto-generated using seed: 8635338 */
void f1058(int x, int y){
	int z = 1;
	y = y * z;

	if(z <= x){
		z = z + y;
		z = z - y;
	}
	else{
		z = x * x;

		if(y >= y){
			x = x * z;

			if(z < z){
				x = x + y;

				if(z >= x){
					y = z * x;
					x = x * z;
					x = x - x;
					y = x - z;
					z = x * y;
					z = y + y;
				}

				y = x - y;
				z = x - z;
			}

			y = x - z;

			if(z >= z){
				y = z + y;
				z = z - x;
				z = y - z;
				y = x - z;
				z = x - z;
			}
			else{
				z = x + z;
				y = z - x;

				if(y < y){
					x = y - x;
					y = x - z;
					y = x + y;

					if(x <= y){
						y = x - y;
						y = z * y;
						y = y + z;
						x = y - y;
					}

					x = y - y;
				}
				else{
					x = y + z;
					z = x - x;
					y = z + y;
					z = z - x;
					x = z - x;
					y = x * z;

					if(x != z){
						x = z + x;
						y = y + z;
						z = y - x;
						x = y + y;
					}
					else{
						z = z * y;
						x = z + y;
						x = x * z;
						x = y - y;
						x = x + y;
						y = x * z;
					}

				}

				x = z + y;
				x = z - x;
				x = y - x;
				z = x - x;
			}

			y = z - x;

			if(z != y){
				z = x - y;
				y = z - y;

				if(x < x){
					z = y + z;
					z = y - x;
				}
				else{
					z = x + x;

					if(y >= z){
						z = y - z;
						y = y - x;
						y = y * y;
						z = y * z;
						y = z - y;
					}

					x = x + y;
					x = x - x;
					z = z - x;
					y = y - x;

					if(y > z){
						z = z - x;
						x = z * y;
						x = z + y;
					}
					else{
						y = z - y;
						y = x * y;
					}

				}

				z = y + x;
				x = x * x;
				z = y + z;
			}
			else{
				x = x - z;
			}

		}

		y = z * y;
		x = y * z;

		if(y >= z){
			y = y + x;
		}
		else{
			z = y - z;
			x = x + z;
			y = z - x;
			z = z * z;
			y = x + x;

			if(y > y){
				z = z + x;
			}
			else{
				y = y * z;

				if(y < z){
					y = x * z;
					x = z * y;
					x = x - z;
					x = x - x;
					z = y + z;
					z = y - y;
				}

				z = x + z;
				x = y + z;
			}

			x = x + y;

			if(y <= x){
				z = x + z;
				x = z * z;

				if(z != z){
					z = y * y;
					y = x - x;
				}
				else{
					z = z - x;
					y = z + x;

					if(x >= x){
						x = x - y;
						x = z * z;
						y = z + x;
						y = y * y;
						x = z - z;
					}
					else{
						x = z + x;
						z = z - x;
						y = y * z;
						z = y + x;
					}

					x = z + z;

					if(x < z){
						y = z + z;
						x = x + x;
						x = x - y;
					}
					else{
						x = y + y;
						y = z * z;
						x = y * z;
					}

					y = y * z;
				}

				z = y + z;
				y = y + z;
				y = z + z;
			}
			else{
				y = z - z;
				y = x - y;
			}

		}

	}

	x = z + y;

	if(z >= z){
		x = y + z;
		x = x - z;

		if(y == x){
			y = z - x;
			y = x * x;
			z = y - z;
		}
		else{
			x = y * x;

			if(x >= x){
				y = x + x;
				x = x + z;

				if(z < x){
					z = y * z;
				}

				y = z - x;
				x = y + y;
			}

			y = y * x;
			x = y - z;
			z = y - y;

			if(x <= x){
				y = y * y;
				y = y * z;
				y = y + y;
				z = z + z;
				y = y * x;
			}
			else{
				x = y - z;
				z = x * y;
			}

			x = x + y;
			z = y * z;
		}

	}
	else{
		z = z * z;

		if(y > x){
			x = y * y;
			x = x * x;
			x = y + z;
		}

		z = y * x;

		if(y <= z){
			z = y - x;
		}

		y = x * z;
		x = z - z;
		y = y - x;

		if(y <= x){
			y = x * z;
			x = x - z;

			if(y < y){
				y = x - y;
			}
			else{
				y = x * z;
			}

			z = z * z;

			if(y == z){
				x = y - z;
				z = x + x;
				x = y + z;
				z = y * x;
				x = x * y;
				x = x - z;
			}
			else{
				y = y + x;
			}

			z = x + x;
			x = z + y;

			if(z != y){
				x = y * y;

				if(y > y){
					z = y - z;
					z = y * y;
					x = z - y;
					x = z * y;

					if(z >= y){
						z = y + z;
					}

					z = y - z;
					y = x * y;
				}
				else{
					x = x - y;
					y = z + x;
					x = x - x;
					z = y * z;

					if(x == x){
						z = x * y;
						y = z + x;
						z = y - x;
						y = y + x;
						y = x * z;
						x = x - z;
					}
					else{
						z = z * x;
						y = z * y;
						z = z + x;
						y = y * z;
					}

					x = x + z;
				}

				x = x - x;
				z = y - y;

				if(z <= z){
					x = y - y;
					x = z - z;
				}

				z = y - y;
				x = x - y;
				y = x * z;

				if(y < y){
					y = z * z;
					y = x + z;
					x = z - x;
					z = x * y;
				}

			}
			else{
				x = z + y;
				z = z * x;

				if(y > z){
					x = z - x;
					y = z + y;
				}

				z = y + z;
				x = x - y;
				x = x + x;
				z = z - x;
			}

		}
		else{
			y = y + z;
			z = z - y;
		}

	}


	printf("%d", z);
}
