/* function auto-generated using seed: 984137 */
void f1067(int x, int y){
	int z = 1;
	y = x - x;

	if(z == x){
		y = x * z;
		y = z + y;
		y = x * z;

		if(z <= x){
			y = y - y;

			if(z > z){
				y = z * y;
			}
			else{
				x = y * x;
				y = x + z;
			}

			z = y + y;
			y = z + x;

			if(x < y){
				z = z - y;
				z = z - y;
			}

			x = z - x;
			y = y + z;

			if(z > y){
				z = y - x;
				z = x * z;

				if(z >= x){
					y = y + z;
					z = x - z;
					x = y - y;
					z = z * z;
				}

				y = y + x;
				y = x - z;
				y = z * y;

				if(x <= x){
					x = y * y;
					x = y - z;
					z = x - y;
					y = y + x;
					z = x - z;
				}

				y = y * y;
			}

			x = y * z;
		}

		x = y * x;
	}


	printf("%d", z);
}
