/* function auto-generated using seed: 340961 */
void f1062(int x, int y){
	int z = 1;
	y = y - x;

	if(y > z){
		x = x * x;

		if(z == z){
			z = z + x;
			x = x + y;
			z = y - z;
			z = x - x;
		}
		else{
			x = y - y;

			if(y >= x){
				y = x * x;
			}

			y = x + y;

			if(x >= x){
				z = z * x;
				x = x - x;

				if(x == y){
					y = x - y;
					z = x + x;
					x = z - x;
					x = x - z;
					z = y - y;

					if(y < x){
						y = y + z;
						y = y + x;
						z = z * x;
						z = y + x;
					}

					z = x * x;
				}
				else{
					y = y + y;

					if(y != y){
						x = z * y;
						x = y * x;
						y = z * z;
						y = y + x;
					}

					y = x - z;
				}

			}

			z = x + z;
			y = y * y;
			x = x * z;
		}

		y = z + y;

		if(y <= x){
			x = x * x;
			y = y + x;
		}

		x = x * y;
		z = z - y;

		if(x < y){
			y = x - x;
			x = z + z;

			if(z < z){
				z = z + y;
				x = y - y;
				y = y + x;
				x = x * x;
				x = z - y;
				y = y - x;
			}

			y = z * y;

			if(x >= y){
				x = z + z;
				x = y + y;

				if(z <= y){
					z = z + z;
					x = z - y;
					x = z + y;
					z = y * x;
				}

				x = x * z;

				if(x == y){
					x = x - z;
				}
				else{
					x = y * x;

					if(y == x){
						z = z + x;
						y = y - y;
					}

					z = y - x;
					x = z + z;
				}

				y = z - z;

				if(y == z){
					y = z + y;
					z = x - z;
					z = z * z;
					z = x + z;
					y = y + y;
				}
				else{
					z = z * z;
					z = y + z;
					y = y - y;

					if(z != y){
						z = x * x;
						z = z + z;
						x = x + y;
						z = x - x;
						y = y - z;
						y = x + x;
					}

					z = y + y;
				}

			}
			else{
				y = z + x;
				z = x + z;
				z = x - z;
				x = y + x;

				if(z <= z){
					z = y - x;
					z = y + x;

					if(z >= z){
						x = x - x;
						x = z * y;
						y = y * z;
						x = z + x;
						z = z * z;
					}

					y = z * x;
					y = x + x;

					if(y <= y){
						z = x * y;
						x = y * y;
						x = z - y;
					}

					x = z - z;
					z = z * x;
				}

				y = x * z;
			}

			x = y * y;
			z = y - x;
		}
		else{
			x = z - z;
			z = y + z;
		}

	}

	y = x + x;

	if(y >= z){
		y = z + z;

		if(z > y){
			z = y - y;
			z = z + x;

			if(y >= y){
				z = y + x;
			}
			else{
				x = x - y;
			}

		}
		else{
			y = y - y;
			x = z + x;
			y = x * z;

			if(y == z){
				z = x - y;
				z = y * z;
				z = x + y;
			}
			else{
				x = y * x;

				if(z >= z){
					y = y - y;
					x = x + z;
					y = z + x;
				}

				y = x - z;
				x = y + x;
				z = y * x;

				if(x >= y){
					z = y * z;
					z = y * x;

					if(y == z){
						y = y + z;
						y = z - y;
						z = x - z;
						x = y + x;
					}
					else{
						y = z + x;
						y = x + y;
					}

				}

				z = x + x;

				if(z == x){
					x = y + z;
					x = x + y;
					y = x * x;

					if(z == z){
						x = z - x;
					}

					x = y * x;

					if(x >= z){
						z = y + x;
						x = x * z;
						z = x * z;
						x = z - z;
						z = z + x;
					}

					z = x - z;
					y = z * y;
				}

			}

			z = z * y;
			x = x - y;

			if(y < y){
				y = y - y;

				if(z == x){
					y = y * y;
					x = y - y;

					if(x >= x){
						z = z - y;
					}

					z = y - z;
				}

				x = y + x;

				if(y < y){
					x = z - y;
					z = y - z;
					x = z * z;
					y = x + x;
					x = y - x;
					y = y * z;

					if(x != x){
						x = z + y;
						x = x + z;
						y = x + y;
						z = z + y;
						y = x + x;
						z = z - z;
					}

				}

				y = y - x;

				if(x <= y){
					z = y + x;
					x = z + z;
				}
				else{
					x = z * x;
					y = z * x;
					x = y * y;
					y = x - x;
					x = y + y;
					z = z * z;
				}

				z = x + y;
			}
			else{
				y = x + y;
				x = x + z;
				y = y + y;
				z = x + z;
			}

			x = z - x;
		}

		x = x + z;
		y = x * y;
		x = x * x;
		z = x + x;
		z = x + y;
	}
	else{
		y = y - z;
		y = y * y;
		x = y - y;

		if(z != z){
			y = y - x;
			z = x * z;
			z = y + x;
			z = z - y;
			x = y - z;
		}

		y = y - x;

		if(y <= x){
			y = z * y;
		}

		y = z * z;
	}


	printf("%d", z);
}
