/* function auto-generated using seed: 1034864 */
void f1076(int x, int y){
	int z = 1;
	z = z - x;

	if(y < y){
		z = y - z;
		z = y + z;
		y = z - x;

		if(y == x){
			x = y * x;

			if(y > z){
				y = y * x;

				if(y == x){
					z = y * z;
					z = y + y;
					x = x - x;
				}

			}
			else{
				y = y * x;
				x = z + y;
				x = x * y;
				z = z + y;
				z = x - y;
			}

			x = z + z;
			z = z + x;

			if(z == y){
				y = x * x;
			}
			else{
				y = z + z;
				z = z + z;
				z = x - z;
				z = x * x;
				x = y * y;

				if(x > x){
					y = y - y;
					z = x + y;
					x = z - x;

					if(y <= y){
						y = y + x;
						x = y + x;
						z = z + y;
						y = x + y;
						y = z * z;
						z = z * z;
					}
					else{
						z = z * x;
						y = y * z;
						z = z * z;
						y = y + y;
					}

				}
				else{
					z = z - x;
					x = z + x;
					z = y + z;
					x = y + y;
					y = x + y;
					z = x + y;
				}

			}

			y = x * x;

			if(x <= x){
				y = x + x;
				x = x * z;
			}

			z = x * y;

			if(y > z){
				z = y + y;
				z = y * y;
				z = z + z;

				if(x > y){
					z = z * y;
					y = y + z;
					x = z + x;

					if(x > z){
						y = z - z;
						x = x + y;
						z = x + z;
					}
					else{
						z = y * z;
						x = z + z;
						z = z * z;
					}

					z = x + x;
				}
				else{
					y = z * y;

					if(x == y){
						z = y - x;
						y = x * y;
						z = z - x;
						z = z + z;
					}

					x = y + y;

					if(z < y){
						x = x * z;
						y = y * z;
					}
					else{
						y = z - z;
						y = z - x;
						x = y + y;
						x = z - y;
						y = z - y;
					}

					y = z * x;
				}

				z = y - x;
				y = y * y;

				if(x <= x){
					y = y * x;
					y = z - x;
				}
				else{
					x = x - y;
					x = x + y;

					if(x >= y){
						z = y * y;
						y = z + z;
						z = x + y;
						z = z * y;
						z = z * x;
						x = x * y;
					}

					x = z - z;
					z = y * z;

					if(y >= z){
						z = z - y;
					}
					else{
						y = x - y;
						y = x * x;
						x = z - x;
						x = x * x;
					}

					x = y * y;
				}

				z = x - x;
			}

			x = x * x;
		}
		else{
			z = z + x;
			y = z * y;
		}

		y = x + y;
		x = x - z;

		if(x >= z){
			z = x + y;
			z = y + z;
		}
		else{
			y = x * y;
			y = y * x;
			z = y - z;
			y = z * x;
			z = z + z;

			if(z <= z){
				x = z * x;
				y = y + y;

				if(z <= x){
					x = x - y;
					y = z + x;
				}

				x = y + z;
				z = z - x;
				z = z + z;

				if(x < y){
					z = z * y;
					y = y - z;
					z = z - y;
					y = z - x;

					if(x < x){
						y = y - x;
						x = x - y;
						z = z * x;
						x = z * y;
						z = x + z;
					}
					else{
						z = z - z;
						x = x - z;
						x = z - y;
					}

					y = x + y;
					z = y + z;
				}
				else{
					x = y + x;
				}

				z = y - z;

				if(z == x){
					y = y - x;

					if(x <= y){
						y = z * x;
					}
					else{
						z = y * y;
						x = x - x;
						y = y - x;
						x = x * x;
					}

					x = y * x;
					z = z - x;
				}

			}
			else{
				z = z + z;
				z = x * x;
				z = z * y;
				z = z - z;
			}

		}

	}
	else{
		z = y * y;

		if(x <= z){
			z = z - z;
			x = y + y;
			x = x + z;
			x = y * y;
		}

		z = x + y;

		if(z == x){
			y = x - x;

			if(x > x){
				x = y + z;
				x = z + y;
				y = y - y;
				x = z + x;
			}

			x = z * y;

			if(z == y){
				z = y - x;

				if(y != x){
					z = z * z;
					x = z - z;
					x = x + y;
					x = y + y;
					z = y * y;
					y = x + y;
				}
				else{
					z = z * x;
					y = z * x;

					if(y >= z){
						y = y - x;
						y = x + x;
						z = y * y;
						y = x - z;
					}

				}

			}
			else{
				z = x + y;
				y = y + x;

				if(y >= x){
					y = z + z;
					y = x + z;
					z = z - y;
					z = x * z;
				}

			}

			y = x * y;

			if(x > z){
				y = y + x;
				z = x + x;
			}
			else{
				z = y + y;
				x = z - x;
				y = x * x;
				z = z - x;
				y = x + y;
				y = x - x;
			}

			y = y - y;
			z = y - y;
		}
		else{
			z = x * y;
			z = x * z;

			if(z != z){
				y = z * y;
				y = z + x;
				x = x + x;
			}

			y = z - z;

			if(x != y){
				x = z - x;

				if(x > y){
					z = x - y;
					z = x - y;
					z = z - y;
				}

				x = x - x;
				z = y - z;
				x = y * x;
			}

			y = z * y;

			if(z == y){
				x = z * x;
				z = z * y;
				x = y - z;

				if(z >= x){
					y = y - z;
					y = z * x;
				}
				else{
					z = y + z;
					x = y * x;
					z = y + z;
					y = x * z;
				}

				y = y + x;

				if(x >= z){
					y = x - z;
				}

				y = x - y;
			}
			else{
				z = x + x;

				if(x >= y){
					y = z - y;
					x = x * y;
					y = y + x;
				}

			}

			z = z * z;
		}

		x = z * z;

		if(y >= y){
			y = x * z;
		}
		else{
			y = z + z;

			if(x <= z){
				y = x - x;
			}
			else{
				x = x * x;
				y = z - z;
				x = z + z;
				y = y - z;

				if(z >= x){
					z = z * x;

					if(y > x){
						y = z * z;
						z = z - y;
						y = x * x;
						x = y + y;
						x = z * y;
					}

					z = x + z;
					x = x + x;
				}

				z = y * z;

				if(x == z){
					x = y - x;
					z = z * y;
					x = y - z;
					y = x + z;
				}
				else{
					z = y - z;
					x = y - y;
					y = y - x;
					x = z + x;
					y = y + x;
				}

			}

			y = y * x;
			z = y - x;

			if(x < z){
				x = z * y;
				x = z - z;

				if(x <= x){
					z = x * z;

					if(z != z){
						z = z + x;
						z = y - z;
						z = y + y;
					}
					else{
						x = z + y;
						x = x * y;
						z = y * y;
						z = y * x;
						x = z + x;
						x = x + x;
					}

					z = x * x;
				}

				x = x * z;
				x = z * z;
				z = y + y;
			}

			x = x * y;
		}

		x = z * y;
	}


	printf("%d", z);
}
