/* function auto-generated using seed: 6142375 */
void f1082(int x, int y){
	int z = 1;
	z = y - x;

	if(z == z){
		y = z + y;
		y = x + x;
		y = z * z;

		if(x < y){
			z = z - x;
			z = x + z;

			if(x != y){
				y = x + z;
				y = y - y;
				x = x * x;
				x = x * y;
				y = z - z;
				x = y - y;
			}

			y = y * y;

			if(x > x){
				y = x * z;
				y = y + z;
				x = x * z;
				z = y + x;
			}

			y = x + y;
			y = x - x;
		}

		y = y - y;

		if(y > z){
			y = y + z;
			z = x + x;
			z = x * y;

			if(y >= y){
				y = x - y;

				if(y < z){
					y = x + y;
				}

				x = z + x;
				z = z - x;
				x = z + y;
				x = x * x;
				x = y - z;
			}
			else{
				z = z + y;
			}

			x = z - x;
		}
		else{
			z = x * y;
			z = z - x;

			if(x > z){
				x = y * x;
				z = x + x;

				if(z == x){
					y = x + z;
				}
				else{
					x = z * x;
				}

				x = y * z;
				x = z - y;
				x = y + z;
			}

			y = y - x;
			x = x - y;

			if(x <= z){
				z = y - z;

				if(z != y){
					y = z + y;
				}

				x = z + z;
			}

			y = z - y;
		}

		y = y * y;

		if(z < y){
			z = z + y;
		}

		z = x * z;
	}
	else{
		z = x + z;
	}


	printf("%d", z);
}
