/* function auto-generated using seed: 5124344 */
void f1096(int x, int y){
	int z = 1;
	x = y - z;

	if(y < y){
		z = y * x;
		y = y - y;

		if(y > x){
			x = y * x;
			x = z + x;

			if(y > z){
				z = y + z;
				z = y + z;
			}
			else{
				x = x - y;
				y = z + z;

				if(y <= x){
					z = z * x;
					x = x + z;
				}

				x = y + x;
				z = z - z;
				z = x + z;
				y = y + x;

				if(x > z){
					z = y * y;
				}

			}

			x = x + y;
			y = z + y;
			x = x + x;
			z = z - y;

			if(x >= x){
				y = x * y;
				x = y - z;
			}
			else{
				x = z - x;
				x = z - y;
			}

		}

	}

	x = z * y;

	if(y >= z){
		x = z * x;
		z = y * z;
		z = x * y;

		if(x <= y){
			y = x * y;
			z = y * z;

			if(x < z){
				y = z * y;

				if(x <= x){
					z = x - z;
					z = y * z;

					if(z != x){
						y = x * z;
						x = z + z;
						x = x - y;
					}

					z = y + x;
					x = z + z;

					if(x <= x){
						z = y * x;
						z = z - x;
						y = z + y;
						y = z * z;
					}

					x = y - x;

					if(z > y){
						z = z + y;
						x = x + y;
						z = x + y;
						z = z * y;
						x = z * z;
						z = x - z;
					}
					else{
						x = y * x;
						z = z - y;
						x = x * y;
					}

					z = y + y;
				}
				else{
					z = y + y;
					z = z - y;

					if(x <= z){
						z = z + x;
						y = x + x;
					}
					else{
						z = y - z;
						x = x - x;
						x = y + y;
						x = y + x;
						z = z - z;
					}

					y = z - z;
					z = x - y;
					x = x + x;
					x = x + z;
				}

				z = z + y;
			}
			else{
				y = y - x;
				z = y + z;
				z = x + z;
				y = x + x;
				x = y * z;
			}

			y = y * y;

			if(y != y){
				y = y * y;

				if(y >= z){
					x = y - z;
					x = y + x;
				}
				else{
					x = y * z;
					z = x + x;

					if(z > z){
						x = z * x;
						z = z + x;
						x = y + y;
						z = z * y;
						x = x - y;
						x = z * y;
					}
					else{
						y = x * z;
						z = z * y;
						y = y * x;
						x = z - z;
						x = z * x;
						y = z + y;
					}

				}

				z = x - y;
				z = z - z;
			}
			else{
				x = z - y;
			}

			y = x - y;
			z = x - y;
		}
		else{
			x = y + y;
		}

	}

	z = x * x;

	if(z < x){
		z = x + z;
	}


	printf("%d", z);
}
