/* function auto-generated using seed: 483884 */
void f1095(int x, int y){
	int z = 1;
	y = z * x;

	if(x > z){
		z = z - y;
		x = z + z;
		y = x * y;
		y = x * z;
		x = y * x;

		if(z != x){
			y = z + x;
			z = y * x;
			x = x - x;

			if(x <= x){
				z = z - z;
				y = y + x;
				x = x * z;

				if(x == x){
					z = x * z;
					y = z * x;

					if(y != y){
						z = z - y;
						x = x * x;
						z = z * x;
						y = x * z;
						y = y - y;
						z = z * z;
					}
					else{
						x = x + z;
						x = z * x;
					}

					z = z + y;
					y = x - y;

					if(x <= x){
						x = y * y;
						x = z * x;
						x = x - z;
					}

					y = y + z;
					z = x + x;
				}

				y = z - z;
				y = x + x;
				y = x * x;
			}

			y = x + y;

			if(z < y){
				y = z + x;
				y = x + x;
				y = z * x;
				y = y * z;
				x = x * z;
			}
			else{
				x = z - x;
				z = z + y;
				x = x * y;
			}

			y = z * x;
		}

	}
	else{
		y = z + x;

		if(x == z){
			z = z - x;
			z = x + x;

			if(z == x){
				x = y - y;
				x = z * z;
				y = y * z;
				z = z - y;
			}
			else{
				z = z * x;
				x = z - x;
			}

		}
		else{
			x = x * x;
		}

		z = z * y;
		x = y + y;

		if(x >= z){
			z = z * y;
			x = z - y;
			x = z - y;
		}

		y = y * x;

		if(x != x){
			y = y + z;

			if(y == z){
				y = y - z;
				y = y + z;
				y = z - x;
			}
			else{
				z = z * y;
				z = z * x;

				if(z != z){
					x = z - x;

					if(x != y){
						y = z + x;
						x = x * x;
						x = x + y;
						y = z - x;
					}
					else{
						z = y + x;
					}

					x = z - y;
					z = x * x;
					x = x * y;
					x = y + y;
				}

				x = x * z;

				if(y == x){
					z = y * z;
					z = y - z;

					if(y == y){
						x = y + y;
						y = y - y;
						x = z + y;
						x = x + y;
						z = y + z;
						x = y * z;
					}

					z = y * y;
					z = y - x;
				}

			}

			x = z * y;
			y = y * y;
			z = y - z;
		}
		else{
			y = x * z;
			z = z + x;
			z = x + x;

			if(x != z){
				x = x - x;
				x = x + x;
				x = y * y;
				x = x - y;

				if(x < y){
					z = x - y;
					z = x + z;

					if(y != z){
						y = y - y;
						z = y + y;
					}

					z = x - z;
					x = x - z;
					x = z + y;
				}
				else{
					x = z + y;
					y = y * x;
					x = x * z;
				}

				x = y - x;

				if(z >= x){
					x = y - y;
					z = x * z;
					z = y + x;
					z = x * x;
					x = z * z;
					y = x - z;
				}

				y = z + x;
			}
			else{
				z = y * y;
				z = y + x;

				if(x > x){
					y = y * x;
					y = z + x;
					x = y - z;

					if(z <= y){
						x = y + x;
					}
					else{
						z = y - z;
						y = x - x;
						x = z + y;
						x = x * x;
					}

					z = x + x;
				}
				else{
					x = z + x;
					y = z + x;
					y = x + x;
				}

				z = x * x;
				x = y * y;
			}

			x = z + z;
			z = x - y;
		}

		y = z * z;
		x = y - x;
	}

	z = x * x;

	if(z > x){
		x = z * z;

		if(z != z){
			x = x - y;
			z = z + z;

			if(y == x){
				x = y - z;
				x = x * x;
				z = y - y;

				if(x == y){
					y = x - z;
					x = x * x;
				}
				else{
					x = z * z;
					z = y - x;
					x = x - x;

					if(z != y){
						z = z * y;
						x = z - y;
						x = y * z;
					}

				}

				y = y - y;
			}

			x = y * z;
		}

		z = z * x;
		x = z - x;
		x = z * z;
	}
	else{
		y = y - x;
		x = y + y;

		if(x <= y){
			x = z + x;
			z = x * y;
		}

		y = z - z;

		if(z != x){
			y = z * x;

			if(z != y){
				x = y + x;
			}

		}
		else{
			x = z * y;
			y = x - x;

			if(x <= z){
				y = y + y;
				z = x * x;
				z = x + y;
				x = x - y;
			}
			else{
				y = x + z;

				if(x > y){
					x = y - x;
					y = x * x;
					y = z + z;
					y = x + x;
					x = x * y;
					y = z - x;
				}

			}

			z = y + x;
		}

		y = y - x;
	}


	printf("%d", z);
}
