/* function auto-generated using seed: 6565380 */
void f1097(int x, int y){
	int z = 1;
	x = x * x;

	if(y >= x){
		z = y - z;
		x = y - x;

		if(z < y){
			z = x - z;

			if(x != y){
				z = x * y;
				x = z - z;
				z = y * x;

				if(z == y){
					x = y + x;

					if(y == z){
						y = x * z;
						z = y - z;
						x = y - z;
						y = x * y;
						x = y + z;
					}

					z = x * x;
					x = x - z;
					y = z + z;
					y = z + x;
				}
				else{
					x = z + x;
					z = x - z;
					z = y - z;
					z = x - y;

					if(x > y){
						z = x * y;
						z = z * z;
						y = x + x;
						x = x + z;
						x = z * y;
						x = z * x;
					}

					y = z * x;
					y = y - y;
				}

				x = x * y;

				if(z == z){
					y = x - z;
					z = z * z;
				}
				else{
					z = x + y;
				}

				y = x - x;
			}

			y = y - y;
		}

	}

	x = x + x;

	if(z == x){
		x = z * z;
		x = x * z;
	}

	y = y - y;

	if(y == x){
		z = y - x;

		if(z <= z){
			z = z - x;

			if(z == z){
				x = z * y;
				y = y * z;
				x = y + x;
				y = y * x;
				z = x * y;
			}

			x = x + x;
			y = y + y;
			z = x * y;

			if(y == x){
				y = y * x;
			}

		}

		z = z - z;

		if(z == y){
			x = z * x;
			y = y * x;
		}

		x = x * z;

		if(y >= z){
			y = y * y;

			if(z >= x){
				z = x + z;

				if(x > y){
					y = x * x;
					z = z - y;
					z = z + z;
				}
				else{
					y = x * z;
					z = z - y;

					if(y == x){
						z = x + y;
					}
					else{
						x = y + z;
						y = x + x;
						x = x + x;
						x = z - x;
						x = z - z;
					}

				}

				z = z - y;
				y = x * y;
				z = z * x;
				y = x - x;
			}

			z = y * x;
			y = x * y;
			z = y - x;

			if(z < z){
				z = z - z;
				x = x - x;
				x = z - x;
				x = z + x;
			}

			y = y + z;

			if(y >= y){
				z = y * y;
				z = z * z;

				if(z <= x){
					y = z - z;

					if(z <= y){
						z = z + z;
					}
					else{
						y = y + x;
						z = x + x;
						x = x * y;
						x = z + x;
					}

				}

				z = z * y;
			}
			else{
				y = y - y;
				z = z - z;
				x = y - y;

				if(z > x){
					z = y * x;
					z = y + z;
					z = z - y;
				}
				else{
					z = x + y;
					y = x + z;
					y = z - z;
					y = x - y;
				}

				y = z + z;

				if(z == z){
					z = x * x;
					x = x + y;
				}

				x = x * y;
				z = x - y;
			}

			y = z * y;

			if(y < x){
				x = z * z;
				y = y - z;
				y = x - z;
			}

		}

		y = z * z;

		if(z < x){
			x = z - z;
			y = x - x;
			x = x * x;

			if(x != x){
				z = z - y;
				z = z * y;
				y = y + z;
				z = x * y;
				y = x - x;

				if(x != x){
					y = z * z;
					y = y + y;
				}
				else{
					x = z * x;
					z = z + z;
				}

				x = z - y;
			}
			else{
				y = z + x;
				z = y + z;
				y = z * z;
			}

			x = x * y;
			x = z - y;
			x = x + y;
		}

		x = z * x;
		y = x + z;
	}


	printf("%d", z);
}
