/* function auto-generated using seed: 9955205 */
void f1094(int x, int y){
	int z = 1;
	y = z + x;

	if(y <= z){
		y = x * x;
		z = y - y;
		z = y - y;

		if(y != z){
			y = y * z;
			x = z + x;

			if(z < x){
				y = x * z;
			}

		}

		z = x * y;

		if(z > x){
			x = z + y;

			if(x >= y){
				z = z * y;
				z = x - z;
				y = z + x;
			}
			else{
				y = z * x;
				z = z - y;
				z = z * z;
				y = x - x;

				if(x >= y){
					x = z + z;
					z = z + x;
				}

				z = x + y;

				if(x > y){
					y = y + z;

					if(z == z){
						x = z + y;
						y = x + z;
						y = y * z;
					}
					else{
						x = x + y;
						y = x + x;
						z = z - x;
						y = y * z;
					}

					z = z * y;
					y = y * z;
					z = z + y;
				}
				else{
					x = y * z;
				}

				x = z - y;
			}

			z = y * x;
		}

		x = y + y;

		if(z <= y){
			x = z + y;
			z = x + x;
			x = z * z;

			if(x != y){
				z = x * z;
				z = z + y;
				z = z * x;
				y = z + y;
				y = z * x;
				y = x - x;
			}

			z = y * z;

			if(y < x){
				z = z - z;

				if(x != y){
					x = z * z;
					z = z * z;

					if(z > x){
						y = x - z;
						y = z - x;
						x = x * x;
						y = x * z;
						x = x * z;
						x = y - y;
					}

					z = y - z;

					if(x == y){
						z = y * y;
						x = z * x;
						z = x + y;
						z = y * y;
						y = y * x;
						x = z - z;
					}

					z = x + y;
					x = x + x;
					z = z - z;

					if(z < y){
						y = y - y;
						z = x - y;
						y = y - x;
						y = x + y;
					}

				}

				y = x - x;

				if(z != x){
					z = y - z;
					z = x - z;

					if(x <= x){
						x = y + y;
						x = x + y;
						x = y - y;
						y = z * y;
					}

					x = z + z;
					x = y + z;
				}
				else{
					x = x * z;
					y = y * y;
					x = y * z;
					x = y * z;

					if(z >= x){
						z = x * y;
						y = x * z;
						y = z * z;
						x = x + z;
					}

					y = z + x;

					if(x <= z){
						y = y - y;
						x = y - x;
						y = y + y;
						x = y * y;
						x = y + x;
					}

				}

				y = z * x;
				x = y * x;
			}
			else{
				y = x + z;
				x = y - y;
				x = x * x;
				x = y + x;
				z = z * y;

				if(y <= y){
					y = y + y;
					x = x - z;
					z = x + z;
				}
				else{
					y = y * x;
					y = z - x;
					z = x + y;
					z = z + y;

					if(x >= z){
						z = y - y;
					}
					else{
						x = y - z;
						x = z * z;
					}

					z = z * y;

					if(y == z){
						z = z * x;
						x = y * y;
						z = z * z;
					}
					else{
						y = z + z;
						z = x * y;
						y = z - y;
						z = z - y;
					}

					y = x * x;
				}

			}

			y = z * z;
		}

		z = y + x;
	}


	printf("%d", z);
}
