/* function auto-generated using seed: 3270408 */
void f1091(int x, int y){
	int z = 1;
	x = x + y;

	if(y < z){
		x = y * x;
		x = x + x;
	}
	else{
		z = x * x;
		y = x + y;

		if(z >= x){
			x = y * x;
			y = z + x;

			if(y < x){
				z = x + y;
				y = x * z;
				x = z * y;

				if(y > y){
					y = x * x;
				}
				else{
					x = x * z;
				}

			}

			y = y * y;
			y = z + z;

			if(x <= y){
				y = y * y;
				z = z + z;
				y = x * z;
			}

			x = x - z;
			z = z - z;

			if(z != z){
				z = z * y;
				y = z - z;

				if(z < y){
					z = x - z;
					z = z - y;
					x = x + x;

					if(z < z){
						y = z * x;
						z = y + y;
						x = y - y;
						z = x + x;
						x = y * y;
						y = z - z;
					}
					else{
						y = x + y;
					}

					x = x - x;

					if(y >= x){
						y = y + z;
						y = y - y;
						y = y * x;
						y = x + x;
						y = y * z;
					}
					else{
						z = y * x;
						z = y - x;
					}

					y = z + x;
					y = z + x;

					if(z < y){
						z = z * y;
						z = y - z;
						z = z + z;
						z = x + z;
						z = y * z;
						z = z * y;
					}

				}
				else{
					x = z - z;
					z = z - x;
					z = z * x;
					x = y * z;
				}

			}
			else{
				y = y + x;

				if(x > x){
					x = x * y;
				}
				else{
					y = z + y;
				}

				z = z + x;

				if(y <= x){
					z = x + y;
					y = x + z;
					x = z * x;
					y = z * y;
				}

				x = x - x;
				z = y * x;

				if(x <= y){
					z = y + y;
					x = y + z;
					z = z + y;
					x = y - x;
					z = y * x;
				}

				x = y - z;
			}

		}
		else{
			y = y - y;
			y = z + z;
		}

		y = z * z;
		y = x * y;
	}


	printf("%d", z);
}
