/* function auto-generated using seed: 3425269 */
void f1107(int x, int y){
	int z = 1;
	x = z - x;

	if(x >= x){
		z = y + y;
		z = x + x;
	}
	else{
		x = y * x;
		z = y * y;
	}

	y = z - x;

	if(x != y){
		z = x + y;

		if(x == x){
			y = y - z;

			if(y <= z){
				z = z - z;
				x = x * y;

				if(x < z){
					x = z * z;
					y = z + z;
				}
				else{
					z = x - y;
					x = x + x;
					y = z - y;
					y = x + z;
					x = y * x;

					if(x == x){
						x = z - y;
						x = z + z;
						z = y - z;
						y = x * z;
					}

				}

			}

			z = x - x;

			if(z > x){
				y = y * x;
				z = y + z;
				x = z - z;
				y = z + x;

				if(x != x){
					z = y + z;
				}

				y = z * x;
			}

			z = z * z;
			z = x + y;
			y = y * z;

			if(x == x){
				z = z - x;
				x = z * z;
				z = z + y;
				x = z - y;

				if(x != z){
					z = x - z;
				}
				else{
					y = x - x;

					if(x != z){
						x = z - x;
						x = x + y;
						x = z + x;
						x = z - z;
						z = z - x;
						z = z + z;
					}
					else{
						y = x - z;
						z = z + x;
						y = z - z;
					}

					z = z - y;
					y = z + x;
				}

			}

		}

	}
	else{
		y = y + x;
		y = y + z;

		if(y != y){
			x = x * y;
			z = z - z;

			if(y != y){
				y = x - x;
				z = z - y;

				if(x > z){
					x = x - z;
				}
				else{
					x = y + z;
					z = x - x;
					y = x + z;
				}

				x = z + y;
				z = z + y;
				x = x - x;
			}

			x = y - y;

			if(x >= y){
				y = z - z;
			}
			else{
				z = x - z;
				x = y + x;
			}

			y = x * z;

			if(y != y){
				x = x * x;

				if(z > y){
					y = x - x;
					x = x + x;
					x = x * y;

					if(x <= z){
						x = x * z;
						x = x + y;
						y = z * z;
						x = x * x;
						z = z * x;
						x = x - z;
					}

				}

			}

		}

		x = y * z;
	}


	printf("%d", z);
}
