/* function auto-generated using seed: 1658518 */
void f1113(int x, int y){
	int z = 1;
	z = z + z;

	if(x > z){
		x = z * x;

		if(x < z){
			y = x * x;
			x = x - y;

			if(z != z){
				y = z * x;

				if(z > x){
					x = x * y;
					x = y - y;

					if(x != x){
						z = z + y;
						y = y + y;
						z = z * y;
						y = z + z;
						x = x + x;
						x = x + x;
					}
					else{
						y = y * x;
					}

				}
				else{
					z = x * y;
					z = z - z;
					x = z + z;
					y = z - x;
					y = y - z;
				}

				z = y + y;
				y = z - x;
				y = x - y;
				z = y + y;
				x = y + x;
			}

			z = x * y;
			x = z + z;

			if(y < y){
				y = z * x;
				y = y * y;

				if(x <= z){
					x = y - y;
					x = x * y;

					if(x != y){
						z = x - z;
						y = z - z;
						x = z - x;
					}
					else{
						y = x + y;
						z = x * x;
						z = z + y;
					}

					z = x - z;

					if(y > y){
						x = x + y;
					}
					else{
						x = x - z;
					}

				}

				y = z + x;

				if(y <= x){
					y = z - z;
					z = y - x;
					y = y * x;
				}

				z = x - y;
				z = z - z;
			}

			y = x * x;

			if(x > x){
				x = x * x;
				z = y + x;
				z = x * z;

				if(x >= z){
					x = z * z;
					y = y * x;
					x = x + z;
					z = y * y;

					if(y <= x){
						z = z * x;
						x = x * y;
						z = x - z;
					}
					else{
						z = x + z;
						y = y + z;
					}

					y = z + y;

					if(x <= x){
						y = x + x;
						z = z * y;
						z = x - z;
						z = z * z;
						x = y - x;
					}
					else{
						z = z * y;
						z = y + x;
						z = y * y;
						y = x * y;
						x = z - z;
					}

					x = y + x;
				}

				z = z * y;
				x = z * y;
			}
			else{
				y = y + y;
			}

			z = y + y;

			if(x == x){
				x = y * y;
				x = y - y;
			}

		}

		x = y + z;

		if(x != z){
			y = x * x;
		}

		z = y + y;

		if(x > x){
			y = x + y;

			if(z >= z){
				y = y - y;
				x = y * y;
				z = z - z;
				y = z - x;
				x = z + x;

				if(y == y){
					x = z * y;
					x = x * z;
				}
				else{
					z = x - z;
					z = x - x;
					z = y - z;
					y = x + x;
				}

			}

		}

	}

	z = z * y;

	if(z <= z){
		y = y - x;
	}

	z = y + x;

	if(x >= y){
		z = y * y;
		x = x - y;

		if(y > x){
			z = z * y;
			y = z - y;
			x = y + x;

			if(x >= y){
				x = y - x;
				z = y * y;
				x = x - z;

				if(z > x){
					y = x - x;

					if(x > z){
						x = x - z;
						x = y + x;
						x = x - x;
					}

					x = z * z;
					x = z - z;
					y = x - z;
					y = y + y;
					z = z * y;
				}

			}

			x = z + x;

			if(x < x){
				z = y * x;
				y = z - y;
				y = x - y;
				x = y + y;
			}
			else{
				z = x + y;

				if(z < y){
					z = y - y;
					y = y - y;
				}
				else{
					x = y - x;
					y = y * y;
				}

				x = y + z;
				x = y * y;
				z = y * x;
				x = z - x;

				if(z != y){
					y = x * z;

					if(y < y){
						z = x + x;
						y = y * y;
						z = y + x;
						x = z * y;
					}
					else{
						y = y + x;
						x = x - y;
						x = y + x;
					}

				}

			}

		}
		else{
			z = x - z;
		}

	}

	y = x * z;

	if(z >= y){
		x = y - y;
		y = x + x;
		z = z * z;
		x = y - z;
	}

	y = y * y;

	if(y < y){
		y = y - z;
		y = z + x;
		x = x - x;

		if(x >= y){
			x = y * y;
		}
		else{
			y = x - y;

			if(z < y){
				z = z - y;
			}
			else{
				x = y * y;

				if(y != x){
					y = x - z;
					x = y + y;
					x = y - y;
				}

				y = y - x;
				y = x - y;
				x = x - y;
			}

			x = y - z;
		}

	}

	x = y + x;

	if(y < x){
		y = y + z;

		if(y != x){
			z = x - x;
		}
		else{
			z = x * z;
			y = z * x;
			x = z + x;

			if(y != x){
				y = x - y;
				z = z + z;
				z = z * x;
				x = z + x;
			}
			else{
				x = x * z;
				y = z + z;

				if(y >= z){
					y = z * z;
				}

				x = x - z;
				x = x - y;
				x = z + x;

				if(y >= z){
					z = y * y;
					z = x + x;
				}

				z = z * z;
			}

			x = x * z;
			x = y - y;
			x = x - x;
		}

		x = x * y;
		y = z - z;
	}


	printf("%d", z);
}
