/* function auto-generated using seed: 9469758 */
void f1116(int x, int y){
	int z = 1;
	y = z - z;

	if(x >= z){
		x = y - x;

		if(y <= z){
			y = z + x;
			y = y - y;
			y = z * x;
		}
		else{
			y = z - x;

			if(z > y){
				z = x * y;

				if(x >= y){
					x = y * z;
					x = x * z;
					x = x * z;

					if(y != x){
						x = x - x;
						z = z + x;
						z = x * y;
					}
					else{
						y = y + z;
						y = z + y;
						y = y * z;
						z = y + z;
						z = x * y;
					}

					x = x + y;
					y = z - z;

					if(x < y){
						x = z - x;
					}
					else{
						x = z * z;
						z = y + y;
						y = x - y;
						z = z + z;
						y = y - z;
					}

				}
				else{
					y = y * y;

					if(x <= x){
						y = y - x;
					}

					y = x * y;
					x = x + z;
					x = y * y;
					z = y - y;
				}

				x = x - z;

				if(x != x){
					y = x * z;
					z = x * y;
					z = y - x;
					z = y + y;
					z = z + y;
				}
				else{
					z = y * z;
					y = z + x;
				}

				x = y + z;
				x = y - y;
				x = y - x;

				if(x != x){
					z = x - z;
					x = y + z;
					x = y + y;
				}

			}
			else{
				y = y + z;
			}

			y = z + z;
			x = x * y;
			z = x * x;

			if(x == z){
				y = x * z;

				if(z > x){
					y = z + y;
					y = z * x;
					x = z * x;
				}

				z = z * x;
			}
			else{
				z = y + z;
				y = z * x;
				x = x * x;
				x = x * y;
				z = x - x;

				if(x != x){
					x = y * z;

					if(x > z){
						y = x - z;
						x = z - x;
						z = x - y;
						x = z - z;
						z = z * y;
					}

					y = x + y;

					if(y < y){
						x = z - y;
						z = z + x;
						y = z * x;
					}
					else{
						x = x * z;
						z = y - y;
						y = z * y;
						x = x + y;
					}

					z = y * y;

					if(y != z){
						z = x * y;
						x = x + z;
						y = y - y;
						x = x - y;
						z = x - y;
						z = y - z;
					}

					y = z + z;
					x = x + y;
					z = z - y;
				}

				y = z + y;
			}

			y = y - y;
			x = x * z;

			if(y > y){
				z = z + y;
				z = z * z;

				if(z == y){
					z = y * y;
					y = x - x;
					z = z * y;
					x = z - x;

					if(x > x){
						z = y - x;
						z = z + z;
						y = z - x;
						z = x * x;
						z = z + x;
						x = x + z;
					}
					else{
						x = z * z;
						x = z - x;
						x = z - y;
					}

					y = x + x;
				}
				else{
					y = z + z;
					z = z * y;
					z = x + y;
				}

				z = x * y;
				z = y + y;

				if(y <= x){
					y = y * x;
					y = z * y;
					z = y * y;
				}

				y = y * y;

				if(y != y){
					x = x + x;
					x = y - y;
				}

			}
			else{
				z = y - x;
				y = z - x;
			}

		}

		z = y * z;
		z = x - z;

		if(x >= x){
			z = y * x;
			z = x * y;
			z = y - x;
			y = z - x;
			x = x * z;

			if(y == z){
				y = x * x;
				z = x * y;
				z = z + y;
			}

		}

		z = z + y;

		if(y != z){
			z = x * z;

			if(z > x){
				y = y + x;
				z = y * x;

				if(y != x){
					x = z - z;

					if(x == z){
						y = z - z;
						x = y + z;
						x = x + x;
						z = y - x;
						z = z * x;
					}
					else{
						y = z - y;
						y = x * x;
						x = z * x;
						x = x * x;
					}

					x = x - x;

					if(y <= x){
						y = x * x;
						z = z + z;
						z = z * y;
					}

				}
				else{
					y = y - z;
				}

			}
			else{
				y = x * z;

				if(z >= y){
					x = z + y;

					if(y <= y){
						x = x - x;
						y = y * y;
						y = z + z;
						x = x * y;
						y = z * x;
						x = y * z;
					}

					x = y * z;

					if(z < y){
						y = z - z;
						z = y - z;
					}
					else{
						x = z + z;
					}

					x = y * z;
				}
				else{
					y = x * x;
					y = z * y;
					x = z * x;

					if(x >= x){
						x = z + z;
					}

					y = z * y;
				}

			}

			y = z + x;
			y = z * y;
			y = z - y;
		}
		else{
			x = z - y;
			y = y + y;
			z = z - x;
			z = y * z;

			if(x != y){
				z = y + y;
				z = y - x;
				y = z * z;
			}
			else{
				x = x + x;

				if(x < z){
					x = z - y;
					x = x + x;
					x = z * z;
				}
				else{
					z = x + z;
				}

			}

		}

		z = x + z;

		if(x <= x){
			z = x - y;
			z = x + y;
			z = z + z;
		}
		else{
			z = x - y;

			if(x >= y){
				x = x * x;
				y = y + z;

				if(z > x){
					y = z - z;
					z = z + z;
					z = z + z;
					y = y * z;

					if(z > z){
						x = x - z;
						y = y + y;
						y = z * z;
						x = z * z;
					}
					else{
						x = z + y;
						y = y * z;
						y = z - x;
						z = z - x;
					}

				}

				z = y - z;
				z = z - x;
			}
			else{
				z = x - y;
			}

			y = y + x;
			y = z - z;
			z = y * z;
			x = z - z;
			y = x - y;
		}

		y = x - y;
	}
	else{
		y = z - z;
		z = x + y;
	}


	printf("%d", z);
}
