/* function auto-generated using seed: 6743257 */
void f1111(int x, int y){
	int z = 1;
	z = z + x;

	if(y > y){
		x = y - z;
	}

	x = y - z;

	if(x != x){
		y = y * y;

		if(y < y){
			y = y * x;

			if(y > y){
				y = y + z;
				y = x + x;
				z = y - x;
				y = y * x;
				z = z * y;
			}

			y = x * x;
			y = x - z;

			if(z <= x){
				z = x + x;
				y = x - y;
				y = x * z;
				x = y + z;
			}
			else{
				y = x + z;

				if(y >= y){
					y = x - z;
					z = y + y;
					x = x + x;

					if(y == z){
						z = z * z;
						z = z + y;
						x = x - y;
					}
					else{
						z = x * y;
					}

					x = z + z;
					z = x + x;

					if(x > y){
						z = z + y;
						x = x + z;
						z = y + x;
						x = z + x;
						z = z * z;
						y = y * z;
					}

				}

				y = z - y;

				if(x <= z){
					z = x * x;

					if(y < y){
						z = x - x;
					}
					else{
						y = y + y;
						z = z + x;
						x = x - z;
					}

					x = y * z;
					z = y * z;
				}
				else{
					y = x - x;

					if(x <= y){
						y = x * z;
						z = y + x;
						z = y + y;
						x = z * y;
						z = x - x;
						x = x - z;
					}

				}

				x = y * z;
				y = x - z;
			}

			y = y * z;
			z = z + x;
		}

		z = y - y;

		if(x > y){
			z = x + x;
			y = x - z;
			z = x - y;
			y = x * x;
			y = x - y;
			z = x - y;
		}

		x = y * z;
	}
	else{
		y = x * z;
		x = y * x;
		z = y * x;

		if(y == y){
			y = y * x;
			z = z + z;
		}

		z = y - z;

		if(z <= x){
			z = y * y;
			y = y * z;
			z = y - z;
			z = y * z;

			if(y != y){
				z = x * x;
				z = x - y;

				if(x != y){
					z = x - x;

					if(x != z){
						y = y * x;
						y = z * x;
						x = z + x;
					}

					x = y - x;
				}
				else{
					z = z + z;
					y = x - x;
				}

			}
			else{
				x = x - x;
				y = z * z;
				z = x - x;
				z = y - z;
				y = x + y;
				x = x - y;
			}

		}

		x = z - z;

		if(y >= y){
			x = x + z;
			z = x + z;

			if(y < z){
				y = z * y;
				x = x + z;

				if(z != x){
					y = x + x;
					y = y * x;
					x = y + z;
					x = y * z;
					y = z * x;
				}
				else{
					y = y * x;
					y = x + x;
					x = z - y;
					y = y - z;
					y = y - z;
				}

				y = x + z;
				x = x * x;
			}
			else{
				y = y + z;
				z = z * z;
				x = z + y;

				if(y >= y){
					y = y * x;
					z = z - x;
				}

				x = x + y;
				x = z * y;
				z = y - z;
			}

			x = x + z;
			z = y + y;
			x = y - y;
		}

		y = y - y;

		if(y > x){
			z = y - z;
			y = y - z;
			z = y - y;

			if(z < x){
				z = z - z;
				x = x * y;
				z = z * x;

				if(y <= z){
					y = z - x;
					y = y * z;

					if(y > z){
						x = x * y;
						z = z + z;
					}
					else{
						x = z + y;
						y = y + z;
						y = z * x;
						y = y - x;
						x = z + y;
					}

				}
				else{
					x = x - z;
					y = z * x;

					if(x != z){
						z = y - z;
					}

					x = y - x;
				}

			}

			y = x * x;

			if(y <= z){
				z = z - z;
				z = z - y;
				y = x * x;

				if(z > z){
					x = x + y;
					z = z * y;
					x = x + z;
					y = y * x;
					z = x + y;
					x = x + z;
				}

				y = z + y;
				x = z - z;
			}
			else{
				z = x * x;
				x = z + z;
				z = x * x;

				if(y > z){
					z = y + y;
					y = x - y;
				}

				x = x - y;
				x = x - y;
				z = z - z;

				if(x < z){
					y = y + z;
					z = y - x;
					z = x + x;
				}
				else{
					x = x + x;
					z = z - x;
					y = y * z;
					y = y + y;
					y = y - z;
				}

			}

			z = y * y;
		}

	}


	printf("%d", z);
}
