/* function auto-generated using seed: 2414512 */
void f1115(int x, int y){
	int z = 1;
	z = z * z;

	if(x > y){
		z = y + y;
		y = x - z;

		if(x > y){
			x = x * x;

			if(z <= y){
				z = y * y;
				y = z + z;
				z = x * z;

				if(x == x){
					y = y + y;
					z = z - x;
				}
				else{
					z = x - z;
					x = z - z;
					x = y * z;

					if(x == y){
						z = z * x;
						z = x - x;
						z = y - y;
						x = z + z;
					}
					else{
						z = x + z;
						z = x - z;
						y = y - z;
					}

					y = x - x;
				}

				x = z * y;
				y = z * y;
			}

			y = z * z;
			y = x + y;
			z = z - y;

			if(y > y){
				z = y - x;

				if(y <= z){
					y = x - y;

					if(z <= y){
						y = y * z;
						x = x + y;
						z = y * z;
						z = x * z;
					}

					x = z + z;
					y = z * y;
				}

				x = y * x;
				z = y * y;

				if(z > x){
					y = x - x;
					y = z * y;
					y = x + x;
					x = x + y;
					x = z - y;
					y = y * z;

					if(x != y){
						z = x + x;
						x = z - y;
						y = y - x;
						y = x * z;
						z = x - x;
						y = z - y;
					}

				}
				else{
					y = y + x;
					x = x + y;

					if(z >= x){
						y = y * y;
						z = z - z;
					}

					y = x + x;
				}

			}

			x = x + z;

			if(y != y){
				y = z + x;
				y = y * x;

				if(z >= y){
					y = y * y;
					y = x - z;
					x = z * y;
					x = z * y;
					x = y * z;
				}

			}
			else{
				y = y + z;
				y = y + z;

				if(x == x){
					x = y * z;
					x = x - z;
					x = z * x;

					if(x >= y){
						y = x * y;
					}
					else{
						y = z - y;
						z = x + y;
						x = x + z;
						z = y * z;
						x = y + y;
						y = z - y;
					}

					z = z - z;

					if(y < z){
						z = x * y;
						z = x - x;
					}
					else{
						y = y + z;
						y = z * y;
					}

					z = z - y;
					y = y * z;
				}
				else{
					y = x + z;

					if(y >= z){
						z = y * y;
					}
					else{
						z = y - y;
						y = y + y;
						x = z - z;
						x = x + x;
					}

				}

				z = y * z;
			}

		}

		y = y + x;
		y = y - z;

		if(z >= y){
			y = y * x;
			z = z * z;

			if(x <= y){
				z = x * z;
				y = z + y;
				y = x - x;

				if(x > x){
					x = z - y;
					z = x * x;
					x = y * y;
					x = x * z;
					x = y + x;
				}

				x = x - x;

				if(z >= z){
					z = y * y;
					z = y + x;

					if(x >= x){
						x = z * x;
						z = y * y;
						y = y - y;
						y = y * x;
						y = y * x;
					}

					y = z - x;
					z = y + y;
				}

				z = x * z;

				if(y < y){
					z = z + x;
					y = x - z;

					if(x <= z){
						z = y * y;
						y = y + z;
						x = x + y;
						y = x * z;
					}
					else{
						x = z + x;
						y = x - z;
						y = y + z;
						z = z - z;
					}

				}

				x = y + x;
			}
			else{
				z = x - x;
				y = y - y;

				if(z > x){
					z = z + x;
					z = y - x;
					y = z + z;

					if(y <= z){
						z = z + x;
					}

					y = z * z;
				}

				x = z * x;
				x = y * y;
				z = x - y;
			}

			y = y + z;
			z = z - x;

			if(z != z){
				x = y + z;
				y = z - x;
			}
			else{
				y = x - y;
				z = y * x;
			}

		}

	}

	x = x * z;

	if(x > z){
		y = z * x;

		if(z >= y){
			x = x + x;
			x = x + x;
			y = x * x;
			x = x * x;
			x = z + y;

			if(z <= z){
				x = y - y;
				z = x - y;
				z = x + z;

				if(x <= x){
					z = x - z;
				}

				x = x + z;
				x = x * y;
			}

		}

		y = x * x;
	}
	else{
		x = x + y;
		x = y - z;
		x = x + x;

		if(y >= y){
			z = x + z;
		}
		else{
			y = x * x;

			if(x == x){
				x = y - z;
				x = y - x;
				z = y - z;
				y = z - x;

				if(z > y){
					z = y + y;
					y = y - x;

					if(z != x){
						x = y + y;
					}
					else{
						x = y * z;
						x = x - z;
						z = z - z;
					}

				}

			}

			y = y - x;
		}

	}

	x = y + x;

	if(y == z){
		x = z - z;
		x = x - x;
	}

	z = z * z;

	if(x == z){
		z = z + x;
	}


	printf("%d", z);
}
