/* function auto-generated using seed: 2339470 */
void f1114(int x, int y){
	int z = 1;
	x = z - x;

	if(y < y){
		z = x + y;

		if(y < z){
			x = z * z;

			if(z == x){
				x = y + x;
				x = z * y;
				y = z + z;
				y = y - y;
			}

		}
		else{
			x = x - y;
			x = z + z;

			if(y != x){
				x = x + z;
			}

			z = z - x;
			x = z + y;
			x = x - y;

			if(y > x){
				x = y + y;
				x = x * y;
			}
			else{
				z = z * x;
				z = y + y;
				y = y * z;
				x = z + z;
			}

			y = x - z;
		}

		y = x * z;
		z = x + y;

		if(z <= x){
			x = y - y;
		}
		else{
			x = z - y;
			x = y - x;
		}

		y = x + z;
		z = y - z;

		if(y < x){
			z = y * x;
			y = y * z;
			x = y - y;
			y = y + x;

			if(y != x){
				z = z - x;
				x = z - z;
				y = z - x;
				x = z + x;
			}
			else{
				z = y * z;
				y = y * y;
				x = z + x;
				z = x + x;

				if(z >= z){
					x = y * y;
				}

				z = z - z;
				x = y + x;
			}

			y = y - z;
		}

		z = y - x;

		if(z < y){
			x = x * z;
			z = z + z;
			y = x + z;
			x = x + y;
			y = y * y;

			if(y == y){
				x = x - y;
				x = x * x;
				y = z * y;
				y = z + y;

				if(z != y){
					x = z + z;
					x = y * x;

					if(z == z){
						y = z - y;
						x = x * z;
						y = y + z;
					}

					z = z - y;
					z = z * y;
					x = x * y;
					x = z - y;
				}
				else{
					z = y + z;

					if(z <= x){
						z = x * x;
						x = y + y;
						z = x * x;
						x = z + z;
						y = x + z;
						y = y - y;
					}
					else{
						x = y + y;
						z = z * z;
						z = z - z;
						x = y - z;
						y = x * x;
						z = x + x;
					}

				}

				x = z - y;
			}

		}
		else{
			x = z + y;

			if(x == x){
				x = z + x;

				if(z > y){
					z = y * z;
					x = y + x;
					y = y + x;
					y = z * x;

					if(z != y){
						x = z + x;
						z = y * y;
						z = y * z;
						z = y - x;
						y = z - y;
						y = z - x;
					}
					else{
						x = y + z;
						x = z - x;
						z = z * y;
						x = z - x;
					}

				}
				else{
					x = y * y;
					y = z - y;
					y = z - x;
					y = y - x;
					y = x + y;
				}

				y = z * z;
			}

			x = y + z;
			z = y - x;
			x = x * z;
			y = z - y;
			x = y + z;
		}

	}


	printf("%d", z);
}
