/* function auto-generated using seed: 8700606 */
void f1124(int x, int y){
	int z = 1;
	z = x + x;

	if(z == y){
		x = z + y;

		if(y > x){
			x = z * y;

			if(z >= x){
				x = z * y;

				if(z > x){
					z = x * z;
					x = z - y;

					if(y <= x){
						y = y * x;
						y = y + x;
						z = z * x;
						y = z * x;
					}
					else{
						y = y - y;
						z = z + z;
					}

					y = x - z;

					if(y < y){
						x = y + x;
						x = y * z;
						x = z + y;
						y = z + x;
						z = y + z;
					}

					z = x * z;
					x = z + z;
					x = y - x;
				}

				y = x - y;

				if(x != y){
					x = x * x;

					if(x > y){
						z = z * z;
						z = y + x;
						y = y * x;
						x = x * y;
					}
					else{
						y = z + z;
						z = x - y;
						z = z * y;
					}

					y = y * x;
					x = y + z;
				}
				else{
					x = x + y;

					if(x > z){
						x = y * z;
						x = y - x;
						z = y * x;
						y = y - x;
						x = z - z;
						z = y * y;
					}
					else{
						y = z + x;
						x = z + y;
						x = z * z;
						y = y + y;
					}

					x = x + y;
					z = x + y;
					z = z * x;
					y = x * x;
				}

				x = y + y;
			}

			z = y - x;
			x = x + z;

			if(x <= z){
				x = y - y;
				z = y - z;
				z = x + x;
				x = y + y;
			}

		}
		else{
			y = z * y;
			z = z - x;

			if(x > x){
				y = y - z;

				if(z <= y){
					y = z + z;
					z = z - y;
					z = x * y;
					z = x - z;
					y = y - y;
					x = z - z;
				}

			}

			z = x - y;
			x = z + x;
			x = z - z;

			if(y < x){
				y = y - z;
			}

			x = y - y;
		}

		y = z * z;

		if(y <= y){
			y = z * x;

			if(x < z){
				z = y * y;
				x = x * x;
				y = z - y;
				z = x * y;

				if(z != x){
					y = z * x;
				}
				else{
					z = x - z;
					z = y + z;
					x = y + x;
					x = x * z;

					if(z == x){
						y = x + z;
					}

				}

				y = z - y;

				if(y >= z){
					z = y + z;
					y = x * x;
					z = z - y;

					if(z <= x){
						x = y - z;
						y = y - x;
						x = z * x;
						y = x + y;
						y = z + x;
					}
					else{
						z = z * y;
						y = x + z;
					}

					y = x * x;
				}
				else{
					x = z * x;

					if(z <= z){
						y = y - y;
						x = y * x;
						z = z - y;
					}

				}

				y = x * z;
			}
			else{
				y = y + x;
				y = z - x;
				z = x + x;
				x = z * y;
				x = x + x;
			}

		}
		else{
			y = y * y;
			y = z * x;
			z = y + z;
		}

		y = x + x;

		if(z <= x){
			x = z - y;
		}
		else{
			y = x + x;

			if(z >= z){
				x = z - y;

				if(y > z){
					x = z + z;
					y = z + y;
					y = z * x;
				}

				y = y - z;
			}
			else{
				x = x + x;
			}

			x = z * z;
			y = y + y;
			z = x - y;

			if(z > x){
				x = z * z;
			}

			z = z + y;
		}

		x = z * y;
		z = y * z;

		if(z != x){
			z = y + x;
			y = y * z;
		}
		else{
			y = z - y;
		}

	}


	printf("%d", z);
}
