/* function auto-generated using seed: 3462438 */
void f1137(int x, int y){
	int z = 1;
	y = z - z;

	if(z >= z){
		y = x - y;
	}
	else{
		x = y - y;

		if(z > y){
			y = y + z;
			x = x + x;

			if(x == x){
				z = y * y;
				z = y * y;
			}

			x = x - y;
		}
		else{
			y = z - z;

			if(x > x){
				x = x - y;
				z = x + z;
			}

			x = z - z;
			y = x - y;
			z = x - y;

			if(x > x){
				y = z * y;
				z = z + x;
				y = y - y;
				y = x * z;
			}
			else{
				x = z + x;
			}

		}

		x = x + x;

		if(x == z){
			x = x * x;
			y = y + y;
		}
		else{
			y = z + y;
			x = x - y;
		}

		y = y + x;
		z = x + z;

		if(x >= y){
			y = z + x;
			z = x * y;
		}

		y = y + z;
		x = z * z;
	}


	printf("%d", z);
}
