/* function auto-generated using seed: 3365527 */
void f1142(int x, int y){
	int z = 1;
	x = y - y;

	if(y == z){
		x = x - y;

		if(y == y){
			z = y - y;

			if(y == x){
				y = y * x;

				if(y == y){
					x = z - x;
					z = z + y;
				}

				z = x + y;
				y = z * z;
				y = z * x;
				x = y - z;
			}
			else{
				z = z + x;

				if(y <= x){
					z = z + x;
					z = y + z;
					z = x * y;
				}

				x = x * x;
			}

			y = y * y;

			if(x == y){
				y = z + x;
				z = z + z;
				x = z * z;

				if(x == y){
					z = z + x;
					x = z * y;
					z = x + z;
				}

			}

		}

		y = z + z;

		if(x == y){
			z = y + y;
		}
		else{
			z = y + y;
			y = x * y;
			x = z + x;
		}

		x = x + y;

		if(z <= z){
			x = x + y;

			if(x <= z){
				y = z * z;
				y = z - y;
				x = y + z;
				y = x + x;
			}

			z = x - y;
		}
		else{
			z = x * z;
			z = z - z;

			if(x < x){
				z = x + z;
				z = z * z;

				if(y != z){
					z = y - x;
					z = y - y;

					if(y >= z){
						x = y - y;
						z = z - y;
						x = x * z;
						z = y * x;
						y = z * y;
						z = z * z;
					}

					y = z - z;
					z = y + x;
				}
				else{
					y = z * x;

					if(y < y){
						y = z * x;
						y = z * z;
					}
					else{
						z = x * z;
						y = y + z;
					}

					y = x * x;
					y = z - x;
					y = x - x;

					if(z >= z){
						z = x + y;
						z = x + x;
						z = y - x;
					}

				}

				x = x + z;
				y = x * z;
			}

		}

		y = x * y;
		z = y - x;

		if(z <= x){
			y = z + x;
			x = x - z;

			if(z > y){
				z = x - x;

				if(z < z){
					y = y * x;

					if(x < y){
						z = y + z;
						x = x - z;
						z = x + y;
						z = z - x;
					}

					z = z * y;
					x = x + y;
					x = z * x;

					if(y == z){
						y = z - y;
					}
					else{
						z = z - z;
					}

					x = y + z;
				}
				else{
					y = z - z;
					x = y - y;
					z = z - z;

					if(y == z){
						y = x * y;
						z = x - x;
						y = x - y;
					}
					else{
						x = z + x;
					}

					y = z + z;
				}

			}

		}

	}


	printf("%d", z);
}
