/* function auto-generated using seed: 7937299 */
void f1146(int x, int y){
	int z = 1;
	x = z * y;

	if(x <= z){
		y = y * y;

		if(y == y){
			x = y - z;
			z = y * z;
		}

		y = x - z;

		if(x > z){
			z = x + z;

			if(y != y){
				z = z * y;
				z = z * z;
				y = x + x;

				if(x >= z){
					y = y + z;
					y = x + x;
					z = y + z;
					z = z * z;
				}

				x = z - z;
				y = y + z;

				if(z > x){
					x = z + z;

					if(y != z){
						y = x - y;
						x = z + z;
						y = x - y;
						z = z * y;
					}

					y = y * x;
					x = y * y;

					if(z == z){
						y = x * y;
						x = y - z;
					}
					else{
						y = y * y;
						z = y * x;
						z = z - x;
						x = y + x;
						x = x + y;
					}

				}

				y = x - y;
			}
			else{
				x = z + z;
				z = x - x;

				if(x == x){
					z = y * x;
					y = z + x;
					z = y * x;

					if(x == z){
						x = y - z;
						y = x + y;
					}
					else{
						x = x - z;
						z = z + y;
						y = x + z;
						z = y + x;
					}

					y = y - y;
					x = x * z;
					x = y * x;
				}

				x = y + z;

				if(z != x){
					x = x + x;
					z = x + y;
					x = y + z;
				}
				else{
					y = y + x;
					x = x + z;
					y = y - x;
					x = z * z;
					y = x + z;
					y = z - x;
				}

				x = x * x;
			}

		}

		y = y - y;
		z = z + y;
	}
	else{
		z = y + y;

		if(x > z){
			y = x - x;
		}

		z = x + x;

		if(z > y){
			x = z - y;
		}
		else{
			z = z + z;
			y = x + y;
			z = x + x;

			if(y < x){
				y = x + x;
				x = y + x;
				y = x - x;
			}

			z = z - z;
		}

		x = x - x;

		if(z > y){
			z = y - y;

			if(x == y){
				y = z - z;
			}

			x = x + x;
			y = y + z;
			y = x * x;

			if(z == y){
				z = x + z;
				y = y + z;
			}

			y = z * y;

			if(z <= x){
				y = y * x;
			}

		}

		z = z * z;
		x = y + y;

		if(z != y){
			z = x * z;
			z = z + z;
			x = y * x;
			z = x - y;
			z = x + y;
			y = x * y;
		}

		z = y + x;

		if(z >= y){
			x = z * y;

			if(x <= x){
				y = x * x;
				x = z + x;

				if(z > x){
					x = x + z;

					if(x >= z){
						z = x * y;
					}

					z = x * x;
					x = z * y;
					x = x * y;
					x = y + x;
				}
				else{
					z = y + z;
					x = y * x;
					x = y + x;
					z = z - x;

					if(z == z){
						z = x + y;
					}

					z = x * y;
				}

				x = x * y;

				if(z < z){
					z = x * y;

					if(x >= y){
						y = z + y;
						y = x * y;
						y = x * x;
						y = y + y;
					}

					y = z + y;
				}
				else{
					y = z + y;
					x = y * z;
					y = y - x;
					z = z * z;
					z = x * y;
				}

				x = x + z;
			}

			y = x * z;

			if(y < x){
				y = y + y;
			}
			else{
				x = x * z;
			}

			y = z - z;
		}
		else{
			x = x * y;
			z = y + x;
		}

	}

	x = y + y;

	if(z != z){
		x = z - y;
		x = z - y;

		if(x > x){
			y = x * y;

			if(z != x){
				y = x * x;
				y = z * z;
				x = x * x;
				x = z - y;
				y = x * x;
			}
			else{
				y = z + z;
				y = z - z;
				x = x * x;

				if(y > z){
					z = z + y;
					x = y - z;
					x = z * x;
				}

				z = z + z;

				if(x == y){
					z = x * z;
					z = z + z;
					z = z * y;
					z = y + z;
					x = z + z;

					if(x < y){
						z = x + y;
						y = z + z;
						y = y - x;
						x = x * y;
					}
					else{
						z = y + z;
						z = x * z;
					}

				}
				else{
					y = y * y;

					if(z > z){
						z = x - z;
						x = z + x;
						y = x * x;
						x = z - y;
						x = z - x;
						x = x + z;
					}

					x = y * x;
					z = x * z;
					z = y * y;
					y = y - y;
				}

				z = z * y;

				if(z != y){
					x = z * z;
					z = z * z;
				}
				else{
					x = x + y;
				}

				x = x * y;

				if(y <= y){
					y = y + z;
					y = y - x;
				}
				else{
					x = z - x;
					y = y - z;
					y = y + z;
				}

			}

			z = y * y;

			if(z <= z){
				z = z * x;

				if(z < z){
					y = z + x;

					if(y <= z){
						y = y + x;
					}

					y = x + z;
					z = y * y;
				}

			}
			else{
				z = x + z;
				z = z * x;
				z = x - x;
				y = z * z;
				z = x + z;

				if(y <= y){
					x = y * x;

					if(x <= y){
						z = y * z;
						y = y - x;
						x = z + z;
						z = z - y;
						y = x - y;
					}
					else{
						x = y - x;
						x = z + y;
						z = z + y;
						x = z * x;
						y = x + x;
						y = x + x;
					}

					z = z - x;
					y = x * z;
				}
				else{
					z = z * y;
				}

			}

			x = y + y;
			z = y - z;
			z = x + y;
		}

	}


	printf("%d", z);
}
