/* function auto-generated using seed: 6571137 */
void f1152(int x, int y){
	int z = 1;
	z = y * x;

	if(z >= z){
		x = z + x;

		if(x < x){
			z = x * x;
			z = y - z;

			if(x == y){
				y = z + z;

				if(x == y){
					z = y - x;
				}

				x = z - z;
			}

			y = y + y;
			y = y - z;
		}
		else{
			y = z + y;

			if(y < z){
				z = y * y;

				if(x > z){
					y = x + x;
					z = x + z;
					x = y - x;

					if(z > x){
						z = y - x;
						y = z * x;
						x = y - x;
					}

					z = y + y;
					z = z * x;
				}
				else{
					z = z * x;
					x = y - x;
					y = y - y;
				}

				z = x + x;
			}
			else{
				x = x * z;
				x = z * y;

				if(y < z){
					x = y + z;
					y = z + z;

					if(x == x){
						x = z - x;
						y = x - z;
						y = z - z;
						z = x * z;
						z = z - z;
					}
					else{
						x = z * z;
						z = x + z;
					}

					x = z - x;
					y = z - z;
				}
				else{
					y = z + x;
					z = x * y;
					y = y + y;
					x = z * z;
					x = x + y;
				}

			}

		}

		y = x * y;

		if(y < x){
			x = z + z;

			if(x <= z){
				z = x + y;

				if(z >= y){
					x = z * z;
					z = x - x;
					z = y - x;

					if(x < y){
						z = x + x;
						y = y * y;
						y = z + x;
					}
					else{
						x = y + z;
						z = x * y;
						y = y + z;
						y = x - z;
						z = x - z;
						y = z - y;
					}

				}

				y = y - x;
				x = z + z;
				x = y + y;
				x = y - x;
				z = z - x;
			}
			else{
				x = y - z;
				y = z + z;
				y = z * z;
				y = y * y;
				z = y + x;
				y = z + x;
			}

			x = y + z;
			z = y * z;

			if(y > x){
				x = x - x;
			}
			else{
				x = y + y;
				x = z + y;

				if(z == x){
					z = z + z;
					x = z + y;
					z = z - x;
					y = z - y;
					z = x - y;
				}

				z = y - x;
				x = z * z;
				z = x * y;
			}

			z = y - z;

			if(x < z){
				z = y * z;

				if(z <= z){
					x = x + x;
				}
				else{
					x = y - x;
				}

				z = z + x;
				x = z * x;
				x = z * z;
				y = y - y;
				y = x - y;
			}
			else{
				z = x - y;
				z = y + y;
				x = y - z;
				y = z - x;
				z = x + y;
			}

			y = x - y;
		}

		z = y - z;
		x = x - z;
	}


	printf("%d", z);
}
