/* function auto-generated using seed: 4620264 */
void f1151(int x, int y){
	int z = 1;
	y = z - z;

	if(z > y){
		x = z - y;
		z = z * z;
		z = x * x;
		x = y + x;

		if(y != z){
			x = y + z;
		}

	}
	else{
		x = z * y;

		if(y < z){
			z = x * y;
			x = x + x;
			x = x - z;
			x = y - x;
			x = y * z;

			if(y <= x){
				y = x - y;
				x = x * x;
				z = z + y;
			}

			y = x * x;

			if(x >= z){
				z = y - z;
				y = y * x;

				if(x > x){
					y = z * z;
					x = y * x;
				}

			}
			else{
				y = y + z;
				z = x - z;
				y = y + y;
				z = z - y;

				if(x <= y){
					y = y - y;
				}
				else{
					y = z * z;

					if(x > y){
						x = x * y;
					}

					x = z + x;
				}

				y = y * z;
				x = x - x;
			}

		}

		y = y * y;

		if(x < x){
			z = y * x;
			x = z - x;
		}

	}


	printf("%d", z);
}
