/* function auto-generated using seed: 9064140 */
void f1157(int x, int y){
	int z = 1;
	z = z + x;

	if(x >= x){
		x = y - z;
		x = y * z;
		y = y * y;
		x = x - z;

		if(z != x){
			z = z - x;

			if(y == y){
				z = y - z;
				z = z + x;
				x = z * x;

				if(y == y){
					x = x * y;

					if(y != z){
						x = z * y;
						x = x - y;
						y = x - z;
						y = x + y;
						z = z - x;
						y = x - x;
					}
					else{
						y = y + y;
						x = z + y;
						z = x + x;
					}

				}

				y = z - z;
			}

			x = z * y;

			if(z != x){
				x = y - x;
			}

			z = x + x;
			z = x + z;
			z = x - x;
		}
		else{
			y = z - z;
			x = y + x;

			if(z >= y){
				z = y * z;
				x = y - z;

				if(z == z){
					z = z - x;
					y = x * x;
				}

				z = x * z;
				z = x - z;
				y = z + x;
				z = y + y;
			}

			x = x * y;

			if(y == x){
				y = x - z;

				if(z != x){
					z = y - x;
				}
				else{
					x = y + x;
					y = z - x;
					y = z * x;

					if(z >= x){
						z = z + x;
						z = y * y;
					}

					y = z * x;
					x = x + x;
				}

				x = z * z;
				x = x - z;
				y = y - z;
				y = x - z;

				if(y >= x){
					x = z + y;
				}

				x = x * y;

				if(x == x){
					z = x * y;
					x = z + y;
					y = y * x;
					x = y - x;
					x = y + y;
				}

			}
			else{
				x = z + x;
				y = y - z;

				if(z != z){
					z = y + y;
					y = z - z;
					x = y - y;
					z = z - x;
				}

				z = x * z;

				if(y != x){
					z = x * y;

					if(y >= x){
						x = z * y;
						y = x - x;
						z = y - x;
						y = z + x;
						x = y - z;
						x = x + z;
					}
					else{
						y = x - y;
						z = z + y;
						x = y - z;
					}

					x = y * z;
					z = x + x;
					y = x * z;
				}

			}

			y = z - z;

			if(y == z){
				y = z + z;
				y = x + x;
			}

			x = x * y;
		}

		x = z * z;
	}
	else{
		z = x + y;
	}

	z = x - x;

	if(y > z){
		x = z * y;
		z = z * x;
		x = z - z;

		if(z == x){
			x = y + x;
		}
		else{
			x = z - x;
			x = x - x;

			if(x <= z){
				z = y + x;
				y = x + z;
				x = y + y;
			}

			z = x - x;
			y = y + z;
			y = x - y;

			if(x == y){
				x = z * x;

				if(z >= x){
					y = x + z;
					y = x * x;
					z = z * z;
					y = z + y;
				}
				else{
					z = z + z;
				}

				y = z - x;
				y = x * z;
				y = z + x;

				if(y < x){
					y = x * z;

					if(z != x){
						x = z * z;
						z = x + y;
						x = y + x;
						x = y + x;
					}

					y = y + x;
					y = z + z;
					z = z + z;
					y = x * x;

					if(x >= y){
						y = z + y;
						z = x * x;
					}
					else{
						y = z + x;
					}

					z = y - y;
				}
				else{
					x = x + y;
					y = x - x;
					z = y * y;
				}

				z = x * y;
			}

			x = z * y;
		}

	}

	z = x + z;

	if(y > x){
		z = y * x;
		x = y - z;
		x = x + y;
		y = x + y;

		if(z <= y){
			y = y + x;
		}

		y = z + y;
	}


	printf("%d", z);
}
