/* function auto-generated using seed: 1073968 */
void f1153(int x, int y){
	int z = 1;
	y = x - y;

	if(x != z){
		z = y * z;
		z = y - x;
		x = x + z;
		x = y - x;

		if(y != x){
			y = y - z;
		}

		z = z + z;

		if(y < y){
			x = z + x;
			y = y * y;
			x = x + y;
			y = x - y;

			if(y != x){
				x = y - z;
				x = x - x;
			}
			else{
				y = y + y;

				if(x != y){
					x = z * z;
				}
				else{
					y = x - y;
					x = x * x;

					if(y != x){
						z = y - y;
						y = x + y;
						y = y - z;
						y = y - z;
						y = z - y;
						z = z - z;
					}

					x = x * x;
					y = y * x;
				}

				y = z * y;
				z = x + y;
			}

		}
		else{
			y = z - x;
			y = z * z;
			y = y - y;

			if(z > z){
				z = y - z;

				if(y > x){
					z = z + y;
					y = y - y;
					z = z - y;
					z = z + x;
				}

				y = z - y;

				if(x == z){
					z = x * x;
					y = x - z;

					if(y <= y){
						x = y * z;
						x = y + z;
					}
					else{
						x = z + y;
						z = x - z;
						z = z + y;
						x = x + z;
					}

					y = y - y;
					y = z * x;
					x = y - z;

					if(z != x){
						y = z - z;
						y = z + y;
					}
					else{
						y = z + y;
						z = z - z;
						z = y - x;
						z = y - y;
					}

					y = z + z;

					if(y == y){
						z = x * z;
						y = x + x;
					}
					else{
						x = z + z;
						z = x * y;
						z = y + z;
						z = x - z;
					}

				}

			}
			else{
				x = z + y;
				y = y * x;
			}

		}

	}
	else{
		z = y + x;
		x = x + x;
		x = x - z;
	}


	printf("%d", z);
}
