/* function auto-generated using seed: 6629235 */
void f115(int x, int y){
	int z = 1;
	y = y * z;

	if(z == z){
		x = z - z;
		y = x + x;

		if(x <= y){
			z = y * x;
			x = y + z;
			z = y - y;

			if(z != x){
				z = x * y;
				y = y * z;

				if(z == x){
					z = x + y;
					z = x * x;
					z = y * z;
					y = x + z;
				}

			}

			x = y + z;

			if(y == x){
				x = x + x;

				if(y <= y){
					x = z - z;
					y = y * z;
					z = x * z;
				}
				else{
					y = x + x;
					x = x - z;
					x = z * x;
					x = z * x;
					y = y * x;

					if(y != y){
						x = z + y;
					}

					x = x + x;
				}

				z = x - y;

				if(x != x){
					x = z - x;
				}

			}

		}
		else{
			y = x - x;
			y = z * x;
			y = x + x;
			z = y * z;
			z = z + x;

			if(x >= y){
				y = z - x;

				if(y != z){
					y = y * x;

					if(y < x){
						z = x - z;
						x = y + y;
						z = y * z;
						x = y * y;
					}
					else{
						z = x + z;
						z = x - y;
						z = y * z;
						y = x - z;
						y = y * x;
					}

					z = z * x;

					if(x <= z){
						z = z * y;
					}
					else{
						x = y - x;
						z = x - y;
						x = x - z;
						x = y - z;
					}

				}

				x = z - z;
				y = y * x;

				if(z != x){
					z = y * x;
					y = y - x;
					y = z + z;

					if(x != y){
						y = x * y;
						y = x * z;
					}
					else{
						x = y * z;
					}

					y = x + z;
				}
				else{
					z = x * x;
					x = z + z;
					y = x * z;

					if(z != z){
						z = x * x;
						y = y - z;
						z = y + z;
					}

					y = x + z;

					if(z < z){
						y = z - x;
					}

				}

				z = z + x;

				if(y != z){
					y = y * z;
					z = x * x;
					z = z * z;
					x = z - x;
					z = x + x;
					x = y + z;
				}
				else{
					y = z * y;
					x = y + z;
					z = y + z;
					y = z - z;
					x = z + x;
				}

			}

		}

		y = z + y;

		if(x >= y){
			z = x + x;

			if(x < y){
				z = y + x;

				if(y != x){
					z = x * z;
					x = y + z;
					z = y - x;
				}

				z = x * y;
				x = y + z;
				z = z + y;
				y = z + y;
			}

			z = y + x;
			z = z * z;

			if(x != x){
				y = x + z;

				if(z >= x){
					x = z + z;
					y = y - x;
				}

				z = z + x;
				x = z - x;

				if(z <= y){
					x = z - z;
					z = x + x;
					x = x + y;

					if(y <= y){
						z = x + z;
						x = y * y;
						z = z - x;
						y = y - x;
						x = y * y;
						z = y - z;
					}

					y = z - y;
					z = x - y;
				}
				else{
					y = z + y;
					z = z * x;
					x = x + x;
				}

				x = z - z;
				x = y + z;

				if(y < z){
					y = x - y;
					y = x + y;
					x = y - z;
					y = x + y;
					y = z * z;
					y = y - z;
				}
				else{
					x = z - x;
					y = x + x;
					x = x * z;

					if(z > x){
						x = z - x;
						y = y - x;
						z = z + z;
						x = y * y;
						x = x * x;
						z = y - x;
					}

					y = z * y;

					if(z != z){
						z = z * z;
					}

					z = y + y;
					y = y - y;
				}

			}

			z = z + y;

			if(x < x){
				y = x * x;
				z = y - z;
				x = y + y;
				y = z * y;
			}

			x = y + z;
			y = z + z;

			if(x < y){
				z = x * x;

				if(y != x){
					y = y + x;
					y = z * y;
					x = x + z;

					if(z >= y){
						y = x + z;
						y = z + z;
					}

					y = y + x;
				}

				z = z + z;
			}
			else{
				x = z - z;
				z = y * z;
				z = x - z;
				x = x + x;

				if(y != x){
					y = x - y;
					z = z + x;

					if(z < z){
						z = z - z;
					}

					x = z * z;
				}
				else{
					y = x * z;
					x = z + y;

					if(z < x){
						x = x - z;
						y = y * x;
						y = z * z;
						z = z + y;
					}

				}

				y = y - y;
			}

		}

		y = x + z;

		if(y != z){
			y = y * x;
			y = x * y;

			if(z != y){
				y = x - y;
				x = x * z;
			}

			z = x - z;
			z = x - y;
			z = z + z;
		}

		y = z * y;
		y = z - y;

		if(z <= x){
			y = z * y;

			if(z > z){
				x = x * x;
			}

		}
		else{
			z = z * y;
			x = z + x;
			y = z + y;
		}

	}


	printf("%d", z);
}
