/* function auto-generated using seed: 4214399 */
void f1170(int x, int y){
	int z = 1;
	y = x * z;

	if(y > x){
		x = x * y;

		if(z >= y){
			x = y - z;
			y = y + z;
			z = x - x;

			if(y != z){
				z = y + y;
				z = x - y;
				x = y * z;
			}
			else{
				y = x * z;
				x = y - x;

				if(x > x){
					y = x * y;
					y = y - z;
					z = x - y;
				}
				else{
					x = x * y;
					z = x + z;
				}

				x = z * y;
				z = z + x;
				y = z * x;
			}

			z = z - y;
			y = z + x;
		}
		else{
			y = x + x;

			if(x != z){
				y = z * z;
				y = z - x;
				y = x + z;
				x = z + x;
			}
			else{
				x = x * z;
				y = y - y;
				y = x * y;
				z = z + z;
				z = z - x;

				if(y == z){
					x = z - z;
					y = x - y;
					x = x - y;
					y = x * y;

					if(x >= z){
						x = y * x;
					}
					else{
						z = y - y;
						y = z * x;
						x = z + z;
						x = z * y;
					}

				}
				else{
					z = y * z;
					y = x * x;
					x = y * z;
					x = x + x;

					if(x >= y){
						x = y * z;
						z = x * z;
						z = x * y;
					}
					else{
						z = y * y;
						y = y * x;
						z = y + z;
						y = x * y;
					}

					x = x - x;
				}

				x = x + x;
			}

			z = x * x;
		}

		x = x + y;

		if(y > y){
			x = z + y;
			x = x + y;

			if(y < y){
				z = z - y;
				y = z - z;
			}
			else{
				x = y - y;
			}

			y = x + z;

			if(x > x){
				y = x * y;
				y = z * z;
			}

			y = y * x;
			y = x + y;

			if(y >= z){
				x = x - z;

				if(z > z){
					z = y - y;
					y = z * z;
				}

				x = y - y;

				if(z > z){
					z = x - y;

					if(z <= z){
						y = z * z;
						y = y + y;
						x = y + z;
					}

					x = x * z;

					if(y > z){
						y = y - y;
						z = x - z;
						z = y + z;
					}

					y = z + x;
					y = y + y;
				}
				else{
					y = z + z;
				}

				y = y + x;
				y = z - x;
			}

			x = y + z;
		}
		else{
			x = x * y;
			z = y * z;
			y = x * z;
			x = z * x;

			if(y < y){
				x = z - y;
				z = x + x;
				x = x * z;
				x = z - y;
				x = y + z;
			}

			x = z - z;

			if(z < y){
				x = x + y;
				y = y + x;
				z = z * x;
			}
			else{
				x = z * z;
				y = z + x;
				x = z + z;
			}

		}

		z = z + y;

		if(x != x){
			z = x * z;
		}
		else{
			x = x + x;

			if(y != x){
				z = z - y;
			}
			else{
				x = x * x;

				if(y > z){
					x = x * y;
				}
				else{
					y = z * y;
					z = x * y;
					z = x - x;
					x = y - x;

					if(z >= z){
						z = y * y;
						z = y * x;
						z = y - y;
					}

					x = z - x;
					y = x + y;
				}

				x = y - x;

				if(z >= z){
					z = z - x;
					z = x * y;
					x = z + y;
					x = z + y;
					y = z * x;
					y = x * y;
				}
				else{
					z = z + x;
					x = z * y;

					if(x != y){
						x = z + y;
						y = y - y;
						y = y * y;
						y = x - x;
						z = y - y;
						x = y * z;
					}

					z = y + x;
					z = x * y;
					z = x - x;
				}

				y = x * z;

				if(z <= y){
					x = y - y;
				}
				else{
					y = z + x;
					y = x * y;
					y = x * z;
					z = x * y;
					x = y - y;
				}

			}

		}

		z = z * z;
	}


	printf("%d", z);
}
