/* function auto-generated using seed: 4186435 */
void f1175(int x, int y){
	int z = 1;
	x = x + z;

	if(y <= y){
		z = x * z;
		y = y - y;
		x = z * y;

		if(x > x){
			x = z - x;
			x = z - x;
			y = y - z;
			y = y + y;

			if(x > y){
				y = x * y;
				y = z - y;
				y = x - y;
				x = x * z;
				z = x + y;

				if(y != y){
					y = z + x;
					z = y * z;
					x = x - x;
					z = y * y;
				}

			}
			else{
				x = y - x;
				z = x * z;
				y = x * x;
				z = y * y;
			}

		}
		else{
			y = y - z;
			z = z - x;
		}

		x = x + x;
		z = y + z;

		if(x > z){
			z = y + y;
		}
		else{
			x = z + y;
			z = x * x;
			y = z + x;
			x = y - y;
			y = z * x;
		}

		y = y * x;
	}

	y = y - z;

	if(x == y){
		x = x - z;
		x = y - z;

		if(x >= x){
			y = y + z;
		}

		z = y + z;
	}
	else{
		z = x * x;
		x = z * x;
		y = x - y;

		if(y <= z){
			x = y + x;

			if(z >= x){
				x = x + x;
				y = y * x;
				x = y - y;
				y = z * x;
				z = z + y;
			}
			else{
				z = x + z;
				z = z * z;
				z = z + z;
				z = y - y;
				x = z - x;

				if(x < y){
					x = x + y;
				}

			}

		}

		y = z - x;
	}


	printf("%d", z);
}
