/* function auto-generated using seed: 4246549 */
void f1188(int x, int y){
	int z = 1;
	x = x - z;

	if(x == y){
		z = z + y;

		if(x != z){
			z = x + y;
			y = y * y;
			y = y - z;
			z = x - y;

			if(z > x){
				z = z + x;
				x = z - x;
				x = z + x;
				x = z * x;
				y = y * y;
			}
			else{
				z = y * x;
				z = z + x;
				x = y * x;
				y = y * y;
			}

			x = x * y;

			if(z <= y){
				z = z * z;

				if(y >= z){
					z = z + z;
				}

				x = y * x;

				if(z == x){
					z = x * y;
					x = y - z;

					if(z > x){
						z = z + y;
						x = y * y;
						z = x * z;
						z = z - z;
					}

					z = x - z;
					z = z - x;
					y = z - y;
					y = y - y;

					if(z == y){
						z = y - y;
						y = z + z;
					}

				}

				z = y * z;
			}
			else{
				x = z * y;
				y = x * y;
				z = z - y;
				z = z * z;
				z = x + x;
				z = y + z;
			}

			x = x - y;
		}
		else{
			x = z * z;
			x = y * y;
		}

		x = x * z;
		y = x - x;

		if(x <= z){
			x = x - z;
			x = z * z;
			x = z * y;
		}
		else{
			x = y - y;
			x = z * y;
			x = x + x;
			z = y + x;
			x = x * y;
		}

		z = z + z;

		if(x != z){
			y = z + z;
			y = x + y;

			if(y >= y){
				x = z * z;
			}
			else{
				z = z - z;

				if(x >= y){
					z = x * z;

					if(z < z){
						y = z - z;
					}
					else{
						x = x + x;
						z = x - x;
					}

					x = y + y;
					x = x * x;
					y = y - x;
					x = x * x;
					z = x - x;
				}
				else{
					y = x - x;

					if(x >= y){
						x = y * x;
						y = x + y;
						z = x * x;
						z = x * y;
					}

					x = z * y;
					z = y * z;
					y = y - y;
				}

				x = x - z;

				if(z <= x){
					z = z + y;
				}
				else{
					y = z + y;
				}

				y = z + z;

				if(y != x){
					z = x - z;
					z = y * y;
					z = x * x;
					x = z - y;
					x = x * x;
					y = y + y;
				}

				z = x + x;
				z = z + x;
				y = x + y;
			}

		}
		else{
			x = x + z;
			x = z * x;
			x = x * y;

			if(y == x){
				x = z - y;

				if(y == y){
					z = x * z;
					z = y + x;
					z = x - z;
					x = x + y;
					z = x - y;
					y = z + y;
				}

				x = y - x;
				y = z * z;
			}

			y = x - y;
			y = z + z;
		}

	}
	else{
		z = x + y;
		y = z * z;
	}


	printf("%d", z);
}
