/* function auto-generated using seed: 3017501 */
void f1180(int x, int y){
	int z = 1;
	y = y * x;

	if(x >= x){
		y = x - x;
		x = y + x;

		if(y == z){
			z = x + y;
			z = y - y;

			if(z < z){
				y = x - x;
				y = z + y;
				y = x + x;

				if(y >= x){
					z = y + x;

					if(z <= z){
						x = y + x;
						x = y - y;
						z = y * y;
						z = x - y;
					}
					else{
						z = x - y;
						y = x + y;
						z = z - z;
						x = y - y;
					}

					z = z + y;

					if(y > z){
						y = y + y;
						y = z + x;
						y = x + x;
					}
					else{
						y = y + x;
						x = x - y;
						x = x - y;
						z = z * y;
					}

					x = x - x;
					z = y * x;
					y = x * y;
					x = z * z;
				}
				else{
					x = z - z;
				}

				z = z + x;
			}

			y = y * y;
		}

		y = z - x;

		if(z != y){
			x = y - x;
			z = z * x;

			if(x == z){
				x = x * x;
				x = z + x;

				if(x > x){
					y = y + x;
					z = x - y;
					x = x * x;
					x = x * y;
				}

				y = x + z;
			}

		}
		else{
			y = x + z;
			z = x + y;
			y = y * z;

			if(x >= y){
				x = z + z;
				x = z * y;

				if(z >= y){
					z = z - z;

					if(z < y){
						z = y - z;
					}
					else{
						x = y * y;
						z = x + z;
						z = z * z;
						y = y * y;
						y = z - z;
					}

				}
				else{
					y = y * x;
				}

			}
			else{
				y = z - x;
				z = z + z;
			}

			z = z - x;
			y = x + z;
		}

		x = y * x;
		z = z * z;

		if(z >= x){
			y = x - z;
			x = x - x;
		}

	}

	y = x * x;

	if(y == y){
		y = y - y;
		y = x * x;

		if(y != x){
			x = x * x;

			if(y == z){
				y = x * y;

				if(x != x){
					z = z + x;
				}

				z = x - z;
				y = x * y;

				if(y == x){
					z = x - x;
					z = z + x;
					z = z + x;
					z = z * z;
				}
				else{
					z = x * z;
					x = y - z;

					if(y != z){
						x = x * y;
						y = y + y;
						z = z - y;
					}

					x = y - x;

					if(y < z){
						y = x + z;
						z = z * z;
						y = y - y;
					}

					z = y - y;
					x = y - z;

					if(y < z){
						y = x - y;
						z = z - y;
						y = y - x;
						x = x - x;
					}

				}

				z = x - x;

				if(z <= y){
					x = x - x;
					z = y * y;
					x = y - y;
					y = y - x;
					y = y * y;

					if(x >= y){
						x = x + y;
						z = y - z;
						x = y * z;
						y = y + z;
						z = x - y;
						y = x + z;
					}

					y = z + x;
				}

				x = z + z;
				x = y - y;

				if(y > x){
					x = y + y;
					y = y + y;
					x = x - x;
					y = z * y;
					y = x + x;

					if(y < z){
						x = z * z;
						z = x + y;
						z = x * x;
					}

					y = y * y;
				}
				else{
					z = y * z;
					z = y - z;
					x = x + x;
				}

			}

			z = x * z;

			if(z >= z){
				x = z - z;
				y = x - z;
				y = y + y;
				y = y + y;
				y = y * z;

				if(y == z){
					y = y * y;
					z = y - z;

					if(x == x){
						x = z * x;
						x = x + x;
						y = y + y;
						x = y * x;
						x = z - z;
						y = y * y;
					}

					z = z - y;

					if(x >= z){
						y = x * y;
					}

				}

				y = x * y;
			}
			else{
				x = y * x;
				y = x - y;

				if(y <= z){
					z = z - y;
					y = x + z;
					x = x - z;
					y = z - z;
					y = x * y;
				}

				z = y - y;
				z = x - x;
				x = z - y;

				if(z <= z){
					y = y + z;
					z = y + z;
					x = x - x;
				}

				x = x - z;

				if(x >= z){
					x = x * y;
					y = x - y;
					y = x - z;
				}
				else{
					y = z - z;
					x = x * y;

					if(z == x){
						x = z * z;
						z = y * y;
						y = x * y;
						x = y - z;
					}

					z = x * x;
				}

			}

		}
		else{
			y = z - x;

			if(y <= z){
				x = x * y;
				z = y - z;
				y = z - z;
				x = y * y;
				z = y * z;
			}
			else{
				z = z - z;
				y = y * z;
				y = z - y;

				if(z > y){
					y = y - z;
				}
				else{
					x = x - z;
				}

			}

		}

		y = z * z;
	}


	printf("%d", z);
}
