/* function auto-generated using seed: 4911111 */
void f1193(int x, int y){
	int z = 1;
	z = z * y;

	if(z != z){
		y = x * y;

		if(z <= y){
			y = y - z;

			if(x > y){
				y = z - y;
				y = z + z;
				z = z + z;

				if(y > x){
					z = z * z;
				}

				z = x - x;
			}
			else{
				y = x - z;
				z = z + x;
			}

			y = y * x;
		}
		else{
			x = z - x;
			x = y - x;

			if(y == z){
				x = y + y;

				if(z >= z){
					z = y + x;
					z = z + x;
					y = z + y;
					y = y * z;
					y = z + z;

					if(x != z){
						x = z - x;
						x = x * y;
					}

				}
				else{
					x = y + x;
					y = z * z;
					x = z * y;
					z = z - y;

					if(x <= z){
						y = y - z;
						z = z + z;
					}
					else{
						z = y * x;
						z = z - x;
						z = y + x;
						y = z * x;
						z = z * x;
						z = z + z;
					}

					x = y + z;
				}

				z = y - y;
				z = y + z;

				if(x < z){
					x = z + y;
					y = y + x;
					z = x - y;
				}
				else{
					y = z * z;
					x = x - y;
					y = y * y;
				}

				y = z - y;
			}

			x = y - x;
		}

		y = x + z;

		if(z != z){
			x = z * x;
			y = y * y;
			z = z * y;

			if(x == z){
				y = x * x;

				if(x != z){
					y = y + z;
					y = y * z;
				}

				x = x * x;
				z = x - x;
			}
			else{
				y = z * x;

				if(y != x){
					z = x + x;
					x = x - x;
					z = z + y;

					if(y >= y){
						x = z - z;
					}
					else{
						y = x + y;
						y = y + y;
						z = y * y;
						z = z * y;
						x = z + x;
						y = y * z;
					}

					z = z * x;
					y = x + x;
					z = x - z;
				}
				else{
					y = y - z;
					y = y - x;
					y = y * x;
				}

			}

		}

	}


	printf("%d", z);
}
