/* function auto-generated using seed: 2444204 */
void f1195(int x, int y){
	int z = 1;
	z = x + y;

	if(y != y){
		z = y - x;

		if(y == z){
			y = x + z;

			if(x != y){
				y = z * y;

				if(z <= x){
					y = y + z;
					x = y - y;
					z = z * y;
					x = x - z;
				}
				else{
					x = x - x;
					y = y - x;
					z = x - x;
					x = y + x;

					if(x >= x){
						x = z - x;
						x = y - y;
					}

					z = y - y;
				}

				z = x * z;
			}

			y = y + x;

			if(y <= z){
				x = y + y;

				if(x <= z){
					x = z * x;
					x = z + x;
					y = y + y;
				}

				y = z - x;
				z = y - x;
				y = y - y;
			}

			x = x * x;
			y = z - x;
			y = z + z;

			if(z <= y){
				y = x * y;
				y = x - z;
				x = x + y;
				x = z + y;

				if(z >= x){
					x = y - y;
					y = y + y;
				}

				y = y * x;
				z = z + z;
			}

		}

		z = x - x;
	}


	printf("%d", z);
}
