/* function auto-generated using seed: 2573965 */
void f1190(int x, int y){
	int z = 1;
	z = x * x;

	if(y < x){
		z = x - z;
		y = z + y;

		if(x > x){
			z = y - z;
			z = x - x;
			x = z * x;
			z = x - x;
		}
		else{
			x = z - y;

			if(x < z){
				z = x - z;
			}

			x = y - z;
		}

		x = y + x;

		if(y <= y){
			x = z * z;
			y = y - y;
			y = y * z;
		}
		else{
			z = x * y;
			x = z * x;

			if(x <= x){
				z = x * z;
				y = z * x;
				z = y * x;
			}
			else{
				z = z * z;
				x = z + x;
				x = y + z;
				x = y + y;
			}

			x = z * x;

			if(x != y){
				z = z - z;
				z = x + y;

				if(z <= x){
					z = x * y;
					z = z - y;
					z = x + z;

					if(z < z){
						x = x + y;
						y = z + y;
					}
					else{
						x = z - x;
					}

					z = x - z;
					y = y + y;

					if(y >= z){
						z = z + z;
						x = z + z;
						z = z + z;
					}

					x = x - z;
				}

				z = z + y;
				x = z * z;

				if(y == y){
					y = z + y;
				}
				else{
					y = y - x;

					if(z >= z){
						y = z * y;
						z = x + y;
						x = x - z;
						y = y + y;
						y = x + x;
					}

				}

				x = x + y;
				z = z + y;
			}

		}

		x = y + x;
		z = x + z;
	}


	printf("%d", z);
}
