/* function auto-generated using seed: 8281344 */
void f1196(int x, int y){
	int z = 1;
	y = x + y;

	if(y > y){
		y = x - y;

		if(x >= z){
			z = z + y;

			if(x == z){
				y = y + x;
			}
			else{
				y = z - z;
				x = x * x;
				x = y - y;
				x = x - y;
				z = z + z;

				if(z <= x){
					x = x + x;
					z = z * x;
				}
				else{
					z = x - z;
					y = z + z;
					x = y - y;
					y = x * x;
					z = x * z;
				}

			}

			z = y * z;
			x = z * z;
		}
		else{
			z = y + z;
			y = y + z;
		}

	}
	else{
		z = y + x;
		y = x * z;

		if(x == x){
			x = x * x;
			x = y + x;
			y = z - z;
			x = z - x;
		}
		else{
			x = z + z;
			z = z + y;

			if(z < z){
				z = z * x;
				z = z * y;
			}
			else{
				y = y - z;
				y = z * z;
				y = y - x;

				if(x >= x){
					z = x - y;
					z = x + y;

					if(z != x){
						y = x - y;
						x = y - x;
						z = z - z;
						x = y * x;
						x = x - z;
						y = x - x;
					}
					else{
						x = x + x;
						y = y - y;
						z = z - y;
						x = y - x;
						x = y * y;
					}

					y = y - x;

					if(x < x){
						z = z * x;
						z = x * z;
						x = z * z;
						x = z + z;
					}

					x = y * x;
				}
				else{
					z = z + y;
					z = y + y;
					z = z * z;
					x = y - x;
				}

				y = x - z;
			}

		}

	}

	z = y * x;

	if(z > y){
		y = y * x;

		if(y <= x){
			x = x + x;
			z = y * z;
			x = x - z;

			if(y > y){
				x = y * y;
				y = y * z;

				if(y == x){
					x = z - x;
					z = y - x;
					z = x * x;

					if(z >= x){
						z = y * y;
						x = z - z;
						y = x - y;
						z = y + z;
						x = y * z;
						y = x + x;
					}
					else{
						y = z - x;
						z = z * y;
						y = y + z;
						z = y - z;
					}

					y = x + z;
					x = y + y;
				}
				else{
					z = y * z;

					if(z >= z){
						y = z - x;
					}
					else{
						x = x - z;
					}

					y = x * x;
					z = y * y;

					if(y > y){
						z = z * x;
						y = x * y;
						y = y * y;
					}
					else{
						y = x - x;
					}

					y = x - z;
					z = y - z;

					if(z > z){
						y = y - z;
						x = y - z;
						x = x + y;
						x = z * x;
					}

				}

				z = y * z;
				x = z * x;
				y = x * z;
				z = z + x;
			}

			x = x - z;
		}
		else{
			y = y + y;
			y = y - x;

			if(y > z){
				z = z * z;
			}

			x = x + y;
		}

		y = y * y;

		if(z < y){
			x = z * y;
			z = y * z;
		}

		y = z * x;
		y = x * x;
		z = z * y;
		z = z + y;

		if(x >= x){
			y = z * z;

			if(z == z){
				x = x * y;
				x = y + z;

				if(z < z){
					z = y * y;

					if(z <= y){
						y = z * z;
						z = y - y;
						y = y - y;
						y = z * y;
						x = z * z;
					}

				}

				x = y + y;

				if(y >= y){
					y = z * x;
					x = x + z;

					if(z >= x){
						z = z - x;
						x = z - z;
						x = z + x;
						x = z + x;
						x = y + x;
					}

					z = x + y;

					if(z != y){
						z = z * y;
						x = y - y;
						x = y - y;
					}

				}
				else{
					x = y - x;
					x = y * y;
					x = x * x;
					y = x - z;
					z = x + y;
				}

			}
			else{
				z = y - y;
				z = z + x;
			}

			y = z - x;
		}

	}


	printf("%d", z);
}
