/* function auto-generated using seed: 8291693 */
void f1200(int x, int y){
	int z = 1;
	y = y + x;

	if(y != z){
		x = z + x;
		x = z + x;

		if(x < x){
			x = z + y;

			if(z >= y){
				x = z + z;
				x = x * z;
				y = y - y;

				if(z < z){
					z = y * z;
					y = z + x;
				}
				else{
					x = z * x;
					z = z + z;
					y = y - z;
					x = x + x;

					if(x < x){
						z = x - y;
					}

				}

				y = x * z;
				z = y - y;
			}

			z = x * y;
			x = x + x;

			if(x >= y){
				y = y + z;
				x = z + x;

				if(x <= z){
					x = x + x;

					if(z >= x){
						z = z + x;
						y = x * y;
						y = z + y;
						x = x * x;
						z = x * y;
					}
					else{
						y = y * x;
						x = y + x;
						z = y * z;
						x = y * y;
						z = y * y;
					}

					y = y + y;
					z = z + y;

					if(x > z){
						y = z - x;
						z = y + x;
					}

				}
				else{
					x = y - z;
					y = x - z;
					z = x - z;
					y = y - x;
					z = x + y;
				}

				y = x * x;

				if(x < z){
					z = x - y;
					x = x - x;
					z = x * z;

					if(x > x){
						z = x - z;
					}

				}

			}

			y = x + z;
			y = z - y;

			if(y <= x){
				x = y - y;

				if(x > z){
					z = x + z;
					z = x * z;
					x = z - z;

					if(z < x){
						x = x * y;
						y = x - z;
						y = z - x;
						z = y + z;
						x = y + y;
						x = z + x;
					}
					else{
						y = y * z;
					}

					x = y * y;
				}
				else{
					y = x - z;
					x = z + y;
					x = x - z;
				}

				z = y + x;
			}

			y = y * z;
		}
		else{
			z = x + z;
		}

		y = y - x;

		if(x >= y){
			z = z - z;
			z = y * y;

			if(y >= z){
				x = y + x;
			}
			else{
				z = y + y;
			}

			x = x + z;
			y = y - z;
			z = z * z;
		}

		x = z - z;
	}


	printf("%d", z);
}
