/* function auto-generated using seed: 634758 */
void f123(int x, int y){
	int z = 1;
	x = x * z;

	if(y <= x){
		x = x - y;

		if(z <= z){
			y = z + x;
		}
		else{
			y = z + z;
			z = x * y;
			x = z * x;

			if(y <= y){
				x = z + y;
				z = x - y;
				x = x + y;
				y = x * y;

				if(z != x){
					z = x + x;
					y = x * y;

					if(y >= x){
						z = y + x;
					}

				}
				else{
					y = x - y;
					x = x + z;
				}

				y = z - x;

				if(z < x){
					y = y - z;
					x = x * y;
					x = z - y;

					if(y != z){
						x = z + x;
						y = y - x;
						z = x * z;
						z = y - y;
						y = x + z;
						x = z * z;
					}

					z = z - y;
					x = x - y;
				}

			}

			y = x - x;
			z = x * x;
		}

	}
	else{
		y = x + x;

		if(z > x){
			x = z - y;

			if(z < x){
				y = y * z;

				if(z > x){
					y = z - y;

					if(y >= z){
						y = z * x;
						x = z * x;
						z = x - z;
					}

					x = x - z;
				}

				x = y - x;

				if(x != z){
					y = x + y;
					x = y - y;
					z = x * x;

					if(x >= x){
						z = y - z;
						x = z + z;
					}

					z = x * x;
					z = z - x;

					if(z != x){
						x = y - x;
						y = x - x;
						y = x * z;
						z = x * z;
						y = y * z;
						x = x + x;
					}
					else{
						y = z - x;
					}

				}

				z = x - x;
				z = y - x;
				x = y - z;
			}
			else{
				z = x - x;
				z = x - z;
				z = z + y;

				if(x <= y){
					y = x * z;
				}

				y = y - z;
				x = y - x;
			}

			x = x + y;
			z = y - x;
			x = y + z;
		}

		y = y + y;

		if(z < y){
			y = y + y;
			x = z * z;
			x = z * x;
			z = x + z;
			z = z + z;
			x = z - x;
		}
		else{
			y = y - x;
		}

		z = z + z;
		x = x - y;
		z = z - y;
	}

	z = z - z;

	if(z == z){
		y = x + z;

		if(z < y){
			y = z + x;

			if(y == z){
				z = y - x;
				y = x - y;
				x = z + x;

				if(x < z){
					y = x - y;

					if(x <= z){
						x = z + x;
						z = y - z;
						x = y + z;
					}
					else{
						y = z * z;
						y = y + x;
						x = x * x;
						z = x - z;
						z = z - z;
						y = y + z;
					}

					x = x * z;
				}

				x = x * z;
				y = z - z;
			}
			else{
				z = x + z;
				y = z + x;
			}

			z = x - y;
			x = x * z;
			x = z + z;
		}

		z = z + z;
		y = y * z;
		x = x + z;
		y = x * z;

		if(x > z){
			y = y + y;
			y = z + z;
			x = z + x;
			y = x - y;
		}
		else{
			x = z * x;
			x = y * x;
			y = x + z;
			x = y + y;
			z = x * z;

			if(z < z){
				z = z * z;
			}
			else{
				x = x - x;
				x = x * z;

				if(x == x){
					y = y + z;
					y = x - z;

					if(x <= y){
						z = z + z;
						x = x - x;
						x = z - x;
					}

				}

				z = x * x;
				z = x - x;

				if(y >= y){
					z = y - x;
				}

			}

			y = y + z;
		}

	}


	printf("%d", z);
}
