/* function auto-generated using seed: 9728639 */
void f124(int x, int y){
	int z = 1;
	x = y * z;

	if(z <= x){
		y = z * z;
		y = x - x;

		if(x <= y){
			y = y * z;

			if(y != z){
				y = y + x;
				x = z * z;
				y = x + z;
				z = y * z;
			}
			else{
				z = z * y;

				if(y < x){
					z = x - x;
					y = x - x;

					if(y >= y){
						x = z * z;
						z = x + z;
						y = y + z;
						z = x - x;
						z = x - y;
						y = z - x;
					}

					z = y + z;
					z = y - y;
					z = y + z;
				}

				x = x * y;
				x = y - z;
				z = x - z;
				x = z - x;
			}

			x = x + x;
			x = y * x;
		}

	}
	else{
		x = y - y;
		y = x * x;
	}

	y = y - y;

	if(x != z){
		x = z + x;
		x = y - z;

		if(x != y){
			y = x * y;
			x = y * y;
			y = y * x;
			z = x * y;
		}

		z = x * z;
		z = y * z;
	}

	x = y * x;

	if(y < y){
		y = y + y;
	}

	z = y - y;

	if(y >= z){
		z = y - z;
	}

	z = y * z;

	if(z <= y){
		z = z + z;
	}

	z = x - z;

	if(z <= z){
		y = x - x;
		x = y - x;
		x = z - y;
		x = x + x;

		if(z < z){
			x = y * z;
			x = z * y;

			if(x > x){
				z = y * x;

				if(x < y){
					y = y + y;
				}
				else{
					y = y * y;

					if(x > z){
						x = z + y;
					}
					else{
						x = x * x;
						y = y - y;
						z = z + y;
						y = x + z;
						y = x + z;
					}

					z = z * z;
					z = y * y;
				}

			}
			else{
				y = y * x;
				y = y - y;
				x = y - y;
				y = y + y;
			}

			x = x * y;

			if(y != y){
				z = y + y;
				z = x * z;
				x = z + y;
				y = y + x;
				x = y - z;

				if(z >= x){
					x = x - y;
					z = x + y;
					x = x * y;
					y = y * y;
					z = z - y;

					if(x == x){
						x = x * z;
						x = x - x;
						y = z * x;
						z = x * z;
						x = x * x;
					}

					z = x - x;
				}
				else{
					x = x - x;
					y = z * y;
					z = x - x;
				}

			}

		}

		y = z - z;
		z = x + y;
	}


	printf("%d", z);
}
