/* function auto-generated using seed: 1622741 */
void f127(int x, int y){
	int z = 1;
	x = z + y;

	if(x >= y){
		y = x * z;
		z = y + z;

		if(z < x){
			y = x + x;
		}
		else{
			y = y + z;
			y = z * z;
		}

	}
	else{
		x = z + y;

		if(x == z){
			z = x + x;

			if(y <= z){
				x = x + y;
				y = x + z;
				x = x * z;
			}

			y = x - y;
			y = z + x;
			y = x * x;
			z = y + x;

			if(x == y){
				z = y - z;

				if(x == y){
					x = z + z;

					if(z <= x){
						y = x + x;
						z = x + x;
						z = z * x;
						z = x - y;
						x = y * y;
					}
					else{
						z = y + y;
						z = y - x;
						z = x - y;
						y = z - x;
					}

					x = y * y;
				}
				else{
					y = z - x;

					if(z >= x){
						z = z + z;
						x = x + z;
						y = y - z;
						z = z * z;
					}
					else{
						x = z * x;
						x = z - z;
						z = y + y;
					}

					y = y * y;
				}

				y = x + z;
				y = y + z;
			}

			z = z + y;
		}

		x = x - y;

		if(x == y){
			z = y * y;
			x = z * x;
		}
		else{
			z = y * z;
			y = z - x;

			if(x >= y){
				z = y - y;
				x = z - y;
				y = z - z;
			}
			else{
				x = z + x;
				z = z * y;

				if(z < z){
					y = z - x;
					x = y * x;
					y = x - x;
					x = y * x;
				}

				x = z - z;
				x = y * x;
				y = x * z;
				x = z + z;
			}

			z = y * y;
			x = y - z;
			x = y - x;

			if(z <= z){
				x = y + z;
			}

		}

		x = y * z;
		x = x * x;

		if(y > z){
			y = z * z;
		}
		else{
			x = x * y;
			y = z - x;
		}

		x = x + z;

		if(y != z){
			x = x + x;
		}

		z = x + z;

		if(z > y){
			x = z * x;

			if(y != x){
				x = z + y;
			}

			x = z + y;
			y = y + y;
			z = x * z;
			x = z - y;
		}

	}

	x = x * x;

	if(x < x){
		z = x - x;
		y = z - z;

		if(z <= x){
			y = z - y;
		}

		x = x * x;

		if(y != x){
			x = z * x;
			y = z - y;
			y = z - z;
			y = z + x;
			z = x * y;
		}

		z = y * x;

		if(y == z){
			y = x * y;
			z = z * x;

			if(z <= y){
				y = x * x;
				x = y + x;
			}

			x = x + z;
		}
		else{
			z = y + x;
			z = y * x;
		}

		z = y * y;
		y = y + z;

		if(x > x){
			x = x + x;
		}

	}
	else{
		y = z + y;
		x = x + y;
		x = y - y;

		if(x != x){
			x = x + x;

			if(x >= x){
				z = y * z;
				x = y * x;
			}

			x = z * z;
			y = z + z;
			x = x + z;

			if(y < y){
				y = x + z;
			}
			else{
				z = x * y;
				y = y + x;
				x = y * x;

				if(x > x){
					x = x - y;

					if(y > z){
						y = x * x;
						x = z * z;
					}

					z = z + z;
					y = y - x;
					y = x + y;
					z = x + z;

					if(y != x){
						x = x - x;
						x = x * x;
						z = x + z;
						z = y + z;
						z = z - y;
						z = z - y;
					}
					else{
						x = y - z;
						z = x + y;
						x = y + z;
						z = y * y;
						x = y + x;
					}

					y = y + y;
				}

			}

			x = x - x;

			if(z > z){
				x = x * x;
				y = y - z;
				x = x * y;
				z = y - y;
				y = z + z;
				y = z * z;
			}

			x = y + z;
		}

		z = x - y;

		if(x > y){
			y = x * z;
			x = z * y;

			if(x <= y){
				y = z + x;
				y = z * y;
				y = x - z;
				y = z + y;
				z = z * x;
				y = z * y;
			}

			x = y * z;
		}
		else{
			y = y + z;
			x = y - z;
			z = z - x;

			if(x <= z){
				y = x - x;
				z = y + y;
				z = x * x;

				if(z > x){
					x = z + z;
					y = y * x;
					y = z + y;
				}

				z = y - y;
			}
			else{
				y = x + x;
				z = y - z;
			}

			z = x + z;
			x = y + x;
			z = y - y;
		}

		x = z * x;

		if(y <= z){
			x = x - z;
			z = y + z;
			y = x + x;
			x = y + y;

			if(z != x){
				x = y + x;

				if(x == z){
					x = z - x;
					x = y - x;
				}

				z = x * y;
			}
			else{
				z = z - x;
				z = z - z;
				x = y - x;
				z = y + y;
				x = y * z;

				if(z >= y){
					x = y + z;

					if(z > y){
						x = x * y;
						x = y * x;
						x = z - z;
						x = y - x;
					}
					else{
						y = y + z;
					}

				}
				else{
					z = x + x;

					if(z >= z){
						x = x + x;
						y = z * y;
						y = x * y;
					}
					else{
						x = y - z;
					}

				}

				x = x + x;
			}

			z = z * z;
			z = x - z;
		}

	}


	printf("%d", z);
}
