/* function auto-generated using seed: 6471861 */
void f132(int x, int y){
	int z = 1;
	y = z * x;

	if(z <= z){
		z = z - z;
		x = y * x;
		x = x + z;
		y = z * z;

		if(y == z){
			x = z * z;

			if(z == x){
				z = z + x;
				x = x - z;
				y = z + z;
			}

			y = y * z;
			x = z - x;
			x = z * z;

			if(z > z){
				x = y - x;

				if(z != z){
					x = y - z;
					z = y * z;
					y = y - x;
					y = x * y;
				}
				else{
					z = z * y;
					x = x + z;
					z = y + y;

					if(z >= x){
						y = x - y;
						x = x - z;
						y = z * z;
						z = x + y;
						z = y * z;
						z = x * x;
					}
					else{
						z = y - y;
						x = y * y;
						x = z + z;
						z = y - z;
						z = z * y;
						z = x * y;
					}

					x = z + x;
				}

				z = y + x;
				z = y - y;
				z = x - z;
			}

			y = z - x;
			x = y * z;

			if(z <= z){
				x = x + z;
				y = y * z;
				x = z + y;
				z = z - y;
				z = y - z;
				y = x * y;
			}

		}

		x = x * z;
	}


	printf("%d", z);
}
