/* function auto-generated using seed: 8084130 */
void f139(int x, int y){
	int z = 1;
	x = y - y;

	if(z <= z){
		z = z - y;

		if(x <= y){
			x = z * y;
			z = y * z;
			y = x - y;

			if(z != z){
				x = x + y;
			}
			else{
				z = x * z;
				z = x - y;

				if(y < z){
					x = x + y;
				}
				else{
					x = x - z;
					y = x - x;
					x = y * z;
					z = x - z;
				}

				x = y * x;
				x = z * y;

				if(y > z){
					z = z * z;
					z = z * y;

					if(x != x){
						y = y + z;
						x = x + x;
					}

					x = z * z;
					y = x * z;
					y = z - z;
					y = z + x;
				}

				x = y + x;
				x = y * x;
			}

			y = y + z;
			z = x + z;
		}

		z = x - z;
		x = z * x;
		y = y - y;

		if(z != z){
			z = x * z;
			y = y - x;
			x = y - y;
			y = y * y;
			y = x + y;
			x = z + y;
		}

		x = y + x;
	}

	y = z - z;

	if(y == y){
		x = x * y;

		if(y >= y){
			y = y - y;
			z = y * x;
			x = y * y;
			x = y - z;

			if(z > y){
				y = y * y;
				x = y + x;

				if(x < z){
					z = z - z;
					y = y - x;
					y = y - y;
					y = z + z;
					x = z * z;

					if(z >= y){
						x = x + z;
						z = y - z;
					}
					else{
						x = x * x;
						x = x - z;
					}

					x = z * x;
				}
				else{
					y = x + z;
					z = z * y;

					if(x == z){
						x = y + y;
						y = x - y;
					}

					x = y * z;
					y = y - x;
				}

				z = x + x;
			}

			y = x - z;

			if(x > z){
				x = y - x;
				y = z - x;
				z = y - z;
				z = x * y;

				if(y > y){
					y = x + y;
					x = x * y;

					if(y != z){
						z = x * y;
						y = y + z;
						z = y - x;
						x = x + y;
						x = z * z;
						x = x - y;
					}

					z = x + x;
					x = y - x;
					y = y - z;
					x = z - z;
				}

				x = x - y;
			}
			else{
				z = z - z;
				x = x - z;

				if(z >= z){
					z = y + z;
					z = x + z;
					y = y - z;
					x = y + y;
					z = y * x;

					if(x == x){
						x = x * y;
						y = x - y;
						y = x + y;
						z = x + z;
					}
					else{
						y = x + y;
						z = x + x;
						y = x - x;
					}

				}

				x = x - z;
				x = y + x;
				y = z + x;
				z = z + z;
			}

			x = z * z;

			if(z >= z){
				y = x - z;
				x = z * z;

				if(y < x){
					z = y - x;
					y = y * z;
					z = z - y;
				}
				else{
					y = y - y;
					x = z - x;
					y = z + x;
					z = y * y;
					z = y + x;
					x = z * x;
				}

				x = x - x;

				if(z > z){
					x = x - y;

					if(y < y){
						x = x * z;
						y = z * z;
						y = y + x;
						y = x * x;
						z = y + x;
					}
					else{
						y = x - y;
						y = x + x;
					}

				}

				x = z - x;
			}

		}

		z = z - y;
	}


	printf("%d", z);
}
