/* function auto-generated using seed: 4602709 */
void f141(int x, int y){
	int z = 1;
	x = x + x;

	if(x > y){
		y = z * z;

		if(z <= y){
			y = z * x;
			x = z + y;
		}
		else{
			z = z * z;

			if(y < x){
				x = x - y;

				if(y == y){
					z = y + x;
					x = z - z;

					if(z > x){
						x = x + x;
						y = y + z;
						z = y * x;
						z = x + y;
						z = x * y;
					}

					x = z * x;
					x = y - x;
					x = x - x;
					x = y + x;

					if(y <= x){
						y = x + y;
						x = z - x;
						z = y * y;
						y = x - x;
						x = x + x;
					}
					else{
						z = z - y;
						z = x - y;
						y = x + x;
						y = y - z;
						y = x + z;
						x = x * y;
					}

				}

				y = x - x;

				if(x >= z){
					z = x + y;
					y = z * z;
				}

				y = z - x;
				z = x + x;

				if(z == x){
					y = y * z;
					y = z + y;
					z = x + z;
					z = y - z;
					y = z + z;
				}

				z = y * x;
				y = y - x;

				if(x != z){
					x = x * x;
					z = x + z;

					if(z == x){
						y = y - y;
						x = z + x;
					}
					else{
						y = y * z;
						z = x * y;
					}

					z = z * z;
					x = y * z;
				}
				else{
					z = z - z;
					y = x - x;
					x = y + z;
				}

			}
			else{
				y = z - y;

				if(x <= y){
					y = z + x;

					if(z <= x){
						z = y + x;
					}
					else{
						x = x - x;
						z = z - y;
						z = y - x;
						x = x - z;
						z = x + x;
					}

					y = x * x;
					y = z - y;
					y = x - x;

					if(x >= y){
						y = y + y;
						z = y * y;
						x = x * x;
						z = z - x;
						y = z + x;
					}

					y = x + y;

					if(y <= x){
						z = y + x;
					}

				}
				else{
					x = x - z;
					x = z - z;
				}

			}

			y = x + x;
			z = y + y;

			if(x != z){
				y = x * z;

				if(y <= z){
					x = x - y;
					y = z * y;
					x = y + x;
				}
				else{
					y = x + z;
				}

				z = z * z;
				z = y - y;
				x = z + z;

				if(x >= x){
					x = x + x;
					y = x + z;

					if(x >= y){
						x = y - y;
						z = x + z;
					}

				}
				else{
					y = y + y;
				}

				z = y + x;
			}
			else{
				x = z - z;
			}

		}

	}


	printf("%d", z);
}
