/* function auto-generated using seed: 3380171 */
void f143(int x, int y){
	int z = 1;
	z = z - z;

	if(z == y){
		y = z + z;

		if(y <= x){
			z = z * y;

			if(y >= y){
				y = y * y;

				if(x <= z){
					z = y - x;
				}

				x = z - x;
			}

			y = x * y;

			if(y != x){
				x = x * y;
				x = y * z;
				y = z * z;
			}

			y = x * y;
			z = x - x;

			if(z == y){
				x = y * x;

				if(z < y){
					x = x + z;

					if(x <= z){
						y = y + x;
					}

					x = y + x;

					if(x == z){
						x = x - x;
						y = x * y;
						z = z * z;
					}

					x = y * z;

					if(z == x){
						z = x * y;
						x = y - z;
						z = z - y;
					}
					else{
						y = x + x;
						y = x - y;
						x = y + y;
						z = z + x;
						x = z * y;
					}

					y = y - x;
					x = z * y;
					z = y * x;
				}

			}
			else{
				y = x + y;

				if(x >= x){
					z = x - x;

					if(x >= y){
						x = y + y;
						z = z - y;
						y = z * x;
						y = y - x;
					}

					y = y * x;
					z = x * x;
					x = y - x;
					x = y * x;
					y = z * y;
				}

			}

		}
		else{
			y = y * x;
			y = x + y;
			x = z + y;

			if(z == z){
				x = y - x;

				if(z != y){
					x = z - z;
					z = x - y;
					y = x + y;
					z = z * y;
				}

				y = z * x;
				x = x - z;
			}
			else{
				z = x - x;
				z = z - x;
				y = z + y;
				z = x + y;
			}

			y = x - y;
			y = x * x;
		}

		x = z * y;
		z = y * y;
		z = y * y;
	}
	else{
		z = x - y;
		x = y + z;

		if(z >= y){
			x = x + z;
			y = x + x;
			y = z * y;
		}

	}


	printf("%d", z);
}
