/* function auto-generated using seed: 1700462 */
void f155(int x, int y){
	int z = 1;
	x = z - z;

	if(z >= x){
		x = y - y;

		if(y == z){
			x = x * x;
		}

		x = x - z;

		if(z != x){
			z = z - z;
			y = x - z;
			x = y + x;

			if(z == x){
				y = y * x;
				y = y - z;
			}

			z = x - z;
			z = z + x;
		}

		y = z * y;
	}
	else{
		z = y * z;

		if(x != z){
			y = x * z;
			y = z + y;

			if(x < z){
				x = y - z;
				z = x + y;
				x = z - x;
				y = x - y;
				y = y + x;
			}

			y = z + z;

			if(x == z){
				y = z + z;

				if(x != y){
					y = y + x;
					z = x - z;

					if(y < y){
						z = y * z;
					}
					else{
						z = z - z;
						z = z + y;
						y = x - x;
						x = z + z;
						y = x + y;
						y = z + x;
					}

					y = z + z;
				}

				z = y * z;
				z = x - z;

				if(x != x){
					x = y - x;
					y = x * x;
				}

			}

			y = x + z;

			if(y == y){
				z = y * x;
				y = y * y;
				y = y - z;
				z = x - z;
				z = y + x;
			}

			x = z * y;

			if(z > x){
				x = z + z;
			}
			else{
				y = z + x;
				y = x * y;
				z = y - y;

				if(z != z){
					x = y + x;
					y = x * y;
					z = y + z;
				}
				else{
					x = z * z;
					x = y - y;
					z = z * y;
				}

				x = y + z;
			}

			x = z + z;
		}

		y = y * z;

		if(z == x){
			z = y - y;
		}

		z = z * z;

		if(y == z){
			x = x - z;

			if(y > x){
				x = y + x;
				y = x + z;
				x = y - z;
				y = x * x;
			}
			else{
				x = x + x;

				if(x > z){
					x = y - x;
					x = y * z;
					y = z + y;
				}

				z = y + z;

				if(z <= z){
					z = z + z;
					x = y - y;
					z = x - y;

					if(z >= y){
						z = x - x;
						z = z - y;
						y = y - z;
						z = x - y;
						z = z - x;
					}

				}

			}

		}
		else{
			z = x - y;

			if(x >= z){
				y = z + y;

				if(y <= y){
					x = z - z;
					y = z + x;
					z = y + x;
					x = y - z;
				}

				z = x + x;
			}

		}

		x = x + x;

		if(x >= x){
			y = z + z;
			z = x - z;
			z = z * x;
			z = x + x;

			if(y <= z){
				y = z + x;
				x = z - x;

				if(x > z){
					y = y * y;
					z = z - x;
					z = y - x;

					if(x != x){
						x = z + z;
						z = y + x;
						z = y - y;
					}
					else{
						x = y - x;
						y = z * x;
					}

					y = x + y;
					y = x * z;

					if(y >= z){
						x = z - x;
						x = x + x;
						z = y * z;
						y = x * z;
						z = x + y;
					}

					x = z * y;
				}

				y = z + x;
				y = z - z;
			}
			else{
				x = z + z;
				x = y + x;
				y = x * x;
				y = x + x;
			}

		}
		else{
			y = x * z;
			z = x * x;
		}

	}


	printf("%d", z);
}
