/* function auto-generated using seed: 6611574 */
void f157(int x, int y){
	int z = 1;
	x = y - z;

	if(y <= x){
		x = x + x;

		if(z > y){
			y = x - y;

			if(z <= y){
				z = z * x;
				x = x - z;
				y = z * x;
			}
			else{
				x = z + y;
				y = x * y;
			}

			z = x * y;
		}

		z = z - x;

		if(x > z){
			x = z * z;

			if(y >= x){
				z = y * y;

				if(x < z){
					x = x * y;
				}

				z = z * z;
				x = y + y;
				y = y - x;
				x = x - y;
			}

			x = z * x;

			if(y > y){
				z = y + y;
				x = x * z;
				x = y * z;
				z = x + y;
				z = x - z;
				x = z - x;

				if(x <= x){
					y = x - y;

					if(z < y){
						y = x + x;
						z = y + x;
					}

					x = x - z;
				}
				else{
					y = y - x;
					x = y + x;
					x = z * z;
					z = z - x;
					y = x + z;

					if(y >= z){
						x = z * z;
					}

				}

			}

			y = z + x;

			if(y < y){
				y = z * x;
			}

			x = z * y;
			y = x - z;
		}
		else{
			y = z * y;

			if(y > z){
				y = z + y;
				z = z - y;
				x = x * x;
			}

			x = y - y;

			if(z != x){
				y = z - y;

				if(x != z){
					z = x + x;
					x = y + z;
					x = x * x;
					z = y + x;
					x = z + y;
					z = z + y;
				}

				z = y + y;
			}
			else{
				x = y - z;
				y = y + x;
				x = y * z;

				if(z != x){
					z = y * z;
					z = z + y;
					x = y + x;
					y = y * y;
					z = z - x;
					x = z - y;
				}

				y = x - x;
				x = z * z;
				y = x + z;
			}

			z = x * z;

			if(x > y){
				x = z + z;
				x = z + y;
			}
			else{
				z = z * x;

				if(y == y){
					y = x - y;
					y = z + y;
					y = y * z;
					x = z + y;
					y = y - x;
					z = y - z;
				}

				x = x * y;
				z = x - y;
				z = x + z;

				if(z >= y){
					z = z + z;
					z = y * y;
					y = z - x;

					if(x > y){
						y = x * x;
						x = y - z;
						z = z - z;
					}
					else{
						y = x - y;
						x = y * y;
					}

				}

				x = y + z;
				y = y * x;
			}

			y = y - z;
			z = z + z;

			if(z == x){
				y = y - x;
				x = y * x;
				x = y * y;
				x = z + z;
				x = x - z;

				if(y != y){
					x = y + z;

					if(y > z){
						x = y + z;
						y = z * x;
						x = x - x;
						x = y - z;
						x = x - z;
						z = y * z;
					}
					else{
						y = z - y;
						x = x * x;
						z = z + x;
						y = x * y;
						y = z * x;
					}

					x = z * z;

					if(x > x){
						y = x - y;
						x = z * x;
						x = y * x;
					}

					y = z - z;
					y = y * z;
					x = y - y;
				}
				else{
					y = y * x;
					y = x * x;

					if(x != y){
						z = y - x;
						x = z - z;
					}

				}

			}

			z = y + x;
		}

		y = z - x;

		if(z != y){
			x = z * y;
			x = y + y;
		}

		y = y * x;
	}


	printf("%d", z);
}
