/* function auto-generated using seed: 9367925 */
void f162(int x, int y){
	int z = 1;
	y = z * y;

	if(y != y){
		z = x - x;

		if(y < x){
			x = y - y;
			x = y + y;

			if(z >= x){
				z = y * x;
			}
			else{
				z = x * x;

				if(z == z){
					y = x - z;
					z = z * x;

					if(x != z){
						x = x + y;
						y = z + y;
						y = x * x;
						z = y - z;
						y = z - z;
						x = y * x;
					}

				}
				else{
					y = z + z;
					z = z * x;
					y = y - x;
					x = x * x;
					y = y + z;

					if(y == x){
						x = x + z;
						y = x - y;
						y = y * y;
						z = z * z;
						z = z * x;
						x = x + x;
					}
					else{
						x = x * y;
					}

					x = z + y;
				}

				y = x - y;

				if(z >= y){
					z = y + x;
					y = x - x;
					z = x - z;
					x = z - x;

					if(z > z){
						z = y - z;
						y = x + z;
						z = z + x;
					}
					else{
						x = y - x;
						z = y - x;
						z = z * y;
						z = z - y;
					}

					z = x + x;
					y = z * x;
				}
				else{
					x = y * y;

					if(y >= z){
						x = z + x;
						x = z - z;
						z = y * z;
						z = y * y;
						z = x * x;
						x = z * z;
					}

					z = z * y;
				}

			}

			z = y - z;

			if(z != y){
				x = x + z;
				x = x * y;
				y = x + z;
				y = y + z;
				x = z - z;
			}
			else{
				z = y * x;
			}

			z = z * y;
			y = y - x;

			if(x == x){
				x = y + y;
				z = z * y;
				z = y - y;
				x = z + x;

				if(y < z){
					x = x * z;
					z = z + z;
					x = y - x;
				}
				else{
					z = z * x;

					if(z > z){
						z = z + x;
					}

					z = x - x;
					z = x - y;
				}

			}

		}
		else{
			x = z + x;
			y = y * y;
			z = z - y;
		}

		z = x - x;
		x = z - x;

		if(y != z){
			z = x + z;
			z = y + y;
			y = z * z;

			if(z > y){
				z = z * y;

				if(z >= z){
					z = y - z;
					z = y * z;
					x = z - z;
					z = z + z;
				}
				else{
					x = x * x;
					z = y - z;
				}

				y = y - z;
				y = z + z;
				y = z - y;
				x = y * x;
			}

			z = z * y;
			y = z + z;

			if(x == z){
				z = x - y;

				if(y > x){
					z = x - x;
					z = x + x;
					z = x * z;

					if(y >= x){
						z = z - x;
						z = z + y;
						z = z - y;
					}

					x = z * y;
					y = z * z;
					x = x * y;

					if(x != y){
						z = x + z;
						x = x + x;
						x = y * y;
						x = z + x;
						y = y - y;
						x = y + y;
					}

				}
				else{
					x = z + x;
					z = y * y;

					if(x != z){
						z = y - x;
						z = y * x;
						z = x + y;
						z = y + y;
					}
					else{
						z = z + z;
						y = x * x;
						z = x - z;
						z = x + y;
						y = x * y;
					}

					z = y * y;
				}

			}

		}
		else{
			x = y - y;
			z = y + y;
			z = x * y;
			z = y - x;
			x = x - x;
			y = x + x;
		}

		y = z - z;

		if(y != y){
			y = x - x;

			if(y == z){
				y = z + x;
				x = z * z;
				x = x - z;
			}

			z = y + y;

			if(z <= x){
				x = x + y;
			}
			else{
				y = z + y;

				if(z == z){
					y = y * x;
					x = x + x;
					y = y * y;
					x = x - y;
					x = x * y;
				}
				else{
					z = x * y;
					x = z * y;
					y = x + x;
					x = z * z;
					z = y - y;
					z = z * y;
				}

			}

			x = y * y;
		}

	}


	printf("%d", z);
}
