/* function auto-generated using seed: 4536574 */
void f177(int x, int y){
	int z = 1;
	z = y - x;

	if(y < x){
		y = x * z;
		x = y + x;
		x = z - y;

		if(z != z){
			x = y + x;

			if(x >= z){
				x = x * x;

				if(y >= y){
					z = x - z;
				}

				z = y * x;

				if(y < y){
					y = y - y;
				}
				else{
					y = y + x;
					y = z - y;
					x = y + x;
					y = x * z;
					y = x + y;
					z = x - y;
				}

				x = z * y;
				y = y * x;
				x = y + x;
				y = y - y;
			}
			else{
				x = z + z;
			}

			x = z * y;
			y = z + y;
			y = x - y;
			z = x - x;
		}

		z = z - x;

		if(z >= z){
			z = x - y;

			if(z < y){
				y = z + y;
				y = z - y;
				z = y * x;
				x = x + x;

				if(y > z){
					z = y - x;
					x = y + z;

					if(z == y){
						x = x * z;
						y = x + x;
						z = y * z;
						y = x * x;
						y = y - z;
						x = z * y;
					}

					z = z * y;

					if(z > x){
						x = y - z;
						z = y - y;
						y = y - z;
					}
					else{
						x = x - x;
						y = z + x;
						y = z - z;
						z = x + x;
					}

					x = y + y;
					z = z * y;
				}
				else{
					x = x - y;
				}

				x = z - x;
				y = x * y;
			}
			else{
				x = x + z;
				z = x - x;
				x = x - z;
			}

		}
		else{
			z = z - x;
			y = z - y;
			y = y * y;
			y = z + y;
			x = x - z;
			x = z - z;
		}

	}
	else{
		y = z * z;
	}

	y = z + x;

	if(z == z){
		y = x - y;
	}
	else{
		y = y + y;
		y = y - x;
		y = x - z;

		if(y < x){
			y = z - y;
		}
		else{
			z = x * y;
			y = z + z;
			y = z + x;
		}

	}

	x = y + y;

	if(y > x){
		z = x * y;

		if(z > x){
			z = y + y;
			z = x + z;
		}

	}


	printf("%d", z);
}
