/* function auto-generated using seed: 3149350 */
void f186(int x, int y){
	int z = 1;
	x = x * x;

	if(y == x){
		x = y + y;
		z = x * z;
		x = z * x;
		x = z - y;
		y = z + y;

		if(x >= y){
			y = y + x;
			y = y * z;
			y = z - x;
			x = y - y;

			if(x == y){
				y = z - z;
				y = y * y;
			}
			else{
				z = y + x;
				z = x * z;
			}

			x = x * y;
			z = y * x;

			if(y < x){
				z = z * y;
				x = y - x;

				if(y > x){
					y = x + y;
					x = y * x;
					x = x - x;
					x = y * x;
				}

			}
			else{
				y = y * x;
				z = z + z;
			}

		}
		else{
			x = x * x;

			if(y >= z){
				x = x + z;
				y = z - z;
				y = x * x;
				x = y * z;
				x = y - z;
				x = z + x;
			}
			else{
				y = x - y;
				x = x - y;
			}

		}

	}


	printf("%d", z);
}
