/* function auto-generated using seed: 1063288 */
void f19(int x, int y){
	int z = 1;
	z = z - z;

	if(y == x){
		z = y - y;

		if(y <= y){
			z = z * z;

			if(y <= x){
				z = y * y;
				z = z * y;
				y = y * x;
				y = x * x;
				x = z * x;

				if(z >= x){
					y = y * z;

					if(x != y){
						z = y + y;
						z = x + x;
					}

					z = y * y;

					if(x != y){
						y = x * z;
						y = y * x;
						z = y - z;
						z = z + y;
						x = y - y;
					}
					else{
						z = x * y;
						x = x * z;
						x = x - z;
					}

				}

				y = y - y;
			}
			else{
				x = x + x;
				y = y - z;
			}

			x = x * y;
			y = y * z;
		}

	}

	x = y + x;

	if(y > x){
		x = z - y;

		if(x <= z){
			x = x + z;
			y = y - x;

			if(z > x){
				y = y * y;

				if(y >= y){
					x = x * y;
					y = z + x;
					z = z - x;
					x = x * x;
				}

				x = x - x;
				y = z * y;
				x = x + z;
				x = z - y;
				y = x + y;
			}

			x = y * z;
		}
		else{
			x = z + x;
			z = z + x;
		}

		y = z + x;

		if(x != x){
			x = z * y;
			x = z - z;
			x = y - y;

			if(z <= z){
				x = z - z;
				z = y + z;
				x = z + z;
				x = x - x;

				if(x == z){
					y = z - z;
					z = y - x;

					if(y == y){
						y = x + z;
					}
					else{
						x = x * x;
						x = y * z;
						z = x - z;
						y = y - x;
						z = y + x;
					}

				}

			}

			y = y - x;

			if(x == y){
				y = y + y;
				y = z - z;
				y = x - y;

				if(y >= z){
					z = z - y;
				}

				z = x - z;

				if(y < y){
					z = y - z;
					z = x + z;

					if(y < z){
						y = z - y;
						x = z * x;
					}

					x = x + y;
				}

				z = x + x;

				if(x == y){
					z = z - z;
					x = z - x;
					z = z - z;

					if(z != y){
						z = y - x;
						x = z + x;
						y = x - y;
						x = y + y;
					}

					x = z - z;
				}
				else{
					x = y - z;
					y = y - z;
				}

				z = z * z;
			}
			else{
				x = y - z;
				y = x - x;
			}

		}
		else{
			x = x * y;

			if(x <= x){
				x = x + x;
				z = z * y;
				y = x + z;

				if(x <= z){
					x = x * y;
					z = y * z;
					z = y + y;
					z = z - y;

					if(z != y){
						x = y + x;
						x = y * y;
						y = x - y;
						z = x * y;
						x = y + y;
					}
					else{
						x = y + y;
					}

				}

				z = y + y;
				x = y + z;
				z = x * z;

				if(x == z){
					x = z * y;
					x = y - x;
					z = y - x;
				}

			}
			else{
				y = z + x;
			}

			y = z - z;
			x = z - x;

			if(y < y){
				y = y * x;
				y = z * x;
				y = x + y;
				x = z * x;
				z = y - z;
				z = y + x;
			}

			y = x + z;

			if(y >= y){
				x = x - y;
				x = z * z;
				x = y * z;
			}

		}

		x = z * y;

		if(z < y){
			y = y * x;
			z = z * y;
			x = y + y;
			z = x * z;
		}

		x = x + x;
		x = z * x;
		z = y * z;
	}


	printf("%d", z);
}
