/* function auto-generated using seed: 8800345 */
void f198(int x, int y){
	int z = 1;
	y = x * y;

	if(y >= x){
		y = z * x;
		x = z + y;
		y = x * y;

		if(z <= x){
			z = y * y;
			x = z * x;
			x = x * y;

			if(x == z){
				y = y * x;
			}

			y = y + y;

			if(x < y){
				y = z + x;
			}

		}
		else{
			x = x * z;

			if(x >= z){
				x = z - x;
				y = x * z;
				y = y - x;
				y = x * z;

				if(x > z){
					x = y + z;
					z = y - y;

					if(x == y){
						y = y - y;
						z = x + x;
						x = z - y;
						x = x + y;
						z = x * y;
					}

				}

			}

			x = z - z;

			if(z == z){
				z = x + x;
				z = x + x;
				x = z + y;
			}

			z = z * y;
		}

		y = y - x;

		if(z < x){
			x = x * x;
			z = z - y;

			if(x == z){
				z = y - z;
				x = y * z;
				x = y + x;
				z = x + y;
				y = z - x;
			}

			x = y * y;

			if(y == x){
				x = x + x;
				x = z - y;
				z = y * x;
				x = z + z;
				y = y * z;
			}
			else{
				y = x - x;
			}

			x = y * y;
		}
		else{
			z = y - y;

			if(y >= y){
				z = z - z;
			}
			else{
				x = x - x;
				z = x - y;
				z = y * x;
				x = x + z;
				z = z - x;
			}

			x = x * x;
		}

	}

	y = z + z;

	if(y != x){
		y = x - y;

		if(z > z){
			z = x * y;
			x = z - z;
			y = y * x;

			if(y < y){
				x = x * y;
			}

			z = x - z;

			if(z > x){
				z = x + z;
				z = x + x;

				if(z <= z){
					z = z * y;

					if(x < x){
						z = y + x;
						y = y - z;
						z = z - z;
						y = y - z;
						x = x - x;
						x = z + y;
					}
					else{
						z = y * z;
						x = z + x;
						z = x - z;
						y = z - y;
						x = x * z;
						y = z + y;
					}

					x = y - x;
				}

				z = x + x;
				x = z - x;

				if(x != z){
					y = x - z;
					x = x * x;
					y = y - z;
					y = y + y;
				}

				y = x - x;
			}

		}
		else{
			y = x + y;
		}

		x = z + z;
		y = z * z;
	}

	x = y * z;

	if(y < y){
		x = y + x;

		if(x > y){
			y = z * z;
			x = y + x;

			if(z != z){
				y = z - y;

				if(x == z){
					z = x - x;
					x = x * x;
					z = y - y;

					if(y <= z){
						z = x - x;
						x = y * y;
						z = x * y;
					}
					else{
						z = y - x;
					}

					y = z * z;
					z = x - z;
					y = z * y;

					if(x > z){
						y = y - x;
					}
					else{
						x = y - x;
						x = z + x;
						x = z + z;
						y = z * x;
					}

				}

				x = x - x;
				z = y + x;
				z = z + y;

				if(z < y){
					z = x - z;
					y = y * x;
					x = y + y;
					y = z + y;
				}

				y = x - z;
				x = x * x;
			}
			else{
				x = z * z;
				z = y + z;
				z = x - x;
				x = z - x;
				x = z * z;
			}

			z = y * x;
			y = z + y;
		}
		else{
			y = z - x;
			x = z - y;

			if(x < x){
				z = y - y;
				x = x + x;
			}
			else{
				z = x + y;
				x = x - z;
				y = y - y;
				y = z - y;
				y = x - x;
				x = x * x;
			}

			x = y * y;
		}

		y = y + z;
	}

	x = y + y;

	if(x > y){
		z = z * z;
		y = y - x;

		if(x < z){
			z = x - z;
			x = z + y;

			if(x > z){
				y = z * x;
				x = y - z;
				z = z - y;

				if(z != x){
					x = x + z;
					z = z - z;

					if(x != y){
						x = x + z;
						z = z + x;
					}

					x = z - z;
					y = x - z;
					z = z - x;

					if(z >= z){
						x = x * x;
						y = z - x;
						z = z + z;
					}
					else{
						y = x + x;
						z = y - x;
						y = y * z;
						z = y * x;
						y = x + z;
						x = y + x;
					}

				}

				z = y - y;
				z = z - x;
				x = x + x;
			}
			else{
				y = y * z;
				y = z + z;
				y = y - x;
				z = z + z;
				x = z + y;
			}

			y = z * x;

			if(y <= z){
				y = z - x;
				z = z + x;

				if(x <= x){
					z = x - y;
					z = x * x;
					z = y * x;
					x = z * z;
					x = x + x;
				}

				z = z - y;
				z = x - y;
				z = z * x;
				x = x * x;

				if(z == y){
					z = z - y;
					y = x * x;
					x = z - y;

					if(z > y){
						x = y * z;
						x = y * x;
						z = x * x;
						y = y - x;
					}

					y = y - x;
					z = y + y;
					y = z + z;
				}

			}
			else{
				x = y * y;
				x = z * x;

				if(z != z){
					z = z + x;
					y = z + x;
					x = z + y;
					z = y * z;
					x = y * y;
				}

				y = y - z;

				if(y >= z){
					z = z * y;
					z = y - z;
					x = x + y;
				}
				else{
					y = x - z;
				}

				z = z + y;
				y = y - y;
				y = x + x;
			}

			y = x * z;
			z = z * y;
		}

		x = x - y;
		y = z - x;
		y = z + y;
	}


	printf("%d", z);
}
