/* function auto-generated using seed: 3358212 */
void f203(int x, int y){
	int z = 1;
	x = z - y;

	if(y < x){
		x = z - x;
	}

	x = y + z;

	if(y >= y){
		x = z * y;

		if(x != x){
			z = x + z;
			x = x - y;

			if(z < z){
				x = y + y;
				z = x - y;
			}

		}

		z = x * y;
		x = z + z;

		if(x == x){
			z = z * x;
			y = y - x;
			z = y * y;
		}
		else{
			x = x - x;
			z = y + y;

			if(y != x){
				x = z - z;
				z = z + z;
				x = x * y;
			}
			else{
				z = y * z;
				x = y + z;
				z = x + y;

				if(y != y){
					z = x - z;
					y = x - y;
					y = x + x;

					if(z <= x){
						z = z + z;
						z = z * z;
						x = x - z;
						y = z - y;
						x = z * z;
					}

					y = z - y;
					y = x * y;
				}
				else{
					z = z * z;
					x = z - z;
					x = x * y;
					y = x + z;
					z = z + x;
					z = z - z;
				}

			}

			z = z - z;

			if(z == x){
				z = x - z;
				z = z * y;
				y = x * z;

				if(y != x){
					x = z * y;
					x = x - y;
					x = x - z;
					z = z - y;
					x = y + y;

					if(z >= x){
						y = z + x;
						x = y - x;
						y = z * z;
						y = y + z;
						y = x + y;
						x = z - y;
					}

					x = z - y;
				}
				else{
					y = x + x;
				}

				z = z - z;

				if(z >= y){
					z = x + y;
					x = z + z;
					y = x - y;
					x = y - y;
				}

				z = y + z;

				if(z == y){
					x = y * y;
					x = y - y;
					x = x + z;
					y = y - x;
					z = z + x;
				}
				else{
					z = x + x;
					y = y - x;
					y = y * x;
					z = z - x;
				}

				z = z + y;

				if(y <= x){
					y = y + x;
				}

			}
			else{
				z = x * z;
				x = z + z;

				if(x == y){
					z = x * y;

					if(y <= z){
						z = x - y;
						z = x * y;
						y = z - x;
					}

					z = x - z;
					z = x + z;

					if(y > y){
						x = x * y;
						x = y * z;
						z = y + y;
						x = y - z;
						y = y + z;
					}

				}

				x = z - x;

				if(y <= y){
					y = x * y;
				}

				x = x * y;
				x = z + y;

				if(x == y){
					z = x + x;
					x = z * z;

					if(y == z){
						x = z - y;
						y = z - x;
						z = x * x;
						z = x * y;
						z = y + y;
					}
					else{
						y = z * y;
						x = z + z;
						z = z - y;
						x = x + x;
						z = x + y;
						y = y * z;
					}

					x = x - x;
					y = y + x;
				}
				else{
					y = y * x;
					z = y + y;
				}

			}

			y = y * x;
			z = z + x;
			x = x * x;

			if(z < y){
				x = y - x;
				x = y * x;
				z = z * y;

				if(x >= x){
					x = z - x;
					x = y - z;
					z = z - y;
				}
				else{
					x = x - x;
					x = y * y;

					if(x == x){
						y = z + z;
						x = z * x;
						y = x * y;
						z = x + y;
					}

					x = y - x;
					y = y - x;
					x = y - x;

					if(z != y){
						y = z - z;
					}
					else{
						y = x * y;
						y = y + z;
						z = z - x;
						z = y - z;
					}

					z = z + x;
				}

			}

		}

	}


	printf("%d", z);
}
