/* function auto-generated using seed: 6079637 */
void f226(int x, int y){
	int z = 1;
	z = z * z;

	if(y > y){
		x = x + y;
		z = z - z;
		x = z * y;

		if(y != x){
			y = x - z;
			y = x * z;
			y = y * y;
			y = x - y;
			x = z + y;
			z = y - x;
		}

		x = y + z;

		if(y < y){
			x = z + x;
			x = y - z;
			x = z * z;
			z = x + y;

			if(y == y){
				y = y * z;
			}
			else{
				z = x + z;
				y = x + x;
				y = y + x;
				z = x + y;
			}

			z = x * z;
		}

	}

	x = z + x;

	if(z <= z){
		y = y - z;
		z = y - y;
		x = y + y;
	}

	z = x - z;

	if(y >= x){
		y = y * x;

		if(y <= x){
			x = y - z;
			y = x * z;

			if(z < z){
				x = z - z;
				y = z + z;
				x = y * x;

				if(x != y){
					x = z - y;
					y = x * y;
					z = y - z;
					x = x - x;
					y = y - y;
					x = x + x;
				}

				y = x - z;

				if(x == z){
					z = z - y;
					y = y + y;
					z = x - z;
					x = z - x;

					if(z <= z){
						z = z * x;
					}
					else{
						y = y - x;
						x = z * x;
						z = z - x;
						z = y + y;
						x = y - z;
					}

				}
				else{
					y = z * x;
					y = y * x;
					z = z - x;
					z = y * x;

					if(x >= z){
						x = z + x;
					}

				}

				y = z * y;
				x = z + x;
			}
			else{
				x = z * y;
				z = x * z;
				x = z - z;
				y = y + x;

				if(x >= x){
					z = y * x;
					x = x - y;

					if(z > y){
						z = z * y;
					}
					else{
						y = z * y;
						y = x * y;
						y = y * z;
						z = y * z;
						y = z * y;
					}

					z = z * z;
				}

				y = z - y;
			}

			z = z - x;
			y = z * z;

			if(z != z){
				y = z + z;

				if(x <= y){
					x = z + y;
				}
				else{
					z = y - z;

					if(z < x){
						y = x * y;
						x = z - z;
						x = x + x;
						z = y + y;
						z = y - x;
					}
					else{
						y = z + z;
						y = x * y;
						y = y + y;
						x = x - y;
						x = z + y;
					}

					z = x + z;
				}

				x = z * y;
				z = z - x;
				x = y + y;

				if(y == y){
					x = y + z;
				}

				z = z - x;
			}
			else{
				y = x * z;
				x = x - y;
				x = z - z;

				if(z >= y){
					y = x * z;
					z = x + y;
					z = y + x;
					x = y * x;
					x = x - z;
				}

				z = x * y;
				x = z - z;
			}

			y = x + y;
			y = z + y;
		}

		z = z - y;

		if(z > y){
			z = z - z;

			if(z < x){
				z = y - x;
			}

			x = x + z;
		}

		y = x * y;

		if(z >= y){
			x = z + z;
			x = z + y;

			if(z == y){
				y = z - z;
				z = x - y;
				z = y * x;
				x = z + y;
				x = z * x;

				if(y == y){
					z = z + x;
					z = z - z;
					z = z + x;
					x = z * y;
					z = z * y;
				}

				x = x + x;

				if(z >= y){
					x = y - y;
					z = y * z;
					z = z - y;
					x = x - y;
					z = y - z;
				}

			}
			else{
				x = z + y;
				x = y + z;
				z = y - x;
				x = z + x;

				if(z > y){
					z = x - y;

					if(y >= z){
						y = x + x;
						x = y - y;
						x = x * y;
					}

					z = x + x;
					z = z * z;

					if(y >= x){
						z = x + x;
						z = x * z;
					}

					z = z + y;
					y = z + z;
					y = z + y;
				}
				else{
					y = y + y;
					x = x + y;
					x = y * x;
					z = y - x;

					if(z <= y){
						z = y * y;
						z = x + y;
					}

				}

				y = x - x;
				y = z - x;
			}

			z = y + x;
			y = y - x;
			x = x - z;
			y = y - z;
		}

		y = z * x;
		z = x + z;

		if(x != z){
			y = y + y;
			y = z + z;
		}

	}
	else{
		x = y + y;

		if(y < z){
			z = z + z;
			z = z * x;
			y = z * x;

			if(y <= z){
				z = y + z;
				y = z * z;
				y = x + y;
				x = x - y;
				z = y + z;

				if(z != x){
					z = z - y;
					z = y * x;
					x = y - z;
				}

			}
			else{
				z = y * y;
				y = x + y;
				z = y * x;

				if(x < z){
					z = x + z;
					z = y + z;
					x = y * x;
				}
				else{
					y = x * x;
				}

				x = z * z;
				z = x + z;

				if(x == y){
					z = y - z;
					y = z + y;
					x = y - x;
					y = x + z;
					y = x * z;
				}

			}

			z = x - y;
		}

	}


	printf("%d", z);
}
