/* function auto-generated using seed: 8085852 */
void f248(int x, int y){
	int z = 1;
	z = y - y;

	if(y != y){
		x = x + x;

		if(z > y){
			x = x - x;
			z = z - x;
			x = y + z;
			x = z + x;

			if(y != x){
				z = z * x;
				x = y * z;

				if(x == x){
					x = z - y;
				}

				z = x * y;
			}

			y = x - z;

			if(y > x){
				z = x - z;
				x = y * y;
			}

		}

	}
	else{
		y = x - z;
		z = y - y;
		y = z + z;
		x = z + z;
		y = y - x;

		if(z > x){
			z = z * x;
			x = x + x;
			x = z * z;
			z = z * y;
		}
		else{
			y = y + y;
			z = z - x;
			z = y + x;
			y = y - y;
			z = z * y;
		}

		z = z - y;

		if(z != y){
			y = y + x;

			if(x <= z){
				y = x * x;
				y = z - z;
				y = z + x;
				x = x + x;

				if(z < z){
					y = y - x;
					x = z + z;
					x = y * y;
					z = y * x;
					x = x - x;
					y = z * z;
				}
				else{
					z = y - z;
					x = y + y;
				}

				y = x * y;
				x = x - z;
			}
			else{
				y = y - z;

				if(x > y){
					x = x * x;

					if(y >= y){
						z = z * x;
					}

					y = y + y;
				}
				else{
					z = x + y;
					x = y - x;
				}

				z = z + y;
				x = y - y;
				y = x - z;

				if(z == x){
					z = x + y;
					z = z + x;
					y = x + y;
					z = y + z;
					y = z - y;
					y = y * y;

					if(y <= y){
						x = x - z;
					}
					else{
						y = z * x;
						x = x + y;
						z = z - x;
					}

				}
				else{
					x = x - y;
					x = z * y;
					y = z + z;
					x = z * y;

					if(x < x){
						z = z - z;
						y = x - y;
						x = x + y;
						z = x - z;
						y = x - x;
					}

				}

			}

			z = x * z;

			if(x >= z){
				x = z - x;
				y = x - x;
				y = z + y;
				y = z * y;
				z = z - y;
			}
			else{
				z = x + y;
				y = x - y;

				if(z == z){
					z = y - z;

					if(x < z){
						x = z + y;
						z = y - x;
						x = y * y;
					}

					y = y - x;

					if(y >= z){
						y = y + y;
					}

					y = z + z;
				}

			}

			z = y - y;

			if(z >= y){
				y = x + z;
				y = y * x;
			}
			else{
				z = y - z;
				x = x - z;

				if(y != x){
					z = x + x;
					x = z + z;
					y = z + y;

					if(x < x){
						z = y + z;
						y = z - y;
						z = y - x;
						z = x * z;
						z = x + y;
						x = z - x;
					}

					y = x + z;
					x = y * y;
					x = z + z;
				}

			}

			x = z + x;
			x = z * z;
		}

	}


	printf("%d", z);
}
