/* function auto-generated using seed: 7708067 */
void f25(int x, int y){
	int z = 1;
	z = y + x;

	if(x > y){
		z = y * x;

		if(y >= x){
			x = y + y;
			x = y - y;
			y = y + x;
			x = y * y;
			z = x + y;

			if(x < x){
				x = z + y;
				z = z - z;
				z = x + x;
				y = y + y;
				z = x + y;

				if(x <= y){
					y = y * z;
					z = x - z;

					if(x < z){
						y = x - y;
					}

					z = x - x;
				}
				else{
					y = z + z;
					z = y * x;
					y = x + x;

					if(y < x){
						y = x * y;
						y = z - z;
						x = z + z;
					}
					else{
						y = y + x;
						y = x - z;
						z = x - y;
						x = z + x;
						x = x - z;
						x = z * z;
					}

					y = z - y;
				}

				z = z - z;

				if(y == y){
					x = y - y;
					y = x * x;
					z = x + y;
					z = z - z;

					if(z <= x){
						x = z + y;
						x = x + y;
						z = y * x;
						y = x - y;
					}

				}

			}
			else{
				x = y + x;
				x = x * y;
				x = z * y;
				z = z * z;
				y = x + y;
				z = z + z;
			}

			x = y * z;
		}

		y = x * x;

		if(x != x){
			z = z + z;

			if(x == y){
				z = x * y;
				y = x + z;

				if(y <= z){
					z = y * x;
				}
				else{
					y = x * y;

					if(z != y){
						z = x * y;
						z = x - x;
					}
					else{
						z = x - y;
						y = z - x;
					}

					y = z - y;
					z = y + y;
					z = x - z;
				}

			}

			x = z - y;

			if(z != x){
				y = x + z;
				y = x + z;
				x = y - y;
				y = y * x;
			}

			z = y + y;
		}
		else{
			z = x * z;
			x = y + z;

			if(y <= z){
				x = y - y;
				x = y + y;
				x = x * z;
				x = x + x;
				z = z - x;
				y = y - y;
			}

			z = x + x;
			y = y + x;

			if(x < y){
				z = z - z;
				y = z - x;
				z = x + y;
				y = y * x;
			}

			z = z * z;

			if(z == z){
				x = z - z;
			}
			else{
				z = x + z;
				z = x * y;
				z = z * x;
				z = x + z;

				if(z >= y){
					y = z * z;

					if(z > y){
						z = x - z;
					}

					x = y + x;
					y = x - z;

					if(z <= y){
						x = y + z;
						y = z * z;
						y = y * x;
						z = x + x;
						x = y * x;
						z = y + x;
					}
					else{
						y = y * y;
						z = y * z;
						x = x - x;
					}

					x = z + x;
					x = y * z;
					y = z * y;

					if(z != y){
						y = x * y;
						y = y + y;
						z = x - z;
						y = x + x;
					}
					else{
						z = x - y;
						x = x + z;
						x = x + x;
						y = z + x;
					}

				}
				else{
					y = x + z;
				}

				x = z - z;

				if(z == z){
					x = y * z;

					if(x >= x){
						y = z - z;
						y = x + x;
					}
					else{
						x = x * z;
						x = y * z;
						x = x + x;
						z = y * x;
						x = x - z;
						z = y * z;
					}

					x = z + x;
					z = z + x;
				}

				y = z - z;

				if(x < y){
					z = z - y;

					if(z < x){
						y = y - y;
					}

					y = z + x;
					x = y - z;
				}

			}

		}

		x = x + y;

		if(z <= z){
			y = y + x;
			x = z - z;

			if(x > z){
				y = x * x;
				z = x - z;
				z = z * y;
				y = z + y;
				y = x * y;

				if(x >= y){
					z = z - y;
					x = y * y;
					y = y * x;
					x = y * x;
					x = x - z;
				}
				else{
					x = y + x;
					x = z - y;
				}

				y = z * y;
			}

			x = z * z;

			if(x == x){
				z = z - y;

				if(x == z){
					z = z * y;
					z = y + x;
					z = y * z;

					if(y <= y){
						y = x * z;
						x = z * x;
					}

					z = y * z;

					if(z >= x){
						x = y - y;
						x = y - z;
						y = z * y;
						x = x * x;
					}

					y = x * x;

					if(z > z){
						x = y * y;
						z = y + x;
					}
					else{
						z = z + x;
						x = y * y;
						y = y * y;
						x = x - x;
						y = z * y;
					}

					x = z + x;
				}
				else{
					y = y * x;

					if(x <= y){
						y = z * x;
						x = z * x;
						y = z - y;
					}
					else{
						z = x + z;
						y = y - z;
						z = z + y;
						z = x + y;
					}

					z = y * y;
					z = y * z;
				}

			}
			else{
				z = y + y;
				z = z + y;
				x = x * y;
			}

		}

		y = x + x;
		x = x + z;

		if(x == x){
			z = x * z;
		}
		else{
			x = x + y;
		}

	}


	printf("%d", z);
}
