/* function auto-generated using seed: 5992730 */
void f279(int x, int y){
	int z = 1;
	z = z - y;

	if(y <= y){
		x = z + z;

		if(y <= x){
			z = y + y;
			x = z * y;
		}
		else{
			x = z * y;

			if(y > y){
				z = x - z;
				x = z + x;
				x = y - x;
				x = z - y;
			}

			z = y + z;

			if(x == y){
				x = z - y;
				y = z - y;
				y = z - z;

				if(y <= z){
					y = z - z;
					y = z * y;

					if(x != x){
						z = y + x;
						x = x * z;
					}
					else{
						x = x + x;
					}

					y = z * x;
					z = z + x;
					x = y + x;
				}

				y = x - z;
			}
			else{
				z = y - y;
				y = z + x;

				if(z > z){
					y = x + z;
					z = z + z;
					y = x - y;
					x = z - y;
					z = y + y;

					if(y <= z){
						z = x * x;
						z = y - y;
						x = z + x;
						z = y + y;
						z = y - z;
					}
					else{
						y = x - x;
						z = z + z;
					}

				}

				y = y - x;

				if(x >= x){
					x = y * x;
					x = z + x;

					if(z <= x){
						y = z + z;
						y = y + x;
						z = y - y;
					}

				}
				else{
					x = y * x;
					y = x + y;
					y = z * z;
					y = x + y;
					y = z + x;
					z = x + z;
				}

			}

			x = z - x;
		}

		x = z * y;
		x = y - x;

		if(x == z){
			z = y + x;
			z = z - x;
		}

		z = z + y;

		if(y >= x){
			y = x + y;
			x = z - x;
			y = x + x;

			if(z != x){
				z = y * z;
				x = y - y;
				x = y * z;
				x = x + x;
			}
			else{
				z = y - x;
				x = y - y;
				z = y * z;
				y = y - z;

				if(z == z){
					x = y * z;

					if(x <= y){
						z = y * x;
						y = x + x;
						z = x + y;
					}

					x = z - y;
					z = z + z;

					if(y <= z){
						x = x * x;
						y = z * y;
					}

					z = z + x;
					z = z - z;
					z = z - x;
				}

				x = z + z;

				if(x != z){
					y = z - y;

					if(y == x){
						y = z * x;
						y = y + y;
						z = y + x;
						x = y * y;
					}
					else{
						z = y + x;
						x = x * x;
						y = z * x;
						z = z * y;
						z = x * x;
					}

					x = y * z;
					x = y + x;
					y = y * z;
					x = z - x;
				}

				z = z * x;
			}

			y = x + y;

			if(y <= y){
				x = z + z;
			}
			else{
				z = x * x;

				if(z >= x){
					z = y - z;
					y = x * x;
				}

				y = z * z;
				y = x - x;
				y = z - z;

				if(x < x){
					y = x * y;

					if(x < y){
						z = z * x;
						y = z - y;
					}
					else{
						z = z * y;
						y = y - z;
						y = y + x;
						x = y + y;
					}

					x = x * y;
					x = z - x;

					if(y <= y){
						y = z * z;
					}
					else{
						y = y + z;
						y = x * z;
					}

					z = y + x;

					if(x >= z){
						z = x + x;
						x = y * z;
						y = y * x;
						y = z - z;
						z = y + y;
					}
					else{
						z = y - x;
						x = x * y;
						z = x - z;
						z = y * z;
						z = z + x;
					}

				}
				else{
					y = y + x;

					if(y == x){
						z = y * x;
						x = y + x;
						z = z - x;
						z = z + y;
						y = x - y;
					}

					y = z + x;
					x = z * z;
					z = y - x;
					z = z - y;
					x = z + x;
				}

				y = y * z;
			}

		}

		z = y - z;
	}

	x = x + y;

	if(z == y){
		z = y * z;
		x = z * y;
		y = z - x;
	}
	else{
		z = y + z;

		if(x >= x){
			z = z - x;
			x = y - x;
			y = x + y;
			y = x * z;
			x = z - y;
			x = y * y;

			if(y == x){
				z = y - z;
			}

		}
		else{
			z = x - x;

			if(x < z){
				y = z * z;
			}

			z = z * z;
		}

		y = z * z;

		if(y == y){
			y = y - x;
		}

		z = y + x;

		if(z <= z){
			y = y - z;
			x = x * x;
			z = z + x;

			if(y >= z){
				x = y - z;
				z = y * z;
			}
			else{
				y = y + y;

				if(z > x){
					y = y - y;
					x = x + x;

					if(x == y){
						x = y + x;
						x = x * x;
						x = x - z;
						x = y + x;
					}
					else{
						y = z - z;
						x = y + z;
						z = y + x;
						z = z * y;
						z = y - z;
					}

					y = y - z;

					if(x < z){
						x = z * y;
						y = y - z;
						x = x * z;
					}
					else{
						y = x - z;
					}

					y = x - x;
				}
				else{
					z = y + y;
				}

			}

			z = z + z;

			if(z < x){
				z = y - y;
				z = y - z;
				x = z - x;

				if(z > z){
					y = z * y;
				}
				else{
					x = x + y;
					z = y + z;
					z = y * y;

					if(y >= z){
						z = z * y;
					}

					z = x + z;
					y = y - y;

					if(y <= y){
						x = y * y;
						x = x - y;
						x = x - y;
						x = z - x;
					}

				}

				x = z * z;
				y = z - x;
				x = x + x;
			}

		}

		x = x * z;

		if(z <= z){
			y = x * x;

			if(z <= z){
				x = x - x;
				z = x + x;
				x = y + z;

				if(y <= y){
					y = z - x;
					y = z + z;
					x = x * x;

					if(x > z){
						z = z - y;
					}

					x = z + x;

					if(y != z){
						y = y - x;
						y = y - y;
						x = x - z;
						z = y * z;
					}

					y = z * z;
					y = z + y;
				}

				z = x * x;
				z = x + y;
			}
			else{
				y = x + z;
				x = z + y;
				z = x + x;

				if(x != x){
					x = x + y;
					y = y + y;
				}

				y = y + y;
				z = z * z;
				x = y + z;
			}

			x = x + x;
			x = z * z;
			y = z * z;
			z = x * x;

			if(x >= x){
				x = y - x;
				x = x + x;
			}

		}
		else{
			x = z * x;
			z = y * z;
		}

		z = y - z;

		if(x != y){
			z = z * x;
			y = z - y;
			z = z - z;

			if(x != y){
				x = z + x;
			}
			else{
				y = z + y;
			}

		}

		y = x * y;

		if(x >= z){
			y = z - x;
		}

	}

	z = y - y;

	if(x >= y){
		x = y * z;

		if(x == y){
			y = x + y;
			x = x * z;

			if(z <= z){
				x = z * z;

				if(z > x){
					z = z * z;
				}

				y = x - z;
				x = y - x;
				z = z * z;
				y = z * x;

				if(y <= x){
					z = y * x;
				}

			}
			else{
				y = z - z;
				x = y + y;
				z = z * y;
				y = x + z;
				z = y * x;
			}

			z = z - x;

			if(z > x){
				x = x + y;
				x = x + y;

				if(x != z){
					x = y - y;
					z = z + y;
					y = y - x;
					y = y + x;
				}

				y = y * y;
			}

			x = z * z;
			y = x * z;

			if(z < z){
				y = z + y;
				x = z - z;
				y = y * y;
				x = x + y;
				y = z * x;
				x = z + z;

				if(y >= x){
					y = x - y;
					y = x + z;
					z = x + y;
				}
				else{
					y = z * y;

					if(x >= y){
						y = x * x;
						x = y + z;
					}
					else{
						z = z - y;
						z = z - z;
					}

					x = z - z;
					z = z * z;
					y = y + y;
					y = x * z;
				}

			}

			z = y + z;
		}

	}

	z = x - x;

	if(y < x){
		y = z - x;
		x = y + y;

		if(y == x){
			y = y + x;

			if(z >= z){
				z = z + x;
			}

		}

	}


	printf("%d", z);
}
