/* function auto-generated using seed: 5519705 */
void f280(int x, int y){
	int z = 1;
	x = z * y;

	if(y <= x){
		x = x * z;

		if(y > y){
			y = x + x;
			y = x * y;
		}
		else{
			y = x + x;
			z = y - z;
			y = x + x;
		}

		x = z + x;

		if(z >= y){
			y = y - x;

			if(x == x){
				y = x - z;
				x = z * z;
				x = z - z;
				y = z * z;

				if(y >= z){
					z = x - y;
				}
				else{
					z = x - x;
					x = y * y;

					if(x <= x){
						y = y + y;
						z = z * z;
					}
					else{
						y = x * y;
						z = y - y;
					}

					x = y * x;
				}

			}
			else{
				x = z - x;
				y = y * x;

				if(x > x){
					y = z * x;
					z = z * x;

					if(x == x){
						z = y * x;
						y = y + y;
						x = z - x;
						z = y + z;
					}

					x = z - y;

					if(z == y){
						z = z + y;
						y = y + y;
						z = y - z;
						y = x + z;
					}

					x = z + z;
				}

				x = z * z;
				z = z * x;
			}

		}

	}
	else{
		y = y - x;
		z = z + y;
		y = x - z;
		x = z + y;
	}

	y = x - y;

	if(z >= z){
		y = x + x;
		y = z * x;

		if(x < y){
			z = y + x;

			if(z > x){
				x = x - z;
				y = z * z;

				if(z <= x){
					x = y + x;
				}

				z = z - y;
				z = y - y;

				if(y < z){
					y = y - y;
					z = z - y;
				}
				else{
					x = z * z;
					z = x + x;
					y = x - z;
				}

				z = y - x;
				y = x * x;
			}

			z = z + x;

			if(x == y){
				x = x - y;
				z = y * z;
				z = y * z;
			}
			else{
				z = y - x;
			}

			y = y - z;
			x = z - z;
		}
		else{
			y = z - x;

			if(x != x){
				y = x - z;
			}
			else{
				z = x + y;

				if(x < y){
					y = x * x;
					x = z * y;
				}

				z = z * x;
				y = x - x;
			}

			z = z * z;
			y = x - x;
		}

		x = y - z;
		y = x + z;
		z = z + y;

		if(x <= z){
			z = x + x;
			x = x + x;
			y = z * z;

			if(y <= y){
				x = x - y;
				y = x + z;
			}
			else{
				z = z * x;
			}

			y = x * x;
		}
		else{
			y = x - y;
			x = z * y;
			z = x + y;
			x = y - x;

			if(y < z){
				y = z * x;
			}
			else{
				z = y - x;
				y = z + y;

				if(z != y){
					x = z + y;
					z = x - y;
					z = y * x;
					z = y + z;
					y = z * z;
					z = z + z;
				}

				z = x + z;
			}

			x = x + y;
			y = y + x;
		}

		z = z * y;

		if(x >= y){
			z = z * z;

			if(z > x){
				z = y * x;

				if(z >= x){
					y = x - y;

					if(z <= y){
						y = x - x;
						x = z - y;
						y = z + y;
						z = x + z;
						z = z + y;
					}

					y = y - x;

					if(y > y){
						z = y - x;
						y = y - z;
						y = z * x;
						y = y + z;
						z = x + z;
						y = z * z;
					}

					x = y * x;
					z = z + z;
					z = y * z;
				}

			}

			y = x * x;
			z = y + z;
			y = y + z;
			y = y * z;
		}
		else{
			y = z + x;

			if(x >= y){
				z = z + x;
				x = z * x;
			}

			y = y + z;

			if(z <= z){
				y = x * x;
				x = x - y;
				y = x - x;

				if(x > x){
					y = y + x;
					x = y + z;
					y = z * y;
					x = z * y;
					y = z - x;

					if(y != x){
						y = z + z;
						y = x - z;
					}
					else{
						x = z * y;
						y = x + y;
						y = z * x;
					}

				}

				x = z + z;
				y = y * x;

				if(y <= x){
					z = z - x;
					z = x * x;
					y = y - y;
					y = x + z;
					x = z * z;
				}
				else{
					y = y * x;
					x = x + x;
					z = y + x;

					if(x == x){
						z = y + y;
						z = z + z;
						y = z - y;
						z = x * z;
					}
					else{
						x = z * y;
						y = x + z;
						z = x * x;
						x = y * x;
						z = z * y;
					}

				}

			}

			x = x - z;

			if(z < x){
				y = x - z;
				z = y + y;
				y = x - y;
				y = x * y;
			}

		}

	}

	y = x + y;

	if(z != z){
		y = z - x;
		y = y - y;
	}


	printf("%d", z);
}
