/* function auto-generated using seed: 8057633 */
void f299(int x, int y){
	int z = 1;
	z = z - z;

	if(y < y){
		y = x - x;

		if(x <= y){
			x = x + z;

			if(y < z){
				y = x + z;
				z = y + z;
				x = z - x;

				if(y <= x){
					y = z - y;
				}
				else{
					y = z * z;
				}

				x = y - x;
				x = y - y;
				y = x - z;

				if(x < z){
					y = x * z;
					x = x * x;
				}
				else{
					y = z + y;
					z = z + x;
					z = z * z;
					x = z * y;
					z = x * z;
				}

			}

			x = x - z;
			z = y - x;
			y = y - x;
			x = x * y;
		}

	}
	else{
		y = y - x;
		z = y * x;
	}


	printf("%d", z);
}
