/* function auto-generated using seed: 6613755 */
void f302(int x, int y){
	int z = 1;
	x = x + x;

	if(z > z){
		y = z - z;

		if(x > z){
			z = x * z;
		}
		else{
			y = x * z;
			x = x + y;

			if(y == y){
				x = y * x;
				x = z * y;
			}

			z = y + y;
			x = y - y;
			z = y * z;

			if(z != y){
				z = z * x;
				x = z + z;
				x = y - y;
				x = x - y;
				z = x * z;
				y = x - y;
			}
			else{
				z = y - x;
				y = z - x;
				x = x * z;
				y = x + y;

				if(z >= z){
					z = y - x;
					z = y * z;
					x = y * x;
					y = x * y;
				}
				else{
					x = x + z;

					if(x == x){
						z = z - y;
					}

					z = z - x;
					y = x + z;
				}

				x = x + z;
				z = x + z;

				if(y > y){
					x = z * x;
					y = z * y;
					z = z + x;
					z = x - z;
				}

			}

			z = z * y;

			if(x == y){
				y = y + z;
				z = z - x;
				y = x - y;
				x = z + y;

				if(y != z){
					z = z + y;
					z = x + y;
					z = y * x;
					x = x * y;

					if(y < z){
						y = y * z;
						z = z - x;
						x = y - y;
						y = y - x;
					}
					else{
						y = y + x;
						y = z * x;
						x = y * z;
						y = z * x;
						y = y + y;
						y = y * x;
					}

					y = z - x;
					z = z + z;

					if(x < x){
						y = x + z;
						x = y * x;
						x = x * x;
						x = y - x;
						z = x - x;
					}

				}

				x = z * y;
				x = z * z;
			}
			else{
				x = x * x;

				if(z <= x){
					z = z - z;

					if(y <= y){
						z = y + y;
						y = z + y;
						y = y + y;
						z = z - z;
						x = x - y;
						y = y * x;
					}

					y = z * y;
					z = z + z;
					x = z - x;
					z = z * z;
					x = y * y;

					if(z != x){
						z = x * z;
						y = z - x;
					}

				}

			}

		}

		y = z * z;
		z = z + z;

		if(y >= y){
			y = y * x;

			if(y > x){
				y = x + z;
				y = y * x;
				z = y - y;
				y = z * z;

				if(z > x){
					z = x + z;
					x = z - y;
					y = z * x;

					if(y < y){
						z = x + z;
						z = x - y;
						x = y * x;
						z = x - y;
						y = y + z;
						z = y - x;
					}
					else{
						y = x - y;
						z = y * x;
						y = z * x;
					}

				}

				x = z - z;
			}
			else{
				y = z + x;
				z = y * y;

				if(x > x){
					z = z + x;
					z = z * y;
					y = x - z;
					z = y - x;
					z = y - y;
					x = y + y;
				}

			}

			z = y * z;
			x = y * z;
			z = x + y;
		}
		else{
			y = y + z;
			x = x - z;
			x = y - x;
		}

		y = x * y;

		if(y == y){
			x = z * y;

			if(x <= y){
				z = z * z;
				y = z * y;

				if(x > x){
					y = x - y;
					x = z * x;
					z = y * x;
					x = x - z;
					z = z + z;

					if(y > z){
						y = x - x;
						z = y * x;
						z = z + y;
						y = x + z;
						z = x - y;
						z = y + z;
					}
					else{
						y = z + y;
						y = y - y;
						x = x * x;
					}

					z = x + x;
				}

				y = z + x;

				if(x <= x){
					x = z * z;

					if(z == z){
						x = z - x;
						z = x + z;
						y = z + y;
					}

					z = z * y;
					y = y * z;
					z = x + x;
				}
				else{
					y = x - z;
					z = x + y;
					z = y - x;

					if(z == y){
						z = z - z;
						x = x + x;
					}

					z = z + y;
					x = z * x;
					z = y - z;
				}

			}
			else{
				x = x * x;
				x = z * x;
				y = y - z;
				x = y + y;
				y = x + z;
			}

		}

		x = y + z;

		if(z > x){
			x = z + x;
			y = y - z;
		}

		z = x + x;
	}


	printf("%d", z);
}
