/* function auto-generated using seed: 4503737 */
void f305(int x, int y){
	int z = 1;
	x = x - z;

	if(x >= y){
		y = z - y;

		if(x <= z){
			z = z - z;

			if(z < y){
				z = z + z;
			}

			y = y + x;
			y = x - z;

			if(z != y){
				x = z - x;
			}

			z = x + x;
		}
		else{
			z = y - z;
			z = y + z;
			z = z * z;
		}

		x = y * z;
		y = x * x;

		if(y < y){
			x = z + x;
			y = z - x;
			x = x * x;
			y = y - x;
		}

	}

	y = z * z;

	if(z == z){
		z = y * y;

		if(x != x){
			y = z + y;
			y = z + x;
			z = y * x;
		}
		else{
			y = z + x;

			if(z >= x){
				x = x * y;
				y = x - z;
				z = z + z;
				y = y - x;
				z = y - x;
			}
			else{
				x = z - x;
				x = x + y;

				if(z < z){
					x = y + x;
				}

			}

		}

		x = z - x;
	}
	else{
		y = y * x;

		if(y >= z){
			x = z + x;
			z = x * y;
			x = z * x;
		}

		z = z * z;
		x = x * y;

		if(z <= y){
			z = x + y;
			y = y - y;
			z = x - z;
		}

		x = z + y;
		z = z * z;

		if(y < y){
			x = y * y;
			y = z + y;

			if(z < z){
				x = y + z;

				if(z < y){
					z = x * x;
					z = y + y;

					if(y > z){
						x = y - y;
					}
					else{
						x = z * x;
						x = x + y;
						y = y + y;
						x = y + x;
						y = z * z;
					}

					z = x + x;
					y = y - x;
					y = x - z;
				}
				else{
					x = y * z;

					if(y > z){
						z = x + y;
						x = z * x;
					}

				}

				x = z - y;
				y = y - y;
				y = z * x;
				y = x * x;
			}

		}
		else{
			y = y + x;

			if(x < z){
				y = x * y;

				if(y == x){
					z = x - z;
					x = x * x;
					y = z - y;
				}
				else{
					z = z * y;
				}

				z = z * z;
				z = y + z;

				if(y < y){
					y = y + z;
					y = y + x;
					z = y * y;
					z = y - z;
				}
				else{
					x = y * x;

					if(z == z){
						x = z - z;
						z = x * z;
						x = y - y;
						y = y * y;
					}
					else{
						y = x - x;
					}

					x = y + x;
					x = z - z;
				}

			}
			else{
				x = z + z;
			}

			y = x - z;
			y = x * x;
		}

		z = x + z;

		if(y >= z){
			x = y - y;
			z = x + y;
			y = y + y;
			y = x - y;
			y = x * y;
		}

	}

	y = y + y;

	if(y <= z){
		y = z * z;
		x = x - z;
		y = x * z;

		if(x == z){
			x = z + x;
			x = x * z;

			if(x > y){
				y = z - z;
				x = x + x;
				x = z + y;
				x = x + z;
				y = z - y;
				x = y - z;
			}
			else{
				z = x * x;
				y = z - z;
				z = z - x;

				if(z <= x){
					z = y * x;
				}
				else{
					x = x - y;
					x = y * x;
					x = y - y;
					y = x * y;
					y = y * z;
					x = x * z;
				}

				x = y * y;

				if(x > x){
					x = x * z;
					y = x + x;
					z = y - y;
				}

				y = z * z;
				y = y * z;

				if(y == y){
					z = x * y;
					x = z * z;
					z = y * z;

					if(y <= y){
						x = z + z;
						y = z * y;
						z = y + y;
						x = x * y;
						y = y + z;
						y = y - x;
					}
					else{
						z = y - y;
						y = z + y;
						x = y * z;
						y = z * x;
						x = x * y;
						z = x - y;
					}

					z = z + y;
					y = y + x;
					x = y + z;
				}
				else{
					y = z - y;

					if(z <= y){
						x = y - x;
						z = y + z;
						y = y + y;
						x = y - z;
						z = z - z;
					}

				}

			}

			z = z - x;
			z = y * y;

			if(y == y){
				x = z + x;
			}
			else{
				x = y - z;
				y = z + x;
				z = x + x;
				z = z + y;
			}

		}

		z = x * x;
	}

	z = y - z;

	if(y > z){
		y = z - z;
	}


	printf("%d", z);
}
