/* function auto-generated using seed: 2917128 */
void f312(int x, int y){
	int z = 1;
	y = y + y;

	if(x < y){
		y = z + z;

		if(z < x){
			y = z + z;

			if(y == z){
				y = y * x;
				y = x - x;
				z = x * z;

				if(y >= x){
					x = z * z;
				}
				else{
					z = y + x;
					y = x * z;
					z = x - x;
				}

				y = z * x;
				x = z * x;
				z = y - z;
			}
			else{
				y = x * y;
			}

			y = y * z;

			if(x >= x){
				z = x * x;
			}
			else{
				x = z - z;
				z = y * y;
				x = y + z;
				y = y - x;

				if(y == z){
					y = z * y;
					z = x - y;
					y = z - y;
				}

				z = z * x;
			}

		}
		else{
			y = x + x;

			if(z == x){
				y = z * x;
				y = y + x;

				if(x < z){
					x = x * z;
					x = y + y;
				}

				x = z * y;
				x = y - x;
				x = z + y;

				if(y == y){
					z = y + z;

					if(x <= x){
						z = x - z;
						y = x + z;
						z = z - z;
						x = x * y;
						y = y - z;
						z = z + x;
					}

					x = y * z;
					z = z - x;
					x = y + z;
				}
				else{
					x = y * y;
					z = z * x;
					y = y - z;

					if(y <= x){
						x = x * z;
						y = z - y;
						y = z + x;
					}
					else{
						z = z + x;
						z = y * y;
						x = y + y;
						y = y + y;
					}

					z = z + y;
					z = y * x;
				}

				z = x * x;
			}

		}

		x = z - y;
		y = y - z;

		if(x <= x){
			y = x * y;
			x = y - x;
			x = z * y;
			y = z * z;

			if(x > z){
				y = x + x;
				x = z + x;
				x = z * x;

				if(y > x){
					y = x - x;
					y = y * x;
					y = y - y;
					z = y + y;
					y = z * z;
				}

				z = y - y;
				y = z * x;

				if(z >= z){
					z = y - y;
				}
				else{
					y = y - y;
					y = z * y;
					z = y - x;
					z = z + y;
				}

			}

		}

	}
	else{
		y = z + z;

		if(x == y){
			x = y + x;

			if(z >= y){
				y = z - z;

				if(z != y){
					x = x * z;
					y = y * z;
					z = x - z;

					if(y > y){
						z = x + x;
						z = y + z;
						z = z - x;
						x = z - z;
					}
					else{
						z = z * x;
						y = x * z;
						x = x - z;
						y = x * y;
					}

					y = x * z;
				}

			}
			else{
				y = y * z;
				z = y - z;
			}

			z = z * x;
			y = x - z;
			z = y - x;
		}

	}

	x = x * y;

	if(x != y){
		y = x - x;

		if(x != y){
			z = z - y;
			x = z - y;

			if(z < z){
				y = x - x;
				z = z * x;

				if(y > x){
					y = y - x;
				}

				x = z + y;
				x = z * z;
				z = x * z;
			}
			else{
				y = x + x;
				z = x - x;

				if(x < y){
					x = y + y;
					x = x + y;
					y = x - x;
					x = z + x;

					if(z <= x){
						x = x + z;
					}

				}
				else{
					z = z - x;
					z = x - y;
					x = z * x;
					x = x + z;
					z = y + x;
					z = z * z;
				}

				x = y * y;
			}

			z = x * x;
			x = y * x;
		}
		else{
			x = y - z;

			if(y >= y){
				x = y + z;
				y = z + x;
			}

		}

		z = y - z;
		x = y * z;
		y = y * y;
	}
	else{
		y = z - y;

		if(x == z){
			y = z - z;
			y = z - x;
			x = x - y;

			if(x == z){
				x = x + y;
			}
			else{
				x = z + z;
				y = y * z;
				y = y * y;
				x = z * z;
				x = y * z;

				if(x == x){
					x = z * z;
					x = z * x;
					x = z + x;
					y = y * x;
					y = y + y;
				}
				else{
					y = z + z;

					if(x < z){
						z = z + y;
						y = y + z;
						y = x * y;
						y = x * y;
						z = x + x;
						y = z + x;
					}

					x = z + z;
					z = y + z;
					x = z - x;
				}

				z = x - x;
			}

			y = z + x;
			x = x * x;
		}
		else{
			y = y * x;

			if(x > y){
				y = z * x;
				x = x * z;
				y = y * y;
				z = y - x;
				y = y - y;

				if(z < x){
					y = z * x;
				}
				else{
					z = z * z;
				}

			}
			else{
				z = y * y;
				z = x - y;
				x = y * z;
				y = x + z;
			}

			z = y + z;
			x = z * z;
			y = z + x;

			if(y > x){
				z = x * x;
				z = y * z;

				if(y == y){
					y = x + z;
				}
				else{
					x = y * z;
					y = y * x;

					if(y != z){
						y = x * x;
						z = y + x;
						z = z + y;
					}

					y = z + z;
				}

				x = y - x;
				z = x + x;
				x = z + y;
			}

		}

		y = y + x;

		if(z < x){
			y = z - x;
			y = z + y;

			if(z > x){
				z = x * z;

				if(x < z){
					x = x * y;
					y = z * x;
					x = y - y;

					if(x != y){
						y = z - x;
						y = y + x;
						x = x + x;
						y = x * z;
						z = y + x;
						y = z * z;
					}

				}

			}

			x = y * z;
			z = y + y;

			if(z > y){
				y = x * z;
				z = x * y;
			}
			else{
				y = y * x;
				x = y * x;
				x = x - y;

				if(y != y){
					x = y - x;
					z = x - y;
					x = z - x;

					if(y != x){
						z = y + z;
					}
					else{
						x = x - z;
					}

				}

				x = x + x;
				z = x - y;
				x = y - x;
			}

		}
		else{
			y = z + x;
			x = x + z;
			z = x + x;

			if(y < y){
				x = z - z;
				y = x - y;
				z = y + y;
				x = y - x;
				z = z * z;

				if(y > x){
					y = z * z;

					if(x < y){
						y = y * z;
					}

					z = x + y;

					if(x != x){
						x = y * y;
					}

					x = y - y;
					x = z - z;
					z = z - x;
					z = y + x;

					if(z != y){
						z = x + x;
						x = z - y;
					}
					else{
						x = z + y;
						z = y * y;
						x = y + x;
						y = z * z;
						x = y + z;
					}

				}
				else{
					y = x + x;
					z = y - z;
					x = z - x;
					y = y - x;
					z = z + y;
					z = x - y;
				}

			}

			y = y * z;
			y = y * z;
			x = x + x;
		}

		y = x - y;
	}


	printf("%d", z);
}
