/* function auto-generated using seed: 1640816 */
void f319(int x, int y){
	int z = 1;
	y = z - x;

	if(z == x){
		y = y + x;

		if(y <= x){
			y = x - y;

			if(z != z){
				z = z + y;
				y = y * z;
				y = z - x;
			}

		}

		y = z * z;

		if(y == y){
			z = z + z;
			x = z + y;

			if(x > y){
				y = x - y;
				z = z - x;
				x = z + y;

				if(x >= x){
					z = y + y;
				}
				else{
					x = y - x;
					y = z - z;
				}

				z = x - x;

				if(z != x){
					y = z * x;

					if(x == y){
						x = y - z;
						x = x - z;
						x = z - z;
						y = y - y;
					}
					else{
						x = x + x;
						x = y - x;
						z = y * z;
					}

					x = z * y;

					if(z == z){
						y = x * y;
						z = x * z;
						x = z + y;
						x = z * x;
						y = x - z;
					}

					y = y - y;
				}

				y = y + z;
				z = z + x;
			}
			else{
				y = x + z;
				y = x - y;
				z = x * x;

				if(z == y){
					z = x * y;
					z = z - x;
					x = x - z;
					x = y * y;
				}

				x = x - y;
				y = y - x;

				if(y > x){
					z = x * z;
					y = z - x;
					y = y + x;
				}

			}

			z = x - y;
		}
		else{
			x = x + z;

			if(x == z){
				z = z + x;
				z = z - z;

				if(z > x){
					z = y + x;
				}

				x = y + y;
			}
			else{
				x = y + z;

				if(y != z){
					y = z + y;
				}

				z = y - z;
				x = x - x;
				z = z - y;

				if(z > x){
					y = y * z;
					z = x - y;
					y = x - y;
					x = y - x;
				}

				x = x * y;
			}

			x = z - x;

			if(x != z){
				z = y * y;

				if(z == y){
					y = z - z;
					x = x - y;
					x = x + z;

					if(z < x){
						y = x + y;
						y = x * z;
					}
					else{
						y = y * z;
						y = z + z;
						y = x - z;
					}

					x = y * y;
					y = z * z;
					x = x * z;
				}
				else{
					x = z - z;
					z = x * x;
					x = x + y;
					z = x - y;
				}

				z = z - y;
			}

			x = x - z;
			x = z * y;
		}

		x = x - x;
	}


	printf("%d", z);
}
