/* function auto-generated using seed: 850242 */
void f327(int x, int y){
	int z = 1;
	z = x * z;

	if(y < x){
		y = z + y;
		x = z * z;

		if(z < x){
			z = x * z;
			y = z * y;
			z = x * y;

			if(x <= y){
				x = x + z;

				if(y <= z){
					x = y - y;

					if(z != z){
						x = x - y;
					}

				}
				else{
					y = z * x;
					y = y + z;
					z = x + y;
				}

				z = x + y;
			}
			else{
				z = y - x;

				if(x > z){
					z = z * z;
					y = z - x;
					z = z + z;
					z = y * y;
				}

				z = y - z;
				z = x + z;

				if(y >= z){
					y = x * x;
				}

				x = y + y;
			}

		}

		y = y - y;
		z = y + z;
		z = z - z;

		if(y < x){
			z = z + x;
			y = z + x;
			z = y + z;
			z = z - z;
			z = z * x;
			y = z - z;

			if(x >= z){
				y = z + y;
			}
			else{
				z = x + y;
			}

		}
		else{
			z = x - x;

			if(x < z){
				y = y + z;
			}
			else{
				y = z + z;
				z = x + x;
				x = z - x;
				y = z + x;
				z = z + z;
				x = x * z;
			}

			z = y - y;
			z = z - x;
			x = z * x;
		}

	}
	else{
		x = y - x;

		if(y == y){
			z = z + z;
			y = x * x;
		}

		x = z * x;

		if(z == x){
			z = y * z;
			y = z - x;

			if(y >= x){
				z = z * z;

				if(z <= z){
					z = x + x;
					y = x * z;
					x = y * z;

					if(z < y){
						z = y + z;
						y = z * x;
						x = y + y;
						z = x + x;
						x = x * z;
					}
					else{
						x = z + x;
						z = y * y;
						x = y + x;
						x = z + x;
						y = x * y;
					}

					x = z * x;
					x = z + z;
					y = y - x;
				}

				y = y + z;

				if(z == x){
					x = z + x;
					z = y - y;
					x = z - y;
					z = z + y;
					y = y * x;
					x = y * y;
				}
				else{
					z = x + z;
				}

				x = y * y;
				z = z + y;
				y = z - x;

				if(z != z){
					x = z * y;

					if(z < x){
						z = x - z;
						z = z * x;
						y = y + z;
						y = y - z;
						x = y - y;
					}
					else{
						x = z + y;
						y = z + y;
						y = y + x;
						x = x * x;
						z = y + z;
						x = y + z;
					}

				}

				z = z + x;
			}

		}
		else{
			z = x - y;
			z = y + x;
			y = x * z;
		}

	}


	printf("%d", z);
}
