/* function auto-generated using seed: 5437692 */
void f330(int x, int y){
	int z = 1;
	z = y * y;

	if(z > z){
		z = y - y;
		y = x + x;

		if(z >= x){
			x = y * z;

			if(x <= y){
				x = z - z;

				if(x > x){
					z = x + y;
					z = x * y;

					if(z != y){
						y = y + z;
						y = x + x;
						x = x * z;
						z = y * y;
						x = y + y;
						z = y - z;
					}
					else{
						y = y * x;
						y = x * y;
						y = z + z;
						y = y + z;
						z = z + x;
					}

					z = z + y;

					if(z == x){
						z = x - x;
					}

					x = z * z;
				}
				else{
					z = x + y;
					y = y + x;
					z = y - x;
					x = y * z;
					y = z + z;
				}

			}

			z = x - x;

			if(y < y){
				y = y * x;
				y = z - x;

				if(z > x){
					y = x - x;

					if(x != x){
						x = z - x;
						z = z - x;
						y = y - z;
						x = y * z;
						y = x + y;
					}

					y = x + z;
					z = x + x;
					z = z * y;
					x = z * x;
				}

				y = x + x;

				if(y < x){
					z = x * z;
				}
				else{
					y = x * z;
					x = y * z;
					y = z + z;
					x = z * y;
					y = x + z;
				}

			}
			else{
				x = y - y;

				if(z >= y){
					z = z - y;
				}
				else{
					y = z - x;
					y = y - x;
				}

				z = z + z;
			}

		}

	}

	y = z - y;

	if(z < z){
		y = x - x;
		z = z + x;
		z = x - x;
	}

	x = z + z;

	if(z < z){
		x = y + x;

		if(z > y){
			z = y + y;

			if(z < y){
				z = z * x;

				if(y == x){
					y = x + x;
					z = y * z;
					y = x - y;
					z = y * y;
				}
				else{
					y = y - x;
					y = z * z;
					y = x + x;
					x = x - x;
				}

			}
			else{
				x = x * x;
				z = y * x;
				z = z - y;
				z = y * x;
				x = y + z;

				if(z <= z){
					z = z * y;
				}

			}

		}

		y = z * y;

		if(z != z){
			y = y - z;
			y = z + z;

			if(x != y){
				z = x - z;
				y = z + y;
			}

		}
		else{
			x = y - y;
		}

	}

	z = y - x;

	if(x >= y){
		z = x * z;
		x = z + z;
		z = x + y;

		if(y >= x){
			z = z - z;
		}
		else{
			y = y * z;
			x = z * y;

			if(y < z){
				y = z + y;
				y = x + y;
			}
			else{
				x = x - x;

				if(z < y){
					z = y * z;

					if(z < y){
						x = z * x;
					}
					else{
						z = y + x;
						x = z + y;
						y = y - y;
					}

					y = y - x;
					y = x - z;
					x = z - y;
					y = x * z;
					y = y * y;
				}

				z = y * y;
			}

			x = z * y;
		}

		z = z * x;
		x = y * z;
	}

	y = x * z;

	if(x <= x){
		y = y - z;
		y = x + y;

		if(y == x){
			y = y * x;
			x = z * x;
			z = x + y;
			x = x + x;

			if(z < y){
				y = x - x;

				if(z != y){
					y = z + y;
					z = y + z;
					z = z - y;

					if(z <= y){
						z = x - y;
						z = z * x;
					}

					z = y + y;

					if(y > x){
						x = y + x;
						z = x + x;
					}
					else{
						y = y - x;
						z = y - y;
						x = z * x;
					}

					x = y * y;
				}

				y = x - y;
				z = x + y;
			}

			y = x + y;
		}

		y = x * y;

		if(y <= x){
			x = x - y;
			x = x - y;
			z = z * z;

			if(z < z){
				x = z * x;
			}

			z = z + x;

			if(z == y){
				x = y * y;

				if(z >= y){
					x = x - x;
				}
				else{
					z = y * x;
					x = z * x;
					z = x * x;
					y = y * y;

					if(z != y){
						x = x * z;
						z = y * y;
					}
					else{
						x = y + z;
						z = y + z;
						y = y - z;
						z = x * z;
					}

					y = z - z;
				}

				y = x * y;
				y = z - x;

				if(x > z){
					z = z * z;
					y = y + x;
					x = x - z;
					z = x - y;
					y = z * z;
				}

				z = z - z;
			}
			else{
				y = y * x;

				if(y > y){
					x = x - z;
					x = y * x;

					if(x >= y){
						z = x - z;
						z = x - z;
						y = z - x;
						y = z * y;
					}

					x = x + y;
					x = z + y;

					if(y == x){
						z = x + y;
						z = y * x;
						z = x * y;
						z = z * y;
					}

					z = z - x;
				}

				z = x - y;
			}

			x = y - z;
		}

	}


	printf("%d", z);
}
