/* function auto-generated using seed: 9923551 */
void f334(int x, int y){
	int z = 1;
	z = z - x;

	if(y <= x){
		y = y + y;

		if(z < y){
			y = x * x;
			y = x * x;
		}
		else{
			z = z + y;

			if(z != z){
				x = x + x;

				if(x >= x){
					x = x * z;
					y = z - y;
					x = y * y;
				}
				else{
					x = x * x;

					if(z == z){
						x = y * x;
						x = x - y;
						y = x * x;
						y = x + z;
						z = x + z;
					}

					y = z + z;

					if(y < y){
						y = x * y;
						z = y - z;
						y = x + x;
						z = y - x;
						x = x - z;
					}

					z = z + x;
					z = y + x;
				}

				x = y + z;
				y = z - z;
			}

			x = z * x;
			x = y - x;

			if(x >= z){
				z = z - y;
				x = y + y;
				z = x - x;
				x = y * z;
				z = x * y;
			}

			z = z * z;

			if(x <= x){
				x = y * z;
				x = x + x;
				x = z - x;
			}
			else{
				x = z * z;
			}

			x = x + x;
		}

		x = z + x;

		if(y <= y){
			x = x * x;
			y = x * x;
			z = z * y;
		}

		z = x - y;
		x = x + z;
		y = z * x;

		if(x != z){
			y = z - z;
			x = z - y;
			y = x * z;

			if(x <= y){
				z = y + z;

				if(x >= z){
					x = x * y;
					y = z + z;
					x = y * z;
				}

				z = z * z;
				z = z + y;
				z = y - x;

				if(x >= y){
					x = z - z;
					x = y * x;
				}
				else{
					y = y - z;
					x = x + y;
					y = y - y;
					z = y * x;
					y = x + z;
				}

				z = y - x;

				if(z < y){
					y = z - z;
					y = y + y;
					x = z - y;

					if(x >= x){
						y = x + x;
						y = y + z;
						z = x - z;
						x = z * z;
						x = z * z;
						y = y * x;
					}

				}

				z = x * z;

				if(x == x){
					z = z * y;
					y = y * y;
					y = y + y;

					if(y != x){
						y = z * z;
					}
					else{
						z = z - x;
						z = x - y;
					}

					z = x + x;
				}

			}

			y = z + z;

			if(y >= y){
				y = x + x;
				x = y * y;
				x = y * x;
				y = z - z;
			}

		}

		y = x - y;

		if(y > x){
			y = y * z;

			if(y == y){
				z = z + x;
				z = z * z;
			}

			x = z + x;

			if(x <= z){
				z = x + y;

				if(z == z){
					x = x - y;

					if(x >= x){
						z = y + y;
						x = y + z;
						z = y + z;
						x = z * x;
						y = x - x;
					}
					else{
						x = y - z;
						z = y * y;
					}

					x = y + y;

					if(x != y){
						y = y - z;
						x = y + z;
						z = x + z;
						y = y - z;
					}

					y = y - x;
					x = x - z;
					z = z * z;
					y = y - x;
				}

				x = y + x;

				if(z <= y){
					x = y + y;

					if(y == x){
						x = y - z;
					}

					z = x - z;
					y = x - x;
					y = z - y;

					if(y <= x){
						x = x - y;
						z = y + y;
					}
					else{
						x = y - z;
						z = y - x;
						z = x + z;
						z = z - x;
					}

				}
				else{
					z = z - z;
					x = y - z;
					x = y * x;

					if(x >= z){
						y = x - y;
						y = y + y;
						x = z * z;
						y = y - y;
						z = y - z;
					}
					else{
						z = y - y;
						y = y - z;
						x = z - y;
					}

					x = y - z;
					y = z * z;
					y = y - x;

					if(y >= z){
						y = z + x;
						x = y * x;
						x = z * y;
						x = y - x;
						z = y - x;
					}

				}

			}

			x = x + y;
		}
		else{
			y = z * x;
			z = z - x;
			x = x + z;
		}

	}
	else{
		y = x * x;
	}


	printf("%d", z);
}
