/* function auto-generated using seed: 5038284 */
void f380(int x, int y){
	int z = 1;
	z = z * y;

	if(x > z){
		z = z * y;

		if(y == y){
			x = z + x;

			if(x >= y){
				x = y * y;
			}
			else{
				y = x + x;

				if(x > y){
					x = z - x;
					y = z * x;
					y = x - x;

					if(y != z){
						y = z * y;
						z = x + y;
						z = x * y;
						x = x - x;
					}

					z = z * y;
				}
				else{
					x = x * x;

					if(z > x){
						z = z + y;
						x = y * y;
						y = y + y;
						z = z - z;
						z = x * x;
						y = y - z;
					}

					z = y + z;
					x = y - x;
				}

				y = y - y;
				x = y * z;

				if(x <= y){
					x = z - y;
					y = x + x;

					if(x != z){
						z = x - z;
					}
					else{
						z = y * x;
						y = x * z;
						x = z - z;
						y = y + z;
						x = y + z;
						x = y - x;
					}

				}
				else{
					x = y - z;

					if(x >= x){
						y = z * y;
						z = y * x;
					}

					z = z * z;
					x = z * z;
				}

				z = x * x;
			}

			z = y + y;
			z = z + y;
		}

		y = z + y;
		z = x + y;
	}
	else{
		z = x + x;

		if(y != y){
			y = x - z;
			y = x - x;
			x = z * y;

			if(x == z){
				z = x - x;
				y = y + z;
				y = z + y;
			}

			z = x * x;

			if(x < z){
				z = y * y;

				if(y != x){
					x = z + x;
					y = y * x;
				}

				z = z * z;
				y = x + x;
				z = y - x;

				if(z == y){
					y = y * z;
					z = y - y;

					if(y <= z){
						y = y * x;
						x = x * x;
						z = x - x;
						y = x - y;
						x = z - x;
					}

					y = z + x;
					y = z - y;
					x = y - z;
					x = y * x;

					if(x != z){
						x = z * y;
						x = z - y;
						x = y - x;
						y = z + x;
						z = y + x;
						y = z - x;
					}
					else{
						x = x - x;
						z = x + y;
						z = y * z;
					}

				}
				else{
					z = z * y;
					y = x - x;
					z = z * x;
					y = x - y;

					if(y < x){
						z = x - z;
						x = x * z;
					}
					else{
						x = z + y;
						y = z + x;
						x = y + y;
					}

				}

				y = y - x;
			}

			z = y - x;
			y = x + x;
		}

	}

	z = z - x;

	if(z == y){
		z = y * y;

		if(y == x){
			z = y * y;
		}

		x = y + z;
	}
	else{
		z = x - x;

		if(x <= y){
			x = y + y;

			if(x == z){
				y = y * z;
				x = z * y;

				if(z == y){
					x = z + y;
					y = y - x;
					z = y * x;
					y = x - z;
				}

				y = x + y;
				z = z - y;
				y = x * x;
			}

			y = y - x;

			if(x == x){
				z = z * z;
				z = y + x;
				z = x - z;
				z = x + y;

				if(z != z){
					x = z + z;
					z = x * y;
					z = z * y;

					if(z > y){
						x = x * x;
						z = z * z;
					}

				}

				z = x - z;
			}

			x = y + z;
			z = x * z;

			if(x > x){
				y = x * z;
				y = x * z;
				x = z - x;
				z = y - x;
			}
			else{
				y = y + x;
			}

			x = x * z;
			x = z - y;
		}
		else{
			y = y + z;
			y = y * y;
		}

		z = x - y;

		if(y < x){
			x = z - z;

			if(y == y){
				x = x + x;
				z = x - x;

				if(z < z){
					x = y + y;
				}

			}

			y = z - x;

			if(x == x){
				z = z * y;
				z = y * z;
				x = x + z;

				if(z >= z){
					z = y * z;
					y = x * x;
					z = y * z;
				}

				y = x - z;
				z = x - z;
			}
			else{
				y = z + x;
				z = y - x;
			}

			z = z + y;
			x = x * y;

			if(y > z){
				z = x + y;

				if(x != x){
					x = x - y;
					x = x - z;
				}
				else{
					x = x + z;
					x = z * x;
					z = z * z;
					z = x - z;
					y = x + x;
				}

			}
			else{
				z = z * z;
				z = y * x;
				z = z * y;

				if(y >= x){
					x = y - y;
				}
				else{
					y = x + z;
					x = y + x;
					x = x - x;
				}

				z = y + z;

				if(z >= y){
					z = z * y;

					if(x > y){
						y = y - x;
						x = z * z;
						x = z + z;
					}

				}
				else{
					x = y + y;
					y = y - x;
					y = y + z;
					x = z + z;

					if(x >= x){
						z = x + z;
					}
					else{
						z = z * z;
						y = x - y;
						z = z - x;
						y = y + z;
						z = z + z;
					}

					x = y - z;
					y = y + x;
				}

				y = y + x;
			}

		}
		else{
			z = z - x;

			if(z != z){
				y = x + y;
				z = z * z;

				if(y > y){
					x = z + x;
				}
				else{
					y = x - y;
					x = x - z;
					z = y + z;
					x = y + z;
					y = x - y;
				}

				z = y + x;
			}

			x = y + y;
		}

		y = z + x;

		if(y <= y){
			z = x * x;
			y = z * y;
			x = y * z;
		}
		else{
			z = y * z;

			if(z < z){
				y = z * z;
			}
			else{
				z = y + y;

				if(x <= y){
					z = y + z;
				}

			}

		}

		y = y + z;
		z = y * x;
	}

	z = x + y;

	if(z > y){
		y = x + x;
		y = x * y;
	}


	printf("%d", z);
}
