/* function auto-generated using seed: 5491288 */
void f390(int x, int y){
	int z = 1;
	z = z + z;

	if(y == y){
		x = z + z;

		if(x != z){
			y = x + x;
			z = z * x;

			if(z == z){
				z = y + z;
				y = y + y;
				x = z * y;
				z = x * z;
				y = x - x;
				z = x - z;

				if(x <= x){
					z = y * y;
					y = y - z;
					x = z - z;
					x = y - y;
				}
				else{
					z = z + x;
					y = y - z;
					z = x - y;
					z = x + y;
					x = z * z;
				}

			}

			z = y * z;
			y = x + y;
			z = x * y;
			x = x - y;
		}
		else{
			y = x - z;
			z = y + x;
			x = z - z;

			if(y != y){
				z = x + y;

				if(y == x){
					x = x + y;
					z = y + x;
				}
				else{
					y = y - z;
					x = y * z;
					x = x - z;

					if(z == z){
						y = y - z;
						x = x + z;
						y = y - x;
					}

					x = z * y;
				}

				x = y + x;
				x = z + x;

				if(z < y){
					y = x * z;
					z = z - y;
					z = x + z;
					z = z - y;
				}
				else{
					x = y + y;
					z = y + y;
				}

				x = y + z;
				z = z + z;
			}

		}

		x = y + x;

		if(z >= y){
			z = z + y;
			x = y + x;
			z = y - z;

			if(y < x){
				z = z * z;
			}
			else{
				x = z + x;
				z = y * x;

				if(y >= y){
					x = y - y;
					y = x * z;
					x = x - y;
					y = y - z;
					y = z + x;
				}
				else{
					y = x + x;
					x = y + x;
					y = x - z;
					x = x * z;

					if(x <= y){
						z = y + z;
						x = z * x;
						z = x * y;
						x = x - y;
						x = y - z;
					}

				}

				z = x - x;
				x = z * x;
				z = z - y;
				y = x - y;
			}

		}

		x = y - x;

		if(x <= z){
			z = x * z;
		}
		else{
			x = z + x;
			x = y * z;
			y = x * x;
		}

		y = y + y;
		y = y - z;

		if(z <= z){
			x = z * z;
			z = y * z;

			if(z != x){
				z = y - z;

				if(z != y){
					z = y * y;
					x = y * y;
					y = z - x;

					if(y > x){
						z = z + y;
						x = x - x;
						y = y + z;
						z = z + x;
						x = x * y;
					}
					else{
						x = x + y;
						z = y - x;
						x = y * x;
					}

					x = x + x;
					x = z - y;
				}
				else{
					y = x * y;
					y = y - z;
					y = y - y;
					y = x + y;
					y = x - z;
					z = z - z;
				}

				x = x - z;
				x = x + x;
				z = z + z;
				x = x - x;

				if(z < y){
					y = x * x;
					y = z + z;
					z = z - x;

					if(y == y){
						x = y * y;
						z = x - x;
						y = y * x;
						z = x + z;
					}

					z = z * y;
				}
				else{
					z = z + y;
					y = x - z;

					if(x != x){
						x = z - z;
						x = x * y;
						y = y - y;
						y = y - y;
						x = z - z;
						x = z - x;
					}

					x = z - x;
					x = y * x;
				}

			}
			else{
				x = z - z;

				if(z > y){
					y = y - z;
				}

				x = y - x;
				x = z - x;
				z = x + y;

				if(x == y){
					z = x + z;
					y = x + z;
					y = y - y;
					x = y - z;
					y = y * z;
				}
				else{
					x = z - x;
					y = x - y;
					x = z * x;
				}

				x = x * x;

				if(z >= x){
					x = y - z;
					x = z * y;
					y = x + x;
					x = y - y;

					if(z <= y){
						z = x * x;
						x = y - y;
						z = y + z;
					}
					else{
						y = x - x;
						x = y * x;
						z = x * x;
						x = x + x;
						x = x * y;
					}

				}
				else{
					y = y - y;
					x = x + z;
				}

				z = z * z;
			}

			x = y + x;
		}

		y = y - y;

		if(y > y){
			x = z - x;
		}
		else{
			x = x + y;
		}

	}
	else{
		z = y + z;

		if(z != y){
			x = x + y;

			if(y >= x){
				y = x - z;
				z = x - y;
				y = y + x;

				if(y >= z){
					x = x + y;
					z = z - z;
					z = y - z;
					y = x - y;
					z = y * y;

					if(z == y){
						x = y * y;
						z = y + x;
					}
					else{
						x = z * z;
						y = y + z;
						y = x - z;
						z = x * x;
					}

					z = y * z;
				}

				y = y + x;
				z = z - z;

				if(y != z){
					x = x + z;
					y = x * y;
					y = x - z;
				}
				else{
					y = y + z;
					y = x * y;

					if(z >= x){
						y = y - y;
						z = x - z;
					}
					else{
						y = x * y;
						y = y - z;
						z = z + y;
					}

					x = y * y;
					y = y + z;
					y = z + y;
					x = y + y;

					if(z >= x){
						x = z + z;
						x = z - x;
						x = y + y;
						z = x + y;
						y = x - x;
						z = x + z;
					}

				}

				x = z * x;
			}

		}

		y = y + z;
		y = z + x;
	}


	printf("%d", z);
}
