/* function auto-generated using seed: 5505179 */
void f395(int x, int y){
	int z = 1;
	z = z * x;

	if(y > z){
		x = z - z;

		if(z >= y){
			x = z * z;
			y = y + z;
			z = y + y;

			if(z != z){
				x = x + z;
				y = x * y;
				y = y + y;
			}

			y = z * z;

			if(z == y){
				y = y + z;
				x = x - x;
				x = x - z;
				y = y + z;
				x = y * y;
			}

			y = y + y;
		}

		z = x - x;
	}

	x = y * x;

	if(z == x){
		z = z - z;
		y = x + x;
		x = x * y;

		if(y >= x){
			y = x + y;

			if(x >= z){
				y = x * x;
				x = x - z;
				z = z - x;
				x = y + z;
				z = z * z;
			}
			else{
				y = z * x;

				if(z >= z){
					y = x - z;
					y = x * z;
				}

			}

			x = y - y;

			if(z == y){
				x = y + x;
				z = z - x;
			}
			else{
				y = y * x;
			}

			y = x + z;

			if(y == y){
				y = z * y;
				y = z * x;
				y = x * y;

				if(x == z){
					x = x * y;

					if(y <= x){
						x = z * z;
						x = z - z;
						x = y * x;
					}

				}

				x = y * x;
				y = x * y;
				x = y * x;

				if(x >= z){
					x = x * y;
					y = y - z;
					y = x * z;
				}
				else{
					x = z - y;

					if(x <= y){
						y = y + z;
					}

					y = x + z;
					z = x * y;
					y = y + z;
					y = z + y;
				}

			}
			else{
				z = z + x;

				if(z > z){
					x = y - y;
					z = x + z;
					z = y + y;
					x = z + y;
					x = x + z;
				}

				y = y - z;
			}

			y = z * z;
			x = z + z;
		}
		else{
			z = z + x;
			x = x + z;
		}

	}


	printf("%d", z);
}
