/* function auto-generated using seed: 4514587 */
void f396(int x, int y){
	int z = 1;
	y = y * y;

	if(x == y){
		x = z * z;

		if(z < z){
			z = z * z;
			z = z - y;
			z = z + y;

			if(x >= x){
				y = x - z;
				z = z - z;

				if(z == x){
					y = z * x;
					y = z * x;
				}

				z = x + y;
				z = x + x;
				x = z - x;
				y = z * y;
			}
			else{
				y = y * y;
				z = z + y;

				if(z >= y){
					x = y + z;
					x = z + x;
					x = x + x;
					z = y + z;
					x = y + z;

					if(z >= y){
						y = z + x;
						x = z * z;
						z = x - y;
						z = y + x;
						x = x * y;
						x = x + x;
					}

					z = x + y;

					if(z <= y){
						z = z + y;
						z = z + x;
						z = z + y;
						z = x - y;
					}

				}
				else{
					y = z - y;
					x = z + z;
					z = x - y;
					y = z * z;
				}

			}

			z = y * z;
			y = x - z;

			if(y <= y){
				x = z - x;
				z = x - z;
				z = z - y;
				y = z + z;
				x = z * y;
				x = z + z;
			}
			else{
				z = z * y;

				if(x >= z){
					y = x + z;

					if(x <= y){
						y = z + y;
						z = z + y;
						y = y - y;
						y = y * y;
						y = x - z;
						z = x * z;
					}

					z = z - z;
					z = x * x;

					if(y >= x){
						y = y * x;
						y = x - x;
						y = x + y;
						x = x + z;
						x = x - x;
					}
					else{
						z = y + z;
						y = x - z;
						z = z - x;
						z = y * x;
					}

					z = z + y;
				}
				else{
					z = x - z;
					z = y * y;
					z = y * y;

					if(x >= x){
						x = x + x;
						y = y - y;
						z = z * z;
						x = x * y;
						y = y + y;
						y = y + y;
					}

				}

				y = x - x;

				if(y >= x){
					z = y - z;
					y = y * y;
				}
				else{
					z = y * z;
					z = y + y;
					y = x - y;
					z = z * x;
					x = x + x;
				}

			}

		}

	}


	printf("%d", z);
}
