/* function auto-generated using seed: 6446081 */
void f399(int x, int y){
	int z = 1;
	x = y * x;

	if(z >= z){
		y = z * z;
		y = y - y;

		if(x <= z){
			z = x * z;
		}
		else{
			x = y + z;
			z = y + y;
		}

		x = x - z;
		x = y * x;
		y = y * y;
	}
	else{
		y = y + y;

		if(y != z){
			y = z * z;
			z = z - z;
			y = x * x;
		}

		x = y - z;

		if(y != y){
			y = x + z;

			if(x >= z){
				y = y - x;
				x = y - x;

				if(z < y){
					z = y - y;
					x = x + y;
					z = x * z;
				}
				else{
					z = z * y;
					x = y + x;
				}

				z = x + z;
				z = y + z;
				y = y + z;

				if(x <= y){
					y = y - z;
					y = z + z;

					if(z != y){
						y = x - y;
						x = y - y;
					}

					z = z * z;
					z = y + y;
					z = x * z;
				}

				x = y + x;
			}

			y = z + z;
			y = y - x;

			if(z > z){
				x = z + x;
				x = z + y;
				y = y + y;
				x = z - y;
			}
			else{
				y = y * y;
				x = y - z;
			}

			x = y * z;
		}
		else{
			z = z * x;

			if(z <= z){
				y = y - x;
				y = y + z;
				y = x + y;
				y = z + y;
				x = y * z;

				if(z <= y){
					z = z * y;
				}

			}

			y = y + y;

			if(x >= x){
				x = x * z;
			}
			else{
				y = z - y;

				if(y != z){
					y = z + x;

					if(y < y){
						z = z + x;
					}
					else{
						y = z - z;
						x = z + x;
						z = y - x;
					}

					x = z * y;
					x = y + z;
					y = x - z;
					z = x * x;
				}

				z = y - z;
			}

			x = z - y;
			x = z - z;
			y = x + z;
		}

		y = x + z;

		if(y <= y){
			x = y - y;
			z = z * y;
		}
		else{
			y = x + x;

			if(y >= y){
				x = z + x;
			}
			else{
				x = y - z;

				if(x == x){
					z = x - y;
					z = y - x;

					if(x >= y){
						z = z * y;
						x = z + y;
						x = y * z;
						y = x * y;
						z = x * y;
					}

				}

				x = x * y;
			}

			z = x * z;
			y = y * y;
		}

		y = x + z;

		if(y == z){
			z = x + y;

			if(x == y){
				x = z + y;

				if(z > x){
					y = y - y;
				}

				z = y - y;
			}

		}

		z = y + x;

		if(y < z){
			x = x + y;

			if(y == y){
				z = y * y;
				y = x - z;

				if(z != z){
					x = x + y;
					z = y - x;
					y = y * x;
					z = z - z;
				}
				else{
					z = z * x;
				}

				y = x * z;

				if(x > y){
					y = z * z;
					x = y + y;

					if(y != x){
						z = x - y;
						x = z + y;
						z = z + y;
						z = z * y;
						z = x - y;
					}
					else{
						y = y * y;
						x = x + y;
						x = z - z;
					}

					z = y - z;
					z = x * y;
				}

				x = z - z;
			}

			y = x * z;

			if(x != y){
				x = z * y;
				z = z * y;
				z = y + y;
				x = y * z;

				if(x <= y){
					x = z * x;
					y = y * z;
					z = y * y;
				}
				else{
					z = z - z;
					y = y - x;

					if(z <= y){
						y = x - z;
						x = x + z;
						z = z - z;
					}

					x = y + z;
					x = z * y;
				}

				z = x * y;
				z = y - x;
			}

			z = x * x;
			y = x + x;

			if(x > y){
				x = z + z;
				x = z - z;

				if(z < y){
					x = x - z;

					if(y <= y){
						y = y + x;
					}
					else{
						y = y + x;
						z = y + z;
						x = y * z;
						z = x * z;
					}

					z = x - y;

					if(z != z){
						z = y * z;
						z = z + y;
						z = y - x;
					}

					z = y * x;
					x = z - x;
				}

				x = x - y;
				y = z + y;
				y = z - x;
			}

		}
		else{
			x = z * x;
			z = x * z;
		}

		y = x * y;
	}


	printf("%d", z);
}
