/* function auto-generated using seed: 6034183 */
void f404(int x, int y){
	int z = 1;
	y = z * y;

	if(x <= z){
		x = y * x;
		z = y * x;
	}

	x = x - z;

	if(z <= y){
		x = y - z;
		x = z - y;

		if(x >= z){
			z = y - y;

			if(z > y){
				x = z - x;
				y = z + y;
				y = z * z;

				if(z <= x){
					z = x + y;
					y = x + z;
					y = x + y;
					y = x + x;
					x = x - z;
					y = z - y;
				}

			}
			else{
				y = y + y;
				y = z * z;
			}

		}

	}

	y = z - x;

	if(x < x){
		y = z - x;
		z = y - z;

		if(x >= z){
			y = x * y;
			z = z - y;

			if(y == x){
				y = y + z;

				if(x == y){
					z = x - y;

					if(x > y){
						y = z - y;
						x = x - z;
						z = x + z;
						x = y * x;
						z = z - y;
						z = y + x;
					}
					else{
						x = x + x;
					}

				}

			}

			x = x * y;
			y = z + y;
			y = z - x;
			y = y - x;

			if(y != z){
				y = z - x;
			}

		}

		x = z * y;
		x = y * x;

		if(z < x){
			y = y + y;
			z = x - z;

			if(x != x){
				x = x - y;
				x = y * z;

				if(y > y){
					y = y - x;
					y = y * x;
				}
				else{
					z = z + z;
					x = y - x;
					x = x - x;
					z = z - y;
				}

				x = y - z;
				y = x - x;
				z = z + y;
				y = z * z;
			}

			y = z - x;
			z = z - x;
		}

		z = x - x;
		y = z * y;

		if(y >= x){
			x = z - z;
			z = z - x;

			if(z != x){
				x = z + y;
				y = y * z;
				z = z * z;

				if(x != z){
					z = x + y;
				}

				x = y * y;
			}
			else{
				y = y * z;

				if(y >= x){
					z = y + x;

					if(y != z){
						z = z + y;
						x = y * x;
						y = y * y;
						y = z - x;
						z = y * z;
						y = y + y;
					}

					y = y - z;
				}
				else{
					y = x * z;

					if(z > x){
						y = x * x;
						x = y - x;
					}
					else{
						y = x - y;
						y = y - z;
						x = y * z;
						y = z + y;
						x = z + y;
						x = x - z;
					}

					z = z - x;
					x = y - z;
					x = y + x;
					y = x * x;
				}

			}

			x = y - y;
			x = y * z;
			y = z + y;
		}
		else{
			x = x - x;
			x = z * z;
			x = y * x;
			y = y * y;
			x = z + x;
			y = x - z;

			if(y < z){
				z = z * x;
			}

		}

	}


	printf("%d", z);
}
