/* function auto-generated using seed: 8414619 */
void f409(int x, int y){
	int z = 1;
	x = z * z;

	if(y >= x){
		z = z * y;

		if(y <= y){
			z = y - z;

			if(z != y){
				x = z * y;
				z = x * x;

				if(y >= y){
					y = x - x;
					y = y + x;
					y = y - x;

					if(x <= x){
						y = y + x;
						z = z - x;
						x = z * x;
					}
					else{
						y = y + z;
						y = x - y;
						z = y + x;
					}

					x = x * x;
					x = z - x;
				}

				y = x * z;
				x = z + y;
			}
			else{
				y = z * z;
				x = z - z;
				y = y * x;
			}

			z = x + x;
			y = y * z;
			x = z - x;
		}

		x = z - y;
		y = z + x;

		if(y < y){
			y = x + y;

			if(x != y){
				y = y + z;
				z = y - x;
				z = z - z;
				z = y * z;
				y = x + y;
			}

			x = z - z;
			z = x + y;
		}

		y = x - z;
		z = z + x;

		if(z > z){
			y = y + z;
		}

	}


	printf("%d", z);
}
