/* function auto-generated using seed: 5753562 */
void f415(int x, int y){
	int z = 1;
	z = y * z;

	if(x != z){
		z = x * y;

		if(z >= z){
			x = z - z;
			x = x + y;

			if(y == y){
				x = z + y;
			}
			else{
				y = z - z;
				z = z + y;
				y = y - z;

				if(x != z){
					x = z - x;
					z = z + y;
					x = x - z;

					if(z != y){
						y = y + x;
						y = x - x;
						y = x + z;
						y = x * x;
					}

				}

				y = y + y;
			}

			y = y + z;
			x = x - x;
			z = z + y;

			if(x < x){
				y = x * y;
				y = z + z;
				y = y - z;
				x = x * x;

				if(y != y){
					y = z - z;
					y = y - y;
				}

				y = y - x;

				if(z > y){
					z = z * z;
					y = z * z;
					z = z + x;
					y = z + z;

					if(z == z){
						x = z * y;
					}

					z = x + z;
				}
				else{
					y = y - z;
				}

			}
			else{
				y = x - y;

				if(x >= x){
					z = z - z;
					x = z - y;
				}

			}

			x = x * z;
		}
		else{
			x = z - y;
			y = y + y;

			if(z > y){
				z = z * y;
			}

			z = x - z;
		}

	}

	x = z + y;

	if(x != x){
		z = y + z;
		z = y * z;
	}


	printf("%d", z);
}
