/* function auto-generated using seed: 7676495 */
void f42(int x, int y){
	int z = 1;
	x = x + y;

	if(z == y){
		y = y * x;
		x = z + x;
	}

	z = y - x;

	if(x != y){
		x = z * z;
		y = x - z;

		if(x > z){
			x = y * x;
			z = z + z;
			z = x + x;
			x = y + y;
			x = x - z;

			if(z >= y){
				y = z - x;
			}
			else{
				x = y + z;
				x = z + x;
				x = z * z;
				z = y - y;

				if(z != z){
					z = y - y;
					x = y + y;
					z = y + z;
					x = y + x;

					if(z <= x){
						y = x * z;
						z = x - x;
						z = z - x;
						y = y * y;
						y = x - x;
					}
					else{
						x = z + z;
						x = x + y;
						z = y - y;
						y = y + y;
						x = z - x;
					}

				}
				else{
					x = y * z;

					if(y == y){
						z = x - x;
						y = y * x;
					}

					y = y - x;
					z = y * z;

					if(x == y){
						z = z * y;
						x = y - z;
						x = x * z;
						z = x - y;
					}
					else{
						z = x + y;
					}

				}

				y = z - x;
				z = z * y;

				if(z >= y){
					z = z + x;
					x = y + x;

					if(z == z){
						z = x * y;
					}
					else{
						x = z + x;
						z = y + y;
						y = y * x;
						z = x + y;
						z = x * z;
						z = x - y;
					}

				}
				else{
					x = y + z;
					x = x + z;

					if(x == z){
						z = x + z;
						y = y * z;
						z = x - z;
						z = z - x;
						x = x + z;
						z = y * z;
					}

				}

			}

		}

		x = z + z;
	}

	z = y * x;

	if(y > y){
		y = y * z;

		if(z <= x){
			z = z + x;

			if(x > x){
				x = x + x;
			}

			z = x + z;
		}

		z = x + y;
		y = y * y;
		z = x - z;

		if(y != z){
			z = z - x;
			y = x * z;
			z = y - y;

			if(z <= x){
				x = y + x;
				x = x * x;

				if(y <= y){
					y = y + y;
					y = z + y;
				}
				else{
					z = x - y;
					y = y * y;
					y = y + y;
					z = y * y;

					if(z >= x){
						y = z + y;
						z = x * y;
					}

					z = z - x;
				}

				y = y + z;

				if(x > z){
					y = y - y;
					y = z * x;
					x = z - x;
					z = z + x;
					x = y - z;
					y = z * z;
				}

				z = y + z;
			}

		}

	}
	else{
		z = x + x;
		z = y + y;

		if(x >= x){
			z = y + x;

			if(x >= x){
				y = z * x;
				z = y * y;
				z = y + x;
			}
			else{
				z = z - x;

				if(x <= x){
					x = z - x;
				}
				else{
					x = x - z;

					if(y != z){
						x = y * z;
						y = y * z;
						y = z + y;
						y = y * y;
					}
					else{
						y = y * y;
						y = x - x;
					}

				}

				z = x * x;
				x = y - z;

				if(x == z){
					y = z * z;

					if(z != z){
						z = x - z;
						z = x - z;
						z = z * y;
						z = x - z;
						z = y * y;
					}

				}

			}

			y = z + x;

			if(z != y){
				y = y - z;
				z = z - x;

				if(y < y){
					x = x - x;
					z = z * y;
					z = z * z;
					x = y * x;
					x = x + y;
					x = z - x;
				}

			}
			else{
				x = z - y;
			}

			y = x * y;

			if(z <= x){
				z = z - y;
				z = x + x;
			}

			y = y * z;
			z = z - z;
		}

		x = z - z;
		y = z + y;

		if(y == x){
			x = y - z;
			y = y - z;

			if(y > z){
				y = y * x;
				y = z - x;
				z = x - x;
				x = x - x;

				if(z >= y){
					x = z + z;
				}

				y = y - y;
				x = z * y;
			}

			x = x - y;
			z = z * z;
		}
		else{
			x = y + z;
			y = y * y;

			if(x <= x){
				y = x + z;
				z = y * x;
				z = y * z;
				x = x - z;
				z = x + y;
				z = y - x;
			}

			y = z * y;

			if(y == z){
				z = z - y;

				if(x <= x){
					z = x * z;
					y = y * x;
					z = x * z;
				}

				x = y - x;
				y = y - y;

				if(z >= z){
					y = x + z;

					if(x >= z){
						x = y - z;
						x = z * x;
						x = z * x;
						z = z - z;
						x = z + z;
						x = z - x;
					}
					else{
						z = z - y;
					}

					x = z + x;
					x = x * y;
					x = x * z;
				}

				x = x - z;
				y = x + x;

				if(x != y){
					x = y + z;
				}

			}

		}

		z = y + x;

		if(z <= x){
			z = z - y;
			z = z * z;
			x = z - x;
			x = x - z;

			if(z <= x){
				y = z - y;

				if(y != y){
					z = y - z;
					y = x + z;
					y = z + y;
				}
				else{
					x = y * y;
					x = y - y;

					if(y != y){
						x = z + y;
					}
					else{
						x = x * x;
						x = z + z;
						y = z + x;
						y = z - x;
						x = z * y;
						z = z - x;
					}

					y = y + y;
					z = y * z;
					x = x + x;
					y = y - x;
				}

				y = x + z;
			}
			else{
				y = y * x;
				z = y - z;
				y = x * y;
				z = y * x;
			}

		}
		else{
			z = y + z;
			y = x - y;
			z = x - y;
		}

	}


	printf("%d", z);
}
