/* function auto-generated using seed: 1547270 */
void f421(int x, int y){
	int z = 1;
	x = x * z;

	if(z != y){
		z = z + x;
		x = z * x;
	}
	else{
		z = x + y;
	}

	x = y + x;

	if(x >= x){
		x = x * y;
		y = y * y;

		if(x == x){
			x = x + z;
			x = x * z;

			if(y >= y){
				x = x + z;
			}
			else{
				y = z * z;
				x = x * z;
				y = x * z;
				y = y - x;

				if(x > z){
					y = z + y;
					x = y - x;
					x = z - x;
					y = y - x;
					z = y * z;
				}
				else{
					x = z + x;

					if(x < x){
						x = y * z;
						z = z - y;
						z = z * z;
						x = z - y;
						x = z - y;
					}
					else{
						y = x * x;
						y = z - y;
						z = z + x;
						x = y - z;
						x = y + x;
						z = z + x;
					}

					x = z + y;
					y = x * z;
					z = x + x;

					if(x != y){
						x = y * x;
						z = z - y;
					}
					else{
						x = x * y;
					}

					y = y + z;
				}

				x = z * z;
			}

			y = z * y;
			z = y - x;
		}

	}
	else{
		y = x * z;

		if(x > x){
			y = x * y;
			y = z - x;

			if(x == y){
				x = z * y;
				z = y + z;
				y = y + y;

				if(y < z){
					y = z + x;
				}

			}
			else{
				x = z + y;
				x = y + x;
				x = x - z;
			}

			y = z + x;

			if(x != z){
				y = x * x;
				y = y - y;
				z = y * y;
				x = x * y;
				z = z - y;
			}

			z = x * z;
			x = y * z;
		}

		z = z * z;

		if(y == x){
			x = z - x;

			if(x != y){
				x = z * z;

				if(z > z){
					x = y * y;

					if(y == x){
						z = x - x;
					}
					else{
						x = x * y;
						y = z + z;
					}

					z = x + z;
					x = x + y;
					y = x * x;
					x = y - z;
					y = y - x;
				}

			}

			x = z - x;

			if(z >= x){
				y = x - y;
				x = y * y;
			}
			else{
				y = x - z;
				z = y + x;

				if(z >= z){
					y = y + y;
					x = y - y;
				}
				else{
					x = x * z;
					y = z + y;
				}

				y = x * z;
				y = z * x;

				if(y <= y){
					x = z + y;
				}
				else{
					y = y * x;
					z = z - z;
					x = z - y;
					y = z - x;
					y = z - z;
					x = z - z;
				}

				x = z - y;

				if(x <= y){
					y = x + x;
					y = x + z;

					if(x != y){
						z = y + x;
						z = z * x;
						y = z + y;
						x = y * z;
						y = y * x;
					}
					else{
						z = z - y;
						y = y + y;
					}

					z = x - x;
					z = y + x;
				}
				else{
					x = x - x;

					if(z == x){
						z = z * y;
						x = x - x;
						y = y - y;
						y = y + x;
						y = y * z;
					}

					z = x * y;

					if(x >= z){
						y = y - y;
					}
					else{
						z = y + y;
						x = z + y;
						z = x - y;
						z = y * y;
					}

				}

				y = x + y;
			}

			y = y - x;

			if(y != x){
				y = z + y;
				x = x - y;
				x = z * z;
				x = x - y;
				x = x - x;
				z = x * z;
			}

		}

	}


	printf("%d", z);
}
