/* function auto-generated using seed: 1691341 */
void f424(int x, int y){
	int z = 1;
	z = z * z;

	if(x > x){
		y = y + z;
		y = z * x;
		y = x - y;
		z = z + z;

		if(z >= z){
			z = x - z;
			z = x + y;

			if(x != z){
				x = z + y;
				y = y * y;
				x = y - y;

				if(y < z){
					y = y + x;
					y = y * x;
					x = y + y;

					if(x != x){
						x = x + x;
						z = y + x;
					}

					y = x * x;
					y = x + y;
					y = x * x;
				}

				x = y * x;
			}
			else{
				z = z - z;

				if(y > x){
					y = x + z;
					y = y + y;
				}

				y = z - y;
				z = x * x;
				z = y * z;
			}

		}

	}

	z = z + x;

	if(x == x){
		z = x * z;

		if(y <= y){
			x = x + z;
			x = y + z;
			z = x + y;
			x = x * y;

			if(z <= y){
				z = x - x;
				x = y + y;
				z = z * z;

				if(y < x){
					y = x + y;
					x = x + y;
				}
				else{
					x = z * z;
					y = y + x;

					if(x > y){
						x = x * y;
						x = y * z;
						x = y * z;
						z = y - x;
						z = x - z;
					}

					x = y * x;
					z = x * z;

					if(x > y){
						z = x - z;
						z = x * z;
					}

				}

				y = x * y;
				x = z - y;
				y = z - z;
			}
			else{
				y = y + y;

				if(z >= y){
					y = x + z;
					y = x - z;
					x = x + y;
					x = x - z;
					y = x - y;
				}
				else{
					z = x * z;

					if(y != z){
						z = z * z;
					}

					z = y - z;

					if(x >= x){
						y = z + y;
					}

					x = y * z;
					y = z - x;

					if(x > z){
						z = x * y;
						x = z - y;
						z = y * z;
						z = y * y;
						z = x - z;
						z = y - z;
					}

				}

			}

		}

	}

	y = z + z;

	if(y > y){
		z = z - z;

		if(x > y){
			z = x * y;
			x = z + x;
			x = z * x;
			z = z + z;
			y = x + x;
			x = z + z;

			if(x == x){
				x = y * x;
				z = z - y;
				y = y * z;

				if(x != y){
					x = z * x;
					z = x + z;
					x = y * y;
					y = y + y;
				}

			}
			else{
				y = x - y;
			}

		}

		z = x + x;
	}
	else{
		y = y + z;

		if(z != x){
			z = x - z;

			if(z <= y){
				x = x - x;
			}

		}
		else{
			y = y + y;
			y = z - z;
			x = z * x;

			if(x <= y){
				y = x * z;
				x = x + y;
			}

			y = z * x;

			if(x > z){
				y = z * y;
				y = z - y;
				y = y - z;

				if(z < y){
					y = x * x;
					x = y - x;
					x = x * x;
					x = x - z;
				}

				y = x * z;
				x = x * z;

				if(x > y){
					x = y - y;
					x = z - y;
				}

				y = y + x;

				if(z != z){
					z = y * z;

					if(z >= z){
						x = y * y;
						z = z * y;
						y = z + x;
					}

					x = z * y;
					x = y * x;
					x = y * y;
					x = y - x;
				}

			}

		}

	}


	printf("%d", z);
}
