/* function auto-generated using seed: 9639379 */
void f448(int x, int y){
	int z = 1;
	y = y - y;

	if(y <= y){
		x = y - z;

		if(y < x){
			y = y + z;
			y = y * z;
		}
		else{
			x = y * z;
			x = x * z;
			x = x - y;
			x = x - x;

			if(x <= y){
				x = y * z;
				y = z * z;
				x = x * y;
				x = y + y;

				if(z < z){
					z = x - y;
					z = z - x;

					if(z != z){
						y = z + x;
						z = y - x;
					}
					else{
						x = y * z;
						y = z * z;
						z = x * y;
						x = x - z;
						z = x + y;
					}

					z = z * y;

					if(z <= z){
						x = y + y;
						x = z - x;
						x = z * z;
						y = y * z;
						z = x * x;
						y = y - z;
					}

					z = z * y;
					z = x * y;
				}
				else{
					y = y - y;
				}

				x = x + y;
			}
			else{
				x = y - y;
				x = y * z;

				if(y != z){
					y = x + z;
					z = z * x;

					if(x < z){
						y = x + y;
						y = x * z;
						z = z * z;
						y = z * z;
						z = z + z;
					}
					else{
						x = x * z;
						y = y * z;
						x = x * z;
						z = y + y;
						x = y * x;
						z = y * y;
					}

					x = y + x;
				}
				else{
					z = z * y;

					if(y > y){
						z = y - x;
						z = x * x;
						x = x * y;
						z = y + y;
					}

				}

				x = x * z;
				x = y + z;
			}

			z = x + y;

			if(z == x){
				x = y - y;
			}

			x = x + y;

			if(y == x){
				y = x - z;
				x = x + x;
				z = x * y;
				z = z + y;
			}

		}

		x = x + z;
	}
	else{
		y = z - y;

		if(z < y){
			z = y + x;
			z = y + x;
		}
		else{
			y = y + z;
			x = y + x;
		}

		x = z + y;

		if(y == x){
			x = z - y;
			y = x + z;
			z = x * x;

			if(y <= y){
				y = y - x;

				if(x == z){
					y = z + y;
					x = z - z;
					z = y * x;

					if(z < x){
						y = x + y;
						x = x + x;
						z = z - y;
						x = y - y;
						z = x - z;
						x = x + x;
					}

					y = x - y;
					z = z + y;
					z = x + y;
				}
				else{
					z = z * y;

					if(y >= x){
						x = x - z;
						y = z * z;
					}

					x = x + y;
					x = z * y;
					x = z * y;
					y = x * y;
				}

				x = x + z;

				if(x >= x){
					y = y * z;
					z = y * x;
					z = y * y;
					y = y + z;
					y = y * x;
					y = y + y;
				}

				x = y + y;
				z = y + z;
				x = y + y;
				x = x + x;
			}
			else{
				y = x * x;
				z = z * y;

				if(z > y){
					z = x * x;
					x = z * z;
				}

				x = y + z;

				if(y < z){
					y = z + y;
				}
				else{
					x = y * x;
					x = z + x;
					y = x - z;
					y = x - z;
				}

				z = x * x;
			}

		}

	}


	printf("%d", z);
}
