/* function auto-generated using seed: 3316871 */
void f449(int x, int y){
	int z = 1;
	x = z + x;

	if(y < y){
		x = x - y;

		if(z <= z){
			x = x - z;
			x = z - z;
			x = y - z;
			y = z * y;
		}
		else{
			x = y - x;
			x = y + x;

			if(y != y){
				y = z + z;
				y = x * y;
				z = y + x;
				y = x - y;
			}

			y = y + z;
			x = y - z;
			x = z + x;
		}

	}

	y = x - x;

	if(y >= z){
		y = y - y;
		y = x + y;
	}

	z = y * x;

	if(z > z){
		x = z - y;
		z = x - z;
		z = z + x;
	}
	else{
		y = x * x;

		if(x == x){
			z = y * x;
		}
		else{
			y = y + y;
			y = y - y;
			x = y - x;

			if(x <= x){
				z = y * x;

				if(z < z){
					x = z - z;
					x = x * z;
					x = y + y;

					if(x > y){
						y = y * z;
						z = z * x;
						z = y + y;
					}
					else{
						y = z - y;
						z = y - z;
					}

					z = z - x;
					x = z - x;
				}
				else{
					z = z - y;
					z = y * z;
					z = z + y;
					z = z - z;

					if(z > z){
						z = y + z;
					}

					y = z + y;
					x = z - x;
				}

				x = z + x;

				if(y > y){
					x = x * x;
					z = x * z;
				}

				y = y - z;
			}

		}

		y = y - z;

		if(y >= z){
			y = x + z;

			if(y >= y){
				z = z + z;
				z = z * z;

				if(y >= z){
					x = x - x;
				}

			}
			else{
				z = y - y;
			}

			y = z - z;
			y = x + x;
			x = z + y;
		}
		else{
			y = x - z;
			z = z + x;
			z = y * x;
			y = z - x;

			if(y >= x){
				z = y - y;

				if(z >= y){
					y = z * x;
				}

			}
			else{
				x = x * z;

				if(y == x){
					z = x + z;

					if(y > x){
						y = x + x;
						y = y + x;
						z = x - y;
						x = x * y;
					}

					y = y * y;
					y = z * z;
					y = z - y;

					if(y <= z){
						x = y + x;
						y = z * y;
						z = y - y;
						x = y * z;
						z = y + y;
					}
					else{
						z = x - z;
					}

					x = y * z;
				}
				else{
					x = y + z;
					y = x * z;
					x = y + x;
					x = z + z;
					x = x - x;
				}

				x = z - x;
				y = x * x;
			}

			z = x - z;
			x = y - z;
		}

		y = y - z;

		if(x >= y){
			y = x - y;
			z = x + x;
			x = z - z;

			if(z > z){
				z = y - y;
				x = z - y;
				x = x + y;
				z = x + z;

				if(x > z){
					z = z * z;
					x = y + x;
					y = x - z;
					x = x * z;
				}

				z = x + y;
			}
			else{
				y = x * y;
				x = z - z;
				y = y - x;
			}

		}

		z = z + y;

		if(z < x){
			x = y + z;
			z = y - x;

			if(x > y){
				y = z * x;
				x = z + x;
				x = z + z;

				if(x != x){
					y = x + z;
					y = y + z;
				}

				x = x - x;

				if(z > z){
					y = y + y;
					y = y * x;
					x = x + z;
					y = x - y;
				}

				y = y + z;
			}
			else{
				x = y - y;
				x = x - z;
				x = x * y;
			}

			x = y - x;

			if(x < z){
				x = z * y;
				y = x - z;
			}

			x = y - x;
			x = y + y;

			if(z == z){
				x = y + z;
				x = y - y;
			}

		}

		x = x + x;
	}

	y = y - x;

	if(y < z){
		y = z - x;
	}

	y = x - x;

	if(z < x){
		x = z - z;

		if(y != z){
			z = x - z;
			y = x * y;

			if(y == z){
				y = z + x;
			}

		}

		z = z - z;
		z = x - x;
	}
	else{
		x = x * x;
		x = y - y;
	}


	printf("%d", z);
}
