/* function auto-generated using seed: 678790 */
void f457(int x, int y){
	int z = 1;
	x = z + x;

	if(x <= z){
		x = y - x;
		y = z - y;

		if(y == y){
			y = x * y;
			y = z - x;
			x = z * z;
			z = y * z;
			x = z * z;

			if(y == z){
				x = z * x;

				if(x != y){
					y = z - x;
				}

				y = x - z;

				if(z > y){
					y = z * z;
					x = y - x;

					if(z != z){
						y = y - x;
						z = z + x;
					}

					x = x - x;
					z = y * z;
				}
				else{
					z = z * z;
					x = z - x;
					y = z * y;
				}

				y = x + y;
				z = x * y;
				y = z - y;
				x = y + x;
			}

			x = z * y;

			if(z < z){
				x = z + y;
			}

		}

		x = x - y;
		y = z + z;
	}

	x = z * y;

	if(x > z){
		y = y - x;
		y = y * z;

		if(y == y){
			y = y - z;

			if(z <= y){
				y = y + x;
				z = y - y;
				y = y * z;
				z = z * z;
			}

		}

		y = x + z;

		if(z != x){
			z = y - y;
			z = z * y;
			y = y * x;
			y = y + x;
		}
		else{
			z = x - y;
			x = z - y;

			if(y > y){
				y = x * z;

				if(z == z){
					y = x + y;
					z = z - x;

					if(x < z){
						z = x + y;
						y = y - z;
						z = z * y;
						z = z * z;
					}

				}
				else{
					z = y + z;
					x = z - z;
					x = x * z;
					x = y + y;
					y = x + z;
				}

				x = x + z;
			}
			else{
				x = x - x;

				if(y > y){
					x = y * x;
				}
				else{
					z = y * z;
					y = z + z;
					z = x + z;
				}

				y = z * y;
				z = z * x;

				if(y >= y){
					z = x - x;
					x = z - y;
				}

				z = y * z;
			}

			x = y + x;

			if(z == x){
				y = z - y;
				y = y * x;
				z = x + y;
				x = z * z;
				y = y + y;

				if(y < x){
					z = x - z;
					y = x * y;
					z = z * z;
					y = z + x;
				}

			}
			else{
				x = x * z;
				x = z + y;

				if(y == z){
					x = y * z;
					y = x + x;
					x = y + z;

					if(y <= x){
						y = x + y;
						y = y + z;
						z = z + y;
						x = z + x;
						z = y - x;
						z = x * y;
					}

				}

				z = y - x;
				x = y - z;
			}

			y = z - x;
		}

	}

	x = x * y;

	if(z != x){
		y = y + z;

		if(z == z){
			y = z + y;
			z = x * z;
			z = x - y;

			if(y <= z){
				z = x + x;

				if(x <= y){
					x = y - x;
				}
				else{
					z = x * z;
					z = x * z;
				}

				z = y - y;
				y = z * z;
			}

			x = z - y;
			z = z + x;

			if(y <= y){
				x = x + y;

				if(y != y){
					z = z * y;

					if(x == x){
						y = y * z;
						x = z * x;
						x = z - y;
						z = y + x;
					}

				}

				x = x - x;
				x = y * y;
				y = y * x;
				x = z + y;

				if(y > z){
					z = z + y;

					if(z > x){
						z = x - z;
						y = x * y;
						x = x + y;
						z = z + z;
						z = z + x;
					}
					else{
						y = y * y;
						y = x + x;
					}

				}
				else{
					y = x - x;
				}

			}

			x = y + z;
		}
		else{
			x = x * z;
		}

		z = z * x;
	}


	printf("%d", z);
}
