/* function auto-generated using seed: 6238032 */
void f461(int x, int y){
	int z = 1;
	z = x + y;

	if(x != x){
		x = x * x;
		x = y * z;
		x = z - y;
		z = x - y;

		if(z <= z){
			z = x * x;
			y = z * y;

			if(x >= z){
				y = z - x;
				y = z * x;
				y = y + x;
				x = x - y;

				if(z == z){
					z = y * z;

					if(y == z){
						x = y + x;
					}

					x = z * y;
				}
				else{
					z = y - x;
				}

			}
			else{
				z = z + z;

				if(y == y){
					z = x * x;
					z = x - z;
					y = x + y;

					if(x > y){
						z = z * y;
						y = y + z;
						y = x - z;
						y = y * z;
						x = x - z;
					}

				}
				else{
					z = x - x;
					z = x + y;
					x = z * z;

					if(z < z){
						y = y + z;
						y = z * z;
						x = z + z;
						z = x + y;
						x = x * y;
					}

					z = z * z;
				}

				z = y - x;

				if(z <= z){
					z = x + z;
					y = z + z;
					y = x * z;
					z = z + z;

					if(y != x){
						x = x * y;
						x = x - x;
					}
					else{
						z = x * y;
						y = z * x;
						y = x * z;
						x = x - x;
						x = x - y;
						x = y - x;
					}

					x = y + y;

					if(y == y){
						z = x * y;
					}

				}
				else{
					z = z * y;
					y = x + y;
					z = x - z;
					z = x - z;
				}

				x = z * y;
				y = y * y;
			}

			y = z - x;

			if(y > y){
				y = z + y;
				x = z * x;
			}
			else{
				z = z + z;
			}

			y = x + y;
			x = x + x;

			if(z == z){
				y = z + z;

				if(y == y){
					y = z - z;
					x = y + x;
					z = x + x;
					y = y + z;

					if(x != y){
						y = z + y;
						x = y + y;
						z = z - y;
					}

					x = z - z;
					x = x - x;
				}
				else{
					x = x * x;

					if(z > y){
						z = y - x;
						y = y - x;
						z = y + x;
						x = x - x;
					}

					x = x - x;
					y = y * z;
				}

				z = x + z;
				y = x * x;
				z = z * y;
				x = y * y;

				if(y < z){
					x = x * y;
					x = y - y;
				}

				z = y * z;
			}

		}

		z = z * y;

		if(x > z){
			z = y * x;

			if(y != x){
				z = y + x;
				y = x + z;

				if(x > y){
					z = z * x;

					if(y != z){
						y = z - x;
						x = z - y;
						x = z - x;
						x = y * y;
						y = y + z;
						y = y + y;
					}
					else{
						x = z * z;
					}

					y = x - z;
					y = y * y;
					x = z - y;
				}
				else{
					x = x * z;
				}

				x = y - z;
				y = x - z;
			}
			else{
				z = y + y;
				z = x * y;

				if(z > y){
					z = y + y;

					if(x > x){
						y = z - y;
						y = x + y;
					}
					else{
						z = z + x;
						y = x * x;
						x = y + y;
						y = z - z;
						x = x * y;
						x = y * y;
					}

				}

				z = y * x;
				z = x + x;
				z = z * x;
				z = x - z;
			}

			y = z - z;
		}
		else{
			x = y - x;

			if(x != y){
				x = z - x;
				z = z - z;
				y = y + x;
				y = y - x;

				if(x != y){
					x = x + y;
					x = x * x;

					if(x >= z){
						z = x + x;
						y = z + x;
						x = z + x;
						y = z + x;
					}

					y = z * y;
					x = y - z;
				}
				else{
					x = z + x;
				}

				y = z - y;
			}

		}

		z = z + y;

		if(y >= z){
			x = x - y;
			z = z - z;

			if(x < y){
				y = z - y;

				if(y != x){
					y = x * y;

					if(x < z){
						z = y + y;
						y = x - z;
						y = x + x;
						x = z * y;
						y = x * z;
						z = y - y;
					}
					else{
						z = z - z;
						y = z + y;
						z = z * x;
						x = y - y;
					}

					z = y * z;
					x = y * x;
					y = y * y;
				}

			}
			else{
				z = x * z;
				x = y - z;
				z = x + y;
			}

			x = z + y;

			if(y >= y){
				z = y * y;
				y = z * x;

				if(z <= y){
					y = x * z;
				}
				else{
					y = x + x;
					y = y * y;
					z = z * x;
					y = z - y;
					x = z - z;
				}

				x = y * y;
				x = y * y;
				x = x - y;
			}

		}

	}
	else{
		z = x - z;

		if(y == x){
			y = z - y;
			z = y - x;

			if(y <= x){
				z = y * y;

				if(x > y){
					y = x + x;
					y = y * x;

					if(x > x){
						y = x * y;
						x = z * x;
						x = z + z;
						z = z + y;
						z = z - x;
						y = z - x;
					}
					else{
						z = x + x;
					}

				}

				z = z - x;

				if(x >= y){
					z = z - y;

					if(x != x){
						z = x - x;
						x = y + y;
					}
					else{
						y = y - y;
						y = z + z;
						x = y * z;
						y = y + y;
					}

					z = z - x;

					if(y <= z){
						z = x - y;
						y = x - y;
						z = y + z;
					}
					else{
						y = z * x;
						y = z - y;
						x = z + z;
						z = y - y;
					}

					z = x + z;
					y = y + x;
				}
				else{
					z = y * z;

					if(z == z){
						z = x - y;
						y = x * x;
						z = y + y;
					}
					else{
						y = y - z;
					}

					z = y * x;
					z = y * y;
					z = x * z;
				}

				z = x + y;

				if(z <= y){
					y = z + y;
					y = y * x;

					if(y > y){
						z = y - y;
						z = z - z;
						x = z - x;
						z = y + x;
					}
					else{
						x = z - x;
						y = x + y;
						y = z * y;
					}

				}

				x = y - y;
			}
			else{
				x = x * x;
				y = z + y;
				z = z - z;
			}

		}

		y = y + z;
		y = z * z;
	}


	printf("%d", z);
}
