/* function auto-generated using seed: 317697 */
void f465(int x, int y){
	int z = 1;
	x = z + x;

	if(y < z){
		y = x - x;

		if(x != y){
			y = z + y;
			z = x + y;

			if(y >= x){
				x = y + z;

				if(z >= y){
					y = x * z;

					if(y != y){
						z = x * z;
						x = y * x;
						y = y * x;
						y = z - z;
						x = z * y;
						z = y + y;
					}
					else{
						x = y - x;
					}

					y = x - y;
					z = y * z;

					if(z <= x){
						x = y - x;
						y = y + x;
					}

					x = y - x;
				}

			}

			x = z + y;

			if(y <= y){
				x = y * x;
				x = y - z;
				y = x + y;
			}

			z = y * z;

			if(z != z){
				z = x + z;
				x = z - z;
			}

		}

	}
	else{
		x = y * x;
		x = y + z;
	}


	printf("%d", z);
}
