/* function auto-generated using seed: 5541130 */
void f483(int x, int y){
	int z = 1;
	y = y * z;

	if(z >= y){
		x = y + x;

		if(x < z){
			x = x * y;

			if(x < y){
				y = x - z;
				x = x * x;
			}
			else{
				x = x + x;

				if(y == z){
					y = z + y;
					y = x - z;
					x = x * x;
				}
				else{
					x = y * y;
					y = z + y;
					x = x * z;

					if(x < y){
						y = y * x;
						y = z + z;
					}
					else{
						x = z - x;
						z = y * y;
						y = y - x;
						z = z - x;
					}

					y = x + z;
				}

				x = z * x;

				if(z > z){
					z = x * z;
					x = z * x;
					y = x * y;
					x = y - z;

					if(x < y){
						x = z * x;
						x = x * y;
						x = x - z;
						x = x - y;
						x = x - y;
					}
					else{
						y = y * y;
						x = y * x;
					}

				}
				else{
					x = y + z;
				}

				z = z - x;
				x = z + x;
				z = y * x;
			}

			x = y - z;
			z = z + x;

			if(y == y){
				z = y * z;
			}

			z = z + z;
		}
		else{
			x = x + z;
			x = z + y;

			if(x > y){
				y = x * x;
				z = y * x;
				z = y - x;
				z = z + z;
			}

			z = x * x;
			z = x * x;
		}

		y = x * y;
		y = z + x;
		y = z + y;
	}

	x = x - z;

	if(z != y){
		x = x - y;
		x = z + x;

		if(z == x){
			x = x * z;
		}
		else{
			y = x + y;

			if(z <= y){
				x = z * x;
				z = x + y;
				z = y - x;
				y = x * z;
			}

			y = y * x;

			if(y <= y){
				z = z - z;
				z = x - z;
				x = y - z;
				x = z * x;

				if(z == z){
					y = x * z;
					x = z - x;

					if(z > x){
						z = x * y;
						x = z - y;
					}

					y = y - x;

					if(x < x){
						x = y - z;
						x = z - x;
						y = x - y;
						x = y - z;
						x = z - z;
					}

					y = z + y;
					y = y - z;
					x = x + y;

					if(z == y){
						y = z * x;
						y = x * z;
						z = y - z;
						y = y - z;
						y = x - z;
					}

				}
				else{
					z = z * x;
					z = z * z;

					if(x != z){
						z = y * x;
					}

					y = z - y;

					if(x > y){
						x = x * z;
						x = x - x;
					}

					z = x * x;
				}

				y = y - z;
			}

			z = z + z;
			y = z * y;

			if(y <= z){
				z = y + y;
				z = y + y;
				y = y * z;
				y = x + z;

				if(y == z){
					y = y + y;
					y = y - x;
					y = x + x;
					y = x * y;
					z = x + y;
				}
				else{
					y = y - y;

					if(x >= z){
						y = y * z;
						y = y * z;
						y = z * z;
						y = x - z;
					}

					x = y * x;
				}

				y = z + x;
			}
			else{
				x = y * x;
				z = x - y;
			}

		}

	}
	else{
		z = z * z;
		y = x * z;

		if(z < z){
			y = y * z;
			x = z - z;
			y = z - z;

			if(x <= y){
				x = x + x;

				if(z != z){
					z = y * y;
					z = y * x;
					z = z + x;
				}
				else{
					z = x * z;
					z = y * z;
					z = z + x;
				}

				y = y * x;
				x = x - x;
				x = z - x;
			}

		}
		else{
			y = y + z;
		}

		x = y + x;
		y = y + y;

		if(y < y){
			x = y - y;
			z = z * y;
			x = x - x;

			if(z <= z){
				z = y + y;
				x = x * x;
				x = z + z;
				x = x - z;
				x = x + y;
			}
			else{
				y = z + x;
				x = x + y;
				y = y - z;

				if(x > z){
					z = x * z;
					z = z + z;
				}

				y = z + x;

				if(y > y){
					x = x + x;
					x = y * y;
					y = z - y;
					x = z - y;

					if(x > x){
						x = z - z;
						x = z - z;
						x = x + x;
						z = y * z;
						x = y * z;
						x = z * x;
					}
					else{
						z = z * y;
						x = x + z;
						x = z - z;
					}

					x = y * y;
					y = x - z;
				}
				else{
					z = y * x;
					x = z * x;

					if(z <= z){
						x = y - x;
						y = z - y;
						x = z + y;
					}

					x = x * y;
					y = z * y;

					if(x > x){
						z = x * y;
						z = z + z;
						z = x + x;
						x = z - y;
					}
					else{
						y = y * z;
						z = y - x;
					}

				}

				x = z + x;

				if(z <= z){
					x = x * y;
					z = y * z;
					z = y * x;
					y = x - z;

					if(z >= x){
						z = z - x;
					}

					z = x * z;
					y = z * z;
				}

				z = x * y;
			}

		}
		else{
			x = z + x;

			if(y == x){
				x = x - z;
				x = y + y;
				z = y + y;
			}
			else{
				x = z + y;
				z = y - z;
				x = x + x;
				x = z - z;
				z = y - y;
			}

			y = y + x;
			y = y * z;
			x = z - y;
			y = x - y;
		}

	}

	y = z + y;

	if(z <= y){
		y = y * z;
	}


	printf("%d", z);
}
