/* function auto-generated using seed: 3243947 */
void f488(int x, int y){
	int z = 1;
	x = y - x;

	if(z != x){
		z = y - x;

		if(y >= x){
			x = x - x;
			x = x * x;
			z = y * x;

			if(x < x){
				z = x - y;
				y = z + x;
				z = z + y;
			}
			else{
				y = z + x;
			}

			x = z + y;
		}

		z = z + x;

		if(z > x){
			z = x - x;
			z = y + z;

			if(x >= z){
				x = y - x;
				x = z * y;

				if(x == z){
					x = x - z;
					z = y + y;
					x = z + y;
					x = z - y;
					x = y + x;
					y = y * y;
				}

				z = x - y;
				z = z + z;
				x = y - z;
				x = y - y;
			}

		}
		else{
			y = x * y;
			y = z - y;

			if(x != z){
				x = y - z;
				x = z + y;

				if(y == y){
					x = z - x;
					z = y - x;

					if(z <= z){
						y = z + y;
						z = x * y;
					}
					else{
						y = x + y;
						y = z + z;
						y = x * z;
						y = z * x;
						z = z - y;
					}

				}

				x = y + z;
				y = z - z;
				z = y + x;
			}
			else{
				x = y - z;
				y = y + x;
				x = x + y;
				y = y + y;
				y = y + x;

				if(z >= x){
					y = z - y;
					y = z - x;
					y = y + x;
					y = y * y;
				}
				else{
					x = y * y;
					z = z + z;
				}

			}

			y = z + y;
			x = x * y;
			z = y * x;

			if(y != z){
				x = z + y;

				if(y <= z){
					z = y * z;
					z = y - z;
					z = z - x;
				}

			}
			else{
				y = x - y;

				if(x >= y){
					x = x * z;
					x = z * y;
					z = y * x;
					x = y + z;
				}
				else{
					z = x - y;
					z = x + z;
					y = z + z;
				}

				y = x - z;
				x = y + y;
				x = y * z;

				if(z > y){
					z = y * y;
					y = x * z;
					z = z + x;
					z = y - y;
					x = z * y;

					if(z > z){
						x = z + y;
						x = y * z;
						y = x - y;
						y = x * x;
					}

					x = y - y;
				}

				x = x + x;
				z = x + y;
			}

			z = z - x;
		}

		z = x * y;

		if(x <= y){
			z = y + y;

			if(y >= x){
				x = y + y;
				x = y + y;
				x = x - y;
				z = z * x;

				if(x != y){
					y = z - y;
				}
				else{
					x = z + y;

					if(x <= x){
						y = z + x;
						y = z + z;
						x = y * x;
						z = z - x;
						y = x * z;
					}

				}

				x = y - z;
			}
			else{
				x = y - z;

				if(y != y){
					z = z - z;
					y = z * x;
					z = y - z;
					x = y * x;
					z = y - x;

					if(y >= x){
						z = z * z;
						z = z + x;
					}

				}

				y = z - y;
			}

			x = y - x;
		}

	}


	printf("%d", z);
}
