/* function auto-generated using seed: 6353474 */
void f489(int x, int y){
	int z = 1;
	z = x * z;

	if(z <= y){
		y = z + x;

		if(z > z){
			y = y - y;
			y = x * y;
			z = x * y;
			z = x + z;
		}

		y = z - z;
		z = z * z;
		y = y - x;

		if(y != z){
			y = x - x;

			if(x < z){
				y = y * y;
				x = x * y;

				if(x > x){
					z = x * z;
					z = y * x;

					if(z > z){
						z = z - x;
						z = y - x;
						x = z + z;
					}
					else{
						x = y + x;
						x = y + x;
						z = y * z;
						x = z * z;
						z = z + z;
						x = x - x;
					}

					y = y + x;

					if(y > y){
						y = x * z;
						x = y - z;
					}

					y = x + y;
					x = y + z;
					z = z + z;
				}

				y = y * y;
				y = z * y;
			}

			x = x + x;
			z = y * x;

			if(x >= z){
				y = x * y;

				if(y > z){
					z = z + x;
					z = z + y;
					y = x + z;
				}
				else{
					x = z * y;

					if(x != x){
						y = z * x;
						z = x - x;
						x = z * y;
						y = y * y;
						x = x * z;
						x = y * y;
					}
					else{
						x = z + z;
						z = x + z;
					}

					y = z + z;
					z = z * x;
				}

				x = z - z;
			}
			else{
				x = y * y;
			}

		}

		z = y + z;
	}

	x = z * y;

	if(x <= y){
		z = z + z;
		y = y * z;
		y = y + z;
		y = y + z;
		z = x - z;
	}
	else{
		y = x + x;

		if(y > x){
			y = y * y;
			y = x * z;
			x = x * x;

			if(z == x){
				x = x + y;
				z = x * x;
			}

			z = x * y;
		}

		y = x + x;

		if(y == x){
			y = x * y;

			if(z <= z){
				y = x - z;
				z = z * y;
				x = x - y;
				y = x * y;
				z = x + x;
			}

			x = z - y;
			x = z + z;

			if(y < z){
				y = y - z;
				z = x * y;
			}
			else{
				x = y - x;
				z = z * x;
			}

			y = x + z;
		}

	}

	x = x - z;

	if(x > y){
		z = y + y;

		if(z <= x){
			x = y * x;
			y = x + y;
		}
		else{
			z = x - y;

			if(y != x){
				z = y * y;
				x = y - x;
			}
			else{
				x = x * x;
			}

			y = y * y;

			if(x <= z){
				y = x - z;
				x = y * z;

				if(y < x){
					x = y + x;
					x = y * z;
					z = x - z;
				}
				else{
					y = z * y;
					z = z + z;
					z = x - x;
					z = x - z;
				}

			}
			else{
				x = x * y;
				z = y * y;
				x = x - y;
				x = y * x;
				y = z * z;
			}

			y = x * x;
			x = y + y;
			z = y * y;
			y = y - y;
		}

		z = x * x;
		x = x + x;
		x = y + y;
	}

	x = y * x;

	if(x > y){
		z = x + z;
		y = z * z;
		z = z - x;
	}
	else{
		y = z * y;

		if(x <= x){
			y = x * y;
			x = x + z;
			x = z - y;
		}
		else{
			z = y + y;
			z = z + y;

			if(y <= y){
				x = x * z;

				if(y != y){
					y = z + z;
					y = y - z;
					x = x - y;

					if(y > z){
						x = x + y;
						y = z + z;
						x = z - y;
						z = z * z;
						z = x - z;
					}

					y = z * y;
					z = x * x;
				}
				else{
					z = y - y;
					z = y + y;
					z = z - z;

					if(z > y){
						y = y * x;
						y = z - x;
						x = y + x;
						z = z + z;
						y = y - x;
					}
					else{
						z = x * y;
						y = x * y;
						y = y + y;
					}

				}

				y = y * x;
				z = y + x;

				if(z == x){
					x = y * x;
					x = z + z;
					x = z - z;
				}

				z = z - z;
			}
			else{
				x = z + x;
				y = y + x;
				z = z - x;
				y = z + x;
				y = x - x;
				z = x + z;

				if(z > z){
					x = x * x;
					x = z * y;
					z = x * x;
					x = z + y;
				}

			}

			y = x * z;
		}

		x = x + x;
		x = z + x;

		if(z == y){
			z = y * z;
			y = z - z;
			z = y + z;
			x = z * x;

			if(z != x){
				x = x + x;

				if(z == z){
					x = y * z;
					x = x * z;
				}

				y = z - y;

				if(z >= z){
					z = z * y;

					if(x == z){
						x = y - z;
						z = x - y;
						y = x + y;
					}

					z = x + z;

					if(y != z){
						y = y - y;
						y = y * y;
						z = z - z;
						x = z - y;
						x = x - y;
					}

					x = x - z;
					x = x * x;
					x = y * z;
					z = x * z;
				}

			}

			z = x + z;
			z = z - y;
		}
		else{
			z = z + x;

			if(x >= z){
				y = y - x;
				x = x * z;
			}
			else{
				z = y + z;
				y = z - y;
				z = z + z;
				z = z - z;
			}

			x = y - z;
			z = y + x;
		}

		y = z - z;
	}


	printf("%d", z);
}
