/* function auto-generated using seed: 7501092 */
void f501(int x, int y){
	int z = 1;
	y = y + x;

	if(z >= x){
		z = x + y;
		y = x - y;
	}

	y = z + z;

	if(z == x){
		z = z - x;

		if(x <= y){
			y = z * y;
			y = x - y;
		}
		else{
			x = z * x;

			if(x > x){
				z = z - z;
				z = x - x;
				z = x * x;
				y = z * z;
				y = y + z;

				if(x != y){
					y = z - y;
					y = z * x;
					y = x + x;
					x = x * y;

					if(y > y){
						y = y + x;
						y = y - z;
						y = x * z;
					}

					y = x + z;
				}

				z = z * y;

				if(x == x){
					z = z - y;
					y = z - x;
					x = x - z;
					x = z * z;
				}

			}

		}

	}
	else{
		x = z - z;
		y = z - y;
		x = x - y;

		if(z < y){
			y = x + y;
		}
		else{
			x = x * x;

			if(x >= x){
				z = x + z;
			}

			x = z * z;

			if(x == x){
				x = x * y;

				if(z >= z){
					x = z + z;

					if(y == x){
						z = z + y;
					}
					else{
						z = z * z;
						x = y * x;
						z = x + x;
					}

					z = y - y;
				}

				y = x + x;
				x = y - z;
				y = z - y;

				if(y >= y){
					y = x * z;
					z = z - z;
					z = y * y;
					x = z - z;

					if(z != z){
						y = y - x;
					}
					else{
						y = y + y;
						x = y * x;
						y = y - x;
						x = y * x;
						y = x + z;
						z = y * x;
					}

					x = y - x;
				}
				else{
					x = y - z;
					x = z - z;

					if(z >= x){
						x = y * z;
						z = y * y;
						x = x + y;
						z = y + x;
						y = z + z;
					}
					else{
						y = x - y;
						x = z + x;
						z = z + z;
						y = y * y;
						z = x * x;
						z = x + z;
					}

					z = z + x;
					y = x + z;
				}

				z = y * y;
			}
			else{
				x = z - x;
				x = x + x;
				y = x + y;
			}

			y = z * z;
			x = x + z;

			if(x >= x){
				y = y + x;
				z = y - z;

				if(x < z){
					z = z * z;
					x = y * z;
					y = x + y;
				}
				else{
					y = x - x;

					if(x > y){
						y = y - z;
						z = y * y;
						y = z + y;
					}

					z = y + x;
					z = y * z;
					x = x + z;

					if(x > y){
						y = y * x;
					}

					x = z * z;
				}

				z = z - y;
			}
			else{
				y = x * y;
				y = y * z;
				y = y - y;
				y = y * z;

				if(x > x){
					x = z * x;
					z = z - x;
					y = y * z;
					y = x * y;
					x = y * y;
				}

			}

		}

	}

	y = y + z;

	if(x == x){
		z = x - z;
	}


	printf("%d", z);
}
