/* function auto-generated using seed: 4660959 */
void f508(int x, int y){
	int z = 1;
	x = z * z;

	if(y <= x){
		x = z - z;
		y = z * z;
	}
	else{
		y = z * y;
		y = z + z;

		if(y == y){
			y = z * y;

			if(y < z){
				z = x - x;
				y = x + x;

				if(y < y){
					y = y - y;
					z = z + x;
				}
				else{
					z = y + y;
					x = y * x;
					x = z - z;
					z = z - z;
					x = x - y;

					if(y != x){
						x = x - x;
						y = x - z;
						y = y - x;
						x = x * z;
					}
					else{
						x = x - z;
						y = y + x;
						z = z + y;
					}

					z = x + x;

					if(y <= z){
						z = z * z;
						x = x + x;
						x = x * z;
						x = x - z;
						z = z + x;
					}
					else{
						y = x - z;
					}

				}

				x = x - y;

				if(y >= y){
					z = x + z;
					z = x - x;
					z = x * z;
				}

				x = x + y;

				if(y <= y){
					y = y - y;
					y = x - y;
					z = x - x;

					if(y >= y){
						z = x + y;
						z = y + y;
						y = y * y;
						y = x * z;
						z = y - z;
						z = z * z;
					}

					y = y * x;
					x = z + y;
				}
				else{
					x = z + z;
					x = x * x;
					z = x * y;
				}

				x = y + y;

				if(y >= z){
					x = x * y;
					z = x + y;

					if(z <= x){
						z = x + y;
						z = z * y;
						y = z - x;
					}
					else{
						z = x * x;
						y = x * z;
						x = y + z;
						x = x * y;
						x = z + y;
						y = x * x;
					}

				}

				x = x + y;
			}

		}

		z = y - z;
		x = z + y;

		if(z > z){
			x = z * z;
			x = y - x;
			y = y + y;
			x = x - x;
			y = y - y;
			y = y - x;

			if(x == z){
				y = x + y;
				x = z - y;
				y = y + y;
				z = z - y;
				y = x + z;
				y = x * z;
			}

		}
		else{
			x = y * y;

			if(x <= x){
				z = z * y;
			}
			else{
				x = x - z;
				x = y - y;
				z = x - z;
				x = y - y;
			}

			x = z * z;
			x = z + z;
			y = z * z;
			y = y * y;
		}

		x = y - y;
	}


	printf("%d", z);
}
