/* function auto-generated using seed: 9236604 */
void f514(int x, int y){
	int z = 1;
	z = y * x;

	if(x != y){
		y = z * x;

		if(y > z){
			y = x - x;

			if(z != x){
				x = z * x;

				if(y != y){
					y = x - y;
					x = z - x;
					x = y + y;
					x = y - z;

					if(y == y){
						x = z + z;
						y = x + z;
						x = y - y;
						x = y + y;
						x = y * x;
						x = z * y;
					}

					z = x - x;
				}
				else{
					y = y + y;
					x = y + z;

					if(x >= x){
						x = y + z;
						y = y + z;
					}

					z = x - y;
				}

				x = z + y;
				z = z * z;
				x = x * z;
			}

			y = x + y;
			z = y - z;
		}

	}


	printf("%d", z);
}
