/* function auto-generated using seed: 6588065 */
void f515(int x, int y){
	int z = 1;
	x = z + y;

	if(z <= y){
		x = x * z;
		z = z * z;

		if(y > x){
			y = y * y;
			x = x - z;

			if(x <= y){
				x = y - x;

				if(y >= y){
					y = z - z;
					y = x * x;
					y = y - z;
					x = z + y;
				}

				z = y * z;
				x = z + x;

				if(x > x){
					x = y * y;

					if(y != z){
						y = z + y;
						x = x - x;
						x = y + x;
					}

					x = y - x;

					if(y > z){
						y = z - z;
						x = x * y;
					}

					x = x + y;

					if(z >= x){
						x = z * x;
						x = x + y;
						x = y * y;
						z = x + y;
						z = x * z;
						y = y + x;
					}
					else{
						x = x * y;
						y = y - x;
						y = x + y;
					}

				}
				else{
					z = y - x;

					if(x != y){
						z = z * y;
						x = z - z;
					}

					z = x * y;
					x = x - z;
				}

				z = y + y;
				y = z + x;
			}

			y = y + z;
			y = x - z;

			if(x != x){
				z = z + x;

				if(x > y){
					z = x - y;
					y = x + z;
					y = x + y;

					if(y != y){
						z = y * x;
						z = z * z;
					}

					z = z + z;

					if(x > y){
						y = y * x;
						x = z * z;
						y = z - z;
						z = y * y;
						y = x + y;
						x = x * z;
					}

					z = x - y;
				}

				z = x + z;

				if(y == x){
					y = y + y;
					x = x * x;
					y = z * z;
				}
				else{
					z = y + z;
				}

				x = x - y;

				if(z != x){
					z = y + x;

					if(x <= x){
						x = y + x;
						y = y + x;
						z = z + x;
						z = z - y;
						x = y - z;
					}
					else{
						z = x - z;
						y = y - x;
					}

					y = z + x;
					x = x + y;
				}

				y = z - x;
				y = x + y;
			}
			else{
				y = z + z;
				x = y - x;
				x = z + z;
				z = x + y;
				z = z - z;
				z = z * z;

				if(x <= y){
					x = x - z;
					x = y + x;
					x = x * y;
				}

			}

		}
		else{
			y = y * y;
		}

		y = x * z;
	}

	y = y - x;

	if(z != y){
		y = z + z;
		y = z - z;
		x = y + y;

		if(x > y){
			z = z - x;
			y = x + y;
			z = x - x;
			x = z - y;
			y = y + x;
			x = x - x;

			if(z != x){
				y = x + z;

				if(y >= y){
					z = x + x;
					y = y - x;
					z = x - y;
				}
				else{
					y = x - y;
					y = y + x;
					z = z - z;
					y = z + x;
					y = x * x;
				}

				z = x + y;

				if(z > y){
					x = x * z;
					x = z - z;

					if(y <= x){
						y = z * z;
					}
					else{
						z = z - z;
						z = z + x;
						z = z * y;
						z = y + y;
						z = x * x;
					}

				}

				z = y * z;

				if(z != z){
					y = z + x;
					z = y - y;

					if(x == x){
						y = y + x;
						z = y * x;
						z = z - z;
					}
					else{
						x = y * z;
						z = x + y;
						x = z + y;
						z = x * z;
						y = x + x;
					}

					z = x + y;
					y = y * z;
					z = x * y;
				}

			}
			else{
				y = y + y;

				if(z > z){
					x = x * z;

					if(y < x){
						z = z * y;
						z = y * y;
						z = z * y;
					}
					else{
						z = x - z;
					}

					x = x + x;
					x = x - x;

					if(y > y){
						z = z + x;
						y = z * x;
						x = y - y;
						z = x * x;
						z = x * y;
					}
					else{
						z = y + x;
						x = x - x;
					}

				}

				z = x * x;
				x = z * y;
				z = z * z;
				x = z - x;
			}

		}

		z = y + z;
		z = x - z;
		x = x + x;

		if(z != x){
			y = z - z;
			z = z * x;
			z = y - x;
		}

	}


	printf("%d", z);
}
