/* function auto-generated using seed: 3276696 */
void f517(int x, int y){
	int z = 1;
	x = z + y;

	if(y != z){
		x = z - z;
		z = y + z;

		if(z == z){
			z = z - x;
			x = z + y;
			y = x + z;
			x = z - y;

			if(z > x){
				y = z - z;

				if(x != y){
					z = z - y;
					z = x + x;
					z = y + z;
					z = x - x;
					x = x + y;
					x = y + z;
				}

			}
			else{
				x = z - x;
				x = y + z;
				x = y * x;
				x = x - x;
				x = z * x;

				if(x >= y){
					x = z + x;

					if(x >= z){
						y = z + y;
						x = z + z;
						y = y - x;
						x = x - x;
					}

				}
				else{
					x = x + x;
					y = z - z;
					x = x * y;

					if(x >= z){
						z = y - x;
						z = x + y;
						z = z - y;
						z = y - y;
						z = x - x;
					}
					else{
						z = y - x;
						z = x * x;
						z = x + z;
					}

					x = x - z;
					x = y * z;
					x = z - y;
				}

				y = z + z;
			}

			z = z * z;

			if(x >= y){
				z = x * x;
				x = x * z;

				if(x == y){
					x = x * x;

					if(y <= x){
						x = y * y;
						x = x + x;
						y = y - y;
						x = y - y;
						z = y * z;
						x = x - y;
					}
					else{
						y = y - y;
						x = x + x;
						y = y - z;
						y = z + y;
					}

					y = y - x;
					y = x + z;
					z = z * y;
				}
				else{
					x = x + x;
					y = y - x;

					if(x <= x){
						x = z - y;
						z = y - x;
						z = x * y;
						y = z - x;
						y = x * y;
						y = x * y;
					}
					else{
						y = x - z;
						z = y * y;
						x = y - y;
					}

					y = y + z;
				}

				y = y - z;
				x = z * x;
			}
			else{
				z = z - x;
				y = z * y;
				y = y + y;
				z = z - z;
			}

		}
		else{
			y = x + z;
		}

	}

	y = z - x;

	if(y != y){
		z = z * y;
		y = z * y;
		y = y * y;
		z = z - y;

		if(x < y){
			x = x + x;
			x = x - y;
		}
		else{
			z = z * y;
			x = y + x;
			z = y + y;
			y = x - y;
		}

	}
	else{
		z = x + y;
		x = z * y;
		x = y - x;
		y = z - z;

		if(x <= z){
			z = z * y;
			x = x + x;
			y = y * y;
			z = z + y;
			y = y * y;

			if(y == z){
				x = z + x;
			}

			x = x - x;
		}
		else{
			y = x * x;

			if(x == y){
				y = z + z;
			}

			y = z * z;
			x = x + x;

			if(z == x){
				z = x * x;
				z = y * y;
			}
			else{
				x = y * y;
				x = y + y;
			}

		}

	}


	printf("%d", z);
}
