/* function auto-generated using seed: 248380 */
void f52(int x, int y){
	int z = 1;
	y = y * y;

	if(z < y){
		x = y * z;

		if(z != x){
			x = z * z;

			if(z == z){
				z = y * x;

				if(y > x){
					y = z + x;
					z = y - x;
					z = x * y;
					y = z - y;

					if(x != y){
						x = y + y;
						y = z * y;
						y = z + x;
						z = x + y;
						z = z + z;
						y = y * y;
					}

					x = y + z;

					if(z > z){
						z = y - y;
						z = x * x;
						z = y + y;
						y = y - x;
						x = z - z;
						x = z - z;
					}

					z = z * x;
				}
				else{
					z = x - x;
					z = x + y;
					x = z + z;

					if(x <= y){
						x = y - z;
					}

				}

				x = x + y;
				x = x - z;
				z = x + y;

				if(y < y){
					y = x - x;
					y = z - y;

					if(y >= z){
						x = y + y;
						y = y - x;
						z = z - y;
						x = x - z;
					}

				}

				x = z * y;
			}

			y = x * y;

			if(x >= y){
				x = y + x;
				x = y * y;
				z = x - z;
				y = z + x;

				if(y <= y){
					x = y - y;
					z = x - x;
					y = x * x;
					z = y - z;

					if(z < x){
						z = y - y;
						y = x - y;
						y = z * y;
						x = y - z;
					}
					else{
						y = x + z;
					}

					x = z + x;
					x = x - x;
				}
				else{
					x = y * x;

					if(x > z){
						y = y - y;
					}

					z = y * x;
					x = y - y;
				}

			}
			else{
				y = z * x;

				if(y >= z){
					y = x - x;
					z = y - x;
					z = z + z;
					z = x - y;
					y = z + z;
					x = x - x;
				}
				else{
					y = y + y;
					x = y + y;
				}

				y = z - y;
				y = x + x;
			}

			y = y - z;

			if(z < x){
				z = x + x;
			}

			y = y * y;
		}

	}


	printf("%d", z);
}
