/* function auto-generated using seed: 5549460 */
void f522(int x, int y){
	int z = 1;
	y = x + y;

	if(x >= y){
		y = y * z;
		y = z + x;
	}
	else{
		z = z - y;
	}

	z = x * z;

	if(z <= z){
		y = x - z;
		z = y + z;

		if(z != x){
			x = y * z;

			if(x <= y){
				y = y + y;
				y = y * z;
				x = x - y;

				if(z <= x){
					z = z + y;
					x = z + x;
					x = x + z;

					if(z > x){
						y = y * z;
						y = z + y;
					}
					else{
						z = z - y;
						z = z - y;
					}

				}
				else{
					x = z + x;
					y = y - y;
					y = x * x;
					y = z * x;

					if(y < z){
						x = y * y;
						z = z + y;
					}
					else{
						z = x - y;
						x = z * z;
						y = z + y;
					}

				}

			}

			x = x * y;
			y = x + x;
		}
		else{
			x = z * x;
			y = z + y;
			z = y * x;

			if(y < y){
				z = z * z;
				z = x * y;
			}

			z = y + y;

			if(y < x){
				x = x + y;

				if(y != y){
					z = x - x;
					z = x + x;

					if(z != y){
						y = x + y;
						y = x + y;
					}
					else{
						x = x + x;
						z = y + y;
						z = x + z;
						x = y + z;
						y = y - x;
						x = y * x;
					}

					z = y + y;
				}
				else{
					x = x + z;
					x = x * x;
					y = z - x;

					if(y >= y){
						y = x + y;
						z = y - x;
						y = y + z;
						x = z - z;
						x = x * y;
						y = z + z;
					}
					else{
						z = y + z;
					}

					z = z + x;

					if(z == x){
						x = z - y;
						y = y - y;
						z = z - z;
					}
					else{
						z = x * y;
						z = y + z;
						x = z + x;
						y = y - y;
						x = y - z;
						z = y + y;
					}

				}

				y = z + x;
			}

			y = y + y;
		}

		y = z + x;

		if(y != x){
			x = x * z;
			x = z - y;

			if(z >= z){
				x = x * z;
				y = y + y;
			}

			z = x * z;
			y = z - y;
		}

		z = x + y;

		if(y >= z){
			y = y * y;
			x = z * z;

			if(x <= y){
				z = z - y;

				if(z >= z){
					x = z * z;

					if(x >= z){
						x = x * y;
					}
					else{
						z = z + z;
						y = y + z;
						x = x + x;
					}

					y = x + y;

					if(x >= z){
						y = z * z;
						y = x * y;
						z = z * x;
						y = x - z;
						y = x - x;
						x = x * y;
					}

					y = y - z;
				}

				x = z - y;
				x = y - z;
				z = y * x;
			}
			else{
				z = y + z;
				z = z + y;

				if(z == y){
					y = x - z;
					x = y + y;
				}

			}

			z = z * y;
		}
		else{
			y = y - y;
			y = z + x;
			z = y - z;
			z = z - z;

			if(x <= y){
				y = y * y;

				if(z > x){
					z = x * y;
					z = z + z;
					y = x * z;
				}
				else{
					x = x * x;
					z = y + y;

					if(x != y){
						y = z - y;
						y = x + z;
					}

					y = y - x;
					y = x + x;

					if(z == y){
						z = y - x;
						z = z - x;
					}

					y = x + x;

					if(y >= x){
						z = x * x;
						z = x + y;
						y = z - z;
					}

				}

			}
			else{
				y = y - x;
				y = z + x;
			}

		}

	}
	else{
		y = x - x;
	}

	x = y - x;

	if(z <= z){
		x = z + z;

		if(y < x){
			y = y * y;

			if(y >= y){
				x = z - y;
				y = y - y;
				y = y * x;
				x = z + z;
				x = z * x;
			}
			else{
				z = y + z;
				y = y * y;
				y = y * x;
				y = x - x;
				x = x * y;
				x = x + x;
			}

		}

		x = z + y;

		if(x < z){
			y = y + z;
			z = z - y;

			if(x != x){
				z = y * y;
				x = z - x;
				x = y - y;
				z = x + z;
				x = z + z;

				if(x >= y){
					x = x + y;
					z = y * y;
					z = x + z;
					y = z + y;
					x = y - z;
				}

				z = z + y;
			}
			else{
				z = z + z;
				y = z - z;
			}

			y = y - y;
		}

		x = x * x;
	}

	x = y + y;

	if(z < x){
		z = x - y;
		y = y * y;

		if(x <= x){
			z = z - x;
			z = y + y;
		}

	}


	printf("%d", z);
}
