/* function auto-generated using seed: 6373984 */
void f528(int x, int y){
	int z = 1;
	z = z - x;

	if(z < z){
		x = x - y;
		y = x + x;

		if(x >= z){
			x = x - x;
			x = y + z;
		}
		else{
			x = y + x;

			if(z > z){
				x = y + z;
				z = x - z;

				if(z < y){
					y = y - x;
					z = x + x;
					z = y * y;
					z = y * y;
				}

				y = z - z;
				y = y + x;
				x = y * z;

				if(y < y){
					x = x * x;
					y = z - x;
					y = x - y;
					x = z * y;
					y = x + x;

					if(x >= x){
						y = z + x;
						z = y + y;
						y = y - z;
						x = x - x;
						y = y - x;
						y = x - z;
					}

					z = z + z;
				}
				else{
					x = z * x;
					y = z - z;

					if(y > y){
						z = x + y;
						x = x - z;
						z = y + z;
						y = y * y;
					}
					else{
						z = x - y;
						x = x + z;
						x = y - y;
					}

				}

			}

			y = y - x;
			y = x * x;

			if(x == z){
				x = x - z;
				y = z - z;
				y = x + z;

				if(y == x){
					y = x * y;
					x = x - y;
					y = x * y;
					y = y + x;
					z = z - y;
				}

				x = y * x;
				z = z * x;
			}

			x = x + y;
			z = x - x;
		}

	}
	else{
		x = x + y;

		if(z <= z){
			y = x + y;

			if(z != z){
				x = z * z;
				z = z + x;
				x = z + x;
				z = x * x;
				y = x - z;
				z = z - y;
			}

			x = z + x;

			if(z > y){
				x = x * y;
				y = x - y;

				if(y >= x){
					x = z + x;

					if(x >= z){
						x = z * x;
						y = x * y;
						z = z * z;
						x = y - y;
						z = z - z;
						x = y + z;
					}
					else{
						y = y + y;
						y = z * z;
						z = y + z;
						x = z - z;
						y = x * y;
						z = x * z;
					}

					z = x + y;
				}

				x = y + z;
				z = z + y;
				y = x - x;
			}
			else{
				x = z + y;

				if(x > y){
					x = z * x;
					z = x * x;
				}

				y = x - x;
				y = z - z;

				if(z != x){
					z = x * z;

					if(y <= x){
						z = z * z;
						y = x - z;
						x = z * x;
						y = x - y;
						x = x + y;
					}

				}

				x = x + x;
				x = y - z;

				if(z >= z){
					y = z - x;
				}

			}

		}
		else{
			z = y + x;
			z = z - y;

			if(y > x){
				x = z * y;
				z = y + z;

				if(z != x){
					y = x - x;
					x = y + y;
					x = x * y;
					x = x * x;
				}
				else{
					x = z + x;
					x = x + x;
					y = z - x;
					x = x - y;
					z = x * z;
					x = y * x;
				}

				y = z * z;
				z = x * x;
			}

		}

		x = z + z;
	}


	printf("%d", z);
}
