/* function auto-generated using seed: 4637407 */
void f529(int x, int y){
	int z = 1;
	y = z + y;

	if(y < z){
		y = x - y;
		z = y + z;
		y = x * x;

		if(z >= x){
			y = z + y;
			z = x + x;
			x = z - z;
			z = z + x;

			if(z != y){
				x = z - z;

				if(x >= z){
					z = y - y;
					x = y + x;

					if(z > z){
						z = y + z;
						z = x - z;
						y = z * y;
						x = z + x;
					}

					z = x + x;
				}
				else{
					y = y * y;
					z = y - y;
				}

				y = z - y;
				y = x - y;
				z = x - x;
				x = x + y;
				z = x * x;
			}
			else{
				x = x * z;

				if(y > y){
					z = y - x;
				}

				x = z * y;

				if(z <= x){
					y = x + z;

					if(x == y){
						y = y - y;
					}
					else{
						y = z + x;
					}

					y = z * z;
					x = z + y;
					y = z - z;
					z = y * z;

					if(z == z){
						y = y * z;
						x = y * x;
						y = x - x;
					}

					y = z * z;
				}
				else{
					x = y * x;
					y = y - x;
					z = y - x;
				}

				y = z * z;
				z = y - x;
				x = z * y;
			}

		}

		x = y + z;

		if(z < x){
			x = z + x;
			x = z - z;
			y = x * x;
			x = y + x;

			if(z == y){
				x = x + y;
				y = y - y;
				z = x * x;
				x = z - y;
				z = x + z;

				if(y <= x){
					y = z + y;
					y = y * y;
					x = x * x;
					y = z + y;

					if(z > z){
						y = x - y;
						y = x * y;
					}
					else{
						x = x - z;
						y = z - y;
						y = z - x;
						x = x + x;
					}

					z = z * y;

					if(z >= z){
						y = x + z;
						y = z - y;
						z = x - z;
					}

				}
				else{
					y = z + x;
					y = y + z;
				}

			}

		}
		else{
			y = y + y;
			x = z + x;
			y = z - x;

			if(y != x){
				z = x + x;
				y = x - z;
				x = y + z;
			}

			y = y + y;

			if(y < y){
				x = x + y;
				z = y + y;
			}
			else{
				x = x * y;
				z = y + z;
				x = z + z;
				z = z + y;
			}

			z = x * x;
			x = z * y;
		}

		y = z * x;
	}
	else{
		z = z * z;

		if(x != z){
			y = x - y;
			y = x + z;
			x = z - y;
		}
		else{
			x = z + z;

			if(x == z){
				z = x * x;
				z = z - y;

				if(x == y){
					x = x - x;
				}

				x = z - z;
				y = x * z;
				y = y + y;
			}

			y = z + x;
			x = z + y;

			if(z < x){
				y = x - z;
				z = x * y;
			}

			y = x * y;

			if(y < y){
				y = z * x;
				z = z + x;
				y = z + y;
				x = y - x;
				x = y - z;
				z = y * z;
			}
			else{
				x = z - x;
				x = x + y;
				y = y * y;
				x = y * z;
				y = x * y;
				z = x + x;
			}

			x = x - z;
			x = x * y;
		}

		y = z + x;

		if(y != z){
			x = y * x;

			if(x >= x){
				z = x * x;
				x = y - z;

				if(x < z){
					y = z * y;
					z = y + y;

					if(z > z){
						y = x * x;
						z = y * z;
						z = z - y;
					}
					else{
						y = y + y;
						z = z * x;
						x = z + x;
						y = y - z;
					}

					x = z + x;
					z = x * z;
				}
				else{
					y = y + z;
					z = x * z;
					z = z + y;
					z = y * z;

					if(x != y){
						y = y + z;
						z = z - x;
						y = y - y;
					}

					y = x * y;
					x = x + z;
				}

				x = y - y;

				if(z < x){
					x = x - x;
				}
				else{
					z = x + x;
					z = y * x;

					if(z < x){
						x = z + x;
						y = z + z;
						z = z * x;
					}
					else{
						x = x + y;
						x = y + z;
						y = x + x;
						x = z * z;
						z = y * y;
					}

					z = x + y;
				}

				y = y - y;
				z = y + y;
			}
			else{
				x = z + z;

				if(x <= z){
					y = y - z;
					x = z - x;
					x = y - y;
					x = z + x;

					if(y < x){
						x = z * y;
						y = z + z;
						x = z - y;
						y = z + z;
						z = y - y;
						z = y + y;
					}
					else{
						z = y - y;
						y = y + x;
					}

				}

			}

		}
		else{
			x = y - x;
			z = y + x;
			x = y + y;

			if(x == z){
				x = z + z;
				x = y + y;
				z = y - z;
				y = y * z;

				if(x >= z){
					y = z + x;
					y = x + y;
					z = x - z;
					y = z * y;
				}

				y = z + z;
			}
			else{
				z = x * x;
				y = y * y;
			}

			x = z - x;
			z = y * z;
			y = y - y;

			if(x != z){
				y = x - z;
				y = x + z;
				x = z * z;
				x = z - y;
				y = z + z;
				x = x * x;
			}
			else{
				z = y * z;
				y = y + y;

				if(y > z){
					z = x - y;
					y = x + y;
					x = y - y;
					z = z - x;
				}
				else{
					z = z - y;
					z = z + z;
					x = x - z;
					x = z * z;
					x = y - z;
					y = z * y;
				}

				z = y - z;
				x = y - y;
			}

		}

	}


	printf("%d", z);
}
