/* function auto-generated using seed: 8158119 */
void f53(int x, int y){
	int z = 1;
	z = y - x;

	if(y == x){
		z = x + z;

		if(y == z){
			y = y + z;
			x = z * y;
			z = y - y;
			y = z - y;

			if(y <= z){
				y = z * y;

				if(y < z){
					x = x - y;
					x = x + y;
					z = z + y;
					y = z + y;
				}

				x = z * x;
				z = x + y;
				x = z * x;
			}

		}

		x = y - z;
		x = z + z;
		z = x * x;

		if(y <= z){
			z = y * z;
			y = z + y;
		}
		else{
			z = x * z;
			z = z + z;
			x = z - z;

			if(y == y){
				x = z - x;

				if(z == y){
					x = z + z;
					x = x + y;

					if(y == y){
						x = z * x;
						y = y + z;
						y = y - x;
						y = z + y;
						y = x + x;
						z = x - z;
					}

					x = y + z;
					z = y - y;

					if(y <= z){
						x = x * x;
						z = z * z;
					}

					y = y - x;
					y = z + z;
				}

				z = z + y;
				x = x * z;
				y = z - y;
			}
			else{
				y = x - z;
				x = x - y;
				x = y * x;
				y = y + z;
				x = x + y;
				x = x - x;
			}

			x = z * y;
			y = y * x;

			if(z <= y){
				y = x + y;
				y = x + x;

				if(x <= x){
					x = x * z;

					if(z < z){
						y = y + z;
						x = y + z;
						z = z - x;
						y = x - y;
					}

					y = y + y;

					if(x <= x){
						z = x * x;
						y = x + y;
						y = z - y;
						y = y * x;
					}

					z = y - z;

					if(x != x){
						x = z * y;
						x = z * y;
						z = y + z;
						y = y - x;
						z = x - y;
						x = x - x;
					}
					else{
						x = x * y;
						y = x * x;
						y = z - y;
					}

					y = y - x;
					x = y * z;
				}
				else{
					z = y + x;
					x = y - y;
					z = z + x;
				}

			}
			else{
				z = y - y;
			}

			z = x * z;
		}

		x = y + x;

		if(z != y){
			z = y - z;

			if(z == z){
				y = y * z;
				x = x - y;
				x = y * y;
				z = x + y;
				x = y * z;

				if(x != z){
					z = z + x;
					x = y * y;

					if(x < z){
						z = x * z;
						y = z * x;
						y = x - z;
						z = z + y;
						z = x - x;
						x = z + x;
					}
					else{
						x = z + z;
						z = z + x;
						x = y + y;
						y = x + z;
						x = y + x;
					}

				}
				else{
					y = z - z;
					x = x * x;
				}

			}

			y = y + z;
			x = y - z;
			z = z + x;
			x = y * y;

			if(y != y){
				x = z * y;
				y = x - y;

				if(z < z){
					x = x * y;

					if(y == x){
						y = z * y;
						y = y - z;
						x = y - y;
						y = z * x;
						y = z + x;
					}
					else{
						z = y + y;
						x = y - x;
						z = y - y;
						x = y * y;
						x = x * x;
					}

					y = x - z;
				}

				z = z - y;
				x = x * z;
				z = z - y;
				x = z + x;

				if(y > x){
					y = x + x;
					x = y - z;
					y = x - z;

					if(z > y){
						x = x + x;
						x = x - z;
						x = x * y;
						x = z - y;
					}
					else{
						x = z * x;
						x = z * x;
						y = z * x;
						z = x - z;
					}

				}

			}

		}

		x = y * x;

		if(z <= z){
			x = z * y;
			y = x + x;

			if(z <= y){
				z = y - y;
			}
			else{
				y = y + z;
				x = y * x;
				z = y * x;

				if(x <= y){
					y = z + x;
					z = y - z;
				}
				else{
					x = x + y;
					y = z - z;

					if(x >= x){
						y = x + x;
						x = x * z;
						x = z * y;
						y = z + z;
						x = x + x;
					}

					z = x - z;
					z = x + y;
					x = x * y;
					z = y * y;

					if(z < y){
						x = z - x;
					}

				}

				y = y + z;
				y = z - z;
				y = z - x;
			}

			x = z + y;
			x = y - z;
			y = z + x;

			if(z > y){
				y = x + x;

				if(y == y){
					x = y * y;
					x = y + y;
					z = x * y;
					x = y + z;
					x = x - z;
				}

				y = x * x;
			}

		}
		else{
			y = x * y;
			x = z * y;
			z = z * z;
			y = y - y;
			y = z * z;
		}

	}

	x = z * z;

	if(z == z){
		x = z * z;

		if(x >= z){
			z = x + x;
			z = x + y;
			x = x - x;
			z = z + x;
			y = x + x;

			if(z > z){
				z = x * z;
				y = x + x;
				y = z - x;
				z = z - y;
				z = x * y;
				z = y - z;

				if(y == y){
					x = z - z;
					z = y - x;
					z = z + z;
				}
				else{
					x = z + x;
					x = y * z;
					y = z - x;
					z = y * z;
				}

			}
			else{
				x = z - y;
				z = x - z;
				y = y + z;
				y = x + z;
			}

			y = z - x;

			if(y != x){
				z = x + x;
				y = x * x;
				x = z - x;
				y = z - y;
				z = z * x;
				y = x - z;

				if(y <= x){
					x = z - z;
					y = x + z;
					y = x - x;

					if(x < x){
						z = z + x;
					}

					z = y - x;
					z = y * x;
					z = y * y;
				}
				else{
					z = y * z;
					x = x + y;
					x = z - z;
					z = y - z;

					if(x >= x){
						x = y + y;
						y = z - x;
						y = x * y;
						x = z - z;
						x = y * x;
						x = z - y;
					}

					x = z - x;
					x = y + x;
				}

			}

		}

		z = x * x;
		y = x - x;
	}


	printf("%d", z);
}
