/* function auto-generated using seed: 9270442 */
void f533(int x, int y){
	int z = 1;
	y = y * y;

	if(y < z){
		x = z * z;
		y = y + x;
		z = z * x;

		if(x <= z){
			z = z + z;
			y = y * x;

			if(y <= x){
				z = x * x;
				y = x * y;
				x = x + y;

				if(y <= x){
					z = x - z;
					z = x * z;
				}
				else{
					y = z * z;
					y = x - y;
				}

				z = x + y;
			}
			else{
				y = x + z;
				y = z * z;
			}

		}

		y = y - x;
		x = x * y;

		if(x >= y){
			y = z + y;

			if(x >= x){
				x = x + y;
				z = y - y;

				if(y == x){
					y = z * x;

					if(y <= z){
						z = z - y;
					}
					else{
						y = x + y;
						y = z + y;
						z = x * x;
						z = z * z;
						x = y + z;
						z = x + z;
					}

					z = x - z;
					y = z + x;
					y = y + z;
				}
				else{
					y = z + z;
					y = x - x;
					z = x - x;

					if(x > z){
						z = x - x;
						y = z + x;
						y = z - x;
						y = z * y;
						y = y - z;
					}

					x = y + x;
					y = z + y;
					y = y * x;
				}

				z = z * x;
			}

		}
		else{
			x = y - x;
			z = y - y;
			z = x - y;
		}

		x = x + x;

		if(y >= x){
			z = x * z;
			z = z * x;
			x = z * y;

			if(x > x){
				y = x + z;
				y = y - y;
				x = y - y;
			}

			x = x - y;
		}

	}


	printf("%d", z);
}
