/* function auto-generated using seed: 8771911 */
void f534(int x, int y){
	int z = 1;
	z = y - x;

	if(y > y){
		z = y - y;

		if(z >= y){
			z = x * x;
			z = x + z;

			if(x > x){
				y = x - z;
				x = x - z;
				x = y - y;
				z = y - z;
			}

			y = x + x;
			z = x + x;
			x = z + y;

			if(z != x){
				x = x + y;

				if(z == x){
					z = y - y;

					if(y == y){
						y = x * x;
						y = x * z;
					}

					z = x - y;
				}
				else{
					y = z * x;
					x = x + x;
					y = z - z;
					z = y + y;
					z = z + z;
					y = x * z;
				}

				y = z - y;

				if(y >= z){
					z = x * x;

					if(x > y){
						y = y - z;
						y = z + x;
						x = z * y;
					}

					y = x * x;
					y = x - y;
					y = z * x;
					y = x * x;
					x = y + x;
				}
				else{
					x = y + y;
					x = z * y;

					if(x < x){
						z = y * y;
						y = z + y;
						z = x + z;
						x = z * x;
					}
					else{
						y = y * z;
						y = y * z;
						x = x + z;
						z = x + x;
						z = x + x;
						x = x * y;
					}

					x = y * y;
					y = x - x;
					x = z * z;
					y = z - x;
				}

				y = x * z;

				if(x <= y){
					y = z + y;
					z = y + y;
				}

				z = x * y;

				if(y >= z){
					z = y * z;

					if(y > x){
						z = z * z;
						y = x + x;
						z = y + x;
						x = x * x;
					}
					else{
						y = z - x;
						z = z * z;
					}

				}

				x = x - z;

				if(x < x){
					y = y * z;
					z = x - y;

					if(x >= z){
						y = y * x;
						z = z - x;
						y = y * x;
						z = z - z;
						z = x * y;
						x = z - z;
					}

					z = x * y;

					if(x > y){
						y = z - x;
						z = z * x;
						y = x * z;
						z = y - z;
						x = x * x;
						x = x * x;
					}

				}

				x = z * y;
			}

		}
		else{
			x = z * y;

			if(z != y){
				y = x - x;
				x = x + z;
				x = y - z;
				y = y - x;

				if(x != x){
					z = x + z;
					y = x + y;
					x = y + x;
					x = z + y;

					if(z > y){
						x = y + y;
						z = z * y;
						x = z + x;
						x = x * x;
					}

					z = y * y;
				}
				else{
					x = z - x;

					if(y >= x){
						y = x + y;
						z = z * y;
						z = z + x;
						y = z - y;
						z = z + y;
					}
					else{
						z = z + x;
						x = x * x;
						y = x - z;
						y = z * y;
						x = y - y;
						y = x + z;
					}

				}

				x = y + y;
			}
			else{
				z = z - y;
				z = x + x;
				x = y * y;
				y = z + z;
				z = z * y;
				x = z + x;
			}

			y = z + z;

			if(z < x){
				z = z * x;
				y = y - z;
				y = z - z;

				if(y >= z){
					x = z - y;
					x = y - z;
					x = z + y;

					if(x != z){
						y = x + z;
					}
					else{
						x = z - y;
						y = y - x;
						y = z * z;
						y = y - x;
						y = x - z;
					}

					x = x + x;
					z = z * z;
					z = z + z;

					if(x > y){
						x = y * y;
						z = z + x;
						z = z - y;
					}

				}

				z = x - y;
				z = z - y;
			}

			y = z + x;
			x = x + x;
		}

	}


	printf("%d", z);
}
