/* function auto-generated using seed: 3813551 */
void f536(int x, int y){
	int z = 1;
	y = x * y;

	if(z == x){
		z = z * z;

		if(z == x){
			y = x + y;

			if(x <= x){
				x = z * x;

				if(y != z){
					y = y - x;
					y = x - x;
					x = z * x;
					x = z - x;
					z = x + y;
				}
				else{
					z = z - x;
					z = y * x;
					x = z * x;
					y = z * z;
					x = z * z;
				}

				y = x - y;
				y = z * y;
				y = z * y;
				y = y - x;

				if(z != z){
					x = x + z;

					if(z >= z){
						z = y * x;
					}

					z = y - x;
				}

				z = z - z;
			}
			else{
				z = z * x;
				x = z * z;
			}

			x = y * z;
			z = x - z;
			x = x * z;

			if(z > x){
				x = x * x;
				x = z - y;
			}

		}

		y = x - z;

		if(z < z){
			y = z - z;
			z = y - y;
			x = x - y;

			if(z != x){
				z = z + y;
				x = x - z;
				x = y + z;
			}

			y = y - x;

			if(z < y){
				y = z + x;
				y = x + z;
				y = z * x;
				x = x + y;
				x = z * y;
				y = y - z;
			}

		}
		else{
			x = z + z;
			x = z - x;
			z = x + x;
			x = y * y;

			if(z <= y){
				x = y + x;
				x = y * z;
				x = z + y;
				x = y + x;
				z = z + z;
			}
			else{
				y = z + x;
			}

			z = z - y;
		}

		x = y - y;
		z = y * z;
	}
	else{
		x = y + z;

		if(x == y){
			y = x + y;
			z = y - z;
			x = z * y;
		}
		else{
			z = x * y;

			if(x < y){
				x = x + z;

				if(y == z){
					y = z + z;
				}

				z = z * x;
				x = x * x;
				y = x * x;
				z = y + x;
			}

			z = y - y;

			if(z > z){
				z = y - y;
				z = x * z;

				if(x < y){
					y = y - x;

					if(y == x){
						y = z * z;
						y = z + z;
						z = z * z;
						z = x * z;
					}

					x = x - x;

					if(z == z){
						y = x - z;
					}

					y = y + y;
					y = x - x;
				}
				else{
					z = x - x;

					if(x < x){
						y = y - x;
						y = z - z;
						y = x - z;
						x = x - y;
					}
					else{
						y = z - y;
						y = y + z;
						x = z + y;
						y = x + x;
						x = x + x;
					}

				}

			}
			else{
				z = z - x;
				z = x + x;

				if(x <= z){
					z = y + x;
					z = z + z;
					x = z + x;
					z = z + z;

					if(x == z){
						x = z - x;
						z = y + y;
						z = x * x;
						z = z - x;
					}
					else{
						x = x + z;
						y = x + y;
						x = z - z;
					}

					z = z * y;

					if(z == z){
						z = y + z;
						y = z * y;
						y = x - z;
						x = y - y;
					}

				}

				z = z + x;

				if(x == y){
					y = x * z;
					y = x + y;
					z = z * y;
					z = y - y;
					x = x - y;
				}
				else{
					x = y - x;

					if(x >= z){
						y = z + x;
						z = x + z;
						z = y + z;
					}

					y = y * z;
				}

				x = y * y;
				z = z + z;
				z = y + y;
			}

		}

	}

	y = x * y;

	if(x > y){
		z = x + x;
		z = z * y;
		x = y + y;
		x = x * x;

		if(x != x){
			x = y * z;
			y = z + y;
			y = z + y;

			if(y != x){
				y = y - z;
				z = z * x;

				if(x == y){
					y = z + z;
					y = y - x;
					y = y + x;
				}
				else{
					x = z + z;
					y = y + x;
					z = y + x;
					y = y * z;
				}

				x = x + y;
				x = z + z;
				y = y - x;
				x = x + z;
			}

			z = z - x;
			y = z * x;

			if(z != x){
				y = z * x;
			}

			x = z + x;
		}

		x = z + z;
	}

	x = z * y;

	if(z > z){
		y = z + y;
		y = y - x;
		y = z * x;
	}
	else{
		x = y * y;
		x = z - y;
		x = y - x;
	}


	printf("%d", z);
}
