/* function auto-generated using seed: 5245540 */
void f542(int x, int y){
	int z = 1;
	y = y * z;

	if(x == x){
		x = y + x;

		if(y >= y){
			x = y - y;

			if(y < z){
				y = y + y;
			}

			z = x - y;
		}

		x = z * x;
		z = z + y;
	}

	x = x + y;

	if(x <= x){
		x = z + y;

		if(z == x){
			z = z + x;

			if(y != z){
				y = y + z;
				y = y - z;
				x = x * z;
				x = x - z;
				y = z + z;

				if(z > z){
					z = z + x;

					if(z < y){
						y = x + y;
						x = z * x;
						x = y + z;
						z = x - x;
						y = z + z;
					}

					y = x * x;
					y = x * z;
					y = y - y;
					x = x + x;
				}
				else{
					x = x * x;
					y = z - z;
					x = z * y;
				}

			}
			else{
				y = z * z;
				y = y - x;

				if(z == z){
					z = z + z;
					x = y * y;
					z = x + z;
					z = x - x;
					y = x + x;
				}
				else{
					y = x * x;

					if(z > x){
						y = y - y;
						y = y + z;
						z = y * z;
						x = z + x;
						x = y + z;
						z = y + z;
					}

					y = z - x;
					z = y - z;
				}

				z = x * y;
				x = x + x;
				z = y * x;

				if(x != x){
					y = y - y;

					if(x != z){
						y = x * x;
						y = y - y;
						y = z * x;
						z = z - x;
						z = z * z;
					}

					y = y + x;

					if(y != x){
						y = z + x;
						y = y + z;
						y = y * x;
					}
					else{
						y = z * x;
						y = z - y;
					}

					x = z * x;
					z = z + x;
					x = y * z;
				}
				else{
					z = x + y;
					z = x * y;
					x = z + y;

					if(x == y){
						x = x - z;
						z = z + y;
						y = x - x;
						z = y - x;
						x = x - y;
						z = z - z;
					}

					x = y * x;
					x = y + y;

					if(x >= x){
						y = z - y;
						x = y + x;
					}

				}

				y = x + z;
			}

		}

		y = z + y;

		if(y > x){
			z = y - y;
			x = x - x;
			y = z - z;

			if(y <= z){
				y = z * z;
				x = z - x;
				y = z - z;
			}

			y = z + x;
		}

		x = x - z;
	}

	z = z + x;

	if(y < x){
		z = z - y;

		if(x != y){
			z = y * z;
			x = z * y;
		}

		x = y - z;
		z = y - y;
		y = x + z;
		x = x * y;
		y = y * x;
	}


	printf("%d", z);
}
