/* function auto-generated using seed: 6302218 */
void f543(int x, int y){
	int z = 1;
	x = z + x;

	if(x > x){
		z = z - y;
		x = z * z;
		y = y * x;
		x = x - y;
		z = z + x;
		x = y * y;

		if(x == z){
			y = x - y;
			y = x * z;
			y = y + x;
			y = x * z;

			if(x >= z){
				z = x + y;
				y = x - y;
				x = z + z;

				if(y == x){
					y = x * z;

					if(y != y){
						x = y + z;
					}

					z = y * y;
					y = x + z;
					y = y + y;
					y = z + x;
					y = x * z;
				}

				x = x - y;
			}
			else{
				y = x * x;
				z = y + z;

				if(y < y){
					y = y + z;
					z = y + z;
					y = z * z;

					if(x != y){
						z = y * y;
					}

				}
				else{
					y = z - x;
					y = x * x;

					if(y < y){
						y = y * z;
						x = x + z;
						z = x - z;
						z = z * y;
					}
					else{
						x = y - y;
						x = z + x;
						z = y + y;
						z = x * y;
						z = y + y;
						z = y * y;
					}

					x = x + x;
					z = x * y;
				}

				y = y + x;
			}

			z = z - y;
			y = y - z;
		}
		else{
			z = y + x;
			y = z + z;
			y = x * y;

			if(z != y){
				z = y * y;

				if(z > y){
					y = y - y;
					x = x * x;

					if(x != y){
						y = y - x;
						y = z - x;
						x = x - x;
					}

					y = x + z;

					if(z == y){
						y = z + y;
						z = y - x;
						x = x * y;
					}

					z = x - z;
				}
				else{
					y = y - x;
					y = y * y;
					y = y * z;
					z = y - y;

					if(z != x){
						x = y - z;
						y = y * x;
						z = y + z;
						z = x - x;
						x = y - z;
						y = x * x;
					}

					y = z + z;
				}

				x = y + x;

				if(z <= z){
					y = y - z;
					z = x - y;
				}
				else{
					y = y + z;
					y = z + z;

					if(x >= x){
						y = x + z;
						y = y * x;
						y = y + x;
						y = y * y;
						x = z + x;
						x = z + y;
					}

				}

			}
			else{
				x = x - z;
				y = y + y;
			}

		}

	}
	else{
		z = x - x;

		if(z > y){
			z = y * y;
			y = y * y;

			if(y > x){
				x = y * x;

				if(y == z){
					z = z * z;
					x = x - z;
					x = y * x;
				}
				else{
					x = z - y;
				}

				x = z * y;
			}

			z = z + y;

			if(z == z){
				y = y + z;
				y = z + x;
				x = z + z;

				if(x < y){
					y = x + x;
					x = y * y;

					if(y < z){
						y = y * z;
						y = y - y;
						z = x * y;
						y = x * x;
						z = y - x;
						z = x - z;
					}
					else{
						y = x * z;
					}

					z = y + x;
					z = x * x;
				}

				y = y + x;
			}

			y = z - z;
		}

	}

	y = z - x;

	if(z < x){
		x = y - x;
		z = y * y;
		x = x * x;

		if(y < x){
			y = y + z;
			y = x * x;

			if(y == z){
				x = x + z;
				z = z - z;
				z = x - z;
				y = y + x;

				if(y > x){
					y = y - x;
					y = x - x;
					z = x + x;
					y = z - y;
					y = x + x;
				}
				else{
					y = x + z;
					z = z + x;
					x = y * z;
					y = x * y;
					y = y + y;
				}

			}

			z = y + x;

			if(y >= y){
				z = z * x;
				z = z - x;
				y = x + z;

				if(x != x){
					z = z - y;

					if(y <= x){
						x = y * x;
						x = y + z;
						z = z * x;
						z = y + x;
					}
					else{
						y = x - z;
						z = x - y;
						z = y - z;
					}

					z = y + z;
					x = x - z;
					y = x + z;
					x = y - x;

					if(y <= y){
						x = z - x;
						x = y + y;
						z = x * y;
					}

					z = y - y;
				}

				x = y * y;
				z = z - y;
			}

			y = x + x;
		}
		else{
			z = x + y;
			z = y + z;
			x = y + x;

			if(z <= z){
				z = y - x;
				y = x - x;
				y = y + y;

				if(z >= z){
					y = z + x;
					y = z + y;
					z = y - z;
					y = z - y;
					z = x + z;
					x = x + z;
				}
				else{
					z = y - x;

					if(y != z){
						x = z + z;
					}
					else{
						z = y - z;
						z = z + x;
						x = x + y;
					}

					z = y * z;
				}

				z = y * x;
			}

		}

		y = x + x;

		if(x >= y){
			z = x - z;
			z = x * y;
			x = x + y;
		}

	}
	else{
		y = y - z;
		x = x * z;
		x = y + y;

		if(x >= x){
			x = y * y;
			y = z - x;
			x = y + z;

			if(x == x){
				x = y + y;
				x = y - z;
				z = z - x;
				y = z * z;
				y = z + y;
				z = z - y;
			}
			else{
				x = y * y;
				y = y + y;
				z = z * x;
				z = y - x;
				x = y - y;
			}

			x = z * z;

			if(z > x){
				z = y + x;
			}

		}

		x = z - z;
	}

	y = z + z;

	if(z != y){
		z = z + z;
		y = y * y;
		x = z + z;

		if(x < x){
			y = z * x;
		}

	}


	printf("%d", z);
}
