/* function auto-generated using seed: 7658019 */
void f559(int x, int y){
	int z = 1;
	z = x + x;

	if(y > z){
		z = x + x;
		y = x - y;
		x = x + x;

		if(y < z){
			y = y - y;
		}
		else{
			y = z + y;

			if(z >= y){
				y = y - x;
				x = x + x;

				if(y != y){
					y = x + x;

					if(y != z){
						y = x * z;
						x = y * y;
						z = x * y;
						x = y - x;
						x = y + z;
					}

					x = y + y;

					if(y == z){
						z = x + x;
						z = z - x;
						y = x + y;
					}
					else{
						x = x - z;
						x = z + x;
					}

					x = x - x;
					y = z + y;

					if(y >= y){
						x = x * x;
						x = x + x;
					}

					z = x - x;
				}

				y = z - x;
			}
			else{
				y = z * z;
				x = x * y;
				y = x * z;
				y = x + y;
				z = y * x;

				if(z != y){
					z = y - y;

					if(x == y){
						x = z - y;
						x = y * x;
						y = z + x;
						z = z * z;
					}

					z = y * x;
				}

				z = y + y;
			}

			y = y + y;
			y = z - y;
			y = z + x;
		}

		x = x - y;

		if(x != y){
			y = z - z;
			y = y * z;
			z = z * x;

			if(z > x){
				x = y * z;
				z = z * y;
				x = x + z;
			}
			else{
				x = z + z;
				x = x - y;
				z = y + z;
			}

		}

		z = x * x;

		if(x >= z){
			z = x + z;
			y = x * y;
		}

	}
	else{
		z = y * x;
	}

	z = x + z;

	if(x >= z){
		x = x - x;
		z = z * z;
		x = y + z;
		x = y - z;

		if(x == z){
			z = z * y;
			z = z - y;
			y = z - y;
		}
		else{
			y = z * y;

			if(x < x){
				y = x - y;

				if(y >= z){
					z = x + z;

					if(y > z){
						y = z + x;
					}

				}

				y = x + y;
				z = y + y;
				y = x + y;

				if(y > y){
					y = y + z;
					x = x + x;

					if(y < y){
						y = y * z;
						z = y + y;
						x = z + z;
						y = z - x;
					}

					y = z + x;
					x = y - x;
					z = x + z;
				}

				z = x * z;
				x = x - z;
			}

			z = y * y;
		}

		x = y * z;

		if(x != x){
			z = x * x;
			z = x - y;
			x = y * x;
			y = z * y;

			if(z == x){
				z = x + z;
				z = y - z;
				z = y * z;

				if(y <= x){
					x = z - y;
					x = y + x;
					y = y + y;
					y = y - z;
					z = x + z;
				}

			}

		}

		y = y * x;

		if(x == z){
			y = x - y;

			if(y > x){
				z = y - x;
				x = z + x;

				if(x <= z){
					x = y * y;
					y = z * x;
					y = y - x;
					y = y - z;
					y = y - x;

					if(x <= x){
						x = x + z;
						y = z * z;
						y = x + z;
						z = x + y;
						y = z * y;
						x = z + z;
					}
					else{
						x = z + z;
						z = z * z;
						x = y + y;
						z = y + z;
						x = z * x;
						y = y - y;
					}

					y = z * y;
				}
				else{
					y = y - z;

					if(y == y){
						x = z * z;
						y = y - z;
						z = x - x;
						x = z + y;
						x = x * x;
					}
					else{
						y = y - y;
					}

					z = z + z;
				}

				y = z * x;

				if(y > y){
					y = y - y;
					x = z - z;
					y = x + x;
					z = z * y;
					y = z + z;
					x = x - x;
				}

				y = x * y;
			}
			else{
				y = y - y;

				if(x == z){
					y = x * y;
					x = y + y;
				}

				x = z * z;
				z = y + x;
				x = y + y;
				x = y * x;
				y = x * x;

				if(y == x){
					y = z + y;
					z = z * y;
					y = x + z;

					if(y < y){
						z = x * x;
						z = x + y;
					}

				}
				else{
					x = x - x;
					z = z - y;

					if(x <= x){
						z = y - y;
						y = x + z;
						x = y - y;
						z = z * x;
					}
					else{
						z = y - z;
						y = z + z;
						y = x * z;
						y = x * x;
						y = y * x;
						z = y - x;
					}

				}

			}

			x = x * x;
		}
		else{
			y = x * x;

			if(y > z){
				z = y * y;

				if(y == x){
					y = z - z;
					z = y * z;
				}
				else{
					z = x + z;
					y = x * z;

					if(z != y){
						y = x - z;
						y = x + x;
						z = y * z;
						y = z - y;
						x = z - y;
					}
					else{
						x = y - z;
						z = x + x;
						x = z - x;
						y = y + y;
						y = x * y;
						y = x * z;
					}

				}

			}
			else{
				z = x - z;
				z = x - z;
				y = z - y;
				y = z * x;
				x = x + z;
			}

			y = x * x;
		}

	}


	printf("%d", z);
}
