/* function auto-generated using seed: 4682791 */
void f562(int x, int y){
	int z = 1;
	y = x * x;

	if(z >= z){
		z = z + x;

		if(z <= y){
			x = x * y;
		}
		else{
			z = x + x;
		}

	}
	else{
		x = x - z;
		z = x * y;
		z = x * y;

		if(x >= y){
			z = y + z;
			x = z + y;
			z = z * z;
		}

		z = x * y;
	}

	y = y - z;

	if(x > y){
		x = z + z;
		x = y * x;
		x = y - x;
	}

	y = y - y;

	if(y > y){
		y = z - z;

		if(x < y){
			z = y - z;

			if(x >= x){
				y = z + z;
				z = y - z;
				z = z + x;
				x = x + y;
			}
			else{
				z = z - y;
			}

			z = z - x;
			y = x * y;
			y = z + z;

			if(y < x){
				x = z - x;
				y = x - y;
				y = z - y;
				y = y - z;
			}
			else{
				y = y * x;
				z = x - y;
			}

			y = z + x;
			z = x + z;
		}
		else{
			x = y - y;

			if(z != y){
				x = y + y;
			}

			z = y + x;

			if(x > y){
				y = z - z;
				y = z * x;
				y = z - y;

				if(z > y){
					y = z - z;
					z = z + z;

					if(z == z){
						z = x + z;
						z = x - z;
					}
					else{
						x = x - x;
						y = y + y;
					}

					y = x - z;
				}

				y = y * y;
				z = z * z;
			}
			else{
				y = z + z;
				y = z + y;
				x = x + y;
				z = y * x;

				if(y != x){
					x = z * x;
					z = x - z;
					z = y + x;

					if(z < x){
						z = y * z;
						y = z + x;
					}

				}
				else{
					x = x - y;
					y = y - z;
				}

			}

			z = x + y;

			if(x == x){
				y = y * z;

				if(y == y){
					z = z * y;
				}

				x = y * x;

				if(x >= z){
					y = y + x;

					if(y <= x){
						x = x - z;
						x = x + x;
						z = x + x;
					}

					x = x + x;
					z = z + y;
					y = z - z;

					if(x >= x){
						y = y + y;
						y = x * z;
					}
					else{
						y = y * x;
						x = x * y;
						y = z + x;
						x = z + x;
						y = z * y;
					}

					x = z * y;
					x = z - z;
				}

				x = y - z;
			}
			else{
				y = x * x;

				if(y > y){
					x = z - y;
					z = z - y;

					if(y != y){
						z = y * z;
						x = y * x;
					}
					else{
						y = z + x;
					}

					x = z + z;
					y = x + y;
					z = y - z;

					if(z <= z){
						y = x * y;
						x = y - x;
					}
					else{
						x = z * z;
						z = x + z;
						x = z * z;
						x = y * x;
						y = x + y;
						z = z + z;
					}

					y = y + y;

					if(y <= x){
						z = z - x;
						y = y * x;
						x = z - y;
					}
					else{
						y = z - z;
						z = z - y;
						x = x * z;
						y = x * x;
						y = x * x;
						z = y - z;
					}

				}
				else{
					z = y - y;
					y = x * y;
					y = x - y;
					x = z + z;
					z = z - y;
					y = z + x;
				}

			}

			x = x - y;

			if(y <= y){
				y = z - z;
				y = x - z;
				x = z - z;
				z = x + y;
				z = x + x;
				x = x + x;
			}
			else{
				y = x + z;
				y = x + x;
				x = x * y;
				z = y + y;
				x = x - y;
			}

			z = y - x;
			x = z - z;
		}

		z = y + x;
		y = z + x;

		if(z > x){
			y = y * x;
			x = y * z;

			if(z > y){
				x = z * z;
				y = y * y;
				x = x + x;

				if(z < x){
					y = y - z;
				}

				y = x + z;
				x = z * y;
			}
			else{
				y = z - z;
				z = x - y;
				x = y - x;

				if(x == y){
					z = z + x;
					z = x + y;
					x = y * x;
					x = z * y;
					x = y - z;
				}
				else{
					y = y + y;
					z = z - y;
					z = z - z;

					if(y != z){
						z = z - y;
					}

					z = x + y;
					y = z - z;
					x = y + z;

					if(x != z){
						y = z + x;
						z = z - z;
					}
					else{
						y = z - x;
						x = z * z;
						y = z + y;
					}

				}

			}

			z = y + z;
		}

		x = z + x;
		y = y + x;

		if(y == y){
			x = z - x;
			y = z + x;
			x = y + x;

			if(x >= x){
				x = z * y;
				z = y - x;
				z = y + z;
				z = y - x;

				if(z > z){
					x = y * y;

					if(x > y){
						y = z + z;
						y = y * y;
						z = y - y;
						z = y + z;
						y = x + x;
						z = y - x;
					}
					else{
						x = z * x;
						z = y - y;
						y = z * y;
						z = x - x;
					}

					y = x + z;
					z = x + y;
					y = z * x;
					z = y + x;
				}
				else{
					z = z * x;
					z = y - y;
					z = y * z;
					y = x + z;
					z = y * y;
				}

				z = y * z;
			}

			z = x * y;
		}

	}
	else{
		z = x + z;

		if(y == z){
			z = y + x;

			if(z <= x){
				x = y - z;
				z = y + z;
				z = z + z;
				z = y + y;
				z = y + x;

				if(z >= y){
					y = y * y;
					z = y - z;
					x = x + y;
				}

				x = x * x;
			}
			else{
				x = x + x;
				y = z + x;
				x = x + z;
			}

			x = z - z;
			x = x - x;

			if(y < z){
				x = y * y;
				z = y - y;

				if(x <= x){
					x = x + y;

					if(z < y){
						y = z - y;
						y = z - z;
						x = y * y;
						y = z - z;
					}

				}
				else{
					z = y - z;
				}

			}
			else{
				z = y * x;
			}

			y = y + x;
			z = y - x;
		}
		else{
			y = z + y;
			y = z * y;
		}

	}


	printf("%d", z);
}
