/* function auto-generated using seed: 1038958 */
void f566(int x, int y){
	int z = 1;
	y = z * x;

	if(y < z){
		z = z + z;

		if(x <= x){
			x = z * x;

			if(z == y){
				x = y * y;
				z = y - x;
				y = y + z;
				x = z * x;
				z = x * z;
				y = z - x;
			}

			x = y + y;
		}

		x = z * x;

		if(y != y){
			z = x - y;

			if(x <= x){
				z = x + y;
				y = y * x;

				if(z != y){
					z = x * z;
					z = z + z;
					x = z + y;
				}

				z = y + x;
				x = z - x;
			}
			else{
				y = x + x;
				y = x + x;
			}

			y = y + y;
		}
		else{
			x = y * x;

			if(y < z){
				y = z - y;

				if(y == x){
					x = x - y;
					y = x + y;

					if(x != x){
						z = x + z;
						y = x - z;
					}
					else{
						z = z + z;
						y = y + y;
						z = y * y;
						z = y - x;
					}

					z = x * y;

					if(z != z){
						x = z * x;
						x = x + x;
						x = x + z;
						y = x + x;
					}
					else{
						y = x - y;
						x = x - y;
						z = y * y;
						x = z * y;
						y = y - z;
						y = y + x;
					}

					x = y * x;
					z = y - y;
					y = x - y;
				}

			}

			y = x + x;
			x = y * y;
			x = y - x;
		}

		z = x * z;

		if(z > y){
			y = y * y;
			x = z - y;
			x = x + y;
			z = y + y;
			x = x - y;
		}
		else{
			y = y - y;
			z = z * y;

			if(x < x){
				z = x * x;

				if(x == z){
					z = y - y;
				}
				else{
					y = x - x;
					x = x - y;
					z = z + z;
					x = x - x;
					x = x * z;
					z = z - z;

					if(y <= x){
						y = y * x;
						y = x * z;
						y = x - y;
						z = y * z;
						y = z * z;
						x = x + y;
					}
					else{
						z = z + x;
						z = x + y;
					}

				}

				y = y - z;
				x = y + z;
				x = x * z;
			}
			else{
				x = z + y;
				z = y * y;
				x = x * y;
				z = y - y;
			}

			y = y + x;
			y = z + y;
			x = x * y;
		}

		x = x + z;
	}

	y = x + z;

	if(y <= x){
		x = x - y;
	}


	printf("%d", z);
}
