/* function auto-generated using seed: 6077716 */
void f576(int x, int y){
	int z = 1;
	x = y * y;

	if(y != x){
		y = z * x;
		x = y + x;
		x = z + x;

		if(z != z){
			y = z - z;

			if(y <= z){
				x = x - z;
			}

		}
		else{
			y = x * y;
		}

	}

	z = x * y;

	if(y < y){
		x = y - z;
		z = y + x;
		y = z - z;

		if(x != x){
			y = y * y;

			if(z != x){
				y = z + z;
			}
			else{
				z = y - x;

				if(x > z){
					x = x * z;
					y = y + z;
				}
				else{
					x = z - x;
					z = x + z;

					if(x < y){
						z = x * x;
						z = z + z;
						y = x + x;
						y = y * x;
						y = x * y;
						x = z - z;
					}

					y = z * y;
				}

				x = z - x;
				y = x - x;

				if(x == z){
					x = y * z;
				}

				y = x - y;
				z = y * y;
				y = z + z;
			}

			z = y + x;

			if(z == z){
				x = z - x;
				x = y * y;
				y = y * z;
				y = x * z;
				y = z - x;
				y = z * z;
			}

			y = y + z;

			if(x < y){
				z = z - y;
				x = x - x;
			}
			else{
				y = x - x;
				y = z - y;
			}

		}

		y = y + y;
		y = z - z;
	}

	x = x + y;

	if(x != z){
		x = z + z;
		z = x * x;
		y = y - x;

		if(x < y){
			x = x - z;
			z = x - y;
		}

		x = y + z;

		if(y >= x){
			x = x * y;

			if(z >= y){
				y = z + x;
				y = x * x;

				if(x >= z){
					x = z - y;
					z = y - y;
					x = x - z;

					if(z < y){
						x = z - x;
						y = x - y;
						x = z + y;
						z = z - x;
						y = x * x;
						y = x - z;
					}
					else{
						z = y - y;
						z = z * z;
						z = z * y;
						x = x + z;
					}

				}

				y = x - z;
				z = z - x;
				x = y * x;
				x = x * z;
			}
			else{
				z = z * x;
				x = x + x;

				if(x < x){
					x = z * x;
					y = z * x;
					x = z + z;

					if(x <= x){
						y = x - y;
						x = y - x;
						z = y - x;
						z = x + y;
					}
					else{
						x = x * z;
						y = x - x;
						z = x - z;
					}

					z = z - x;
				}
				else{
					y = y - y;

					if(y >= y){
						z = y * z;
						x = z + z;
						z = x - x;
						x = x - x;
					}
					else{
						y = y * z;
						z = y * y;
						x = z * x;
						x = y - z;
					}

					z = y * z;
				}

			}

			z = z + x;
			z = z + z;
			y = z + y;
			y = z + y;
		}

	}
	else{
		y = x * y;
		y = x * z;
		y = y * x;
		z = x - z;
		y = z * x;
	}

	y = x - x;

	if(y < x){
		z = x - y;
	}


	printf("%d", z);
}
