/* function auto-generated using seed: 8372794 */
void f577(int x, int y){
	int z = 1;
	x = y - z;

	if(z >= z){
		x = y + z;
		y = y - z;
		x = y - y;
	}
	else{
		y = z - y;
		z = z * z;

		if(y < y){
			y = z + z;
			x = z + x;

			if(x != x){
				y = z * z;
				z = z * x;

				if(y == y){
					z = x - x;

					if(y >= x){
						x = y - y;
						x = z + y;
						x = x - y;
						y = x * z;
					}
					else{
						x = y - y;
						z = z + z;
						z = z + z;
						z = y + x;
					}

					x = x - y;
					x = z - z;
					z = x - x;
					x = z + y;
					y = y * x;
				}
				else{
					y = y * x;
					z = x - z;
				}

				x = y + x;

				if(x <= x){
					z = y - y;
					y = z + z;
				}
				else{
					z = x + y;
					y = x - y;

					if(y < x){
						x = z * z;
					}

					x = z * x;
					x = y * z;
				}

			}
			else{
				y = y - z;
				y = z + x;
				x = x + y;

				if(z != y){
					z = y - z;
					x = x * z;
					x = z - y;

					if(z != x){
						y = x * x;
						x = x + y;
						y = z + z;
					}
					else{
						y = y * y;
					}

					z = y - z;

					if(x > z){
						y = y + x;
						z = y + x;
					}
					else{
						z = x - x;
						z = z * x;
						x = y * z;
						y = y + z;
						x = z * x;
					}

					y = y * z;
					x = x - y;
				}

				z = y - y;
				y = y + z;

				if(x != z){
					y = x - x;

					if(x > z){
						z = z - x;
						y = x + x;
						y = x * z;
					}

					z = y - x;
					x = y * x;
				}

			}

			z = y * y;
		}

	}


	printf("%d", z);
}
