/* function auto-generated using seed: 2396705 */
void f580(int x, int y){
	int z = 1;
	z = x + x;

	if(z < z){
		y = x - z;
		x = y * y;
		x = x + x;
	}
	else{
		y = z + y;

		if(x > x){
			x = x * y;

			if(x == z){
				z = z - x;
				y = z - x;
				x = y * y;
				z = z + z;
				z = x - y;
				x = x - z;

				if(x == y){
					z = y + x;
					x = y + y;
					z = y - x;
					y = x - y;
				}
				else{
					y = x + x;
					y = z * x;
				}

			}

			x = z + x;
			x = x + x;
			y = z + x;

			if(x != y){
				x = y + y;
				z = x - z;

				if(y == z){
					x = z * x;
					y = y * y;
					z = y * z;
				}

				x = y + z;
			}

			y = y + z;
			y = z - y;

			if(z >= x){
				y = y - x;
				x = y - z;
				z = y + y;
				y = y + y;
				z = z * y;
			}

		}
		else{
			z = z * x;
			x = x * x;
		}

	}

	x = x - y;

	if(y <= x){
		x = x * z;
	}
	else{
		z = y - y;

		if(x < x){
			y = z - z;
			y = y * x;
			y = z + y;
			y = x - x;
			z = x + y;
		}
		else{
			z = y - x;
			z = z * z;
		}

		x = y - z;

		if(x != z){
			z = z - z;

			if(y >= z){
				y = y + z;
				y = z - y;
				x = y - y;

				if(y < z){
					y = x - z;

					if(y >= y){
						x = z + x;
						y = x + y;
						z = y - x;
					}
					else{
						y = x - y;
					}

					y = z - z;
					z = y - z;
					y = x - z;
				}

				z = y - x;
				z = y + z;
				y = y + z;
			}

			x = y + z;
		}

		x = x * x;
	}


	printf("%d", z);
}
