/* function auto-generated using seed: 1860689 */
void f585(int x, int y){
	int z = 1;
	y = x * x;

	if(x != y){
		x = x - y;
		y = z * z;

		if(z > z){
			x = y + x;
		}
		else{
			y = y + z;
			z = y * y;
			z = z * y;

			if(z != x){
				x = z + z;
				z = y - y;
				x = y + x;
			}
			else{
				y = y - y;

				if(y == x){
					y = x * y;
					y = z - x;
					y = z * x;
					x = y - y;
					z = y + y;

					if(y == x){
						y = x + y;
					}
					else{
						y = z + x;
						z = y - y;
						y = x + y;
						y = x - x;
						z = y + z;
						z = z - z;
					}

					z = x - y;
				}
				else{
					x = z - y;
					z = z - x;
					x = x + y;
					z = x - z;
					x = z - x;
				}

				y = x - z;
			}

		}

		z = z + y;

		if(y != x){
			y = x * y;
			z = y - y;

			if(z < y){
				z = y - z;
				z = x - y;
				z = y + x;
				y = y - x;
				y = y * x;
			}
			else{
				y = y * y;
			}

			z = x - x;
			z = z - z;
			z = z - x;
		}
		else{
			y = x + x;

			if(z >= y){
				z = z - z;

				if(y < x){
					y = y + z;
				}

				z = z + z;
				x = x * y;
				z = z + x;
				y = z - x;
			}

			x = z * x;

			if(y > y){
				y = x + x;
			}
			else{
				z = z + x;
				z = y * x;

				if(z == x){
					x = z - z;
					x = z - z;

					if(x != x){
						y = z + x;
						y = x * z;
						x = y - z;
						x = x * x;
						y = x + z;
					}
					else{
						y = x + x;
						y = x + x;
					}

					z = x + z;
					z = z * x;
				}
				else{
					x = z + z;

					if(z != y){
						x = x * z;
						z = y * x;
						x = y + y;
						z = x - z;
						y = x - z;
						z = z - z;
					}
					else{
						x = z + y;
					}

					z = z - x;
					y = y - x;
					x = y - x;
					x = x - z;
				}

				y = x - z;
				z = x - z;

				if(z == z){
					x = y - x;
					x = y - x;

					if(z <= x){
						z = y - z;
						x = y + x;
						x = x + y;
					}
					else{
						x = y + x;
						x = y - y;
						z = z - z;
						x = y * y;
						z = y * x;
					}

					y = x + x;
				}
				else{
					y = z * y;
					x = z - y;
					x = z + x;
					y = y + y;

					if(y == z){
						y = x - y;
						z = z * x;
						y = x - x;
						y = z * y;
						z = z - x;
					}
					else{
						x = x - z;
						y = z - z;
						x = z * z;
						z = y + x;
						z = y * x;
					}

					x = y - z;
					x = y * x;

					if(x > x){
						z = z + x;
						x = z - x;
						z = y + z;
					}
					else{
						x = x * y;
						x = y + y;
					}

				}

				x = x * z;
			}

			x = y * x;

			if(y < x){
				z = y * z;
				x = x - x;
			}

			x = y + y;
		}

		x = z + y;
		z = y * x;
		x = x + z;

		if(x >= x){
			y = z - z;

			if(x > y){
				x = x - y;
				y = z + z;
				z = z + z;
			}

			z = x + x;

			if(x != z){
				y = x + x;
				y = x + y;
				z = x + y;
				x = y * z;
			}

			y = z * x;
			z = z + z;
		}

	}
	else{
		x = y + z;

		if(z < y){
			y = x * z;
			x = x - z;
			z = y + x;
		}
		else{
			y = x - z;
			y = y * y;
			y = x + z;
			z = z + z;
		}

		y = z - x;
		z = y + x;

		if(y != x){
			z = y * y;
		}

		y = y - y;

		if(x < z){
			z = x * x;

			if(z > z){
				y = y - y;
			}
			else{
				x = z + z;

				if(z < x){
					z = x - y;
					y = y + z;
					x = y + z;

					if(y <= x){
						y = y + y;
						x = y * x;
						y = x * y;
						z = y - x;
						y = z + z;
					}

				}
				else{
					y = y + y;
					y = y - y;
				}

				z = x + x;

				if(y != x){
					x = y - y;

					if(x < z){
						x = z * y;
						z = x + z;
						z = y * y;
						z = z - x;
						x = x + y;
					}
					else{
						y = z - x;
						z = z * x;
						z = z - x;
						z = y - x;
					}

					x = y + y;
				}
				else{
					y = y - y;
					y = y + y;
					x = y * x;

					if(z > x){
						x = x * y;
						y = x + x;
						z = y + x;
						z = y + x;
						y = y + y;
					}

					y = y * z;
					x = x * z;
					z = z * y;

					if(z > z){
						z = y - z;
					}

				}

				z = x + z;
				x = z - x;
			}

			y = y + x;
			x = x - x;
		}
		else{
			z = x + z;

			if(z != z){
				y = x * y;
			}

		}

		z = x - z;
	}


	printf("%d", z);
}
