/* function auto-generated using seed: 8793361 */
void f591(int x, int y){
	int z = 1;
	y = z * z;

	if(x < y){
		x = y - y;
		y = x - z;
		y = x * z;
		z = z + y;

		if(x <= x){
			y = z * x;
			z = y - x;
			z = z - x;
			z = z - y;

			if(y >= x){
				z = z * x;
				x = y * y;

				if(z > y){
					y = z + z;

					if(y > z){
						y = y + x;
					}
					else{
						y = z + x;
						z = x * x;
						z = z + x;
						z = x * y;
						x = x + x;
						y = y + y;
					}

					y = x * x;

					if(x < x){
						z = z - z;
						x = x - x;
					}

					y = x - y;
					z = y * x;
					z = x * z;
				}

				x = x + z;

				if(z != y){
					x = x + x;
					z = y + z;

					if(z < x){
						y = z + z;
						z = y * z;
						z = z + x;
						y = z - x;
					}

					y = y * y;
					y = y + y;
				}

				y = z * y;
				y = x + y;
				x = x + y;
			}

		}

		z = y + x;

		if(x == x){
			z = z + z;
			z = x * x;
			y = z - x;

			if(z <= x){
				x = y * x;
				x = z * z;
				y = z - z;
				z = y + y;
				y = z * z;

				if(x >= x){
					y = x + z;
					x = z + z;
					y = x - y;
					z = z * x;
				}

			}

			x = y * z;
			z = y - y;
		}

		z = x * x;

		if(y >= x){
			z = x - x;

			if(y < z){
				y = x + z;
				z = x - x;
				x = x - y;
				y = x + x;
				x = z + y;
				x = x * z;
			}

			y = y * x;
			z = x + y;
			z = y + y;
			y = z + y;
		}

	}
	else{
		x = z * y;
		y = x - z;
		z = y * y;
	}


	printf("%d", z);
}
