/* function auto-generated using seed: 5923903 */
void f594(int x, int y){
	int z = 1;
	y = z + y;

	if(x > y){
		y = z - z;

		if(y != y){
			y = y * z;

			if(x == x){
				y = y + y;
				x = x + x;
				y = z * y;
				y = y * y;
				z = z * z;
				y = x + x;

				if(y <= x){
					y = y + y;
					z = x * x;
					z = x + x;
					y = z - x;
					x = z + z;
					y = x * y;

					if(x != y){
						x = z - z;
						y = y - x;
						x = y + z;
						y = y - y;
						z = z - x;
						z = z + x;
					}
					else{
						y = x + y;
						y = x - y;
						y = y * y;
						x = x + y;
						y = z + z;
						x = x - y;
					}

				}
				else{
					z = y + z;

					if(y < y){
						z = x + z;
						x = z - z;
						z = y * x;
						y = z + y;
						x = y + z;
					}

					x = y * y;
					y = y - x;
				}

			}

		}
		else{
			y = y * x;
			z = y + y;

			if(y != x){
				z = z - x;
				z = x + z;
				x = z + y;
				z = z * y;
				x = x - y;
			}
			else{
				x = y + z;
				z = x * z;
			}

			x = z + x;
		}

		y = x + z;

		if(x > y){
			y = z - z;

			if(z <= z){
				z = z + x;

				if(z <= z){
					z = z + y;
					x = z - x;
					y = z + y;
					z = z * y;
					x = y - z;
				}

				y = x + x;
				z = z + z;
				x = y - x;

				if(y > y){
					y = x + z;

					if(x < x){
						x = z + z;
					}
					else{
						z = x + z;
					}

				}

			}

			z = z * y;
			y = z - x;
		}
		else{
			x = x - z;
		}

		z = z + x;

		if(y != z){
			z = y + y;
			z = x + x;

			if(z != z){
				y = y - y;

				if(y == z){
					y = z - y;
					x = y + y;
					x = x - y;
				}

				z = x * z;
			}
			else{
				x = y * z;
			}

			y = z - x;
			y = z * y;
			y = y + z;

			if(z > y){
				z = z - x;
				y = y + x;

				if(y == z){
					y = y - x;

					if(z <= y){
						x = y + z;
					}

					z = y * x;
				}
				else{
					z = y + y;
					y = y + y;
					x = x + y;
				}

				y = y * y;
				x = z * z;
			}
			else{
				y = y + x;
				x = z - z;

				if(x > x){
					x = y + x;
				}
				else{
					x = z + x;
					y = x + x;
					y = z - z;
					y = y * y;
					y = y * z;

					if(y <= x){
						x = y - z;
						x = z + y;
						z = y * x;
						y = y - x;
						x = y + y;
					}
					else{
						z = y * x;
						x = y + x;
						z = y + x;
						x = x * x;
					}

					z = z - x;
				}

			}

			z = x * y;
		}

		y = z - y;

		if(y > y){
			y = x - y;
			z = x - z;
		}
		else{
			x = x * z;

			if(y != x){
				y = z * z;
			}
			else{
				x = x - x;
				z = y * y;

				if(x >= x){
					z = x * x;

					if(x != y){
						y = x - x;
					}
					else{
						y = x - z;
						z = y - y;
					}

					z = y - x;
					y = z * z;

					if(z < y){
						x = x + y;
						y = x + z;
						y = y - z;
						y = z - z;
						z = x + y;
						y = z + y;
					}

					x = y * z;
					z = z * y;
				}
				else{
					z = x - x;
					y = y + y;
				}

				y = z + y;
				y = x - z;

				if(z >= y){
					x = x * z;
					y = z * x;
					y = y * x;
					x = y * y;
					z = z - z;
					z = z * z;
				}

				y = y - x;

				if(z != x){
					z = x - y;
					x = x + z;
					y = y + z;

					if(z >= x){
						y = z + z;
						x = x * y;
						y = x - z;
					}

				}

				z = x + z;

				if(y < z){
					y = x - x;
					y = x - z;
					x = z * x;
					x = y - z;
					z = z * y;
				}

			}

			x = x * x;

			if(z > y){
				x = y * y;
				y = z + z;
			}
			else{
				x = z - x;

				if(y >= z){
					y = z * x;
					y = z - z;
				}
				else{
					x = x - x;

					if(y >= z){
						x = z * x;
						x = y * y;
						z = x - y;
						z = y + z;
						z = z + z;
						x = y - z;
					}
					else{
						y = z + y;
						x = x + x;
						x = y - z;
					}

				}

				x = x - y;
				z = z - z;
				y = z + x;
				y = y + x;
			}

			z = y - x;
			z = z + y;
			y = y - x;
		}

	}
	else{
		z = y + y;
		z = x * x;
	}

	x = z + x;

	if(z < z){
		x = y + y;

		if(z == y){
			y = z * y;

			if(z != x){
				z = z * z;

				if(x > y){
					x = x - z;
					x = x * y;
					y = z * x;

					if(x != z){
						z = z + x;
					}
					else{
						y = y + z;
						z = x + y;
						x = x * y;
						x = x + y;
						z = z + x;
					}

					y = z - z;
				}

			}
			else{
				z = x + x;

				if(x != y){
					x = z * z;
					z = z + z;
				}
				else{
					x = x * x;
					z = x + z;

					if(z >= y){
						z = z * y;
						z = z * z;
						z = y * x;
						y = y + x;
					}

				}

				y = x * y;
				z = x - z;
			}

			x = y * z;

			if(z < x){
				x = y - x;
				x = y - z;
				z = x - z;
			}

		}
		else{
			x = x - y;

			if(z != z){
				x = y * y;

				if(x <= x){
					z = y + x;
				}
				else{
					x = z + x;
					y = z + z;

					if(x < x){
						y = z + z;
						z = y + z;
					}
					else{
						z = x - z;
						z = z + z;
						z = x + x;
						y = z * x;
						z = z + y;
					}

					z = z + z;
				}

			}

			x = x - y;

			if(x > x){
				x = x - z;

				if(y == z){
					y = x + y;
					y = z - y;
					x = x * x;
					z = z + y;
					x = y * x;
					x = z + x;
				}

			}

			y = z * y;
			y = y * z;
		}

		z = x + y;
		z = z * z;
	}


	printf("%d", z);
}
