/* function auto-generated using seed: 99996 */
void f595(int x, int y){
	int z = 1;
	z = z + z;

	if(z >= z){
		x = z + x;
	}

	x = z * z;

	if(z == y){
		y = z * z;

		if(x >= y){
			y = y + y;
			z = y * y;
			z = y + y;
			x = x - x;

			if(x >= x){
				z = y - x;

				if(z > y){
					z = y - x;

					if(x > z){
						y = z - y;
					}

					x = y + y;
					x = x - z;
				}
				else{
					z = z - y;
					y = x * z;

					if(z < z){
						y = z * y;
						z = y - z;
						z = z - x;
					}
					else{
						y = y * y;
					}

					x = y + x;
				}

				x = x - y;

				if(z < z){
					x = x + y;
					x = y + x;
				}

				z = y - y;
			}

		}

		y = z * x;
		z = y - y;

		if(y < z){
			y = y - z;

			if(z >= x){
				z = z * z;
				z = z + x;
				z = z + z;
				y = y * y;
				y = x * z;
			}

			x = x - z;

			if(z > z){
				z = x - y;
				z = z + x;
				y = z * x;
				x = x - z;
			}
			else{
				x = y + z;
			}

			z = z + y;
			y = x * x;

			if(x != y){
				x = x * y;
				z = y * x;
				z = y + y;
			}

		}
		else{
			z = x * y;

			if(y <= z){
				x = x + z;
				y = z * z;
				z = y * y;

				if(z <= z){
					x = y - y;
					z = y - y;

					if(x < y){
						x = x * x;
						x = z + x;
						x = x + z;
						y = z - z;
						y = z - x;
						x = x + x;
					}

					z = y - y;

					if(z < z){
						z = x + x;
						y = x + x;
						x = z + y;
					}

					x = y - y;

					if(z > x){
						x = z - y;
						x = z - x;
						z = y + y;
					}
					else{
						x = z + z;
						z = y + y;
						y = y * z;
						x = y * y;
					}

					y = y * y;
				}

				x = x + z;
				z = x * y;
				x = z + y;
			}
			else{
				y = y * z;
				x = x - z;
			}

			y = x + x;
			y = x + y;

			if(x > z){
				x = y * y;
				y = y - y;
				z = x - z;
				x = x * y;

				if(z < x){
					y = y * z;

					if(z <= y){
						y = x - x;
						y = x - y;
						y = y - z;
						y = x - z;
						z = y + x;
						y = z * x;
					}

					y = z - x;
					z = x - x;
					x = y - y;
				}

				y = z + y;
			}

		}

		y = z - x;

		if(z < z){
			z = y * z;

			if(x < y){
				z = x + z;
				z = y + y;
				z = y - y;

				if(x >= x){
					x = z + y;

					if(z > y){
						y = z * y;
						y = x - x;
						z = z + x;
						z = y + x;
						x = z - z;
						y = x + x;
					}

					z = x * y;
					z = x * x;
				}
				else{
					x = x * y;
					x = z + z;
				}

				z = y + y;
				x = z - x;
			}

			x = z + z;
			y = z + z;
			x = x - y;
			y = y + x;
			y = x + y;
		}

		z = x + y;
		z = y + y;
	}


	printf("%d", z);
}
