/* function auto-generated using seed: 9544350 */
void f597(int x, int y){
	int z = 1;
	z = x * y;

	if(y != y){
		y = x - z;

		if(x > y){
			z = y * x;
			x = z + y;
			x = y + y;

			if(z > x){
				y = y - z;
			}
			else{
				z = z + z;
				x = x + y;
				y = x + x;

				if(x >= z){
					x = z * x;
					x = y + x;
					y = z * x;
					y = x + y;

					if(x >= x){
						y = y + x;
						x = x - x;
					}
					else{
						z = z - z;
						z = z - z;
						z = y - z;
					}

					x = x + y;
					y = x + x;
				}
				else{
					y = z + y;
					x = y + y;

					if(x <= x){
						x = x - y;
						x = z * z;
						y = y * y;
						y = y - y;
						z = z - y;
					}
					else{
						z = x - x;
						z = z * z;
						x = x + y;
						z = y + z;
					}

					y = x * y;

					if(y < z){
						x = x + x;
						x = x - y;
						x = y + z;
						y = y * z;
						y = x - z;
						z = y + x;
					}

				}

			}

			y = x * x;
			y = y * x;

			if(y == y){
				z = z * x;
				z = y - x;

				if(y < y){
					x = z * y;

					if(z >= y){
						z = z + z;
						y = x + x;
						z = z - z;
					}

					x = y + y;
					x = z * z;
					z = z + y;
					z = y * z;
				}

				z = y - z;
			}

		}
		else{
			z = y - z;
			x = x * z;
			z = y * x;
			z = x - y;
		}

		x = z * x;

		if(z > x){
			z = y * z;
			z = y * z;
		}

		x = x * x;

		if(z > y){
			x = y * z;

			if(y < x){
				z = x * x;

				if(z < y){
					x = z - z;

					if(y < z){
						z = y - x;
						y = x + y;
						z = z + y;
						z = y - z;
						y = y * x;
					}
					else{
						z = x - y;
						x = x * x;
						y = y * y;
						x = z + z;
						x = x + x;
					}

					z = z + z;
				}
				else{
					y = y + x;
					z = z * y;
					z = x + y;
					z = x - x;
					y = y - y;
				}

				y = y + y;
				x = x + z;
				z = y - x;
				z = x - z;
			}
			else{
				x = z * x;
				z = z + z;
				y = y + y;

				if(x == z){
					y = z - y;
					y = x * y;
					x = z - x;
					x = x - x;
					x = x * z;
				}

				z = y - z;
				z = z + x;
				y = z * x;
			}

			z = y * z;

			if(x == y){
				y = y + z;
				y = y - z;
				z = x - y;
				y = z - y;

				if(y < y){
					x = z - x;

					if(x > z){
						x = y + x;
						y = y - z;
						x = y * y;
					}
					else{
						y = x - z;
						x = y - x;
						x = z + z;
						y = z * y;
						z = z - z;
						y = z * z;
					}

				}

				y = y - x;
			}

			y = z + y;

			if(x == y){
				x = x * x;
				z = x * x;

				if(y > z){
					x = x * x;
					z = x + x;
				}

			}
			else{
				z = z - z;
				y = x * z;
				z = y - y;
				x = z * z;

				if(z < y){
					z = z + x;
				}
				else{
					z = y * z;
				}

				z = z * x;
			}

			z = x * z;

			if(x != x){
				z = z + x;
				y = z - y;
				z = y * z;
				y = y + y;
			}

			y = y + z;
		}

		y = y + y;
	}


	printf("%d", z);
}
