/* function auto-generated using seed: 6684178 */
void f601(int x, int y){
	int z = 1;
	z = x * x;

	if(z >= x){
		y = z * z;
		y = x * z;

		if(z != z){
			y = x - z;

			if(x > y){
				x = z + x;

				if(x != y){
					z = y * z;
					y = x + z;
					x = x + x;
					x = x * y;
				}
				else{
					y = x - y;
				}

				y = x * z;

				if(y > x){
					x = x - z;
					z = z - x;
					y = y * y;
					x = x - z;

					if(z > y){
						z = z - x;
					}
					else{
						z = x + x;
						x = z + x;
						x = z * x;
						z = y - x;
					}

				}

				x = z - z;
			}
			else{
				x = y + y;
				z = z + z;

				if(z >= x){
					y = x - y;
					z = z * x;
					y = z * z;
					z = y * z;
					x = y + z;
					x = y - y;

					if(y < y){
						y = x * y;
						y = y + z;
					}
					else{
						z = z * y;
						y = y - x;
					}

				}
				else{
					z = y * x;
					z = z + x;

					if(x > z){
						z = x - y;
						z = z - z;
						z = z * z;
						x = y + y;
						z = z * z;
						x = x - z;
					}
					else{
						x = x * y;
						y = y * z;
						x = x - y;
						z = x * x;
					}

					y = x * y;
					x = z - z;
					x = y - z;
				}

				x = x * y;
				y = y - x;
				x = z * z;

				if(y <= z){
					z = x - z;
					y = x + x;
					x = x - y;
					x = x + y;
					x = z + x;
					z = y - z;
				}
				else{
					y = z + x;

					if(y > x){
						z = x + y;
						x = z - y;
					}

					x = z * y;
				}

				x = y + x;
			}

			y = z * z;

			if(z != y){
				z = x * z;
				y = z * x;
			}

			x = y + y;
			z = z - y;

			if(x != x){
				z = z + x;
				x = z - x;
				y = y * y;
				x = z - y;

				if(y == x){
					z = z * z;
					x = z + y;

					if(y <= x){
						x = y * x;
						x = y + z;
						x = z - x;
						y = y * z;
					}

					y = x + y;
					x = y * y;

					if(x >= x){
						z = y - y;
						y = y * y;
						z = x + z;
						z = z + z;
						z = z * x;
					}
					else{
						x = z * x;
					}

					z = x - y;
					z = x - z;

					if(x == x){
						z = y - x;
						x = y - x;
						x = y * z;
						y = z - x;
						x = z + x;
					}
					else{
						y = x * y;
						y = z - x;
					}

				}
				else{
					y = y - x;
					y = z - z;

					if(y == y){
						y = y * y;
						z = z - y;
						z = x + z;
						y = y - y;
					}
					else{
						z = z + x;
					}

					x = x + x;

					if(z == z){
						x = z - z;
						x = x + z;
						x = x - x;
						z = x + y;
						y = z + z;
						z = y * z;
					}

					y = y * z;
					x = x + y;
				}

			}

			z = y + x;
		}
		else{
			x = x - x;
		}

	}


	printf("%d", z);
}
