/* function auto-generated using seed: 2749504 */
void f604(int x, int y){
	int z = 1;
	y = z - z;

	if(y != x){
		z = z * y;
		y = x * y;
	}

	z = x + y;

	if(z >= x){
		z = z + x;
		z = x - x;
		y = x + x;
	}
	else{
		y = x + z;

		if(y == y){
			y = y - z;

			if(x >= x){
				y = x + y;
				x = y - x;
				z = x - z;

				if(y == y){
					z = x - y;
					z = x + z;
					y = x - y;
					x = z + x;
					z = y * z;
				}

			}
			else{
				x = y + y;
				z = y + y;
				x = z + y;

				if(y < x){
					z = z * z;
					x = x - x;

					if(y >= z){
						z = z * x;
						y = y + z;
						x = y + z;
						z = x + y;
						y = z * x;
						z = x * x;
					}
					else{
						y = z * z;
						z = z * x;
						z = x + x;
						x = z * y;
					}

					z = x * x;
				}

				y = z * x;
			}

			y = z + z;
		}

		x = y * z;

		if(x > y){
			z = x + z;
		}
		else{
			y = x - x;
			x = z * x;
			x = x - x;
			z = y * x;
		}

		z = y - z;
		z = x - x;
		x = z * x;
	}


	printf("%d", z);
}
