/* function auto-generated using seed: 1940756 */
void f606(int x, int y){
	int z = 1;
	y = y - y;

	if(x > x){
		z = x + y;
		y = y + x;
		z = z - z;
		y = z + z;
	}

	x = y - y;

	if(y >= x){
		y = y * z;

		if(z >= z){
			y = z * y;
		}
		else{
			x = z * x;
		}

		z = z + z;
		y = z * x;
	}
	else{
		y = x + z;
	}

	y = x - y;

	if(z < z){
		x = y * x;
		x = x * y;
		z = y - x;

		if(x <= y){
			y = y * z;

			if(y != x){
				z = y - y;
				x = x + z;
				x = z - y;
				x = z + z;
				x = y * x;
			}

		}

	}


	printf("%d", z);
}
