/* function auto-generated using seed: 9746179 */
void f607(int x, int y){
	int z = 1;
	y = y - z;

	if(y <= z){
		z = x + z;
	}

	y = x * y;

	if(z < y){
		z = y + z;

		if(z <= z){
			y = z * y;
			z = z * x;
			x = z * y;

			if(x <= z){
				y = y + y;
			}

			y = z - x;
		}
		else{
			z = z - y;
			x = x + y;

			if(x >= y){
				x = z + z;
				z = x + x;
			}

			z = y + x;

			if(x >= x){
				y = y + z;
			}

			y = x + y;
			x = y - z;

			if(x != z){
				z = x * y;
				y = x + y;
			}

		}

		z = y * y;

		if(y != y){
			z = x + x;
			y = x - x;

			if(z > x){
				y = y + y;
				y = x * y;
			}

			y = z * y;
			x = x + x;
		}

		x = x + x;
	}
	else{
		x = x - x;

		if(x > x){
			z = z + z;
		}
		else{
			y = x + x;

			if(x > y){
				y = x - z;

				if(x < y){
					y = z - z;
					x = z * x;
					y = y * z;
					y = z * z;
					z = x + y;

					if(y == y){
						z = z - y;
					}
					else{
						x = z - z;
						z = x - z;
						z = x + y;
						x = x * x;
						x = x - x;
						x = y + z;
					}

				}
				else{
					x = z * x;
					y = x * x;
					z = y * x;
					z = z + y;
					y = y * x;
					z = x + z;
				}

			}
			else{
				x = x + x;
			}

		}

		x = y + z;
		x = z + x;

		if(y <= x){
			z = y * x;
			z = y + z;
		}

		x = z + y;
		y = y + z;
		z = z - y;

		if(x < z){
			y = z + x;

			if(y != y){
				z = x + z;
				y = y + z;

				if(y <= z){
					y = z - y;
					y = x * z;

					if(x != x){
						y = z + z;
						y = z - y;
						x = x * x;
						y = y * y;
						x = y + y;
					}
					else{
						y = y - y;
						z = z * z;
						z = z + z;
						y = x * z;
						y = y + y;
						x = z * z;
					}

					z = y - x;

					if(z < z){
						z = z - y;
						x = y * x;
						y = x * y;
						x = y * x;
						z = y - x;
					}
					else{
						z = x - x;
						x = y - x;
					}

				}

				z = y - x;
				z = z + z;
			}
			else{
				y = z + y;
				x = y - y;
				y = y + z;
				x = x * z;

				if(x <= x){
					z = x * y;
				}

				x = y * z;
				y = z * x;
			}

			y = y - x;

			if(x <= x){
				z = x - x;

				if(x == z){
					x = z - x;
					z = y * z;

					if(z >= z){
						z = y * x;
						z = z + y;
						y = x - y;
						z = z * z;
						y = y + x;
						z = x - z;
					}
					else{
						z = z - y;
						y = y + z;
						y = x + x;
						y = z - y;
					}

					z = z - z;
					z = z + z;
					z = y * x;
					y = x + x;
				}
				else{
					y = y - z;
					y = y - z;
					z = x + x;
					x = z * x;
				}

			}
			else{
				x = x - y;
			}

		}
		else{
			y = z - z;
			x = y - x;
			x = x - y;
			y = y * y;

			if(y > y){
				x = y + z;
				x = y + y;

				if(z == x){
					z = x - x;
					y = x - x;
					y = y * x;

					if(z <= x){
						y = y - z;
						y = x - z;
						y = z * x;
						z = x - x;
						y = x + z;
					}
					else{
						z = z + z;
					}

					z = z + z;
					y = z + x;
					z = x + z;
				}

				x = x + z;
				x = z + x;
				x = z + x;
			}

		}

	}


	printf("%d", z);
}
