/* function auto-generated using seed: 5631729 */
void f613(int x, int y){
	int z = 1;
	x = z - y;

	if(x != z){
		x = z * z;
		x = z + z;

		if(z >= x){
			y = z - y;

			if(y < x){
				z = x + x;
				y = y * y;
				z = x - z;
				x = z - x;
				y = x - x;
			}

			x = z + z;

			if(x <= y){
				y = x - y;
				z = y + y;
				y = x - z;
				y = x + y;
				x = z + y;
				x = x - z;

				if(z < x){
					z = y * x;
					z = z - z;
					x = x * y;
				}

			}
			else{
				z = x + z;
			}

			x = y + y;

			if(x >= x){
				z = x * z;
			}

		}
		else{
			x = z - z;
			z = x * y;

			if(y == x){
				y = y * z;
				y = x + x;
				x = z * x;
			}

			z = z + z;

			if(y >= x){
				z = y * z;
			}

			x = z - z;

			if(z == x){
				x = z * y;
			}

		}

		x = y + z;
		z = x * z;
		y = y * y;

		if(z <= y){
			y = y - y;
			y = x + y;
			z = y * z;
			y = x - z;

			if(y == z){
				z = x * x;
				x = z * z;
			}
			else{
				z = z - y;

				if(z != z){
					y = y + y;
				}

				y = z * z;
				y = x - x;
				z = x - z;
				z = x + x;
				y = z + z;
			}

			z = z + y;
		}
		else{
			x = x - x;
			z = y - x;
			y = x - y;
		}

	}
	else{
		y = x + x;

		if(x < y){
			x = x - z;

			if(x != x){
				z = z + z;
				z = z + x;
				z = z - y;
			}

			z = z - x;
			z = y + y;
			y = z + z;

			if(x > x){
				y = x + z;
				x = y * x;
				z = y - z;
				z = x - y;
				y = x * x;
				z = x + y;
			}

			y = z + y;
			x = y - z;
		}
		else{
			y = y * z;

			if(z != z){
				x = z + y;
				y = z - y;
				z = y - z;

				if(y >= x){
					x = y - z;
					x = x - y;
				}
				else{
					y = z - y;
				}

				z = z + y;
				z = y * y;
			}
			else{
				y = x * z;
			}

			x = x + z;

			if(z == z){
				z = y + z;

				if(x != y){
					x = z - z;
					y = y * x;
					y = z + x;
				}

				x = y - z;
				x = z + x;
				y = y * y;

				if(y >= y){
					z = y - y;

					if(y <= x){
						y = z - z;
						y = y + y;
						x = z - y;
						y = z * x;
						z = y * y;
					}

					x = z * z;
					x = z - z;

					if(z < x){
						z = y - y;
						y = y * x;
						y = y * x;
						z = z + y;
						y = y + z;
					}
					else{
						x = z * z;
						y = y + y;
						y = x * z;
						x = x + z;
					}

					x = y + y;
					z = x * z;

					if(z == z){
						y = y - y;
					}

					y = z - z;
				}
				else{
					z = z * y;
					x = z - z;
				}

				x = z * x;
				y = z - x;
			}

			z = y + x;

			if(z < x){
				y = x * z;
				y = y * z;

				if(x >= y){
					y = z - x;
					z = x * z;
					z = z * x;
					y = z * x;
					x = x + x;
				}
				else{
					y = z - x;

					if(x <= x){
						x = y * y;
						z = y + x;
						y = x + y;
						z = x + y;
					}
					else{
						x = y + z;
						x = x * y;
					}

					x = x * z;
				}

				x = x + x;

				if(z < y){
					z = x + y;
					y = x * x;
				}

				y = z + z;
				x = z + x;
				y = x * x;

				if(x == y){
					y = x * y;
					y = x - x;
					x = y + x;
					x = z + y;

					if(z <= x){
						z = y - x;
						x = z - y;
						y = x * y;
						x = z * x;
						y = y - y;
					}

					x = y + y;
				}
				else{
					y = y * z;
					x = x * y;
					y = y + z;
					y = x - x;
				}

			}

		}

		x = y + x;
		x = y * z;

		if(x < x){
			y = y * z;
			z = z + x;
			y = y + x;
			x = x * x;
			z = z * y;
			x = x + y;

			if(y < z){
				z = x + x;
			}
			else{
				z = x + y;
				y = x * y;

				if(z <= y){
					x = z * y;
					z = z - x;
					y = y - x;
					z = z - x;
				}

				x = y * x;
				y = x + y;
				x = x - y;

				if(y != z){
					y = y * y;
				}

				z = z + y;
			}

		}
		else{
			z = x - x;

			if(z == x){
				z = y - z;
				x = z - z;
				z = x + y;
				y = y - z;
				x = y * x;
				y = y + x;
			}

		}

		z = x - z;
		x = x - z;
		z = x - y;
	}

	z = z * y;

	if(x == z){
		z = x * z;
	}


	printf("%d", z);
}
