/* function auto-generated using seed: 6431287 */
void f618(int x, int y){
	int z = 1;
	z = x + y;

	if(y > z){
		z = y - z;

		if(z < x){
			y = z * z;
			x = y * y;
			z = z * y;
		}

	}
	else{
		z = y - z;

		if(z <= y){
			z = y * y;
		}
		else{
			x = y * y;
			x = x + y;
			x = y + y;
			x = y - x;
		}

		y = x + z;

		if(z == y){
			y = y * y;
			z = y * y;
		}

		z = z * y;

		if(x <= x){
			z = y - z;

			if(y == x){
				y = x + y;

				if(y <= x){
					x = z - x;
					x = x * z;
				}

				x = y - z;
				y = y - z;

				if(x > x){
					z = y - x;
					y = x + x;

					if(x != y){
						z = z * y;
					}

					y = x * y;
					y = z - z;

					if(y == z){
						y = y + z;
						x = y - x;
						z = z * y;
						z = z * z;
						x = z * x;
					}

					z = z + z;
					x = z + y;
				}

			}

			x = x + x;
			z = z - x;

			if(z != z){
				z = x - y;
				y = z - x;
				z = y * y;
				x = y + z;
				y = x + y;
			}

		}
		else{
			x = z - y;
			z = x - x;

			if(y > z){
				y = y * y;
				y = x * y;
				x = x * z;
				y = z + x;

				if(y >= x){
					y = x + z;

					if(x < z){
						z = y - x;
					}

					x = x - z;
					z = z + y;
				}
				else{
					x = z + x;
				}

			}

			x = y + z;

			if(x > x){
				x = z * y;
				y = x * z;
				x = z + y;
			}
			else{
				y = y * y;
				z = z + x;
				y = y * y;
				x = z - z;

				if(x < y){
					z = x + x;

					if(y > x){
						x = y - z;
						y = y * y;
						z = y * y;
						z = y + z;
						y = y - y;
					}

				}

			}

			x = y - x;
		}

		z = x * z;

		if(x >= z){
			z = z + x;

			if(z < z){
				y = x - x;
			}
			else{
				z = z - y;
			}

			z = z - x;
			z = x * y;

			if(x != z){
				x = y + z;
				z = z * x;
				x = x * y;
			}
			else{
				y = x - z;
				x = x * x;
				z = z + x;
				y = x - x;
			}

			z = y - x;
		}

		z = x * y;
	}


	printf("%d", z);
}
