/* function auto-generated using seed: 3619179 */
void f619(int x, int y){
	int z = 1;
	x = y * x;

	if(x <= x){
		z = y * y;
		z = y + y;

		if(x <= y){
			y = z + z;
		}

		z = z * x;

		if(x <= x){
			y = y - y;

			if(x <= y){
				x = x - z;
				z = x + z;
			}
			else{
				x = x * z;
				z = z + x;
			}

		}

	}
	else{
		z = x + x;
		x = z * x;
		x = x + z;
		z = y - x;

		if(x <= z){
			x = x * x;
			y = z - x;

			if(y >= y){
				z = x - y;
				y = y - y;
				y = y + z;
				z = y - x;

				if(x == y){
					y = y * y;

					if(x < y){
						y = z + z;
						y = z * y;
						y = z + x;
					}

					z = z + z;

					if(x <= y){
						x = z * x;
						z = x * x;
						x = y * x;
					}

					y = x - z;
				}

			}
			else{
				x = x * y;

				if(y == x){
					y = z + z;

					if(x < x){
						y = z * y;
						z = z - x;
						y = y + y;
					}

					z = z + x;
					x = x - y;
					x = z * z;

					if(z >= y){
						y = z + z;
						y = x + z;
						x = z - x;
						y = z * z;
					}
					else{
						z = x + z;
						z = x - x;
						x = x * z;
					}

					y = z * y;
				}

				x = z * x;
				y = z * y;
				z = x + z;
				y = z * y;
				x = x * x;
			}

			y = z + x;
			x = x * y;
			z = x * z;
		}

	}

	x = x - y;

	if(y >= x){
		z = z - z;
		y = x * y;

		if(x == x){
			z = z - x;
			x = x - x;
			x = z + y;
			x = z + z;

			if(y <= x){
				x = y * x;
			}

			x = x - y;
		}
		else{
			x = z * y;

			if(x > x){
				y = y + x;
				y = z + x;
				y = y - x;

				if(y < z){
					x = x * x;
					x = z * x;

					if(x != z){
						x = x + x;
					}
					else{
						z = x + x;
						x = y + z;
						y = x * y;
						y = x - y;
						z = y - x;
					}

					x = x * y;
					y = z * z;
				}
				else{
					z = x * z;
					y = x * y;
					z = x * y;
					z = y - z;
					y = y - y;
				}

				y = x - x;
			}
			else{
				y = z - x;
				x = z - z;
				y = z - x;
			}

			y = y * y;
			z = y * y;
			y = x - x;
		}

		z = z * x;
		z = x * x;
		y = x - y;
	}

	y = z * x;

	if(y <= x){
		y = z * x;
		x = x - y;
	}


	printf("%d", z);
}
