/* function auto-generated using seed: 5730502 */
void f621(int x, int y){
	int z = 1;
	y = y - x;

	if(z < z){
		y = z * x;
		x = z - x;
		z = z * z;
		z = z + x;

		if(z < z){
			x = x * x;
			x = z * z;
			x = z - z;
		}

		y = x * z;

		if(y != y){
			z = y * x;

			if(z >= z){
				x = z - z;
				y = x + z;
				z = z - x;

				if(y == z){
					y = z - y;
					z = x * y;
				}

				z = x - z;
				y = y * z;
			}

			y = z - z;
			y = z - y;
			y = x * z;
			y = x + x;
		}

	}

	z = x - x;

	if(y != x){
		z = x - x;
		x = z - y;

		if(y <= z){
			x = z + x;

			if(x != y){
				z = x * x;

				if(y > z){
					y = z + x;
					y = z - x;

					if(x >= z){
						x = y + z;
						z = y * z;
						x = y - y;
						y = y - z;
						y = y * z;
					}
					else{
						x = z + z;
						x = z + y;
						x = y - y;
						z = x + x;
						x = y - x;
					}

					z = z - x;
					x = z - y;
					x = x * z;

					if(y > x){
						z = y * x;
						y = x - x;
					}
					else{
						x = z - y;
						z = z - z;
						x = y + z;
						z = z - y;
						y = z + z;
					}

					z = x - x;
				}

				z = x - z;
				z = y * x;
				x = z + z;
			}
			else{
				x = x - y;
				x = x * z;

				if(y >= y){
					x = y + x;
					z = z - y;
					z = y + y;
					z = y - z;
					y = x * z;
				}

				z = z * x;
			}

			y = x - x;
			x = y * x;
			y = z - z;

			if(y != y){
				x = x + y;
				z = y + z;

				if(y <= z){
					z = x * z;
				}

			}

			y = y + x;
			y = z + z;
		}
		else{
			z = y + x;

			if(y != y){
				z = y - z;
			}
			else{
				x = y * x;
				z = y - z;

				if(z > z){
					y = z * x;
					y = z + z;
					y = x + y;
				}
				else{
					z = x + x;
					z = x - y;
					x = y * x;
				}

				x = x + z;
				z = z + y;

				if(y < y){
					x = y - x;

					if(x > x){
						z = x + z;
						x = x + x;
						y = x - x;
						z = z * z;
						x = x + x;
						x = y * z;
					}
					else{
						x = z + x;
						z = x * y;
					}

					x = x * z;
					x = y * z;
					x = y * x;

					if(x < y){
						z = x + z;
						z = y + z;
						x = y - y;
					}

					x = z + x;
					z = y * z;
				}

				x = y * y;
				y = z + x;

				if(x < z){
					y = z + z;
					z = y - y;

					if(y == y){
						z = y - y;
						z = x - z;
						x = y * z;
						y = x + z;
						z = z + x;
						z = y + y;
					}
					else{
						y = y + z;
						x = x * z;
					}

					z = y * z;
					z = x * z;
				}
				else{
					z = y * x;
					y = z * x;

					if(z <= x){
						y = y + x;
						x = z - x;
					}

					z = z * y;
					y = x + z;
				}

			}

			x = x + z;

			if(x < y){
				x = y - z;
			}
			else{
				x = x * x;
				x = x + y;
				z = x + z;
				y = x * z;
			}

		}

		x = x - y;

		if(x == x){
			x = x * y;
			z = z * y;
			x = x * x;
			y = y * z;
		}
		else{
			z = z * y;
			y = z - y;
			y = x * x;
			y = y - y;
			x = x + x;

			if(z != y){
				x = x * z;
			}
			else{
				x = z - z;

				if(y <= y){
					z = x - x;
					x = z - x;
					z = y - y;
					y = y + x;
					y = z * x;

					if(x <= y){
						y = y + x;
						x = x - z;
						y = y + x;
					}

					z = x * y;
				}

				y = x * z;
			}

		}

	}


	printf("%d", z);
}
