/* function auto-generated using seed: 8858908 */
void f622(int x, int y){
	int z = 1;
	x = y + z;

	if(x != x){
		z = y * z;
		x = z + z;
		z = y - x;
		x = y + x;
		z = z * y;

		if(x != y){
			x = y - y;

			if(x != z){
				x = x + z;
				y = y + x;

				if(y <= y){
					x = y * y;
					y = x * z;
					x = z + x;
					y = x * x;
				}
				else{
					x = z - y;
					z = x - y;

					if(y < x){
						x = x + y;
						z = x - z;
						y = y + z;
					}

					z = y + z;
					y = x * x;
				}

				z = y + y;
			}

			y = y - x;
			x = z * z;
			x = z - y;
		}

		y = x * x;

		if(x <= x){
			z = x + y;
			y = z + x;
			z = x - y;
			y = z * x;
		}

	}

	y = y - x;

	if(y < x){
		z = x - y;
		y = x + z;
		y = y - z;
	}


	printf("%d", z);
}
