/* function auto-generated using seed: 1417467 */
void f623(int x, int y){
	int z = 1;
	z = z * z;

	if(x <= z){
		z = y - z;

		if(x >= z){
			z = z + y;
			z = y + x;
			y = x - y;
			y = x + z;
		}

	}
	else{
		x = z + y;
		x = x - z;
		y = x + z;

		if(y > y){
			x = z * y;

			if(x != x){
				x = x + y;
				y = y - y;
				x = x - z;
				y = x - z;
				z = y - z;
			}
			else{
				x = x * x;
				x = y + y;
				y = x + y;
				x = x * z;
			}

			z = x * y;
		}
		else{
			y = x - y;
		}

		y = y - y;

		if(x < x){
			y = y * x;
			y = z + y;
			y = z + x;
			z = x * y;
			x = z + x;
		}
		else{
			y = x * x;
			y = y - z;
		}

		x = z + z;
		z = z + z;
	}

	y = y * x;

	if(x != y){
		y = y - z;

		if(x > z){
			x = z - z;
			x = y - x;
			x = x * y;

			if(y != y){
				x = x + z;
				x = y * x;
			}
			else{
				x = x * y;
				x = y * z;
			}

			x = x * x;

			if(z == z){
				x = x * y;
				y = x + x;
				z = x * z;
				z = z - y;
				x = x - x;
			}

		}
		else{
			x = y * x;

			if(y == z){
				z = x + x;
				x = x * y;
				x = z + z;
				z = z + y;
				z = y + z;
			}

			y = z - z;
			y = x * y;

			if(z > z){
				z = y * x;
				x = z + y;

				if(x < z){
					z = x - z;
					y = z * x;

					if(z != y){
						y = z * y;
						y = z + y;
						z = y - z;
						y = x * y;
						z = x * z;
					}
					else{
						z = x - x;
						z = y + y;
						x = y + z;
						x = z - y;
					}

					y = z + x;
				}

				y = y * y;
				z = x - x;
				x = y + x;

				if(z <= y){
					x = x + x;
					z = x * z;
				}
				else{
					z = y + y;
					y = x - y;

					if(y <= x){
						y = x * x;
						x = x * y;
						z = z * y;
						z = y * y;
						z = y * x;
						x = z * z;
					}

					x = y + z;

					if(x != x){
						z = y + x;
						x = x * x;
					}
					else{
						z = x + y;
					}

					z = y - z;
				}

				x = y * z;

				if(x >= y){
					x = x * z;
					x = x * y;

					if(x == x){
						z = y * z;
						z = x * x;
						y = y + z;
					}
					else{
						y = x * x;
						x = y + x;
						z = z * y;
					}

					x = z - y;
					z = x + y;

					if(x >= x){
						y = z * y;
					}

					z = z + y;
					x = z + x;

					if(y <= z){
						y = z + x;
					}
					else{
						x = x - z;
						x = z * x;
					}

				}

			}

			x = z - y;
			z = x - y;

			if(x >= z){
				x = z + y;
				x = x * x;
				x = z + x;

				if(z > y){
					y = z * y;
				}

				z = z * z;
				y = y - z;
			}

			x = z + z;
		}

		z = x - y;
		x = z - x;

		if(y < y){
			y = z - z;
			z = x + z;

			if(y == y){
				z = y + x;
				x = z + z;
				z = z - x;
				z = x + z;
				x = z - z;
				y = x * y;
			}

		}

		z = x * x;
		z = z - z;
		y = x + y;

		if(y != x){
			z = y * z;
			y = y + z;

			if(x == z){
				z = z - y;
				x = y * y;
				z = y - z;
				z = x * x;
			}
			else{
				z = x * z;

				if(x == x){
					x = x * x;
					y = z - z;
				}

				z = x + z;
				y = z - y;
				x = z + z;
			}

		}

	}
	else{
		z = x + z;

		if(z != x){
			y = x - z;
			y = y * y;
			z = z * z;
		}

		z = x + x;

		if(z < z){
			x = y * y;
			z = z - z;
			x = z + x;
			z = y + x;

			if(x == y){
				x = y - x;

				if(x != z){
					z = y - y;
					z = z + z;
					y = y - y;
					z = z + y;
					y = x - x;

					if(x == z){
						y = z - x;
						x = x + y;
					}

				}
				else{
					z = z * x;

					if(x <= y){
						y = z - y;
					}
					else{
						y = y * z;
						z = z - y;
						x = z - y;
						z = y + z;
						z = y * x;
					}

					y = x * x;
				}

				x = x - x;
				y = z * x;
				x = y + y;
				z = z - z;
				z = z - x;
			}

			z = y + x;

			if(z <= y){
				x = y + x;
				z = x + z;
				y = z - z;
			}

			z = z - z;
		}
		else{
			x = x * y;
			z = z * z;
		}

		x = y + y;
		y = x + y;
		x = y * x;
	}


	printf("%d", z);
}
