/* function auto-generated using seed: 4029273 */
void f629(int x, int y){
	int z = 1;
	z = z + z;

	if(x != y){
		z = z - z;
		y = x + y;
	}
	else{
		z = y * z;

		if(x > x){
			y = z + x;
			y = x - x;
			z = x * y;
			y = z * z;
			y = x - y;
		}
		else{
			y = z * z;

			if(z == y){
				z = z - y;
				x = y * y;
				x = z + y;
				z = y + z;
				x = z + z;

				if(x < z){
					z = z + y;
					x = y + y;
				}

			}

			x = x - y;
			x = y * x;
			x = y + y;
			z = y * y;
		}

		x = x + y;

		if(x == x){
			x = y + z;

			if(x > z){
				x = z - z;
				x = x + x;
				x = y - x;
			}

			y = y * x;
		}

		z = y * x;
	}

	y = x + z;

	if(z == y){
		x = y + z;

		if(z >= z){
			x = z - x;
			z = z - x;
			x = z + y;
			z = y + y;
			y = z + z;
		}
		else{
			z = x + z;
		}

		y = y - x;
		y = y - x;
		x = x * y;
		x = z * z;
		y = x * x;

		if(y == x){
			x = x * x;
		}

	}

	z = z * x;

	if(z != y){
		x = x + z;

		if(z >= x){
			y = x + x;

			if(y <= z){
				z = y + x;

				if(x < y){
					y = x * x;
					z = z - z;
					x = y + y;
					x = z + z;
					y = z + z;
				}

				z = z * z;
			}
			else{
				x = z - y;

				if(y <= y){
					x = x * x;
					z = z * z;
					x = z - x;
					z = z - y;
					z = y * z;
					z = x * y;
				}

			}

			y = z + z;
			z = x + y;
			y = z * z;
		}

		z = y - x;
		x = y + x;

		if(x == x){
			x = y + z;
		}

		z = y * x;
		z = y + z;
	}
	else{
		y = y + z;
	}


	printf("%d", z);
}
