/* function auto-generated using seed: 5780080 */
void f634(int x, int y){
	int z = 1;
	z = x - y;

	if(y >= x){
		y = y - x;

		if(x != z){
			y = z * x;
			z = x + x;
			x = y - y;

			if(z < z){
				y = x + y;
				x = z + x;
				z = x - x;
				y = y * x;
				z = y + z;
			}
			else{
				z = y + x;
			}

			x = x + y;
			x = x - z;

			if(z != y){
				z = x * x;
			}

			x = z + y;
		}

		z = y * y;
	}
	else{
		z = x + x;

		if(y < x){
			x = y - x;

			if(x < y){
				x = z + x;
				z = y - y;

				if(y <= y){
					x = x + x;
				}
				else{
					x = z + z;

					if(x >= y){
						x = y - z;
						z = z * y;
					}
					else{
						y = y * z;
						x = x - x;
						y = x + x;
						z = x - x;
						x = z + x;
						y = y - z;
					}

					z = z + x;
					z = y - y;
					x = x + y;

					if(y >= y){
						z = x - x;
						y = x - x;
						x = z + y;
						y = y + y;
						y = y - z;
						x = x * y;
					}
					else{
						x = x + z;
						y = y + y;
						x = z + x;
						x = x - y;
						x = x + z;
					}

					z = z + z;
					y = x + y;
				}

				x = x - x;
				z = y + x;

				if(z < z){
					x = z * y;
					y = x - y;
					z = y * z;
				}

			}

			x = y * z;
			z = z - x;
			y = x + z;
			z = y + z;
		}
		else{
			y = x * z;
			x = y + x;
		}

		z = x - y;

		if(z >= x){
			x = y - z;

			if(z < y){
				x = z - y;
				y = y * z;

				if(y <= x){
					z = z + x;

					if(z != y){
						z = y * y;
						x = y - y;
						x = z * y;
						z = x * x;
						y = y * z;
					}
					else{
						y = y * x;
						y = x * y;
						y = y + y;
					}

				}
				else{
					y = y - z;
				}

				z = z - x;
				x = z - z;
			}
			else{
				x = y * x;
			}

			x = z + x;

			if(x < z){
				x = x * x;
				z = x + x;
				y = y - z;
				x = z * z;

				if(z > x){
					z = x - z;
					x = z - y;

					if(y >= y){
						x = x * z;
						x = y * y;
					}
					else{
						y = y - x;
						z = x - y;
						x = x - x;
					}

				}
				else{
					y = x * z;

					if(y < z){
						z = y + z;
						x = y + z;
						z = z * x;
						y = z + z;
						z = x * x;
					}

					y = y + z;
					y = y * z;
					x = y - z;
					y = x + y;
					x = y * z;
				}

				z = x - y;
				y = y * z;
			}
			else{
				x = y * z;
				x = z - y;
			}

		}

		z = x + y;
	}


	printf("%d", z);
}
