/* function auto-generated using seed: 6812670 */
void f638(int x, int y){
	int z = 1;
	y = z + y;

	if(x > z){
		x = z * x;

		if(z > x){
			z = y + z;
			y = x + y;
		}

		x = x - x;

		if(z == z){
			z = z * z;
		}

	}
	else{
		x = y - z;
		y = x + y;
		y = z + z;

		if(x > z){
			x = z - x;
		}

		x = z - y;
	}

	z = y - x;

	if(y < y){
		z = x * y;
		y = y + z;

		if(z >= x){
			z = y + x;

			if(x == z){
				z = z - y;
				x = y + z;

				if(z > y){
					x = x - z;
					x = y - z;
				}
				else{
					y = x * y;

					if(z != z){
						y = x + x;
						x = z - y;
						x = y + y;
					}
					else{
						x = x - x;
						x = x - x;
						y = y + y;
					}

					y = z + z;
					y = z + x;
					z = x + z;

					if(y <= z){
						y = x + y;
						y = x - x;
						y = z - x;
						y = x + x;
					}

				}

				x = z + z;
				z = x * z;
				x = x - x;
			}
			else{
				x = z + z;
				x = x + y;
				x = y - x;
				z = x + x;
			}

			y = x - x;
			z = y - y;
			y = z * y;
		}

		z = x * x;
		y = z * y;
	}
	else{
		z = x - y;

		if(y < x){
			y = y - x;
			z = x + y;

			if(x != y){
				z = z + z;

				if(y <= y){
					x = x * z;

					if(y > y){
						x = x + x;
					}

					y = z + z;

					if(x < y){
						z = x - x;
						z = z + y;
					}
					else{
						x = x - y;
						x = y - y;
						z = y * y;
						x = x * x;
						y = y * z;
					}

					y = x + z;
					y = z - x;

					if(z < x){
						y = y * z;
						x = x - x;
						z = y - y;
						y = y + x;
						z = z * z;
						y = z * x;
					}

					y = y - z;
				}

				y = y - x;

				if(z == z){
					z = z - x;
					x = y + z;

					if(y == z){
						x = x + y;
						x = y * z;
						y = y - z;
					}

					z = y * z;

					if(x == y){
						y = x * x;
						z = z + y;
					}
					else{
						z = z + z;
						y = x + x;
						x = y * y;
						x = x - z;
						x = y * z;
					}

				}

			}

			x = y - x;

			if(z == x){
				x = z + x;
				y = z + y;
			}

			x = x - x;

			if(z < x){
				x = y - z;
				y = y + x;
				z = y - z;

				if(y > z){
					x = x - y;
					z = x - y;

					if(y == z){
						x = x + z;
					}

					x = z - z;
					x = x * y;
				}

			}
			else{
				x = y + x;
				z = z + x;

				if(x == y){
					y = x - y;
					y = x + y;
					y = z * z;

					if(y <= z){
						z = y * z;
						x = z + z;
						y = y - x;
					}

					z = z - y;

					if(x >= y){
						y = z - y;
						x = z * y;
						y = y + z;
						x = z * x;
						x = y * x;
					}
					else{
						x = x - x;
						z = y * y;
						y = x + z;
					}

					z = z + z;
				}
				else{
					z = x - z;
					x = x - x;
					z = z + z;
					x = y + z;
					x = x * x;
				}

				y = x * y;
				y = x + z;
				y = x - y;
			}

		}

		z = x * x;

		if(x >= z){
			x = y * x;
			y = y * x;
			y = x * x;

			if(y <= x){
				y = x - y;
			}

		}

		x = z + y;

		if(y <= x){
			y = x + z;
			y = z - x;

			if(x <= y){
				y = x + y;
				x = z - y;
				y = y + x;
				z = y * x;
				y = y + z;
				x = x - y;
			}

			x = x - z;
		}

		x = x + x;
		y = x * x;

		if(x >= z){
			z = y - x;
			x = z + x;
			z = x * x;

			if(x == x){
				y = y * z;
				z = x * x;
			}

			y = x * z;
			x = y + y;

			if(z != y){
				z = y + y;
				x = z - y;
				z = x * y;

				if(x >= y){
					z = y - y;
					z = y + y;
					y = y + z;
					z = x + y;

					if(y <= x){
						z = z * z;
						z = z + x;
						z = x + y;
						x = z - x;
						y = y + x;
						y = x + y;
					}
					else{
						x = y + z;
						x = z + z;
						z = x * x;
						y = x + x;
						y = y * x;
						z = z * y;
					}

				}

				x = y - z;
				z = z + x;
			}
			else{
				z = y * z;
			}

			y = z * z;

			if(x == z){
				x = y + x;
				y = z - z;
				z = z - x;
				y = z + y;
				y = z + y;
				z = z - x;
			}
			else{
				z = z + y;

				if(x <= x){
					y = x * z;
					z = z * z;
				}

				x = y + y;
				y = y * x;
				x = z * x;
				z = x + z;

				if(y < y){
					z = z + x;
					y = z + y;
				}

			}

		}
		else{
			x = y - x;

			if(y < z){
				x = x * y;

				if(y != x){
					x = z - x;
					z = x + y;
				}
				else{
					z = y + x;
					x = z - y;
					z = y + x;
					x = z * z;
					y = z - y;
				}

				x = z * z;
				x = y - y;

				if(y > x){
					z = x + y;
					y = z * z;
					x = z - x;
					x = y - x;
				}
				else{
					x = z * y;
					y = x * x;
					y = x - x;
					x = x - y;
					z = x * y;

					if(x == x){
						x = z + z;
					}
					else{
						y = z * z;
						z = x - z;
						y = z - y;
					}

				}

				y = y * y;
			}

			x = z - y;
		}

	}


	printf("%d", z);
}
