/* function auto-generated using seed: 7050607 */
void f643(int x, int y){
	int z = 1;
	y = z - y;

	if(y < z){
		x = y * x;
		x = z + y;

		if(y != y){
			x = z + z;
			y = y * y;
			y = x + z;

			if(x >= x){
				y = x * x;
				x = x * x;
			}

			z = y + z;

			if(y < y){
				z = y + y;
			}
			else{
				y = y - x;
				z = y + x;

				if(z <= y){
					x = z - x;
					z = y + x;
					y = z + z;
					z = z - y;
				}

			}

		}

	}

	y = x - x;

	if(x != z){
		x = x - y;

		if(y == x){
			y = z * x;

			if(y < x){
				y = x + x;
				z = z + y;
				y = x + z;
				x = x + x;
				y = z * x;
				x = x + y;
			}

			z = y + x;
			x = y + y;
			z = y - x;
			x = x + x;
		}

		x = x - y;
		x = z + z;
	}


	printf("%d", z);
}
