/* function auto-generated using seed: 6049873 */
void f655(int x, int y){
	int z = 1;
	y = y + y;

	if(y <= x){
		x = z + x;

		if(x >= y){
			z = z + z;
			x = z * x;
			z = y * x;

			if(y < y){
				x = x * y;
				x = y - z;
				z = x + x;
			}

			x = y * x;
		}
		else{
			y = y + x;

			if(y < z){
				z = x + z;
			}

			x = y + x;

			if(z == x){
				z = x - z;
				z = x + y;
				y = x - z;
				x = z + x;
			}

			z = x - z;
			z = y - z;
		}

		z = z * y;
		y = y + x;

		if(x > x){
			y = y * y;

			if(z < x){
				x = x + x;
			}
			else{
				x = x * z;
				y = y + y;

				if(y <= x){
					y = x * x;
					x = x - x;
					x = x * y;

					if(y >= x){
						x = z - y;
						x = y - x;
						y = x + z;
					}

					x = y * x;
				}

				z = z + x;
				x = y + y;

				if(x == x){
					x = z - y;
					z = x + y;
					z = x * x;
					y = z * x;

					if(x <= y){
						y = x + z;
						z = x * z;
						z = y - x;
						y = y - y;
						z = x - x;
						x = y * x;
					}

					x = y * y;
				}
				else{
					z = y * z;
					z = z + x;
					y = y - x;
				}

				x = y * y;
			}

			z = z * y;
		}
		else{
			x = y - y;

			if(y > y){
				z = z * y;
				x = z * y;
				z = x * x;
			}
			else{
				x = x + x;

				if(y == y){
					x = y + x;
					z = z * z;

					if(y > z){
						x = z - z;
						z = x + x;
					}

				}
				else{
					x = y - x;

					if(x > z){
						x = z - z;
						z = x + x;
						y = z * z;
					}

					z = z - x;
				}

				z = x - z;
				x = x + z;

				if(z != z){
					z = y * x;

					if(y <= z){
						z = x - y;
						x = x + z;
						y = z - y;
						z = x + y;
					}

					x = x + y;
					x = z * y;
				}

				x = z + y;

				if(x > y){
					y = x * x;

					if(y != y){
						z = y * y;
						z = y - x;
						x = y - y;
						y = x + x;
					}
					else{
						x = x * x;
						x = y + z;
					}

					x = z * x;
					z = z - x;
					y = x * z;

					if(z != x){
						y = z + x;
						y = z * z;
					}

				}
				else{
					x = y + y;
					y = z * x;
					x = x + x;
					x = y - z;
				}

				y = y * x;

				if(x > z){
					z = x * x;
					z = x - y;
					z = y - x;
					y = x - z;

					if(x < z){
						z = x * z;
						z = x - y;
						y = y - x;
					}
					else{
						y = y + z;
						y = y + z;
						y = z * y;
						y = y * x;
						x = y - z;
					}

					z = y + x;
				}
				else{
					y = y * x;
					x = y * y;
					z = x - z;
					y = y - y;

					if(x < y){
						y = x + y;
						x = x - y;
					}
					else{
						z = x + x;
						y = x - x;
						x = x + y;
						x = x + y;
						z = z + y;
					}

					z = z - z;
					z = y + x;

					if(y <= x){
						z = y * x;
						x = x - x;
					}

				}

			}

			y = x * y;
			x = z * y;

			if(z == x){
				z = y + z;
				x = x - x;
				y = y + z;
				z = x * z;
			}
			else{
				y = y * x;
				z = y + x;
				z = z + x;
				x = y * z;

				if(x == y){
					y = y - y;
					y = z * y;
					x = x * y;
					z = x - y;
				}

			}

			y = y * z;
		}

		x = y + y;

		if(y != y){
			y = z * z;

			if(z != z){
				y = z - y;
				x = x * z;
				y = x - x;
				z = y * x;
				x = x - z;
			}

			y = y - z;

			if(x <= x){
				z = z + y;
				x = x * x;

				if(x <= z){
					y = z * x;
				}

			}
			else{
				x = z - x;

				if(z > y){
					y = y - x;
					x = y * z;

					if(x < x){
						y = z - x;
						x = z - y;
					}
					else{
						z = y - z;
						z = x + z;
						z = y * y;
						y = y * y;
					}

					x = x * y;
				}
				else{
					z = y - x;
					y = z - x;
				}

				z = z - y;

				if(z == z){
					y = z - y;
				}

				z = y * z;
				x = x - x;
				z = y - z;
				y = z + y;
			}

			z = z * z;
		}

	}


	printf("%d", z);
}
