/* function auto-generated using seed: 5250208 */
void f658(int x, int y){
	int z = 1;
	z = y * x;

	if(y <= z){
		x = z * y;

		if(x > x){
			x = z - z;

			if(x < y){
				z = y * x;
				x = y + y;
			}

			y = y + x;

			if(y > z){
				z = z * x;
				y = x - z;
				z = z + y;
				x = z * z;
				x = x + x;

				if(y >= x){
					y = x + x;
					z = x - y;
				}

			}

			y = y - y;

			if(x < x){
				z = y + z;

				if(z != y){
					z = y * y;
					z = x * z;
				}

				z = z - z;
				x = y * x;
				z = y * z;
			}

			z = y + y;
			z = y * z;
		}

		x = y + x;
		y = x - x;
		z = x - x;
		y = z * y;
		z = y + z;

		if(x != x){
			y = y - y;

			if(x < z){
				x = x + y;
				x = y * y;
				y = y - y;
			}

			x = x - z;

			if(z > y){
				x = z - z;
				x = x * z;
			}

		}
		else{
			x = z + z;
			x = x * y;
			z = y * x;
			y = y + x;

			if(y < z){
				x = x + z;
			}
			else{
				z = z * z;
				z = z - y;
				z = z + x;

				if(y < y){
					x = z + x;
					y = z * y;
					x = y * z;
					y = x + z;
				}
				else{
					y = z * y;
					z = x * y;
					x = z * x;
					z = y - y;

					if(z >= z){
						y = z + z;
						y = x + z;
						y = z - z;
						x = x - z;
						z = y + z;
						x = z + z;
					}

					x = y - y;
				}

				x = x - z;
				z = y - z;

				if(x != x){
					z = z + y;
					y = y + x;

					if(z >= y){
						y = y - y;
						x = x + z;
						z = z * y;
					}

					x = x * z;
					x = y * y;

					if(y == y){
						z = z - y;
						y = z * x;
						y = x - z;
					}

				}

				x = x * z;
			}

		}

	}


	printf("%d", z);
}
