/* function auto-generated using seed: 1580100 */
void f660(int x, int y){
	int z = 1;
	z = x + z;

	if(y <= z){
		y = z * x;

		if(y >= x){
			z = y * y;
			z = y * y;
			x = z - x;
			z = x + x;
			x = y + z;

			if(y > x){
				z = x + x;
				x = z * z;
				y = x - y;
				z = x - x;

				if(x < x){
					x = y - y;
					z = y * y;
					y = z * z;
				}
				else{
					x = z - x;
					x = x + z;
				}

				x = x - z;
				y = x - z;
			}
			else{
				z = y - y;
			}

			y = x + x;
		}

		x = x + x;

		if(x < z){
			x = y * x;
			y = x + z;

			if(x == z){
				y = x - x;
				z = x + x;
				z = z - x;

				if(y < y){
					x = x + x;
					x = y - x;

					if(y >= y){
						x = x + z;
						z = z + x;
						y = z * x;
					}
					else{
						z = x - y;
						z = y - y;
					}

					x = y + z;
					z = x + z;
					x = z + x;
				}

				y = x + x;
				y = z * x;
			}

			z = x + z;
		}

		y = y - z;

		if(y > y){
			y = z - z;

			if(y == x){
				y = x + y;
				z = z + x;

				if(y == x){
					y = x + x;
				}
				else{
					z = y + z;

					if(z >= z){
						y = x + z;
						x = x * z;
						z = y - y;
						y = x + y;
					}

					y = y + y;

					if(z != y){
						y = x - y;
						y = y * z;
						y = x - x;
						z = x - z;
					}

					x = z * y;

					if(x != y){
						y = y - y;
						y = x - x;
						y = x * y;
						y = z - x;
						x = y - y;
					}
					else{
						y = z + z;
						y = z + x;
						y = z - y;
						x = x + x;
					}

				}

				z = x * y;

				if(y < y){
					z = y * y;

					if(x <= z){
						z = y * z;
						z = x - y;
					}

					z = y + y;
					x = y + y;

					if(z >= y){
						x = x - y;
						y = x + x;
						z = z - z;
					}
					else{
						z = z + y;
						y = z - y;
					}

					z = x * y;
				}
				else{
					z = y - y;
					x = y - z;
					z = y + x;

					if(y >= z){
						x = z + y;
						z = x * x;
						y = y * x;
						y = y + y;
					}
					else{
						y = x * z;
						x = z - y;
						x = z + y;
						y = z - x;
					}

				}

				y = y * x;
			}

		}
		else{
			z = y - x;
			y = y + z;
		}

	}


	printf("%d", z);
}
