/* function auto-generated using seed: 146703 */
void f665(int x, int y){
	int z = 1;
	x = z + y;

	if(x < y){
		x = y + z;
	}
	else{
		y = z + x;

		if(y != x){
			y = z * x;
			y = y * z;
			z = y * z;
			z = z - y;
		}

		y = x + y;
		z = z * y;

		if(y == z){
			x = x - y;
			x = y + z;
			z = z + z;

			if(z != z){
				y = z * z;

				if(y >= z){
					z = y + x;
					y = z + y;
					x = z - x;
					y = y * x;
					y = x * z;

					if(z < z){
						z = x + y;
						x = y + z;
						x = z * z;
						x = x * x;
						z = z - z;
					}
					else{
						z = y - y;
						x = x + y;
						y = z - z;
					}

					y = z * x;
				}
				else{
					z = x * y;

					if(y < z){
						x = x * x;
						y = x - y;
						y = z * x;
						z = x * z;
						y = x - x;
					}

					y = x * x;
					x = y + y;

					if(x <= x){
						z = y - y;
					}
					else{
						x = z - x;
						z = y * y;
						y = y * y;
						z = y + y;
					}

					y = x + y;
					x = x + x;
				}

				z = y - z;
			}

			y = x - z;
			x = y + y;
			z = z * z;

			if(y != z){
				z = z - y;

				if(y > z){
					y = z * y;
					x = y * x;
					z = x * y;
					y = y - x;
				}
				else{
					y = x + z;
					y = z - y;
					y = y + x;

					if(z != y){
						x = x + x;
						x = z + y;
						x = y + z;
					}

				}

				y = z + y;
			}

		}
		else{
			z = x * y;
			x = z * y;

			if(x <= y){
				x = x - z;
				y = z + y;
			}
			else{
				x = x * z;

				if(y >= z){
					x = x + y;
					z = z - y;
					y = y * z;
					z = x + z;
					x = z + z;
					x = x - x;
				}
				else{
					y = y - z;
				}

				y = x - y;
			}

			z = y - x;

			if(y < y){
				z = x + z;
				y = z - x;

				if(x >= y){
					z = z + x;
					z = y + y;
					z = z - y;
					x = y - x;
				}

				z = y + y;
				y = z * z;
				y = x + z;
			}

			x = x + x;
			x = x + y;
			y = x + x;
		}

		z = y - x;

		if(y != y){
			z = y + y;
			x = y + x;

			if(z >= x){
				y = x - x;
			}

			x = x + y;
			x = z - z;
		}
		else{
			x = x + y;

			if(x != y){
				y = z + y;

				if(x != y){
					y = x * z;
					z = x - z;
					z = z + x;
				}

				y = z - y;
				x = x * y;

				if(z >= x){
					y = y - z;
					z = x + z;
					x = x * x;
					y = y * y;
					z = z + y;
				}
				else{
					y = z * x;

					if(x >= z){
						y = y + x;
						z = y + x;
						z = x * z;
						x = y - x;
					}

					z = z + x;

					if(y < y){
						x = y - z;
						z = x * x;
						x = y + z;
						x = y + x;
						y = x - y;
						x = x * x;
					}

					y = y * z;
					y = x + z;
				}

			}

			x = x - z;
			z = x - x;
		}

	}


	printf("%d", z);
}
