/* function auto-generated using seed: 3040268 */
void f676(int x, int y){
	int z = 1;
	y = x + z;

	if(y <= x){
		y = y * y;
	}
	else{
		x = z - x;

		if(x == x){
			y = x + z;

			if(z == x){
				x = z - z;

				if(x <= z){
					x = x * z;
					y = z + y;
					x = x * x;
					x = x + y;

					if(x >= y){
						y = z + y;
						y = y * y;
						y = x * z;
						y = z + y;
						y = x * x;
					}

					z = y * z;
				}
				else{
					y = z - y;
					y = z * z;
					z = z + x;
					x = y - y;

					if(y >= y){
						x = z * y;
						x = x + z;
						y = x * z;
						z = x - z;
						x = z + z;
					}
					else{
						x = z - z;
						y = x + z;
						y = x + y;
						y = x + x;
						x = z + z;
					}

				}

				z = y - y;

				if(y != z){
					y = x + z;

					if(x < x){
						x = x - y;
						z = x * z;
						y = y - x;
						y = x - x;
						y = z * y;
						z = y + z;
					}
					else{
						z = x - z;
						x = x + y;
						z = z * y;
						x = x - x;
						x = z - x;
						z = x - y;
					}

					z = y * x;
					y = y * z;
					x = z - z;

					if(z == y){
						x = z - x;
						x = z + y;
					}

					x = y * x;
				}

			}

			y = z - x;

			if(z <= x){
				z = z - y;
				z = y - z;

				if(y > y){
					z = y - x;
				}
				else{
					y = z * z;
					x = y - y;
				}

				y = y - y;

				if(x >= y){
					z = z * z;
					x = z - z;

					if(y < z){
						y = y + y;
						y = x - z;
						y = z + x;
						x = x * y;
						x = x + x;
					}

					z = z + z;
				}
				else{
					x = z + y;

					if(y >= y){
						z = y * x;
						x = x - y;
					}
					else{
						z = y - y;
						x = z - x;
						z = z - x;
						x = x + x;
					}

					y = z - y;
					x = z * y;
				}

				z = y * z;
				z = z + x;

				if(y <= x){
					y = x * z;

					if(z == z){
						y = y * x;
						x = z * y;
						z = z - x;
						y = y + y;
						y = y - z;
						x = x * y;
					}

				}

			}
			else{
				x = x + z;
				x = y - x;
				x = x - x;
				x = z * z;
				y = x * z;
				y = y * x;
			}

		}
		else{
			z = x * y;
		}

		y = z + y;
		z = y * z;
		z = x + z;

		if(x <= y){
			z = x - z;
			x = x * x;

			if(z == y){
				x = x + z;
				x = x - x;
				z = y + z;
				y = z * z;
				y = z - x;
			}

		}

		z = x - x;

		if(z != y){
			x = x + z;
			z = y + y;
			x = z - z;
			y = y * x;
		}

		x = y - y;

		if(z < y){
			y = x + y;
			x = x + z;
			z = x - z;
			y = x * y;

			if(z > x){
				z = y - y;
				x = x * z;
				z = y - x;
				z = z + y;
				z = z * y;
				z = z * x;
			}

		}

	}


	printf("%d", z);
}
