/* function auto-generated using seed: 5657797 */
void f682(int x, int y){
	int z = 1;
	z = z - z;

	if(x < y){
		x = x * y;

		if(z == y){
			x = y - z;
			x = y * z;

			if(y != x){
				z = x * x;

				if(z == x){
					y = x * y;

					if(y <= x){
						y = y - x;
						x = x + y;
						z = z + z;
					}

					z = y * y;
				}
				else{
					x = y + y;
					x = x * y;
					y = y * z;
				}

				x = z + y;
			}
			else{
				x = y * y;
				y = x - x;
				z = x - z;

				if(y < z){
					x = x * y;
					x = z * x;

					if(x == z){
						y = x - y;
					}
					else{
						y = z - y;
						x = z - z;
						x = x - x;
						z = y * x;
						y = z - x;
						z = x * x;
					}

					x = y + y;
					z = y * z;
				}
				else{
					y = y - x;
					x = y * y;
					y = z * z;
					z = z * y;
				}

				y = y + y;

				if(x >= x){
					x = z - y;
					x = z - z;
					x = z * z;
					y = z + y;
				}
				else{
					z = z - x;
				}

				y = x + z;

				if(y < y){
					z = z - x;
					x = y + y;
				}

				y = z - x;
			}

			x = z + y;
			x = z + z;
		}
		else{
			y = z + y;
		}

	}

	y = y + z;

	if(z == x){
		z = x - y;

		if(z < y){
			z = z - z;
			y = x * y;
			x = z * z;
		}
		else{
			z = z * x;

			if(y >= z){
				z = y + x;
				z = y * y;

				if(x > x){
					z = x * x;
				}

			}
			else{
				x = x + z;

				if(x < x){
					y = z * x;
					x = z + x;
					x = y * z;

					if(y > x){
						x = y * y;
						z = y - y;
					}

					z = z * y;
					z = y - z;

					if(y < x){
						z = z - z;
					}
					else{
						y = x + z;
						y = y + z;
					}

				}
				else{
					x = x - x;

					if(z > z){
						y = x - z;
					}
					else{
						z = y - z;
						x = y * z;
					}

					y = x * y;

					if(x == x){
						y = z * y;
						z = x - x;
					}
					else{
						y = x * x;
						y = y - x;
						y = z * x;
						x = z - y;
					}

					y = x + x;
					y = y * y;

					if(y > y){
						x = x + x;
						y = x - y;
						x = x + z;
						z = x - z;
						x = x * z;
						z = x + y;
					}
					else{
						x = y * y;
					}

					z = x + y;
					y = y - x;
				}

				y = z + y;
				z = y * x;
				y = y + y;
			}

		}

		y = z + y;
		z = z - z;
		x = y * y;
	}
	else{
		y = x + z;

		if(z >= y){
			x = z + z;
		}
		else{
			z = x - x;
			z = z - z;
		}

		y = z * z;
		y = z * x;

		if(x != z){
			y = z + y;
			y = y - y;
			y = y * x;
			x = y - z;
			y = x * x;
		}

		y = z + x;
		z = y - y;
		y = z + z;

		if(y > x){
			z = x - y;
			y = z + y;

			if(z < z){
				x = x - y;
				z = x + y;
				y = z - x;

				if(x <= z){
					x = x - y;
					y = x * z;

					if(z <= y){
						z = y + x;
					}

					z = x - y;
				}

			}
			else{
				z = x + y;
				x = z - x;
				z = y + z;
				x = x * x;
			}

			z = y + y;
		}

	}


	printf("%d", z);
}
