/* function auto-generated using seed: 6138896 */
void f688(int x, int y){
	int z = 1;
	y = y - x;

	if(y <= y){
		y = x * z;

		if(x >= z){
			z = z - z;
		}

		x = y * x;

		if(x >= x){
			x = x - z;
			z = y + x;

			if(y > y){
				x = y * z;
				y = y + y;
				x = y - z;
			}
			else{
				x = z + z;
				y = y - y;
				x = z * y;
				y = y + z;

				if(z == y){
					x = z - y;
				}
				else{
					x = x * z;

					if(y == y){
						y = x + y;
						x = y - x;
					}
					else{
						x = z + y;
					}

					y = z - x;
					x = z * y;
					x = y + z;
				}

				x = z * y;

				if(x != y){
					y = x + x;
					z = z - z;
					z = y * z;
					z = x * y;
					y = y * x;

					if(x < y){
						x = z * y;
					}
					else{
						z = y + y;
						y = z * x;
						x = x + x;
					}

					z = x * x;

					if(x <= x){
						x = z + y;
					}

				}

			}

			y = x + z;
			y = y - y;
			z = z + x;
			x = x * y;
		}

		z = y + z;
		x = x * x;
	}

	y = y + y;

	if(z < y){
		y = y * y;

		if(y <= x){
			x = y * x;
			z = x * x;
		}
		else{
			y = z + y;
			x = y + y;
			x = z + z;
			x = x + z;
			z = x - z;
		}

	}

	y = y * z;

	if(x == z){
		y = x + x;

		if(z < z){
			x = y + z;
			x = y * x;

			if(x >= x){
				x = x - x;
				z = z - x;
				x = z - y;
			}
			else{
				z = z + y;

				if(x >= z){
					z = z - x;
				}
				else{
					x = z * x;

					if(y > z){
						z = z + x;
					}
					else{
						z = y + z;
						y = y * x;
						x = x - x;
						y = y - x;
						z = y - y;
					}

				}

				y = z + z;

				if(y < x){
					z = x - y;

					if(x != x){
						y = z + x;
						z = x + z;
						z = z + x;
						x = z * z;
						x = z - y;
						x = x * z;
					}

					y = x + x;
					y = x * y;
				}
				else{
					y = y * z;
					y = x + y;
				}

			}

			x = y + y;
			x = x * z;
			x = z - z;
		}

	}
	else{
		y = z + z;
		y = y - z;
		y = y + x;
	}

	z = z * x;

	if(x < y){
		z = y + y;

		if(x > x){
			x = x * x;
			z = x - y;
			x = y - z;
			y = y - y;

			if(y == x){
				y = z - x;
				z = z - y;
				y = z * y;
				z = z + x;

				if(y == y){
					y = z * z;
					x = z - z;
					x = x + z;
					y = z + y;
				}

			}

			x = x + y;

			if(x == z){
				y = x * y;
				z = z * z;
				x = x * y;

				if(y >= x){
					y = y + z;
					z = x * x;
				}

			}
			else{
				x = y - y;

				if(y > z){
					y = y * z;
					z = x * y;
					z = z + z;
					y = x * y;
				}
				else{
					y = y + y;
					x = x + y;
					x = x * x;
					z = x - y;
				}

				z = z * y;
				x = x + z;
				y = y - y;

				if(x >= y){
					z = x + z;
				}

			}

		}

	}

	z = x - y;

	if(y == x){
		y = z * z;
		z = z - x;
	}
	else{
		z = z + y;
		z = x + z;
		x = z * y;

		if(x > z){
			z = z + x;

			if(y >= x){
				x = x * x;
			}

			y = z * z;
			x = x + z;
			z = z - z;
		}
		else{
			y = y + z;

			if(x < z){
				y = x - z;
			}

			y = x - x;

			if(z >= x){
				x = x + y;
			}
			else{
				z = y + y;

				if(y >= x){
					z = y + y;
					x = x + y;

					if(y <= y){
						z = x + x;
						y = z * x;
						x = x - x;
						z = z + y;
						x = x + y;
					}
					else{
						z = z * y;
						x = z - z;
					}

					x = y - z;
				}
				else{
					y = y - z;

					if(x == z){
						y = x * y;
						z = z * z;
						x = x + z;
						x = y - x;
						x = x - x;
						y = y * y;
					}
					else{
						x = x + z;
						x = z * y;
						z = x * x;
						y = x + y;
					}

					z = x * x;
					y = y * x;
					x = z + z;

					if(y <= z){
						z = y * x;
						x = x * z;
						x = y - z;
						y = y * x;
						z = x + x;
						z = y - z;
					}
					else{
						y = y + z;
						z = z - x;
						z = x + y;
					}

					y = z + y;

					if(y < z){
						y = z * z;
						x = y * z;
					}

					z = z - x;
				}

			}

			z = z * x;

			if(z != y){
				z = z + y;
				y = z * x;
				y = x + z;
				x = x * y;
			}
			else{
				z = x * z;
				y = x - z;
				z = z + y;
				x = y - x;

				if(z <= z){
					x = z - x;
					x = z - z;
					z = x + z;
					z = x * y;
				}

			}

		}

		y = y + x;

		if(z > x){
			x = y * z;

			if(z < x){
				z = y - z;
				z = z * y;
				x = z * y;
				z = y - x;
				z = x + x;
			}
			else{
				x = y * y;

				if(x != x){
					z = x * y;
				}

			}

			x = y + z;
			z = z - y;
			y = y - y;
			x = y + x;
		}

	}


	printf("%d", z);
}
