/* function auto-generated using seed: 73983 */
void f689(int x, int y){
	int z = 1;
	x = x - z;

	if(x == z){
		x = y - y;
		x = z + y;

		if(x > z){
			x = x * y;
			y = z + z;

			if(x < x){
				x = x * x;

				if(x != y){
					y = x - y;
					z = y + y;
					z = x * z;

					if(y == x){
						z = y * y;
						z = y + x;
						x = x - y;
						x = y - x;
					}
					else{
						y = y + x;
						y = x + y;
						z = x * z;
					}

					x = z * y;

					if(y <= z){
						z = z + x;
						x = y - z;
						z = z * y;
						x = z - x;
						z = x + z;
						x = x - x;
					}

				}

				y = z + z;

				if(y < y){
					y = y * z;
					y = z + y;
					x = x - x;

					if(z == z){
						y = y - z;
						x = x * y;
						x = x - z;
						x = x * z;
						x = z * y;
						z = x - x;
					}
					else{
						y = x + y;
						x = z - y;
						x = x - x;
						y = z + z;
						x = y * y;
					}

					z = y - x;
				}

				y = z + x;
				z = x + x;
				y = x - z;

				if(x <= x){
					x = z * x;
					x = y - y;
					y = x - y;
					y = x - y;

					if(y < z){
						z = z * y;
						z = x * y;
					}
					else{
						y = z * z;
						y = y + y;
						z = z * y;
						z = z * x;
						z = y + x;
						x = y + x;
					}

					x = y + x;
				}
				else{
					y = y + x;
					y = x + y;
				}

			}

			x = x - z;

			if(x > z){
				z = z + x;
				x = x - x;
				y = x - z;
				x = y - x;
				z = z * y;

				if(z <= z){
					y = z * x;
					x = y + y;
					y = x + z;
					x = z - z;
					x = y * x;

					if(y > z){
						x = z + y;
						y = z - x;
					}

					x = y * z;
				}

			}
			else{
				z = y - z;
				x = y + x;
				z = y * x;
				z = x + z;
			}

			y = z * x;

			if(y >= y){
				x = y * z;
				z = x * y;
				y = y + y;
				z = x - y;
				y = y - x;
				y = x + z;
			}
			else{
				x = z - z;
			}

			z = x - x;
		}
		else{
			z = z + x;
			x = x + y;
		}

		y = y + y;
		z = z - x;

		if(z < x){
			y = z + y;
			y = y * y;
		}

		y = x * z;

		if(x >= y){
			y = x - x;

			if(x > x){
				z = z * y;
				z = z * y;
				y = y * y;
			}
			else{
				y = z - y;
				y = z * z;
				z = z + z;
				y = x * z;
			}

			z = z * y;
			y = z + x;

			if(y <= y){
				y = x * z;

				if(x >= y){
					z = x * z;
					x = x - x;
					x = y + x;
					x = x + x;
					x = x * x;
					z = y * y;
				}

			}

			x = z + z;

			if(y >= z){
				x = x * y;

				if(z <= y){
					x = x * y;
					z = y * x;
					y = z - x;
					x = y - z;
				}
				else{
					x = z * x;
					y = z + x;
					z = z - y;
					y = x - x;

					if(z != z){
						z = z + z;
						z = y * y;
					}

					z = z + y;
					y = y * y;

					if(z < x){
						z = x * z;
						z = x + x;
						z = x - x;
					}
					else{
						z = y + y;
					}

				}

			}

			y = x - x;
			z = x - x;

			if(y != x){
				x = y - x;
				x = z * z;
				z = y + x;
				z = x + z;

				if(z >= x){
					z = z * y;
					x = z + x;
					z = x * x;

					if(z > y){
						z = x * y;
						z = z * x;
						y = z - y;
						y = y - x;
						y = y * z;
					}
					else{
						x = z + z;
						x = z + z;
					}

				}

			}

		}

		y = z - z;
	}
	else{
		z = z * y;

		if(x > x){
			x = y * y;
			y = x + y;

			if(z == y){
				x = x + x;
				z = y * y;

				if(x > y){
					y = y * z;
					y = x - y;
					z = y + z;
					x = x - x;
					y = z - x;
				}

				y = x + z;

				if(x == x){
					y = x + z;
					x = y * y;
					y = z + z;
				}

				z = y * y;
				x = x * z;
				x = z - x;
			}

			x = z - y;
			z = x + z;
		}
		else{
			x = z * z;
			y = y * y;
			z = y - x;
			x = x - z;
			x = x * y;
		}

	}


	printf("%d", z);
}
