/* function auto-generated using seed: 3241141 */
void f699(int x, int y){
	int z = 1;
	x = z + z;

	if(y != y){
		z = x - y;

		if(y == y){
			y = y + y;
		}

		x = z - y;

		if(z < y){
			y = x - x;

			if(y == x){
				x = z - x;
				z = y - z;
				z = y - y;
				x = x * x;
			}
			else{
				x = z + z;
				z = z + y;
				x = z - y;
			}

			y = y * z;
		}
		else{
			x = y + x;

			if(x >= y){
				y = x * y;
				y = x * y;

				if(y < x){
					y = z + x;
					y = x - y;
					z = y + z;

					if(y <= x){
						x = z - z;
						y = z * y;
						y = y * z;
						x = y * y;
						y = x + y;
						x = z + z;
					}
					else{
						z = z - x;
					}

					z = x * x;
					z = x * y;
				}
				else{
					y = z * y;

					if(z >= x){
						z = z * y;
						y = z * y;
						y = x - y;
					}

					y = x + x;
					y = y * z;
					x = x + z;

					if(y <= z){
						z = x + x;
						y = z + z;
						z = y + y;
						z = z + x;
						y = z - x;
					}

					y = x * z;

					if(x >= y){
						z = y - z;
					}

					z = z * x;
				}

				x = y * x;

				if(y <= z){
					z = z - x;

					if(z < y){
						y = y * x;
					}

				}
				else{
					x = x - z;
					y = y + z;
					y = x * z;

					if(x > z){
						x = x + z;
						y = x - z;
						y = y + z;
						z = y + y;
						y = x * z;
						x = z * y;
					}
					else{
						x = x + z;
						z = y + z;
						x = x - y;
						x = y - z;
					}

					y = y * x;
					x = y * x;
					x = z + z;
				}

				y = y * x;
			}
			else{
				x = y * x;
				y = x * y;
				z = y * x;
				y = z + z;
				x = x - y;
			}

		}

		y = z * y;

		if(z != x){
			y = x * z;
			z = y + x;
			z = z - z;
		}
		else{
			x = y + z;
			z = z - x;
			x = z + y;
			z = y - y;
		}

	}

	y = z + x;

	if(y == y){
		y = x + z;
	}


	printf("%d", z);
}
