/* function auto-generated using seed: 5276687 */
void f701(int x, int y){
	int z = 1;
	z = z - z;

	if(z > x){
		x = x + y;

		if(y != y){
			y = z * x;
			z = z + x;

			if(x < x){
				x = y - y;

				if(z == x){
					y = y - x;
					y = y + y;
					z = z - z;
					x = z * y;
					z = z + x;

					if(y <= z){
						z = x + z;
						z = y * x;
						x = z - x;
					}

				}

				y = x - z;

				if(y >= y){
					x = x * z;
					x = y + y;
				}

				x = x * y;
				y = y * z;
			}
			else{
				z = y - y;
				z = y - x;
				z = x + y;
				z = z * y;

				if(x < x){
					x = y - x;

					if(y < x){
						z = y - x;
						z = z * z;
						z = x * y;
					}

					y = y + y;

					if(y >= y){
						y = x - z;
						z = y + y;
						x = z * x;
						y = x - z;
						z = z - z;
					}

				}
				else{
					x = y * y;
				}

				x = y + x;
			}

			y = y * y;

			if(x >= z){
				z = y - z;
			}

		}
		else{
			y = y + z;
		}

		x = y * x;
		z = y + z;
		y = x - y;

		if(z != z){
			z = z - z;

			if(y >= x){
				y = z - x;
				y = z - x;
				x = y * y;
			}
			else{
				x = x - y;

				if(z <= z){
					x = z + y;

					if(z > z){
						y = y - y;
						x = y - y;
						y = y - x;
						z = z * z;
					}
					else{
						x = y * y;
						z = z * x;
						z = y + x;
						z = z * y;
						z = z * x;
						y = y * z;
					}

					z = y + x;
					x = y * x;
					x = x - x;
					z = y * y;
				}

				y = y - x;
			}

			x = y * x;
			y = z + y;
			y = y - x;
		}

		z = z * z;

		if(x < x){
			x = x + x;
			z = x + x;
		}
		else{
			x = y + x;
			z = y * z;

			if(z != y){
				y = y * z;
				z = z * z;

				if(x > y){
					y = y - y;

					if(x != z){
						z = z * y;
						y = z - y;
						x = y + x;
						z = z * z;
						y = x * x;
						y = x - z;
					}
					else{
						x = z * z;
						y = y + x;
						z = y - y;
					}

				}
				else{
					y = y + x;
					y = x * x;
					x = y * y;
					z = y * x;
					x = z - x;
					x = y + y;
				}

				z = y + y;
				x = y - x;
				z = y - y;
			}
			else{
				y = z + z;
				x = x * z;

				if(z < z){
					x = y * x;
					y = z - z;

					if(x < z){
						y = z - z;
						y = z + y;
						z = x + x;
					}

					x = y + z;
					x = x * x;
					y = z * y;

					if(y > x){
						y = z + y;
						y = x - y;
					}

					x = y * y;
				}
				else{
					x = z + y;

					if(x == x){
						z = y - x;
						y = z - x;
						x = z * z;
						z = y + x;
					}

					x = z * x;
					z = z + y;
					y = z + x;

					if(x <= x){
						y = z + x;
						x = x * y;
						y = x * y;
					}
					else{
						z = y - y;
						x = x - z;
						x = z + x;
					}

					y = x * x;
					z = z - z;
				}

				y = z + y;
				x = y + z;

				if(z < z){
					z = x * y;
					y = z * x;
				}

				z = x + z;
			}

			y = y * y;
			x = y - z;

			if(x <= z){
				x = y - x;
				x = x - y;

				if(z != z){
					x = y - y;

					if(z < y){
						x = y * z;
						z = z - x;
						y = x - z;
						z = y * z;
					}
					else{
						y = z * y;
					}

				}
				else{
					z = y + x;

					if(z > z){
						y = z + y;
						x = z * z;
						y = y + z;
						x = y * z;
						y = y - y;
					}

					x = z + y;
					y = y * z;
					z = x + x;
				}

			}
			else{
				x = x + x;
				x = x - z;
				z = y + x;

				if(x > y){
					y = x + z;
					y = x + z;

					if(z != z){
						x = z - z;
						z = x - x;
						y = y + y;
						y = x + z;
						x = y + x;
					}
					else{
						z = y - y;
						z = y * y;
						z = y * z;
						z = y - z;
						x = z * x;
					}

					z = x - y;

					if(y >= x){
						x = x - y;
						y = z + z;
						x = x * z;
						y = x - y;
						z = z + y;
						z = x + y;
					}
					else{
						x = y - y;
						z = z * y;
					}

					y = y - z;
				}
				else{
					z = y * z;
					z = y * y;
					z = z + x;
					z = x * z;

					if(z != z){
						y = x - z;
						y = y * z;
					}
					else{
						x = x * z;
					}

					z = y + x;
					y = z - z;
				}

				y = y - x;
				x = y - x;

				if(x <= z){
					x = y + z;

					if(x == x){
						x = z + z;
						x = y * y;
						x = y - x;
						z = z - x;
					}
					else{
						z = z - y;
						x = z * x;
						z = y - z;
						x = x - y;
						x = y - z;
						y = y * x;
					}

					y = z + y;
					y = y + x;
					x = y + z;
					y = y - x;
				}

			}

			x = x * z;
			x = z + y;
		}

	}


	printf("%d", z);
}
