/* function auto-generated using seed: 6369402 */
void f703(int x, int y){
	int z = 1;
	x = y - y;

	if(x == x){
		y = y - x;

		if(x != y){
			y = x + y;
		}
		else{
			x = y * z;
			z = y * z;
			y = z + x;
			y = x * x;
			z = z + x;
		}

		z = y * x;
		z = x + x;

		if(y != z){
			x = x - x;

			if(y <= z){
				z = y * z;
				y = z - y;
				x = y * x;
			}
			else{
				x = x - y;

				if(y != x){
					z = x * z;
					y = y - x;

					if(z < y){
						y = z - y;
					}

					z = x * z;

					if(x <= x){
						x = y * x;
						y = x + x;
						y = z * x;
						z = x - y;
						z = y + x;
						x = y + z;
					}
					else{
						z = y * x;
						y = z + y;
						y = y - y;
					}

					y = x - x;
					z = x - x;
				}

				z = z + y;
				z = z - x;
			}

			x = z + x;
			y = y - y;
		}
		else{
			x = x - z;

			if(y < x){
				z = x + z;
				x = x - x;
				y = z * z;

				if(x <= y){
					x = x - x;
					x = z + y;

					if(z > x){
						y = x + x;
						y = y * y;
						y = y + y;
					}
					else{
						x = x * z;
						y = x - y;
						x = y - z;
						y = z + y;
						z = x - y;
					}

				}
				else{
					x = y - x;
					x = y - y;
				}

			}
			else{
				x = z + y;
				y = y + x;

				if(x < z){
					z = x + x;
					x = y * y;

					if(x == x){
						x = z * y;
						z = z - y;
						y = x * z;
						x = x + y;
					}
					else{
						z = y - x;
						z = z - y;
						y = y * y;
						z = x - z;
					}

				}

				y = z + x;
				x = z + x;
				y = z * x;
			}

			y = y - x;

			if(x != x){
				z = y - x;
				x = z + y;

				if(x == y){
					x = z - y;
					y = y * z;

					if(z != y){
						z = x * z;
						x = z - z;
						y = x + y;
						x = y * y;
						z = x - y;
						x = x + x;
					}
					else{
						y = y - z;
					}

					x = z + y;
					x = x * y;
					x = x * y;
					x = x + z;
				}
				else{
					z = x * y;
					z = x + x;
				}

				z = y * z;
			}

		}

		z = z + z;
		x = x - x;
		y = z + z;
	}


	printf("%d", z);
}
