/* function auto-generated using seed: 9985648 */
void f710(int x, int y){
	int z = 1;
	x = y - x;

	if(y < z){
		x = x - x;
		z = y - x;

		if(z == x){
			x = z + z;
			x = x - x;
		}

		y = x - y;
	}
	else{
		z = z - x;

		if(x != x){
			x = y * x;
			z = y - x;
		}

		z = z - y;
		y = x * y;
		z = x * x;

		if(z <= z){
			x = z + z;
			x = x - x;

			if(z < x){
				z = y + y;
				y = z - y;
				x = x - y;
				z = x - x;
				x = y + x;
			}

			x = x - x;
			x = z + z;
		}
		else{
			y = z * y;
			x = z + y;
		}

	}

	z = z - x;

	if(z == y){
		x = y * x;
		z = z - x;

		if(y <= y){
			z = y + z;
			z = x + x;
			y = x + y;

			if(y >= x){
				z = x - z;
				x = y - z;
				y = z - z;
				y = z + x;
				y = z + y;

				if(x > z){
					x = x * y;
					x = x + y;
					y = x * x;

					if(x != x){
						z = x * x;
						y = z + y;
						x = x + y;
						y = z * x;
						z = x + x;
					}

				}

			}

			x = y - z;
		}

	}
	else{
		z = y + z;

		if(x >= y){
			x = x - z;
			z = y * z;

			if(z < y){
				y = y - z;
				y = x * y;
			}
			else{
				y = x - z;
				z = y + z;
			}

		}

		z = x * z;
		y = x - x;

		if(y <= y){
			x = z - x;
			z = x - y;

			if(z > y){
				x = z - y;
				x = x + y;
			}
			else{
				x = z + y;
				x = z * z;
				y = z + x;
			}

			y = x - x;
			z = y + x;
			z = z * z;
		}

		x = x - y;
		y = z + y;

		if(y == x){
			y = y + x;
			x = z * x;
			y = z + x;

			if(x == x){
				z = y + y;

				if(x < y){
					y = z + y;
					z = x - y;
					z = y + y;
					y = x + y;

					if(y > y){
						z = x - y;
					}

				}

				x = z * z;
				x = y + y;
				y = y + x;
				z = x * x;
			}
			else{
				y = y - x;
				x = x * y;
				y = z - x;
				y = z - y;
				x = z + z;
				z = z * x;
			}

			z = x + y;

			if(y < x){
				y = x - z;

				if(x < x){
					z = y - y;
					x = y + y;
					y = y + z;
					y = x - x;
				}

				x = y - x;
				x = x * y;

				if(y == y){
					x = y + x;
					x = x + y;

					if(y != y){
						z = y - x;
						x = z + y;
						y = x + y;
						x = z * y;
						x = y + z;
						y = y * z;
					}
					else{
						z = x + z;
						x = z + y;
						x = x * y;
						y = x * y;
						x = y * x;
					}

					z = x * z;
					x = z - x;
				}

				z = x - x;
				z = y - y;
				x = x - y;
			}

		}

		x = z + y;
	}

	z = y - z;

	if(z != x){
		z = y - x;

		if(z > y){
			x = x * x;
			y = y + y;

			if(x <= y){
				y = x * x;
				x = y * z;
				x = z - x;

				if(y > z){
					z = z - y;

					if(z == z){
						x = z * x;
						y = y - x;
						z = z - y;
						x = y - x;
					}
					else{
						y = y - x;
						y = y * x;
						z = y + z;
						x = y - y;
						x = z + y;
						z = z + z;
					}

					z = x * y;

					if(z != y){
						x = z - y;
						y = y - x;
						y = x - y;
						x = y - x;
						z = x + x;
						y = x * z;
					}
					else{
						z = x - z;
						y = y * z;
						y = z + y;
					}

					z = x * z;

					if(z == x){
						x = z + z;
						z = x - z;
						z = x * z;
						z = x * z;
					}
					else{
						y = z + y;
						y = x * z;
					}

					x = y + x;
					y = z - y;
					x = y - y;

					if(y < y){
						z = y - x;
						y = x + z;
						z = z * z;
						z = x - y;
						x = y * y;
					}

				}
				else{
					y = x - z;
					z = z * y;
					y = x + z;
					z = y - x;

					if(x == x){
						x = z - y;
						x = x + z;
						y = z * y;
						x = y * x;
						z = z + y;
						y = z - z;
					}
					else{
						z = z + x;
						y = z * z;
						y = z + z;
						z = y - z;
					}

					y = y + z;
					z = x + x;
				}

				z = x + y;
				z = z * z;

				if(y != y){
					z = y - x;

					if(y < x){
						x = z * y;
						y = y - z;
						y = x - y;
						x = y * y;
					}

					y = y * y;
					x = x - y;

					if(x < z){
						x = z - y;
						x = z * z;
						x = z * y;
						y = z * z;
						x = y - z;
						x = y * x;
					}
					else{
						x = y + y;
						x = x * x;
					}

					z = y * z;
					y = y * z;
				}
				else{
					y = y - y;
					z = x * z;
				}

				x = x * y;
			}

			y = y - y;
			z = y + z;

			if(y >= x){
				y = z * x;
				x = z * x;
			}

			x = x - z;
		}

		y = x + x;

		if(y < y){
			y = x + z;
		}

		z = z * z;
		x = y + x;

		if(z > z){
			x = z + x;
			x = z + y;
		}

	}


	printf("%d", z);
}
