/* function auto-generated using seed: 6661993 */
void f711(int x, int y){
	int z = 1;
	z = z * z;

	if(y == x){
		z = y - x;

		if(y > x){
			x = y + y;
			x = x + x;

			if(x == y){
				y = z * x;

				if(y <= x){
					y = y + z;

					if(x > y){
						x = z * x;
					}

					x = y - z;
					x = x + x;
					x = z - z;

					if(y > y){
						y = y * z;
						y = y - z;
						z = y - y;
					}

					x = x + z;
					x = z + y;
				}
				else{
					x = z + y;
				}

				z = y + y;
				z = z * y;

				if(x > x){
					y = z * x;

					if(z == z){
						y = x + x;
					}
					else{
						y = z - z;
						x = x * y;
						z = x + x;
						y = x + x;
						y = z + y;
						x = y * y;
					}

					y = x * y;
					z = z * y;

					if(z < y){
						z = x * z;
						x = x * z;
						z = y - x;
					}
					else{
						z = z + z;
					}

					x = x * y;
					y = z + x;
				}
				else{
					y = x - x;
				}

			}
			else{
				y = x * x;
			}

			y = x * y;

			if(z < x){
				x = y - z;
				z = z * z;
				x = y - y;
			}
			else{
				x = x * y;
				z = z - z;

				if(x != x){
					x = z + y;
					y = z + x;

					if(y < y){
						x = z - z;
					}

					x = z * z;

					if(z >= x){
						y = z + y;
						y = y * x;
						y = z - y;
						x = x + x;
						x = y * z;
						x = y - z;
					}
					else{
						y = x * x;
						x = y + y;
						y = z + y;
						z = x - x;
						y = y + y;
					}

					x = x + z;

					if(z >= z){
						x = x - z;
						y = x + z;
						x = x + x;
						y = z - z;
					}

					y = y * x;
					x = y + y;
				}

				x = z * y;
				y = z - z;

				if(y != y){
					x = z + x;
				}

			}

			y = x - z;
		}
		else{
			x = y + y;
			z = z + y;
			y = y - x;
		}

		z = x + x;
		z = z * x;
		y = x * x;
		y = z * y;

		if(x != z){
			x = x - z;

			if(z != y){
				x = x * x;
				x = y * x;

				if(y > z){
					z = y + x;
					z = z - x;
					y = y - y;
				}
				else{
					x = z - y;
					z = z - x;
					x = z - y;
				}

				z = y + z;
				z = x + x;
			}
			else{
				y = z * y;

				if(x > z){
					z = y + y;
					x = x - z;
				}
				else{
					y = x * x;
					x = z + y;
					x = x * y;
					z = z + z;
					x = z + y;

					if(x == z){
						z = y - z;
						x = x * x;
						y = z - x;
						x = x + y;
						z = z - y;
					}

				}

			}

			z = y + y;
			x = x + y;

			if(x != z){
				z = x - x;
				x = z - x;
			}

			y = y * z;

			if(z != z){
				y = z - y;
				x = z - y;
				z = y - y;
				x = y + z;
				x = y * y;

				if(x > z){
					y = x - z;

					if(y > x){
						z = z + x;
						x = x * z;
						x = y + x;
					}
					else{
						x = y - z;
						y = x * y;
					}

				}

				y = z - y;

				if(x < z){
					x = y * z;
					y = y + y;
					z = y - x;
					z = x - z;
					x = x + z;
					y = x + z;
				}

			}

			y = z * y;
			z = y * z;
		}

		x = z + z;

		if(x <= x){
			z = y - x;
		}
		else{
			y = z + z;
			z = x - z;
			y = x + x;
			y = x - x;
			y = x * z;
			x = z + y;

			if(x != z){
				y = y + y;
				x = x + y;
				y = x + z;
			}
			else{
				z = y * x;
				y = x + x;
				z = y - x;
				x = z + z;

				if(y < x){
					z = x - y;
				}
				else{
					y = y + z;
					y = z + z;
					y = x * y;
					z = x - y;
				}

			}

		}

	}


	printf("%d", z);
}
