/* function auto-generated using seed: 9978449 */
void f715(int x, int y){
	int z = 1;
	z = x * x;

	if(x > y){
		y = y - z;

		if(y <= y){
			z = y - y;
			y = z + y;
			x = y - x;
			x = x + y;
			z = y * x;
			z = x + x;

			if(y != y){
				y = y * y;
				x = z * x;

				if(y <= x){
					y = z + y;

					if(x <= y){
						y = y - z;
						y = z + y;
						y = z * z;
						y = x + z;
					}
					else{
						x = y - x;
					}

					z = x + z;
					y = y + z;
				}

				y = y + x;

				if(x <= x){
					z = x - x;
				}

				y = x - z;
				y = z + y;

				if(x == y){
					z = z * y;
				}

				z = z - x;
			}
			else{
				z = x * y;
				z = z + x;
			}

		}

		z = y + y;
		z = x + y;

		if(y != y){
			x = x + x;
			z = z + z;
			x = y * z;
			x = y - x;
			x = x * x;
		}

		x = y - z;
		x = z - y;

		if(x > z){
			z = x + y;
		}

	}

	x = x + y;

	if(x < z){
		x = x * y;

		if(z != z){
			x = x * x;
			z = y + y;
			x = y * x;
			x = z * z;

			if(x == z){
				x = x + x;

				if(z != z){
					y = x * y;

					if(x >= x){
						y = y * z;
						x = z * y;
						x = y - y;
					}
					else{
						y = x + z;
						z = y - y;
						y = x * x;
						x = z + z;
						x = z * x;
					}

				}

				z = y + x;
				x = x * x;
			}
			else{
				x = y - z;
				x = x - x;

				if(z > z){
					y = x - x;
					y = x * x;

					if(z >= y){
						x = x - x;
						z = y - y;
					}
					else{
						z = x + z;
						z = z - y;
						x = x - x;
					}

					z = z + y;
				}
				else{
					x = x - y;

					if(y != y){
						y = x * y;
						y = y + y;
					}

					y = z * z;
				}

				y = z * x;
				z = y - y;

				if(x <= y){
					z = z * y;
					z = y - x;
					z = x - x;
					z = x - z;
					z = x - y;
					z = y - x;
				}

				x = y - y;
			}

			y = z + x;
		}

		y = z + y;
		y = x + y;

		if(z != x){
			y = x - z;
		}

		z = z * z;

		if(y <= z){
			y = z * y;
			x = z + x;
			z = x - x;
			y = x + x;

			if(y == x){
				y = x * y;
				x = y * y;
				z = y * x;
				y = z + y;
			}

			y = z * y;

			if(y > z){
				x = z * y;
				y = z * x;
				z = z * x;
				z = y + x;
				x = x + x;
			}
			else{
				x = z * z;

				if(y <= z){
					x = y - z;
				}

				x = y - y;
				z = x * y;
				x = y * y;
				x = z * y;
			}

		}

	}


	printf("%d", z);
}
