/* function auto-generated using seed: 5191818 */
void f716(int x, int y){
	int z = 1;
	z = y - x;

	if(z < z){
		y = z - x;
		x = y * x;

		if(z != z){
			x = x * z;
		}

		x = x - z;

		if(z == x){
			x = x * y;
		}
		else{
			y = y - x;

			if(x <= x){
				y = y - z;
				y = x + x;
				z = z - y;
				y = y * x;
				z = z - x;
				z = z - y;
			}
			else{
				z = x + x;

				if(z == y){
					x = y - z;
					y = y - z;
					x = x + x;

					if(y != x){
						x = z + y;
						x = x + x;
						z = x * x;
					}

					y = x * y;
				}
				else{
					z = x - y;
					x = x + y;
					y = x + z;
					z = y - y;

					if(z != z){
						z = z * x;
						x = x + z;
						x = x + x;
						y = y * y;
					}

				}

				y = y + y;
				x = x * z;
				y = z + y;
				z = y * y;
			}

			y = z + z;

			if(z == x){
				x = z * x;
				z = z + y;
				z = y + x;
			}

			z = x * z;

			if(y < y){
				x = x * y;
				x = x * y;
				x = x * z;
				x = z * y;
			}
			else{
				y = x * x;

				if(y <= y){
					z = z * x;
					z = y + x;

					if(y <= z){
						y = y + z;
						x = z + x;
						z = y + y;
						y = z + y;
						x = z - x;
					}

					z = z + y;
					x = y - z;
					x = y - x;

					if(z >= y){
						z = x + x;
						y = z * y;
					}

					z = y - z;
				}

				y = y - x;
			}

			y = x + x;
			z = y * z;

			if(x >= z){
				x = z - x;
				z = z - x;
			}
			else{
				x = y + z;
				z = x + x;
				x = x * y;
			}

			x = y * y;
		}

		y = x * y;
	}
	else{
		z = y + y;

		if(y <= z){
			y = x - y;
			x = z * z;
		}
		else{
			y = z + x;

			if(y <= y){
				y = z * x;
				z = y - y;
				x = x - z;
			}

			y = y - x;
		}

		z = y - x;

		if(x != z){
			z = x + z;
			z = y - z;

			if(x != x){
				y = y + x;
				x = z + x;
			}

			x = y * x;
			y = y - y;

			if(y != z){
				z = x - y;
				z = z - y;
				z = z + z;
				y = x - y;
				y = y * x;
			}

		}

		z = x + z;

		if(x >= z){
			y = z - y;
			z = x + y;

			if(z < x){
				y = x - y;

				if(y < y){
					y = z * y;

					if(z == x){
						y = z + y;
						x = z * x;
						y = x - x;
						x = x * z;
						x = x + z;
						y = y * y;
					}

					z = y - x;
					x = x * z;

					if(x != x){
						y = x - y;
						z = z - x;
					}

					y = z - x;
					z = x + z;

					if(z != y){
						x = z + x;
						y = z + x;
					}

					z = x * x;
				}

				x = y * x;
				y = x - z;
			}
			else{
				x = z + x;

				if(z < x){
					y = y + z;

					if(y < y){
						z = z * y;
						z = y + y;
						y = z - z;
						z = y - z;
						z = z - z;
						x = y * y;
					}
					else{
						y = y * x;
						z = x - y;
						z = x * x;
						y = z + z;
						z = y * y;
					}

					x = x + y;
					y = y - y;
					x = y * z;
					y = y - z;
				}

				x = x * y;
			}

		}

		y = x - x;

		if(y >= y){
			x = y + y;
			x = z + y;
			x = z * z;
		}
		else{
			z = z - x;
			z = z + x;
			x = y - z;

			if(y <= y){
				z = z - x;
				x = y - y;
				x = x + y;

				if(z == x){
					x = z * y;
				}
				else{
					z = y + z;
					y = z + x;

					if(y <= z){
						z = x * y;
						y = z + x;
						y = x * z;
						z = z + x;
						y = x * z;
					}
					else{
						y = y * y;
						y = z + y;
						x = y - y;
					}

					z = y * y;
					x = y + z;
					x = y - z;
					z = x * y;
				}

				y = y * y;
				y = x * y;
				z = z + x;

				if(x == y){
					z = z + z;
				}
				else{
					z = z + x;
					y = x + x;
					z = x + z;
				}

			}

			z = z - x;
			y = x - x;
			x = x + z;
		}

	}

	z = x + x;

	if(z < y){
		x = z + y;
		y = z * y;

		if(y <= x){
			x = x * z;

			if(x == x){
				y = y * x;
				z = z + z;

				if(y <= z){
					x = y + x;
					y = y * z;
				}

			}

			x = x * z;
		}
		else{
			y = z + z;
		}

	}


	printf("%d", z);
}
