/* function auto-generated using seed: 6392293 */
void f72(int x, int y){
	int z = 1;
	x = x - z;

	if(z == y){
		z = x + x;

		if(z == y){
			y = z * x;
			x = z * z;
		}

	}

	y = x + z;

	if(x < y){
		y = x * y;

		if(z >= z){
			y = y * z;
		}
		else{
			z = x - x;
			x = z * x;

			if(z < x){
				y = z - z;
				x = z + y;
				y = z + y;
			}

		}

		x = x + x;
	}

	z = y * x;

	if(x == x){
		y = z - x;

		if(y == z){
			y = x + x;
			y = x * y;

			if(y < x){
				x = y * y;
				z = z + z;
				y = x * x;

				if(x < x){
					x = z + z;
				}
				else{
					x = z - y;

					if(y < y){
						z = z + x;
						x = x - y;
						x = x * x;
						z = z + x;
						y = y * x;
					}
					else{
						y = z * z;
						y = y * x;
						y = x * x;
						x = x * z;
						y = y + x;
						x = x - y;
					}

					x = x * z;
					z = x + y;
				}

				z = z + x;

				if(z == z){
					x = x + y;
					x = z - x;

					if(z > z){
						z = x * z;
						x = x - x;
						y = x * x;
						z = x + y;
						y = z * x;
					}
					else{
						z = x + z;
						y = z - z;
						x = y - y;
						y = z - x;
						z = x + z;
					}

					z = y * x;
					z = z * y;
					y = z + z;
					y = x - x;
				}
				else{
					x = z - x;

					if(y < z){
						x = y - z;
						y = z - x;
						y = y + z;
					}

					y = z - z;
				}

			}

			z = x * z;
			x = x + x;
		}
		else{
			x = y * y;
			x = z + x;
		}

		x = y * z;
		x = y * x;
		z = z + z;

		if(y <= x){
			z = z * x;
			y = y - x;
		}
		else{
			x = y + z;

			if(z < y){
				z = x + y;
				z = x - y;
			}
			else{
				z = y - z;
				y = z * x;
			}

			x = y - z;
			z = x - y;
		}

	}
	else{
		z = y - x;
	}

	z = x - y;

	if(x > y){
		y = z + y;
		x = z * z;
	}
	else{
		y = y * y;
	}

	x = z * z;

	if(y == y){
		z = x * x;
		x = z + y;
		z = z + x;
		y = z - x;
	}
	else{
		x = z + y;

		if(z <= y){
			y = x * z;

			if(x > x){
				x = z * y;
				x = z * y;
			}

			x = x * z;
			z = z * y;

			if(x > z){
				z = y * y;
				y = y - y;

				if(x < x){
					z = x + y;
					y = y - y;
					y = y + x;

					if(x < z){
						x = x + y;
					}

					z = z + z;

					if(y != y){
						z = y + z;
						z = y + x;
					}
					else{
						z = z * x;
						x = x + y;
						x = x * z;
						y = z * y;
					}

				}

				z = y - z;
				z = y - x;
			}
			else{
				z = y + z;
				y = y + x;
				y = z + y;
				z = x - z;
				x = y - x;
			}

			x = z - z;
		}

	}


	printf("%d", z);
}
