/* function auto-generated using seed: 491410 */
void f721(int x, int y){
	int z = 1;
	z = z * y;

	if(x <= z){
		z = y - z;

		if(x > y){
			x = z * z;
			x = z + z;
			y = z + z;
			y = z * x;

			if(x <= y){
				y = z * y;
				x = x + z;
				x = z - y;
				y = x - z;
			}
			else{
				y = y - y;

				if(z < y){
					z = y + x;
					x = x * y;
					y = z + x;
					y = z - y;
				}
				else{
					y = x - z;
					z = y + y;
					y = x - z;
					x = y - y;
					y = z * y;
					y = x * y;
				}

			}

			z = x - z;
		}

		z = z - z;

		if(y < y){
			y = x - z;
			y = z * z;
			y = x + z;
			x = y + y;
			y = x - y;
		}
		else{
			x = y + z;
			y = x - x;
			z = y + x;
		}

	}


	printf("%d", z);
}
