/* function auto-generated using seed: 4310384 */
void f73(int x, int y){
	int z = 1;
	z = y * x;

	if(x == x){
		z = z + x;

		if(y == z){
			x = z * y;
			y = x * y;

			if(x == x){
				x = x + y;
			}

			y = x + x;
			x = x - x;
			x = x * x;
		}

		x = z * y;
		y = x * y;

		if(z > y){
			x = x - y;

			if(x != x){
				z = x - y;
				x = z - y;

				if(y <= x){
					x = y * x;
					z = z * y;
					z = z * z;
					x = y - x;
					z = x * y;
					z = z + y;
				}

				z = y + y;
				x = z - y;
				x = x + z;
				y = z - z;
			}
			else{
				y = y - z;
			}

			z = z * x;

			if(y != z){
				z = y - x;
				y = x * z;

				if(x > z){
					y = x + z;

					if(z != x){
						y = y + y;
						x = y * z;
					}
					else{
						x = x * x;
						y = x * x;
						z = x + y;
						x = z + x;
						z = y * z;
					}

					y = z + x;
					x = z - x;
					y = y + y;
					y = x + y;
					z = y + z;
				}

			}

			y = z + x;
			y = y * x;
		}
		else{
			x = x - z;
		}

		z = z + y;

		if(z <= y){
			x = x + z;

			if(z < x){
				y = z - x;
				x = y - x;
				y = x - x;

				if(y <= y){
					x = z + y;
					x = x - z;

					if(y != y){
						y = z - y;
						x = z * x;
						z = y * y;
						x = z - z;
						y = z - y;
					}

					x = z * y;
				}

				y = x + x;
				x = y * x;
			}
			else{
				x = x - x;
			}

			z = z * z;
			y = y + y;

			if(z >= z){
				y = x - z;

				if(z <= x){
					y = x + z;
					z = x * z;
					z = z - x;
					z = z + x;
				}

				z = y + z;
				y = z + z;

				if(x > z){
					z = x + y;
					z = y - x;
					y = z * y;
				}
				else{
					y = y + z;
					y = y + x;

					if(x == z){
						y = y + x;
						x = z - y;
						x = y * y;
					}
					else{
						z = x + x;
						y = z - y;
					}

					y = y + z;
					y = z - x;
				}

				y = x * x;
				z = x - z;
				x = y + z;

				if(z >= x){
					z = z * y;
					x = y - x;
					x = x * y;
					x = z + y;
					z = x - y;
				}

			}

			z = x + y;

			if(z < z){
				z = y - y;
			}
			else{
				y = y - x;
				z = y - x;
				y = z * y;

				if(z <= x){
					z = z + x;
					y = z + y;
					y = y + x;
					z = x - x;
					y = x - x;
				}

				x = y * x;
				x = z + x;
			}

			z = y - z;
		}
		else{
			z = z + y;

			if(y <= y){
				y = y + y;
				z = y + y;
				z = y - z;
				z = y + y;
				z = z - y;
			}

		}

		x = x + z;
	}


	printf("%d", z);
}
