/* function auto-generated using seed: 558187 */
void f730(int x, int y){
	int z = 1;
	z = z - y;

	if(x < z){
		x = y * y;
		z = y * x;

		if(x > z){
			z = x * z;

			if(z != y){
				z = z + y;

				if(z == x){
					x = x * z;
					z = x - y;
					x = y - y;
				}
				else{
					z = z - x;
					y = z * z;
					z = z - z;
					x = y - x;
					z = z - y;
				}

				x = z + y;

				if(x > x){
					y = x * y;
					z = x * y;
					z = x * y;
					z = z - y;
					y = x * y;
					y = z - y;
				}
				else{
					z = z * x;
					y = x + y;

					if(x >= y){
						y = y * y;
						y = z + z;
						x = z - y;
						y = x * y;
						z = z + x;
						y = z + y;
					}
					else{
						z = x - z;
						y = x * z;
						z = z + y;
						y = z + z;
						x = z - x;
					}

					z = x + x;
				}

				y = y * y;
			}

			y = x + z;

			if(x > x){
				y = y + z;
				y = z - y;

				if(y != z){
					x = y + z;
					z = y * y;

					if(z == y){
						y = x * z;
						z = x + x;
					}
					else{
						y = x + x;
						x = z * y;
						z = y - y;
						x = y * z;
						x = z + z;
						x = y + x;
					}

					z = x + y;
					y = z + z;

					if(y <= y){
						x = x - z;
						x = z + z;
						x = z - x;
					}

					z = y - z;
				}
				else{
					y = y + x;
					z = z + y;
					x = z * x;

					if(y != y){
						x = z + x;
						z = x * x;
						z = x * y;
						x = z + x;
					}
					else{
						y = z - y;
						z = y - z;
						z = y - y;
						y = y + y;
						x = x - z;
						x = y * z;
					}

				}

			}
			else{
				x = z + x;
				z = x * y;
				x = y * x;
			}

			z = x + z;

			if(x >= y){
				z = x - y;
				y = z * z;
				x = z - z;
				z = x * y;

				if(x > y){
					y = z + z;
				}

			}

			y = x - z;
		}

		x = x * x;

		if(z > z){
			z = x + z;
		}

		z = z + x;

		if(z == x){
			z = z - x;
		}
		else{
			z = x - z;
		}

		y = z - y;
		x = x + y;

		if(z < x){
			y = z * z;
			z = y + z;
			z = y + z;
			y = z - z;

			if(z < z){
				x = y + x;
			}

			y = x - x;
			y = z + x;
		}

	}
	else{
		y = x - x;

		if(y < x){
			y = y * y;
			z = z * z;
			z = x + z;
			y = x + x;

			if(z == y){
				y = z * x;
				x = x - y;
				x = z - z;
				z = z - z;
				z = y - x;
			}

			x = x - y;
			y = x * z;

			if(x == z){
				y = z * y;
			}
			else{
				z = x + x;
			}

		}

		y = z + x;
		z = z + y;

		if(y > x){
			z = y + y;
		}
		else{
			x = z * x;

			if(x != y){
				x = y + z;

				if(x > x){
					z = y + z;
					z = x + x;

					if(z >= x){
						y = z - x;
						y = z - y;
						z = y * z;
						x = y + x;
						y = x * z;
						y = y * z;
					}

					z = y + y;
					z = z * z;

					if(y <= z){
						y = x - y;
						x = y + y;
						x = x - z;
						y = z - y;
					}
					else{
						z = x * x;
						y = x * z;
						y = x * x;
						y = x + x;
						x = y * z;
						x = y + y;
					}

					x = y - z;
					z = y * x;
				}

				z = z * x;
				z = y * y;
				y = z * x;
				x = x + z;
			}
			else{
				z = x * x;
				x = x + z;

				if(y <= z){
					y = x - z;
					x = x + z;
					y = y * x;
					z = z * x;

					if(z == y){
						y = z * y;
						x = z - y;
						y = z * y;
						z = y + z;
						y = x + y;
						z = z * z;
					}

					x = y - z;
					z = y - x;
				}

				x = y * z;
				y = x + x;
			}

		}

		z = x + x;

		if(y == x){
			y = z + y;

			if(y > z){
				z = y - z;
				x = z - z;
			}

			z = z + y;
			y = x * y;
		}

	}


	printf("%d", z);
}
