/* function auto-generated using seed: 8820615 */
void f733(int x, int y){
	int z = 1;
	x = x + x;

	if(y == z){
		x = y - z;

		if(z > x){
			x = y * x;

			if(y != y){
				y = z + z;

				if(x > y){
					x = x + z;
					z = y - y;
					y = y + z;
					y = y * z;
					z = y * y;

					if(x > x){
						x = z + z;
					}
					else{
						x = x * x;
						x = x - z;
						x = z * z;
						z = x * x;
						x = x * y;
					}

				}
				else{
					z = y - y;
					y = z * y;
				}

				z = x + x;
				y = y - x;

				if(z == y){
					z = y + z;
					z = y - x;

					if(y != z){
						z = y + y;
						x = z + x;
						x = z * y;
					}
					else{
						y = z - x;
						y = z + z;
						z = x - z;
						z = x + z;
						z = y * y;
					}

					z = x + z;
				}

			}

			z = x + z;
			x = y * z;

			if(x == x){
				z = y + y;
				y = z - x;
				x = y + x;
				y = y - y;

				if(z == x){
					z = x * z;
					y = y + z;
					y = y + z;
				}

				x = z - z;

				if(z > x){
					z = y - z;

					if(x > x){
						z = x * x;
					}

					z = z - x;
				}

			}
			else{
				x = z + y;
			}

			y = z - x;
			y = y * z;
			x = z - z;
		}
		else{
			z = x * z;
			y = x * z;

			if(x != y){
				x = z - x;
			}
			else{
				z = y + x;
				z = y * y;
				z = x + x;

				if(y > y){
					y = z - z;
					y = x + y;
					y = y * z;
					z = x - z;
					x = y * z;

					if(z >= x){
						z = y - z;
						x = y - x;
					}
					else{
						y = x + y;
						x = x + x;
						y = z - z;
						y = y * y;
						z = x * x;
					}

				}
				else{
					z = z * z;

					if(z <= z){
						y = y + y;
					}

					z = y + x;
					x = x + x;
				}

				z = y - z;

				if(x >= z){
					y = x * y;
					y = z - y;
				}

			}

		}

	}
	else{
		x = y - y;
		y = y - x;

		if(y > y){
			z = y - y;
			y = z - x;
		}
		else{
			y = z * z;
			y = y + x;

			if(y > z){
				z = x + y;
			}

			y = y * z;
			x = y * z;
			x = x * y;

			if(x <= x){
				x = z - x;

				if(y < y){
					x = z * y;
					x = z + z;
					x = x + y;

					if(x < z){
						y = x + x;
					}
					else{
						z = x * y;
						z = y * y;
						x = z - y;
						y = x - z;
						x = z + y;
					}

					y = z * y;
					z = z * x;
					z = y - y;
				}

				z = z * y;
				y = x - y;
				z = y * z;
			}

			y = x + y;
		}

		y = y - z;
		x = y + z;
	}


	printf("%d", z);
}
