/* function auto-generated using seed: 3326355 */
void f742(int x, int y){
	int z = 1;
	x = x + x;

	if(y <= y){
		z = x - x;

		if(x < y){
			z = z - z;
		}

		y = x + z;

		if(z <= z){
			z = x + x;
			y = x * z;
			y = x + x;
			x = y * y;

			if(z <= z){
				y = z + z;

				if(y < z){
					x = z + y;
					x = x * z;

					if(x < y){
						y = x * y;
					}
					else{
						z = z * z;
						y = x - x;
						z = z + x;
					}

					x = z * z;
					z = y * z;
					y = y + z;

					if(z != z){
						z = y * z;
					}
					else{
						y = y - x;
						x = y * x;
						z = z * x;
						z = z + x;
						z = x + y;
					}

				}
				else{
					y = y * z;
				}

			}
			else{
				x = x * x;

				if(y == z){
					y = z + z;
					z = y - y;
				}

			}

			z = z - z;
			x = y + y;

			if(x < x){
				x = x * y;
				x = y * z;
				x = z - x;
				y = x - x;
			}
			else{
				x = z + x;

				if(z <= y){
					x = z + z;
					y = x - y;

					if(y == x){
						x = y * x;
						z = z - z;
						x = y + z;
						x = z * z;
						y = y + x;
						x = z + z;
					}
					else{
						y = y - y;
						x = y + z;
					}

				}

				y = z + x;
			}

		}

		z = x * x;

		if(x == y){
			y = x * x;
			y = x * z;
		}

		x = z - x;
	}

	z = x + y;

	if(x >= x){
		x = x - x;
		y = y - y;
		y = x - x;
		x = z + y;
		x = z + x;
		z = y * y;

		if(z != x){
			z = x + z;

			if(x < y){
				z = z - x;
				x = x * y;

				if(y != x){
					y = z + z;
					x = z - x;
				}
				else{
					y = z + x;

					if(z <= y){
						z = y + z;
					}

					x = z + z;
					y = z + y;
				}

				x = z - z;
				z = z + z;
			}
			else{
				x = z - z;

				if(z > x){
					x = x * z;
					x = z * y;
					z = z + x;
					z = x + y;
					z = z + z;
					x = x + z;
				}

				y = y * z;
				y = z * x;
				z = y + y;
				z = y * x;
				z = y - z;
			}

			x = y + y;
		}
		else{
			x = x + z;
		}

	}
	else{
		x = z * y;
		x = y - y;

		if(z <= x){
			x = y + z;
			z = y - y;

			if(y > z){
				x = y * x;

				if(z > x){
					y = z * z;
					y = x - z;
					x = y - z;
				}
				else{
					x = y - y;
					z = x - y;
					x = z + y;
					y = x * y;
					z = y * z;

					if(z <= x){
						x = x * z;
						x = x - x;
						z = z * y;
						x = z * z;
						x = z + x;
					}

				}

				x = z + z;

				if(y < z){
					y = y - x;
					z = z + z;
				}

				y = z * y;

				if(y == x){
					y = x - y;
					y = z - x;

					if(y <= x){
						x = x + x;
						y = z + y;
						x = z * z;
						z = x * z;
						y = y * y;
						z = x - z;
					}

					y = y * z;
					y = x - z;
					x = x * z;
				}
				else{
					z = x - x;
				}

				x = x * z;
				y = y - x;
			}
			else{
				z = x - z;

				if(y <= z){
					z = y + z;
					z = z + y;
					z = z + y;
				}

			}

		}

		z = z + z;

		if(z <= y){
			x = x * x;

			if(x == y){
				z = x * x;
				y = x * z;
				y = z - z;

				if(x == x){
					x = z - y;
				}

			}

			x = x - z;
			z = z * z;

			if(y <= x){
				z = z - z;
				z = z - x;

				if(y == z){
					y = x + y;
					y = x * z;

					if(z <= y){
						z = x * x;
					}

					y = y * x;

					if(x < x){
						x = y + y;
						z = z + z;
						y = x - y;
					}
					else{
						y = y - x;
						z = y - y;
					}

					x = x * y;
					z = y * x;
				}
				else{
					x = z - y;
					y = x * y;

					if(x >= x){
						z = y + z;
						y = y - z;
						z = z - x;
					}

					x = x - z;
				}

			}
			else{
				z = y * z;
				z = x * z;
				y = y - y;
			}

			y = z - z;
			x = z - x;
		}

		x = z + y;
		z = x + y;
	}


	printf("%d", z);
}
