/* function auto-generated using seed: 5850245 */
void f748(int x, int y){
	int z = 1;
	z = x * z;

	if(x >= y){
		x = x * x;
		z = z + x;
		x = x + x;

		if(z == z){
			z = y + y;
		}

	}
	else{
		y = y * x;
	}

	z = z + y;

	if(y >= x){
		z = y + y;
		x = x * z;
		z = x * x;

		if(x != y){
			x = y - z;
			y = y + x;
			x = y - y;

			if(z == z){
				y = z * z;
				y = z * y;
			}
			else{
				z = x + x;
				x = x - z;
			}

			z = z + y;
			y = x * z;
			z = z - z;
		}

		x = z * z;

		if(y < x){
			x = x + y;
			x = x + y;

			if(y <= x){
				y = z * z;
				y = y - y;
				z = z - y;

				if(z != z){
					z = y * x;
					x = z * y;
				}

				x = y - x;
				x = y - z;
				z = z * y;
			}
			else{
				x = x * y;

				if(y != y){
					z = x * y;
					z = y - y;
				}

				y = x + x;
			}

			x = z - x;

			if(z < y){
				z = z + y;
				z = x - z;

				if(y > x){
					x = y - z;
					x = x + z;

					if(z == y){
						z = x * y;
						y = y - y;
						x = x * x;
						x = y * y;
					}
					else{
						y = y + z;
						z = x - y;
					}

					y = y * y;
					z = y - z;
					z = z + y;

					if(y > z){
						x = x + y;
						y = y - y;
						x = x - x;
						x = y + z;
						z = x + y;
						z = z * x;
					}

					y = y - y;
				}
				else{
					z = y * y;
					y = y * x;

					if(z >= x){
						x = z * x;
						x = x * y;
						y = z + x;
						z = z * y;
						y = x - x;
					}
					else{
						y = z + z;
						z = x * x;
					}

				}

				z = z + x;
				z = x * x;
				y = x - x;
				z = z + y;
			}
			else{
				z = y - y;
				x = y - z;

				if(z <= y){
					y = z * z;
					y = z * x;
					x = y + z;

					if(z < x){
						x = x * x;
					}

					y = y - y;
					x = z * x;
				}

				y = x + x;
				z = x + z;

				if(z >= y){
					y = z + z;
				}
				else{
					x = x + x;

					if(y >= y){
						z = x - x;
						z = y + x;
						y = z + y;
						y = z + y;
					}

					x = x * x;

					if(y > x){
						z = z * z;
						y = y - y;
					}
					else{
						y = x - y;
						z = z * x;
						z = x - y;
						y = z + x;
					}

					z = y - y;

					if(z == x){
						z = x - y;
						z = x + z;
						x = z + x;
					}
					else{
						z = x - y;
						x = y - x;
						z = z + x;
						x = y - y;
						z = y + y;
					}

					x = z * x;
					z = y - y;
				}

			}

		}

	}


	printf("%d", z);
}
