/* function auto-generated using seed: 3387457 */
void f753(int x, int y){
	int z = 1;
	z = x - z;

	if(z < z){
		z = y * x;

		if(y != y){
			x = y - x;
			y = x + z;

			if(x != z){
				y = x - z;
				y = x * y;
			}
			else{
				x = y + x;

				if(z <= z){
					x = z * x;

					if(x > y){
						z = x - y;
						y = z - z;
						x = x - x;
						y = z - z;
						y = y + z;
						x = x - x;
					}

				}

			}

			y = x - y;
		}

		x = x + x;

		if(y == y){
			z = y - y;
			y = z - x;
			y = x * y;
			z = z + y;

			if(z <= z){
				y = y - x;
			}
			else{
				x = z + y;
				x = y + x;

				if(y <= x){
					x = z - x;
					z = z + z;

					if(y == y){
						x = z * x;
						x = z * x;
						z = y * z;
						x = y * y;
						z = x + x;
						x = z * x;
					}
					else{
						z = z + x;
						z = y * z;
						y = y * y;
					}

					y = z * x;
					y = z - z;
					z = z * x;

					if(y == z){
						z = y - z;
						y = z - y;
						z = x * z;
						z = z - y;
						y = z * x;
					}

					x = z * y;
				}

				z = y + x;
				y = y - z;
				y = y * z;
				z = x + y;
			}

			z = z * y;
		}
		else{
			x = y - y;
		}

		x = y + z;
	}


	printf("%d", z);
}
