/* function auto-generated using seed: 5218578 */
void f758(int x, int y){
	int z = 1;
	z = z * y;

	if(y < x){
		y = x * y;
		x = z - y;
		z = z + x;
		z = y * z;

		if(y > y){
			x = x + z;
			z = z * y;

			if(y == x){
				z = z * z;
			}

			z = x * y;
			y = x + y;

			if(z >= y){
				x = x * y;
				z = z * y;
				y = z * y;
			}
			else{
				y = y + z;
				x = x - z;
				x = x * x;
				y = z + x;
				x = y + x;

				if(x > y){
					y = y + y;
					z = y - z;
					y = z * y;
					y = x + z;

					if(x == z){
						z = x + y;
						y = y + y;
						z = z + x;
						y = y * z;
					}

				}
				else{
					z = x - y;
					z = z * x;
					y = y * x;

					if(x >= x){
						y = x * z;
					}
					else{
						x = z + z;
						x = y * y;
					}

					x = y + z;
					y = y - x;
				}

			}

			z = y + z;
			x = x - y;
		}

		x = y + z;

		if(x > z){
			z = x * y;
			y = y + x;

			if(y == z){
				x = z - z;
				z = y - y;
			}
			else{
				y = z * x;
				z = y + y;

				if(z < z){
					x = y * z;
					y = z + z;

					if(y >= y){
						z = x - z;
						x = x + y;
					}

				}
				else{
					y = x - x;
					z = z - x;

					if(y == x){
						z = z + z;
						y = y - z;
						y = y * y;
						y = x + y;
					}

					x = y - y;
				}

			}

			x = y + x;

			if(x >= x){
				z = z + y;
				y = y - x;
				x = x * z;
				z = z * y;
			}
			else{
				z = z - x;
				y = x + y;

				if(x >= z){
					z = x - y;

					if(x > x){
						x = x * z;
						x = z + x;
						x = x * x;
						z = z + x;
					}
					else{
						y = x + y;
						y = y - y;
					}

					y = z - z;
					x = x - y;
					y = y * y;
					z = z - z;
					x = x * y;
				}
				else{
					x = z * x;

					if(z < z){
						y = z + x;
					}
					else{
						y = x - x;
						z = z * x;
					}

					y = x - x;
				}

			}

			y = z * z;
		}

	}

	y = y - y;

	if(y != y){
		z = z - y;
	}


	printf("%d", z);
}
