/* function auto-generated using seed: 2050590 */
void f760(int x, int y){
	int z = 1;
	y = z + y;

	if(z < x){
		z = z - y;

		if(y >= z){
			x = z + y;

			if(x > z){
				x = x * x;
				z = z - z;
			}

		}
		else{
			x = y * x;
			x = y + y;

			if(y < y){
				x = y - z;

				if(z < x){
					z = z - x;
				}
				else{
					x = x * x;
					x = x + y;
					z = z + x;
					y = x + z;
				}

				z = x - z;
				z = z - z;
			}

			x = y * z;
			y = y + z;

			if(z == x){
				y = y - y;

				if(z != y){
					x = x - x;
					y = z + z;
					z = x + z;

					if(y == y){
						x = z - x;
					}
					else{
						z = x * z;
						y = x - y;
						z = z - z;
					}

					z = y - z;

					if(x != y){
						z = z * y;
						z = z * x;
					}
					else{
						x = z + y;
					}

					z = z * y;

					if(x >= x){
						z = z * z;
						x = y * x;
					}
					else{
						x = x + y;
						y = z - z;
						y = y * z;
					}

					x = z - z;
				}
				else{
					z = z + x;
					z = y * x;
					y = x + y;
					z = z * y;
				}

				x = y * x;
				z = x - x;
				y = y - x;
			}
			else{
				y = z + x;
				x = x + z;

				if(z != x){
					x = y - y;
					y = x + y;
				}

				z = y * y;
				y = z + z;
				x = z - x;
			}

		}

		x = x - y;
		x = y + y;

		if(y <= z){
			z = x + z;
		}
		else{
			z = z - z;

			if(z > x){
				y = y + z;
			}

			z = y * x;
		}

	}
	else{
		y = y - x;

		if(z == x){
			x = z + y;

			if(z <= z){
				y = x * x;

				if(y <= z){
					z = z * x;

					if(z >= z){
						z = y + z;
						x = z * y;
					}
					else{
						y = x - y;
					}

					z = z + z;
					x = y * y;
					y = z * x;
				}

				y = x * y;
				x = x + z;
			}
			else{
				x = z + z;
			}

			y = z - y;
			x = z + y;

			if(x <= x){
				x = x * z;
				z = y - z;

				if(x == x){
					z = z * z;
					y = y + x;
					z = y - y;
					y = y * x;
					y = z - y;
				}

				y = x * z;

				if(z >= z){
					x = x + x;
					y = z * y;
					z = z + z;

					if(x < x){
						x = x - z;
						z = x + z;
					}

					y = z * x;
					y = z - z;
					y = z - x;
				}

			}

		}

		z = z - y;
	}

	x = y - x;

	if(y > y){
		z = x - y;
	}
	else{
		z = z * z;

		if(y != z){
			y = z * y;

			if(y != x){
				y = z * x;
				y = x + z;

				if(y == x){
					y = x - y;
					x = y + x;
					y = y - x;
					x = x + x;

					if(x <= z){
						x = y * x;
						y = x * x;
						y = z + x;
						z = z + z;
					}
					else{
						z = x * z;
					}

					x = z - z;
					z = y * y;
				}

				y = y + z;
				y = z - x;

				if(y < x){
					y = z + z;
					y = x + y;
				}
				else{
					x = x * x;
					y = x * z;
					z = x - z;
				}

				y = y + x;
				z = y * z;
			}

			x = x * x;
		}

		y = x * z;

		if(z == z){
			x = x - y;
		}

		z = z - z;
	}


	printf("%d", z);
}
