/* function auto-generated using seed: 2700387 */
void f774(int x, int y){
	int z = 1;
	z = z * x;

	if(y == y){
		z = x - y;
		y = y + y;
		z = z + y;

		if(y <= x){
			z = z - z;

			if(y < z){
				z = z * z;

				if(z <= y){
					z = y - z;
					x = y + x;
				}

				z = z * z;
			}

			z = x + x;

			if(x < y){
				z = x * z;
				z = z * z;
			}

			x = z * y;
			x = z * x;
			z = z * x;
			y = y - y;

			if(y == x){
				x = z * x;

				if(y == z){
					z = y - y;
					y = z - x;
					y = z + z;
					z = x * x;
				}
				else{
					y = x - y;
					y = y + z;
					z = y + x;

					if(x <= y){
						z = x * x;
						x = x * y;
						z = z - z;
						x = z * z;
					}

					y = x - y;
					x = z + x;

					if(x < y){
						y = y - z;
						x = x * z;
						y = y * y;
						x = z * y;
						z = y * x;
						x = x * y;
					}
					else{
						x = y - y;
						x = y + x;
					}

				}

			}
			else{
				y = x * y;
				z = y + x;

				if(y <= z){
					x = y - z;
					x = y * x;

					if(y > z){
						z = x + x;
						z = y + y;
						z = z * x;
					}
					else{
						z = z + x;
						y = z + x;
						z = z - y;
						y = z - z;
						x = z - x;
						z = z * z;
					}

					z = x + x;
					z = x + z;
					z = z + y;
					z = y + x;

					if(x == y){
						y = x * x;
					}
					else{
						x = x + z;
						x = x + x;
						x = z * y;
						y = y - y;
					}

				}

			}

		}

		x = z - x;
	}

	z = z - x;

	if(z >= x){
		y = x + y;
	}
	else{
		z = x - x;
		x = z - z;

		if(y == x){
			x = y - y;
			x = y + x;
			z = x - x;
		}
		else{
			x = y + x;

			if(y >= z){
				x = z + x;

				if(y >= y){
					x = x * z;

					if(x != y){
						x = z + z;
						z = z - z;
						y = z * z;
						z = z * y;
						z = y + x;
					}

					x = x * z;
					x = z * z;
				}
				else{
					y = x - x;
					z = z * x;
					y = z - x;
					y = y - x;

					if(z == y){
						z = z + y;
						z = z + y;
						x = x * y;
						z = y + x;
					}

				}

				x = z * x;
				y = z * z;

				if(z > z){
					x = z * x;

					if(z <= x){
						y = y * z;
						z = z * z;
					}
					else{
						z = z - z;
						x = x - y;
						y = x + z;
					}

					y = y * y;
				}
				else{
					z = x + z;
					y = y + y;
					y = x + x;

					if(x == z){
						y = y + z;
						x = z + x;
					}
					else{
						z = x * z;
						x = y + y;
						x = y + x;
						x = x - x;
					}

					y = z - z;

					if(y >= x){
						x = y - y;
						y = z * z;
					}

				}

				z = z - y;
			}

			x = z * y;
			y = x * y;
			x = x * y;
			y = z + z;

			if(z > z){
				z = x * y;
				z = x + x;

				if(x <= y){
					y = y * z;
				}

				x = y - x;

				if(z == z){
					z = z * y;

					if(y == x){
						y = z + x;
						x = z - y;
						x = z - z;
						z = z + z;
						z = x + x;
					}
					else{
						y = z - x;
					}

					z = z * x;
				}

			}

		}

	}


	printf("%d", z);
}
