/* function auto-generated using seed: 1406871 */
void f775(int x, int y){
	int z = 1;
	x = x + z;

	if(y < y){
		y = z * y;

		if(x == y){
			x = z * x;

			if(x >= z){
				z = y + x;

				if(y == z){
					z = y + y;

					if(x != y){
						y = x - y;
						x = x - x;
						y = z + x;
						y = y * z;
						z = x + z;
						z = z - z;
					}
					else{
						x = y * z;
						y = y * y;
						y = x + x;
						y = x - z;
						z = z * y;
						z = x * z;
					}

					x = y + z;
					y = y + x;
					y = z * y;

					if(y >= z){
						y = z + z;
						z = y * x;
						x = x * z;
						y = y - z;
						x = x - x;
						x = x + x;
					}
					else{
						z = y - y;
						x = z - x;
						x = y - x;
						y = x * z;
					}

				}

				z = z * y;
				x = x - y;
				y = z + y;

				if(z <= x){
					y = z * x;
					z = x * z;
					z = y * y;

					if(z < x){
						z = y - y;
						y = x - x;
						z = z * x;
					}
					else{
						y = y - x;
						z = y + x;
						z = z * z;
						x = y + z;
					}

					y = y - x;
					y = z + y;

					if(y > z){
						y = z * x;
						x = x + x;
						z = z + y;
						z = y + z;
						z = y - z;
					}

					x = x + x;
				}

			}

			y = y * x;
			y = z - y;
			x = y * y;

			if(z == z){
				x = z - z;

				if(z >= z){
					z = z * y;
					z = y * y;
					x = x + y;
					y = y + z;
					z = x - y;
					y = z + x;
				}

				z = z - y;

				if(x >= y){
					z = y + y;
					x = x * y;
					x = x - y;

					if(y <= x){
						y = x - z;
						y = x * x;
					}
					else{
						x = x - x;
						z = x * y;
						x = x + y;
						y = x * x;
						x = z * y;
					}

				}
				else{
					y = y - z;
					x = x * z;
				}

				y = x * y;
				y = x + x;

				if(x >= x){
					y = y + x;
					y = x * x;
				}

				y = x - y;
				x = y * z;
			}

		}

		y = y * z;
		z = x * z;
		z = y * z;
		y = y - y;

		if(x == z){
			y = y + z;
			x = x * y;
			y = y - x;

			if(x != x){
				y = x + y;
				x = z + x;

				if(x <= x){
					y = z + y;
					z = z + x;
					y = y * x;
					x = y - x;

					if(y <= z){
						z = x + z;
						x = x + z;
						y = x + z;
						z = y - z;
						z = x + x;
						x = z - x;
					}

				}

				y = y - x;
				x = y + y;

				if(x > z){
					x = z * x;

					if(x > y){
						y = y + y;
						y = z - y;
						z = y - y;
					}

					y = z + z;
					x = y - y;
				}
				else{
					x = z + z;
					y = x + z;
					y = x + x;

					if(z > z){
						y = y - y;
						y = y - z;
						x = x - z;
						x = z - y;
						z = x * y;
						z = x * y;
					}
					else{
						z = x - x;
						z = z + x;
						x = x * z;
					}

					z = y * x;
				}

				y = z - x;
				x = y - y;
			}

			y = z * y;

			if(z == y){
				x = x + z;
				x = z * x;
				x = y * z;

				if(x == y){
					y = z * z;
					y = z - z;

					if(y == z){
						z = z * z;
						x = z + y;
						z = z - x;
						x = z * y;
						x = y * z;
					}

					y = y - z;
					y = x + y;
					y = z + y;
				}

			}
			else{
				z = x * x;
			}

			z = y + x;

			if(y <= z){
				z = y * x;
			}

		}

	}
	else{
		z = z - x;
		y = z - y;

		if(y < y){
			z = y * x;

			if(z == y){
				y = y - x;
			}
			else{
				z = x + y;
				z = x - z;
			}

			y = x * y;
			z = y + x;
			z = x + y;

			if(y < x){
				z = y * z;
				z = y * y;
				y = y + z;
				y = x * x;
				x = x + z;
				x = y - z;
			}

			y = z - z;
		}

		x = x + x;
	}

	y = y - y;

	if(y != z){
		x = y - z;
		x = x - z;
	}


	printf("%d", z);
}
