/* function auto-generated using seed: 4707921 */
void f776(int x, int y){
	int z = 1;
	z = x - z;

	if(x == x){
		z = y * x;
		y = z * z;

		if(y > x){
			z = x - z;

			if(x < y){
				x = x - z;
			}

			x = x + x;
			y = x * z;
			z = x + z;
			x = y + z;
		}
		else{
			x = z * y;
			z = x * y;
			x = y - y;
		}

		z = y * y;

		if(z <= z){
			y = z - z;
			y = x + z;

			if(z > x){
				y = z + x;
				y = y - z;
				y = z - z;
				z = z * y;
				y = x - z;
				z = z + z;
			}

			y = x - x;
		}
		else{
			z = x - z;

			if(z <= z){
				x = y + x;
				x = x - y;
				x = y - y;
			}
			else{
				x = y - z;

				if(z > y){
					x = y - y;
					z = y * y;
				}

				x = z + x;
				z = y + x;
				x = z - y;

				if(z <= z){
					z = x + z;
					x = y + x;
					y = y * y;

					if(z == x){
						x = z + x;
					}
					else{
						x = z * x;
						z = z - y;
						y = z * z;
					}

					z = y + y;
				}
				else{
					z = x + z;
					x = y - z;

					if(z >= z){
						z = x * z;
						z = z + x;
						y = z + x;
					}
					else{
						z = x + y;
						x = y * y;
						z = y - x;
					}

				}

				z = y + y;
				z = z + x;
			}

			y = x * y;
		}

		x = z - z;
		z = y + x;

		if(y == x){
			y = z - y;

			if(x >= y){
				y = y + z;
				x = z * y;

				if(z <= y){
					y = y * z;
					y = y + y;
					y = y - z;
					y = z * y;
					y = z + y;
					y = x - z;
				}

			}
			else{
				x = z - y;
				y = x * y;
				z = y * x;

				if(z < x){
					x = x * z;
					z = z + z;
					x = z * x;
					y = x * y;

					if(y >= y){
						x = x * z;
						y = y + z;
					}

					y = y * y;

					if(z != y){
						y = z - z;
						x = x * z;
						y = x * y;
						x = x + x;
						z = x * z;
						z = y + z;
					}
					else{
						x = x + x;
						x = z + y;
						x = x + z;
					}

					x = z + z;
				}

			}

			z = z + y;
			z = z - y;
			z = x - y;
		}
		else{
			x = y - y;
			z = z + z;
			x = y + x;
			y = y - x;
		}

	}
	else{
		x = y * y;
		z = y * z;
		x = x + x;
		x = x + y;
	}

	x = x + z;

	if(y <= z){
		y = y + z;
		z = z * x;
		x = x + z;
		y = z - x;
	}
	else{
		z = z + x;
		z = z - x;
		y = z * x;

		if(z >= z){
			y = x + y;

			if(z < y){
				x = x - x;

				if(y < z){
					z = x * y;
					x = x + x;
					z = z * y;
					y = z + y;

					if(x <= x){
						x = z - y;
					}

				}
				else{
					z = x * z;
					y = y * y;
					x = z - x;
					x = z * x;
					y = z + x;
				}

			}

		}

		z = z + x;
		z = x - y;

		if(x != x){
			z = z + z;
			x = x + z;
			x = z * x;
			y = x - z;
			x = y + z;
			z = x - z;
		}

	}


	printf("%d", z);
}
