/* function auto-generated using seed: 2246270 */
void f779(int x, int y){
	int z = 1;
	z = z * x;

	if(x < x){
		x = x * y;
		x = y * z;
		z = y - x;
	}

	x = x + z;

	if(x > y){
		z = x * x;
		y = x - y;
		x = x - y;
		z = y * z;

		if(x == y){
			y = x * z;

			if(z <= x){
				y = x - z;
				y = x * z;
				z = x + x;
				x = z * z;
				z = y + z;
			}
			else{
				x = z + z;
				z = x - z;
				x = x * y;

				if(z == z){
					x = x + z;
					x = y - y;
					z = y * z;
					y = y * x;
					x = z * x;
					x = x * y;
				}
				else{
					y = z * x;
					y = x * z;
					y = y * x;
					z = x + x;
					x = x * y;
				}

				x = y + z;
				x = x + y;
			}

			y = y + y;
			y = y + z;

			if(y != z){
				x = z * x;
				x = z + y;
				y = y + y;
				z = y - x;

				if(z >= y){
					z = x - z;
				}

				x = x + z;
			}
			else{
				z = z * z;

				if(y >= y){
					z = x * x;
					x = x - x;
					x = y + z;
				}
				else{
					y = y * y;

					if(x == z){
						x = x * y;
						z = x - x;
						z = x * y;
						z = y + x;
						y = y * x;
						z = x - x;
					}
					else{
						z = z - z;
						y = y + z;
						z = z + z;
						z = y - y;
						x = y * x;
					}

				}

				z = y - x;
				z = y - x;
				y = y * x;
				x = y * z;
				x = y + x;
			}

			x = y + x;
			x = x * x;
			z = y * x;

			if(z > y){
				z = z + z;
				z = z * z;

				if(y <= z){
					z = z * x;

					if(x != z){
						y = z * y;
						z = y * z;
						z = y + y;
					}
					else{
						y = z - z;
						x = x - y;
						x = x - y;
						x = y + x;
						y = x - z;
						x = z - y;
					}

				}

				z = z + x;

				if(y != y){
					z = x * x;
					x = x - x;
				}
				else{
					y = y * x;
					y = y + z;

					if(y <= y){
						z = z - y;
					}

					z = x - y;
					y = x - y;

					if(x > x){
						z = y - y;
						z = z + z;
						x = z - y;
						x = y + x;
						z = x * z;
					}
					else{
						y = y - x;
						z = z - y;
						y = x - z;
						y = y - x;
						z = z - y;
						y = y - y;
					}

					z = y * y;
					x = x + z;
				}

				z = z * x;
				y = z * y;
			}
			else{
				x = z * x;
			}

		}
		else{
			z = x - z;
			x = z - x;
		}

		y = x - z;
		x = x * z;
	}

	z = y * y;

	if(y > z){
		y = z - x;
		y = x - y;
		x = x - x;
		x = y - y;
	}
	else{
		x = y * z;
		x = z - z;

		if(z >= y){
			z = y + z;

			if(z < x){
				x = z * z;
				y = y - z;
			}
			else{
				y = z * z;
				x = x + x;
				x = x + x;
				x = y - z;

				if(z < x){
					x = z * x;
				}

				y = y - x;

				if(x == z){
					z = x * z;
					z = y - y;
					y = y * x;

					if(x == y){
						y = x * x;
					}

					z = z * z;
					y = x - x;
				}

				y = y + x;
			}

		}
		else{
			x = z * z;
		}

	}


	printf("%d", z);
}
