/* function auto-generated using seed: 6278156 */
void f782(int x, int y){
	int z = 1;
	z = y - y;

	if(x > z){
		x = y * y;

		if(x != y){
			x = y - y;
			z = z + x;
			x = z + y;
			z = x - z;
			x = y * x;
		}
		else{
			x = x + x;

			if(x <= x){
				y = z + z;
				y = z - z;
				y = z * x;
				y = x - z;
				y = x - y;
			}

			x = x - z;
			z = z * z;
			z = z - y;

			if(y < y){
				x = y - z;

				if(y == x){
					x = z + x;

					if(x != y){
						x = z - x;
					}
					else{
						y = y - z;
						z = z * y;
						z = y * y;
					}

					z = z * z;
					z = z + z;

					if(x >= x){
						z = z * x;
						z = z * y;
						y = y * x;
						z = y + x;
						y = y - z;
						z = y - y;
					}
					else{
						x = y + z;
						z = y + x;
						x = y * x;
						x = z + x;
					}

					z = x * z;
					x = z * z;
					x = z - x;
				}
				else{
					z = z - x;
					z = y + z;
					y = x + x;
					x = x + y;

					if(y < x){
						y = z * z;
						z = z + z;
					}
					else{
						x = y * z;
						x = z * z;
						z = z + x;
						z = x * y;
						y = x * z;
					}

					z = z + x;
				}

				z = y - y;
				z = y * x;
				x = y * y;
			}
			else{
				z = y - z;

				if(z >= y){
					x = y * x;
					y = z + x;
					z = y * x;

					if(x < z){
						z = x + x;
						x = z * z;
						x = z * z;
						z = z + y;
					}

					y = z + x;
				}

				y = y - z;
				y = x * z;
				x = z + x;
			}

			z = x * x;
		}

	}
	else{
		x = x * x;
		z = z + z;
		y = y * x;

		if(z <= y){
			x = x + y;
			x = y + x;

			if(y >= x){
				y = y * y;
				z = z + z;
				x = y + z;
				y = x + x;
			}
			else{
				x = y + z;
				z = x + z;
				y = z + z;
				z = z + x;
			}

			z = x - x;

			if(x > z){
				y = x * x;
			}

			y = z * z;
		}
		else{
			y = z * y;

			if(x < x){
				z = y - y;
				x = z + y;

				if(y > y){
					z = x * x;
					z = y + z;
					x = x * y;
					x = x + z;
					z = z + x;
				}
				else{
					x = y * x;
					y = x + y;
					x = z + y;
				}

				x = y + x;
			}

			y = x * z;
			z = z + x;
			y = y - y;

			if(y < x){
				z = x + y;

				if(y > z){
					x = y + x;
					y = z - x;
					z = z * x;
					x = y * x;
				}

			}

			z = z + x;
			x = y + z;
		}

		x = z * y;
		z = y * y;
		z = y * x;

		if(z > y){
			z = z + z;

			if(z != y){
				z = y - z;
				x = y * x;
			}
			else{
				y = y - x;
				x = x * x;

				if(y >= z){
					y = z + z;
				}

			}

			z = y * x;
			y = z - z;
			z = z - x;
			y = z - x;
		}

	}


	printf("%d", z);
}
