/* function auto-generated using seed: 5355408 */
void f789(int x, int y){
	int z = 1;
	y = y - y;

	if(x != x){
		y = y * x;

		if(x == x){
			y = y + y;

			if(x >= x){
				y = z - z;
			}

			x = x + y;
			y = x * y;

			if(z >= x){
				z = x * y;

				if(x != y){
					x = y + y;
					y = x * z;
					y = y + z;
					y = x * x;
					y = y * z;
					z = y + x;
				}
				else{
					x = z * x;
					y = y + z;
					z = z * x;
				}

				z = y + x;

				if(z != z){
					z = y - y;
					y = x + x;
					y = y + x;
					y = y - x;
				}

				x = x + z;
				x = y * z;

				if(x <= y){
					z = z * z;
					y = y + x;
				}

			}

			y = y + y;
			x = x + z;
		}
		else{
			z = y * y;
			y = y * x;
			y = y - y;

			if(z != z){
				x = y - y;
				x = z + z;
				z = y * x;
				z = y + z;
				z = z * z;
				x = x * y;

				if(x >= y){
					x = x - z;
					z = x - z;
					z = y * z;
					y = z - x;
					z = x * z;
				}

			}
			else{
				x = y - x;

				if(x == z){
					x = z + z;
					x = y + x;
					z = x * z;
				}

				y = z * y;
				y = x * x;
			}

			z = y * y;
			x = y - x;
			y = z - x;
		}

		y = x + z;

		if(x != y){
			z = y - x;

			if(y > x){
				z = y - z;
			}

			z = z * y;
			x = y + z;
			x = y - z;
			y = y * y;
			z = x - x;
		}
		else{
			y = x * x;
			y = x * z;
		}

		y = x * x;
		x = x * y;

		if(y < x){
			x = z - z;
			x = y + z;
		}

		y = z - x;
	}


	printf("%d", z);
}
