/* function auto-generated using seed: 2420032 */
void f791(int x, int y){
	int z = 1;
	x = y + y;

	if(z < x){
		x = x * y;
		z = y * y;

		if(x > z){
			z = x + y;
			y = x - z;
		}
		else{
			z = z + x;
			y = x * x;
		}

		x = z * y;
		x = x + y;

		if(z <= x){
			x = y + y;

			if(y >= y){
				x = x * y;

				if(z > x){
					x = z * x;
					y = z + y;
					z = z - x;
					y = y + x;

					if(y != z){
						z = x * y;
						z = x * y;
						x = y + z;
					}
					else{
						y = y * x;
						y = z * x;
						z = x - z;
					}

					z = z * z;
				}
				else{
					x = z * z;
				}

				y = y - z;
			}

			y = z - x;

			if(z >= z){
				x = z * x;
			}
			else{
				y = x * z;
				x = x * x;
				y = y + x;
				x = x * z;

				if(x != x){
					y = z - x;
					x = y - y;
					x = y - x;
					x = x * z;

					if(y != y){
						x = z - x;
					}
					else{
						z = y * z;
						x = y - y;
					}

				}
				else{
					y = z + x;
					z = z * y;
					x = x * x;
					x = y + y;
					y = x - y;
				}

			}

			z = y + z;
			y = x * z;
			y = x * z;
			x = x - z;
		}
		else{
			x = x - x;
			x = z * x;
			z = x * x;

			if(z > y){
				y = z + z;
				y = y + z;
				y = x * x;
				y = x - y;
				y = z - x;
			}
			else{
				y = y - z;
				y = y + z;

				if(x != x){
					y = z + z;
				}

				x = z - x;
				y = x * x;

				if(z >= z){
					x = z + y;
					z = y - z;
				}

				z = x - z;

				if(z <= y){
					z = y - z;
					y = x + y;
					x = x * x;
				}
				else{
					y = x - y;
					x = y + y;
				}

				x = z * z;

				if(y == x){
					z = x * z;

					if(x < y){
						z = x + z;
						z = x - x;
						x = y * z;
						z = z - x;
					}

					y = z - x;
					x = z + x;
				}

			}

			z = x + y;

			if(x > x){
				z = z * y;
				x = z * x;
			}
			else{
				z = x * z;
				x = y + y;
				y = y + z;
				y = x - z;
				x = x * x;
			}

			z = y - z;
		}

		x = z * x;
	}


	printf("%d", z);
}
