/* function auto-generated using seed: 3501299 */
void f796(int x, int y){
	int z = 1;
	y = x - z;

	if(y <= x){
		x = y * x;
		z = z + y;
		y = x + x;

		if(z < z){
			z = y * x;
			z = z * y;
			z = y + z;
			y = x + z;
			z = z - x;
			x = z - y;

			if(y >= x){
				y = z - z;

				if(z <= x){
					x = x + x;
					y = z - y;
				}
				else{
					z = y - x;
					x = z - x;

					if(z == y){
						y = z - x;
						x = z * x;
						x = z * y;
					}
					else{
						z = z * y;
						y = y * y;
						y = x - x;
						y = y - z;
						z = x + z;
						x = z + z;
					}

					x = z + y;
				}

				x = x * y;
				x = y + z;

				if(x != z){
					y = z * y;

					if(y >= z){
						x = z + z;
						x = y + y;
						z = y + x;
						x = x + y;
						z = y * x;
					}
					else{
						z = x - z;
						x = x + x;
						x = y + y;
						x = x + y;
					}

				}
				else{
					x = z - z;
					z = z * z;
					x = x * x;
					y = x - z;
				}

				z = z * x;
				x = y + y;
			}
			else{
				x = z + y;
				x = z * z;

				if(y < z){
					z = z * y;
					y = x + y;
				}

				z = x - y;
				y = z + z;
				y = y * x;

				if(x == x){
					z = x - y;
					z = z - z;
					z = z + x;
				}
				else{
					z = x + x;
					z = y * x;
					y = z * y;
				}

				y = x - x;
			}

		}

	}

	x = x + z;

	if(y < x){
		z = y * x;
		y = x + y;

		if(z < y){
			x = z * y;

			if(z > x){
				x = x * x;
				y = z + y;
			}

		}
		else{
			z = x + x;
		}

	}

	x = z + x;

	if(z < x){
		x = y + y;
		x = y + z;
		z = y * y;

		if(y < x){
			y = z + y;
			z = x * y;
		}

	}
	else{
		x = y * z;
		z = x + x;
		y = x + x;

		if(z <= y){
			z = x + y;

			if(x == x){
				x = x * y;
				z = z - y;
				z = x - x;
				x = x * x;
			}

			x = x + x;
			x = z + z;
			y = z + x;
		}

		z = y - z;
	}


	printf("%d", z);
}
