/* function auto-generated using seed: 831998 */
void f800(int x, int y){
	int z = 1;
	y = y * y;

	if(x == x){
		x = x * z;
		x = y * x;
		x = z + x;

		if(x >= y){
			y = y * z;

			if(y >= z){
				z = x - z;
			}

			x = y + x;

			if(x < x){
				y = y + x;
				z = y + y;

				if(z <= y){
					z = y * x;
				}

				x = x * x;
				x = y + x;

				if(z > y){
					x = y * z;
					z = z * z;
				}
				else{
					x = z * y;
					x = x * y;
					y = z + x;

					if(z < x){
						y = x + z;
					}
					else{
						y = z + z;
					}

					x = y + x;

					if(x <= z){
						y = y - z;
						y = z - x;
						x = y + y;
						x = y * z;
						y = y + z;
					}

					y = x - z;
				}

				x = x - z;

				if(z >= z){
					z = z * y;
					x = y + x;

					if(y >= x){
						z = z * z;
						y = x * x;
						y = x - y;
						x = x - z;
						y = z + x;
					}

				}
				else{
					z = z + x;

					if(z <= z){
						y = z - z;
						z = y * x;
					}

					z = y + y;

					if(z == x){
						z = z + x;
						x = y * z;
						y = y - x;
						y = x + x;
						y = x * x;
					}
					else{
						y = z * x;
						x = x + x;
					}

					x = y + y;
				}

				z = y + z;
			}
			else{
				z = z - z;

				if(x != y){
					y = x + z;
					x = y + y;
				}

				x = y + z;
				x = z * z;
				z = z * x;
				y = y * z;
				x = x + z;

				if(y == y){
					z = z + y;
					z = z - x;
					y = y - z;
					x = y + x;
				}
				else{
					y = y * y;
					x = y - y;
					y = x + x;
					z = y + y;
					x = y - x;
					x = y - x;

					if(z > z){
						x = z * z;
						z = z - y;
						z = z - x;
						x = z + z;
					}

				}

			}

		}

		x = z + z;
	}


	printf("%d", z);
}
