/* function auto-generated using seed: 7899750 */
void f802(int x, int y){
	int z = 1;
	y = z * y;

	if(x >= z){
		y = z * x;
		x = y + x;

		if(x == x){
			z = y + y;

			if(z != z){
				y = y + z;

				if(z > z){
					z = y + x;
					x = z - y;
					y = y - x;
					z = y - x;
					y = y + x;

					if(y == y){
						y = x - x;
						x = z + x;
						y = x * z;
						y = z + y;
						z = x - y;
						x = y * y;
					}
					else{
						z = y + x;
						y = x + y;
						x = x * z;
						z = x + y;
						z = y * x;
						y = z + y;
					}

				}
				else{
					z = z * y;
					z = z + z;
				}

				y = z * y;
				z = z - y;
				x = x * y;
			}
			else{
				y = z + y;
				y = x - z;

				if(y >= z){
					z = z + y;
					x = y + y;
					z = y * y;
				}
				else{
					z = z * z;
					z = z - x;

					if(x > y){
						y = z + z;
						y = y * z;
						z = z + z;
						z = y + z;
						z = x - y;
						y = y + z;
					}

					z = z * x;
					y = x + x;

					if(y != y){
						z = z * x;
						z = z + y;
						x = z * x;
						y = x * z;
						x = x + y;
					}

					z = z + y;
					z = y + z;
				}

			}

		}

		z = y - y;
		y = z - x;

		if(z < x){
			y = x - y;

			if(x <= z){
				x = z * y;
				z = y * y;
				z = z - y;
				z = z - x;
			}

			y = x + z;
			z = y * y;

			if(y >= z){
				z = x * z;
			}

			y = y - x;

			if(x != x){
				x = y - z;
				x = x * y;
			}

			y = y - x;

			if(z == y){
				z = x + y;

				if(z != x){
					x = z + z;
					z = x - z;
					y = x + z;

					if(x > x){
						x = y - z;
						y = z - x;
					}
					else{
						x = y * y;
						x = y * z;
						x = y * x;
						y = y * x;
					}

				}

			}

			y = x * y;
		}
		else{
			y = y * y;
			y = y - z;
			x = y + x;

			if(y != y){
				x = y * z;
			}
			else{
				y = x + y;
				y = y + z;
				y = x - z;
				x = y * z;
				x = x * z;
			}

			y = x * z;
			z = z - z;
		}

		y = y * z;

		if(z != y){
			y = z + y;
			z = y * y;

			if(y != x){
				z = x - y;

				if(x < y){
					z = x * z;
					x = x * y;
					z = y - y;

					if(y != y){
						x = y * x;
					}
					else{
						z = z - x;
						z = x + y;
						x = x * y;
						x = y * x;
						z = z * x;
					}

					y = x * z;
				}

				y = z * z;
				z = x + z;

				if(x > z){
					z = x + z;
					x = z * x;
					y = z * z;
					y = y + y;
					y = y + y;
				}

				z = x + y;
				z = z * x;
				z = z * y;
			}

			z = z + y;
			x = y + z;
			z = z * y;

			if(y != x){
				z = x + z;
				z = z * y;
				z = y - y;

				if(x < z){
					x = x + y;
					y = y * x;

					if(y >= x){
						z = z - x;
						x = z + x;
						z = z - z;
						y = y * z;
						z = z - y;
						z = y * x;
					}

					x = z * x;

					if(y >= z){
						z = z + y;
						z = y * y;
					}
					else{
						y = y - x;
						z = z + z;
						x = x + y;
						z = z - y;
						z = x - x;
					}

					x = x + y;

					if(x > y){
						x = y + y;
						y = x + y;
						x = y * y;
						z = y + z;
						z = x + z;
					}

					x = x * y;
					x = y - x;
				}

				y = z + y;

				if(x == x){
					z = y + z;

					if(z >= z){
						z = y * x;
						y = x - y;
						y = y - y;
					}
					else{
						x = x * z;
						y = y * y;
						x = z - z;
						z = y + y;
					}

					y = y * y;
					z = y - z;
					z = x - x;
					x = z - x;
					x = y - y;
				}

			}
			else{
				y = y * x;
				x = z * x;
				x = y * z;

				if(z > x){
					y = x + x;
					y = z - x;
					x = y * x;
					x = z * x;
				}
				else{
					x = x - x;

					if(z < z){
						z = z - x;
					}
					else{
						y = z + z;
					}

					x = y + y;
					z = x - x;
					y = y - z;

					if(x >= x){
						x = x * x;
						z = x * x;
						y = y * x;
						y = x * z;
						x = z - z;
						x = z - y;
					}

					x = y * y;
				}

			}

		}

	}

	y = x + z;

	if(z == x){
		x = x + z;

		if(y <= z){
			y = x - x;

			if(x > z){
				z = z * z;

				if(z < z){
					z = z + y;
					z = y * y;
					z = z * y;
					z = x - z;

					if(x < z){
						x = y + y;
						x = x * z;
						x = y * x;
						y = y - z;
						x = z - x;
					}

				}
				else{
					y = x + x;
					x = x + z;
					y = z - z;
					y = x - y;
				}

				y = y + z;

				if(x == y){
					x = x + y;
					y = z * y;
					z = x - z;
				}

				z = y + x;

				if(z > y){
					x = y * x;
					z = z - y;

					if(x >= x){
						y = x - z;
						x = z - x;
						x = y * y;
					}

					z = x + y;
					z = x - y;

					if(z >= z){
						x = y + y;
						y = y - x;
						x = x * x;
					}

				}
				else{
					x = x + y;
					y = y + z;
					x = y * y;
					z = z + y;
				}

				x = z * y;

				if(y == y){
					y = x - x;
					x = y * y;

					if(x >= x){
						y = z + x;
						z = x + x;
						z = x - x;
						x = x + y;
					}

					y = z * y;
					x = y * z;
				}
				else{
					y = x + x;
					x = x - y;
					x = y * y;
					z = y * y;
				}

				z = z * x;

				if(x != y){
					z = y * x;
					y = x + x;
					z = y + y;
				}

				z = z * x;
			}
			else{
				x = x + z;
				x = y + x;

				if(x == x){
					x = y - x;
					z = z * z;
				}

			}

			x = x - x;

			if(z < y){
				y = z - y;

				if(x < z){
					z = z * y;

					if(z < y){
						x = z + z;
						y = y * x;
						z = z + y;
						z = x * y;
						y = z + x;
					}
					else{
						y = y + z;
						z = y + z;
						z = y * x;
					}

					z = y * y;
					x = y + z;
					x = x - y;
				}

				x = z * y;
				x = z - y;
				z = y + z;
				x = y + x;
			}

			x = z * z;
			x = z + x;
		}

		x = y - x;
	}
	else{
		x = x * z;
	}


	printf("%d", z);
}
