/* function auto-generated using seed: 2578606 */
void f806(int x, int y){
	int z = 1;
	x = y * z;

	if(z >= z){
		z = x * y;

		if(z != y){
			x = x * y;

			if(y >= z){
				z = z * x;
				x = z + y;
				x = x * x;

				if(z > y){
					x = z * z;
					z = z - x;
				}
				else{
					z = z * x;
					y = x * y;
				}

				y = x + y;
			}

			x = z + y;
			x = y * x;

			if(y <= z){
				z = y + y;

				if(y > z){
					y = z * x;
					y = y - y;
					x = x + x;
					y = z + x;
					z = z + x;
					y = x * x;
				}

				y = z - z;
				x = y + y;
				y = z - y;

				if(z <= y){
					z = x * y;
					y = y * x;
				}

				x = y + z;
			}
			else{
				y = z + y;
				x = x * z;

				if(y > z){
					x = x + y;
					z = y - x;
					y = y * x;
				}
				else{
					y = y - x;
					x = x + z;
					x = x - x;
					z = y - x;
					z = y * z;
				}

				x = x + z;

				if(x <= x){
					z = z + z;
					z = z * x;

					if(z == z){
						y = x * x;
						z = y + z;
						y = x - x;
						z = y - x;
						x = z + x;
						z = x - z;
					}

				}

				y = y - z;

				if(x != y){
					x = z + z;
					z = z - x;
					x = x - x;
				}
				else{
					y = y * x;

					if(z != y){
						y = y + x;
					}
					else{
						z = z + z;
						x = y - x;
						x = z + z;
					}

				}

				z = z + y;
			}

			z = x * x;
		}

		z = z * x;
		y = z - z;
		z = x + z;

		if(y > y){
			y = z * z;
		}
		else{
			x = z * z;
			x = x - x;
		}

		x = x - x;

		if(y < y){
			x = y - y;
			x = z - z;
			x = z * z;
			z = y * x;
		}
		else{
			x = x + z;

			if(x >= x){
				x = z - y;
				z = y - x;

				if(x == x){
					z = z + z;

					if(y != x){
						y = x - z;
						z = z * y;
						x = y - y;
						z = x * y;
						z = x * y;
					}
					else{
						y = y * x;
						z = z + z;
						z = x + y;
						x = x - x;
					}

				}
				else{
					y = x * x;
					y = x + x;

					if(x != x){
						y = y - z;
					}
					else{
						z = x - z;
						x = y - x;
						x = x + z;
					}

					y = z + y;
				}

				z = z + z;
				y = y * z;
			}

			x = y * y;
		}

		x = z - z;
	}


	printf("%d", z);
}
