/* function auto-generated using seed: 6643395 */
void f813(int x, int y){
	int z = 1;
	z = x - y;

	if(x <= y){
		z = z + x;
		y = y - y;

		if(z > z){
			y = z - x;

			if(z == z){
				z = y - z;
				y = z - z;

				if(y == y){
					y = y + z;
				}
				else{
					z = z - z;
					x = x + x;
					z = y - y;
					y = y - y;
					y = z * z;
					x = x * z;
				}

				z = z + x;
				z = z - z;
			}

			y = x - z;
			y = y * y;
		}

	}
	else{
		y = z + x;

		if(x < x){
			y = z - x;
			z = y + x;
			z = z * x;
		}
		else{
			y = z - z;

			if(y == y){
				z = x + y;
				z = x + y;

				if(x > x){
					x = z + x;
					z = z - z;
					y = y * y;
					x = z + x;
					y = z - y;
				}

				z = z + z;

				if(y > z){
					x = y - z;
					y = z + x;
				}
				else{
					x = x * y;
					y = z + y;
					z = y - z;

					if(z > x){
						z = y + y;
					}
					else{
						x = x - x;
						y = z * z;
						z = z * x;
						x = y - z;
					}

				}

			}

			x = z * z;
			z = y * z;

			if(y >= z){
				x = y - x;
				y = x + x;
				x = y * z;

				if(z != y){
					x = z + y;
				}

			}

			z = x - z;
		}

		x = z - z;

		if(x == y){
			x = x * y;
			x = z - y;
		}
		else{
			y = y + z;
			z = y - x;

			if(x != x){
				y = z + y;
				y = y * x;
				z = z - x;
				z = x + x;

				if(x <= x){
					x = x - z;
					y = z + y;

					if(z <= x){
						y = z - y;
					}

					z = x * y;
					x = z - x;
					y = y + x;
				}
				else{
					y = y * x;

					if(x != x){
						y = z - x;
					}

					y = x * x;
					x = x + x;
				}

			}

			z = x - z;
			x = x * x;

			if(z != y){
				y = y * y;

				if(y < x){
					z = z + y;

					if(z != z){
						z = x * z;
						y = z - x;
						x = y + z;
						z = z - y;
						y = x + x;
					}
					else{
						x = z - y;
						y = z * x;
						x = x - x;
					}

					x = x - y;

					if(y > z){
						y = x + x;
						z = x + y;
						y = x + z;
						z = x + z;
						y = x * x;
					}

					z = z * y;
					z = y + z;
					x = z * y;
					y = x * z;
				}

				z = x - y;
				x = y - y;
				x = z + z;
				z = x * z;
			}
			else{
				z = x - y;

				if(y > x){
					x = z + y;
					x = z + x;
					y = y + x;
				}
				else{
					z = z - y;
				}

				x = x + z;
				y = z * y;
				z = z + x;

				if(y != z){
					y = y + y;
					x = x * x;
					z = z + z;
					y = y * x;

					if(z <= y){
						x = x * x;
						z = z * x;
						x = z * z;
					}

					x = z - y;
				}

				y = x * z;

				if(z > y){
					x = z - z;
					x = y * x;
				}

				y = z * y;

				if(x >= z){
					x = y - x;

					if(x >= y){
						y = x * y;
						y = x * y;
						x = z + x;
						x = y * z;
						x = y + x;
						y = x * z;
					}

					z = z * x;
					y = x * x;
					y = y * y;
				}
				else{
					x = y - z;
				}

			}

			z = z * x;
		}

	}


	printf("%d", z);
}
