/* function auto-generated using seed: 5308484 */
void f815(int x, int y){
	int z = 1;
	x = x + x;

	if(z != x){
		x = x * z;

		if(z <= y){
			x = z * x;
		}
		else{
			y = x + y;

			if(y <= y){
				z = x * z;
				x = y - x;
				x = x + x;
				y = y + z;
				x = x + y;
			}
			else{
				z = x + y;

				if(z < y){
					z = z + x;
					z = x - x;

					if(z <= z){
						z = z * y;
						z = x - z;
					}
					else{
						z = z * z;
						z = x * y;
						x = z + x;
						z = y - y;
					}

					z = y - y;
				}
				else{
					z = y + x;

					if(z != y){
						z = y - y;
						y = y * x;
					}
					else{
						y = y - y;
					}

					x = y - z;
					y = y + z;
					z = z - y;
				}

				z = y + z;
				z = z * y;
			}

			z = z * y;
			z = z - y;

			if(z <= y){
				z = y - y;
				x = z + y;
			}
			else{
				z = y * z;
				y = x * x;
				y = z - y;
			}

		}

		z = x - y;

		if(z <= x){
			x = x + z;
		}

		z = x * x;
		y = x * y;

		if(x > y){
			y = x * z;

			if(x >= x){
				x = y + y;
				z = x + y;
				y = z * z;
				x = z - x;
			}

			x = z - y;
			x = y * z;

			if(x <= z){
				z = y - y;
				x = y - y;
				z = x + x;
				z = x + y;

				if(y <= y){
					z = y - y;
					x = x * z;
				}
				else{
					x = z + y;

					if(y > z){
						x = z + z;
					}
					else{
						y = y * y;
						y = x + x;
						z = y * x;
						z = x - z;
						z = x + y;
					}

					y = x + z;
					y = z + y;
					y = x * x;
					z = x * y;
				}

			}

			z = x - y;
		}
		else{
			z = z - x;
			y = z + z;

			if(x == x){
				y = z + x;
				z = x + x;
				x = z + x;

				if(z <= x){
					z = y + x;
					x = y + x;
					x = y + x;
					x = x - y;
					z = x - x;
				}

				z = x * x;
			}

			z = x - y;
			x = y * z;

			if(z > y){
				z = y * z;
				x = x * y;

				if(x != x){
					y = z + z;

					if(y < z){
						x = y - z;
						x = y * x;
						x = x + z;
						x = x - x;
						x = y + x;
					}
					else{
						x = z + x;
						y = z + y;
					}

					z = x + z;
				}

				y = z - x;

				if(x > z){
					y = y * z;

					if(z <= y){
						y = z - x;
						z = y * x;
						z = y - z;
						x = x - z;
					}
					else{
						x = x - z;
						y = x + z;
						x = z + z;
						z = y + x;
						y = y + y;
						z = x - z;
					}

					x = y * z;

					if(z > y){
						z = x + y;
						z = x + x;
					}
					else{
						z = y + x;
						y = x * y;
						x = x * y;
					}

				}
				else{
					y = x * z;

					if(z <= y){
						y = z - z;
						x = y + y;
						z = y - x;
						x = z - x;
					}
					else{
						z = y + x;
						x = z + z;
						y = y + y;
						z = x + z;
						z = z - y;
						y = z * x;
					}

					y = x - x;
				}

				y = y * z;
			}

			y = z * y;

			if(y != z){
				y = z - y;
				z = z - y;
				z = z - x;

				if(z < y){
					y = y * x;
					x = z * y;
				}

				z = y - y;

				if(y < z){
					x = y * x;
					y = x + x;
					y = x - y;
					y = x * y;
					x = z - z;
				}
				else{
					x = x * y;

					if(x == y){
						z = y * x;
					}

					x = y * x;
					y = y + z;
					y = y + y;
					z = z + y;

					if(x > y){
						z = z - x;
						x = z + x;
					}
					else{
						y = y - y;
						y = x - y;
						z = y - x;
						z = z + z;
						z = y + y;
						y = z - y;
					}

					z = x - z;
				}

				z = z * y;
				y = y * y;
			}
			else{
				x = y * y;
				x = z + x;
			}

			y = y - y;
		}

	}
	else{
		y = z - z;

		if(x != z){
			z = x + z;

			if(y == y){
				y = x * z;

				if(y < x){
					z = z - z;
					z = x + x;
					z = y + x;
					z = y - y;
					z = x - z;
				}

				z = y - x;

				if(z >= x){
					x = x * z;
					z = x * y;
					x = x + y;
					y = y * z;
					x = z - y;

					if(x > y){
						z = x * y;
						x = z + z;
						y = x + y;
						x = y - x;
						y = x + x;
					}
					else{
						y = x + y;
						x = z * z;
						x = z + x;
						y = y * x;
						y = x + x;
						x = y - y;
					}

					y = z + z;
				}
				else{
					y = y * x;
					z = x * x;

					if(y == x){
						z = y * y;
						z = y + x;
						y = x * x;
						z = x - x;
					}

					z = y + z;
				}

				x = y * z;
				y = z * x;
				y = y * y;
				z = z + y;
			}
			else{
				z = x - y;
				y = y * z;
				y = x - y;
			}

			z = y + y;
		}
		else{
			z = y - x;
			z = z - z;
			y = z + y;

			if(z >= z){
				x = z * y;
			}
			else{
				x = y + z;
				y = z - x;
				x = x * z;
				x = x + y;
			}

			x = x - x;

			if(z < x){
				y = y + x;
				x = z - z;
				y = z + y;
			}
			else{
				y = y - y;
				z = z - y;
				z = z - y;
				z = y + y;
			}

			y = x * y;
			x = y + y;
		}

		y = z - z;
		x = z + y;

		if(y != x){
			z = x - y;
			x = y - y;
			z = x + y;

			if(y != x){
				x = z + y;

				if(y > z){
					x = y + y;
				}

				z = y - z;
				x = z - x;
			}

		}

		z = y * x;
		z = z - x;
	}


	printf("%d", z);
}
