/* function auto-generated using seed: 338310 */
void f817(int x, int y){
	int z = 1;
	z = y - x;

	if(z < x){
		y = z - y;
		x = y + x;
		x = y * z;

		if(z < x){
			z = z - y;

			if(x >= z){
				x = z - y;
				x = y * x;

				if(y >= y){
					z = y + y;
					z = y + y;
					y = x * z;
					x = y * z;
					y = x + y;
					x = x + z;
				}
				else{
					y = x * x;
					x = y * y;
					z = y * x;
				}

				z = y + y;
			}

			x = z - y;
			y = x - y;
		}

		x = z - z;

		if(z > x){
			z = x - y;
			y = y + x;

			if(x != x){
				x = y - x;
				z = z + y;
				x = y + x;
				x = x + z;

				if(y >= z){
					x = x - x;
					x = y * y;
				}

				y = y * z;
				y = x + x;

				if(y != y){
					y = z + z;

					if(x >= z){
						z = z * x;
						x = x * z;
						z = x - z;
						y = z - x;
						z = z * x;
						z = z + y;
					}

					z = y + z;
				}

			}

			z = y * z;
			x = x - y;
			x = x * x;

			if(x <= x){
				y = x + x;
				z = z * z;
				y = x - x;

				if(z >= y){
					y = z + y;
					x = x * x;
					x = x - y;
					z = y - z;
				}
				else{
					x = x - x;
					x = x + x;

					if(y != x){
						y = z * y;
						y = y - y;
						y = x + y;
						y = y + y;
					}
					else{
						x = y + y;
						z = y - x;
					}

				}

				x = y * y;
				y = y + y;
			}

		}
		else{
			z = y - z;
			z = y * y;

			if(x != x){
				x = x - y;
				y = y + z;
				y = z * z;
				x = z * z;
				y = z * z;
				z = x * y;
			}

			x = z * z;

			if(z == z){
				y = y + x;

				if(x >= x){
					z = x + x;
					z = y + z;
					x = x - x;
				}

				y = z * y;
				x = y - y;
				z = y - x;
				y = x - x;

				if(z >= z){
					z = y + x;
				}
				else{
					z = y + z;
					z = y * y;
					y = z - y;
					x = y + y;
				}

			}

			z = x + x;
			x = x - y;
			x = y * z;
		}

		y = y + y;
	}

	z = y * z;

	if(z < y){
		y = x * z;
	}

	x = z * z;

	if(x <= x){
		y = z * z;
		z = x + z;
	}

	z = y * x;

	if(z == y){
		x = y * z;
	}
	else{
		z = y - y;

		if(x >= y){
			x = z - x;

			if(x >= z){
				z = y - x;
				z = z * x;
			}

			y = x * x;
			x = y - z;

			if(z <= y){
				y = z + y;
				x = x * x;
			}

		}

		y = x + x;

		if(y <= z){
			x = z + x;
			y = z * z;
			y = y + z;
			z = y - z;
			y = y - y;
		}

	}

	y = x + y;

	if(x > y){
		z = z + y;

		if(x == x){
			z = y * z;
			y = z + x;

			if(x < z){
				x = z - z;

				if(y < x){
					y = x * x;

					if(x != z){
						z = x + z;
					}

					z = y - z;
					z = z + x;
					z = z - y;
					z = x - y;
					x = x + y;
				}
				else{
					z = y + x;

					if(y >= y){
						z = x + x;
						z = x * y;
						x = x + y;
						z = z + x;
						y = x + z;
						x = x + y;
					}

					y = x - x;

					if(x < z){
						x = z * x;
						z = y + y;
						x = y - y;
						z = y + z;
					}

					x = z - x;
					x = z - y;
					z = y * z;
				}

			}

			z = y * y;

			if(y > y){
				z = z * y;
				z = y - y;

				if(z <= y){
					x = x + z;
					y = z - z;
					z = x + y;
				}

				x = x - y;
				x = x + x;
				y = y + z;
				z = z + x;
			}
			else{
				y = z + y;

				if(z == y){
					z = y * z;

					if(x == x){
						z = y - z;
						z = y - z;
					}

					y = z + z;
					z = y * y;
				}
				else{
					z = y - y;
					z = y * y;
					z = z * x;
					x = x - y;
				}

				x = z - y;
				y = y * x;

				if(x < y){
					x = y + y;
					y = y + z;
					y = x + y;
					y = y * y;

					if(z > y){
						z = z - z;
						y = y - z;
						z = z + x;
						x = x + z;
					}

					z = y * y;
					y = z - z;
				}

			}

			y = y * x;
			z = y - x;

			if(y < y){
				z = x - z;
				y = x + z;
				z = x - z;
				y = y + z;
				y = y * x;
			}

			x = z - y;

			if(x > z){
				x = y - y;
				z = y * x;

				if(z == x){
					y = x + z;

					if(z <= z){
						x = y - x;
						x = x * x;
						z = x * y;
						z = x + y;
					}
					else{
						x = z - x;
					}

					z = y * x;
					z = y + y;
					x = z - x;
					x = z * z;
				}

				z = x + x;

				if(x > z){
					z = y - y;
					y = x * z;
					z = z - x;

					if(x != y){
						x = z + x;
						x = z + y;
						z = y + x;
						z = x + y;
					}
					else{
						z = y - y;
						z = x - y;
						x = x + z;
						z = z * z;
						x = y - z;
					}

					z = y - y;
					y = x - y;
					z = y + x;
				}

			}
			else{
				y = x + x;

				if(y >= x){
					z = y - z;
					x = y + z;

					if(x == x){
						x = y * y;
						y = x + y;
						y = x + x;
					}
					else{
						x = z * x;
					}

					x = x * y;

					if(z <= x){
						z = x - x;
						z = y * x;
						y = x - y;
						y = x * x;
						x = x * z;
						z = y * x;
					}
					else{
						z = y + z;
						y = x - z;
						y = z * x;
					}

					z = z + x;
					y = x - z;
					y = y * x;

					if(z != x){
						y = y + x;
						z = y - y;
					}
					else{
						x = z - z;
						x = z - x;
						y = z + z;
						y = y + y;
					}

				}

			}

		}
		else{
			z = y * z;
			x = x - y;
		}

		x = z + z;

		if(y > x){
			x = x * y;

			if(y != y){
				x = z + x;
			}

			y = x + z;
			x = x * z;
		}

	}


	printf("%d", z);
}
