/* function auto-generated using seed: 5356887 */
void f819(int x, int y){
	int z = 1;
	y = y + x;

	if(x != x){
		x = y * y;
		x = y + z;
		x = x + x;

		if(y != z){
			x = x + x;
			x = x - x;
			x = z * y;

			if(y >= x){
				y = y - y;

				if(x != x){
					x = z * x;
					z = y * y;
				}

				y = y + y;

				if(x < y){
					x = z - x;
					y = y - x;
					z = z - z;

					if(z >= y){
						y = z * z;
						x = y + z;
						x = y - x;
						z = x + z;
						z = x - y;
						z = z + x;
					}
					else{
						z = y + y;
						x = x * x;
						z = x + z;
						y = y - y;
						z = y * x;
					}

				}
				else{
					y = x + y;
					y = y * y;
					z = y * y;
				}

			}

			z = y * y;
			z = x + z;
		}

		x = y * y;
		x = z - x;

		if(y > z){
			y = x - x;
			x = y + z;

			if(y == x){
				y = x * y;
				z = y - y;
				x = z + z;
				z = z - y;
				x = z - z;
			}

			z = z + x;

			if(y != z){
				z = y - y;
			}
			else{
				z = y * x;
			}

			x = y - x;
		}

		y = x * z;

		if(z < x){
			y = x - y;
			z = z - y;
			y = x + x;
			y = y - y;
		}
		else{
			z = x + y;
			y = y - x;

			if(x <= y){
				z = z - z;

				if(x < x){
					z = x * x;
					z = z * x;
					y = x + x;
					x = x * z;
				}
				else{
					z = z - x;
				}

			}

			x = z + z;

			if(y != y){
				z = y + z;
			}
			else{
				x = x + z;
				y = y - x;
				z = x * y;
				x = z - y;
			}

			y = y - x;

			if(x != y){
				z = z * z;
				y = x - z;

				if(y >= z){
					z = x * z;
					x = x - z;

					if(z <= x){
						x = x - x;
					}
					else{
						z = x - z;
						x = x + x;
						y = x * x;
						x = y * x;
						x = y + y;
						x = z + x;
					}

					x = y + x;
					y = z + x;
				}

				x = x - x;
				z = y - y;

				if(y < y){
					z = x * z;
					y = z - y;

					if(y < y){
						y = z * z;
					}

					y = y + x;

					if(y <= y){
						y = x * y;
						x = x * y;
						z = z - x;
					}

					y = x - x;

					if(y != x){
						x = z + x;
						y = x + z;
						y = z * x;
					}
					else{
						x = x * x;
						z = y + y;
						z = y * z;
						y = y * z;
						y = x * z;
					}

					z = z * y;

					if(x != z){
						z = y + y;
						y = y + x;
					}

				}

				z = x * y;

				if(x == x){
					z = z - x;
					z = z * z;
				}
				else{
					y = x * z;
					z = y * y;
					z = z - x;
					z = z * z;

					if(x < z){
						z = x - y;
						x = z + z;
						x = x * z;
						y = y - x;
						z = x - x;
					}

					x = x + y;
				}

				y = x + y;
			}

		}

	}
	else{
		x = x * x;

		if(y != x){
			z = z + y;

			if(y <= y){
				y = x + x;
				y = x + x;

				if(x != z){
					y = y * z;

					if(y < x){
						z = y * z;
						x = z - z;
						z = x * y;
						y = y + y;
						y = y + x;
						y = y - z;
					}

					x = z - z;
				}
				else{
					z = z + z;
					y = x + y;
					x = y - y;
					z = z + y;

					if(x > x){
						z = z * y;
						y = z * z;
						x = y + z;
					}
					else{
						y = x - z;
						x = z + y;
						z = z - x;
						x = z - y;
						y = y - y;
					}

					y = y + y;
				}

				x = x + y;
			}
			else{
				z = z + y;
			}

			y = z * z;

			if(y == y){
				y = x * z;
				x = z * y;
				y = y * x;
			}
			else{
				x = y * z;

				if(x >= y){
					x = y + x;
					x = x + x;
				}
				else{
					y = x - y;
					z = y + x;
					z = z + z;
				}

				x = y * y;
			}

			y = y - x;
			x = z - y;
		}

	}


	printf("%d", z);
}
