/* function auto-generated using seed: 992637 */
void f827(int x, int y){
	int z = 1;
	z = z * z;

	if(x <= x){
		z = y + x;

		if(x == y){
			x = y - z;

			if(y != z){
				y = y - x;
			}
			else{
				z = x * y;
				y = x * z;
			}

			y = y - x;
			z = y - x;
			z = x * y;
		}

		y = z * z;
		z = x + z;

		if(y >= x){
			x = y - y;

			if(x < y){
				y = y - z;
				x = x + y;
			}

			x = y * z;

			if(z < y){
				x = y + y;
				z = z - z;
			}

			z = y * z;

			if(x > y){
				x = x - z;

				if(x == y){
					z = x + z;
					x = x - z;
				}

				z = y - x;
			}
			else{
				z = x * z;
				z = x + y;
				z = x * z;
			}

		}

		z = z * z;

		if(x != z){
			y = y + z;
			x = y * y;

			if(z >= x){
				x = y - y;
			}
			else{
				z = z * y;
				y = y - z;
				z = z + x;
				x = y - x;
				x = x * z;

				if(z <= y){
					y = z * x;
					x = x * y;
					z = z * z;

					if(x <= x){
						z = x * z;
						z = y * y;
					}
					else{
						z = x + y;
						z = y - x;
						x = x * x;
						z = x * z;
						z = x - x;
					}

					y = x * y;
				}

			}

		}
		else{
			z = x - y;
			x = x - z;

			if(x != y){
				x = x * z;
				x = z - y;

				if(z <= z){
					x = x + y;
					z = z + y;
				}
				else{
					x = x + x;

					if(x >= z){
						z = x * x;
					}
					else{
						y = z + x;
						x = x + y;
					}

					x = x * z;
					y = z + y;
					z = x - x;
				}

				z = y - x;
				y = y * z;
				x = z * z;

				if(x >= y){
					z = x * x;
					x = y + z;
					y = y + z;
					z = z * x;

					if(x <= x){
						x = z - z;
						x = z + y;
						z = y + x;
						z = y - z;
						z = y * z;
						y = z * z;
					}

				}

				z = y + z;
			}

			z = y + z;
			z = x * z;
		}

		x = x + x;
	}
	else{
		y = y * z;
		z = y - z;
		x = x + z;

		if(y == x){
			y = x + y;

			if(y < x){
				x = y * y;
				y = y - y;
				x = z - x;
				z = y - y;

				if(x < z){
					z = x * x;
					z = x + z;
					z = y - x;

					if(z > z){
						y = y + y;
					}

					z = z * x;
					x = y - z;
				}
				else{
					y = z * x;

					if(y >= y){
						z = y + y;
						x = y * x;
						x = x - z;
						z = y - z;
						x = z - x;
						y = y - x;
					}
					else{
						x = z * x;
						z = y - x;
						z = y * z;
					}

				}

				y = x - x;
				y = z - x;
			}

			z = x * z;
		}

		x = y - y;

		if(x < x){
			y = y + z;
		}

		x = x * x;
		x = x * y;

		if(y != x){
			z = y * y;

			if(z == y){
				x = y * y;
				y = y - z;
				y = z - y;
				z = y + x;
				y = z * z;
				y = x * x;
			}

			z = y - z;
			y = y - y;
		}
		else{
			y = y * y;

			if(z > x){
				x = y * x;
				z = x - z;
				x = x * x;
			}

			z = y + y;
			y = y + x;
			z = z + z;
			z = x + z;
		}

	}

	z = z - z;

	if(z <= z){
		x = x - y;

		if(x == z){
			y = y + x;
		}
		else{
			x = y * y;

			if(x < z){
				y = y + x;
			}
			else{
				x = z * z;
				x = x * x;

				if(y < x){
					x = y - z;
					y = y - z;
					z = z * x;
					y = x + z;
				}

				x = y * x;
				z = x - z;
				y = x - z;

				if(y >= z){
					x = y + x;
					z = y - x;
				}
				else{
					y = y - z;
					y = y * x;
					y = x * z;
					x = x - z;
				}

				y = x + x;
			}

		}

		x = z * y;
		y = y * x;
	}

	x = y + z;

	if(y > y){
		z = x - z;
		x = z + y;

		if(z == y){
			y = y * x;

			if(z <= y){
				z = y - z;
				y = y * y;

				if(y > z){
					y = y - y;
					x = x - x;
					y = x - z;
					z = z + z;
					x = x * y;
				}

				y = x - z;
				x = x + x;
			}
			else{
				y = z * z;

				if(y == z){
					x = y * x;
				}
				else{
					z = z + y;
				}

				y = y - y;
				x = y - z;
				x = x + z;
				y = z + z;
			}

		}

		x = z + x;
		z = x - z;
		x = z * z;
	}
	else{
		z = x * x;
		x = z - x;
	}


	printf("%d", z);
}
