/* function auto-generated using seed: 2079935 */
void f830(int x, int y){
	int z = 1;
	z = x - x;

	if(z >= y){
		z = y - x;

		if(x < x){
			z = y + x;

			if(y <= x){
				y = x * z;
				y = y - y;
				x = y * x;
				x = z * x;
				y = y * x;
			}
			else{
				z = z * z;
				x = y * y;
				z = x * y;
				y = z * y;
				z = x - x;
			}

			z = z + z;

			if(x <= y){
				y = z + z;

				if(x <= z){
					x = x * y;
					z = z * z;
					x = y * x;
					z = y + x;
					y = x - x;
				}
				else{
					x = z * x;
				}

				x = z + x;
				z = z * x;
				z = y + x;
				x = y * x;
				x = z - y;
			}

			z = z * z;
			x = y * x;
		}
		else{
			z = z * x;

			if(x >= y){
				y = x + x;

				if(y < x){
					z = z + y;

					if(x <= x){
						z = z + y;
						z = y + y;
						z = x - x;
						y = y - x;
						y = x * z;
						x = y + z;
					}
					else{
						z = x - x;
						z = z - x;
						z = y * y;
					}

					x = x * z;
					z = y + z;
					x = y - z;
				}

				x = z * z;
				x = y + x;
			}

		}

		y = y + z;

		if(x != z){
			z = y + x;
			y = y - z;
			z = z - x;

			if(z <= y){
				y = y - y;
				z = x - z;

				if(x <= z){
					z = z + x;
					z = y * y;
					y = y - x;
					z = y * z;
					y = x + z;
				}
				else{
					x = z + z;
					x = x - x;
					z = y - y;
				}

				x = z * z;
				z = x * z;
				z = y * y;
				y = y * x;
			}

			y = y - y;

			if(z >= y){
				x = x - x;
				y = z - x;
				z = x - x;
				y = y * z;
			}
			else{
				y = z * x;

				if(y != z){
					z = y - x;
					y = z - z;

					if(x < z){
						x = x + y;
					}
					else{
						x = y + x;
						z = y - y;
						y = z - z;
						y = x + x;
					}

					x = z + z;
					x = y * y;
					z = z + y;
				}

				y = y - y;
			}

			z = y + z;

			if(x != z){
				z = y * z;

				if(x != y){
					y = z - z;
					x = y * z;
					z = z * z;

					if(y > y){
						y = y - y;
					}
					else{
						y = x * x;
						x = z - y;
						z = z - y;
					}

					y = z + y;
				}
				else{
					y = z * z;

					if(x != y){
						y = z * z;
						y = y + z;
						y = y * z;
					}
					else{
						x = x * z;
						y = z + z;
						z = y * y;
					}

					x = x * y;

					if(y != z){
						x = x * y;
					}

					z = x * y;

					if(z < y){
						y = z - y;
						z = y * y;
						y = z - z;
					}
					else{
						y = x + y;
					}

					z = x + x;

					if(x == x){
						z = y * x;
						x = x * x;
						x = y - z;
						y = x - y;
					}

				}

				y = z * x;
				x = z * y;

				if(x > y){
					y = x * x;
					x = x - x;
					z = x * z;
					y = x - z;
					x = y - z;
					z = y + x;

					if(z < x){
						y = x * y;
						x = x + y;
						y = y + z;
						x = x + y;
						z = z * x;
					}
					else{
						y = y * y;
						y = x - x;
						x = x - x;
						x = y * z;
						x = x + x;
					}

				}
				else{
					z = y + x;
					y = z + y;
					x = y + z;
					z = x - z;
					z = x * y;
					x = x + x;
				}

			}

			y = y + z;

			if(y == x){
				z = x - z;
			}
			else{
				y = x + z;
				z = x + y;
				y = z - x;
				y = y + z;
				y = y * x;
			}

		}

		z = z + x;

		if(x <= y){
			y = x * z;

			if(x == y){
				z = z + z;
				y = x + x;
				z = y + y;

				if(y <= y){
					z = x - y;
					y = x * y;
					y = z - x;
				}
				else{
					x = x * x;

					if(z >= y){
						y = z - y;
						y = z - x;
						z = x - z;
					}

				}

				y = y + z;
				y = y + z;
			}
			else{
				z = z + z;

				if(y != z){
					z = z * z;
					y = x - z;

					if(y < z){
						z = x - y;
						z = z + x;
						y = z * z;
					}
					else{
						z = x + x;
					}

					z = y - z;
					y = y * x;
					z = y * y;
				}

				x = y + z;
			}

		}

		y = z * x;
		y = z * y;

		if(z < y){
			y = x * y;
		}
		else{
			x = z - y;

			if(z >= y){
				x = z - z;
				z = z * x;

				if(y >= x){
					y = z - y;
				}
				else{
					z = z - x;
					y = z + y;
					z = y * z;
					z = z + z;
					x = z - y;
					x = y * y;

					if(x <= x){
						z = z * x;
						x = x - y;
						y = x + z;
						z = x + x;
					}
					else{
						x = y - y;
						z = y - y;
						y = z * y;
						y = z + y;
						z = y * x;
					}

				}

			}
			else{
				z = x * y;
			}

			y = x + y;

			if(y != y){
				x = x * z;
				z = z - x;

				if(z >= z){
					y = y + y;
				}
				else{
					y = z * z;
					z = z * y;

					if(z > z){
						y = x + y;
					}

					x = x * x;
				}

				z = z + y;
			}

			x = z - x;
		}

	}


	printf("%d", z);
}
