/* function auto-generated using seed: 5975689 */
void f832(int x, int y){
	int z = 1;
	y = y - x;

	if(z == x){
		y = z * z;
		x = y - x;

		if(x <= y){
			y = z + y;

			if(y < x){
				x = z * x;
			}

			x = x + z;

			if(y < z){
				z = y + y;

				if(y < y){
					z = x - z;

					if(z > x){
						x = x * z;
						y = x * x;
						y = x + z;
						z = x - x;
						x = y + z;
					}
					else{
						x = x - z;
						z = z * x;
						x = y + y;
						y = y - z;
					}

					x = y - z;
					y = x - x;
				}
				else{
					x = z + x;
					y = x + y;
					x = x - z;
					y = z + x;
					z = z + z;

					if(z == y){
						z = x * z;
						z = x - z;
						x = z - z;
					}

				}

				y = x * z;
				y = z * y;
				x = x - x;
				y = z - z;
			}
			else{
				z = z + z;
				x = y * y;
			}

			z = y - z;
			z = y + z;

			if(x < y){
				y = x - y;

				if(x >= x){
					x = x + y;

					if(z < x){
						y = y * x;
						z = z + x;
						y = x - z;
						x = x * z;
					}

					x = x + y;
					z = z - y;
					y = z + z;
					y = y + y;

					if(x >= y){
						y = y * y;
						y = x + y;
						y = y + y;
						y = y + z;
						z = x * z;
						y = x - z;
					}
					else{
						x = x - x;
						y = x + y;
						z = y * z;
						z = y - y;
					}

					x = y * x;
				}

				y = y * z;

				if(z >= z){
					y = x + z;
					z = x * y;

					if(x == z){
						y = x + z;
						x = x * y;
					}

					x = z * z;
					z = z - x;

					if(x >= z){
						x = x + y;
						x = x - z;
						z = z + x;
						z = y - x;
						z = z - x;
						z = z - y;
					}

					z = x + y;
				}
				else{
					y = y * z;
					y = z * x;
					z = y * z;

					if(x < y){
						x = z * y;
					}
					else{
						x = y * z;
						y = y * x;
						z = y * x;
						y = x * z;
						x = x + y;
					}

					x = x - z;
					z = z - z;
					y = z * y;
				}

			}

		}
		else{
			z = z * z;

			if(x >= y){
				y = y - x;
				y = x + y;
			}
			else{
				y = x + z;
				y = x * x;
				y = x * y;
			}

			x = y - z;

			if(z == x){
				z = x - x;
				z = x + z;
				z = z * z;
				z = y - z;

				if(y > x){
					x = y * x;
				}

				y = y - y;
				y = y - z;
			}
			else{
				y = z - x;
				x = x - z;
				z = y - x;

				if(y <= x){
					x = z - y;
					x = z - x;
					x = z * y;
				}

				x = x * x;
				x = y * x;
				z = z + y;
			}

			y = x - x;
			y = x - z;
			x = y * x;
		}

	}
	else{
		y = y - z;
	}

	x = x + x;

	if(x >= z){
		y = z - y;
		x = y - x;
	}

	y = z * x;

	if(y != z){
		y = y * z;
	}
	else{
		x = x * x;
		y = y * z;
		z = z - x;

		if(x == y){
			y = y * z;
			x = x * z;
			x = z * z;
		}
		else{
			z = z - z;
			x = x + z;
		}

	}


	printf("%d", z);
}
