/* function auto-generated using seed: 466797 */
void f833(int x, int y){
	int z = 1;
	y = z + z;

	if(x <= y){
		y = x - x;

		if(z == x){
			z = x - x;
			y = x - z;
		}

		y = y - x;
		y = y - x;

		if(y > y){
			y = x * x;
		}

		z = x * y;
	}
	else{
		y = y - x;

		if(x < x){
			x = z + z;
			x = x + y;
		}
		else{
			z = y * z;
			y = x * x;
			y = z * z;
		}

		y = z * y;
		y = y * z;
		z = x * x;
		z = x + z;

		if(x > y){
			z = z - y;
			y = z + z;
			z = z + y;
			z = x * x;
		}

		y = x - y;

		if(z >= z){
			z = y * x;

			if(z >= y){
				z = y - z;
				x = y * y;

				if(y >= x){
					y = x - x;
				}
				else{
					y = z + z;
					y = z * x;
					z = y + x;

					if(z == z){
						y = y * y;
						z = z - y;
						y = y - y;
						z = x + x;
						y = x - z;
					}

				}

				x = y * z;
			}

		}

	}


	printf("%d", z);
}
