/* function auto-generated using seed: 9203723 */
void f850(int x, int y){
	int z = 1;
	x = z * y;

	if(z == y){
		z = y + y;

		if(z <= z){
			y = z + z;

			if(y >= x){
				x = z - y;
				z = x + z;
				z = z - x;

				if(y == x){
					x = y + z;
					y = z + x;
					y = y + x;
					y = z * y;

					if(z == x){
						y = z + z;
						z = x * y;
						x = z * z;
					}
					else{
						z = x - z;
						x = x - y;
					}

				}
				else{
					y = x + x;
					z = z * z;
				}

				x = x + z;
			}
			else{
				x = y * x;
				z = y + y;
				z = y - z;

				if(x != y){
					z = z * y;
					x = x - z;
					y = y + x;
					z = y + x;
				}
				else{
					z = z + z;
					y = x - y;
					y = x - y;
				}

				z = x + y;
				x = z - z;
				y = z - y;

				if(x < y){
					y = x + y;
					x = y - x;
				}

			}

			x = x * z;
		}

		x = z * y;
	}

	x = z + y;

	if(z > y){
		z = z + x;
		x = x - y;
		x = y + x;
		y = z * x;
	}
	else{
		y = x * y;

		if(z > y){
			z = y * z;
			y = x * z;

			if(x < z){
				y = z * y;

				if(x <= z){
					z = y + z;
				}
				else{
					x = x - x;
					x = x + z;

					if(z == x){
						x = y * z;
						z = z * x;
						y = y + y;
					}
					else{
						y = x * y;
						x = x * z;
						z = y - x;
						z = z * x;
						z = x + y;
					}

					y = z + y;
					z = y - z;
					y = z - z;
					z = x * y;
				}

			}

		}

		y = z - y;
		y = y - y;
		x = x + z;
		y = x * z;
	}

	z = z + x;

	if(z < x){
		y = z - y;

		if(x >= z){
			z = z * y;
			x = z - y;
			y = z + z;
			x = x * y;

			if(y > y){
				y = y * x;
				x = x - x;

				if(x >= x){
					y = x + z;
					z = z - y;

					if(x != y){
						y = x - y;
						z = z - x;
						z = x - y;
						z = x - x;
						x = z * z;
						x = x - x;
					}

					z = z + x;

					if(x == x){
						z = z + y;
						x = y * z;
						y = y + x;
						y = z * x;
						y = y + z;
						y = y + x;
					}
					else{
						x = x * z;
						x = z + z;
						x = z - x;
					}

				}

			}

		}

		y = z + z;

		if(z == z){
			z = z * z;
		}

	}
	else{
		z = y - z;

		if(y > z){
			x = y + x;
			x = x * z;
			y = x * y;
			y = z - x;
			y = y + x;
			x = z * z;

			if(y == x){
				x = y - x;
				z = z + y;
				z = y + y;

				if(z <= y){
					z = z - y;
					y = y + z;
				}
				else{
					y = z * y;
					x = x * y;
				}

				y = z - x;
				y = x + z;

				if(x >= z){
					x = x - y;
					z = z - x;
					z = y - z;
				}

				y = z + z;
			}

		}
		else{
			z = x - x;
			z = z * z;

			if(x != z){
				x = y + z;
				z = z * y;
				x = y + x;

				if(y < z){
					y = x - y;

					if(z < x){
						x = x - z;
						z = y + x;
					}
					else{
						x = z + y;
						y = y - z;
						y = z - y;
						z = z * y;
					}

					z = z * x;
				}
				else{
					x = x + x;
					y = y + z;
				}

			}
			else{
				x = x + x;
				x = z - x;
			}

			x = x + x;

			if(z >= z){
				z = z + x;
				z = x * y;
				x = y * x;
				z = x * x;
				z = x * y;

				if(z >= x){
					y = y + y;
					y = y + y;
					y = y - x;
					z = z - y;
				}
				else{
					z = y - z;
					z = z * y;

					if(x == y){
						z = y + x;
						y = z - x;
					}
					else{
						y = y - x;
						z = z * z;
						x = z + x;
						y = x * y;
						x = z * x;
						x = z + y;
					}

					z = z + y;
					x = y * z;
					z = x + z;
					y = y + x;
				}

			}
			else{
				y = x - x;
				z = x * y;
				y = z - y;
			}

			x = y + z;

			if(x > y){
				z = z * y;
			}

			x = y * y;

			if(y <= x){
				y = y - x;
				z = x + z;
				x = y - y;
				x = x - z;

				if(z <= y){
					x = z - z;
					x = y * y;
					y = y * z;
					z = x + z;

					if(z < z){
						y = y * y;
						y = x + z;
						x = x - y;
						z = z + x;
						x = y + z;
						z = z + y;
					}

				}
				else{
					z = x + z;
					y = z + y;
					y = y - x;
					x = y * y;
					x = z - x;
					x = y + x;

					if(y >= y){
						z = x - y;
						z = y * y;
						y = z - x;
						x = x + z;
					}

				}

			}

		}

		y = z + z;
		y = z - z;
		z = y - x;

		if(x < y){
			x = z + x;
			x = z * z;
			z = y + x;
			z = z * y;
			y = z + z;
		}

	}

	y = y - z;

	if(y != x){
		y = z + y;
	}
	else{
		z = x * y;
	}

	z = x * x;

	if(y < z){
		z = z + x;

		if(x <= y){
			x = y - z;
			y = x - y;
			z = x - y;
		}

		y = y + x;
		x = x + x;
	}


	printf("%d", z);
}
