/* function auto-generated using seed: 2335730 */
void f854(int x, int y){
	int z = 1;
	x = x * y;

	if(y > x){
		z = x - z;

		if(z <= x){
			z = y + z;

			if(x >= x){
				z = x - y;
				z = x - y;
				x = x - z;
				y = x - x;
			}

			z = y + z;
			z = y * x;
			x = z + y;

			if(z != z){
				y = z + z;

				if(z > z){
					z = z * y;
					y = y * y;
					z = y - y;
				}

				y = y - z;
				z = x + z;
				z = x * x;

				if(y <= z){
					y = z * x;
					x = x * z;
					x = x + z;
					x = x * z;
					z = z - y;

					if(x == x){
						x = x + x;
						y = y + y;
					}
					else{
						z = z + y;
						y = x - z;
						y = y + z;
						z = z + y;
					}

				}

				z = y + z;
			}

			z = z - y;
		}

		x = y * x;
	}

	z = y + z;

	if(x >= x){
		x = x - y;
		y = y * y;
	}

	z = y - z;

	if(z >= y){
		z = z + x;
		z = y * y;

		if(x == x){
			x = z * y;
			z = x * x;

			if(x != y){
				z = y + x;
				z = x - z;
				y = z * z;
			}

			y = y - z;
		}

		z = y + z;

		if(z != z){
			x = x - y;
			y = x + y;
			y = x + x;
		}

		y = y * x;
		z = x - z;
		y = z * z;

		if(y != z){
			x = x - y;
			x = x + y;

			if(z < z){
				y = y * z;
			}
			else{
				x = x - x;
				x = x - x;
			}

			y = y - x;
			y = y + y;
			x = y * y;

			if(y == x){
				x = z + y;
			}

			z = y - y;
		}
		else{
			y = x * z;
			z = y - y;
			y = y - x;

			if(y < x){
				z = z - x;
				z = z - z;

				if(z >= z){
					x = x * y;
					x = x + z;
					z = x - x;
					x = z + x;

					if(x == y){
						y = x - z;
						y = y * z;
						y = y - x;
					}

					y = x + y;
				}
				else{
					z = y - y;

					if(x == x){
						z = x + z;
						z = z - z;
					}
					else{
						x = y * z;
						y = y * x;
						x = z * z;
						z = y - x;
						y = y + x;
						x = x + y;
					}

					z = z - z;

					if(z < z){
						z = y * y;
					}

					z = z * x;
				}

				y = y + z;
				y = y * z;
				x = x + y;
			}

			y = x + x;
			x = x * z;
		}

	}


	printf("%d", z);
}
