/* function auto-generated using seed: 1500523 */
void f858(int x, int y){
	int z = 1;
	x = x * y;

	if(y < x){
		y = x * z;
		z = y - x;

		if(x != x){
			x = z - y;
		}

		x = x + z;

		if(y != z){
			x = y - x;
		}
		else{
			x = y - z;

			if(x <= x){
				y = y + x;

				if(z == x){
					x = x - y;
					z = x - z;

					if(z >= z){
						y = z + y;
						z = z - z;
						x = x + x;
						z = y * z;
					}
					else{
						x = x - x;
						z = z * y;
					}

					z = z + y;
				}
				else{
					x = z - z;
				}

			}

			z = z * x;
		}

		z = x + x;

		if(x <= y){
			z = x - z;
			z = z - x;
		}

		y = y + y;
	}
	else{
		x = z * z;
	}

	y = z * y;

	if(z != y){
		x = x + y;

		if(z == y){
			z = z + y;
			y = y + z;

			if(z > x){
				y = z * x;
				z = y * y;

				if(y <= z){
					x = x - y;
				}

				y = z * x;
				x = z * x;
				y = z * y;

				if(y > z){
					z = y * z;
					z = x * x;

					if(z < x){
						z = x * z;
						x = y * y;
						x = x * y;
						x = y * y;
						x = z + y;
					}
					else{
						y = x - z;
						z = y * x;
						x = y - y;
						x = y * z;
						z = x - y;
						z = x + z;
					}

					z = z * x;
					x = x * y;

					if(y >= z){
						z = x * z;
						x = z * x;
						z = x + x;
						z = z * z;
						x = x - y;
					}

				}

				y = y + z;
			}
			else{
				y = y - y;
				y = y - y;
			}

			z = y + y;
			z = y * z;

			if(x >= x){
				z = x * y;
				y = y * x;

				if(z < x){
					z = y * y;
					y = x + y;
					z = z + z;
					y = z + z;
					x = y + x;
				}
				else{
					z = y + y;
					z = y * z;
					z = x - z;
					z = x - z;
					z = z - x;

					if(x == z){
						x = y * x;
						y = z + x;
					}
					else{
						x = x * z;
						z = y - z;
						z = z - z;
						x = z - x;
						z = x * x;
					}

					x = y - x;
				}

			}

			z = z * y;
		}

		y = x * y;
	}


	printf("%d", z);
}
