/* function auto-generated using seed: 2100334 */
void f863(int x, int y){
	int z = 1;
	z = z * y;

	if(z < x){
		z = y * x;

		if(y <= x){
			y = y + z;
			z = x + x;
			z = x * z;
		}
		else{
			x = y * z;
			z = x - z;

			if(x != y){
				z = z - y;
				y = x * z;

				if(x > y){
					x = z - y;
					y = z * x;

					if(y > x){
						y = x + x;
						x = x * y;
						x = y + x;
						y = y * z;
						x = z + y;
						z = x - y;
					}

					x = y - z;
					y = x * z;

					if(y == y){
						y = z + y;
						z = z - z;
						z = y * z;
						y = x + y;
					}

				}

				x = x * y;
				z = x + y;
			}
			else{
				x = z + x;

				if(z >= x){
					y = x - z;
					x = z * z;
				}

				y = y * z;
			}

		}

		x = y - z;

		if(x == x){
			y = z * y;
			y = z - y;
			z = y + z;
		}
		else{
			x = z + y;
		}

	}

	y = x * z;

	if(y >= z){
		x = y - x;

		if(z > z){
			z = y + y;
			x = y - z;
			y = y * y;
			x = z - z;
			x = x * y;

			if(x == y){
				y = z * z;

				if(x >= z){
					y = z + z;
					z = z * z;

					if(y == y){
						y = y * y;
						x = x + y;
						z = x + x;
						y = x + z;
						x = y + x;
					}
					else{
						x = y + x;
						z = y + x;
					}

					x = z * x;
					z = x - y;
				}
				else{
					z = y * x;
					z = y + z;
					z = y * x;
					x = x * y;
				}

				y = y - x;

				if(z <= z){
					x = x + x;
					z = x * y;
					x = y * y;
					x = y + x;
				}
				else{
					z = x * y;
					x = x - y;
					z = y - z;

					if(y != z){
						x = y + y;
						x = y * z;
					}

					x = z + x;

					if(z != z){
						y = z * x;
						z = y + x;
						x = y + x;
					}

				}

			}

		}
		else{
			y = y * x;

			if(z < x){
				x = y * x;

				if(z <= z){
					y = x - x;
					z = z - z;
					x = y + x;

					if(x <= x){
						z = x * x;
						z = x + y;
						y = z * x;
						x = x + x;
						y = y + z;
						y = z - x;
					}

					x = z - y;

					if(y <= z){
						z = z - z;
						y = y * z;
						z = z - z;
						z = z * x;
					}
					else{
						y = x - x;
					}

					y = y * x;
				}
				else{
					x = z + x;

					if(z == y){
						y = z + y;
						y = z * y;
					}

					z = y - z;
					z = z + y;
					x = y * x;
					x = x + y;
				}

				z = x * z;
				x = z + x;
				z = x * z;

				if(x >= y){
					y = z + x;
				}

			}

			y = x - y;
			x = y + y;
			x = x * x;
			y = y + z;
			x = x * z;
		}

	}
	else{
		x = y + y;
		x = y * y;
		z = x + z;
		z = z * y;

		if(y == y){
			x = y * y;
			y = z * y;
		}

	}


	printf("%d", z);
}
