/* function auto-generated using seed: 825105 */
void f864(int x, int y){
	int z = 1;
	y = y + z;

	if(y > x){
		y = z + y;
		x = x + y;

		if(y != z){
			z = y + z;
			z = z - y;

			if(z > x){
				x = x * x;

				if(z >= z){
					y = y - x;
					y = x + z;
					x = z + x;
					z = x + z;
				}

				x = z * z;

				if(y >= y){
					y = z + x;
					x = y * x;
					z = x + y;

					if(z != x){
						z = x * y;
						y = z * z;
						z = y + y;
						x = y + z;
						y = z + y;
					}
					else{
						y = y + y;
						y = x + y;
						z = z * z;
						x = x + x;
					}

					z = z + y;

					if(x > z){
						x = y * z;
						x = x - z;
						x = z + x;
					}
					else{
						y = z - x;
						x = z + z;
						y = y - x;
					}

				}

				y = z * z;

				if(y >= x){
					z = y - x;
					y = x - y;
					z = x - z;
					x = y - y;
					x = z + y;
					x = y + x;
				}

				y = x * z;
				z = x + z;
				z = y * x;

				if(x >= z){
					z = z - y;

					if(x != x){
						z = z - y;
						y = x * z;
						y = z + y;
						x = y * y;
					}

					y = z * y;

					if(x != x){
						y = y + z;
						y = z + x;
						y = z - x;
					}
					else{
						y = y + y;
						y = y + x;
						z = y + y;
						z = x * x;
					}

				}
				else{
					x = z * y;
					z = z + z;
					x = y - x;

					if(z >= z){
						y = x + y;
					}
					else{
						z = y + y;
						z = x - y;
						y = y * x;
						z = x + y;
					}

				}

			}

			z = y + z;
			y = x - y;
		}

		x = x - x;
	}

	z = z + y;

	if(x >= z){
		y = x + x;
		x = x * y;

		if(z < x){
			x = y + x;

			if(z == y){
				z = z - z;
				x = y * z;
				y = x - y;

				if(x != y){
					y = z + x;

					if(x != y){
						x = y * z;
						y = x - z;
					}

					x = y - y;
					y = z - z;
					y = y + z;

					if(x >= y){
						z = z - z;
						z = x - x;
						x = y + y;
					}
					else{
						y = x * y;
					}

					y = z + x;

					if(y == z){
						x = x + z;
						z = x + x;
						x = z + y;
						y = y * y;
						z = x - z;
					}

					x = z - x;
				}
				else{
					z = z * y;
				}

				y = y - x;
				z = y * y;
			}

			x = z - y;
			x = x - x;
			x = y * x;
		}

	}


	printf("%d", z);
}
