/* function auto-generated using seed: 8505059 */
void f866(int x, int y){
	int z = 1;
	z = z * x;

	if(z == x){
		y = y + z;
		y = y - z;
	}
	else{
		z = x * x;

		if(x > y){
			y = z + z;

			if(z > z){
				z = x - x;
				x = y * x;

				if(z >= z){
					z = y - x;
					y = x - y;
					y = y + x;

					if(x >= z){
						y = y + y;
						y = y - z;
						y = y - x;
						y = y - z;
						y = y * y;
						z = x * z;
					}
					else{
						x = y + y;
					}

				}

				x = x - z;
				z = y - x;

				if(x <= z){
					y = y + z;
					x = z + z;
					z = z + x;
					x = x + y;
					y = z * x;
					z = y - y;
				}
				else{
					x = x * z;

					if(x == z){
						z = z * y;
						z = x - y;
						z = y - x;
					}

					x = x + y;
					y = z - y;
					x = z * z;
					y = z + x;

					if(y > x){
						x = x - y;
					}

					z = x * z;

					if(y < y){
						x = y - z;
						z = x * x;
						y = y + z;
						z = y - y;
						z = x * y;
					}
					else{
						x = z - z;
						x = z * z;
						x = z - z;
						y = x + y;
						y = x + x;
						z = x + x;
					}

				}

				x = z - y;
				z = y - z;
			}
			else{
				x = y * y;
				z = z + x;
				x = z + x;

				if(y > z){
					y = z - x;
				}
				else{
					z = x * x;
					z = y + y;

					if(y == z){
						z = z - x;
						y = z - z;
						z = z * x;
						x = y * y;
						x = z - z;
						x = x - z;
					}

					y = z + x;
					z = y - y;

					if(x != z){
						z = y * y;
						z = x + x;
						x = y + x;
						z = x - y;
						z = y - z;
						y = z * x;
					}

					x = y - z;

					if(y != y){
						x = y + y;
						x = y + y;
						y = z - z;
						y = y - x;
					}
					else{
						x = x * z;
						z = y + x;
						z = x - x;
						x = x + y;
						z = z + y;
						x = y - x;
					}

					x = z - z;
				}

				z = y * y;

				if(x < x){
					y = z + x;
				}
				else{
					x = x * z;
				}

			}

			y = z - y;

			if(y >= x){
				y = z * z;
				x = z + z;
				x = z * x;
				z = y * x;

				if(y >= x){
					z = x - x;
					x = x * x;
				}
				else{
					z = x + y;
					y = y + x;
					z = z + y;
				}

				z = y * x;
				x = y * x;

				if(y >= y){
					x = y + x;
					y = z * x;
					z = x + z;
					y = y + x;
					z = z - x;
					y = y + x;
				}

			}
			else{
				z = z - x;
			}

			y = z - y;
			y = y * y;
		}
		else{
			z = x * x;

			if(x == y){
				z = z + y;
				z = y + x;
				y = y - y;
				y = x - z;

				if(z != x){
					y = y - y;

					if(z == z){
						y = x - y;
						x = x + y;
						x = x * x;
					}

					y = z - z;
					y = x * z;

					if(x > z){
						y = y - y;
						z = z * x;
					}

					z = z + y;
					y = x + x;
				}

				y = y * y;

				if(z == y){
					z = z + x;
					y = z + x;
					x = x * y;

					if(y == x){
						x = x + x;
						z = x - x;
						z = x - x;
						x = y + y;
					}

					x = z + z;
				}
				else{
					x = x * y;
					x = y + z;
					x = x - z;
					y = y - z;
					y = z - y;
					y = y + y;
				}

				x = x - x;
			}

		}

	}

	z = y + y;

	if(z != z){
		x = x + z;
		y = y * x;

		if(z != z){
			z = y * z;
			z = x + z;

			if(z == x){
				z = x * z;
				z = y + x;
				z = y - y;
				z = z * z;

				if(y > z){
					x = x - y;

					if(x > x){
						z = x + y;
						x = x - x;
						x = y * x;
						z = x - y;
						z = x - z;
					}
					else{
						z = x * y;
						x = x - x;
						x = z + x;
						y = z - y;
					}

					x = x * y;
					y = x + x;
					x = z + y;
					x = z + x;
					x = z * y;
				}
				else{
					x = z - z;
					x = y - z;

					if(y < x){
						x = z * x;
						x = y - x;
						z = x - y;
					}

					y = z + z;
					z = z * z;
					y = y - z;
					x = y - x;
				}

			}

			y = y - x;

			if(z < y){
				x = z + x;

				if(y > y){
					z = y * y;
					z = z * z;
					x = z + x;

					if(x == z){
						z = x + x;
						y = x - x;
					}

					x = y + y;
					y = y - y;

					if(x == x){
						z = x * y;
						z = y + z;
						x = z * x;
						x = x + z;
						x = y - x;
					}
					else{
						y = z - y;
						z = x * x;
						z = y + z;
						y = z - x;
						y = y - x;
					}

					z = x * x;
				}

				z = x + x;
				x = z - y;
				x = z - z;
			}
			else{
				x = z - y;
			}

			z = x - y;

			if(y != y){
				z = z + y;
			}

			z = z * y;
		}
		else{
			y = y + y;
			x = y * z;
		}

	}
	else{
		y = x * x;

		if(y <= z){
			z = z * y;
			x = z + y;
			z = z + y;
			x = x + x;
		}
		else{
			y = y + z;
			y = y + y;
			x = y - z;
			x = y * z;

			if(x == x){
				z = x + y;
				z = x * y;
				x = z * x;
			}

			z = x - y;

			if(z >= x){
				y = x * z;
				z = z + y;
				y = y - z;
			}

		}

	}


	printf("%d", z);
}
