/* function auto-generated using seed: 5416884 */
void f867(int x, int y){
	int z = 1;
	x = x + z;

	if(x < x){
		x = z - x;
		x = y * y;
	}
	else{
		y = z + x;

		if(y >= y){
			z = y - y;
		}

		x = y * x;
	}

	y = y + z;

	if(z >= z){
		z = x - x;
		y = y - y;
		y = z + y;
		y = x + x;

		if(x >= y){
			x = x + z;
			z = z * y;
			z = z - x;

			if(x < z){
				x = x * y;

				if(x >= x){
					y = x - z;
					z = x + y;
					z = x + x;
					x = y * x;
					z = x * y;
					y = y + y;
				}

				z = x + z;
				z = x * x;
				z = z + z;
			}
			else{
				z = z + x;

				if(y < x){
					z = x - z;
					y = z - x;
					x = z * y;

					if(z <= z){
						x = x - z;
						x = x - y;
						z = y * y;
						z = z * x;
						y = z - z;
					}
					else{
						x = x + x;
						y = z * z;
						x = y - x;
						y = z - z;
						y = z - y;
						x = y * z;
					}

					z = x + x;
				}
				else{
					y = z + y;
					z = z * z;
					x = x * y;
				}

				x = x * x;

				if(z == z){
					x = y - z;
					y = x + z;
					z = y - x;
				}

				y = x + y;
				y = x + y;
				z = z * y;
				y = x - z;
			}

		}

		x = x + z;

		if(z == x){
			x = z + x;
			y = y * x;
			y = z + x;

			if(y > x){
				y = z - x;

				if(x >= x){
					y = x - x;

					if(y == y){
						x = z * y;
						z = y + y;
						y = z + x;
						x = z * y;
					}

					z = z * x;
					x = z * x;

					if(z < z){
						y = x + x;
						x = z + y;
						y = x * z;
					}
					else{
						y = y * z;
						z = y - z;
						y = y - z;
					}

					y = x * z;
				}
				else{
					z = x * z;
					z = x - z;

					if(z == y){
						z = z + z;
						z = z - z;
					}

					z = x - y;

					if(z > x){
						y = z - x;
						z = x + y;
						x = y * x;
						y = z * z;
						z = z - y;
						z = z - z;
					}

					y = y * y;
					x = y + y;

					if(x < y){
						z = y * z;
					}
					else{
						x = z - y;
					}

					y = y - z;
				}

			}
			else{
				x = z - z;
				y = x * y;
				x = z * x;
				z = z - x;
				x = x - x;

				if(z != z){
					x = y - x;
				}

			}

			y = y - y;
			y = z + x;
			x = z * z;
		}
		else{
			y = x * y;
			z = y - x;

			if(z >= y){
				x = z * y;
				z = y - x;

				if(z < y){
					x = y * z;

					if(z != x){
						y = z - z;
						x = y * x;
						x = y * y;
					}
					else{
						z = z * z;
						z = x + y;
						z = y - z;
					}

					y = x - z;
				}
				else{
					x = y + y;
					y = y - z;
					z = z + x;
					z = x + x;
				}

				x = z * y;

				if(y >= y){
					y = y * y;
					y = z + z;
					x = z - y;
					z = x * x;
					z = x * x;
					z = y + y;
				}
				else{
					x = x - z;
					y = x * z;
					y = z * x;

					if(x >= z){
						y = y - x;
						z = z * x;
						y = x + y;
						x = z + x;
						x = x + y;
						z = y - x;
					}
					else{
						y = z - y;
						y = y - z;
						x = z * z;
						y = z * y;
						y = z * z;
						y = x - x;
					}

					z = z - x;
				}

			}
			else{
				z = z + y;

				if(y >= z){
					z = z - y;
					z = x + z;
					z = z * z;
					z = y - y;
					x = x * y;
					z = z * y;
				}

				y = y - y;
				z = y - z;
			}

			z = x + z;
		}

	}
	else{
		z = x * x;
		y = z * x;

		if(z != z){
			z = x - z;
			y = x * y;

			if(x != y){
				x = x - x;

				if(y > z){
					z = x * x;
					y = x + x;
					y = y + y;
					z = z - z;
				}

				x = y + z;
				y = y + z;
				y = x + z;
				x = x - z;

				if(x <= x){
					y = y + y;
				}

				y = y + x;
			}
			else{
				x = x + z;
				x = z - x;
				x = y * y;
			}

			y = y * z;
			x = y * z;

			if(x >= y){
				y = x + y;
				x = y + z;
				x = x - y;
			}

		}
		else{
			x = x * x;
		}

		z = y * z;

		if(y == z){
			x = x + x;
			y = z - x;

			if(x >= z){
				x = y - z;
				z = y + x;

				if(x >= x){
					x = x * z;
				}
				else{
					y = y * z;
					y = z - x;
					y = y + y;

					if(x == y){
						x = z - z;
						z = x - z;
					}
					else{
						x = z - z;
					}

					y = x - y;
				}

				x = x - z;

				if(y > y){
					z = z - x;
					x = y + z;
					x = x + z;
					z = z - x;

					if(x <= z){
						z = y + y;
						x = y - z;
						y = y + y;
						z = y - z;
						z = x - x;
						z = x * z;
					}
					else{
						z = z + y;
						x = y * z;
					}

					y = y + y;
					y = z - y;
				}

				x = y - x;

				if(x <= x){
					x = x * z;
				}
				else{
					x = x - z;
					z = x + z;
					x = z * z;
					z = x + y;

					if(x != z){
						x = z - y;
						z = y * x;
						x = y - x;
						x = x + x;
					}

				}

			}

		}

	}


	printf("%d", z);
}
