/* function auto-generated using seed: 8611075 */
void f868(int x, int y){
	int z = 1;
	x = y + z;

	if(z != y){
		y = y * z;
		z = x - z;

		if(x > z){
			x = x * z;
			z = x + x;
			z = y - z;

			if(y >= y){
				z = x * z;

				if(x == x){
					z = x + x;
					z = y + y;
					z = z - z;
				}
				else{
					z = y - z;
					z = z + y;
					x = z + x;
					x = y - y;

					if(z > y){
						y = x + y;
						y = z * z;
						z = y * z;
						x = z + x;
					}

				}

				y = y + x;
				z = x * y;
				y = y - z;
				z = y - z;
				y = z - y;
			}

			x = y + z;
			x = x + y;

			if(z != x){
				y = z + y;

				if(z < y){
					x = y * x;
					z = y + z;
					y = x + z;

					if(z <= y){
						z = z - x;
						z = x - y;
						y = y + z;
						x = z - y;
					}

					x = z * z;
					z = x + z;
					x = y + z;
				}

			}

		}
		else{
			y = y - x;
			x = z + y;

			if(y > x){
				y = z + y;
				z = x * y;

				if(y != z){
					z = x - y;
					z = z * z;
				}
				else{
					x = y + x;
					z = x * y;
				}

				y = z + z;

				if(x <= x){
					y = z * z;
					z = z + y;

					if(x <= x){
						x = x * z;
						x = x * x;
						x = x - z;
						x = y - y;
						x = x - x;
					}

				}
				else{
					z = x + x;
					x = z * y;

					if(y < z){
						z = x * y;
						x = x - z;
						z = y * x;
						y = y * x;
					}

					x = z - x;
					z = z + x;
				}

				z = z * y;
				x = z - x;
			}

			z = y + z;

			if(x > y){
				z = x * y;
				z = y + y;

				if(x >= z){
					z = z + x;

					if(z < y){
						x = x - y;
						y = z - y;
						x = y * x;
						x = x * z;
						z = z * z;
					}

					y = x + y;

					if(x > z){
						x = z + x;
						x = x * y;
					}
					else{
						z = x - y;
						z = y + y;
						x = x * y;
						z = y - y;
						y = x + x;
						x = x - z;
					}

					z = y + z;
					y = x - x;
					z = z + z;

					if(x >= x){
						x = x * z;
					}
					else{
						y = y + z;
						z = x * z;
						z = x - y;
						x = y * z;
					}

				}

			}

			z = z - x;

			if(y != y){
				x = x + y;
				y = x * z;
				z = y + y;
			}

			z = y + y;
		}

		y = z - y;
	}

	y = y * x;

	if(x < y){
		x = z + x;
		y = z * x;

		if(x < x){
			z = x + y;
			z = y * x;
			x = z - x;
		}
		else{
			y = z * z;
			y = z * z;

			if(z > x){
				y = z - x;

				if(x != x){
					y = y * y;
					x = y - x;
					y = z - z;

					if(x < x){
						x = y + z;
						y = z * y;
					}

				}

				z = y * x;
				x = y - x;

				if(y <= x){
					y = z * y;
					y = x * x;
					z = z - x;
					x = y * x;
					x = y - y;
					z = z * x;
				}
				else{
					y = y + x;
					x = x - y;
					z = y * y;
				}

				x = z + x;
				y = y + y;
				x = x - y;
			}

		}

	}

	z = x + y;

	if(y <= z){
		y = y * z;

		if(y <= y){
			y = z * y;
			z = x + x;
			x = z * x;
			x = y + z;

			if(x == y){
				z = x + z;
				z = y * y;
				z = y + z;

				if(z == z){
					y = x * x;
				}

			}

		}
		else{
			x = y + y;
			x = x - x;

			if(z < x){
				z = z * y;

				if(x != z){
					x = y * y;
					x = y * y;
					x = y + y;
				}
				else{
					y = x * y;

					if(z > x){
						z = y - z;
						y = x * y;
						x = z * y;
						z = x + x;
						z = y - y;
						x = x + z;
					}

					z = z + x;
					x = y * z;
					z = y - z;
					x = y + y;
					x = y - x;
				}

				y = z * y;

				if(z != x){
					x = x * y;

					if(y < y){
						x = y + z;
						z = y * z;
						x = z * y;
						y = z - z;
					}
					else{
						x = z * y;
						x = z - z;
						z = z * x;
						y = x + z;
						y = y + x;
						y = z - y;
					}

					z = x * y;
				}

				z = y * x;

				if(y == z){
					z = y - y;
					y = z + x;
					x = x * y;
					y = z - y;
					y = z + y;

					if(y < x){
						y = x + y;
					}
					else{
						y = x * x;
						z = x - y;
						x = x + y;
						y = x - y;
						x = x * y;
						x = x * x;
					}

					z = y - x;
				}

				z = y * x;
				z = z + y;
			}

			x = x + y;
			y = y - z;
			y = y + z;
		}

		z = x + y;
		y = x - z;
		y = y - z;
		z = y - x;

		if(y > z){
			z = y + y;

			if(y > z){
				z = y - z;
				y = y - x;
				x = y + z;

				if(y > z){
					y = z + z;
					y = z * x;
				}
				else{
					x = y - y;
				}

			}

			y = y * z;
			x = z + z;
		}
		else{
			y = x - z;
			y = z - z;
			z = y + z;
			z = x - z;
			y = y * z;
			z = z * y;

			if(x >= z){
				y = y + x;
				z = x - z;
				z = y - x;
				x = x - x;
				z = y - y;
				x = y - z;
			}
			else{
				x = z - x;
				y = x * y;

				if(y < x){
					z = z * x;
					x = x * x;

					if(z > z){
						z = x - y;
						z = y + x;
						x = z + z;
						z = y - x;
					}

					x = x - x;
					z = z - z;
					y = x * z;
					x = z - z;
				}

				z = z * z;

				if(x >= y){
					x = x * y;
				}
				else{
					z = x + y;

					if(x > x){
						x = y * y;
						z = z - y;
						y = z - z;
						z = z - x;
					}

					y = y * z;
					z = y + y;
					z = y - z;

					if(y <= x){
						y = z + x;
						z = y - y;
						x = x * y;
						z = x * z;
						x = z + x;
					}
					else{
						y = y * x;
						x = z * y;
						z = y + y;
						y = y + x;
						y = x + y;
					}

				}

				x = z * z;
				z = x - x;

				if(y < z){
					z = y * x;

					if(y == z){
						y = y * z;
						x = x + x;
						x = x - z;
						z = y + y;
					}
					else{
						x = y + z;
						y = y + z;
					}

					z = z + z;
					y = z - x;
					y = x - y;

					if(y == y){
						z = x + x;
						y = x * x;
					}

					x = y * z;
				}

			}

		}

	}


	printf("%d", z);
}
