/* function auto-generated using seed: 2412819 */
void f871(int x, int y){
	int z = 1;
	x = x + z;

	if(y >= y){
		x = z + z;

		if(z >= z){
			y = x - z;

			if(z >= x){
				x = y * z;
				z = y * x;
				x = y + y;
				x = z * x;
				y = x - y;

				if(z <= y){
					z = y - z;

					if(z <= y){
						x = x - y;
						x = x + y;
					}

					z = z + x;

					if(y != x){
						z = z + x;
						z = z - z;
						y = y * y;
						y = z + z;
					}

					z = z - x;
					x = y - y;

					if(z != z){
						x = x + x;
						x = x - y;
						z = x * z;
						z = y - z;
						z = z - z;
					}

				}

				z = y - x;

				if(z <= z){
					y = y - x;
					y = x - x;
					x = x * x;
					x = y - z;
				}

			}

			z = y - z;
			y = x + z;

			if(x == x){
				y = x * x;
			}

			x = z - z;
			y = z * x;

			if(z == y){
				x = x + x;
				y = y + x;
				y = z - z;
				y = x * y;
				x = x * y;

				if(x >= y){
					x = x - z;
					x = z * x;
				}

			}
			else{
				y = y + z;
				z = y + y;

				if(y >= y){
					z = z - x;
					z = z - z;
					y = y + y;
					x = z - x;

					if(z >= y){
						z = z - z;
						y = x * y;
						z = x - z;
					}
					else{
						y = z - z;
					}

					z = y - x;
					x = y * x;
				}
				else{
					z = x + y;
					y = x * z;
					x = z + x;
					y = x * x;
					y = x + y;
				}

				z = y + y;
				z = x + x;
				z = y * x;
				y = y + x;
			}

		}

		z = z - z;

		if(x == y){
			z = z * x;
			z = x + z;
		}

	}


	printf("%d", z);
}
