/* function auto-generated using seed: 9520342 */
void f872(int x, int y){
	int z = 1;
	x = x + x;

	if(x < z){
		z = z + x;

		if(z <= y){
			x = x - z;
			x = x - y;

			if(y >= z){
				x = z + x;
				z = y + z;
				x = x - y;
				z = z * x;

				if(x <= z){
					x = y + z;
					x = y + y;
				}

				z = y + y;
				z = z - x;
			}

			x = y + y;
			x = x - y;
		}

	}
	else{
		x = x + y;
	}

	y = z - z;

	if(y == x){
		y = x * x;

		if(x > z){
			z = y + z;
		}

		z = x * y;

		if(y <= z){
			z = x * z;

			if(x != z){
				x = y - z;
				z = z - z;
				x = z - x;

				if(x >= y){
					y = x + x;
					z = y - x;
				}
				else{
					y = y + x;
					z = x + y;
					y = z - y;
					z = y + x;

					if(y == z){
						x = x - y;
						y = x + x;
						z = y * y;
						x = z - y;
					}

					x = y + z;
				}

				x = y + y;
			}

			y = z + y;

			if(y != y){
				z = y - z;

				if(x >= y){
					z = z + y;

					if(x != z){
						y = y - z;
						z = z * y;
						x = z + y;
						z = z - y;
					}
					else{
						x = z * z;
						z = z - z;
					}

					z = x + x;
					y = z * y;
					y = z - y;
					x = y * z;
					z = z + y;
				}
				else{
					y = z - z;
					y = z * x;
					y = z + z;
					z = x - y;
				}

			}
			else{
				z = z * y;
				x = z + x;
				y = x + y;
				y = z + z;
			}

			y = z - z;
			x = x * y;

			if(y > x){
				x = z + y;
				z = z + y;

				if(z == z){
					x = y - x;
					x = x - y;
				}
				else{
					y = z + y;
					y = y * z;

					if(y < x){
						y = z + z;
						x = x + y;
						z = z + z;
						x = y - x;
					}
					else{
						y = z * z;
						y = x - z;
						x = y - x;
						z = x - x;
						x = z - z;
						z = y + x;
					}

					x = y - y;
					y = y - z;

					if(z < x){
						z = x + y;
						x = y * y;
					}

				}

			}

			y = y + y;

			if(y == y){
				y = x - z;
				z = x * z;
			}

			x = z - y;

			if(x > y){
				z = x - x;
				y = y - z;

				if(z > x){
					z = z * z;

					if(x != z){
						y = x + z;
						y = y * y;
						y = x * z;
					}
					else{
						y = x * y;
						z = z - z;
						y = y + y;
					}

					z = y + x;
				}
				else{
					z = y - x;
					y = y + x;
				}

				y = y + x;
			}
			else{
				z = y + y;
				x = z * x;

				if(x < y){
					z = z + x;
					x = x - z;

					if(y == x){
						z = z * y;
						z = y - z;
						x = y * z;
						x = z - y;
						y = x * y;
						x = y * z;
					}
					else{
						z = x - z;
						y = z * y;
						x = y * y;
						y = z * x;
					}

					x = y + y;
					x = z * z;

					if(x < x){
						z = x + z;
					}

				}
				else{
					x = z * y;

					if(z >= y){
						y = z * z;
						z = y + z;
						x = x + y;
					}

					x = z * z;
				}

				y = z + x;
			}

		}
		else{
			z = z * y;
		}

	}

	z = y - y;

	if(z <= z){
		x = x - z;
		z = x - x;
		x = z + z;

		if(x <= y){
			z = z - x;

			if(y > z){
				z = x + x;

				if(x < z){
					x = x * x;
					x = x * z;
				}
				else{
					z = y + z;
					x = x + z;
					y = x * z;
				}

				y = z - y;

				if(z >= x){
					x = x * y;
					y = z - y;
					x = y * x;
					y = z - z;
				}
				else{
					x = x - y;
				}

				z = y * y;
				x = z - z;
				z = z * y;

				if(x <= z){
					y = z - z;
					z = y - x;
				}
				else{
					x = x + z;
					y = x * z;
				}

			}
			else{
				y = y * z;
			}

			y = z + x;
			x = x * x;
		}

		x = y - z;

		if(x < x){
			y = y + z;
			z = z - y;
			x = z + y;
			y = x - y;
			z = z * x;
		}

	}
	else{
		y = x * x;
		z = y + z;
	}


	printf("%d", z);
}
