/* function auto-generated using seed: 6051427 */
void f873(int x, int y){
	int z = 1;
	z = x + y;

	if(z < y){
		z = x * y;
		z = z * z;

		if(x > y){
			z = y + x;
			x = z + y;
			z = x * z;
			x = x * z;

			if(y > y){
				x = z + x;
				z = z + x;
				z = x * z;
				x = z * z;
				z = z + y;
			}

			x = z * z;
			y = x + x;
		}
		else{
			x = x - y;
			y = x + y;

			if(z != y){
				y = x + z;
			}
			else{
				z = x + z;

				if(x < y){
					z = x * z;
				}

				y = x * y;
				z = x - x;
				x = y + x;
			}

			y = z * z;

			if(x < y){
				y = z + z;
				y = z - x;
				x = y * y;

				if(x < z){
					z = z - z;

					if(y >= z){
						y = z + y;
						y = x * y;
						x = x + z;
					}

					z = z * z;
					y = x - z;
					z = y + x;
				}

			}
			else{
				x = x * y;

				if(z == z){
					z = y + y;
					y = x * z;
					y = x + y;
					y = z - x;
				}
				else{
					x = z * x;
					y = x - y;
					x = y - x;
					z = x - z;
					y = z - x;
					y = z + x;
				}

				z = z * z;
				z = x * y;
				x = x - x;
				z = x - y;
			}

			y = z - z;

			if(x < z){
				z = y + y;

				if(x != x){
					y = y * y;
					y = y + x;
					x = z * x;
					y = y + z;
					z = y - y;

					if(z >= z){
						y = z * x;
						z = x * x;
						y = x * z;
						x = y * y;
						x = z - x;
					}

				}

				y = x - z;

				if(y <= x){
					y = y + x;
					z = z - x;
					y = y + y;
					y = x - z;
				}
				else{
					x = y * y;
					z = x + x;

					if(z >= y){
						x = x * y;
						x = z - z;
						x = z + y;
						y = y + x;
					}
					else{
						x = x - z;
						x = x + x;
						z = x * y;
						y = y - y;
						x = y + z;
						x = x - y;
					}

					y = z + z;
				}

				z = y + x;
				z = y + y;
				x = x - x;

				if(y != y){
					z = z - x;
					x = x * z;
					z = y + y;

					if(x < y){
						z = z - x;
						x = y * x;
					}
					else{
						x = y + y;
						y = x * y;
						y = y - y;
					}

					z = z + x;

					if(y == z){
						y = z * y;
						z = x + x;
						z = x - y;
						y = x * x;
					}
					else{
						z = x - y;
						x = y * y;
						y = x * y;
						z = x - x;
						y = x * z;
						z = z + x;
					}

				}
				else{
					x = x + x;
					x = x + z;
					z = y - x;
				}

			}
			else{
				x = x + x;
				x = z + y;
				x = x * x;
				x = z * x;
				y = z * y;

				if(z > z){
					y = x + x;
					y = y + z;
					z = z - x;

					if(z > z){
						x = z * y;
						z = z + x;
						y = x + y;
					}

					z = y + x;
					x = x + y;
					y = x - x;
				}

				x = x * z;
			}

		}

	}
	else{
		x = x + y;
		z = y - x;
	}

	x = y * x;

	if(z > z){
		z = x * z;
	}

	x = y + y;

	if(z > x){
		y = z + x;
		y = y - z;
		x = z + x;
		x = x - y;

		if(y > x){
			z = y * y;
			z = y - z;

			if(y != z){
				y = z - y;
			}

			y = y - x;

			if(x >= z){
				z = x + x;

				if(y > y){
					y = x + z;
					z = x + x;
					y = x + z;
					y = y - y;

					if(y == x){
						y = x + y;
						z = x * y;
					}
					else{
						x = z - x;
						z = y - y;
						y = x * x;
						x = y * z;
						x = y + x;
						z = y * y;
					}

					z = x - y;
				}
				else{
					x = x - z;
					y = z * y;
					x = z - x;
				}

			}
			else{
				y = z + y;
				y = y - y;
				y = y + y;
				x = z * x;

				if(x <= x){
					z = y * z;

					if(z < y){
						x = y * y;
					}
					else{
						y = z * x;
						x = z - x;
					}

					x = x * y;
					x = z + x;
					x = z - y;
					y = z * x;

					if(z != z){
						z = y + z;
						z = x * x;
						x = x * x;
					}
					else{
						z = x * x;
						z = z + y;
					}

					z = y + x;
				}
				else{
					x = z + x;
					z = z - x;
					z = x - x;
					x = z + x;
					x = y + y;
				}

				x = z * y;
			}

			y = z + z;
		}
		else{
			x = y - x;
			z = y + z;
			y = z + x;

			if(z >= z){
				y = z - y;
				x = x + y;
				z = z * x;

				if(x > z){
					x = x - y;
					z = x - x;
					y = x * y;
					z = z - z;
				}

				y = y + y;
			}
			else{
				x = z + y;
				x = x + z;
				x = x * x;

				if(y <= z){
					y = z - y;
					y = y * x;
					x = x - x;
					x = x * y;
				}

				x = x * y;
				y = z - x;
			}

			x = x - z;

			if(y != y){
				z = y * x;

				if(y >= z){
					y = z - y;
					x = y * y;
				}
				else{
					z = y - x;
					z = y * x;

					if(x < z){
						y = z - y;
						y = y * y;
						z = x + z;
					}
					else{
						z = z - y;
						z = x - x;
						z = x - z;
						z = z + y;
						y = y - x;
					}

					y = z * x;
					y = x + y;

					if(y > y){
						y = z + x;
						x = z * x;
						y = y * z;
						y = x * x;
					}

				}

			}
			else{
				x = y + x;
				z = z + z;

				if(z < z){
					x = y + z;

					if(y <= x){
						z = z - z;
						z = x + y;
						z = x - x;
						z = y * z;
						x = x + y;
					}

				}
				else{
					x = z - y;
					y = z + z;

					if(x > z){
						z = x - y;
						y = z * y;
						y = x + x;
						z = y - z;
					}
					else{
						x = z - y;
						z = x - z;
						y = x * z;
						y = z * x;
					}

					y = z + y;
					z = z - y;

					if(z <= x){
						y = y * z;
						z = z - z;
						x = z + x;
					}

					x = y * z;
				}

				z = x - z;
				x = y * x;
				z = x * y;
			}

			z = x + x;
		}

		z = x * z;
	}

	z = z * y;

	if(x == z){
		y = x * z;

		if(x == x){
			y = z + z;
			y = z * y;
			y = y - y;
			z = z * y;
			y = x - z;
			x = x + y;
		}

	}


	printf("%d", z);
}
