/* function auto-generated using seed: 5048081 */
void f878(int x, int y){
	int z = 1;
	z = x * z;

	if(x == z){
		z = y - z;

		if(y <= x){
			z = y - x;
		}
		else{
			z = x * z;
			x = x + z;
			y = z + x;
			y = y + y;
			x = z * z;
		}

		y = x * z;

		if(z <= z){
			z = x + y;
		}
		else{
			z = z - y;
			z = z * x;
			y = x + x;
			z = x * z;

			if(y == x){
				y = z * z;
				x = z - x;
				y = y - z;
				x = x * y;

				if(x > x){
					y = x - y;

					if(y == y){
						y = y - y;
					}

					z = z + y;

					if(z == x){
						y = x - z;
						z = y * y;
					}
					else{
						z = x * x;
						y = z * y;
					}

					y = x + x;

					if(y != y){
						y = x - z;
						y = x + y;
					}

					y = y * x;

					if(x > x){
						z = y - x;
						y = z - y;
					}
					else{
						z = y * z;
						y = y * x;
						x = z + z;
						y = y - z;
						x = z - z;
						y = x - x;
					}

					y = x + z;
					x = z * y;
				}

				z = x - x;
			}
			else{
				y = z + y;
			}

			y = x - z;
			y = x + z;
		}

		x = y * x;

		if(y == z){
			y = x + y;
			z = x + z;
			y = z * y;
		}
		else{
			z = y + y;
			y = y + z;

			if(x < x){
				x = y * x;

				if(y >= z){
					y = y + y;
					x = x - z;
				}

				y = x - x;
				z = z - y;

				if(x > x){
					z = y + z;
					x = z - z;

					if(x >= y){
						x = z * y;
						z = x - y;
						y = x - x;
					}

					z = x + y;
					x = y - z;
					x = x + z;

					if(z != z){
						x = z + x;
						x = y + y;
						z = y * y;
						z = z * y;
						z = z * y;
					}

				}
				else{
					x = y + x;

					if(y != z){
						x = x - x;
						z = z + z;
						y = z + z;
						x = y * y;
					}

				}

				x = z - x;
			}

			x = x - z;

			if(x == z){
				z = z * y;
				z = z - y;
				y = z + x;
				x = x * x;
			}

			y = x * z;
		}

		z = y + z;
		x = x - z;

		if(z == y){
			z = z * x;
		}

	}


	printf("%d", z);
}
