/* function auto-generated using seed: 2555632 */
void f879(int x, int y){
	int z = 1;
	y = x - z;

	if(x > x){
		y = x + y;
		x = x - z;
		y = y - y;

		if(y != z){
			x = z * z;
			x = y + y;
		}
		else{
			z = y - z;

			if(y > z){
				y = z + z;
				y = y * x;
				y = y * x;
				y = z + x;
			}
			else{
				x = z * z;
				y = x - y;
			}

			x = y - y;
			z = y * x;
		}

		y = x * y;
		x = x + y;

		if(z != y){
			y = y * z;
		}
		else{
			z = y * x;
			y = z + y;

			if(y >= y){
				y = y + x;
			}

			x = y - z;
			z = x * z;
		}

		y = z + z;
	}
	else{
		z = z - y;

		if(y <= y){
			z = y - y;
			y = y + x;
		}

		y = z - y;
		x = y + z;

		if(x < y){
			z = x - y;

			if(y >= y){
				x = x - z;
				y = y + z;
			}
			else{
				x = x + x;

				if(z < y){
					x = z * x;
					y = x - z;

					if(x >= x){
						z = z - y;
						y = x + z;
						z = y + x;
					}

					x = y - y;
					x = y - z;

					if(z >= z){
						y = z * x;
						x = z - z;
						z = x + y;
						x = y + x;
						y = x + x;
					}

					x = z - y;
				}

				z = z + x;
				z = y - z;
				z = y - z;
				x = y + y;
			}

			z = x * y;
			z = y - y;
			x = z + y;
			z = y - x;
			z = x * z;
		}

		y = z - z;
	}

	x = z - y;

	if(y != z){
		y = y + x;

		if(x != x){
			x = z - z;
		}
		else{
			x = y - y;
			x = y * z;
			y = x + y;

			if(z != y){
				y = z * x;
				y = z + y;
				y = x - y;
				y = y + x;
				y = x + y;
				y = y * z;
			}

			z = z - y;
			x = z + z;
			z = x - x;
		}

	}
	else{
		x = x + y;
		z = x + x;

		if(z >= z){
			y = y + z;
		}
		else{
			y = z - z;
			y = z * x;
			y = x * z;
			x = z * y;
		}

		y = x - x;
		z = x + y;

		if(x >= x){
			y = y - x;
			z = z * z;
			y = z * y;
		}

	}


	printf("%d", z);
}
