/* function auto-generated using seed: 4331416 */
void f884(int x, int y){
	int z = 1;
	y = x * x;

	if(z > z){
		x = y * y;

		if(x < y){
			x = x + z;
			x = x + x;
			z = z - z;
			x = x + z;
		}

		x = z + z;

		if(x <= x){
			y = y + x;
			x = z + z;
			x = z - x;
			z = y + y;
			y = z + y;
		}
		else{
			x = z - x;

			if(x < x){
				y = x * z;
				y = z - y;
			}
			else{
				z = z + x;
				y = z * x;
				y = x + x;
				y = z * z;
			}

			y = z + x;
			z = x - z;
			x = x + z;
			x = z + x;
			y = z + z;
		}

		x = z + y;

		if(y != x){
			z = x + z;
			y = z + x;
		}
		else{
			z = z + x;

			if(y < x){
				y = x * x;

				if(y != z){
					x = z + z;
					x = y + x;
					y = x * x;
					x = y * z;
				}
				else{
					z = y * x;
					x = z + z;
				}

				y = z * y;
				y = x * y;
				z = z + x;
			}

			y = y * y;
			y = x * y;
			x = x + z;
		}

		z = z * z;
	}
	else{
		z = z * z;

		if(z >= y){
			z = z - z;

			if(y < x){
				y = z * y;

				if(y > x){
					x = y * x;
					z = y * y;
					y = z + z;
					y = y - x;
					y = y * x;
					z = y - y;
				}

				y = y * x;

				if(z >= y){
					x = y - x;
					x = z * x;
					y = z * y;
					z = x - z;
				}

				x = z - x;
				z = y - x;
			}
			else{
				z = y + x;

				if(x > z){
					y = z - y;
					z = y + x;

					if(z != y){
						y = x * z;
						x = z + y;
						z = z * y;
						z = z * y;
					}

					z = y - z;

					if(x != y){
						z = y - z;
						x = y * z;
					}
					else{
						z = x - y;
						z = x + x;
						z = z - x;
						y = x * z;
						y = y * y;
						x = x * z;
					}

					x = x + z;

					if(z >= z){
						y = y * x;
						y = y + y;
						x = x + x;
						z = x - x;
					}

					x = y - x;
					z = x * y;
				}
				else{
					x = x + z;
				}

			}

			x = z - z;
			z = z - x;

			if(z <= y){
				y = z + z;
				x = x - y;
				x = z + y;
				y = y * y;

				if(y >= y){
					x = z + y;
					z = y + z;
					x = x * y;

					if(x >= x){
						x = z - y;
					}
					else{
						x = y - x;
						x = y * y;
					}

					x = x * x;
				}
				else{
					y = x + z;
					x = y + y;
				}

				z = x + z;

				if(y >= z){
					z = x * y;

					if(z != z){
						x = y - x;
						y = z - z;
						y = y * z;
						y = x - x;
						z = y + x;
						z = x * y;
					}
					else{
						y = y + y;
					}

					y = z - y;

					if(x != x){
						y = x + y;
						x = y + z;
					}

				}

				y = z * z;
			}
			else{
				x = x * y;
				x = x + y;
			}

		}

	}

	z = z - y;

	if(z < y){
		y = y * z;

		if(x < x){
			z = z + x;
			y = z - z;
			y = z * y;

			if(z < z){
				z = y + y;
			}

			y = x * z;
			x = y * z;
		}
		else{
			x = x * x;
			x = y * x;

			if(z == y){
				x = x + y;

				if(z == x){
					x = z * y;
				}

				y = z - z;
				y = x - z;
				z = y * x;
				y = y * y;

				if(y > x){
					z = z * x;
					x = x - y;
					y = y * x;
					y = x + y;
				}
				else{
					z = z + x;
					y = x - x;
					z = z + x;

					if(x > x){
						x = y * y;
						x = y - x;
						y = y * z;
						x = x * z;
						x = z + y;
						z = z + x;
					}

				}

			}

			y = x + x;
			y = z - x;
			x = y + y;
		}

		z = z - x;

		if(z > z){
			x = y + x;
			y = x - y;
			z = y + z;
			x = z - x;
			x = x * z;
			y = z * x;
		}
		else{
			z = x * z;
			z = x + x;

			if(y < x){
				y = z * z;
				y = x - x;
				x = z + y;
				x = y * y;

				if(z != x){
					y = z - y;
					z = x * x;
					z = y + x;
				}

			}

			z = x * x;
			y = x * y;
			z = z - y;
		}

	}


	printf("%d", z);
}
