/* function auto-generated using seed: 3769182 */
void f885(int x, int y){
	int z = 1;
	y = z * z;

	if(x < y){
		z = x + x;
		z = y * z;
	}

	x = x - z;

	if(x == z){
		z = z * z;

		if(z > y){
			y = z * z;
			z = z + y;
			y = y - z;

			if(y >= x){
				x = y * z;
			}
			else{
				z = z - y;
				y = y + z;
				z = x * y;
				y = x - z;

				if(z != x){
					z = x * y;
				}
				else{
					x = z * x;
					x = y * y;

					if(z == x){
						y = x * x;
					}

					x = y - y;

					if(x <= y){
						z = x * x;
						x = x - y;
						z = x + z;
						z = z * z;
						x = y + y;
						z = z * y;
					}

				}

				y = x * z;
				z = z - y;

				if(z < x){
					z = y - x;
					x = z + x;
				}

			}

			y = y * z;
			x = y + y;
		}

		y = z + x;

		if(z > x){
			y = z * y;
			z = x * x;

			if(z == z){
				x = z - y;
			}
			else{
				z = x * y;
				y = y + y;

				if(y == x){
					x = y - y;
					y = x + x;
					y = y + z;
					x = x - x;
					y = x - z;

					if(y >= y){
						y = z - x;
						x = y * z;
					}
					else{
						x = x - z;
						z = y + z;
						z = x + y;
						x = y + x;
						z = x * z;
					}

					y = y - y;

					if(y == y){
						y = x * z;
						y = y + y;
						y = z + y;
						y = x * x;
						z = z + x;
					}

				}

				z = y + z;
			}

			x = z * x;
			z = z + y;
		}
		else{
			z = z * x;
		}

		y = z + z;
		z = z - z;
	}

	x = z * x;

	if(x != z){
		y = z - x;
		z = x - x;

		if(y > z){
			x = x - z;
			z = z - x;
			y = z * x;

			if(y < y){
				y = z * y;
				x = y * y;

				if(z <= x){
					x = x - z;
					x = x + x;
					z = y - z;
					x = x - x;
				}
				else{
					z = x * z;
				}

				y = y * x;
				x = y - x;
				z = x * z;
			}
			else{
				z = z * z;
				x = x * z;
			}

			x = y - z;
			y = z * z;
			y = z * z;
		}
		else{
			z = z - y;
			y = z - z;
		}

		y = z * y;

		if(y != z){
			y = x + x;
			y = y * y;
		}
		else{
			y = x * y;
			z = x - z;
			x = x * x;
			z = x - y;
			x = x + x;

			if(x != y){
				z = x * y;

				if(y == y){
					y = z * x;

					if(z > z){
						x = z + x;
						y = z - y;
					}
					else{
						z = y + y;
					}

					y = x - x;
					z = x * x;
					y = z - x;

					if(y == z){
						z = x + x;
						z = z - x;
						z = x - z;
						x = y + x;
						z = z + x;
					}

					y = y - y;
					y = x * x;
				}

				y = y * y;
				z = z + z;
			}

		}

		z = z * z;
		z = x * y;
		x = z + x;
	}


	printf("%d", z);
}
