/* function auto-generated using seed: 8208430 */
void f886(int x, int y){
	int z = 1;
	z = x - z;

	if(z > y){
		y = x * y;
		x = x + z;
		y = y - x;

		if(z <= z){
			x = z - z;
			x = y - z;
			y = z * z;
			z = y + x;

			if(y < y){
				y = z * y;
				x = x - x;

				if(z < x){
					z = z * z;
					y = z - x;
					z = x + x;
					x = z - x;

					if(y >= z){
						y = x * x;
						y = z * z;
					}

					x = z + z;
					y = x + x;
				}

				x = z - z;
				z = z * x;
			}

		}

		y = z * y;

		if(x != x){
			x = z - y;

			if(x == x){
				y = y + z;
				z = z + z;
			}

		}

		y = x - y;

		if(z >= z){
			y = z + y;

			if(x <= y){
				z = z + y;

				if(y <= y){
					z = y - y;
					z = y - x;
					z = x - x;
				}

			}

			y = x * y;
			z = y - y;
			x = y + x;

			if(x == x){
				y = z + z;

				if(z != y){
					x = y - y;

					if(y != y){
						z = z - y;
						z = z * y;
						y = z + x;
						y = z - y;
						y = z + y;
					}
					else{
						y = x * z;
						x = y * z;
						x = x - y;
						y = x * z;
					}

					z = z + y;
					z = y * y;
				}
				else{
					y = y * x;
					x = y + x;

					if(z >= y){
						x = x * x;
						z = x + x;
					}

					y = z - y;
					x = x + y;
					x = x + x;
					x = x + y;
				}

				y = y * x;
				z = x * y;

				if(x <= x){
					x = z * z;
					y = y * x;
					x = y + x;
					x = z * z;

					if(y >= x){
						y = x - x;
						y = y - x;
						x = z * z;
					}
					else{
						y = x + z;
						z = x * x;
						x = x + y;
					}

				}

				y = y + z;
				z = z * y;
				x = z - x;
			}
			else{
				y = x * y;

				if(y == x){
					y = y - x;

					if(z < x){
						y = x - z;
						y = z + y;
						z = x + y;
						z = z + x;
					}

					y = y * y;
				}
				else{
					y = z * z;
					x = z - y;
					y = y * z;
					z = x + y;
				}

				y = y + x;
				z = z + z;
			}

			x = x * z;
		}
		else{
			y = z - x;
			x = z + z;

			if(z == x){
				x = x * z;
			}

			z = y - x;
			z = y - z;
			z = y - z;
		}

	}


	printf("%d", z);
}
