/* function auto-generated using seed: 9127755 */
void f892(int x, int y){
	int z = 1;
	z = x - y;

	if(y < x){
		x = z * x;
	}

	z = y * z;

	if(z < z){
		x = z + x;
	}
	else{
		x = x - x;
		x = y + y;
	}

	y = z + z;

	if(x != y){
		y = z + y;
		y = z + z;

		if(y < y){
			z = x * y;
			y = y - x;
		}
		else{
			y = z - z;
			y = z * y;

			if(y >= y){
				z = y * y;
				y = y + z;
				y = y - z;

				if(x != x){
					x = x - y;
					z = z * y;
					y = z * y;
					x = x - y;
					x = z - y;
				}
				else{
					x = z * y;
				}

				z = y * z;

				if(y > y){
					x = z - x;
				}

				x = z + z;
				x = z + x;
			}

			z = y * z;
			z = x * z;
		}

		x = x * z;
		z = y * x;

		if(y >= y){
			y = y - x;
			y = z * x;
			y = x + z;
			z = z - x;
			x = z * y;
			z = y * z;

			if(y > y){
				x = x * x;
				x = z + x;

				if(y >= x){
					x = x - z;

					if(x > y){
						y = y + z;
						x = z * z;
						z = y + y;
						y = y + x;
						x = x - y;
						z = z * x;
					}

					z = z * x;
					x = y + z;
				}
				else{
					x = z * x;
					x = z * x;
					z = x - x;
					y = x - x;
				}

				z = y * z;

				if(y > z){
					x = y * z;
				}

				x = x - x;

				if(y != x){
					z = z + z;
				}

				y = y - x;
			}

		}
		else{
			x = x - z;
			z = z - z;
		}

		x = x * y;
		z = y * y;
	}

	y = y * z;

	if(z < z){
		y = y * y;
	}


	printf("%d", z);
}
