/* function auto-generated using seed: 3492914 */
void f893(int x, int y){
	int z = 1;
	x = y * z;

	if(z < y){
		x = x + z;
		y = z + x;

		if(z != z){
			z = y * z;

			if(y > x){
				z = y + y;
				z = z - z;
				z = x * x;
				z = y * x;

				if(z >= y){
					z = z - z;
					x = x + x;
					y = x * y;
					x = y - y;
					y = z * y;
					y = z - x;
				}
				else{
					z = y * x;
				}

			}

			z = y + z;
		}

		z = x * y;

		if(z <= y){
			z = y - z;
			y = z - x;
		}

		y = y + z;
		y = y + x;
		z = z - x;

		if(y > y){
			x = x - z;
			z = x * z;
			x = y * x;

			if(x <= x){
				z = y - x;
				y = y - y;

				if(z <= z){
					z = y - z;
					x = x + y;
					z = y + x;
				}
				else{
					x = x * x;

					if(y == y){
						z = y * y;
					}

					y = x * y;
					x = y - x;
					y = x * y;
					y = x * z;

					if(z < z){
						x = y + x;
						x = y + x;
						y = y * x;
						y = y * y;
						x = z + y;
					}
					else{
						y = x + z;
					}

					z = x - y;
				}

				x = y - z;
				y = z + x;
				x = x - z;
				z = x - y;
			}

			x = z + y;
			x = y - y;
			x = x * z;
		}
		else{
			z = y + x;

			if(x > x){
				y = z - y;

				if(x < x){
					y = y - z;
					z = y * x;

					if(y <= z){
						x = z - z;
						z = x - y;
						x = x - z;
					}
					else{
						z = x - y;
					}

					z = x * y;
					z = z * y;
					x = z - x;
				}
				else{
					z = x * y;
					y = z + y;
					z = z - y;
					x = x + z;
					y = z * z;
					y = y + z;
				}

				z = x + z;
				z = z - x;

				if(y < x){
					z = x + x;

					if(y > y){
						y = z * z;
					}

					y = y + y;
					x = y + y;
				}
				else{
					z = z + x;
					x = z * y;
					y = x + x;

					if(z > z){
						y = x + y;
						x = x + x;
						y = x - z;
					}

					y = z + z;
					x = x + y;
					x = x + z;
				}

				x = z * z;

				if(z <= z){
					z = z * y;

					if(y <= x){
						y = x * x;
					}

					x = y - x;
					y = z - y;
					y = y - z;
					y = y - z;

					if(y <= x){
						x = z - y;
						z = y - z;
						z = z + x;
					}

					y = z * z;
				}
				else{
					z = y + z;

					if(z < z){
						y = y * x;
						x = x + x;
					}
					else{
						y = z + x;
						x = y - y;
						x = y - x;
						z = x * x;
					}

					y = x + y;
					y = z + y;
					x = x - x;
					x = y * y;

					if(y != y){
						z = y - y;
						z = x - z;
						z = z - x;
						y = y * z;
						z = x * z;
					}

					x = z * y;
				}

			}

			y = z + x;
			z = z + y;
			z = x - y;
		}

	}


	printf("%d", z);
}
