/* function auto-generated using seed: 6095437 */
void f90(int x, int y){
	int z = 1;
	x = z + z;

	if(z > y){
		x = x + y;

		if(z != z){
			y = x + z;

			if(x >= y){
				z = x + x;
				x = z - x;
				x = z - y;
			}
			else{
				y = x - y;

				if(z <= y){
					x = x - y;
				}

				x = y - x;

				if(x >= z){
					z = x * z;
					x = x * x;
				}
				else{
					x = x - y;
					z = y + z;
					z = x + y;
					x = z + y;
				}

			}

			y = y - x;
			y = y * y;
			x = z * y;
			y = y + y;
			x = y - z;

			if(x > z){
				x = z + z;

				if(y > z){
					y = x * x;

					if(z != z){
						y = z * x;
						z = z + z;
						y = x * y;
						y = z - z;
						x = z - y;
						z = z - x;
					}

					x = x - z;
					z = x - y;

					if(y > x){
						y = y - z;
					}

				}

				x = z - x;
				y = x + x;
				y = x * y;

				if(y >= x){
					z = x + z;
					z = z + y;
					z = x - y;
					z = x - y;
					z = y + x;
					y = x + x;

					if(y >= x){
						y = x + x;
						z = x + z;
						x = x * y;
						y = z + y;
						y = z - y;
					}
					else{
						y = y * x;
						y = z + x;
					}

				}
				else{
					x = z * x;
					z = x - z;

					if(y <= x){
						z = y * y;
						y = z * x;
						x = x + z;
						z = x - x;
						y = y * z;
					}

					x = z - z;
				}

				z = x * z;
				x = x * y;
			}
			else{
				y = x * x;
			}

		}
		else{
			x = y * x;
		}

		x = x * z;
		x = z * x;
	}
	else{
		x = x * y;
		z = z + z;
		x = x * z;

		if(z < y){
			z = y * x;
			x = z + y;

			if(x <= x){
				y = x - y;
				z = x + x;

				if(x != y){
					y = x * y;
					y = x + x;

					if(x != z){
						y = z - x;
						z = z * x;
						z = y + z;
						y = z - z;
					}
					else{
						z = x - z;
						x = z + x;
						z = x + y;
						x = z - z;
						x = z + y;
						z = y + y;
					}

				}
				else{
					y = y * x;
					y = y - z;

					if(x < z){
						x = y + x;
						x = z * x;
						x = x + x;
						y = y - y;
						z = z + x;
						z = z * z;
					}

					x = y + z;
					z = z + z;

					if(y != y){
						x = z + x;
						x = x + x;
						y = y * y;
					}

				}

				y = y - x;
			}

			y = y * y;
			x = x - z;
			y = y - y;
		}
		else{
			x = y * z;

			if(x < z){
				z = y * z;
				x = x + z;
				x = z * x;
			}

			y = x * x;

			if(y > x){
				x = x + x;

				if(z != y){
					y = z * z;
					x = z * x;
					y = z * x;
					z = z * x;
					x = y - y;
				}
				else{
					x = x - x;
					z = x + y;
					z = z * y;
					x = y - x;
					y = y + z;
					y = x * x;
				}

				y = y + y;
			}
			else{
				z = x * y;
				y = z - y;
				z = x + y;
				z = x - z;
			}

			y = x * z;
		}

	}

	y = x * x;

	if(x >= x){
		x = y - x;
		x = x + z;

		if(z < z){
			x = z * x;
			y = z * z;

			if(x < z){
				y = z - z;
				z = x * z;
				x = z * y;
			}

			y = x * z;
			x = y + z;
		}

		x = z * x;
		x = y * x;
		z = x * y;
	}
	else{
		y = y * x;

		if(x >= z){
			z = y * z;
			y = z - y;

			if(z >= y){
				z = x + y;

				if(z > z){
					y = y + y;
					y = z * y;

					if(y > z){
						y = z - x;
						x = z - y;
					}
					else{
						z = z - y;
						z = y * y;
						y = z * x;
						z = x - z;
						x = x * z;
					}

				}
				else{
					x = x + x;
					x = z - x;
					y = z * y;
				}

				y = z - x;

				if(x >= z){
					y = x + z;
					z = x + z;
					y = z * x;
				}
				else{
					x = x - z;
					z = y - y;

					if(z >= y){
						z = z + y;
						y = z - y;
						x = y - x;
						x = x + z;
					}

				}

				z = z + x;
				z = z - y;
				x = z + y;
				z = y - z;
			}
			else{
				y = z * y;
				x = z - z;
				x = y - x;
				z = x + x;
			}

		}
		else{
			z = z - x;
			x = y + z;
			x = x + z;
			z = z * z;

			if(y >= y){
				y = x * z;
				y = y - z;
			}

		}

		y = y - z;

		if(y <= z){
			y = y * y;
			z = x - x;

			if(y >= z){
				y = z + x;
			}
			else{
				x = x * x;
				x = z * x;

				if(y > y){
					x = z * y;
					y = x + x;
				}
				else{
					z = x * x;
					y = x * z;
					z = x - z;

					if(y >= y){
						x = y - y;
						y = x - z;
					}
					else{
						y = z - z;
						z = x - z;
					}

					y = x - x;
					x = x + x;
					y = x * x;
				}

			}

			x = y - y;
			x = x + z;
			z = x * y;

			if(y >= z){
				z = z - y;
			}

		}
		else{
			y = z + y;
			z = x * x;
			x = z - x;
			z = y * z;
			x = z + x;
		}

		y = x * z;
		y = y + z;

		if(z >= y){
			z = y + y;
			x = z * y;
			x = y - x;
		}

		y = x * x;
		y = z * z;
	}


	printf("%d", z);
}
