/* function auto-generated using seed: 7078667 */
void f904(int x, int y){
	int z = 1;
	x = y - z;

	if(x > y){
		y = x + y;

		if(z != x){
			x = z - z;

			if(z <= x){
				y = y * z;

				if(z == z){
					x = x - z;
					z = y * x;
					x = x * y;

					if(y <= z){
						z = x + y;
						x = z + x;
						y = z - x;
						x = z - z;
						y = z + y;
						x = y - x;
					}
					else{
						z = y * z;
					}

					y = z * z;
					y = y + y;
					z = x * x;
				}

				y = z * z;

				if(z >= z){
					z = x * y;

					if(x >= z){
						z = z - y;
						x = z * y;
						x = y * y;
						y = x + y;
					}

				}

				y = x * x;
			}

			z = z * z;
			z = x - y;
			y = y * y;

			if(x > x){
				y = x - y;

				if(x > y){
					x = z - x;
					y = y * x;
					y = x + y;
					z = x * z;
					x = y * z;
				}
				else{
					z = x * z;
					z = z - y;

					if(z <= x){
						x = y - y;
						y = y + y;
						y = x - x;
					}

					x = y + x;
					x = x - x;
					z = z + y;
					x = y * z;
				}

				z = y - x;
				y = z + z;
			}
			else{
				y = z - y;
				x = z - x;

				if(y >= z){
					z = z - x;
					z = y + y;
					y = y * z;
					z = z + y;
					z = x * z;
					y = z * x;

					if(z <= z){
						y = x + x;
						z = y + y;
					}

				}
				else{
					x = y + z;
					y = y + x;
					z = z * z;
					z = x + y;

					if(z >= x){
						z = z * y;
						z = z * z;
						x = y + z;
						z = z - y;
						y = z + y;
					}
					else{
						y = y * x;
						x = x + z;
						z = x * y;
						y = x * z;
						y = y - z;
						y = x * x;
					}

					x = z + z;
					z = z + y;
				}

				z = y * x;
				z = z - y;
				z = x * z;
				z = z * x;
			}

			x = y - x;

			if(y >= y){
				x = y - z;
				x = y - y;
			}
			else{
				x = y * z;

				if(x >= x){
					y = z - x;
					x = y + z;

					if(x >= x){
						x = z * y;
					}

					y = z - y;
					x = z + x;

					if(x <= y){
						x = z * y;
						z = z + x;
						y = y - z;
						z = x + x;
					}
					else{
						y = y - x;
						z = y + x;
						x = z - y;
						y = y - x;
						z = z + y;
					}

					x = z + z;

					if(y > y){
						y = y * x;
						x = z * z;
						x = z + y;
						x = z + y;
						x = x * y;
						z = z * y;
					}
					else{
						x = z - z;
						z = y * x;
						x = y - x;
					}

					z = x + x;
				}
				else{
					x = y - x;

					if(z != z){
						y = z * z;
						z = y - z;
						x = y - y;
						z = x + y;
						z = x + z;
						x = y + x;
					}

					y = x * z;
					x = x * z;

					if(z < y){
						y = y + y;
						z = x - x;
					}

				}

				y = z - x;
				z = z - y;
				y = x + z;
				y = x * y;
				x = y + x;
			}

		}
		else{
			x = x + z;
			z = y * x;
			x = z * y;
		}

		x = y + z;
	}
	else{
		z = y - y;

		if(y != x){
			z = z + y;

			if(x == x){
				y = x + x;

				if(x != z){
					z = x - z;
					z = z - z;
				}

			}
			else{
				z = y * y;
				x = z - x;
				z = z * z;
				y = y * z;
			}

		}

		y = y * x;
		x = x + y;

		if(x < x){
			y = x - x;

			if(z > z){
				x = x - z;
				z = x + z;
			}

		}
		else{
			x = y + y;

			if(z != x){
				z = x - z;
				x = x + y;
				z = x + x;
			}

			x = z - z;
			x = z + x;
			x = y - x;

			if(y > z){
				x = z * z;
				x = z - z;

				if(y < z){
					y = x - x;
					x = y * y;
					y = z - y;

					if(z > x){
						x = y + x;
						y = z * z;
						y = x - z;
						y = x - y;
						y = y * z;
						x = y + x;
					}
					else{
						z = y + y;
					}

					x = x + x;
				}
				else{
					y = y + y;
				}

				y = y * y;

				if(y > y){
					y = y - z;
					x = x * x;
					z = z - x;
					x = x + y;
				}

				x = z - z;
			}
			else{
				x = x - x;
				y = y + z;
			}

		}

	}


	printf("%d", z);
}
