/* function auto-generated using seed: 974477 */
void f907(int x, int y){
	int z = 1;
	y = y - x;

	if(y > x){
		x = y * x;
	}
	else{
		x = x * x;

		if(y == x){
			x = y - y;
			x = y - y;
			y = x * y;
			y = z + y;

			if(z > z){
				y = y * z;
				z = z + z;
				y = x - x;
				y = y + x;
				x = z * y;
			}

		}

		x = x * y;
		y = z * x;

		if(y <= y){
			y = x * z;
			z = x * z;

			if(y != x){
				y = y - z;
				x = y * x;
				z = y - z;
				z = y - x;
				z = z - x;
				x = x - z;
			}

			z = x + x;
			y = z - z;

			if(y > y){
				z = x + x;
				z = z * x;
				y = z - y;
				y = z - y;

				if(z <= z){
					z = z + x;

					if(y == x){
						z = y * y;
						y = z + y;
					}

					y = y + x;
					x = y + x;
					z = y * z;
					z = y + x;
				}

				z = x * z;
				z = y - x;

				if(y == z){
					z = z - x;
				}
				else{
					x = z + x;
					z = z - x;

					if(y > y){
						z = x * y;
						y = x - z;
					}

					z = x * z;

					if(x > z){
						x = x * y;
					}

					z = z - z;
					y = x + y;

					if(z < x){
						x = y + x;
						z = x - x;
						z = x - y;
						x = z * y;
						y = z - z;
					}

				}

			}
			else{
				y = x - z;
				x = y - y;

				if(x == x){
					z = y * y;
					z = z + y;
					y = x * y;
					z = x * x;

					if(x <= x){
						x = x - y;
						x = z + z;
						z = x - x;
						x = x + y;
					}
					else{
						x = x * z;
						z = x * x;
						x = x * x;
						y = x * y;
						x = z - y;
					}

					y = z - x;
					z = z - z;

					if(x < y){
						y = x + x;
						y = y - y;
					}
					else{
						x = x + x;
						y = x - z;
						y = z * z;
					}

				}
				else{
					y = y - x;
					y = x - z;
					y = z - x;
					x = z - z;

					if(y <= z){
						x = y + z;
						z = x - y;
						z = x + y;
						z = y * z;
					}

					y = x - z;

					if(x <= z){
						z = y * z;
						y = y - z;
						y = z + y;
						z = x - z;
					}
					else{
						z = x * y;
						x = z + y;
						z = z * z;
						y = y * y;
						z = x - y;
					}

				}

				y = x * y;

				if(z == x){
					y = z * z;
				}
				else{
					y = y + z;
					y = y - x;

					if(y < z){
						y = x + z;
						x = z - y;
						z = z * x;
					}
					else{
						y = x + x;
					}

					x = x * y;
					y = y - x;
					x = y + z;
				}

				y = x + z;

				if(x <= x){
					y = x + z;
					z = y * z;

					if(x >= x){
						z = z * y;
						z = x + x;
						z = x * y;
						x = y - y;
						y = z - y;
					}
					else{
						y = y * x;
						z = z - z;
						x = y * y;
						x = y - z;
						z = y * z;
						z = z * x;
					}

				}

			}

			y = x - z;
		}

		z = z + z;
	}


	printf("%d", z);
}
