/* function auto-generated using seed: 8474751 */
void f909(int x, int y){
	int z = 1;
	x = y * z;

	if(x >= z){
		z = x - z;
	}

	y = z * y;

	if(y <= y){
		z = y * z;

		if(z < z){
			y = z - z;
			y = y + z;
			y = z * z;
			z = z + y;
		}
		else{
			x = x + x;
			y = x + z;
		}

	}

	y = x - z;

	if(x > x){
		z = y - z;

		if(y < z){
			y = z - y;
		}

		z = z * x;

		if(z >= y){
			y = z * y;
			y = y + x;

			if(z < x){
				x = x + x;
			}

			x = x - y;
		}

		x = x * y;
	}
	else{
		x = z - y;
		y = x + x;
	}

	z = x * z;

	if(y != z){
		x = y - y;
		z = z * z;

		if(z > x){
			z = x + y;
		}
		else{
			z = x * x;
			z = x + x;
		}

		y = x - x;
		z = x * z;

		if(z < z){
			y = z + y;

			if(y <= x){
				z = z * z;
				y = x + y;
			}
			else{
				x = z + y;

				if(z <= y){
					x = y - y;

					if(z != x){
						z = y * z;
						x = x - y;
						z = x * z;
						y = x + y;
					}
					else{
						x = z - x;
						x = z - x;
					}

					z = z * z;
					x = y + z;
				}
				else{
					z = z * z;

					if(z >= z){
						x = z - z;
						y = y * y;
						x = y + x;
						z = x + x;
						z = x - z;
					}

					y = y + z;
					z = x - x;
					x = z + z;
				}

				y = y + z;
				y = x * z;

				if(x < z){
					z = y - z;
					x = y * y;

					if(y > x){
						y = y * z;
						y = y - x;
						y = z - y;
						z = z * z;
					}
					else{
						z = z * x;
						x = y + x;
						y = x + z;
						y = y * x;
						y = x + z;
					}

					z = x * z;
					x = y + x;
				}

			}

			z = y * y;
		}
		else{
			y = z + z;

			if(z != y){
				x = y - y;
				z = y - z;

				if(z >= y){
					z = z * x;
					y = z - z;
					x = x - y;
					x = y * x;

					if(z >= x){
						z = y + z;
						z = z - y;
					}
					else{
						y = y + z;
						z = y + x;
						z = x - y;
						y = z * z;
					}

					y = x * z;
					x = x * y;
				}

				y = x + z;

				if(x <= x){
					y = z * x;
				}

				y = y - y;
				x = y * y;
			}
			else{
				z = z - y;
				y = z - x;
				y = y - x;
				x = z * z;

				if(x > z){
					x = y * x;
				}
				else{
					y = z * y;
					z = x - z;
				}

			}

			x = x + z;
			x = x + x;
			x = x * x;

			if(z == z){
				z = x * x;

				if(x == z){
					z = x - z;
				}
				else{
					x = y * x;
					z = y * z;
					x = x - x;
					z = y + y;
				}

				y = y * x;

				if(z != z){
					z = y * x;
				}
				else{
					y = y + y;
					z = z + y;
				}

				y = z - y;
				y = z + x;
				z = z + z;
			}

			x = z + z;
		}

	}
	else{
		x = z * y;
		y = y - x;
		y = z * y;
	}

	x = z + z;

	if(z != z){
		y = z + y;
	}

	x = x - y;

	if(x < y){
		x = y - z;

		if(y == x){
			z = z * y;
		}

		y = y - x;
		y = y + x;

		if(y != x){
			y = y * y;
			x = y + x;
			z = x - z;

			if(z != x){
				z = y - z;
			}

		}
		else{
			x = y + x;

			if(z <= z){
				y = z + z;
				z = y - y;
				y = y - x;
				y = x + y;

				if(y < z){
					z = x * y;
					y = z * x;
					x = z + x;
					y = x + y;
					x = y - x;
					x = z + y;
				}
				else{
					x = z * z;
					z = y * y;

					if(z < y){
						y = z * y;
					}

					x = y + z;
					y = z - y;
					x = z - x;
				}

			}

			y = y + y;
			z = x + x;
			z = x + y;

			if(x == z){
				z = z + y;
				y = x - z;
			}

			z = y + y;

			if(y < z){
				z = x - x;

				if(x <= y){
					x = x + x;
					x = y - x;
					z = y * z;
					y = z - z;

					if(z >= x){
						z = z - z;
						z = x - z;
						x = z * x;
					}

				}
				else{
					z = z * z;
					y = y * x;
					x = x * y;
					y = x - x;
					z = z + y;
					y = z + y;
				}

			}
			else{
				y = x * x;
			}

		}

		y = y - z;
		z = x * y;

		if(y >= y){
			y = x + x;
			x = x - x;
			y = z + z;
			x = y - y;
			z = z * y;
			x = x - y;
		}

		y = y + z;

		if(x == y){
			x = y - x;

			if(x <= x){
				z = x - z;
				y = x - y;
				z = y + z;

				if(y >= z){
					y = x + x;
					x = x + z;
				}
				else{
					x = y + y;
					x = y - z;
					y = x * x;
					y = y + z;
				}

				z = y - z;
			}

			z = y + x;
			y = y - x;
			z = z + x;
			z = x * z;
		}

	}


	printf("%d", z);
}
