/* function auto-generated using seed: 2910447 */
void f916(int x, int y){
	int z = 1;
	x = x * x;

	if(x != y){
		z = z + x;
		z = x + z;
	}

	z = y - z;

	if(y == z){
		x = y * y;

		if(z > z){
			z = x * x;
			x = z + x;
		}
		else{
			x = x + y;
			z = y * y;
			z = z - x;
			z = z + x;
			z = x + z;
			x = x - y;

			if(z == z){
				x = z * x;
			}
			else{
				y = y + y;
				z = z - z;
			}

		}

	}
	else{
		x = x * y;

		if(x <= y){
			x = z - x;
			y = y * x;

			if(y != y){
				z = x * z;
				x = z * x;

				if(y < x){
					x = y + z;
					y = y + z;
				}
				else{
					z = y + z;
					z = y - x;
				}

				z = x * z;
				x = z * z;
			}
			else{
				z = x - z;
			}

			z = z + y;
			x = z - x;

			if(z >= y){
				z = y * y;
			}
			else{
				z = x + x;
				z = z - y;

				if(y != z){
					y = x * x;
					z = x + z;
				}

				z = x * x;
				z = y + z;
				x = y - z;
			}

			x = y + z;
		}
		else{
			z = z + z;
			z = z * x;

			if(x != z){
				y = z + y;

				if(y != y){
					y = y - z;
					y = x + x;
					z = x + y;

					if(z >= y){
						y = z * y;
						x = z - z;
						z = y * z;
						z = z * y;
					}

					x = y * y;

					if(y <= z){
						z = z * z;
						z = x - y;
						x = y + x;
						y = x * y;
					}
					else{
						x = x * y;
						y = x * x;
						y = y - y;
						z = x - z;
						y = y * z;
					}

					y = z * z;

					if(z != x){
						y = x - x;
						y = x + z;
						y = x + z;
						x = x + z;
						y = y + z;
						z = y + y;
					}

					y = y * z;
				}
				else{
					y = y - z;

					if(x < z){
						x = y * x;
						z = y + x;
						y = z * z;
						x = z * x;
						z = y * y;
					}
					else{
						x = x - z;
						z = x - z;
						y = y * x;
						x = x * y;
						y = y + x;
					}

					y = y * z;

					if(y != z){
						z = z - y;
						y = y - z;
						x = z + x;
						y = z - y;
						z = z + z;
					}
					else{
						y = y - y;
						y = z * x;
						x = z + z;
						y = z * x;
						x = x + y;
						z = z + z;
					}

					z = z + z;
					y = z + y;
				}

				y = x + y;
			}
			else{
				y = z - z;

				if(z != x){
					x = y + y;
					z = z - x;
					y = y + z;
					y = y - y;
					x = z + y;
					y = x - y;
				}
				else{
					z = y - y;
				}

				y = y + z;
				x = z * x;
				z = z - z;
				x = z * x;

				if(z == x){
					y = x + z;

					if(z < z){
						y = y + y;
						x = x + x;
						z = x * z;
						z = y - z;
					}

					z = x + y;

					if(z < y){
						z = y + x;
						z = z * y;
						y = z + x;
						x = z - z;
						x = x + x;
					}
					else{
						x = z + z;
						z = x * z;
						z = x - y;
						y = z + y;
					}

					x = y + z;
					z = y - y;
					y = z * z;
				}

			}

			x = z + x;
		}

		y = y + z;
	}


	printf("%d", z);
}
