/* function auto-generated using seed: 489982 */
void f923(int x, int y){
	int z = 1;
	z = x * x;

	if(z != z){
		y = x + y;

		if(z > y){
			x = x + y;
			x = y - x;

			if(y >= z){
				x = z * z;
				x = z * y;

				if(z >= x){
					y = z * x;
				}
				else{
					y = x - x;
				}

				x = y * z;
				z = z - y;
				z = y + y;
			}
			else{
				y = x + y;

				if(y != x){
					z = y - x;

					if(y <= x){
						x = y - z;
					}
					else{
						y = x - z;
						x = x - x;
					}

					y = x - z;
				}
				else{
					y = z - y;
				}

				z = z - z;
				x = x - y;

				if(x >= x){
					y = z * y;

					if(x < y){
						x = y * z;
						y = y + z;
						x = y + x;
					}

					y = x + x;
					y = x * y;
					z = x + x;
					x = y * y;
				}
				else{
					y = z + z;
					x = x - y;

					if(y == y){
						x = z * x;
					}

					y = y + z;

					if(z < z){
						z = x * y;
						y = z + x;
						z = z - x;
						z = y + z;
						x = z * z;
					}

					y = y - y;
				}

			}

			x = x + z;

			if(y >= z){
				y = y - x;
				x = y + x;
				x = z + y;
				y = y + x;
				x = y + x;
			}

			x = z - z;
		}
		else{
			y = z - x;

			if(x < z){
				x = z - z;
				y = x + y;

				if(x >= x){
					x = z - x;
				}

				z = z + x;
				z = z - x;

				if(x == x){
					y = z + y;
					y = z * x;
					z = z * y;
					x = y * z;
					z = x * x;

					if(x == z){
						y = x + y;
						y = z + z;
						x = x - y;
					}
					else{
						y = z * z;
						y = x + y;
					}

					y = z - z;

					if(y >= z){
						y = y - x;
						z = y * y;
						y = z + z;
						y = x + y;
						z = x * z;
						z = y - z;
					}
					else{
						x = y + z;
						x = y * z;
						x = x * y;
						y = z * x;
						y = y - y;
						z = x * z;
					}

				}
				else{
					y = z - z;
					x = y + y;

					if(x >= z){
						z = x - z;
						y = x * y;
					}
					else{
						y = y * y;
						y = y - z;
						z = y + x;
						x = z * y;
						y = x - z;
						z = y - y;
					}

				}

				y = x + z;
				x = x + z;
			}

		}

		z = x - x;
	}
	else{
		y = x + x;

		if(x != z){
			x = y - y;

			if(y != y){
				z = z - z;
				x = x - y;

				if(y >= z){
					x = z - z;
					z = z - y;

					if(z > z){
						y = x - y;
						y = y + y;
						z = y * x;
					}
					else{
						x = y + z;
						z = x + x;
						y = x + y;
						x = x - x;
					}

					x = x * x;
					z = x - y;
					z = x + z;

					if(y != z){
						x = z * z;
						x = x * y;
						z = y - y;
						x = y * x;
					}

				}
				else{
					y = z * x;
					x = y + z;
				}

			}
			else{
				y = y + x;

				if(x < y){
					y = y - y;

					if(x > z){
						y = z + x;
						y = x + x;
						x = z - z;
						x = y - y;
					}
					else{
						x = z * z;
						x = y * x;
						z = z + x;
						z = x + y;
					}

					z = y * x;
					z = z + x;
					y = y + y;
					z = y + x;
					y = z * x;
				}

				y = z - z;
			}

			x = x - z;

			if(x < x){
				x = y - x;
			}
			else{
				x = x * x;
				z = y - x;
			}

		}
		else{
			z = x - z;
			x = z * y;
			y = x + x;
			z = x * x;
			x = z * y;
		}

		y = y * y;
		y = x + z;

		if(y <= x){
			y = y * x;
		}
		else{
			x = z + y;
			x = z - z;
		}

		y = x * z;

		if(y <= z){
			x = x + y;
			y = y + x;

			if(z < y){
				z = z + z;
				z = x + y;
			}

			x = z + y;

			if(z < x){
				y = z - x;
				z = y * y;
				y = x - z;
				x = z * x;
			}

			z = z - z;
			x = z + z;
			x = y + y;

			if(y < x){
				z = y + x;
			}

		}

		z = y + y;
		z = x + y;

		if(x != z){
			z = z + y;
			z = y * z;
			x = z - z;
			y = y * x;
			z = x - y;
		}

	}


	printf("%d", z);
}
