/* function auto-generated using seed: 9289300 */
void f924(int x, int y){
	int z = 1;
	y = x - z;

	if(z == x){
		z = y + y;

		if(y != z){
			y = x - x;
			y = z + z;
		}
		else{
			y = z - x;
			z = z * z;
			y = y * x;
		}

		z = x + x;

		if(x < x){
			x = x * x;
			x = z + x;
			x = x - z;
		}

		z = y - z;
		z = z - y;

		if(y <= x){
			y = x - z;

			if(z < z){
				x = z - y;
				z = z + z;
				y = x * z;
				x = x * y;
				x = y + y;
			}
			else{
				x = z - y;

				if(z > z){
					y = y - y;
					y = x * z;
					x = z - y;
					x = y * z;
				}

				z = x + x;
				y = z + x;
			}

			z = z - x;

			if(y == y){
				y = x * z;
				z = x + z;
			}
			else{
				y = z - z;
				x = y + y;

				if(z <= x){
					x = z * z;

					if(z < x){
						z = z - y;
						x = y - x;
						y = z - y;
						x = z - y;
						y = z - z;
					}

				}

				x = x * x;
			}

			y = x + z;

			if(x >= x){
				z = z - x;
				y = y + z;
				x = z * x;
				x = y - z;
				x = x + z;
			}

			y = z + z;

			if(y <= y){
				y = x * z;
				y = y - y;
				x = y + z;
				y = x + x;
			}
			else{
				y = y * z;

				if(y != y){
					z = x + x;
				}
				else{
					z = y * z;
					y = y - y;
					z = z * x;
					x = z + y;
					x = z - y;
					z = x + x;
				}

			}

		}

		y = z + z;
	}
	else{
		y = y - x;

		if(z <= z){
			x = x - y;
			y = z + x;
			y = y - y;
			z = z - z;
		}
		else{
			y = x + y;
			z = y + y;
			y = x + y;
			x = y * x;

			if(z >= z){
				z = y + y;

				if(z <= y){
					x = y * x;
					x = z - z;
					y = x + y;

					if(y < y){
						y = x * x;
						x = y - x;
						z = z * x;
						x = z * z;
						x = z + y;
					}

				}

				x = y * x;

				if(y < x){
					y = z - x;
					z = x + z;

					if(y == x){
						y = y + y;
						z = x - x;
						x = x - x;
					}

					z = z + z;
				}
				else{
					z = z * z;

					if(y < y){
						x = z + x;
						z = z + x;
					}
					else{
						z = x - x;
						x = z * z;
					}

					z = x - z;
					z = y * z;

					if(y <= x){
						x = y - z;
						z = y + x;
					}
					else{
						x = y - z;
						y = x - z;
						y = z * y;
						z = y * x;
					}

				}

				y = x - z;
				x = x - x;
				x = y - z;

				if(z != z){
					y = x - z;
					x = z + y;

					if(x < z){
						y = y * x;
						y = z - y;
						z = y - y;
						z = y + y;
						y = y + z;
						z = y - x;
					}
					else{
						z = x + x;
						y = y * z;
						z = z - y;
						x = x - x;
						x = y - z;
					}

				}

			}
			else{
				x = x - z;
				x = y + x;
				z = z + z;
				y = z - y;
			}

			z = z * z;
			y = y + x;

			if(y != y){
				z = z - x;
			}
			else{
				y = y + z;
				z = z - z;
				z = z + y;
				z = y + x;

				if(x == y){
					y = z + x;
				}
				else{
					x = y + z;

					if(z == y){
						y = y * x;
						z = x - z;
						y = y * x;
						y = x + z;
						y = z - y;
					}
					else{
						x = y - y;
						z = y * y;
						z = y * z;
						x = x - y;
						y = y * z;
						x = y * z;
					}

					y = y + x;
				}

			}

		}

		z = y - x;
		y = z + z;

		if(z <= z){
			y = x - y;
			x = z * z;
			y = y * y;
			y = y + x;
			y = y * y;

			if(z > z){
				y = z - z;
				z = z - x;
			}

		}
		else{
			z = x - x;
		}

		y = x + z;
	}


	printf("%d", z);
}
