/* function auto-generated using seed: 8493291 */
void f925(int x, int y){
	int z = 1;
	y = z - y;

	if(y > x){
		y = z + y;

		if(y >= z){
			y = y * x;
			y = z + y;

			if(x <= z){
				x = x + z;

				if(x != x){
					x = x - x;
					z = y - z;
					y = x - z;
					z = x * x;

					if(y < y){
						x = x - y;
						z = x + x;
						y = z + y;
						z = x + z;
						y = y + x;
					}

					y = z * x;
				}
				else{
					z = z * x;
					x = x * z;
				}

			}
			else{
				z = x + z;
				y = x * y;
				z = z - x;

				if(z > y){
					y = z - x;
					z = z - z;
					z = z * y;
				}
				else{
					x = z - y;
					x = x * z;
					x = z + z;

					if(z >= x){
						x = y * z;
						x = y + x;
						x = x - y;
						x = z - x;
						z = z + z;
						z = y + z;
					}

					y = y - z;
					x = x * x;

					if(z != z){
						z = z * z;
					}
					else{
						x = x - y;
						x = x - z;
						z = z * x;
					}

					z = y + z;
				}

				z = x - y;
				z = y * y;

				if(y >= y){
					z = x * z;
					y = z - z;

					if(z > y){
						z = x * y;
					}

					y = z * x;
					z = y - y;
				}

				x = z - z;
			}

			y = y * y;
			y = x - z;
			x = y * z;
		}
		else{
			y = y * x;
			x = x * z;
			y = x - x;
			x = x + x;
			x = z + z;
			x = z + x;
		}

		z = y - x;
	}
	else{
		x = y + y;

		if(y != x){
			y = z * y;
			x = y * x;
			z = y + z;

			if(z < x){
				z = x + x;
				z = x * x;
				y = z + z;
			}
			else{
				x = z + y;
			}

		}
		else{
			z = z - z;
			z = y + x;
			y = y * z;

			if(x == z){
				x = z + z;
				y = x * z;
				y = y - z;
			}

			x = z * y;
			x = x - y;

			if(y == y){
				x = y - z;
				x = x - z;
				x = x + z;
			}

			y = z * z;
		}

		y = y * y;
		x = x + z;

		if(y == z){
			y = z - x;
			z = z * x;
			x = y + y;
			x = z + z;
			y = z * x;
			z = z - z;

			if(y <= y){
				z = x - x;
				z = x - x;

				if(x < x){
					z = y + y;
				}
				else{
					y = y * x;
					z = y - y;
					x = z + x;

					if(x > z){
						x = x - z;
						y = x + y;
						z = y + y;
					}

					z = z - z;
					z = z + y;

					if(x != z){
						z = z - z;
						x = y + x;
					}

					y = y - y;
				}

				y = z * z;

				if(z < z){
					y = x + y;
					z = z + y;

					if(y != y){
						z = z + z;
						z = x - z;
						x = z + z;
						z = z * y;
						x = x * x;
						x = z + x;
					}

					z = z + z;

					if(x != y){
						z = x + z;
						z = z * x;
						x = y * x;
						x = y * y;
						x = z - x;
					}
					else{
						y = z + x;
						y = y + x;
						x = y * z;
						y = y * y;
					}

					y = z + z;
					x = y * x;

					if(y <= z){
						x = y * z;
						x = y - y;
					}
					else{
						z = x + z;
						x = z + y;
						y = z - x;
						z = z - z;
						x = z + x;
					}

					z = x + y;
				}

				y = z * z;
			}
			else{
				x = z * y;
				z = x + x;
				z = z - x;
				x = x * x;
				x = x + y;
			}

		}
		else{
			x = x + x;
			z = x * z;

			if(z < y){
				x = y + z;

				if(z == x){
					y = y - z;
					z = x - y;
					z = y + z;

					if(y == y){
						x = y * z;
						y = x + y;
						z = z - y;
						y = y + x;
					}
					else{
						x = z - x;
					}

					x = z + z;
					x = y + x;
				}
				else{
					z = y * y;
					y = y * x;
					x = y + x;
					z = x + y;
					x = z + x;
				}

				y = x + y;

				if(z > y){
					x = y - z;
					z = z - y;

					if(y != z){
						y = x + y;
						z = z + y;
						z = z - z;
						x = z * x;
						z = z * z;
						x = y - y;
					}
					else{
						z = y + z;
						x = x * x;
						x = z - x;
					}

					z = x - y;
					z = z + y;
					x = x + y;
				}
				else{
					x = z + z;

					if(x != y){
						x = z * z;
					}
					else{
						x = y * y;
						z = y - y;
						x = x - z;
						z = x * y;
					}

					y = y - x;

					if(x < x){
						y = y + z;
						z = x - x;
						y = y - y;
						x = x * z;
						y = y * x;
						x = z + y;
					}
					else{
						y = x - x;
						x = y * x;
						x = z * z;
						y = z - x;
						y = x + z;
					}

					x = x - x;
				}

			}
			else{
				z = y * z;
				x = x - z;
			}

		}

		z = z * y;
	}


	printf("%d", z);
}
