/* function auto-generated using seed: 2923631 */
void f928(int x, int y){
	int z = 1;
	x = x - y;

	if(x != y){
		z = x + y;

		if(z >= y){
			x = y * x;

			if(y < z){
				x = z + y;

				if(y < x){
					x = x - y;
					x = z + y;
					z = x - z;
				}
				else{
					z = z - y;

					if(x <= y){
						x = z + z;
						z = z + z;
						x = x - z;
						z = y + x;
					}
					else{
						x = z + y;
						x = x + z;
						x = z - x;
						y = z * y;
					}

					x = y * x;
				}

				y = z + x;
			}
			else{
				y = z - x;
			}

			y = z - y;
			x = x + z;
			x = y + z;
		}
		else{
			y = z * z;
			y = y * y;

			if(x >= y){
				y = z * x;
				y = x * x;
				z = z * z;

				if(y >= y){
					x = z - x;
				}

				z = z + x;
			}

			z = x + y;
			z = z + x;
		}

		y = y * x;
		z = x * z;

		if(x > z){
			y = z + x;
			y = z + y;
			z = y * x;

			if(x == z){
				x = x - y;

				if(y != x){
					x = y + x;
					z = y * y;
					x = x - z;
				}
				else{
					z = x + z;
				}

			}
			else{
				y = y + x;
				z = z - x;
				x = x + z;
				y = z * z;
				z = x - z;

				if(y == x){
					y = z - y;
					y = x + x;
					z = y * x;
					y = z - y;
					z = z + y;
					y = z * x;
				}

			}

		}

		x = x * z;

		if(x != y){
			y = x * z;

			if(x == x){
				y = x * z;

				if(y <= y){
					x = y * x;
					x = x - z;

					if(y != y){
						z = x - z;
					}
					else{
						x = x + y;
						y = y * y;
					}

					z = x * y;
					y = y * x;
					x = x - y;
				}
				else{
					x = x + z;
					z = x + x;
					y = y + z;

					if(z != z){
						y = z * z;
					}

					y = x + z;
					z = x * z;
				}

				x = x + y;

				if(x <= x){
					y = y - y;
					y = x * y;
					z = x * z;
				}

				z = x + x;

				if(z > y){
					z = y + z;
					x = z * y;
				}
				else{
					x = z + x;
				}

			}
			else{
				x = z + x;
				z = y - x;

				if(z != x){
					z = y + z;
					y = y - y;
					y = x - z;
					y = y * z;
				}

				x = y - x;
				x = y * y;
				y = z - x;

				if(x <= x){
					z = y + y;
					z = z + x;
				}

				y = z * y;

				if(y < z){
					y = x + y;

					if(z != z){
						x = y - x;
						z = y * x;
					}
					else{
						y = z + x;
					}

					x = z + z;
					y = z - z;
					x = x + z;
				}

			}

			y = x - y;
			y = z + y;

			if(y != z){
				y = z - x;

				if(y == y){
					x = z * z;
					x = z * x;

					if(x != y){
						z = y - y;
						z = z - y;
						y = y + y;
						y = x * z;
						x = z + z;
						x = x * z;
					}
					else{
						z = y - y;
						y = x - z;
						z = z + y;
						z = z + y;
						z = y - y;
						y = x - x;
					}

					z = x - y;

					if(x == y){
						z = x * x;
						y = x + y;
						x = y * z;
						y = z * x;
						y = z - y;
					}
					else{
						z = z + z;
						x = y * z;
						x = y * x;
						z = y * z;
					}

				}
				else{
					x = z - y;
					y = z + y;

					if(y < x){
						y = z - x;
						x = y + x;
						z = z - z;
						z = z * z;
					}
					else{
						x = z - z;
						z = x * z;
						z = y - z;
						y = x + z;
						y = y + z;
					}

				}

				z = z - x;
				y = z * x;

				if(z != z){
					x = z * z;
					y = y * z;
				}

				y = x + y;

				if(x != y){
					z = y - x;
					x = z + y;

					if(y >= y){
						x = y - y;
						y = y * x;
						y = z * x;
						x = z * y;
						z = z * z;
						y = y - x;
					}

				}
				else{
					z = y * x;
					z = x * y;
					y = z * z;
					x = z - x;
					x = x + x;
					z = x + z;
				}

				x = x + z;
			}
			else{
				y = z + x;
			}

			y = x - x;
			z = y + x;
		}
		else{
			y = x + z;
			z = z - x;
		}

		y = y + z;
		z = z - y;

		if(x <= x){
			y = z - z;

			if(x == y){
				x = z * y;
				z = x * z;

				if(x <= z){
					y = z + x;

					if(x <= x){
						x = x * x;
						y = z - z;
						z = z + x;
					}

				}

				x = z - x;
				x = z - y;

				if(x != x){
					z = x - z;
					x = z - z;

					if(y > x){
						x = z + y;
						x = x - z;
						x = y - z;
						z = y - z;
					}

				}

				y = z * x;
			}
			else{
				z = x * z;
				z = y * y;
			}

			z = y * z;
			z = y * z;

			if(x > y){
				y = z * x;
				y = y + x;

				if(z == z){
					x = y - z;

					if(z == y){
						x = x * z;
						z = z * y;
						y = z * x;
					}

					z = x + z;

					if(x == x){
						y = y - x;
					}
					else{
						x = z - z;
						x = x * z;
						x = z + y;
						x = x * z;
						y = z + x;
						y = x + x;
					}

					y = y - x;
				}
				else{
					x = z + z;
					z = y - x;
					x = z * z;
					z = y + z;
					y = x * y;
					y = x * x;
				}

				x = x - x;
				y = y + y;

				if(x == z){
					z = z * z;
					x = z * y;
					x = y * x;
					x = x - z;
					y = x + y;
				}

				y = z - x;

				if(y < x){
					z = x - x;
					y = z + y;
				}
				else{
					x = z + x;
					z = y + x;
					x = z * z;

					if(z != x){
						z = z + x;
					}

					z = z * z;

					if(y >= y){
						y = x + z;
						x = y * z;
						z = z - z;
						x = y * y;
						x = z + z;
						y = x + x;
					}

				}

				x = y + y;
			}

		}
		else{
			x = y * x;

			if(z >= x){
				x = z + x;

				if(z > x){
					x = z * x;
					y = x - z;
					x = y * x;
					y = z + x;
					y = x + z;
					x = x - x;
				}

				y = x * y;

				if(z > y){
					y = x + z;
					x = y - x;
				}
				else{
					y = z + y;

					if(y <= y){
						y = y * x;
					}

				}

				z = x + x;

				if(z >= z){
					y = z * z;
					z = x - y;
					x = x * y;

					if(y != z){
						x = x + y;
						z = z * y;
						x = x * z;
					}
					else{
						y = z * x;
						x = x - z;
						x = y * z;
					}

					z = z * y;
				}

				x = y + y;
			}
			else{
				x = y - x;
				x = z - y;
				x = x * y;

				if(x == y){
					z = x + z;
				}

				x = y * y;

				if(z != y){
					z = x - x;
					z = y - x;
					z = x - z;
				}

			}

			z = z * z;

			if(y <= x){
				y = z * y;

				if(x == y){
					z = z + y;
					z = z + z;
					x = x - y;
				}
				else{
					x = x * z;
					y = z * z;
				}

				y = z - y;
				x = y - y;
			}
			else{
				x = x + x;
				z = x * z;
				x = x * z;
				y = y * x;
				z = x - x;
				y = z * x;
			}

			x = x - x;
		}

	}


	printf("%d", z);
}
