/* function auto-generated using seed: 39612 */
void f931(int x, int y){
	int z = 1;
	z = x * y;

	if(y == y){
		z = z - z;
		z = z - y;
		z = x + x;
		x = y + y;

		if(z != z){
			y = y - x;
			z = y + x;
			z = z + y;
			x = x - z;
			x = z + z;
		}
		else{
			y = x + z;
			z = z - x;

			if(x < x){
				x = y - z;
				y = x - x;
				y = z - y;
				z = z + z;

				if(x != y){
					x = z - x;
					x = z - y;
					z = x - y;
					y = x * y;
					x = x - z;
				}
				else{
					y = x + y;
					x = z + z;
					z = y * y;
				}

				z = z + x;
			}

			x = x * x;
		}

		y = z * z;

		if(x <= x){
			y = y - y;

			if(x == x){
				z = x - z;
			}

			y = y + z;
			x = z * x;
			x = z * y;
		}
		else{
			x = z + y;
			z = x + y;
			y = y * x;
			y = z + y;

			if(z == y){
				y = x + z;
				y = z * y;
				z = x - y;
				z = y + x;
				y = y - x;
			}

		}

	}


	printf("%d", z);
}
