/* function auto-generated using seed: 9309017 */
void f938(int x, int y){
	int z = 1;
	y = x + y;

	if(x == y){
		y = z - y;

		if(y > y){
			x = y - y;
		}

		y = y - x;

		if(z != z){
			z = y * y;
		}

		x = z * y;

		if(x > y){
			z = y + y;
		}

		z = y * x;

		if(x < x){
			z = x - y;

			if(y >= x){
				y = z * x;
				z = y * z;
				x = z * z;
				y = x - z;
				z = x - x;
				x = x * x;
			}

			z = x * y;
			x = x + y;

			if(z > z){
				x = y - z;
				y = y - z;
			}

			x = z - y;
		}
		else{
			x = z * x;
			y = z + z;

			if(y >= z){
				z = z + z;
			}

			y = z * z;
			x = z - x;

			if(z != y){
				z = z * x;
				z = z - y;
				x = y + z;
				z = z - y;
			}
			else{
				y = x * x;
				x = x * y;

				if(z != y){
					y = z + z;
					x = x + y;
					z = y + x;

					if(y == z){
						y = z + y;
						z = z - x;
						x = z * x;
					}
					else{
						y = z * z;
						y = y * y;
						y = z + x;
						y = x + y;
						z = z - y;
						z = z * x;
					}

					z = z + y;
					z = x - x;
					x = y - y;
				}

				y = y + z;

				if(z != z){
					z = y - z;
					z = x * y;
					y = x - x;

					if(y >= y){
						x = z * y;
						y = x - y;
					}
					else{
						z = z + z;
						y = y - z;
						x = y - x;
					}

					y = x * y;
					y = y + y;

					if(y >= z){
						z = y + y;
						y = z * y;
						z = y - x;
						y = z + z;
					}
					else{
						z = x * y;
						x = x + y;
						y = y - x;
						x = x * z;
						y = z + z;
					}

				}
				else{
					x = z + z;
					x = z - y;
					z = y * z;
					x = z - z;
					y = z - x;
				}

				x = x * z;
				y = y * x;
			}

			y = z + z;
		}

	}
	else{
		x = x - x;
		z = y * z;

		if(y >= y){
			x = y * y;
			z = y * y;

			if(x >= x){
				y = z - y;
				x = y + z;

				if(x <= y){
					y = x + z;
					z = z * z;
					y = z + z;

					if(x > y){
						y = x - x;
					}
					else{
						y = y + z;
						x = z + z;
						y = y * y;
					}

				}

				y = y * z;
				x = y * z;
				y = x + y;
				x = y + y;
			}

		}

		x = y + y;
		x = z * z;
		x = x * x;
		x = x * z;
	}

	z = y * z;

	if(z > y){
		x = x - z;

		if(z < y){
			z = z * x;

			if(x < x){
				y = x - x;
				y = z + x;
				z = z * z;
				z = x * y;

				if(x >= y){
					x = x * x;
				}
				else{
					y = z * y;
					y = z - z;

					if(x <= x){
						y = y * x;
						z = y - y;
						y = z - y;
						x = x - z;
					}

					y = z * y;
					z = y * z;
					y = y - z;
					x = y * z;
				}

				z = y + x;
				x = y - z;
			}

			x = y * y;
			y = z - y;
		}

		z = y * y;
		z = y * z;
		z = y - y;
		z = z * z;

		if(y != y){
			z = z * y;

			if(x > y){
				y = x * y;

				if(z < z){
					z = z * x;
					y = y * y;
					z = y + z;
					z = x + z;
					z = y - y;
					z = y + y;
				}
				else{
					z = y - x;
				}

				z = z * y;
				x = x * z;

				if(y <= x){
					x = y * z;
					y = x * y;
					x = z + y;

					if(z == z){
						z = y * x;
						x = y * x;
						z = z - y;
						z = x + z;
					}

					y = x * z;
				}
				else{
					z = x - x;
				}

			}
			else{
				y = z * z;
				x = y - z;
				z = x - z;
				y = z * y;
				y = x + x;

				if(x > z){
					x = x - x;

					if(z >= z){
						x = y - z;
						x = x * z;
						y = y - x;
						x = z + z;
						z = z * x;
						y = x - x;
					}

					y = y * z;
					y = z - z;
					z = y - x;
				}
				else{
					y = y * y;
				}

			}

			y = x + y;
			x = x - z;
			y = y * x;
			z = y - z;
			y = y * x;
		}

		y = z - x;
	}
	else{
		y = x - z;
		z = x - x;
	}


	printf("%d", z);
}
