/* function auto-generated using seed: 5016432 */
void f94(int x, int y){
	int z = 1;
	y = z * z;

	if(y <= y){
		x = x + x;

		if(y > x){
			x = x + y;
		}
		else{
			z = y - x;
			z = y + y;
			x = x * y;

			if(y != y){
				z = x + y;
				z = z + x;
				y = x + z;
			}
			else{
				y = z + y;

				if(x >= x){
					z = x - x;

					if(z > y){
						z = z - z;
						y = y * z;
						x = y + y;
						z = z * x;
						y = y - y;
						y = z - z;
					}
					else{
						x = x * x;
					}

					y = x - y;

					if(x <= y){
						y = z * x;
						x = z + z;
						y = y * z;
						y = x * x;
						y = y * y;
					}
					else{
						x = x * z;
						y = y + y;
						y = y + z;
						y = z - y;
					}

					y = z * y;

					if(z != y){
						z = x * y;
						z = y * y;
						y = y + y;
					}
					else{
						x = y * z;
						z = y * z;
						y = x * z;
						z = x + y;
						x = z - z;
						x = z + z;
					}

					y = z + y;

					if(y <= x){
						y = y * z;
						y = z * y;
					}

				}
				else{
					z = y * x;
					z = y - x;
					y = y * y;
					x = z * x;

					if(z == z){
						y = x + z;
						y = y + y;
					}
					else{
						z = x + x;
						z = y * y;
						z = x - x;
						y = z - x;
						x = z + x;
						y = x - y;
					}

				}

				y = y - x;
				y = x * y;
				x = y * y;

				if(z >= y){
					x = x - x;
				}
				else{
					y = z + x;
					z = z * x;
				}

			}

		}

		x = x + z;

		if(z > x){
			y = y - z;

			if(z < z){
				z = x * z;

				if(x >= z){
					z = x - z;
					x = y - x;

					if(y >= y){
						y = x + x;
					}
					else{
						z = y + x;
						x = y * z;
						y = y + y;
						z = x * y;
					}

					x = y + x;
				}
				else{
					y = y - x;
					z = y - y;
					y = y * x;
					y = z * x;
					y = y - y;
				}

				x = z * z;
				y = y - x;
				y = z * z;
				y = y - y;
				z = y + y;
			}
			else{
				z = x - y;
				y = y + y;
				y = y * x;
				x = y + z;
			}

			x = y * z;
			y = y * z;

			if(z == x){
				x = x - z;
				y = z + z;
				x = z * y;
				y = y - x;
				y = z + y;
				z = x - z;

				if(y == y){
					z = x - y;
				}

			}

			z = y * x;
			x = x * z;

			if(y > y){
				z = z * z;
				z = y + z;
				x = z * z;
				x = y + z;
			}
			else{
				x = z + x;

				if(y > y){
					y = z - y;
					z = y - y;
					y = y * y;

					if(x == z){
						z = y + x;
						x = x - x;
						z = x - y;
						y = x * x;
						x = y + z;
					}
					else{
						z = x - z;
						x = z - y;
						x = x + x;
						y = y + z;
					}

					z = y * y;

					if(z > y){
						x = x + x;
						x = y + x;
					}
					else{
						z = z + y;
					}

					x = z - x;
					x = x * z;
				}
				else{
					z = x + x;
				}

				y = y + z;
				z = y * x;
				z = x + x;
			}

		}

		y = z - z;

		if(z != y){
			y = y * z;
			x = x + y;
			x = z - z;
			z = z * y;
		}

	}
	else{
		z = z * y;
	}

	z = x - x;

	if(z >= y){
		x = y + x;
		x = y + x;

		if(y > z){
			y = y - x;
		}
		else{
			x = y + y;
			z = z - z;
			x = y + z;
		}

		x = x - x;
		x = z + x;
	}
	else{
		x = z - y;

		if(y != x){
			x = x * x;
			z = y * z;
			z = y * y;

			if(y >= z){
				y = z * z;
				x = z * y;
				z = z * y;

				if(x > x){
					z = y + x;
					z = y * y;
					x = y - z;
					x = y + y;

					if(y == y){
						z = z * z;
						y = x - z;
						x = y + x;
					}

					z = x * y;
					y = x + y;
				}
				else{
					y = y + y;
					y = y * x;
					z = y - z;
					z = z - x;
					x = y - z;
				}

			}

			z = y - x;
			y = y * z;

			if(x != y){
				z = y - z;

				if(z > z){
					x = z + x;

					if(z == y){
						y = z + z;
						x = x * z;
						x = x + z;
					}

					z = x - x;
					x = x * z;
					y = x * z;
					y = y * y;

					if(z >= y){
						z = x * z;
						z = y * z;
						z = z - x;
						y = x + x;
						y = z + x;
						z = x - y;
					}

					z = y + x;

					if(y > x){
						y = z - x;
						z = x - z;
						x = x + y;
						z = y + y;
					}

				}

				y = y - x;
				z = x * y;
				y = z * y;
				x = x + x;
				y = z - z;
			}

		}
		else{
			y = z - x;
			x = y - y;

			if(y > x){
				z = x - z;
				x = y - z;

				if(y < x){
					z = z - z;
					x = y * z;
					z = z - x;
					z = y + x;
					y = x + z;
					z = z * y;
				}

				x = z + x;
				z = x * z;
				x = y * x;
			}
			else{
				z = z - z;
				x = z - y;
			}

			x = y - y;
		}

		y = y - z;
	}

	x = x + x;

	if(x < x){
		y = y + y;
		z = x * y;

		if(z == x){
			y = z * z;
			y = x - z;
			y = y * x;

			if(x != x){
				y = y - y;
				z = z - y;
			}
			else{
				y = z - y;
				x = y + z;

				if(z > y){
					x = y + z;
					x = z + z;
					y = y * y;
					x = y - x;
					y = x * y;
					x = y + z;

					if(y > x){
						y = y + x;
						x = x - x;
					}
					else{
						x = x - z;
					}

				}

				y = y + z;

				if(z >= z){
					z = z + z;
				}

			}

		}
		else{
			x = z - y;

			if(z >= x){
				y = z + x;
			}

		}

		y = z + z;
		z = z + z;

		if(z == x){
			y = x + y;
			z = x + z;
		}
		else{
			z = x + z;
		}

	}


	printf("%d", z);
}
