/* function auto-generated using seed: 4440645 */
void f944(int x, int y){
	int z = 1;
	z = z - z;

	if(y <= y){
		y = y - z;

		if(z != y){
			y = y + z;
		}

		y = z * y;
		x = z * z;
		z = x + y;
	}

	y = z * y;

	if(y <= z){
		z = y * z;
	}

	z = x - z;

	if(x == z){
		y = x + y;
		y = y * y;
		z = y * z;
		x = y + y;

		if(y >= x){
			z = y * y;

			if(x != y){
				x = z - x;
				y = z + z;
				x = y * x;
				x = z * x;

				if(z > y){
					x = y + y;

					if(x <= y){
						x = z * y;
					}
					else{
						z = y + z;
						x = z + x;
					}

					z = x * y;
				}

				y = x + z;
			}

			z = x + y;

			if(z != x){
				y = y + z;

				if(z > z){
					x = x - y;
					y = z - y;
					y = y + y;

					if(y <= x){
						y = y + y;
						x = z + y;
					}

					z = y + z;
					z = x + y;
				}

			}

			x = x + z;

			if(y == x){
				x = x + z;
				x = x - z;

				if(x > x){
					x = y + z;

					if(x > x){
						z = z * z;
						z = y - x;
						y = z - z;
						z = x - x;
						x = y + y;
						z = x * z;
					}
					else{
						z = z - x;
						y = x + y;
						z = z - y;
					}

					y = x + y;
					y = x - x;

					if(y == y){
						y = y + z;
						x = z + z;
						z = x + x;
						x = y - y;
						x = z * y;
					}

					z = z * x;
					y = y - x;
				}
				else{
					x = y - x;

					if(x < y){
						x = x + y;
					}
					else{
						z = x * x;
						z = x * y;
					}

					z = y + y;
					y = z - z;
					x = x - x;
					x = z - y;
				}

			}
			else{
				x = x * x;
				y = x - z;
				y = y * x;

				if(y > x){
					y = z + y;

					if(x > x){
						z = y + z;
						x = x - y;
						x = z + x;
						y = z - y;
						y = z - y;
						x = x + y;
					}

					x = x * z;
					z = z * z;
					y = z - x;
					y = y - z;
				}
				else{
					x = y * x;

					if(x >= z){
						y = x + z;
						x = z - y;
					}
					else{
						z = y * y;
						y = x * x;
						z = x * y;
						z = x * x;
						y = x + y;
					}

					z = z - y;

					if(x >= y){
						y = z + z;
						x = z + y;
						y = y - y;
						y = y * z;
						y = z - x;
						x = z * y;
					}
					else{
						z = x + y;
						z = z - z;
						y = y * x;
						z = y + x;
					}

					z = y - y;
				}

				z = x - y;
				x = z - y;
				z = y + x;
			}

			x = z - x;
			x = y * x;

			if(x != y){
				y = x + x;
				z = z * z;
				y = z + y;
				y = z - y;

				if(x < z){
					x = y + z;
					z = x * z;
					y = x * y;

					if(x >= x){
						x = x * y;
						z = x - z;
						x = z + y;
					}
					else{
						x = z * x;
					}

				}

				y = z - x;

				if(x > y){
					z = y - x;
				}

			}

		}
		else{
			z = z - y;
			y = x * x;
			y = y - z;
			z = x - y;
			x = y * z;

			if(y != z){
				z = y + x;
				z = y + y;
				z = y + z;
				y = x * y;
			}

		}

		z = x * z;
	}


	printf("%d", z);
}
