/* function auto-generated using seed: 4960403 */
void f957(int x, int y){
	int z = 1;
	x = z - y;

	if(z != x){
		z = z - y;

		if(x <= y){
			z = y - x;

			if(y != x){
				z = z - x;
				x = z * x;
				y = y * x;
				z = z - z;
			}

			y = z + y;
			z = x * x;

			if(z > y){
				z = y - z;
				x = x * x;
				z = y * x;

				if(y != y){
					y = x + y;
					x = y + x;
				}
				else{
					x = z + y;
					x = y + z;
					z = x + y;

					if(z > y){
						y = z + x;
					}

					z = y + z;

					if(z > z){
						z = y * z;
					}
					else{
						y = z + x;
						z = x + y;
						x = y * z;
						y = z + y;
						z = z * z;
					}

					y = x - z;
				}

			}
			else{
				y = y + x;
				y = y * x;
				z = x - x;
				z = x + x;
				z = x * x;
				y = z + x;
			}

			x = z + x;

			if(x >= z){
				z = x - y;
				y = z * x;
				y = z + y;

				if(z >= z){
					x = x - x;
					x = z * y;

					if(z > z){
						z = z + y;
					}

					x = x * x;

					if(x != y){
						z = x + x;
					}
					else{
						z = y * y;
						x = x + x;
						x = y - y;
						x = x * x;
						x = x + y;
					}

					y = x + z;
					x = z - x;

					if(y == z){
						x = x - z;
						y = x * y;
					}

				}
				else{
					x = x - y;
					z = x - z;
				}

			}
			else{
				z = x + z;
				z = y + y;
				y = y + z;
				x = x - z;
			}

			z = y - x;

			if(y < x){
				x = x + y;
			}
			else{
				y = y - z;
			}

		}

		x = z + x;
		y = y + y;

		if(y > x){
			x = z - y;

			if(z < y){
				z = x + y;
				z = y - y;

				if(y == x){
					x = z - z;
					x = z - z;
					x = z + z;
					x = x * x;
					x = x + x;
				}
				else{
					x = x - y;
					z = y * x;
					y = y * x;
					y = x + z;

					if(z > z){
						x = z + y;
						z = y * x;
						z = z + y;
					}

				}

				y = y * y;
				x = z + z;

				if(x > y){
					z = z * y;
				}
				else{
					x = x + x;
					z = x * x;
				}

			}
			else{
				y = x + z;
				y = z - z;

				if(y == z){
					z = y - x;

					if(x >= z){
						x = z + z;
					}

					y = x + y;
					z = x + y;

					if(z < x){
						y = y - y;
						z = z - x;
						z = z * x;
						y = y - x;
						z = y + y;
						z = x - z;
					}

					z = y * y;
					z = z + z;

					if(y == y){
						z = z + z;
						y = y * y;
						z = y * x;
						y = z - z;
						y = x + y;
						z = z - z;
					}

					z = y * y;
				}
				else{
					y = y + z;
					z = x + y;
					x = z + z;

					if(y <= z){
						z = z * y;
						y = z + x;
					}
					else{
						z = z + x;
						x = z + y;
						y = y * z;
						x = y * z;
						x = x + z;
						x = y + y;
					}

					y = x * x;
					x = x + x;

					if(y >= z){
						z = z * z;
						z = x * y;
						y = y + y;
					}

					x = y + x;
				}

				y = y + z;
				z = z * y;
			}

			y = x * z;

			if(z <= z){
				x = y + x;
				y = y + z;
				y = y * y;
				z = y * x;
				y = y + y;

				if(y > x){
					x = x * x;

					if(y <= y){
						x = x * y;
						x = y - x;
						x = x + x;
					}
					else{
						x = x - y;
						x = y + z;
						x = y * x;
						x = x * x;
						x = z * z;
					}

					x = x * z;
					z = x - x;
				}

				z = y - z;

				if(y != z){
					z = x - y;
				}
				else{
					z = z + y;
					y = y + y;
				}

			}

			y = x + x;
			x = y - y;
			z = x + z;
		}
		else{
			z = z * z;

			if(y == x){
				x = z - z;
			}

		}

		z = y - y;
	}
	else{
		y = x * x;
		z = z * z;

		if(z < z){
			y = y * y;
			y = x * x;

			if(y < z){
				z = z * y;
				y = z + y;

				if(x >= y){
					z = y - z;
					y = z + x;
					z = y - y;

					if(y <= x){
						y = z - x;
					}

					x = z + z;

					if(z > z){
						y = x * y;
						y = x * x;
						y = x + y;
						x = y - y;
						x = z - x;
					}

					y = z * z;
					x = y * x;

					if(y >= x){
						x = y - y;
						z = x - y;
						z = x + z;
					}

				}
				else{
					z = x * y;

					if(y <= x){
						y = x - x;
						y = y - z;
						x = x + x;
						z = x + y;
					}
					else{
						z = z - y;
						y = y * y;
					}

				}

				z = z - z;

				if(z != y){
					x = y + z;
					z = z + x;
					x = x - y;
					z = z * y;

					if(x >= y){
						x = x * x;
						z = z * y;
						y = x + y;
					}
					else{
						y = x + z;
					}

				}
				else{
					y = z * x;
					y = x - y;
					x = z - x;
					x = z + x;
					y = x * x;
					y = x * y;
				}

			}
			else{
				z = x - y;
				x = z + z;
				x = z + x;
				y = y * y;
				x = x + z;
			}

		}

	}


	printf("%d", z);
}
