/* function auto-generated using seed: 5875037 */
void f963(int x, int y){
	int z = 1;
	z = x * z;

	if(y >= z){
		x = z + z;
		y = y - y;
		z = z - x;
		x = z * z;

		if(z <= x){
			z = x + y;

			if(y == y){
				y = x + z;

				if(y >= x){
					y = y - x;
					x = y + y;
					x = z * z;
				}
				else{
					y = z * y;

					if(z == z){
						x = z + x;
					}

					x = z - x;
					z = z * z;

					if(y <= x){
						x = z * y;
						y = y - x;
					}

					z = z + x;

					if(y == x){
						x = x + z;
						y = z + y;
						z = x - x;
						x = y - z;
					}
					else{
						x = z * z;
					}

					z = z + x;
					y = y - y;

					if(z >= x){
						z = x * z;
						z = z - z;
						y = y * y;
						y = x * z;
						y = x - z;
						z = y * x;
					}
					else{
						x = x - z;
						y = y - y;
						z = y + x;
					}

				}

				y = y + x;
			}

		}

		z = x * y;

		if(z != y){
			x = x * z;
			y = x * y;
			x = z * z;

			if(y < z){
				z = y - z;
				y = z - x;
			}

			z = z * z;
			x = x + z;

			if(x > z){
				y = z * x;
				x = x + z;

				if(y <= y){
					x = y * x;
					y = y + x;
					x = y - z;
					y = z + z;
				}

				z = z - x;
				y = x - z;
			}

			x = y + y;
		}
		else{
			x = x + x;
			y = x - x;
			z = x + y;
			y = z * y;
			x = y + z;

			if(y >= x){
				x = y * y;
				x = z - z;

				if(y == y){
					z = y - z;
					x = z - y;
					x = z - x;
				}

				y = z + z;

				if(y <= y){
					y = z * z;
				}
				else{
					x = x * y;
					x = x - z;

					if(y >= y){
						x = z - y;
						x = x - y;
						x = x + y;
						z = z * y;
						z = x + x;
					}

					x = y - y;
					x = y + y;
				}

				z = z + y;

				if(x > x){
					y = z - y;

					if(z > z){
						z = z * y;
						y = z - x;
						x = z - z;
						x = z - x;
						z = y + z;
					}

				}

				x = x - x;
				y = y - y;
			}
			else{
				z = z * x;
			}

		}

		y = z * y;
	}


	printf("%d", z);
}
