/* function auto-generated using seed: 270504 */
void f964(int x, int y){
	int z = 1;
	x = x + x;

	if(z == y){
		y = z - x;
	}
	else{
		z = z - x;

		if(y != z){
			y = z + x;

			if(x != x){
				z = y - z;
				x = x - z;
				x = y * z;
			}
			else{
				x = x - z;

				if(z <= z){
					y = x - y;
					z = y * x;
					x = y + z;

					if(y != x){
						y = z * z;
						z = z - z;
						y = y - z;
					}

					z = z - z;
					y = y - x;

					if(y > x){
						z = z * z;
						x = z * z;
						y = x * x;
					}

					y = x - y;

					if(y < x){
						x = z - x;
						y = x - x;
						z = y * y;
						x = z + y;
						z = z + z;
					}
					else{
						y = x * x;
						z = x + y;
						y = x + y;
						z = y + x;
						x = z + z;
					}

				}

			}

			x = z * x;

			if(z != x){
				x = z - y;

				if(y == z){
					y = z - y;

					if(x >= z){
						z = z - y;
					}

				}
				else{
					z = z + z;
					z = y - x;
					y = x * z;
					x = y * x;
				}

				y = y + z;

				if(z == y){
					x = y * z;

					if(x == x){
						x = y + y;
						z = x - x;
						x = x * y;
					}

				}

				y = z * x;

				if(y != y){
					z = y + y;
				}
				else{
					z = x * x;

					if(y == x){
						z = y * z;
						z = z * x;
					}
					else{
						y = z * y;
						x = y * x;
						z = x * z;
						z = x * y;
						y = y + z;
					}

					z = y + z;
					z = y + z;
					y = y - z;
					z = x + z;
				}

			}
			else{
				z = z - y;
				z = x - y;
				y = x * y;
			}

			x = z * z;
			y = z * x;
			y = y * z;

			if(y <= x){
				y = y - z;

				if(y == x){
					z = z * z;

					if(z >= x){
						x = z - y;
					}

					y = x * x;
					y = y * y;

					if(y >= x){
						y = y + x;
						y = z * y;
						x = x * x;
						z = x + z;
						z = x * z;
						x = y * x;
					}

					z = z * z;
					x = z + z;
				}

				y = x + y;
				x = y - y;
				z = x - z;
			}

			z = y + z;
		}
		else{
			z = z + y;
			x = z + y;
			z = y * y;

			if(z >= y){
				z = x * x;
				z = y - x;

				if(y < z){
					x = z - z;
				}
				else{
					y = y + y;
					y = y - y;
					x = x * y;
					z = x - y;
				}

				z = z - y;
			}
			else{
				y = x * y;
				z = z * x;

				if(x < z){
					y = z - z;
					x = x * y;
					x = x + z;
				}

				z = z * x;

				if(z <= x){
					z = x - x;
					y = z - z;
					y = y * x;
				}
				else{
					y = z - x;
					x = z + z;
					x = z - x;
				}

			}

			z = y * y;
			x = x - y;
			y = z + y;
		}

	}

	x = x + z;

	if(y > y){
		y = y * z;
		y = z * z;

		if(z > y){
			z = x * y;
			y = y * y;

			if(y >= y){
				y = y + z;
				x = y - z;
			}
			else{
				z = z * z;
				z = z + x;

				if(z >= z){
					z = z - y;
					x = y * z;
					y = y - x;
				}
				else{
					x = x + y;
					x = x + z;
					y = x * x;
					y = y + y;

					if(y == z){
						x = y * x;
						z = z + x;
					}

					y = y + z;

					if(x != z){
						y = x + z;
						y = y * x;
						z = x + y;
						y = x + z;
					}
					else{
						z = x * y;
						y = y - y;
						x = y * z;
					}

					z = y * x;
				}

				x = x - z;

				if(y >= z){
					z = z + x;
					z = z - y;
					z = z * z;
					x = x * z;
					z = z + x;
					z = y - y;
				}

				y = y * y;
			}

			x = z - x;
		}

	}


	printf("%d", z);
}
