/* function auto-generated using seed: 609177 */
void f966(int x, int y){
	int z = 1;
	z = x - y;

	if(y > y){
		y = y * z;
		y = y + z;

		if(x > y){
			y = z * z;

			if(x < x){
				z = z - x;
				z = y + y;
				x = y + y;
				y = y * y;

				if(x < z){
					x = z + z;
				}

				x = x * x;

				if(y != y){
					x = x - y;
					x = z + z;
					z = z * z;
					x = x + z;

					if(x > y){
						z = y + z;
						x = y - x;
						z = z - y;
						z = y * x;
						y = y - x;
						x = z + y;
					}

					x = z - z;
				}

				z = x - z;
			}

		}

		z = z * x;
		z = y * z;
		y = x * x;

		if(y != x){
			x = y * x;
			y = y - x;
			y = x * y;
		}
		else{
			z = z * y;

			if(z != x){
				y = x + z;
			}

			z = x - x;
		}

		x = y + x;
	}


	printf("%d", z);
}
