/* function auto-generated using seed: 408583 */
void f968(int x, int y){
	int z = 1;
	x = y - z;

	if(x < y){
		z = z + z;

		if(y != y){
			z = z + x;
		}
		else{
			x = x * x;
			y = z + x;
		}

		x = y - z;
		y = y + z;

		if(x < x){
			y = y + y;
			z = x + y;

			if(z < y){
				x = x * z;
				y = y - x;

				if(y != z){
					z = y * x;
					x = y - y;
					z = y * x;
					x = y + z;
				}

			}

			x = x - y;
			z = z * z;
			z = y * x;
			z = z - x;

			if(y != y){
				x = y + y;

				if(x != z){
					x = z - z;
					z = y + z;
					z = x - x;
					z = x - y;
					z = x + z;
					y = x * y;
				}

				z = x + x;

				if(z == y){
					y = z - x;

					if(x >= y){
						x = x - z;
						x = y + y;
						z = y * x;
						y = y - x;
						z = z - y;
					}
					else{
						z = z * y;
						y = x - y;
					}

					y = y + y;
					y = z - x;
					x = y + z;
					y = y + y;
				}

				z = x * x;
				z = y + y;
			}
			else{
				x = z * y;
				y = y * y;
				x = x - x;
				z = y + y;

				if(y != z){
					x = z - z;
					y = z + z;
					x = y - y;
					z = x - y;
					z = z - z;
				}

				z = z - z;
				y = y + y;
			}

		}
		else{
			y = z + z;
			x = z - y;

			if(z != x){
				z = z + x;

				if(y <= z){
					z = z + z;
					z = x * z;
					y = z + z;
					z = y * x;
				}

				x = x - x;
				y = y * z;
			}
			else{
				y = y * z;
				y = x * y;
			}

			y = z * x;

			if(x >= x){
				x = y + y;

				if(x < z){
					y = y - z;
					y = y - z;
					z = z * x;
				}
				else{
					x = y - z;
					y = z + z;
					x = y - x;
				}

				x = z * z;

				if(z != x){
					x = z - x;
					z = z * y;
				}
				else{
					z = x + x;
					x = z - z;
					z = z * z;
					y = z + z;
					z = z * z;
					z = x * z;

					if(x != z){
						y = x + x;
						x = x + x;
						z = y - y;
						z = x * z;
					}

				}

				z = y + x;
				z = z * x;

				if(x < x){
					z = x - x;
					y = y * z;
					z = y * x;
					y = x + x;
					z = z - x;
				}

				y = x * z;
			}
			else{
				z = z - x;
				y = y * x;
				x = x * z;
				y = y + y;

				if(x <= x){
					z = z - x;

					if(x != y){
						x = y - y;
						x = z - y;
						x = z - y;
					}

					x = y + z;
					x = y + x;
				}
				else{
					y = z * z;
					z = z * y;
					y = z - z;
					y = y * x;
					z = z * y;
					y = z * y;
				}

			}

			x = x - z;
		}

		x = y * x;

		if(y < y){
			z = x * z;
			x = z * z;
			x = y * x;

			if(x == x){
				z = x - y;
				z = y - y;
				y = z - z;
				y = y * y;
				x = y - z;
				y = z * z;
			}
			else{
				x = x - y;

				if(z < x){
					y = y - z;
					z = z - z;
				}

				x = z + z;
				z = z * y;
				z = z - y;
				z = y * y;
				y = y + y;
			}

		}

		x = x * y;
	}


	printf("%d", z);
}
