/* function auto-generated using seed: 5215477 */
void f983(int x, int y){
	int z = 1;
	y = y * z;

	if(y != y){
		x = x - x;

		if(y > x){
			x = y - x;
			z = x - x;
		}
		else{
			z = z - x;
			x = z - y;
			x = z + z;
			z = y + y;
			z = x * y;
			z = x * y;

			if(z < z){
				z = z - z;

				if(y != z){
					y = z - y;

					if(y == x){
						z = z - y;
						y = x + z;
					}
					else{
						y = x - x;
						y = y * x;
					}

					y = x + x;
					y = y - y;
					y = x - x;
					y = y - x;
				}

				y = z * y;
			}

		}

		x = z + y;

		if(y != y){
			y = x * z;

			if(z != x){
				z = x - x;
				x = z + x;
				z = y * x;

				if(z < z){
					y = y - y;
					z = y + x;
					z = z + x;

					if(z <= z){
						z = y - x;
						y = z + x;
						z = x + y;
						y = x - x;
						x = x * x;
					}

					x = z - z;
					y = x - x;
					y = z * x;
				}
				else{
					x = y * x;
					x = y * z;

					if(y != y){
						x = x + z;
						z = x * y;
						x = y - x;
						x = z - z;
						x = x - x;
					}

					z = z - z;
					z = y * y;
					x = z - y;
				}

			}

			y = z + z;
			x = y + y;
			y = x + z;
			z = y - z;

			if(z > y){
				z = z + x;

				if(y < z){
					x = z - z;
				}
				else{
					y = z - z;
				}

				y = y - x;
				y = z + x;

				if(x < x){
					z = y * z;
					y = z - z;
					z = x * y;

					if(x <= z){
						z = x * y;
						x = z + z;
						x = y + z;
						y = y * x;
						z = z - x;
						x = y + y;
					}
					else{
						x = y - z;
					}

					z = z + z;
					y = z * y;
				}
				else{
					y = y - x;
					z = x - y;
					z = x + z;
					y = x + y;
				}

				y = z * z;
				x = y * y;

				if(y <= y){
					z = x + x;
				}

				y = x + z;
			}

		}
		else{
			y = z * z;
			z = y * z;
		}

		z = y * z;

		if(y > x){
			y = z * z;
		}
		else{
			z = y * z;
			z = z - x;

			if(y < z){
				z = x - z;
				y = z * x;
				x = z - y;
			}
			else{
				x = x + y;

				if(x != y){
					x = x - y;
					z = x + x;

					if(y >= y){
						x = z - y;
						x = x - y;
						y = x + x;
						y = z * x;
						z = y * z;
					}
					else{
						x = z * y;
					}

					y = z * y;

					if(x <= y){
						y = y - x;
						x = x + x;
						y = y * z;
						z = x - y;
						z = z + y;
						x = x + x;
					}

					x = x * y;
					x = x - y;
				}

				z = y - z;

				if(z >= z){
					y = z - z;
					y = y * y;
					y = z - x;
					z = z - z;
					z = z * y;
					y = x - x;
				}
				else{
					x = y - x;
				}

				x = x - y;
				y = x - z;
			}

		}

		y = z * x;
		z = x * x;

		if(y < y){
			z = x - y;

			if(y < y){
				z = z - x;
				x = z + y;
			}

			y = z * z;

			if(z == z){
				z = x * z;
			}

			y = x * x;

			if(y == z){
				y = z + y;
				y = x * z;
				x = y + z;
				y = y - y;
			}
			else{
				z = z - x;
				y = x * y;
				z = y * y;
				x = x - x;
				x = x + z;
			}

			z = x - x;
			y = z + z;
		}
		else{
			x = x + z;
			z = y * z;

			if(y != z){
				y = z - x;
				x = x * x;
				z = y + y;

				if(y != y){
					x = x + y;

					if(y < x){
						y = x - y;
						x = x * z;
						z = x + x;
						z = z * y;
						x = y - x;
					}

					z = z + z;
					z = z - x;
					z = y - z;
					x = y * x;
				}

			}

			x = z + z;

			if(z < x){
				x = x - z;
				x = y + x;
				y = y - x;
			}

			z = y * z;
			y = x * x;
		}

	}


	printf("%d", z);
}
