/* function auto-generated using seed: 6616169 */
void f984(int x, int y){
	int z = 1;
	z = x + x;

	if(z >= z){
		y = x + x;
		x = z + x;

		if(z > x){
			y = x + z;

			if(x > y){
				x = y * y;

				if(z != x){
					z = y - x;
					x = x - z;
				}
				else{
					x = y * z;
					z = x + y;
					y = z * y;
				}

				y = x - z;
				z = y - x;
				y = y * z;
			}
			else{
				y = x - x;
				x = y * z;

				if(z != z){
					y = x * y;
					z = x * x;
				}

				z = y * y;

				if(x == x){
					x = x + x;
					y = y + z;
					z = x + y;
					z = x * x;
					x = x * y;
					z = x * x;
				}
				else{
					z = z + z;
					y = y + x;
					y = z - y;
					x = x * x;
					y = y + z;
				}

				y = y * z;
				x = y + x;

				if(x >= y){
					y = z - x;
					z = x * x;
				}

				x = x + z;
			}

			y = x - z;

			if(y <= z){
				y = z + x;
				y = x * z;
				x = x - y;
				x = z + y;
			}
			else{
				x = y + x;

				if(x == y){
					x = y + x;
					y = x + z;
					y = z + y;
				}

				y = x * x;

				if(z == y){
					z = z * x;
				}
				else{
					x = x + y;

					if(z > y){
						y = y - x;
						x = z + z;
						x = x + x;
						z = x * z;
						z = y * y;
						x = z - z;
					}

					x = x - x;
					z = y * x;
					y = x + y;
					x = x + x;

					if(z <= y){
						x = y + z;
						z = z + z;
						z = x * z;
						x = x + x;
						y = x * z;
					}

					z = x * y;
				}

			}

			z = y + z;

			if(x == x){
				y = z * x;
				x = z - z;
				y = z + z;
				z = y + z;

				if(y == x){
					y = y * y;
					y = z + z;
					y = x + y;

					if(x > x){
						y = x - y;
						y = y * z;
						z = z - x;
					}
					else{
						x = y * x;
						y = x + z;
						y = y - x;
						z = x - z;
						x = z + x;
						z = z * z;
					}

					x = y * z;
					z = z * z;
					z = x * x;

					if(x >= x){
						y = y - y;
						y = y - x;
						z = x + y;
						y = y - x;
						z = x * z;
					}

				}
				else{
					z = y - x;
					z = y + z;
					y = z + y;
					z = x + y;
				}

				z = z + y;
			}
			else{
				x = z - x;
				z = x + x;
				y = y + x;
				z = y * x;
			}

			x = y + z;

			if(y >= x){
				z = x + y;
				z = z - z;
			}

			x = z - x;
		}

		z = x + z;
		y = x + x;
	}

	x = z + x;

	if(x < y){
		z = y * z;

		if(y != y){
			z = x - y;
			z = y + y;
			y = z + y;
		}
		else{
			x = x * z;
		}

		y = z + z;

		if(y == z){
			z = x * x;

			if(z <= z){
				y = y * y;
				z = y + y;
				z = z - y;
				x = z + y;
				x = y * x;
			}

		}
		else{
			z = y + y;
			z = y * z;

			if(x < x){
				x = y - y;
				x = x * z;
				z = x * x;

				if(x > y){
					y = y * z;
				}
				else{
					y = y - x;

					if(y > z){
						x = z + x;
						x = z + z;
					}
					else{
						x = z - x;
					}

					z = x - x;
					x = z * z;
				}

				z = y - y;
			}

			z = x - y;

			if(z != y){
				z = x * y;
			}

			y = z - y;

			if(x <= x){
				z = y * y;
				z = z + y;

				if(z <= x){
					z = z * z;
					z = y * x;
					x = y * x;
				}

				x = x - z;
				y = x + y;
			}
			else{
				z = x * z;
				x = z + y;
				z = x + y;
			}

		}

		y = z * z;

		if(z <= x){
			z = z - z;
		}
		else{
			x = z + x;

			if(z != x){
				y = z * y;
				x = x * z;
				y = y - y;
				x = y * x;

				if(z != x){
					y = x - z;
					z = y - z;

					if(z != y){
						x = x + z;
					}
					else{
						y = y * y;
					}

					y = x - z;
					y = y + z;
					x = y + z;
				}

				y = x + y;

				if(y != y){
					y = z + z;
					x = y + y;
				}
				else{
					z = z - y;
					y = y + x;
					y = y - x;

					if(x != y){
						x = x - x;
						x = y * x;
						x = x + y;
						y = y * x;
						x = y * z;
						z = z + x;
					}
					else{
						x = x + z;
						y = y - y;
					}

				}

				x = z * x;
			}

			y = y - y;
			z = x * z;
			y = x + y;

			if(x == z){
				y = z * x;
				y = z + z;
				z = y * z;
				y = x * y;
				z = z * y;
				x = z + x;

				if(y >= z){
					z = x * x;

					if(x < y){
						y = x - y;
					}

					y = z * x;
				}

			}
			else{
				y = x + y;

				if(z > x){
					z = x * y;
					z = z * z;
					x = z - z;
					x = x - x;
					z = z - z;
					y = z * z;

					if(x == x){
						y = x - x;
						z = z * x;
						x = z + x;
						z = x + y;
					}
					else{
						x = x + z;
						y = x - x;
						x = z * y;
						z = z * z;
						z = z + x;
						z = x + z;
					}

				}

				z = x - z;
				z = x - y;
			}

		}

		z = x + x;

		if(y != x){
			z = x + x;

			if(z <= y){
				z = z * x;
				y = z + z;
			}
			else{
				x = x - z;
			}

			x = z - y;
		}
		else{
			z = y + y;

			if(z > x){
				z = y + z;

				if(z <= y){
					y = x - y;
					y = y - y;
				}
				else{
					x = y * x;
					x = x * x;

					if(z > x){
						z = x + z;
						x = z * z;
						z = y + y;
					}

					z = z * y;

					if(y == y){
						z = x * y;
					}

					y = y + x;
				}

				y = x * y;
			}
			else{
				x = x * z;
				y = z * z;
				y = y - x;
				x = x + y;
			}

			y = x - y;

			if(z < x){
				z = y + y;
				x = x + y;
				x = z * y;
				x = y * y;
				y = x - y;
			}

			z = z + y;

			if(y > y){
				z = x * z;
				z = y - z;
				z = y + z;

				if(x >= x){
					x = x * y;
					x = z - z;
					y = y * z;
				}

				z = z + x;
			}

			y = z + z;
			z = x - z;

			if(x <= y){
				z = y * y;
				z = x - z;
				x = z * x;
				y = z - x;

				if(z != y){
					x = z + y;
					y = x - x;
					z = x + x;
					x = x * y;
				}
				else{
					x = x * z;
					z = y * y;

					if(z <= z){
						x = y - y;
						y = z - x;
						y = z + z;
					}
					else{
						z = y * y;
						x = z + z;
						x = z * y;
						z = y - x;
						z = x - z;
					}

					z = y + z;
				}

				y = y + y;
			}

		}

	}
	else{
		y = y * y;
	}

	y = y + y;

	if(x <= y){
		y = x * x;
		y = y + y;
	}
	else{
		y = z * y;

		if(y == x){
			x = z * z;
			y = y * y;
			y = z * x;
		}
		else{
			y = z - z;
			y = y - y;
			z = x - x;

			if(y == z){
				z = y - x;
			}
			else{
				z = y + x;
				y = y - x;
			}

			x = y - z;
			y = x * z;
		}

		z = z + x;
	}


	printf("%d", z);
}
