/* function auto-generated using seed: 1559527 */
void f985(int x, int y){
	int z = 1;
	x = x * x;

	if(y > y){
		z = x * x;
		x = x + z;

		if(z == x){
			y = z + x;

			if(x > z){
				z = y - x;
				y = y * y;
				z = y - x;
			}

			x = x * y;

			if(x >= x){
				x = y * z;
				x = y - z;

				if(x > y){
					x = z + z;
					z = y - z;
				}

				x = y + z;

				if(z >= y){
					x = x * x;

					if(y < x){
						y = z - x;
						y = x * z;
						x = y * x;
						z = z - z;
						z = x + y;
						x = y - y;
					}

					x = z + z;

					if(z != y){
						z = z + y;
					}
					else{
						x = z * x;
					}

					x = z * y;

					if(y > y){
						y = x - y;
					}

					y = z * z;
					z = x - x;
					z = x * y;

					if(z >= z){
						x = y + z;
					}
					else{
						x = x + z;
					}

				}
				else{
					z = y * y;
					y = y + z;
					z = y - x;

					if(x != z){
						z = z - x;
						y = x * y;
						x = y - y;
						x = z - z;
						x = x + x;
						z = x + z;
					}

				}

				z = z + x;

				if(y >= x){
					z = x + z;
				}

			}
			else{
				x = y - y;
				z = z + y;

				if(z != z){
					x = y * y;

					if(x > z){
						y = y * x;
						z = z + y;
						z = y - y;
						x = z - z;
						y = z - y;
						z = z - x;
					}

					y = z + z;
					x = x - x;
					x = z + x;
				}

				x = z * y;

				if(y == x){
					y = z * y;
					z = y + z;
					y = z * z;
				}

			}

			z = x * x;
			x = x + x;
			y = z * z;
		}
		else{
			x = z - y;
			x = z * z;
			y = y + z;
		}

	}
	else{
		x = x * x;

		if(x != z){
			x = x - y;
		}

		z = x * z;

		if(y == y){
			z = z - y;

			if(z > y){
				x = z - x;

				if(z >= z){
					y = z + z;
					x = z - x;
				}

				z = z - x;
				y = x * y;
				x = z - x;

				if(z > z){
					y = y + x;
					z = x + y;
					x = z - z;
					z = x - x;
					y = x - y;
				}

			}

			y = z * y;
			y = z * y;
		}
		else{
			x = x + y;
			z = y * x;
			y = x - y;
			x = z + z;

			if(x < y){
				x = z - z;

				if(z != z){
					z = z + y;

					if(z != y){
						x = z - z;
						y = x - x;
						y = y - y;
						y = x + x;
						x = y * x;
						y = x - y;
					}
					else{
						z = z * y;
					}

					z = z - z;

					if(y <= x){
						x = y - x;
						z = y - z;
						y = y + z;
						z = z + z;
						y = z * y;
					}
					else{
						z = y + x;
						z = x - z;
						x = y + y;
						z = x - x;
					}

				}

				y = z - y;
				z = x + z;
			}

			z = x - x;
		}

		x = z - x;

		if(x != z){
			y = y * y;
			x = z + z;

			if(x <= z){
				x = x + z;
				y = x - z;
			}
			else{
				y = y * z;
				x = z + x;
				y = x * y;
			}

			x = x - x;
			x = y - z;
			z = x - y;

			if(y > y){
				y = x + x;
				y = x + z;
				z = y + z;
				x = x * z;
				x = z - z;
			}
			else{
				x = z - z;
			}

			x = y * z;

			if(y <= z){
				z = x + y;

				if(z != z){
					z = y * x;
				}

				z = z - z;
				y = z * z;
			}
			else{
				y = z + z;
				z = y - x;
				z = z - x;
				x = x - x;
				z = x + x;

				if(z <= z){
					y = z + y;
				}

			}

		}

	}


	printf("%d", z);
}
