/* function auto-generated using seed: 1447872 */
void f99(int x, int y){
	int z = 1;
	z = z * z;

	if(y != z){
		x = y + y;
		z = z - x;

		if(z != z){
			z = y + y;
		}
		else{
			y = x - z;
			z = y * y;
			y = x * z;
			x = z + z;

			if(z <= x){
				x = z + x;
				z = x * y;

				if(z != z){
					x = z * x;
					y = y - z;
					y = y + y;

					if(x < z){
						x = x + z;
						y = y - z;
						y = x - z;
						y = z - y;
						y = y - z;
					}
					else{
						z = y * z;
					}

				}
				else{
					x = x - y;
					z = y - y;
					y = x - x;
					z = z + z;
					x = y - z;

					if(x <= y){
						x = x * x;
						y = x * z;
						z = x + y;
						x = z + y;
					}

				}

			}

			x = z * x;
		}

		z = x * z;
	}
	else{
		y = y - z;
		x = y * x;
		x = x + y;
		x = y + x;

		if(z >= x){
			z = z - x;
			z = x - y;

			if(z != y){
				z = z - y;

				if(z >= x){
					x = y * z;
					y = z * x;
					z = x + z;

					if(x < z){
						z = z * y;
					}

					y = y + x;
					x = x * z;
				}

				z = z - x;
				y = x * z;
				y = y + y;

				if(y <= y){
					z = z + x;

					if(x >= y){
						y = z * x;
						x = x * z;
						z = x - z;
					}
					else{
						x = x * x;
						x = z + x;
						x = y + y;
						y = y - y;
						x = y - x;
					}

					z = x + z;
					y = x * z;
				}

				y = x * x;
				y = x - z;

				if(x == z){
					y = x - y;
					z = y - x;
					y = y - x;
					z = y - y;
					z = z + z;
					y = y * x;
				}
				else{
					x = x + x;
					x = x + x;
					z = z - z;
					z = y * z;
					x = y * x;
				}

			}
			else{
				z = y - y;

				if(z > y){
					x = y * y;
					z = y + z;
				}
				else{
					y = y * z;
					z = z - z;
				}

				z = x * z;
				y = y + z;
				y = y * x;
				z = z * z;
				x = z + x;
			}

			y = z - x;
			z = y + z;
			x = z * z;

			if(z <= x){
				z = z - x;

				if(x == x){
					y = y - y;

					if(y > x){
						z = x * y;
						y = y + y;
					}
					else{
						y = y * y;
					}

					x = y * x;
				}

				z = x + y;

				if(y >= z){
					x = y * y;
				}
				else{
					z = x * z;
					x = z + y;
					x = z + z;
					y = y - x;

					if(x < y){
						x = z - x;
						z = x + z;
						z = x * y;
						z = x - y;
						x = y * z;
						z = z * y;
					}
					else{
						z = x + z;
						x = z + z;
						x = z * z;
						z = z * y;
					}

					x = y + z;
				}

			}

			y = z * z;
		}

	}

	x = x - z;

	if(x > x){
		z = x * z;
		y = y * x;

		if(x < x){
			y = z + y;
			y = x + x;

			if(y > y){
				z = z + x;
				x = z + y;
			}

		}

		x = y + z;
	}
	else{
		z = y * y;

		if(y != z){
			z = x * x;
			z = z - z;
			x = y * x;

			if(x < y){
				y = y * z;
				y = x - y;
			}

			x = x * z;

			if(x < z){
				x = y - x;
				z = z * x;
				y = x + x;

				if(x == x){
					x = y + z;
				}

				z = x - y;
				z = z + y;

				if(x != x){
					z = z + x;
				}

			}
			else{
				x = y - z;
				z = y - z;
				y = z + z;
				y = x * y;
				z = z * x;
			}

		}

		x = y + x;
		y = y * x;
	}

	x = z + z;

	if(z >= x){
		y = y + y;
	}


	printf("%d", z);
}
