/* function auto-generated using seed: 1047000 */
void f998(int x, int y){
	int z = 1;
	z = y * y;

	if(z < x){
		z = x + z;

		if(x >= z){
			y = y * y;
		}
		else{
			x = z * z;
		}

		z = x - z;

		if(z < z){
			x = z + y;
		}

	}
	else{
		x = z * y;

		if(y <= x){
			y = y * z;
		}
		else{
			z = z * x;

			if(y != y){
				z = z * x;

				if(z > x){
					z = z * x;
				}

				y = x + y;
				y = y + y;

				if(z == z){
					y = y * x;
				}
				else{
					x = y + y;
					x = z * y;
					x = z + z;
					z = y - x;
				}

				z = x - y;
				y = y - z;
				x = y + z;
			}

			x = z + x;
		}

		y = y * z;

		if(y != z){
			x = z - z;
			y = x - y;

			if(z <= y){
				x = x + z;

				if(x > x){
					z = y + x;
					y = y * z;
					z = y * y;
					x = z - y;

					if(z != x){
						x = x + y;
					}
					else{
						y = z + y;
					}

					y = z - x;
				}

			}
			else{
				y = y + z;
				y = x + z;

				if(z != x){
					z = x + y;
				}

				y = z - z;
				x = x + x;
			}

			x = z + y;
			y = z - x;

			if(y == y){
				x = x - x;
				y = x * z;
				z = y - x;

				if(z > x){
					z = y * z;
					y = x - y;
					x = y * x;
					x = y * y;
					x = x + x;
					z = y + y;
				}

				y = z * y;
			}
			else{
				y = z * z;
				z = x + x;
			}

			y = y + x;
		}
		else{
			x = x - x;
			y = z - y;

			if(x != x){
				z = z + y;
				z = y + z;
				y = z - z;

				if(y != z){
					y = y * x;
					y = x - z;

					if(x != x){
						y = y - x;
						z = x - x;
						z = x - x;
					}
					else{
						x = y - x;
						y = y - y;
						x = y + y;
						x = x * z;
						y = z + y;
					}

				}
				else{
					z = y * x;
					x = z + z;
				}

				z = z + z;
				y = y + z;
				z = z * z;
			}
			else{
				z = z * y;
				z = x * z;
				z = y + z;
				y = y * y;
				z = x - x;

				if(x < z){
					z = x + y;
					x = z - y;
					y = z - z;
					z = x * z;
					x = z * x;
					x = y - y;
				}
				else{
					x = x + y;

					if(z != z){
						y = y * y;
						y = y * z;
					}

					z = y * z;

					if(x > z){
						y = z + y;
						z = z + y;
						x = z - x;
						y = x + y;
					}
					else{
						z = z + y;
						y = y + y;
						y = x - x;
					}

					x = x - z;
					z = y + z;
				}

				x = y - x;

				if(z > z){
					x = y - z;
					y = y - x;
					x = z * y;
					z = z + x;
					y = x * x;
					y = y - y;

					if(y < x){
						z = z * y;
						y = y + y;
						x = z + z;
						z = y + z;
						x = z - x;
						z = y - y;
					}
					else{
						z = z * x;
						x = x - z;
						z = x * x;
						y = z * z;
					}

				}

			}

			y = y - z;
			x = x + z;
		}

	}

	x = y * z;

	if(z == y){
		y = z + y;
	}


	printf("%d", z);
}
